PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 32 milliseconds
loading::eco.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800.........900.........1000.........1100.........1200.........1300.........1400.........1500.........1600.........1700.........1800.........1900.........2000.........2100.........2200.........2300.........2400.(2413)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(2) (Converged: -3252224.501892965)
Statistics on learning:
        Graph size: 9061153
        Number of switches: 386
        Number of switch instances: 453
        Number of iterations (VB-EM): 2
        Final variational free energy: -3252224.501892965
        Total learning time: 181467.433 seconds
        Explanation search time: 181458.776 seconds
        Total table space used: 464110072 bytes
Type show_sw_b to show the probability distributions.

yes
