PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 32 milliseconds
loading::eco_adph.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800.........900.........1000.........1100.........1200.........1300.........1400.........1500.........1600.........1700.........1800.........1900.........2000.........2100.........2200.........2300.........2400.(2413)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(3) (Converged: -3249994.909852224)
Statistics on learning:
        Graph size: 34469825
        Number of switches: 387
        Number of switch instances: 454
        Number of iterations (VB-EM): 3
        Final variational free energy: -3249994.909852224
        Total learning time: 728316.629 seconds
        Explanation search time: 728291.455 seconds
        Total table space used: -468945360 bytes
Type show_sw_b to show the probability distributions.

yes
