PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

** Warning ** Predicate is not defined contiguously: recursion/2
compiled in 28 milliseconds
loading::eco_3_cv_5.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800....(844)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0..(30) (Converged: -973219.238695772)
Statistics on learning:
        Graph size: 8058639
        Number of switches: 1156
        Number of switch instances: 1359
        Number of iterations (VB-EM): 30
        Final variational free energy: -973219.238695772
        Total learning time: 117011.036 seconds
        Explanation search time: 116976.842 seconds
        Total table space used: 1137186984 bytes
Type show_sw_b to show the probability distributions.

yes
