PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

** Warning ** Predicate is not defined contiguously: recursion/2
compiled in 28 milliseconds
loading::eco_3_cv_1.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700........(787)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0.(19) (Converged: -961725.338037398)
Statistics on learning:
        Graph size: 7975743
        Number of switches: 1156
        Number of switch instances: 1359
        Number of iterations (VB-EM): 19
        Final variational free energy: -961725.338037398
        Total learning time: 101239.315 seconds
        Explanation search time: 101216.141 seconds
        Total table space used: 1112288376 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

** Warning ** Predicate is not defined contiguously: recursion/2
compiled in 32 milliseconds
loading::eco_3_cv_2.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800.(816)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0.....(51) (Converged: -950683.590658177)
Statistics on learning:
        Graph size: 7878393
        Number of switches: 1156
        Number of switch instances: 1359
        Number of iterations (VB-EM): 51
        Final variational free energy: -950683.590658177
        Total learning time: 96539.733 seconds
        Explanation search time: 96483.117 seconds
        Total table space used: 1082897416 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

** Warning ** Predicate is not defined contiguously: recursion/2
compiled in 28 milliseconds
loading::eco_3_cv_3.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800...(840)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0..(24) (Converged: -920316.529696644)
Statistics on learning:
        Graph size: 7626603
        Number of switches: 1156
        Number of switch instances: 1359
        Number of iterations (VB-EM): 24
        Final variational free energy: -920316.529696644
        Total learning time: 113704.518 seconds
        Explanation search time: 113670.656 seconds
        Total table space used: 1006496392 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

** Warning ** Predicate is not defined contiguously: recursion/2
compiled in 28 milliseconds
loading::eco_3_cv_4.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800......(868)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0...(39) (Converged: -1049716.631082249)
Statistics on learning:
        Graph size: 8699334
        Number of switches: 1156
        Number of switch instances: 1359
        Number of iterations (VB-EM): 39
        Final variational free energy: -1049716.631082249
        Total learning time: 111777.685 seconds
        Explanation search time: 111729.518 seconds
        Total table space used: 1331099688 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

** Warning ** Predicate is not defined contiguously: recursion/2
compiled in 28 milliseconds
loading::eco_3_cv_5.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800....(844)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0..(30) (Converged: -973219.238695772)
Statistics on learning:
        Graph size: 8058639
        Number of switches: 1156
        Number of switch instances: 1359
        Number of iterations (VB-EM): 30
        Final variational free energy: -973219.238695772
        Total learning time: 117011.036 seconds
        Explanation search time: 116976.842 seconds
        Total table space used: 1137186984 bytes
Type show_sw_b to show the probability distributions.

yes
