PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 4 milliseconds
loading::i3pmc_3_cv_1.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700........(787)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0........(85) (Converged: -967529.926140158)
Statistics on learning:
        Graph size: 3630057
        Number of switches: 27
        Number of switch instances: 101
        Number of iterations (VB-EM): 85
        Final variational free energy: -967529.926140158
        Total learning time: 2480.343 seconds
        Explanation search time: 2452.237 seconds
        Total table space used: 430418776 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 0 milliseconds
loading::i3pmc_3_cv_2.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800.(816)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0.....(57) (Converged: -956250.562323663)
Statistics on learning:
        Graph size: 3585981
        Number of switches: 27
        Number of switch instances: 101
        Number of iterations (VB-EM): 57
        Final variational free energy: -956250.562323663
        Total learning time: 2435.348 seconds
        Explanation search time: 2411.898 seconds
        Total table space used: 424994072 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 4 milliseconds
loading::i3pmc_3_cv_3.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800...(840)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0.........(91) (Converged: -926539.143753526)
Statistics on learning:
        Graph size: 3471675
        Number of switches: 27
        Number of switch instances: 101
        Number of iterations (VB-EM): 91
        Final variational free energy: -926539.143753526
        Total learning time: 2306.016 seconds
        Explanation search time: 2269.933 seconds
        Total table space used: 410930888 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 4 milliseconds
loading::i3pmc_3_cv_4.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800......(868)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0........(84) (Converged: -1055392.128054291)
Statistics on learning:
        Graph size: 3959448
        Number of switches: 27
        Number of switch instances: 101
        Number of iterations (VB-EM): 84
        Final variational free energy: -1055392.128054291
        Total learning time: 2988.406 seconds
        Explanation search time: 2950.448 seconds
        Total table space used: 471020608 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 4 milliseconds
loading::i3pmc_3_cv_5.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800....(844)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0...(34) (Converged: -979496.352071385)
Statistics on learning:
        Graph size: 3668079
        Number of switches: 27
        Number of switch instances: 101
        Number of iterations (VB-EM): 34
        Final variational free energy: -979496.352071385
        Total learning time: 2014.401 seconds
        Explanation search time: 2002.389 seconds
        Total table space used: 435129448 bytes
Type show_sw_b to show the probability distributions.

yes
