PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 0 milliseconds
loading::i3pmc_3_cv_2.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800.(816)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0.....(57) (Converged: -956250.562323663)
Statistics on learning:
        Graph size: 3585981
        Number of switches: 27
        Number of switch instances: 101
        Number of iterations (VB-EM): 57
        Final variational free energy: -956250.562323663
        Total learning time: 2435.348 seconds
        Explanation search time: 2411.898 seconds
        Total table space used: 424994072 bytes
Type show_sw_b to show the probability distributions.

yes
