PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 4 milliseconds
loading::mc5_3_cv_1.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700........(787)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(4) (Converged: -982867.155418739)
Statistics on learning:
        Graph size: 6558567
        Number of switches: 3142
        Number of switch instances: 12561
        Number of iterations (VB-EM): 4
        Final variational free energy: -982867.155418739
        Total learning time: 226.978 seconds
        Explanation search time: 181.327 seconds
        Total table space used: 1392967864 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 4 milliseconds
loading::mc5_3_cv_2.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800.(816)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(4) (Converged: -971385.147194848)
Statistics on learning:
        Graph size: 6480144
        Number of switches: 3142
        Number of switch instances: 12561
        Number of iterations (VB-EM): 4
        Final variational free energy: -971385.147194848
        Total learning time: 269.176 seconds
        Explanation search time: 207.389 seconds
        Total table space used: 1379979184 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 4 milliseconds
loading::mc5_3_cv_3.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800...(840)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(4) (Converged: -940985.082509891)
Statistics on learning:
        Graph size: 6275097
        Number of switches: 3142
        Number of switch instances: 12561
        Number of iterations (VB-EM): 4
        Final variational free energy: -940985.082509891
        Total learning time: 253.815 seconds
        Explanation search time: 195.956 seconds
        Total table space used: 1346097912 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 4 milliseconds
loading::mc5_3_cv_4.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800......(868)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(4) (Converged: -1071419.625213834)
Statistics on learning:
        Graph size: 7154205
        Number of switches: 3142
        Number of switch instances: 12561
        Number of iterations (VB-EM): 4
        Final variational free energy: -1071419.625213834
        Total learning time: 285.613 seconds
        Explanation search time: 237.654 seconds
        Total table space used: 1523639192 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 0 milliseconds
loading::mc5_3_cv_5.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800....(844)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(4) (Converged: -994180.601711408)
Statistics on learning:
        Graph size: 6628569
        Number of switches: 3142
        Number of switch instances: 12561
        Number of iterations (VB-EM): 4
        Final variational free energy: -994180.601711408
        Total learning time: 273.765 seconds
        Explanation search time: 212.493 seconds
        Total table space used: 1405414456 bytes
Type show_sw_b to show the probability distributions.

yes
