PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 0 milliseconds
loading::mm_3_cv_3.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800...(840)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0.(14) (Converged: -919086.441081348)
Statistics on learning:
        Graph size: 3471675
        Number of switches: 256
        Number of switch instances: 639
        Number of iterations (VB-EM): 14
        Final variational free energy: -919086.441081348
        Total learning time: 2703.565 seconds
        Explanation search time: 2695.988 seconds
        Total table space used: 411042000 bytes
Type show_sw_b to show the probability distributions.

yes
