aa & 507 & -3.229 x$10^6$ & 2.476 x$10^6$ & 750 \\
eco & 67 & -3.252 x$10^6$ & 9.061 x$10^6$ & 3024 \\
i3pmc & 64 & -3.26 x$10^6$ & 4.124 x$10^6$ & 201 \\
mc5 & 3139 & -3.307 x$10^6$ & 7.448 x$10^6$ & 5 \\
mm & 127 & -3.244 x$10^6$ & 4.124 x$10^6$ & 190 \\
aa_3 & 1523 & -3.211 x$10^6$ & 7.428 x$10^6$ & 4451 \\
eco_3 & 203 & -3.235 x$10^6$ & 27.183 x$10^6$ & 24130 \\
i3pmc_3 & 74 & -3.257 x$10^6$ & 12.371 x$10^6$ & 492 \\
mc5_3 & 9419 & -3.307 x$10^6$ & 22.343 x$10^6$ & 25 \\
mm_3 & 383 & -3.228 x$10^6$ & 12.371 x$10^6$ & 528 \\
aa_adph & 486 & -3.245 x$10^6$ & 16.433 x$10^6$ & 3193 \\
eco_adph & 67 & -3.25 x$10^6$ & 34.47 x$10^6$ & 12139 \\
i3pmc_adph & 64 & -3.26 x$10^6$ & 24.646 x$10^6$ & 597 \\
mc5_adph & 3139 & -3.306 x$10^6$ & 49.572 x$10^6$ & 15 \\
mm_adph & 64 & -3.26 x$10^6$ & 24.646 x$10^6$ & 621 \\
