Performance Metrics and Predictions
Generated using log_odds.py
Model: aa_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1821
False Positives (Type I): 1019
False Negatives (Type II): 588
True Negatives: 65398

Optimal log odds threshold w.r.t min(FP+FN): 48.5043365101

Performance Metrics:
Match Coefficient (accuracy):0.976651
True Positive Rate (sensitivity/recall): 0.755915
Positive Predictive Value (precision/"guigo specificity"]:0.641197
True Negative Rate: (Specificity):0.984658
False Positive Rate: 0.0153424575034
Negative Predictive Value: 0.991089018883
False Discovery Rate: 0.358802816901
ROC value: 0.0202965294484
ROC product 0.0115975986358


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2064
False Positives (Type I): 1384
False Negatives (Type II): 345
True Negatives: 65033

Optimal log odds threshold w.r.t min(FP+FN): 35.7887311458

Performance Metrics:
Match Coefficient (accuracy):0.974879
MCC optimized Confusion Matrix:
True Positives: 2110
False Positives (Type I): 1484
False Negatives (Type II): 299
True Negatives: 64933

Optimal log odds threshold w.r.t MCC: 33.3842376946

Performance Metrics:
Match Coefficient: 0.974094
Mathew's Correlation Coefficient: 0.705118
TPR-FPR:0.853538 
True Positive Rate: 0.875882
False Positive Rate: 0.022344
Positive Predictive Value: 0.587090
True Negative Rate: 0.977656
Negative Predictive Value: 0.995416
False Positive Discovery Rate: 0.412910


TPR-FPR optimized Confusion Matrix:
True Positives: 2302
False Positives (Type I): 2966
False Negatives (Type II): 107
True Negatives: 63451

Optimal log odds threshold w.r.t TPR-FPR: 18.5950585546

Performance Metrics:
Match Coefficient: 0.955351
Mathew's Correlation Coefficient: 0.629699
ROC: 0.910926
True Positive Rate: 0.955583
False Positive Rate: 0.044657
Positive Predictive Value: 0.436978
True Negative Rate: 0.955343
Negative Predictive Value: 0.998316
False Positive Discovery Rate: 0.563022


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


