Performance Metrics and Predictions
Generated using log_odds.py
Model: aa_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1831
False Positives (Type I): 1022
False Negatives (Type II): 578
True Negatives: 65395

Optimal log odds threshold w.r.t min(FP+FN): 48.2086436288

Performance Metrics:
Match Coefficient (accuracy):0.976753
True Positive Rate (sensitivity/recall): 0.760066
Positive Predictive Value (precision/"guigo specificity"]:0.641781
True Negative Rate: (Specificity):0.984612
False Positive Rate: 0.0153876266618
Negative Predictive Value: 0.991238840132
False Discovery Rate: 0.358219418156
ROC value: 0.0202451079347
ROC product 0.0116956182722


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2057
False Positives (Type I): 1370
False Negatives (Type II): 352
True Negatives: 65047

Optimal log odds threshold w.r.t min(FP+FN): 36.5005886766

Performance Metrics:
Match Coefficient (accuracy):0.974980
MCC optimized Confusion Matrix:
True Positives: 2070
False Positives (Type I): 1400
False Negatives (Type II): 339
True Negatives: 65017

Optimal log odds threshold w.r.t MCC: 35.8501587447

Performance Metrics:
Match Coefficient: 0.974733
Mathew's Correlation Coefficient: 0.704040
TPR-FPR:0.838199 
True Positive Rate: 0.859278
False Positive Rate: 0.021079
Positive Predictive Value: 0.596542
True Negative Rate: 0.978921
Negative Predictive Value: 0.994813
False Positive Discovery Rate: 0.403458


TPR-FPR optimized Confusion Matrix:
True Positives: 2312
False Positives (Type I): 3167
False Negatives (Type II): 97
True Negatives: 63250

Optimal log odds threshold w.r.t TPR-FPR: 18.0386926101

Performance Metrics:
Match Coefficient: 0.952576
Mathew's Correlation Coefficient: 0.619246
ROC: 0.912051
True Positive Rate: 0.959734
False Positive Rate: 0.047684
Positive Predictive Value: 0.421975
True Negative Rate: 0.952316
Negative Predictive Value: 0.998469
False Positive Discovery Rate: 0.578025


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


