Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparse_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1871
False Positives (Type I): 1072
False Negatives (Type II): 538
True Negatives: 65345

Optimal log odds threshold w.r.t min(FP+FN): 37.0257378197

Performance Metrics:
Match Coefficient (accuracy):0.976608
True Positive Rate (sensitivity/recall): 0.776671
Positive Predictive Value (precision/"guigo specificity"]:0.635746
True Negative Rate: (Specificity):0.983860
False Positive Rate: 0.0161404459702
Negative Predictive Value: 0.991834008773
False Discovery Rate: 0.364254162419
ROC value: 0.0207815790177
ROC product 0.0125358133708


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2063
False Positives (Type I): 1364
False Negatives (Type II): 346
True Negatives: 65053

Optimal log odds threshold w.r.t min(FP+FN): 27.7699158205

Performance Metrics:
Match Coefficient (accuracy):0.975155
MCC optimized Confusion Matrix:
True Positives: 2063
False Positives (Type I): 1364
False Negatives (Type II): 346
True Negatives: 65053

Optimal log odds threshold w.r.t MCC: 27.7699158205

Performance Metrics:
Match Coefficient: 0.975155
Mathew's Correlation Coefficient: 0.706213
TPR-FPR:0.835835 
True Positive Rate: 0.856372
False Positive Rate: 0.020537
Positive Predictive Value: 0.601984
True Negative Rate: 0.979463
Negative Predictive Value: 0.994709
False Positive Discovery Rate: 0.398016


TPR-FPR optimized Confusion Matrix:
True Positives: 2303
False Positives (Type I): 3188
False Negatives (Type II): 106
True Negatives: 63229

Optimal log odds threshold w.r.t TPR-FPR: 10.7926930346

Performance Metrics:
Match Coefficient: 0.952140
Mathew's Correlation Coefficient: 0.615879
ROC: 0.907999
True Positive Rate: 0.955998
False Positive Rate: 0.048000
Positive Predictive Value: 0.419414
True Negative Rate: 0.952000
Negative Predictive Value: 0.998326
False Positive Discovery Rate: 0.580586


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


