Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparse_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1864
False Positives (Type I): 1067
False Negatives (Type II): 545
True Negatives: 65350

Optimal log odds threshold w.r.t min(FP+FN): 37.8283776238

Performance Metrics:
Match Coefficient (accuracy):0.976579
True Positive Rate (sensitivity/recall): 0.773765
Positive Predictive Value (precision/"guigo specificity"]:0.635960
True Negative Rate: (Specificity):0.983935
False Positive Rate: 0.0160651640393
Negative Predictive Value: 0.991729266257
False Discovery Rate: 0.364039576936
ROC value: 0.0207623284178
ROC product 0.0124306624198


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2006
False Positives (Type I): 1269
False Negatives (Type II): 403
True Negatives: 65148

Optimal log odds threshold w.r.t min(FP+FN): 30.9151421458

Performance Metrics:
Match Coefficient (accuracy):0.975707
MCC optimized Confusion Matrix:
True Positives: 2082
False Positives (Type I): 1415
False Negatives (Type II): 327
True Negatives: 65002

Optimal log odds threshold w.r.t MCC: 27.0012079425

Performance Metrics:
Match Coefficient: 0.974690
Mathew's Correlation Coefficient: 0.705442
TPR-FPR:0.842954 
True Positive Rate: 0.864259
False Positive Rate: 0.021305
Positive Predictive Value: 0.595367
True Negative Rate: 0.978695
Negative Predictive Value: 0.994995
False Positive Discovery Rate: 0.404633


TPR-FPR optimized Confusion Matrix:
True Positives: 2301
False Positives (Type I): 3062
False Negatives (Type II): 108
True Negatives: 63355

Optimal log odds threshold w.r.t TPR-FPR: 11.4149918677

Performance Metrics:
Match Coefficient: 0.953942
Mathew's Correlation Coefficient: 0.623288
ROC: 0.909065
True Positive Rate: 0.955168
False Positive Rate: 0.046103
Positive Predictive Value: 0.429051
True Negative Rate: 0.953897
Negative Predictive Value: 0.998298
False Positive Discovery Rate: 0.570949


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


