Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparse_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1864
False Positives (Type I): 1067
False Negatives (Type II): 545
True Negatives: 65350

Optimal log odds threshold w.r.t min(FP+FN): 37.8283776238

Performance Metrics:
Match Coefficient (accuracy):0.976579
True Positive Rate (sensitivity/recall): 0.773765
Positive Predictive Value (precision/"guigo specificity"]:0.635960
True Negative Rate: (Specificity):0.983935
False Positive Rate: 0.0160651640393
Negative Predictive Value: 0.991729266257
False Discovery Rate: 0.364039576936
ROC value: 0.0207623284178
ROC product 0.0124306624198


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2006
False Positives (Type I): 1269
False Negatives (Type II): 403
True Negatives: 65148

Optimal log odds threshold w.r.t min(FP+FN): 30.9151421458

Performance Metrics:
Match Coefficient (accuracy):0.975707
MCC optimized Confusion Matrix:
True Positives: 2082
False Positives (Type I): 1415
False Negatives (Type II): 327
True Negatives: 65002

Optimal log odds threshold w.r.t MCC: 27.0012079425

Performance Metrics:
Match Coefficient: 0.974690
Mathew's Correlation Coefficient: 0.705442
TPR-FPR:0.842954 
True Positive Rate: 0.864259
False Positive Rate: 0.021305
Positive Predictive Value: 0.595367
True Negative Rate: 0.978695
Negative Predictive Value: 0.994995
False Positive Discovery Rate: 0.404633


TPR-FPR optimized Confusion Matrix:
True Positives: 2301
False Positives (Type I): 3062
False Negatives (Type II): 108
True Negatives: 63355

Optimal log odds threshold w.r.t TPR-FPR: 11.4149918677

Performance Metrics:
Match Coefficient: 0.953942
Mathew's Correlation Coefficient: 0.623288
ROC: 0.909065
True Positive Rate: 0.955168
False Positive Rate: 0.046103
Positive Predictive Value: 0.429051
True Negative Rate: 0.953897
Negative Predictive Value: 0.998298
False Positive Discovery Rate: 0.570949


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparse_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1816
False Positives (Type I): 1023
False Negatives (Type II): 593
True Negatives: 65394

Optimal log odds threshold w.r.t min(FP+FN): 40.1412366575

Performance Metrics:
Match Coefficient (accuracy):0.976521
True Positive Rate (sensitivity/recall): 0.753840
Positive Predictive Value (precision/"guigo specificity"]:0.639662
True Negative Rate: (Specificity):0.984597
False Positive Rate: 0.015402683048
Negative Predictive Value: 0.991013381424
False Discovery Rate: 0.360338147235
ROC value: 0.0204323036689
ROC product 0.0116111550084


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2050
False Positives (Type I): 1369
False Negatives (Type II): 359
True Negatives: 65048

Optimal log odds threshold w.r.t min(FP+FN): 28.8762326757

Performance Metrics:
Match Coefficient (accuracy):0.974893
MCC optimized Confusion Matrix:
True Positives: 2074
False Positives (Type I): 1415
False Negatives (Type II): 335
True Negatives: 65002

Optimal log odds threshold w.r.t MCC: 27.6517747548

Performance Metrics:
Match Coefficient: 0.974574
Mathew's Correlation Coefficient: 0.703425
TPR-FPR:0.839633 
True Positive Rate: 0.860938
False Positive Rate: 0.021305
Positive Predictive Value: 0.594440
True Negative Rate: 0.978695
Negative Predictive Value: 0.994873
False Positive Discovery Rate: 0.405560


TPR-FPR optimized Confusion Matrix:
True Positives: 2302
False Positives (Type I): 3106
False Negatives (Type II): 107
True Negatives: 63311

Optimal log odds threshold w.r.t TPR-FPR: 11.7722180248

Performance Metrics:
Match Coefficient: 0.953317
Mathew's Correlation Coefficient: 0.620741
ROC: 0.908818
True Positive Rate: 0.955583
False Positive Rate: 0.046765
Positive Predictive Value: 0.425666
True Negative Rate: 0.953235
Negative Predictive Value: 0.998313
False Positive Discovery Rate: 0.574334


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparse_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1808
False Positives (Type I): 999
False Negatives (Type II): 601
True Negatives: 65418

Optimal log odds threshold w.r.t min(FP+FN): 40.1243139323

Performance Metrics:
Match Coefficient (accuracy):0.976753
True Positive Rate (sensitivity/recall): 0.750519
Positive Predictive Value (precision/"guigo specificity"]:0.644104
True Negative Rate: (Specificity):0.984959
False Positive Rate: 0.01504132978
Negative Predictive Value: 0.990896560081
False Discovery Rate: 0.35589597435
ROC value: 0.0200412408408
ROC product 0.0112888020931


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2013
False Positives (Type I): 1251
False Negatives (Type II): 396
True Negatives: 65166

Optimal log odds threshold w.r.t min(FP+FN): 30.3978561746

Performance Metrics:
Match Coefficient (accuracy):0.976070
MCC optimized Confusion Matrix:
True Positives: 2086
False Positives (Type I): 1406
False Negatives (Type II): 323
True Negatives: 65011

Optimal log odds threshold w.r.t MCC: 26.4897507239

Performance Metrics:
Match Coefficient: 0.974879
Mathew's Correlation Coefficient: 0.707424
TPR-FPR:0.844750 
True Positive Rate: 0.865919
False Positive Rate: 0.021169
Positive Predictive Value: 0.597365
True Negative Rate: 0.978831
Negative Predictive Value: 0.995056
False Positive Discovery Rate: 0.402635


TPR-FPR optimized Confusion Matrix:
True Positives: 2301
False Positives (Type I): 2975
False Negatives (Type II): 108
True Negatives: 63442

Optimal log odds threshold w.r.t TPR-FPR: 11.4174765907

Performance Metrics:
Match Coefficient: 0.955206
Mathew's Correlation Coefficient: 0.628881
ROC: 0.910375
True Positive Rate: 0.955168
False Positive Rate: 0.044793
Positive Predictive Value: 0.436126
True Negative Rate: 0.955207
Negative Predictive Value: 0.998301
False Positive Discovery Rate: 0.563874


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparse_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1871
False Positives (Type I): 1072
False Negatives (Type II): 538
True Negatives: 65345

Optimal log odds threshold w.r.t min(FP+FN): 37.0257378197

Performance Metrics:
Match Coefficient (accuracy):0.976608
True Positive Rate (sensitivity/recall): 0.776671
Positive Predictive Value (precision/"guigo specificity"]:0.635746
True Negative Rate: (Specificity):0.983860
False Positive Rate: 0.0161404459702
Negative Predictive Value: 0.991834008773
False Discovery Rate: 0.364254162419
ROC value: 0.0207815790177
ROC product 0.0125358133708


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2063
False Positives (Type I): 1364
False Negatives (Type II): 346
True Negatives: 65053

Optimal log odds threshold w.r.t min(FP+FN): 27.7699158205

Performance Metrics:
Match Coefficient (accuracy):0.975155
MCC optimized Confusion Matrix:
True Positives: 2063
False Positives (Type I): 1364
False Negatives (Type II): 346
True Negatives: 65053

Optimal log odds threshold w.r.t MCC: 27.7699158205

Performance Metrics:
Match Coefficient: 0.975155
Mathew's Correlation Coefficient: 0.706213
TPR-FPR:0.835835 
True Positive Rate: 0.856372
False Positive Rate: 0.020537
Positive Predictive Value: 0.601984
True Negative Rate: 0.979463
Negative Predictive Value: 0.994709
False Positive Discovery Rate: 0.398016


TPR-FPR optimized Confusion Matrix:
True Positives: 2303
False Positives (Type I): 3188
False Negatives (Type II): 106
True Negatives: 63229

Optimal log odds threshold w.r.t TPR-FPR: 10.7926930346

Performance Metrics:
Match Coefficient: 0.952140
Mathew's Correlation Coefficient: 0.615879
ROC: 0.907999
True Positive Rate: 0.955998
False Positive Rate: 0.048000
Positive Predictive Value: 0.419414
True Negative Rate: 0.952000
Negative Predictive Value: 0.998326
False Positive Discovery Rate: 0.580586


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparse_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1854
False Positives (Type I): 1055
False Negatives (Type II): 555
True Negatives: 65362

Optimal log odds threshold w.r.t min(FP+FN): 38.2644259008

Performance Metrics:
Match Coefficient (accuracy):0.976608
True Positive Rate (sensitivity/recall): 0.769614
Positive Predictive Value (precision/"guigo specificity"]:0.637332
True Negative Rate: (Specificity):0.984116
False Positive Rate: 0.0158844874053
Negative Predictive Value: 0.991580320706
False Discovery Rate: 0.362667583362
ROC value: 0.0206395524053
ROC product 0.0122249230591


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2007
False Positives (Type I): 1277
False Negatives (Type II): 402
True Negatives: 65140

Optimal log odds threshold w.r.t min(FP+FN): 30.6956218095

Performance Metrics:
Match Coefficient (accuracy):0.975605
MCC optimized Confusion Matrix:
True Positives: 2087
False Positives (Type I): 1430
False Negatives (Type II): 322
True Negatives: 64987

Optimal log odds threshold w.r.t MCC: 26.6731256512

Performance Metrics:
Match Coefficient: 0.974545
Mathew's Correlation Coefficient: 0.705085
TPR-FPR:0.844804 
True Positive Rate: 0.866335
False Positive Rate: 0.021531
Positive Predictive Value: 0.593403
True Negative Rate: 0.978469
Negative Predictive Value: 0.995070
False Positive Discovery Rate: 0.406597


TPR-FPR optimized Confusion Matrix:
True Positives: 2301
False Positives (Type I): 3117
False Negatives (Type II): 108
True Negatives: 63300

Optimal log odds threshold w.r.t TPR-FPR: 11.2913264985

Performance Metrics:
Match Coefficient: 0.953143
Mathew's Correlation Coefficient: 0.619820
ROC: 0.908237
True Positive Rate: 0.955168
False Positive Rate: 0.046931
Positive Predictive Value: 0.424695
True Negative Rate: 0.953069
Negative Predictive Value: 0.998297
False Positive Discovery Rate: 0.575305


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


