Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1911
False Positives (Type I): 1114
False Negatives (Type II): 498
True Negatives: 65303

Optimal log odds threshold w.r.t min(FP+FN): 32.6421854678

Performance Metrics:
Match Coefficient (accuracy):0.976579
True Positive Rate (sensitivity/recall): 0.793275
Positive Predictive Value (precision/"guigo specificity"]:0.631736
True Negative Rate: (Specificity):0.983227
False Positive Rate: 0.0167728141891
Negative Predictive Value: 0.992431725962
False Discovery Rate: 0.36826446281
ROC value: 0.0211437516387
ROC product 0.0133054578312


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2016
False Positives (Type I): 1283
False Negatives (Type II): 393
True Negatives: 65134

Optimal log odds threshold w.r.t min(FP+FN): 27.3899133502

Performance Metrics:
Match Coefficient (accuracy):0.975649
MCC optimized Confusion Matrix:
True Positives: 2016
False Positives (Type I): 1283
False Negatives (Type II): 393
True Negatives: 65134

Optimal log odds threshold w.r.t MCC: 27.3899133502

Performance Metrics:
Match Coefficient: 0.975649
Mathew's Correlation Coefficient: 0.703344
TPR-FPR:0.817544 
True Positive Rate: 0.836862
False Positive Rate: 0.019317
Positive Predictive Value: 0.611094
True Negative Rate: 0.980683
Negative Predictive Value: 0.994002
False Positive Discovery Rate: 0.388906


TPR-FPR optimized Confusion Matrix:
True Positives: 2289
False Positives (Type I): 2948
False Negatives (Type II): 120
True Negatives: 63469

Optimal log odds threshold w.r.t TPR-FPR: 9.70371509528

Performance Metrics:
Match Coefficient: 0.955424
Mathew's Correlation Coefficient: 0.627854
ROC: 0.905801
True Positive Rate: 0.950187
False Positive Rate: 0.044386
Positive Predictive Value: 0.437082
True Negative Rate: 0.955614
Negative Predictive Value: 0.998113
False Positive Discovery Rate: 0.562918


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


