Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1884
False Positives (Type I): 1091
False Negatives (Type II): 525
True Negatives: 65326

Optimal log odds threshold w.r.t min(FP+FN): 34.6022406997

Performance Metrics:
Match Coefficient (accuracy):0.976521
True Positive Rate (sensitivity/recall): 0.782067
Positive Predictive Value (precision/"guigo specificity"]:0.633277
True Negative Rate: (Specificity):0.983573
False Positive Rate: 0.0164265173073
Negative Predictive Value: 0.992027455923
False Discovery Rate: 0.366722689076
ROC value: 0.0210039703786
ROC product 0.0128466411818


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2022
False Positives (Type I): 1309
False Negatives (Type II): 387
True Negatives: 65108

Optimal log odds threshold w.r.t min(FP+FN): 27.2918383476

Performance Metrics:
Match Coefficient (accuracy):0.975358
MCC optimized Confusion Matrix:
True Positives: 2023
False Positives (Type I): 1311
False Negatives (Type II): 386
True Negatives: 65106

Optimal log odds threshold w.r.t MCC: 27.2637767827

Performance Metrics:
Match Coefficient: 0.975344
Mathew's Correlation Coefficient: 0.701956
TPR-FPR:0.820029 
True Positive Rate: 0.839768
False Positive Rate: 0.019739
Positive Predictive Value: 0.606779
True Negative Rate: 0.980261
Negative Predictive Value: 0.994106
False Positive Discovery Rate: 0.393221


TPR-FPR optimized Confusion Matrix:
True Positives: 2290
False Positives (Type I): 2910
False Negatives (Type II): 119
True Negatives: 63507

Optimal log odds threshold w.r.t TPR-FPR: 10.2133189276

Performance Metrics:
Match Coefficient: 0.955990
Mathew's Correlation Coefficient: 0.630587
ROC: 0.906788
True Positive Rate: 0.950602
False Positive Rate: 0.043814
Positive Predictive Value: 0.440385
True Negative Rate: 0.956186
Negative Predictive Value: 0.998130
False Positive Discovery Rate: 0.559615


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


