Performance Metrics and Predictions
Generated using log_odds.py
Model: mc5_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1700
False Positives (Type I): 948
False Negatives (Type II): 709
True Negatives: 65469

Optimal log odds threshold w.r.t min(FP+FN): 36.2234620478

Performance Metrics:
Match Coefficient (accuracy):0.975925
True Positive Rate (sensitivity/recall): 0.705687
Positive Predictive Value (precision/"guigo specificity"]:0.641994
True Negative Rate: (Specificity):0.985727
False Positive Rate: 0.0142734540856
Negative Predictive Value: 0.989286469824
False Discovery Rate: 0.358006042296
ROC value: 0.0202263240542
ROC product 0.010072591094


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1782
False Positives (Type I): 1076
False Negatives (Type II): 627
True Negatives: 65341

Optimal log odds threshold w.r.t min(FP+FN): 32.2427694964

Performance Metrics:
Match Coefficient (accuracy):0.975256
MCC optimized Confusion Matrix:
True Positives: 1866
False Positives (Type I): 1263
False Negatives (Type II): 543
True Negatives: 65154

Optimal log odds threshold w.r.t MCC: 29.0247454632

Performance Metrics:
Match Coefficient: 0.973760
Mathew's Correlation Coefficient: 0.666596
TPR-FPR:0.755579 
True Positive Rate: 0.774595
False Positive Rate: 0.019016
Positive Predictive Value: 0.596357
True Negative Rate: 0.980984
Negative Predictive Value: 0.991735
False Positive Discovery Rate: 0.403643


TPR-FPR optimized Confusion Matrix:
True Positives: 2177
False Positives (Type I): 4165
False Negatives (Type II): 232
True Negatives: 62252

Optimal log odds threshold w.r.t TPR-FPR: 16.0408605606

Performance Metrics:
Match Coefficient: 0.936114
Mathew's Correlation Coefficient: 0.534378
ROC: 0.840985
True Positive Rate: 0.903694
False Positive Rate: 0.062710
Positive Predictive Value: 0.343267
True Negative Rate: 0.937290
Negative Predictive Value: 0.996287
False Positive Discovery Rate: 0.656733


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


