Performance Metrics and Predictions
Generated using log_odds.py
Model: mc5_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1628
False Positives (Type I): 880
False Negatives (Type II): 781
True Negatives: 65537

Optimal log odds threshold w.r.t min(FP+FN): 38.2047134832

Performance Metrics:
Match Coefficient (accuracy):0.975867
True Positive Rate (sensitivity/recall): 0.675799
Positive Predictive Value (precision/"guigo specificity"]:0.649123
True Negative Rate: (Specificity):0.986750
False Positive Rate: 0.0132496198262
Negative Predictive Value: 0.988223408426
False Discovery Rate: 0.350877192982
ROC value: 0.0196058563645
ROC product 0.00895408097847


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1808
False Positives (Type I): 1124
False Negatives (Type II): 601
True Negatives: 65293

Optimal log odds threshold w.r.t min(FP+FN): 30.8630122546

Performance Metrics:
Match Coefficient (accuracy):0.974937
MCC optimized Confusion Matrix:
True Positives: 1808
False Positives (Type I): 1124
False Negatives (Type II): 601
True Negatives: 65293

Optimal log odds threshold w.r.t MCC: 30.8630122546

Performance Metrics:
Match Coefficient: 0.974937
Mathew's Correlation Coefficient: 0.667590
TPR-FPR:0.733596 
True Positive Rate: 0.750519
False Positive Rate: 0.016923
Positive Predictive Value: 0.616644
True Negative Rate: 0.983077
Negative Predictive Value: 0.990879
False Positive Discovery Rate: 0.383356


TPR-FPR optimized Confusion Matrix:
True Positives: 2177
False Positives (Type I): 4179
False Negatives (Type II): 232
True Negatives: 62238

Optimal log odds threshold w.r.t TPR-FPR: 15.5590828238

Performance Metrics:
Match Coefficient: 0.935911
Mathew's Correlation Coefficient: 0.533715
ROC: 0.840774
True Positive Rate: 0.903694
False Positive Rate: 0.062921
Positive Predictive Value: 0.342511
True Negative Rate: 0.937079
Negative Predictive Value: 0.996286
False Positive Discovery Rate: 0.657489


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


