Performance Metrics and Predictions
Generated using log_odds.py
Model: mc5_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1555
False Positives (Type I): 807
False Negatives (Type II): 854
True Negatives: 65610

Optimal log odds threshold w.r.t min(FP+FN): 41.6333327321

Performance Metrics:
Match Coefficient (accuracy):0.975867
True Positive Rate (sensitivity/recall): 0.645496
Positive Predictive Value (precision/"guigo specificity"]:0.658340
True Negative Rate: (Specificity):0.987849
False Positive Rate: 0.0121505036361
Negative Predictive Value: 0.987150938854
False Discovery Rate: 0.3416596105
ROC value: 0.0188235133501
ROC product 0.00784310218106


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1845
False Positives (Type I): 1201
False Negatives (Type II): 564
True Negatives: 65216

Optimal log odds threshold w.r.t min(FP+FN): 29.8258018481

Performance Metrics:
Match Coefficient (accuracy):0.974356
MCC optimized Confusion Matrix:
True Positives: 1861
False Positives (Type I): 1235
False Negatives (Type II): 548
True Negatives: 65182

Optimal log odds threshold w.r.t MCC: 29.1874385496

Performance Metrics:
Match Coefficient: 0.974094
Mathew's Correlation Coefficient: 0.668504
TPR-FPR:0.753925 
True Positive Rate: 0.772520
False Positive Rate: 0.018595
Positive Predictive Value: 0.601098
True Negative Rate: 0.981405
Negative Predictive Value: 0.991663
False Positive Discovery Rate: 0.398902


TPR-FPR optimized Confusion Matrix:
True Positives: 2180
False Positives (Type I): 4304
False Negatives (Type II): 229
True Negatives: 62113

Optimal log odds threshold w.r.t TPR-FPR: 15.718413717

Performance Metrics:
Match Coefficient: 0.934138
Mathew's Correlation Coefficient: 0.528562
ROC: 0.840137
True Positive Rate: 0.904940
False Positive Rate: 0.064803
Positive Predictive Value: 0.336212
True Negative Rate: 0.935197
Negative Predictive Value: 0.996327
False Positive Discovery Rate: 0.663788


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


