Performance Metrics and Predictions
Generated using log_odds.py
Model: mm_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1836
False Positives (Type I): 1050
False Negatives (Type II): 573
True Negatives: 65367

Optimal log odds threshold w.r.t min(FP+FN): 42.7056777573

Performance Metrics:
Match Coefficient (accuracy):0.976419
True Positive Rate (sensitivity/recall): 0.762142
Positive Predictive Value (precision/"guigo specificity"]:0.636175
True Negative Rate: (Specificity):0.984191
False Positive Rate: 0.0158092054745
Negative Predictive Value: 0.991310282075
False Discovery Rate: 0.363825363825
ROC value: 0.0207431241765
ROC product 0.0120488589669


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1984
False Positives (Type I): 1254
False Negatives (Type II): 425
True Negatives: 65163

Optimal log odds threshold w.r.t min(FP+FN): 35.8311273102

Performance Metrics:
Match Coefficient (accuracy):0.975605
MCC optimized Confusion Matrix:
True Positives: 2033
False Positives (Type I): 1346
False Negatives (Type II): 376
True Negatives: 65071

Optimal log odds threshold w.r.t MCC: 33.2647523988

Performance Metrics:
Match Coefficient: 0.974980
Mathew's Correlation Coefficient: 0.700589
TPR-FPR:0.823653 
True Positive Rate: 0.843919
False Positive Rate: 0.020266
Positive Predictive Value: 0.601657
True Negative Rate: 0.979734
Negative Predictive Value: 0.994255
False Positive Discovery Rate: 0.398343


TPR-FPR optimized Confusion Matrix:
True Positives: 2293
False Positives (Type I): 2904
False Negatives (Type II): 116
True Negatives: 63513

Optimal log odds threshold w.r.t TPR-FPR: 16.4523600505

Performance Metrics:
Match Coefficient: 0.956121
Mathew's Correlation Coefficient: 0.631683
ROC: 0.908123
True Positive Rate: 0.951847
False Positive Rate: 0.043724
Positive Predictive Value: 0.441216
True Negative Rate: 0.956276
Negative Predictive Value: 0.998177
False Positive Discovery Rate: 0.558784


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


