Performance Metrics and Predictions
Generated using log_odds.py
Model: mm_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1864
False Positives (Type I): 1073
False Negatives (Type II): 545
True Negatives: 65344

Optimal log odds threshold w.r.t min(FP+FN): 41.5056864005

Performance Metrics:
Match Coefficient (accuracy):0.976491
True Positive Rate (sensitivity/recall): 0.773765
Positive Predictive Value (precision/"guigo specificity"]:0.634661
True Negative Rate: (Specificity):0.983844
False Positive Rate: 0.0161555023563
Negative Predictive Value: 0.991728513105
False Discovery Rate: 0.365338781069
ROC value: 0.0208790800302
ROC product 0.012500563052


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2022
False Positives (Type I): 1311
False Negatives (Type II): 387
True Negatives: 65106

Optimal log odds threshold w.r.t min(FP+FN): 33.660490864

Performance Metrics:
Match Coefficient (accuracy):0.975329
MCC optimized Confusion Matrix:
True Positives: 2025
False Positives (Type I): 1317
False Negatives (Type II): 384
True Negatives: 65100

Optimal log odds threshold w.r.t MCC: 33.4838734639

Performance Metrics:
Match Coefficient: 0.975286
Mathew's Correlation Coefficient: 0.701791
TPR-FPR:0.820768 
True Positive Rate: 0.840598
False Positive Rate: 0.019829
Positive Predictive Value: 0.605925
True Negative Rate: 0.980171
Negative Predictive Value: 0.994136
False Positive Discovery Rate: 0.394075


TPR-FPR optimized Confusion Matrix:
True Positives: 2290
False Positives (Type I): 2894
False Negatives (Type II): 119
True Negatives: 63523

Optimal log odds threshold w.r.t TPR-FPR: 16.3279874436

Performance Metrics:
Match Coefficient: 0.956223
Mathew's Correlation Coefficient: 0.631647
ROC: 0.907029
True Positive Rate: 0.950602
False Positive Rate: 0.043573
Positive Predictive Value: 0.441744
True Negative Rate: 0.956427
Negative Predictive Value: 0.998130
False Positive Discovery Rate: 0.558256


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


