Performance Metrics and Predictions
Generated using log_odds.py
Model: mm_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1906
False Positives (Type I): 1109
False Negatives (Type II): 503
True Negatives: 65308

Optimal log odds threshold w.r.t min(FP+FN): 39.1735414489

Performance Metrics:
Match Coefficient (accuracy):0.976579
True Positive Rate (sensitivity/recall): 0.791200
Positive Predictive Value (precision/"guigo specificity"]:0.632172
True Negative Rate: (Specificity):0.983302
False Positive Rate: 0.0166975322583
Negative Predictive Value: 0.992356900822
False Discovery Rate: 0.367827529022
ROC value: 0.0211040688406
ROC product 0.0132110819777


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2016
False Positives (Type I): 1289
False Negatives (Type II): 393
True Negatives: 65128

Optimal log odds threshold w.r.t min(FP+FN): 33.5059254479

Performance Metrics:
Match Coefficient (accuracy):0.975562
MCC optimized Confusion Matrix:
True Positives: 2018
False Positives (Type I): 1293
False Negatives (Type II): 391
True Negatives: 65124

Optimal log odds threshold w.r.t MCC: 33.4326968797

Performance Metrics:
Match Coefficient: 0.975533
Mathew's Correlation Coefficient: 0.702717
TPR-FPR:0.818224 
True Positive Rate: 0.837692
False Positive Rate: 0.019468
Positive Predictive Value: 0.609484
True Negative Rate: 0.980532
Negative Predictive Value: 0.994032
False Positive Discovery Rate: 0.390516


TPR-FPR optimized Confusion Matrix:
True Positives: 2294
False Positives (Type I): 3011
False Negatives (Type II): 115
True Negatives: 63406

Optimal log odds threshold w.r.t TPR-FPR: 15.4523802453

Performance Metrics:
Match Coefficient: 0.954581
Mathew's Correlation Coefficient: 0.624927
ROC: 0.906928
True Positive Rate: 0.952262
False Positive Rate: 0.045335
Positive Predictive Value: 0.432422
True Negative Rate: 0.954665
Negative Predictive Value: 0.998190
False Positive Discovery Rate: 0.567578


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


