confusion matrices av cv +- 1 sd:
model & TP & FP & FN & TN \\
aa & 2084 $\pm$ 6 & 3461 $\pm$ 161 & 97 $\pm$ 6 & 57556 $\pm$ 161
eco & 2072 $\pm$ 9 & 3184 $\pm$ 288 & 109 $\pm$ 9 & 57833 $\pm$ 288
i3pmc & 2079 $\pm$ 6 & 3340 $\pm$ 171 & 102 $\pm$ 6 & 57677 $\pm$ 171
mc5 & 1766 $\pm$ 9 & 5388 $\pm$ 266 & 415 $\pm$ 9 & 55629 $\pm$ 266
mm & 2081 $\pm$ 8 & 3356 $\pm$ 163 & 100 $\pm$ 8 & 57661 $\pm$ 163

Performance metrics average cv +- 1 sd:
model & TPR & FPR & AUC  \\
aa & 0.956 $\pm$ 0.003 & 0.057 $\pm$ 0.0 & 0.973 $\pm$ 0.0
eco & 0.95 $\pm$ 0.004 & 0.052 $\pm$ 0.0 & 0.973 $\pm$ 0.0
i3pmc & 0.953 $\pm$ 0.003 & 0.055 $\pm$ 0.0 & 0.972 $\pm$ 0.0
mc5 & 0.81 $\pm$ 0.004 & 0.088 $\pm$ 0.0 & 0.888 $\pm$ 0.001
mm & 0.954 $\pm$ 0.004 & 0.055 $\pm$ 0.0 & 0.973 $\pm$ 0.0
