switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.262180522453865e+03,1.639329849127396e+03,3.177065207265166e+03,2.005086831530968e+03]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[3.815709009666474e+02,6.358123263148037e+02,1.187310928130094e+03,5.826937762365678e+02]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[2.670279434277098e+02,3.126400980148443e+02,4.094064089237747e+02,5.110243612088199e+02]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[1.623970334875172e+03,1.732107025496377e+03]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[3.974686595414362e+02,4.643579958210580e+02]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[2.451563572751241e+02,5.252024987535975e+02]).
switch(emission(trp,3),unfixed,[(t,g,g)],[1.585371653436984e+03]).
switch(emission(trp,2),unfixed,[(t,g,g)],[7.361653675924834e+02]).
switch(emission(trp,1),unfixed,[(t,g,g)],[4.101931622854507e+02]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[5.148913799617861e+02,3.010201187143543e+03,1.533347662255334e+03,1.013726348420578e+03]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[1.680933297529600e+02,8.215671047707493e+02,5.443431615596800e+02,2.405727993446841e+02]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[3.107849337086390e+02,3.960391109450952e+02,3.731025890636699e+02,2.955041480662107e+02]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[2.196586069464443e+02,2.033150616964310e+01,7.697219706103809e+01]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[5.340878939142678e+01,5.346641070322769e+00,3.119252686056952e+01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[5.303139787819834e+01,1.339096069227246e+01,2.588240200539164e+01]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[2.931848076613525e+02,1.734577622015848e+01,5.344515457955390e+00]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.225457877887007e+01,7.363541949482419e+00,3.596914169502954e-01]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.259666889816326e+01,8.364145391317587e+00,1.343712074175557e+00]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[1.926552042418509e+03,7.709396350845199e+02,5.566329051251710e+02,9.747833967220092e+02,9.054321408022173e+02,9.593052994916656e+02]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[5.557254556755959e+02,2.912879788796911e+02,2.237418771684075e+02,3.384819151582119e+02,4.314394850832157e+02,2.716811574897483e+02]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[3.172323975056885e+02,2.812936484078160e+02,2.721354248677868e+02,1.762482909544460e+02,2.086400255191209e+02,2.425355000914528e+02]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[8.659413945570266e+02,4.891734184524234e+02,3.299944719616379e+03,6.381608894740999e+02]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.421970053133910e+02,1.725651207160350e+02,8.304429271087954e+02,1.892618553105249e+02]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.526393206011823e+02,1.760471718498166e+02,3.653854851913289e+02,2.873443494318439e+02]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[1.974359272920919e+03,2.045914179165715e+03]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[8.905139666847241e+02,1.096998022544475e+03]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[2.617245723200113e+02,6.096747843384992e+02]).
switch(emission(met,3),unfixed,[(a,t,g)],[2.855501381022263e+03]).
switch(emission(met,2),unfixed,[(a,t,g)],[1.214232898474433e+03]).
switch(emission(met,1),unfixed,[(a,t,g)],[4.860508154450693e+02]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[4.250435167792056e+03,1.252178637276677e+03]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[7.128853035394210e+02,2.177407386443617e+02]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[9.342552314819468e+02,3.086947968699055e+02]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[2.990222254861454e+02,1.190034058414756e+03,6.737761962757104e+03,9.879512433273236e+02,1.099207718698973e+03,1.355696788497052e+03]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[1.281016622140677e+02,5.213939028516970e+02,2.443871362885453e+03,3.820173949436579e+02,5.171704471351679e+02,6.837633568267050e+02]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[1.413919084016050e+02,2.510809102138384e+02,7.428838660738202e+02,3.865440626371207e+02,5.261396960985763e+02,3.870563828239857e+02]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[2.090857230942387e+02,3.045970232501371e+03,2.943222581043569e+03]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.417909211291150e+02,1.183612983301665e+03,1.359778447893380e+03]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[2.571659668162296e+02,4.584743291366851e+02,7.750616377796982e+02]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[1.319377660569776e+03,1.489019169661559e+03]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[2.167055399460814e+02,3.107714681470783e+02]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[1.834779982078701e+02,3.788146065156107e+02]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[6.510941971745597e+02,3.666135039577559e+03,1.112751025099489e+03,2.926641351995587e+03]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[2.696002774918950e+02,1.171812749355470e+03,4.973506895194520e+02,9.779944585425403e+02]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[2.800655078288610e+02,4.808463754671089e+02,2.526730677991137e+02,5.131535857538585e+02]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[5.352074372864136e+03,2.319506807072992e+03]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[6.530200780455284e+02,3.127614492878398e+02]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[9.524799624253585e+02,4.203586109004165e+02]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[1.592816737915945e+03,3.871569504639423e+03]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[3.651925417769115e+02,6.157327174757856e+02]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[5.346395190379500e+02,6.512956449146370e+02]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[7.112249625970032e+02,4.899083819917240e+02]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[1.586978492954336e+02,1.256726199429548e+02]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[1.806807773952733e+02,1.870590816454244e+02]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[2.739405912032754e+03,4.154263614094330e+03]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[3.113228942690786e+02,5.454986185325436e+02]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[3.598446320470894e+02,9.408877314210554e+02]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[2.869787459330618e+03,1.675943511063366e+03]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[5.443220711871674e+02,3.598838847545234e+02]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[4.254925822670638e+02,7.217588886683512e+02]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[8.660204405246041e+01,6.779225189995981e+01,2.842161723237303e+02,3.007476191796646e+03,5.511387732174678e+02,3.010219383313463e+03]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[3.473356720723883e+01,2.061536340879499e+01,9.922494912570573e+01,5.735846079268867e+02,1.312998490146146e+02,4.894319377240490e+02]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.421690694115471e+02,6.310543133674453e+01,1.490686885936566e+02,3.824451040985431e+02,1.520782642770408e+02,3.638693081809748e+02]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.164699774433783e+03,2.864196127677298e+03,4.245763329444746e+03,1.745482462728583e+03]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[6.984168250296481e+02,9.084517497136052e+02,1.451231931948199e+03,4.922468917531034e+02]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[5.566701330365697e+02,4.681137185172214e+02,5.257832353940229e+02,4.310487361844834e+02]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.481564950480622e+02,4.299174969972411e+02,3.374599280706120e+02,5.076759580223327e+02,7.755788045423493e+01,2.718358193403744e+02,5.710797344461361e+02,5.271346070596143e+02,1.791219233588807e+02,4.392290635405572e+02,7.771030350936605e+02,4.480007883645015e+02,2.106905022493067e+02,2.801738552509507e+02,3.603107404920090e+02,4.500141640008540e+02,5.226748920762271e+02,1.080427269488780e+02,1.911953294178771e+02,6.311474229495622e+02,1.505988680866408e+01,4.573806130970093e-02]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[3.152920894026144e+02,6.773235418370989e+01,6.352771222156153e+01,6.651851025069223e+01,2.512349669562047e+01,6.547877928785663e+01,6.746199643723483e+01,2.549478004245099e+02,4.099118635592051e+01,2.378367546389231e+02,4.169489552267927e+02,6.052612968169007e+01,1.324397239132057e+02,1.450627963529977e+02,1.060031306578273e+02,1.909048012441696e+02,1.343649070290227e+02,5.003908311232783e+01,6.203523631665767e+01,2.770365423542783e+02,7.045696828367454e+00,4.579765023538118e-02]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.386892827464124e+02,8.348730244365510e+01,6.914929028130621e+01,8.194259647350523e+01,2.145708798127462e+01,5.282217554294978e+01,8.459552999809168e+01,7.605487473621430e+01,3.302475904774189e+01,1.000723730830026e+02,1.310854685780631e+02,7.461002189250830e+01,3.800724182846685e+01,5.590107942767664e+01,6.482402399954414e+01,9.521921358478235e+01,1.120973079280581e+02,2.305562289246016e+01,4.790683280514874e+01,1.139529188194144e+02,2.032344458645194e+00,4.603288604378086e-02]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.652989297972243e+02,2.492385312514612e+02,1.612725529811369e+02,2.531341162260288e+02,4.704435823766320e+01,1.942118897643890e+02,1.713481321854643e+02,2.703443406715547e+02,9.300134279735852e+01,1.491476951643845e+02,2.992694425764665e+02,1.209960009080144e+02,7.404979834395593e+01,1.211239766478438e+02,1.652311592150092e+02,1.861397995230045e+02,1.934704335895058e+02,4.505075049760823e+01,1.130655606343446e+02,1.794428998400544e+02,4.045708815097526e+00,4.580542620948180e-02]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.610672161054929e+01,4.988133721980991e+01,1.705601074089245e+01,1.600319519884418e+01,7.101132938318635e+00,3.503414866675121e+01,3.210790625003183e+01,8.405258617254880e+01,1.103962727280821e+01,6.315676561152091e+01,1.119424180362888e+02,1.704646407227192e+01,2.403989597947277e+01,4.504494598457509e+01,3.896787140306191e+01,5.803954213497920e+01,5.800505976744699e+01,2.503078341293964e+01,2.401239642792868e+01,5.800861703041554e+01,4.624261129924556e-02,4.588336797996906e-02]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.773180171476808e+01,4.501773240209491e+01,3.680948200001330e+01,3.299976721270757e+01,1.399254616260206e+01,5.889152466733306e+01,2.768121050042102e+01,5.874097695508590e+01,2.509568487901284e+01,4.783336507530002e+01,7.892545403424199e+01,3.709436450829820e+01,8.047196463202509e+00,2.796834675168328e+01,3.693790331258335e+01,4.995801236313326e+01,4.166187687191666e+01,1.605610422746164e+01,2.905902210038491e+01,3.868598520796853e+01,1.045650818292598e+00,4.575825864770744e-02]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.000568302787578e+02,1.155113068969292e+02,6.104345118758665e+01,8.010878854962723e+01,2.705518836803066e+01,1.491084768684853e+02,6.805139685565490e+01,7.929735300813338e+01,4.008724554625562e+01,6.203991232476456e+01,1.893901273851305e+02,8.100760885273203e+01,4.506102022806787e+01,7.012012429568631e+01,6.015699726809264e+01,8.402752811630647e+01,6.102282151937870e+01,3.358726937942994e+01,6.919057206663548e+01,1.051951069551027e+02,4.058666403857504e+00,4.611335492327284e-02]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.997237938075528e+01,3.749083543071930e+01,1.604615873558719e+01,2.297858367096426e+01,5.045477612228868e+00,4.100111704588533e+01,1.104643746167688e+01,4.991601885220376e+01,1.697803075498025e+01,3.805047042035923e+01,1.395673656509468e+02,1.904558581981328e+01,3.003512836251251e+01,4.499528970885162e+01,3.196767179247590e+01,4.910399854912247e+01,2.304561452238204e+01,2.251434872420295e+01,1.804629595417949e+01,5.883729894438499e+01,5.600285195311505e-02,4.572687792123631e-02]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.210831489413967e+01,2.613509227501149e+01,1.204864665408161e+01,1.704997069731885e+01,6.036144222049524e+00,4.102734792052394e+01,2.303962739381966e+01,3.192355458426635e+01,1.607193573168977e+01,1.604722277704541e+01,6.718060313491284e+01,1.308426526485362e+01,1.204119983473925e+01,1.402210040873785e+01,1.901318156900631e+01,2.800590126585366e+01,5.068763550377858e+00,4.036164855828395e+00,1.090090052020059e+01,2.110522906130381e+01,4.022693332427545e+00,4.547998760864469e-02]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.711479347892420e+02,3.744995503116475e+02,1.915448525651168e+02,3.317643240966145e+02,6.006284063532836e+01,2.753734479867192e+02,3.860382398267893e+02,5.416407092032446e+02,1.394364516951680e+02,3.240520986151280e+02,6.986215142250041e+02,1.994123268718403e+02,1.161443845243602e+02,2.213477791148285e+02,3.725975532510004e+02,2.939117398026494e+02,3.260754958104830e+02,7.823739848509429e+01,1.310808637591959e+02,4.370025103816542e+02,2.045699194270825e+00,4.595207216923414e-02]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.734512396152603e+02,8.488685638984640e+01,4.007030036337961e+01,5.653018415117396e+01,1.204551550112584e+01,4.102315514680218e+01,5.334806598230752e+01,1.364471090159266e+02,3.200654015372933e+01,1.380664433106007e+02,3.187798277234333e+02,2.800255422890256e+01,4.704318346810696e+01,9.492496401538871e+01,8.801409474661763e+01,1.195167369246197e+02,1.008061412469165e+02,3.399729210965702e+01,2.806817311508465e+01,1.464157373628723e+02,1.045067919896703e+00,4.545974127667818e-02]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.065387529524019e+02,5.875083282284483e+01,6.152238200345237e+01,7.184339368443430e+01,1.102844290339349e+01,6.274067425362266e+01,7.375138183027636e+01,1.050494562818050e+02,3.369418850550789e+01,7.102010859020872e+01,1.647361789975151e+02,4.672265757147771e+01,2.394961306969723e+01,6.286458881564442e+01,8.252503008873498e+01,9.670957011682955e+01,8.025631111385563e+01,1.590284736632612e+01,3.298789021930581e+01,1.127189545156193e+02,4.649155751225953e-02,4.548916235044520e-02]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.588218283095080e-02,4.665844211245984e-02,4.633255674299708e-02,4.580604871132410e-02,4.549142321964239e-02,4.583990608289090e-02,4.656389057150756e-02,4.562914123155504e-02,1.046298387959733e+00,4.568979749524105e-02,4.591969208610824e-02,4.548309904956382e-02,4.592063940474644e-02,4.547014812898165e-02,4.581441895196980e-02,4.568783321779657e-02,4.589250403120348e-02,4.610319303793187e-02,4.573938731793148e-02,4.547625622438467e-02,4.624089345249893e-02,3.148935142008272e+02]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.565778515879915e-02,4.554121315407356e-02,4.573057466971497e-02,4.567427352436426e-02,4.560835359920379e-02,4.608587971909683e-02,4.554343366347413e-02,4.601538950520023e-02,4.560435388988893e-02,4.584868189277147e-02,4.592429180829116e-02,4.553030770876298e-02,4.560012311855921e-02,4.616454864974506e-02,4.573963998716968e-02,4.578094963446699e-02,4.598359283930198e-02,4.612101321622974e-02,4.571222131478692e-02,4.567844218828943e-02,4.623249816321695e-02,8.895360459269924e+01]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.607696894201641e-02,4.559369460011942e-02,4.605598035051717e-02,4.559372407600026e-02,4.551447386355134e-02,4.602013112613790e-02,4.615788153992595e-02,4.600896446220348e-02,4.568587945099822e-02,4.553873902937733e-02,4.623444702433810e-02,4.589912320254963e-02,4.553342910580715e-02,4.546310690338862e-02,4.587632192713986e-02,4.572324102214043e-02,4.570206295880985e-02,4.570983605714884e-02,4.619289516247971e-02,4.597896287429748e-02,4.574896394808525e-02,9.128948209409049e+01]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.892315356381506e+01,1.940698753748678e+01,1.830194158539852e+01,1.004561235823410e+01,3.060196821520621e+00,1.804150530195679e+01,1.004544940733291e+01,5.045480868953229e+00,2.045887637230109e+00,1.805871523984033e+01,1.802673366604343e+01,4.787009897034228e+01,6.164056292475841e+00,3.985260447620162e+00,1.312140132616583e+01,5.522540005774950e+01,2.505280559591352e+01,4.607924487784043e-02,1.245989484933752e+00,2.050418708269704e+00,4.621833534398934e-02,4.592922350310236e-02]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.044977971519916e+00,4.039668887536353e+00,6.622558216323579e+00,2.046310306924617e+00,4.562933689541815e-02,3.045581463193058e+00,4.045514277346144e+00,6.045890277999695e+00,2.045946574704940e+00,1.056517620127261e+00,9.030658803823673e+00,9.467376270675841e+00,1.103882125120053e+00,6.045467447189689e+00,2.046065521003917e+00,1.390683588176085e+01,1.204651440675129e+01,1.045839518376599e+00,1.045148369444720e+00,4.870800524512897e-02,4.567697289078199e-02,4.570956189397690e-02]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.169152658115360e+00,5.690715871206588e+00,7.212982156498043e+00,3.045941187296055e+00,1.031540000936483e+00,2.050258969263418e+00,2.045997140172251e+00,4.577045824164383e-02,1.046112731669202e+00,6.021490356221118e+00,7.952037632287334e-02,2.280015545173067e+01,2.870462108588816e+00,4.105686414278841e+00,1.970299254531421e+00,1.200496174117472e+01,5.038455518616659e+00,1.045578835449837e+00,4.845850437620864e+00,1.037848347220498e+00,4.560709425180987e-02,4.545770388872605e-02]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.868408866677885e+02,3.940592900845545e+02,2.211292240364175e+02,3.645512306932159e+02,7.199339015473427e+01,2.608142443049190e+02,3.955855024045729e+02,5.331113847250630e+02,1.630571186316911e+02,2.945064407454686e+02,6.317360417523890e+02,2.221757850527760e+02,1.290662651899333e+02,2.063653977957132e+02,2.865200141083938e+02,3.078323212165955e+02,2.963647570407249e+02,9.219841247132884e+01,1.871088456056520e+02,4.298868772561334e+02,1.868015646774171e+01,4.627186766176394e-02]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.135649171492908e+02,8.809272113838638e+01,4.802161987674142e+01,5.707280915960894e+01,1.706227990095041e+01,6.502237478865256e+01,7.105438303160791e+01,1.849523851565073e+02,4.805113188966588e+01,1.599457392342822e+02,3.144209202518007e+02,4.702540658778909e+01,6.999941126781559e+01,1.159529263144871e+02,8.789744417537507e+01,1.174740885031649e+02,1.050381684624039e+02,5.299148579596429e+01,5.404566470708904e+01,1.865442882656612e+02,8.047763369550866e+00,4.604144760852114e-02]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.147316355314539e+02,8.098599174531731e+01,6.598708927675220e+01,9.151312261160578e+01,2.008121848141413e+01,8.030120992367186e+01,7.349787908457451e+01,1.270742624380555e+02,2.802926915078744e+01,6.368503926540859e+01,1.679805823173229e+02,6.393645238519977e+01,2.407131911978203e+01,6.181875582931086e+01,6.272042252670087e+01,9.483077181523502e+01,9.273412247665378e+01,3.194751577077513e+01,4.998305753507373e+01,9.570623996485332e+01,6.408783000570944e+00,4.585282950406877e-02]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.264904525078138e+02,2.612853272145841e+02,1.579960195015866e+02,3.483729037610203e+02,4.415036379778087e+01,2.935275514875334e+02,4.554205590162376e+02,4.152918150121586e+02,1.412604975276154e+02,2.102100483353184e+02,5.764801606018150e+02,2.173785516130796e+02,1.190686889707855e+02,2.122195135137123e+02,1.914232360977977e+02,2.168518509036699e+02,2.374031693642290e+02,7.503958750958330e+01,1.634365282872543e+02,4.257961454363423e+02,4.055709037173819e+00,4.552528966361602e-02]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.559884334505470e+02,4.606179245747211e+01,3.205027276263071e+01,4.097278438682537e+01,8.033453639479948e+00,6.545253540068973e+01,7.495647290892626e+01,8.896254293538922e+01,2.210016241786859e+01,9.700940594117384e+01,2.003413220693948e+02,3.356377705468591e+01,5.297727148047526e+01,9.590047066098403e+01,6.058636115928743e+01,5.062758151319134e+01,7.343003450843985e+01,4.202303410845237e+01,2.606350310126881e+01,1.653489665439341e+02,1.952812379614875e+00,4.561132905790743e-02]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.465833601078555e+01,4.479065838982294e+01,2.209149022384382e+01,6.679237797055384e+01,1.695303919959665e+01,5.815746153335019e+01,9.876002314800135e+01,9.188286791963736e+01,2.977678638138740e+01,4.291818287423088e+01,1.213161928470420e+02,3.719495440155206e+01,1.609165493659725e+01,3.901748066716839e+01,4.212732475246840e+01,4.665786125173447e+01,5.630475650795052e+01,2.507490181547367e+01,3.063680826364517e+01,9.399270675876627e+01,6.128451852229105e+00,4.553782987033461e-02]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.855794989403280e+02,2.350948711254927e+02,2.140716129028714e+02,3.117876568279789e+02,5.806578954214081e+01,1.234854819571489e+02,2.277262854676323e+02,3.239819930531690e+02,1.089881443594696e+02,2.254055026900818e+02,3.053852880663474e+02,1.547356029458929e+02,9.423507928536948e+01,1.262089457142437e+02,1.703255603884133e+02,2.876471572271369e+02,2.304307695816429e+02,5.506218545292442e+01,1.130650566280873e+02,2.525062967125929e+02,1.637013784608668e+01,4.556005175887612e-02]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.113698670140444e+02,5.309555657123922e+01,5.796283981657553e+01,5.601886411666013e+01,2.702750914764751e+01,4.056559065558502e+01,4.498515442245454e+01,2.070195192625923e+02,2.504602663906670e+01,1.698949097668659e+02,2.278931768275203e+02,3.805872794189442e+01,6.604086579080794e+01,1.468885448833019e+02,6.094692925452136e+01,1.600534377881966e+02,1.229624365313259e+02,5.608955502811825e+01,4.604068427751534e+01,1.685341821407075e+02,9.139533672815170e-01,4.554495020590843e-02]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.518828090694754e+01,4.494680189291210e+01,4.510278965982859e+01,4.533060509955910e+01,1.704361283824473e+01,3.008575665538057e+01,3.442596621034156e+01,5.013582284481708e+01,2.610378751709630e+01,6.983719208315689e+01,8.185869481523223e+01,3.934296288742286e+01,1.586171334958841e+01,3.203991267343410e+01,3.786504316568014e+01,7.543637706502670e+01,5.274423336161075e+01,1.398625324998815e+01,3.803166793057037e+01,4.209699190424745e+01,3.853110301715896e+00,4.555418650964160e-02]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.842092927143174e+02,1.623086661887879e+02,1.191183544497060e+02,1.491964802434192e+02,2.404687399397909e+01,1.585558762558060e+02,1.663563680986413e+02,2.140492810224730e+02,6.202179481498076e+01,1.452335972934508e+02,3.147358098336814e+02,1.054200268519649e+02,1.030249271945872e+02,7.605203746952019e+01,1.641090932551157e+02,1.460808069485437e+02,1.706090628891078e+02,3.002918874180850e+01,4.601366376332881e+01,2.069838190261839e+02,7.044930723225985e+00,4.603470237651797e-02]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.540696503691187e+02,4.105696009577895e+01,2.801833224103330e+01,1.805441025919811e+01,9.045103722277323e+00,3.805596114025214e+01,3.197925800573553e+01,1.219989823327843e+02,1.503619335089693e+01,8.705751104933351e+01,1.838515898833736e+02,2.949598029982346e+01,5.210359013962837e+01,6.104417939865311e+01,3.903192042346951e+01,8.692428599740984e+01,6.108773200757332e+01,2.105571561477647e+01,2.401294843635915e+01,1.110166081387358e+02,4.625438473912835e-02,4.573287659580272e-02]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.985853564172015e+01,2.377244726708641e+01,2.300015014896148e+01,2.288636077301958e+01,6.046342657649963e+00,2.452513420705434e+01,2.680206908322813e+01,3.208881250164546e+01,8.078968790844474e+00,2.584620312409866e+01,5.754971689338181e+01,1.922064466118385e+01,8.008356515180209e+00,7.041143166664202e+00,3.099638187367389e+01,2.613220390634033e+01,4.844012713541495e+01,4.052112768551999e+00,1.111075010540891e+01,2.913740738904596e+01,1.046044854974671e+00,4.575327469290791e-02]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.339901297168717e+02,3.249097245153126e+02,2.112715013506021e+02,3.121156583514682e+02,3.524578279038400e+01,2.226855115607957e+02,3.844327360648869e+02,4.150057766885811e+02,1.094415567594933e+02,2.824934658221834e+02,5.744760223197275e+02,2.890005111555467e+02,1.250931097766643e+02,1.583143277969145e+02,3.026408202195313e+02,2.703722547227982e+02,2.960436706235195e+02,5.512780079873590e+01,1.600456379886410e+02,4.066615875344372e+02,3.313958959763541e+01,4.550168781148312e-02]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.137519814291603e+01,6.569151905852983e+01,3.458590148681891e+01,3.008096651030133e+01,4.048805412339656e+00,2.904558097484047e+01,3.700613992540014e+01,6.840151301298489e+01,2.294004262402914e+01,5.957959942559833e+01,1.064762083549848e+02,4.511017968606198e+01,2.699696990261253e+01,3.710066393666101e+01,4.415526410496313e+01,6.000408527934281e+01,6.603742203239666e+01,1.687477604390196e+01,2.204533689414358e+01,6.586724970057672e+01,7.106261842912225e+00,4.584792754630485e-02]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.027717264528869e+02,5.753633087143425e+01,8.027951611895219e+01,6.494015181736542e+01,1.384192821934391e+01,5.340622133822838e+01,8.269819950308208e+01,5.573045464182837e+01,3.075551316328293e+01,7.506406636866774e+01,1.241844718885742e+02,9.302711652677212e+01,2.204678778540075e+01,3.172243225943696e+01,6.434122814677636e+01,7.776140888120132e+01,7.905577826150174e+01,1.913483887206693e+01,3.004615203369264e+01,7.360887378531950e+01,1.089135157847980e+01,4.546861885077602e-02]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.259419009476038e+03,7.351829055009221e+02,4.906290480583042e+02,6.957503076105478e+02,1.155541117026762e+02,4.965815995689104e+02,7.058577580952779e+02,7.387676624558793e+02,2.648129859142132e+02,5.723496266727408e+02,1.154103609313761e+03,5.652429538187621e+02,2.961366249826270e+02,3.851243407864923e+02,6.768697292924104e+02,6.686338916868425e+02,6.578920553062889e+02,1.461654600737804e+02,2.776107234024385e+02,7.468716829504531e+02,2.005433427629947e+01,4.562016606111641e-02]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.153238604395264e+02,1.687246286635988e+02,1.269668313364862e+02,9.482165960214878e+01,5.206269035221337e+01,1.165185769592846e+02,9.078914321755691e+01,4.225218444216032e+02,5.244492871938405e+01,3.628307538381694e+02,6.641623781039276e+02,1.165454352803324e+02,1.920723505336026e+02,2.920681413113714e+02,2.553323832281063e+02,3.078802910029224e+02,2.338136412244997e+02,9.096399261233985e+01,1.187954371737504e+02,3.965891882091911e+02,5.025091387903199e+00,4.555464896751049e-02]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.173949936125602e+02,1.492307500401646e+02,1.245415147053179e+02,1.295648687327543e+02,4.252024106044533e+01,1.050376427773782e+02,1.204900636433842e+02,1.288482563799652e+02,5.388033534416588e+01,1.449563216713834e+02,2.538711437617651e+02,1.233502512619946e+02,5.492850257164596e+01,8.594483678624997e+01,1.309354512045196e+02,1.896227215946323e+02,1.464311842717857e+02,3.400798124059046e+01,5.673098180580340e+01,1.356772682182884e+02,7.057786658505520e+00,4.549119909045318e-02]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.810365862897806e+02,3.731690186142031e+02,3.122292610264175e+02,4.245767001826652e+02,6.014959913618698e+01,2.067352219701336e+02,4.022017854943537e+02,4.214799773400748e+02,1.400758080355818e+02,3.271832964575517e+02,5.043974919268055e+02,3.014471608937151e+02,1.388671419246793e+02,1.840499970799297e+02,2.867499403424728e+02,3.673157326037274e+02,3.902255512047441e+02,6.821600467178452e+01,1.529349103324090e+02,4.420564955354118e+02,1.305786142034374e+01,4.546320358786571e-02]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[3.509454049398743e+02,6.309946783054809e+01,7.465558369273006e+01,5.601144471832624e+01,3.419922844390155e+01,4.102755782705417e+01,6.993541788421719e+01,2.890991138245295e+02,2.202235029311296e+01,2.127969631296357e+02,3.481431079954933e+02,4.699560648868833e+01,7.484986817148743e+01,1.825112586628780e+02,1.413977693413467e+02,1.776404502371931e+02,1.548339908682863e+02,4.695587829808102e+01,6.811218043343001e+01,2.248625722820127e+02,5.033130741433453e+00,4.594453214467409e-02]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.431558823730217e+02,7.686831926982525e+01,9.325282918460312e+01,7.354878772058288e+01,2.378859917654383e+01,5.837514743409479e+01,8.600027926453684e+01,8.155783849616940e+01,2.503899349406788e+01,9.415722280028194e+01,1.315979053339843e+02,7.469455738475627e+01,3.042015557254385e+01,5.657594947870032e+01,7.098926146158381e+01,1.121808734962095e+02,9.307811198144256e+01,2.596607313125470e+01,5.509059647844816e+01,8.321868496375912e+01,1.046268573268242e+00,4.556078841997424e-02]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.122213595610284e+02,1.690189894423686e+02,1.122494826596977e+02,1.561339063205802e+02,4.402041766499013e+01,1.461675517737047e+02,1.544397082257590e+02,2.171582400295166e+02,1.032252900862334e+02,1.591412305401472e+02,2.762433538261212e+02,1.005481755072052e+02,6.207006438087219e+01,1.260916240928635e+02,1.683544262413205e+02,1.333626668636904e+02,1.393869336326995e+02,3.807057167953904e+01,1.061108381204142e+02,1.752983560231762e+02,9.010045987125974e+00,4.674531875582666e-02]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.555494765069804e+01,2.302757054844371e+01,2.402178531202765e+01,2.299110466375182e+01,4.050214901998134e+00,1.803328522930594e+01,2.199725681295778e+01,3.897008256613582e+01,1.203019023375674e+01,3.095143680550206e+01,6.299157400378571e+01,1.757315774746932e+01,1.404616214538962e+01,3.199049626851179e+01,2.599941673915709e+01,2.809430060704746e+01,2.292458623891359e+01,2.200752533290554e+01,2.196681790299417e+01,2.704515100473801e+01,1.110181388194913e+01,4.621665856017465e-02]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.336160547031993e+01,2.109094149842134e+01,2.786654786056908e+01,2.301161163176189e+01,1.506673816867054e+01,3.293632916765554e+01,2.270023921478490e+01,2.500871505622335e+01,1.888221745805821e+01,4.204445276140176e+01,5.490178636228509e+01,3.201580374740130e+01,5.020799141135368e+00,3.005530343540654e+01,3.678342157782196e+01,3.368038750185049e+01,2.382588453959026e+01,8.059234607994009e+00,2.405994929437872e+01,2.579382445535114e+01,6.025859250940905e+00,4.610053824789673e-02]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.195881342956631e+02,5.107198355560060e+02,3.166297756412249e+02,4.597530634776479e+02,1.050490164600428e+02,3.583086823493009e+02,5.953224100600091e+02,5.773590430829025e+02,2.203231706904577e+02,5.244152762029881e+02,8.292325929018089e+02,5.568229805428076e+02,2.290335052797466e+02,3.232008131088478e+02,2.281549818877168e+02,4.444226016947234e+02,4.208959116147875e+02,1.335481368250454e+02,3.127685805980245e+02,5.749636280770176e+02,1.603463043589746e+01,4.594628384059507e-02]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.580950232651113e+02,1.033509875172038e+02,6.887632776348215e+01,6.398404824925260e+01,2.206573989842352e+01,7.254425428890990e+01,6.599329732232185e+01,2.429127493232451e+02,4.398790770451352e+01,2.928623101092224e+02,4.271561315867625e+02,8.883887053225003e+01,1.320970844173434e+02,1.975559221526377e+02,7.990531170088374e+01,1.887075927273632e+02,1.421739981590722e+02,7.251316749212677e+01,8.911058189982650e+01,2.579453435214679e+02,6.012096170685804e+00,4.576003267728868e-02]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.024534031389960e+02,6.406642341767856e+01,7.663091227591300e+01,1.014011749714134e+02,2.402242423014532e+01,7.128509068837661e+01,1.098216457374142e+02,9.686544268627804e+01,3.082619012347085e+01,1.118596139327813e+02,1.357486957284557e+02,9.647549987537680e+01,3.200605337711725e+01,6.338044542447935e+01,3.507646996307464e+01,7.200701777282794e+01,8.106713445622984e+01,2.907571096775482e+01,6.825852737551082e+01,1.212291020524506e+02,3.090235393314351e+00,4.546809584060973e-02]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.309187391902898e+02,4.654965488341222e+02,2.951122122496546e+02,3.726805871681084e+02,7.014969029118227e+01,4.877007368007042e+02,4.834977673252125e+02,4.491570117381486e+02,1.902250717473294e+02,4.204982342197229e+02,7.736812517717964e+02,4.647182019028009e+02,2.161911389924827e+02,2.612349139162843e+02,2.691435357673158e+02,3.771093655267853e+02,3.794037021238084e+02,1.030503085942058e+02,2.319550556084007e+02,5.893020955079411e+02,4.024185539018157e+01,4.595390248094144e-02]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.954449172843829e+01,6.649990190649493e+01,3.202216896526679e+01,2.650852125860836e+01,3.045845659550412e+00,3.699866569963282e+01,4.056790281894220e+01,6.299061059245589e+01,3.100637125092813e+01,7.656604958307598e+01,1.058606168647264e+02,5.614127098554575e+01,3.201255678241935e+01,4.199319785436878e+01,3.495518945436456e+01,5.298701953366513e+01,5.885670674806428e+01,1.204865775365849e+01,3.699588238658357e+01,6.200276359098613e+01,6.061121137473509e+00,4.549177699504781e-02]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.967415769687352e+01,6.314074516456407e+01,7.500236369860681e+01,6.394811705451922e+01,1.894157556148275e+01,9.443766312170764e+01,8.507256893541670e+01,7.599018851368108e+01,3.690567547759056e+01,8.807292388846183e+01,1.525952435983781e+02,8.627733246949605e+01,4.093368476675238e+01,4.390953832165172e+01,5.603900703712893e+01,7.504092028801909e+01,7.687729048523350e+01,2.203810301725567e+01,3.918686424201354e+01,7.083346088428942e+01,7.834670339051705e+00,4.545905556804897e-02]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.462261427943204e+02,3.634995812863582e+02,1.701117481840948e+02,2.290250129675233e+02,5.028974745756936e+01,3.964336215523919e+02,3.383556448729779e+02,3.941802247311886e+02,1.391549740513561e+02,2.639388893099305e+02,6.417185886591319e+02,2.073562939871211e+02,1.489954000558874e+02,1.494452936529306e+02,2.560913514668139e+02,2.605945673407909e+02,2.799592894638154e+02,8.303469672815758e+01,1.640455747715954e+02,3.676770042317450e+02,1.409161852684685e+01,4.559629588972935e-02]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.889080128989313e+01,5.697802418024492e+01,3.204406479841334e+01,1.801878630415417e+01,3.048766117293509e+00,4.813806189359494e+01,3.487684618030743e+01,7.478835338774105e+01,2.597590175094712e+01,7.148831253810530e+01,1.189846470867362e+02,3.603742773437934e+01,3.405270785012171e+01,3.603525199826368e+01,4.400289911404422e+01,6.212957416777056e+01,6.766220598531550e+01,1.702742992311933e+01,3.105002318710946e+01,6.355776754443276e+01,6.069077916965423e+00,4.636051476836300e-02]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.102065171273904e+01,9.366032918270665e+01,4.698125037922885e+01,4.809332119032264e+01,1.579890463379666e+01,9.456563015638311e+01,6.090493149508535e+01,9.316826588781112e+01,3.200680105837771e+01,6.571058157212202e+01,1.234346772408838e+02,5.274369344894338e+01,1.808902817987818e+01,3.365735218910969e+01,5.904264923396501e+01,6.841305228138415e+01,6.151596031715490e+01,3.107506603835564e+01,2.404135746684025e+01,6.290276680088525e+01,8.977343069922091e+00,4.587460762771611e-02]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.431643270730251e+01,7.995969820230970e+01,4.327053120716285e+01,8.832095468123525e+01,1.204629180845961e+01,5.198436787981222e+01,7.710175576471802e+01,1.272269322189143e+02,4.204683233253421e+01,5.606323173640597e+01,9.434744466636080e+01,4.404296945476649e+01,1.912297933358451e+01,4.107212211089966e+01,7.019891949311851e+01,6.337831254816862e+01,5.605380537618760e+01,1.206416522225463e+01,4.704832370451140e+01,7.823603344530636e+01,3.044824688345858e+00,4.557973302973228e-02]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.421110219575786e+01,7.045858022281003e+00,5.045777892940291e+00,1.045965908600062e+00,3.045703059400322e+00,3.063207248975373e+00,6.060168245080692e+00,3.503797586705740e+01,6.045713569101532e+00,2.804519141611317e+01,2.407813565469416e+01,4.048553693544267e+00,9.045051832076593e+00,1.604877887176518e+01,4.070841434218595e+00,3.205508780434948e+01,6.045501267953112e+00,1.004453473370170e+01,1.508586699721672e+01,2.405297156848312e+01,1.045596469196126e+00,4.594532704465215e-02]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.861005867691277e+01,2.213188182897351e+01,1.582119082619609e+01,2.377092208501487e+01,8.045727435862482e+00,2.209018146753456e+01,2.397549382262396e+01,2.587214482948656e+01,6.044720283782524e+00,1.402855262695012e+01,3.471188559285029e+01,1.004558497505298e+01,2.968779300872306e+00,1.701640079908494e+01,2.186813801684361e+01,3.670398558157956e+01,1.103752832479492e+01,7.028807510568711e+00,9.003157992174398e+00,2.584856967633374e+01,1.046786773285924e+00,4.569677882590639e-02]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.799733456477378e+02,3.730831229521523e+02,2.909456855572832e+02,4.282551322105227e+02,7.217247424837758e+01,2.412429815405048e+02,5.089426123100963e+02,5.163117409516412e+02,1.252083811576382e+02,4.433834039695655e+02,6.201651333216573e+02,3.684288237134069e+02,1.711919373850182e+02,2.483598298790250e+02,3.054894380760989e+02,3.413810706508558e+02,3.086276241644246e+02,8.608410926148116e+01,2.311188092547214e+02,5.171654805162901e+02,1.604553469105251e+01,4.554924942880834e-02]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.014946539549936e+02,3.601569949955389e+01,3.299651665057686e+01,2.806031202970088e+01,3.049033264582516e+00,2.101277851954205e+01,3.096800577315658e+01,4.982553073125091e+01,1.497592629773819e+01,5.394639476105097e+01,8.605563947124325e+01,5.297023487316018e+01,2.907251331738993e+01,4.551508371377090e+01,5.401888177431993e+01,4.999102049952315e+01,5.205003263771133e+01,2.301817611627210e+01,3.803191168589323e+01,5.254520149642475e+01,1.045969197990690e+00,4.548037757565293e-02]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.146688149811165e+02,5.203792701985640e+01,6.819552000691026e+01,7.882164908120743e+01,1.891666989909032e+01,3.888213118132978e+01,8.822702912087047e+01,8.400040708086937e+01,1.395305005280479e+01,1.208078769460772e+02,1.129166129668381e+02,9.473878295310236e+01,2.287307315429733e+01,4.926243351849297e+01,5.462924941424463e+01,6.476547158206961e+01,6.445947208973587e+01,1.503430993391018e+01,6.098620102953936e+01,8.042658601447100e+01,2.046111135739969e+00,4.570479769871882e-02]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.430071503761206e+02,2.611291382028697e+02,1.944846693741847e+02,2.529146442028514e+02,5.504303586980979e+01,1.982581402654652e+02,2.435018569308823e+02,4.034674573590461e+02,1.112277107784392e+02,2.816166158599075e+02,3.926138022498632e+02,2.010184846466491e+02,1.110325776602485e+02,1.431045693484465e+02,2.852060636304552e+02,2.342834774738811e+02,2.239970177340983e+02,5.607827578500754e+01,1.401604096482468e+02,3.004737774101606e+02,1.304808172043219e+01,4.603238499648077e-02]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.105522673410887e+01,5.504197981045544e+01,3.354923827727276e+01,3.507546644940453e+01,6.045575743504760e+00,2.905694943482747e+01,2.100574086973778e+01,6.654999750734133e+01,9.579306859919930e+00,7.701812827487879e+01,1.130282961920736e+02,3.703747825961237e+01,2.204556110408996e+01,4.701268284138145e+01,6.403672346992683e+01,5.302298819124542e+01,4.393721387913395e+01,1.704930248931568e+01,2.089831941245861e+01,6.996281133007128e+01,2.057392150177227e+00,4.585059372306288e-02]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.707465862395163e+01,4.796642184690643e+01,6.910310637164309e+01,6.814738801019200e+01,1.704915588612548e+01,5.482236016822559e+01,5.662967185315972e+01,8.112004823755179e+01,3.533101317030840e+01,7.750277594217425e+01,9.149539147580361e+01,6.208186169334228e+01,2.305898929620515e+01,4.102059100352461e+01,4.089413620239370e+01,6.083066485085936e+01,7.320370669646252e+01,2.000914307345387e+01,5.207866752877412e+01,7.170040647450803e+01,6.032685266858408e+00,4.569879194486171e-02]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.486028037740016e+02,4.202896325651565e+02,2.592835199456062e+02,4.488639113873053e+02,6.406129587220147e+01,3.415817809118335e+02,5.118269855366387e+02,4.221748917522022e+02,2.001559524871627e+02,3.888868339379039e+02,7.769342988054478e+02,2.913158424717819e+02,1.684980429459118e+02,3.110300234019720e+02,2.379588969419449e+02,3.369756152924992e+02,3.272971015035250e+02,1.180922680930867e+02,2.884609567577932e+02,5.157198748530229e+02,2.938132444126176e+01,4.589268455633078e-02]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.059191324017901e+02,9.612120002370641e+01,4.005906672134490e+01,5.487487270030493e+01,6.030630852618586e+00,6.582043379481431e+01,6.945809877896382e+01,9.482918046271132e+01,3.007823829043273e+01,9.203167566122657e+01,1.530437430822476e+02,6.489592468452865e+01,3.402858631545286e+01,8.992208575755379e+01,4.997203316461277e+01,7.315835245858310e+01,5.091976136868529e+01,3.401995285114967e+01,5.008404302664103e+01,8.849758063266638e+01,5.049169587237702e+00,4.592729747461899e-02]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.761576119356974e+01,8.772633599679105e+01,4.879499559665971e+01,7.639849247613755e+01,1.804569332544794e+01,6.173542715686696e+01,6.385301452816030e+01,6.213338289461448e+01,3.490282712440762e+01,8.121902160220780e+01,1.431598929124347e+02,6.792507604964827e+01,3.761152411440091e+01,5.118514257679825e+01,4.320647195099048e+01,6.000332178621937e+01,5.992044199318753e+01,3.202465872556574e+01,5.959229610144641e+01,6.692016190529498e+01,8.706709001622739e+00,4.591382624821083e-02]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.164077664181063e+03,6.896111821715650e+02,3.675122927162607e+02,6.685509693253689e+02,1.041284836176749e+02,5.715931626254880e+02,8.143363876412935e+02,7.643620899446961e+02,2.324045858763097e+02,6.103034255056084e+02,1.220948909937282e+03,5.155676894780242e+02,2.714632268024026e+02,3.715337299467375e+02,4.225032857208461e+02,5.680206764323768e+02,5.291490750642810e+02,1.683496213478037e+02,2.282646609915597e+02,6.991455573348583e+02,3.825162266339197e+01,4.548236706732633e-02]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.030107118629477e+02,1.348795437897351e+02,8.986684264625923e+01,8.899007473958594e+01,3.304427410350925e+01,1.049167889566588e+02,8.602263950928430e+01,3.364190115849404e+02,4.298821456430886e+01,3.349369774833801e+02,5.434949937504681e+02,8.210603161676653e+01,1.379400582319170e+02,2.137949127095453e+02,1.210945549579766e+02,1.800577275682613e+02,1.844455577126011e+02,6.843098961244624e+01,6.617918906508366e+01,2.825955710272920e+02,1.506527436803746e+01,4.568435862051023e-02]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.760488155048733e+02,1.036464626258100e+02,7.775822239129026e+01,1.155968232097972e+02,3.796444097824799e+01,8.762734211571293e+01,1.277797688345853e+02,1.433553868883345e+02,4.274369352405019e+01,1.318961895841955e+02,2.056931034007551e+02,9.546373348761212e+01,4.673465453017118e+01,6.280856970698376e+01,8.853969340004923e+01,1.220592105443614e+02,1.105425088422993e+02,3.135622270486758e+01,3.569335879604185e+01,1.333960836405340e+02,4.820681265362198e+00,4.560456169819238e-02]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[9.163709226790283e+01,8.924199494415106e+01,3.151877671992975e+02]).
