switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.402416532559448e-01,2.306731476902528e-01,4.120721607229589e-01,2.170130383308432e-01]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.847809988883065e-01,2.388263802794296e-01,2.646945310215962e-01,3.116980898106676e-01]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.697172134690555e-01,1.665344955878133e-01,3.181991099621659e-01,3.455491809809654e-01]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[4.419464219094529e-01,5.580535780905471e-01]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[3.084278163299364e-01,6.915721836700636e-01]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[5.926184119179855e-01,4.073815880820145e-01]).
switch(emission(trp,3),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,2),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,1),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[1.076232345415146e-01,4.622100265045070e-01,2.960835409345420e-01,1.340831980194362e-01]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[2.211688205823036e-01,3.285762009017746e-01,2.684040580681474e-01,1.818509204477744e-01]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[5.487336551500836e-02,5.521428905647188e-01,1.714828744011928e-01,2.215008695190800e-01]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.362126758158737e-01,5.763421605496098e-02,3.061531081291653e-01]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.740195578336562e-01,6.760959023111222e-02,2.583708519352315e-01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[7.514574120068860e-01,3.287239256764575e-02,2.156701954254683e-01]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[9.056523071569201e-01,7.750156437909692e-02,1.684612846398302e-02]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.292293414397641e-01,1.284552718564032e-01,4.231538670383267e-02]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.679119235951785e-01,8.992145356538989e-02,4.216662283943168e-02]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[3.076247714138571e-01,1.420642543128790e-01,1.106333797705279e-01,1.462588873381007e-01,1.797232713359153e-01,1.136954358287201e-01]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[1.998794744962803e-01,2.138117918126222e-01,1.875994220532377e-01,1.164030339806795e-01,1.388707568949361e-01,1.434355207622443e-01]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.749723975373475e-01,6.808526608641975e-02,6.761853620579615e-02,2.258948180824581e-01,1.049808913442814e-01,2.584480907436969e-01]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.832195334547279e-01,1.216842211713984e-01,5.588614274024954e-01,1.362348179713781e-01]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.442789398729941e-01,1.686035227349125e-01,3.503297729041970e-01,2.367877644878963e-01]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.574046592391634e-01,3.033591760368982e-02,6.865315503286092e-01,1.257278728285376e-01]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[4.208969351468740e-01,5.791030648531260e-01]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[3.392092858032727e-01,6.607907141967273e-01]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[6.350297134382897e-01,3.649702865617103e-01]).
switch(emission(met,3),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,2),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,1),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[7.639947736192110e-01,2.360052263807891e-01]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[7.957541616250978e-01,2.042458383749022e-01]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[7.887600646540481e-01,2.112399353459518e-01]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[3.575406590756593e-02,1.032254924588816e-01,5.290961877838395e-01,9.481402447253617e-02,1.102566860561225e-01,1.268535433210541e-01]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[5.129728624027421e-02,9.805024908820785e-02,3.406316463134725e-01,1.368618769902736e-01,2.367039563187581e-01,1.364549850490138e-01]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[1.480446569493076e-02,8.929546399109163e-02,7.172588610622569e-01,6.475837848872613e-02,5.319422808256403e-02,6.068860268043066e-02]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[5.226676263296189e-02,4.379779659591299e-01,5.097552714079083e-01]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.202815995889469e-01,3.090449500646559e-01,5.706734503463972e-01]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[9.265661055755265e-03,5.863925133430298e-01,4.043418256012150e-01]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[4.323374798693064e-01,5.676625201306936e-01]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[3.067454149223461e-01,6.932545850776540e-01]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[6.277048922722704e-01,3.722951077277296e-01]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[9.294956017041560e-02,4.267962928992912e-01,1.670408518135124e-01,3.132132951167809e-01]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[1.557470753797790e-01,3.106824793202211e-01,1.650360948309183e-01,3.685343504690816e-01]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.327203512135216e-02,4.496289013028689e-01,6.778546354463004e-02,4.493136000311489e-01]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[6.813762401861643e-01,3.186237598138358e-01]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[7.059494838606034e-01,2.940505161393966e-01]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[7.557353472881591e-01,2.442646527118410e-01]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[3.354778363152412e-01,6.645221636847588e-01]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[4.780564341324663e-01,5.219435658675338e-01]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[2.313624560105790e-01,7.686375439894210e-01]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[5.991943471919379e-01,4.008056528080621e-01]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[4.654583908743630e-01,5.345416091256371e-01]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[5.844948449629245e-01,4.155051550370755e-01]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[3.919443754593231e-01,6.080556245406770e-01]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[2.535434136775153e-01,7.464565863224846e-01]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[4.708581053811220e-01,5.291418946188781e-01]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[5.778642010630521e-01,4.221357989369479e-01]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[3.815991719512734e-01,6.184008280487266e-01]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[7.704252795360289e-01,2.295747204639711e-01]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.151859272812067e-02,1.586063870852084e-02,5.305254076033863e-02,4.417231577502925e-01,1.092288066003554e-01,3.586162634523721e-01]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[9.099079666233566e-02,2.003150289772859e-02,9.360005307133540e-02,3.247511249061885e-01,1.082741910366188e-01,3.623523314257932e-01]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[7.010501715802381e-03,1.579332377894183e-03,7.125879249651525e-03,3.746544288533899e-01,1.417172226360878e-02,5.954581355396531e-01]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[1.899015087781499e-01,2.951664567397657e-01,3.851306804209054e-01,1.298013540611790e-01]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.644091989486787e-01,2.716989122469376e-01,2.712470317730544e-01,1.926448570313293e-01]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.245931429369242e-01,2.016845471674349e-01,3.535815542351074e-01,2.201407556605336e-01]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.006900762401595e-01,5.596177675168246e-02,3.664127091155786e-02,5.398948280676922e-02,1.108375775622452e-02,2.806138748591739e-02,6.052532234861153e-02,6.890268434675642e-02,1.893913915322389e-02,6.288521697123048e-02,1.100701776894842e-01,4.019303106167659e-02,2.902864961270890e-02,3.687604943226004e-02,4.026096556602969e-02,6.200297744751137e-02,5.945067420948701e-02,1.579379669423931e-02,2.363816379036829e-02,8.255678229224390e-02,2.312206083042685e-03,1.364113488147232e-04]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.828321933939290e-02,4.350683126704466e-02,4.529629360326668e-02,5.259217061498982e-02,1.617073743383587e-02,2.630440768803085e-02,4.451591043315522e-02,8.034776829511114e-02,1.310459768671758e-02,7.627482832370633e-02,1.067876819102092e-01,4.674557572488029e-02,3.277435563389033e-02,4.602625089615629e-02,3.225864952078094e-02,7.873123275778950e-02,6.267987943037347e-02,1.196125128481255e-02,3.405509946339901e-02,5.841493527719847e-02,2.543292790775544e-03,6.250306244834396e-04]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.977354153838622e-02,5.548334321436055e-02,4.298855676758401e-02,6.067809042264847e-02,9.789404383642092e-03,3.134098587837254e-02,7.683858872766361e-02,7.851872971788518e-02,1.707056533829341e-02,6.631231360030580e-02,7.997025663843399e-02,5.146663286723643e-02,3.090923819452975e-02,3.218671042997881e-02,4.057424772003815e-02,4.808425116290416e-02,5.519557960396554e-02,8.025611737559909e-03,2.365962659200763e-02,8.967015989502213e-02,1.099318452540334e-03,3.642471166414815e-04]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.415815223998947e-02,6.492836408808191e-02,3.091428450913015e-02,7.348484036074601e-02,1.312033021512004e-02,6.329415658205879e-02,4.780702464698404e-02,8.064637866868707e-02,2.930288817948693e-02,4.649053089743518e-02,1.022548914518554e-01,3.002195161922685e-02,1.791526513947813e-02,4.147688359292403e-02,4.929235410987895e-02,6.230043150851357e-02,5.801530942903652e-02,1.341613979738223e-02,3.634318629223409e-02,5.256411714910535e-02,1.919926389005859e-03,3.325931336392913e-04]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.691909705628439e-02,5.156329355649310e-02,4.457480179217634e-02,4.847606009841744e-02,2.051228075558411e-02,3.385952720896280e-02,3.146160691440388e-02,7.105099493628513e-02,2.776223249464679e-02,6.499701773710773e-02,1.081948396529186e-01,4.569622207254764e-02,2.040115803556574e-02,5.305580519111683e-02,4.104073298040598e-02,8.314923696300534e-02,5.062211448303870e-02,1.208517590739254e-02,5.051725820801185e-02,6.153989233742736e-02,1.260542040039916e-03,1.260109578167918e-03]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.043565569453399e-02,5.739739515093527e-02,2.755877013205933e-02,6.988409339656217e-02,9.724869748764789e-03,4.243392650164060e-02,5.889719806712765e-02,8.147119625554398e-02,1.968588933469777e-02,5.327973216917196e-02,1.004371565109448e-01,5.999059190892518e-02,2.256377497942126e-02,3.816127846742703e-02,4.151274517627523e-02,6.237641003830904e-02,5.593566094076889e-02,7.814807423553879e-03,3.150113487141976e-02,6.587929486288309e-02,2.026721959935062e-03,1.031696409099407e-03]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.381770399033980e-02,7.983353965509452e-02,3.192103945835661e-02,4.410318802765715e-02,1.174300235744574e-02,9.667337254426137e-02,3.846435718020329e-02,6.414874121844749e-02,2.629367715138807e-02,5.426783004791243e-02,1.492100196837030e-01,2.741332459177007e-02,2.402087460534099e-02,4.418169439330268e-02,4.698937713284577e-02,5.704410021064613e-02,3.408601025088773e-02,1.565887741686834e-02,3.079477440723797e-02,5.760506823761027e-02,1.145769823681707e-03,5.836576149987249e-04]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.006681207853267e-01,4.458384049661200e-02,2.510358471994671e-02,4.181088777983630e-02,1.677813355488351e-02,6.401690887429670e-02,2.575575876072256e-02,5.600846285299172e-02,3.046885966310269e-02,6.380654240417870e-02,1.472509276174065e-01,3.071001542366190e-02,3.343557249554085e-02,4.726797525449657e-02,4.170579675994967e-02,4.123752035426567e-02,3.899496984055214e-02,1.395152758969995e-02,4.176941869513800e-02,8.332754971581266e-02,8.441802161642694e-03,2.905824199935612e-03]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.403431218965693e-02,6.186972289705713e-02,4.004937306662542e-02,8.080136729964647e-02,1.896491413516393e-02,5.870562885162741e-02,5.897473710391972e-02,6.994046189068448e-02,4.315388515723941e-02,4.009817634947638e-02,1.121842742762015e-01,4.290287759392775e-02,2.972267456990479e-02,4.286700725011325e-02,3.202731573306800e-02,3.511116261310151e-02,5.919742232566214e-02,8.205694485070995e-03,1.589885842053338e-02,6.697606594057381e-02,5.502205835842533e-03,2.811862014902845e-03]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.121936442304260e-02,6.327385602540947e-02,3.081050958741986e-02,5.249281198998219e-02,9.042054752382192e-03,4.713743906719247e-02,5.020252636012898e-02,8.392857060752069e-02,2.350416594656286e-02,5.220971310742932e-02,1.441175695153802e-01,2.437281552401641e-02,1.806498215270289e-02,3.583288713263299e-02,6.528068273006576e-02,4.874431596782783e-02,5.823446746212879e-02,1.605358759068704e-02,1.772423464037340e-02,6.671684761087453e-02,8.586044181892544e-04,1.779933880504309e-04]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.689640206658859e-02,4.667150830602081e-02,3.707295206115899e-02,3.993694255553114e-02,9.739880291947485e-03,4.204780398019557e-02,4.932163713564455e-02,6.714984122600862e-02,2.932598755217995e-02,6.788895695595705e-02,1.219030626500711e-01,3.009826970792057e-02,2.661220202154186e-02,4.884829909081065e-02,5.784865553448282e-02,5.877948665641406e-02,5.949642045657815e-02,1.947185541483040e-02,2.029462926668247e-02,6.913416086663352e-02,7.307913604992002e-04,7.302548423022711e-04]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.568576067325849e-02,5.797435385808428e-02,3.515630525246263e-02,6.007050884370516e-02,6.851148971965732e-03,3.249882351264242e-02,6.637828946755191e-02,9.591078386067667e-02,2.362720029948203e-02,5.254031667330503e-02,9.534504425696379e-02,4.974964102602570e-02,2.826915669317274e-02,3.706000261711624e-02,5.650795732626043e-02,4.540757008890894e-02,4.026916391810958e-02,1.412585920004523e-02,2.619498966431241e-02,7.875540129152099e-02,1.073206783816554e-03,5.485157206130555e-04]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.102984969641287e-03,3.105288021478872e-03,3.104321165536713e-03,3.102759090443078e-03,3.101825640970680e-03,3.102859540490710e-03,3.105007500388402e-03,3.102234230894123e-03,3.104219791574481e-03,3.102414189476095e-03,3.103096254312626e-03,3.101800944331744e-03,3.103099064873456e-03,3.101762520776425e-03,3.102783923766890e-03,3.102408361741876e-03,3.103015591187172e-03,3.103640675763503e-03,3.102561315487974e-03,3.101780642634259e-03,3.104049213478103e-03,9.348360873507515e-01]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.066305437471040e-02,1.066186563625065e-02,1.066379664290160e-02,1.066322251417349e-02,1.066255029831440e-02,1.066741985224881e-02,1.066188827980843e-02,1.066670103104905e-02,1.066250951143507e-02,1.066500103669025e-02,1.066577206584711e-02,1.066175442839854e-02,1.066246636830987e-02,1.066822207559282e-02,1.066388908612185e-02,1.066431033963479e-02,1.066637678579193e-02,1.066777812471196e-02,1.066360948528241e-02,1.066326502396085e-02,1.066891498809935e-02,7.760456320506665e-01]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.581139635725670e-03,8.577175257641354e-03,8.580967462893498e-03,8.577175499436802e-03,8.576525397045318e-03,8.580673385871094e-03,8.581803374935656e-03,8.580581783909354e-03,8.577931464977120e-03,8.576724448149987e-03,8.582431454066088e-03,8.579680738178649e-03,8.576680889982698e-03,8.576104025510616e-03,8.579493695605327e-03,8.578237948026169e-03,8.578064220925725e-03,8.578127984916551e-03,8.582090597380283e-03,8.580335676000703e-03,8.578448957374358e-03,8.198396061014469e-01]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.642755820552449e-02,4.442861344569030e-02,8.025322357459727e-02,3.359327425493304e-02,3.104204238488467e-03,5.429107968324831e-02,5.069972679673530e-02,1.793571327469131e-02,1.793730045644627e-02,5.049126537513646e-02,6.242135492366568e-02,1.172737780201482e-01,1.498308633909392e-02,2.433931055043878e-02,4.402267470225844e-02,1.779495781021554e-01,5.676595344457864e-02,9.035808723455168e-03,2.102988032732924e-02,2.680946947284988e-02,3.104001924014885e-03,3.103144164520474e-03]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.192765618152625e-02,5.217590099841886e-02,7.181620625149843e-02,4.143566032383583e-02,1.066259311898749e-02,4.014794625699913e-02,4.060326975146316e-02,2.086418184978929e-02,4.125830360601002e-02,6.207340957620024e-02,4.123448399269999e-02,1.433312704119164e-01,2.081730146058087e-02,3.055843926123940e-02,1.274082604996468e-02,1.120027300679314e-01,8.181806675607335e-02,1.066478844893604e-02,2.119142359265424e-02,4.134894791671498e-02,1.066313090259360e-02,1.066346322396632e-02]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.720416043215625e-01,2.498629361234890e-02,5.779320555990108e-02,3.897973390399923e-02,8.576177697692764e-03,5.661246179063503e-02,3.335978416057558e-02,8.578885903222640e-03,1.678485784082330e-02,5.767895685290706e-02,6.606814313522938e-02,8.657932741486753e-02,1.679081705396128e-02,4.049171396086667e-02,2.502244581418197e-02,1.408911202580830e-01,9.828431803521444e-02,8.581437481954123e-03,1.616572154187066e-02,8.579374934678649e-03,8.577422109225666e-03,8.576196616198442e-03]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.918820845191624e-02,6.617689522142840e-02,2.987669399451180e-02,4.507308486791509e-02,9.214930955959138e-03,4.670367691109392e-02,6.296238816056315e-02,9.166714341322038e-02,2.663174863642217e-02,4.423800324504774e-02,1.195264537055981e-01,3.593883935580221e-02,2.347700620072664e-02,4.067044957074641e-02,4.684042057172922e-02,4.827941377385437e-02,4.889804731860061e-02,1.624489607617812e-02,3.063077768347301e-02,6.540412312694520e-02,2.181883312826714e-03,1.749154454413880e-04]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.201623821323922e-02,5.153652110173962e-02,3.862563000263701e-02,5.591599200182689e-02,1.308187566053852e-02,3.910172981117912e-02,4.293230866230223e-02,8.620927231141415e-02,1.838687319659297e-02,6.054631489644993e-02,1.098428257913180e-01,3.973330979470621e-02,2.137057920916278e-02,5.066079136646211e-02,4.465158561258064e-02,6.302024398991529e-02,4.932042817812825e-02,1.666613972964949e-02,3.271934603484904e-02,6.943954757004946e-02,3.600357842011660e-03,6.220890232473611e-04]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.211056862841285e-02,5.263604845996562e-02,3.239702096926429e-02,6.345849145217891e-02,1.035972580265946e-02,3.432915448271933e-02,6.227447911240300e-02,9.088661552592740e-02,3.100315014231445e-02,5.758100667247704e-02,9.013324920024825e-02,5.248259251183780e-02,2.384210153358756e-02,3.740713280815366e-02,3.860491331895432e-02,5.685440816643372e-02,5.159043920855629e-02,1.304132126622654e-02,3.208133662665748e-02,7.307130457344768e-02,3.285284279151264e-03,5.696552584230376e-04]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.873119307176860e-02,4.897936759532308e-02,2.853380020395097e-02,6.918839120428637e-02,7.830415687580224e-03,5.666831531557347e-02,7.845125946260995e-02,7.613022611358315e-02,2.433345622904786e-02,3.982648342709154e-02,1.216234838071894e-01,3.196299166352378e-02,2.185818217443452e-02,3.850189216445880e-02,4.198771180720885e-02,4.645588853854188e-02,4.746000309984421e-02,1.612903265667881e-02,2.887938036498641e-02,8.379944575246119e-02,2.470658855529113e-03,1.984208043279563e-04]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.529935763948830e-02,4.678624064593277e-02,2.237987529534961e-02,5.361121510770191e-02,1.300701114435644e-02,5.046535709284413e-02,6.914211659552043e-02,7.639418965976284e-02,2.941588332128624e-02,6.280445792511419e-02,1.177192332743204e-01,3.159230380022379e-02,2.138388975348603e-02,5.569727100813470e-02,2.950517585494054e-02,5.265885251100735e-02,4.801040160974391e-02,9.197256530627460e-03,3.143997280550529e-02,9.136062940316929e-02,1.066631408758528e-03,1.062677612725821e-03]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.011749977766668e-01,4.194338816370651e-02,3.427486737447324e-02,6.309611167355256e-02,6.307509901780609e-03,4.498803443921940e-02,8.556962397557513e-02,8.500300482177524e-02,2.188899998768517e-02,4.786857542622638e-02,8.601970584044079e-02,5.046275241900214e-02,2.748775080708001e-02,3.157947258391702e-02,3.558693346534526e-02,3.976421839172153e-02,5.058097232204028e-02,8.824578327547244e-03,3.631731168633760e-02,9.806030583482625e-02,2.546544437452372e-03,6.543403436287636e-04]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.015333268629095e-01,5.498402779718638e-02,4.241902837175329e-02,6.277226408725022e-02,1.659335525185020e-02,2.287652627391869e-02,4.183090295300263e-02,7.627767224840142e-02,2.572709052297566e-02,6.608260893869584e-02,8.956454216727414e-02,3.005149377865482e-02,2.118900059696464e-02,3.991093376547983e-02,3.919425224413606e-02,7.518540046063742e-02,6.946040716270059e-02,1.823622498555331e-02,3.379573378650149e-02,6.912287497404364e-02,2.938561885454632e-03,2.537708846558072e-04]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.599784393188060e-02,2.691271419508460e-02,5.818349227630320e-02,4.649169582968251e-02,1.851242259147283e-02,2.449934877030036e-02,4.643755598370890e-02,7.591900022884003e-02,1.937157268731463e-02,7.679584800563607e-02,8.417274452064838e-02,3.302223377944408e-02,2.617065260896536e-02,5.307249515836417e-02,3.527586746374666e-02,9.359159687832778e-02,7.237556685331738e-02,1.878075042608646e-02,3.625575690183831e-02,6.309333541647336e-02,4.185797376008419e-03,8.817081165556868e-04]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.550309162009153e-02,4.642631110761105e-02,4.389214050450690e-02,6.761392367055273e-02,1.898721240653686e-02,3.123810538310688e-02,6.175738912386694e-02,9.703857461856437e-02,1.696014278190068e-02,6.411486624153521e-02,7.368110157372498e-02,4.296805986781670e-02,2.892133912523271e-02,3.883859079927871e-02,4.500217499754500e-02,6.685244266505211e-02,5.824285070307057e-02,9.740943574400283e-03,2.440735064839527e-02,6.390246038198953e-02,3.111030176148729e-03,7.998980290718220e-04]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.085925344397730e-01,5.372964368597329e-02,3.377066671186038e-02,5.252358008236608e-02,9.051389903954349e-03,3.949060659668157e-02,4.325571028654215e-02,7.685964485764328e-02,1.735506349903255e-02,5.587597602791178e-02,1.252601631559841e-01,3.637191383179192e-02,3.297853194433822e-02,3.301519954885394e-02,5.141597830839653e-02,5.771011952345392e-02,5.821774584824538e-02,1.275532589298301e-02,2.223821449559540e-02,7.725092333518274e-02,1.889374617167628e-03,3.916934062687340e-04]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.539217983378490e-02,3.705008465472591e-02,3.709615599823333e-02,5.202334152259734e-02,7.524998477696736e-03,5.353473337774425e-02,3.269237567476806e-02,6.692228828356517e-02,3.400592074717351e-02,5.789684950380306e-02,1.084067152136087e-01,4.007868020662805e-02,4.605635492327963e-02,5.805495573482111e-02,4.759657824612770e-02,5.793734360457521e-02,7.100647360461265e-02,7.486665265473774e-03,2.217047572474493e-02,6.247168383371114e-02,3.040992658881004e-03,1.554152909443887e-03]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.185528891539114e-01,5.540462603374553e-02,3.711804201258245e-02,5.555423762544911e-02,1.227591844091093e-02,5.533548679865154e-02,5.117909357430783e-02,8.957228450324149e-02,1.537536121766181e-02,4.018239201597965e-02,9.867998501370054e-02,5.160448693581845e-02,2.998784937342056e-02,2.259225743896200e-02,5.342622435355889e-02,4.335332547268823e-02,6.176299606847349e-02,6.225009465443502e-03,1.529633245691577e-02,8.127049475636146e-02,4.172180167390639e-03,1.078527120824824e-03]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.723581101898389e-02,7.326182353476676e-02,3.626618179065492e-02,4.270126432607168e-02,6.440730123454042e-03,5.565791245745140e-02,6.203525042006620e-02,6.157461493973280e-02,1.979695827837581e-02,4.901909422247980e-02,1.077349028785535e-01,4.850074455664252e-02,2.063946217677780e-02,2.547841843339295e-02,6.094595382447419e-02,4.920999216242386e-02,6.334380621115625e-02,1.128181792237298e-02,2.827032024775850e-02,7.367527131438834e-02,6.689923360347871e-03,2.397457996738181e-04]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.354601272311869e-02,3.435285248335718e-02,6.495045370455796e-02,4.946769025624889e-02,9.063602477072065e-03,4.419583584378230e-02,6.820462537020053e-02,6.235377607176625e-02,1.884410824611560e-02,7.136847237571479e-02,9.004245627774490e-02,6.639542073170365e-02,3.050709657433629e-02,3.695851586338232e-02,3.374987909992411e-02,5.093667014937861e-02,6.843763370035308e-02,1.318790211230348e-02,3.287184087768237e-02,5.825572961947320e-02,1.145095192585627e-02,8.584735159275132e-04]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.308818338187300e-01,5.937151946101967e-02,3.391312301861556e-02,5.222440412353197e-02,8.026619656000808e-03,4.227607891268258e-02,7.764382300215127e-02,8.148421737936952e-02,2.116588600657204e-02,5.353081942058711e-02,9.043590435269862e-02,6.076088636454129e-02,1.886140830248699e-02,2.973458571170316e-02,4.400597868959001e-02,3.798460667874470e-02,4.366804358777081e-02,9.378763612573735e-03,2.067470307587895e-02,7.781388305009018e-02,5.669504986419424e-03,4.934067882416458e-04]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.115886624348732e-01,5.641742850115330e-02,3.576229686722191e-02,4.812577804864729e-02,1.272348794245763e-02,3.669389956869074e-02,5.873200215857306e-02,6.306769939994217e-02,2.337037584784572e-02,5.286072279876490e-02,1.099045090688054e-01,4.238312858490224e-02,2.549565663657278e-02,3.798334178495808e-02,5.950291901418701e-02,5.717597114938506e-02,5.953158302990933e-02,1.453931330432437e-02,2.448074819294720e-02,6.755571771122122e-02,2.018566973356717e-03,8.619098126073113e-05]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.043074705248740e-02,4.245175236361639e-02,4.831730557510170e-02,4.164796621324034e-02,1.656967775997548e-02,3.319914923181755e-02,4.266170427422988e-02,6.730457889163910e-02,2.564244417906455e-02,7.454515897693462e-02,1.060495043678117e-01,4.790191743737431e-02,2.758326202223280e-02,4.880315789589949e-02,4.519122608102386e-02,7.738553245267912e-02,6.713144793019946e-02,1.285651445627790e-02,2.490700799703362e-02,5.787100384222028e-02,1.153121660784301e-03,3.958193383562169e-04]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.160816167741187e-01,6.107329394030106e-02,4.193371530521420e-02,6.098407104005932e-02,8.041240736891327e-03,3.471082973099197e-02,6.211344795242157e-02,7.550055146966830e-02,2.160298361901689e-02,4.882382341697694e-02,7.595098939318828e-02,5.824801451808093e-02,2.348542139932317e-02,3.846305689340677e-02,4.602939399766615e-02,4.701467173629962e-02,6.231843654381505e-02,7.664165857515732e-03,2.700348454469701e-02,7.966519476738834e-02,2.968424670187811e-03,3.231716927705940e-04]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.105338558509927e-01,5.182805942500770e-02,3.800575624674114e-02,6.106219365149518e-02,1.489684310775908e-02,3.483132191254314e-02,5.750875697352466e-02,7.980823093471896e-02,1.917782445786411e-02,5.961091163544643e-02,8.747556324254345e-02,3.597919634736271e-02,1.936277745566929e-02,3.881166858013187e-02,5.319811891648084e-02,6.229671715967982e-02,6.174430130687870e-02,1.084424964454692e-02,2.761427260270491e-02,7.361003030903401e-02,1.630060014506040e-03,1.692902243682062e-04]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.052623136761570e-01,4.447479443250150e-02,6.095932015149786e-02,5.267956094910419e-02,1.269488877678291e-02,2.289366711376583e-02,4.791155948108070e-02,6.379595538969493e-02,1.808072829457303e-02,7.198089193732549e-02,8.947044604274358e-02,4.551526944116716e-02,2.256018289887877e-02,4.236610079559457e-02,5.052001985322582e-02,7.246716869919528e-02,6.480566139441073e-02,1.491945024899596e-02,3.188304730894670e-02,6.305950142279873e-02,1.124478828560388e-03,5.749928629990619e-04]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.140088313310957e-01,5.683772620671761e-02,4.584635214222916e-02,6.616552996206784e-02,8.396879771654093e-03,2.390894819585829e-02,7.948008905975257e-02,8.664159108482232e-02,2.038399207078282e-02,5.679213250404705e-02,7.266005468100699e-02,5.124712180186509e-02,1.931831886798159e-02,2.762948586644078e-02,4.638953371160374e-02,5.796857093131126e-02,5.720035351242000e-02,6.992296842994194e-03,2.307938804586999e-02,7.669363931968677e-02,1.872720807148532e-03,4.864432826434899e-04]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.374412583532083e-02,6.750065931221209e-02,3.406317412729373e-02,5.098539003473498e-02,1.408727132783732e-02,5.875577722449690e-02,4.862298013729535e-02,7.219516050098383e-02,3.168573009929958e-02,5.410020171736334e-02,1.112564003268672e-01,3.139712184322640e-02,1.647260186998273e-02,3.922239654490630e-02,6.664583022039383e-02,5.056375738873985e-02,4.106388049921115e-02,2.192976839056010e-02,4.426618148338419e-02,5.632835736640337e-02,4.703660895799966e-03,4.095728536868631e-04]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.607209348688153e-02,4.919527800391982e-02,3.594451424693945e-02,4.574282945761809e-02,1.206823183173021e-02,5.278698924513765e-02,3.908341078014598e-02,6.328021883465935e-02,4.297797343492497e-02,5.292794744057526e-02,8.027525481996350e-02,4.950428603154621e-02,3.242496805819168e-02,4.432756268437846e-02,5.784476054748940e-02,7.854322036295429e-02,4.449210783485214e-02,2.398243704536453e-02,3.602139196332345e-02,7.864264521739144e-02,1.207550047317954e-02,1.786378198832860e-03]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.799175227462295e-02,5.526840982992842e-02,2.973070962622362e-02,5.169156934561953e-02,7.831324458471027e-03,3.364009502030157e-02,6.323002440952598e-02,8.593061566113998e-02,3.096567136871711e-02,6.051081611364464e-02,8.750226718208212e-02,4.634638356986644e-02,2.200693268305328e-02,3.864370835946367e-02,6.445795007084745e-02,5.152156478542266e-02,6.342535385133222e-02,7.804442269325807e-03,3.602888446096724e-02,7.890025789989476e-02,5.220865954567379e-03,1.350400804982369e-03]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.372278130114359e-02,5.271563269361454e-02,3.398829776639014e-02,4.901305685817630e-02,1.449237255803924e-02,3.781106542752748e-02,7.244351216121166e-02,7.332320972645184e-02,2.344532385323576e-02,6.574795777611540e-02,9.779903523641588e-02,5.269019005519673e-02,2.937466627646154e-02,4.356194636110923e-02,3.039175890469074e-02,5.219449032990855e-02,4.532801454029520e-02,2.385591966077188e-02,3.471854634699584e-02,8.009052418779034e-02,3.161296973555052e-03,1.304010049031833e-04]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.014819595373584e-02,4.548883092439192e-02,4.924542559935274e-02,4.015002937999394e-02,1.476111762301613e-02,3.909246435619276e-02,4.839849261841417e-02,6.691264007655341e-02,1.869067183145322e-02,8.053697300694472e-02,1.144048897755418e-01,4.769928127456022e-02,3.283778009769813e-02,5.507295628711677e-02,1.799362997853096e-02,5.867760676258585e-02,4.139349994015382e-02,1.078056040001982e-02,4.772040891085051e-02,7.591312053632980e-02,3.488300843794775e-03,5.931238227686456e-04]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.347626074351138e-02,5.304592459056243e-02,2.705941429093854e-02,4.850139268388427e-02,1.500973335967191e-02,3.662774398465845e-02,6.503351947775658e-02,8.771136166355421e-02,2.425751440465325e-02,6.930078403008276e-02,7.329462625153160e-02,6.852651287177601e-02,3.521893382548348e-02,4.241838320244700e-02,3.227848273385117e-02,5.498526546667257e-02,5.025671744202126e-02,1.203616075362185e-02,3.027687137705119e-02,7.784550743915458e-02,2.496772736961319e-03,3.421166701542424e-04]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.006241524566619e-02,6.408427710091555e-02,4.251317788717472e-02,3.508928958263158e-02,9.307541414250333e-03,6.514949819650584e-02,6.369196360394630e-02,6.170309382300085e-02,2.359808604800682e-02,6.030699254545448e-02,1.087557364726543e-01,5.582220477856877e-02,2.866580966609394e-02,2.960753452154643e-02,4.253939119515952e-02,4.966969613080705e-02,5.610073844588444e-02,1.522010698849315e-02,2.751296185253471e-02,6.660612465183943e-02,3.834230732567062e-03,1.591291162984989e-04]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.742274549412575e-02,5.251086491648632e-02,5.172623701601970e-02,4.378325635315206e-02,7.764298259566677e-03,5.414224286906499e-02,6.590529343674595e-02,5.261683377299951e-02,2.589770995346660e-02,7.446569133685543e-02,1.111978173348385e-01,7.199570069767916e-02,2.818910490595593e-02,3.434748301956447e-02,3.659770316737634e-02,7.023889811846906e-02,4.915921881880471e-02,8.048945816747533e-03,3.051157467746444e-02,5.797255032642137e-02,4.687258127396159e-03,8.185715807996857e-04]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.153511768605247e-01,6.140190608688123e-02,4.159336793626803e-02,4.119216746889206e-02,8.741901466696320e-03,5.112599634648135e-02,7.789475123194452e-02,7.677350900697194e-02,1.591544226521591e-02,5.600966555166341e-02,9.949976914267984e-02,5.776728489956373e-02,2.872495969153556e-02,3.439482981043241e-02,3.216596581856912e-02,4.057516458363950e-02,4.992804708028797e-02,1.131156754939868e-02,2.592195396165060e-02,7.067769620870987e-02,2.636241637859841e-03,3.966353941333261e-04]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.052474119761619e-01,7.197558894293671e-02,2.925179180921677e-02,3.747678375761561e-02,1.035612952676244e-02,7.988267202424741e-02,4.801234479941417e-02,6.534679324047542e-02,2.804447352356368e-02,4.895129539101356e-02,1.138524683662146e-01,3.620066352524050e-02,2.201704838905003e-02,3.003582878332622e-02,5.160546948506164e-02,5.008836223827958e-02,5.045097997916404e-02,1.851578211704688e-02,3.287690314421041e-02,6.473647999590568e-02,4.871238327136881e-03,2.034906579559828e-04]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.072363438294684e-02,7.271257784352173e-02,5.634527767768203e-02,4.412517978571671e-02,6.086529647602893e-03,7.177633005480506e-02,4.651733345917734e-02,6.885368685000395e-02,2.515192584605181e-02,6.633853832243448e-02,8.763469778730323e-02,5.644044032028600e-02,1.919633434351508e-02,4.036446692891190e-02,4.151822887654633e-02,5.336533625505165e-02,5.572200240069929e-02,1.116451987218839e-02,2.637550647644773e-02,5.341575436756344e-02,5.114464653548383e-03,1.057233847995837e-03]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.186398868936310e-01,5.763521225152766e-02,3.324102744228619e-02,4.488134962598724e-02,6.155276539271386e-03,5.991529996605024e-02,7.634583145804905e-02,7.345730710215108e-02,1.807977161189997e-02,5.529365313400010e-02,7.842024632672491e-02,5.412665891302584e-02,2.351855890919445e-02,3.032864153890077e-02,5.316794466602534e-02,4.284322689520781e-02,5.169836602430967e-02,1.033731472848565e-02,2.842398281603091e-02,7.720267304629881e-02,5.564485563431262e-03,7.232845475108781e-04]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.646161646858658e-02,5.433891975417028e-02,2.677634709667392e-02,6.227711363032524e-02,2.373856797955052e-02,4.498582272117324e-02,6.461545079182304e-02,1.062710014274313e-01,3.077390616975182e-02,4.723265291053125e-02,9.226795604526238e-02,2.526049533648753e-02,2.049726871847214e-02,3.718691281909703e-02,5.294371850224142e-02,5.365242711714392e-02,5.056326207578240e-02,2.048339927648971e-02,3.704148021401692e-02,6.941302998153004e-02,2.396107982256570e-03,8.225429812027849e-04]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.852644557341952e-02,4.001931909199603e-02,2.164285157047893e-02,3.073135972857444e-02,1.828144793231109e-02,3.090308971759591e-02,3.677819970110689e-02,1.197792627813671e-01,5.238433825126781e-02,4.021208816589091e-02,1.164130001823562e-01,2.471646827755794e-02,1.549598725113806e-02,4.290411919386169e-02,3.095676521378291e-02,6.408999826133979e-02,5.546860166105706e-02,2.168619331584156e-02,5.857295770159288e-02,7.400046240936353e-02,3.217967165003637e-03,3.219076853096098e-03]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.269106319985110e-02,5.542571805040372e-02,2.229169435453626e-02,4.969995221176386e-02,8.350123065447952e-03,3.291300586343661e-02,6.092383344121935e-02,1.053508456077603e-01,2.762314188612843e-02,6.363155238938241e-02,7.190450817819212e-02,3.038076563234921e-02,3.880861815459005e-02,2.466256524818099e-02,4.912254720101125e-02,6.661942549962672e-02,6.586663109342301e-02,2.225090881216089e-02,2.768450964415184e-02,8.802012132299919e-02,2.889374680752288e-03,2.889094462632514e-03]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.591895534232285e-02,5.715629139750613e-02,4.091101402268096e-02,5.392382764447875e-02,1.146953074866678e-02,2.847162026141142e-02,7.543307331948083e-02,7.181313177325765e-02,2.027372829663481e-02,6.754034733322699e-02,9.277621064241257e-02,4.774003667106477e-02,2.243255165728016e-02,3.760714478411297e-02,4.658303461074764e-02,5.312524017448525e-02,4.894377270643498e-02,1.802520058218291e-02,3.272252047987685e-02,7.301698729719308e-02,3.931408542704151e-03,1.843717118375514e-04]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.212359009495177e-02,4.361536272437089e-02,6.850894459691763e-02,4.017529658766796e-02,7.594638931767750e-03,2.020711511611801e-02,8.420142773533433e-02,6.030634137406886e-02,1.683098774575487e-02,1.021144274408641e-01,9.127193296389463e-02,6.241037562557628e-02,1.676991264147298e-02,4.703621917327735e-02,3.359784972688972e-02,6.132498576686276e-02,4.869500695518614e-02,1.259164912292254e-02,3.107082180487750e-02,7.283407877582523e-02,5.841330293931951e-03,8.777048014670168e-04]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.061653100292627e-01,4.432527122132750e-02,3.276721338212933e-02,5.536625563946343e-02,9.919688153676011e-03,2.950485029555767e-02,6.506583147400558e-02,8.202675898925160e-02,1.937766490677994e-02,6.526450694937379e-02,9.768935826231694e-02,6.035349735785284e-02,2.353908069357362e-02,3.762715096710943e-02,2.825209931968165e-02,5.599616005958414e-02,4.268621250886860e-02,1.362838125436945e-02,3.607997434341621e-02,8.968476072551824e-02,4.187179748253461e-03,4.927937186280947e-04]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.155756909057594e-02,6.256063090036802e-02,3.477995357602737e-02,5.228981817655392e-02,1.068457110785461e-02,4.779454839448270e-02,5.118367682535713e-02,8.511910814337145e-02,2.310578706203653e-02,5.462291895121853e-02,1.066902643090222e-01,3.307820999945466e-02,2.102226967088001e-02,3.289294632290662e-02,6.746597231280525e-02,5.069726144238558e-02,5.117951380675281e-02,2.053050343577903e-02,3.276109725758500e-02,6.603547504216505e-02,3.676615193805637e-03,2.712889786116864e-04]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.809100702635383e-02,3.692650936196797e-02,4.888661323953231e-02,5.380523477204566e-02,1.345880041322169e-02,3.868958885583534e-02,5.125943416116274e-02,6.811380779031699e-02,3.029053488385900e-02,6.741029304218686e-02,8.839142671056466e-02,6.385926646470944e-02,3.118905749326560e-02,3.360808723588186e-02,4.122549835468749e-02,5.373662143455292e-02,6.145421848191840e-02,1.009266007913364e-02,3.945154198447264e-02,7.245589889750309e-02,6.723578992954943e-03,8.803203238728145e-04]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.593867585172539e-02,5.112172690722527e-02,4.594499328479094e-02,6.465951402331789e-02,7.262301424482268e-03,3.129997452750415e-02,5.392337867656477e-02,8.321019277329385e-02,1.391097356185383e-02,6.819242767906436e-02,7.425948355009865e-02,6.110650269331508e-02,2.629251014615893e-02,3.458035460740248e-02,6.862138683099794e-02,4.803548642072307e-02,4.436637850185851e-02,1.531529026450405e-02,2.769503347158631e-02,8.132970865244224e-02,2.170535507587237e-03,7.631706435027830e-04]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.082420806153320e-02,6.406401469346601e-02,3.451942005735373e-02,5.090214505356636e-02,1.185052634490094e-02,5.578485571861861e-02,7.126168014259224e-02,6.268056199505564e-02,2.622787292040073e-02,5.872553431673291e-02,1.147953121638459e-01,4.078992342635427e-02,2.362741157347307e-02,4.429983658237075e-02,3.793908118148907e-02,4.978619813482252e-02,4.828253287305990e-02,1.538045790892270e-02,3.591858773748972e-02,6.670765104166022e-02,5.473146320662254e-03,1.590417516292758e-04]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.602330154413955e-02,4.959593834279043e-02,4.445619658091489e-02,4.506938056998275e-02,1.339274951427802e-02,4.868992766756850e-02,5.139624243857189e-02,6.538210514636533e-02,2.214783126344807e-02,7.853467662619527e-02,1.164001760940181e-01,5.511025811633239e-02,2.565203144183681e-02,4.773739697890070e-02,3.085299548780131e-02,6.106141490110598e-02,4.701874033032558e-02,1.767916577871360e-02,4.164859237626097e-02,5.757428877230811e-02,3.650039730834206e-03,9.265502973073254e-04]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.203775697499679e-02,6.316922808863869e-02,3.505316460274998e-02,5.707484054389737e-02,1.091308181950199e-02,4.907254112682106e-02,8.423441187943075e-02,7.022373649211153e-02,2.305150443308697e-02,6.882155813324096e-02,9.329298474930263e-02,4.925118315749900e-02,2.262987990530710e-02,4.788814317189396e-02,4.635137823897687e-02,4.684062665388901e-02,5.017090342417137e-02,9.404656105071270e-03,3.256687346859571e-02,6.347014453034583e-02,3.964638780151005e-03,5.167637203203358e-04]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.004295203199943e-01,5.896235626640407e-02,3.545231307264390e-02,5.477225572936972e-02,1.178328905868663e-02,4.852860468904822e-02,5.819553921445236e-02,7.883765474633669e-02,2.028213126401375e-02,6.185922186353065e-02,1.183547162411093e-01,3.969526281474058e-02,3.009842283015792e-02,3.984296253459212e-02,3.843773370610881e-02,5.176951840524172e-02,4.715950088039890e-02,1.587986393908853e-02,2.085628254865788e-02,6.547827121107594e-02,3.225483087879175e-03,9.909557646863071e-05]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.562501927540618e-02,3.903068159590165e-02,3.585694871652581e-02,5.062495607616289e-02,1.073913120737943e-02,4.069652114658172e-02,5.472094491033202e-02,7.609592980931408e-02,1.760190758117781e-02,7.388592320445452e-02,1.140822053767172e-01,4.367673521371515e-02,2.464613005728991e-02,4.944141788390763e-02,3.506257287001704e-02,6.512789331891149e-02,5.163441899769789e-02,2.016533264261238e-02,2.511506232334997e-02,7.163771991649638e-02,4.063100107212354e-03,4.694477688367690e-04]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.283748888095694e-01,4.649977586973170e-02,3.560833659298834e-02,5.472192008905848e-02,8.861556650327274e-03,4.126099116620018e-02,8.030675039838728e-02,7.766755784201840e-02,1.801468601946464e-02,5.152669159502334e-02,9.937041491110338e-02,7.085642660186754e-02,2.480602798559338e-02,2.987447613566063e-02,4.050200122038616e-02,4.618381648092768e-02,4.178921489057776e-02,7.029071629646718e-03,2.289189107933063e-02,6.874899440191440e-02,4.839013200415324e-03,2.654964298073169e-04]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[2.038127567659395e-01,1.552436197186977e-01,6.409436235153628e-01]).
