switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.056058780387639e+03,1.723865681643314e+03,3.118167254396003e+03,1.645972601849403e+03]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[2.206318254316918e+02,2.954301073842861e+02,3.727793759266692e+02,4.177529624190211e+02]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[4.350887610289130e+02,3.774864844294789e+02,7.558359139964792e+02,8.690794047079708e+02]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[1.239849246469357e+03,1.522754072926335e+03]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[1.912599605385167e+02,3.985104334708220e+02]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[5.974861446838854e+02,4.074030136739060e+02]).
switch(emission(trp,3),unfixed,[(t,g,g)],[1.619152012401014e+03]).
switch(emission(trp,2),unfixed,[(t,g,g)],[3.232439104909356e+02]).
switch(emission(trp,1),unfixed,[(t,g,g)],[3.423342604229991e+02]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[5.460782525244327e+02,2.473991941366854e+03,1.637532298946898e+03,7.697150581422962e+02]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[2.269884875006240e+02,3.295907355766221e+02,2.674082836589988e+02,2.017385384124131e+02]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[1.077029033983189e+02,9.782247259160119e+02,2.528528302728123e+02,4.363496992767604e+02]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[1.985671482876277e+02,1.492389111044282e+01,8.603038144522863e+01]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[5.191122618401261e+01,7.783942884866928e+00,2.009236755789543e+01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[7.562041974442755e+01,1.361273936928330e+00,1.092437692387584e+01]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[2.757107254067461e+02,1.837841192751463e+01,5.345072671377765e+00]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[6.712786970688344e+01,1.032995578614567e+01,2.359565956729307e+00]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.119746022475283e+01,6.365095847298699e+00,3.432803209740329e-01]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[1.798014236867780e+03,8.856516799448412e+02,6.124077678421164e+02,8.665455107015772e+02,1.066673658374105e+03,7.540949589684396e+02]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[3.038615657225976e+02,2.504521282368122e+02,2.370078788254374e+02,1.411961860324126e+02,1.816771602254140e+02,1.774188045590507e+02]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[4.176340930094537e+02,8.841745419036948e+01,1.200945604938010e+02,4.227719061006696e+02,1.611608328050265e+02,4.680081935453729e+02]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[8.319499463629749e+02,5.267252517090790e+02,2.630141179983497e+03,6.486905198701832e+02]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.268756174610792e+02,1.528508876934015e+02,2.785049943650873e+02,2.077467889549878e+02]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.179521566475351e+02,2.720957161579189e+01,9.261269575680490e+02,1.593297853912884e+02]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[1.646783709265590e+03,2.262242360382045e+03]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[2.603503906569035e+02,5.521108126504752e+02]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[7.764637120032113e+02,3.912338130162093e+02]).
switch(emission(met,3),unfixed,[(a,t,g)],[2.675528920157264e+03]).
switch(emission(met,2),unfixed,[(a,t,g)],[4.695701892043380e+02]).
switch(emission(met,1),unfixed,[(a,t,g)],[8.886859855802516e+02]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[3.236853242970142e+03,9.541048584873976e+02]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[6.171408532048720e+02,2.106184949920714e+02]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[1.510581606638627e+03,3.958908193114871e+02]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[3.953405896993319e+02,1.203438340903479e+03,6.056455143550187e+03,1.148814612713216e+03,1.257927858011075e+03,1.615406137465041e+03]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[1.140229720492413e+02,1.965747788669495e+02,7.445243510129707e+02,3.086002519184764e+02,4.592870085604580e+02,3.385642502054576e+02]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[2.415223435324260e+01,2.304957517098607e+02,2.070537697153542e+03,1.730978362764055e+02,1.333029953611942e+02,1.925461404772687e+02]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[2.536322349367254e+02,2.555683868354159e+03,3.192710891250906e+03]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[2.080669719678967e+02,3.381044773419005e+02,6.791052559718634e+02]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.634340413495870e+01,1.185269199243753e+03,7.072465194939848e+02]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[1.050554520514881e+03,1.373620540339755e+03]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[1.353466355580218e+02,3.625601038865456e+02]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[4.176600426508102e+02,2.424246000979748e+02]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[7.226170375265206e+02,3.256607761978806e+03,1.266846881196903e+03,2.408740919743437e+03]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[2.563405696935259e+02,3.870891431838233e+02,2.424841755217715e+02,4.182114842541870e+02]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[5.780237527526288e+01,1.124097259237668e+03,1.604437256993832e+02,1.338836992294459e+03]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[4.085446558083824e+03,2.036332655565001e+03]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[6.968548990394058e+02,3.231319444651365e+02]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[1.681272956212042e+03,5.811622672311897e+02]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[1.656577423463853e+03,3.358504658208191e+03]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[3.760687030244911e+02,5.427038300092794e+02]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[2.260026722424882e+02,9.853893788125525e+02]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[6.234261238509848e+02,4.466593871916370e+02]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[1.161638239906693e+02,1.395306679411873e+02]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[2.430136414460511e+02,1.404500284472763e+02]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[1.966411990610066e+03,3.399096891815423e+03]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[2.754043358057513e+02,6.282351911627144e+02]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[9.967571119332051e+02,9.743178810699852e+02]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[2.191925683211157e+03,1.672725989153202e+03]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[3.116697715491362e+02,5.279230676041864e+02]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[1.046006658024644e+03,2.909372277288817e+02]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[7.181085765565807e+01,5.304873009125806e+01,3.333666435477900e+02,2.673525980116936e+03,5.872801154238376e+02,2.425473311902990e+03]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.045036207983935e+02,4.129306660018700e+01,1.188060655410663e+02,3.074380121344731e+02,1.230588611057371e+02,3.069129675446133e+02]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[4.190202217193253e+00,6.171249954053918e+00,2.533710095423977e+01,5.915419115707792e+02,2.317790997955045e+01,1.057134349770982e+03]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[1.886771080628652e+03,2.876009701997017e+03,4.031602204437901e+03,1.358361061432476e+03]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[4.744306107556578e+02,3.759289178249856e+02,5.389955265334584e+02,3.718707506663774e+02]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[6.895850411157512e+02,6.238229760862147e+02,1.091180765815829e+03,7.095462785673590e+02]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.696923851012572e+02,4.148719995070384e+02,3.019172187661003e+02,3.843658833510713e+02,7.597153430644377e+01,2.841978641552245e+02,4.356710191275682e+02,5.399590353994155e+02,1.431186073530331e+02,4.671061802734673e+02,7.724182097913219e+02,3.100957366269917e+02,2.198486674307688e+02,2.658557025685640e+02,3.091342494782314e+02,4.800269061494006e+02,4.609300200428096e+02,1.147922907414613e+02,1.740450054954433e+02,6.059516696252614e+02,1.401397259836500e+01,4.573806130970093e-02]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.534089586691677e+02,5.292052013591376e+01,5.030609632720952e+01,6.468697628395938e+01,2.097789068777925e+01,4.985311565118275e+01,6.399494835023572e+01,7.903371320880622e+01,2.694834515194274e+01,9.257536706045703e+01,1.335636042337917e+02,4.743788831662297e+01,4.227704549859440e+01,4.930912420691798e+01,6.874084649230841e+01,8.614147009544382e+01,7.586983183589197e+01,1.999993244757750e+01,3.511243319030334e+01,8.627582180165635e+01,7.090092483772546e+00,4.579765023538118e-02]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.440365234266617e+02,1.233446339816524e+02,1.089136154801640e+02,1.490842051114959e+02,2.818904013690676e+01,7.908579436477359e+01,1.884712934036564e+02,1.871445336121114e+02,3.907091625756760e+01,1.444566439285595e+02,1.941556448734020e+02,1.586033149950806e+02,6.401175506161316e+01,6.597290425614163e+01,1.082627991788382e+02,1.229698025849582e+02,1.453372551546022e+02,2.134520976462660e+01,6.797995985393607e+01,1.949093926963385e+02,2.033863013538903e+00,4.603288604378086e-02]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.297370869506335e+02,1.808342574594057e+02,1.025430051166271e+02,1.508929787304731e+02,3.207787208511343e+01,1.659921807147826e+02,1.282335874144852e+02,2.240874053099016e+02,6.605725590304735e+01,1.262027339796209e+02,3.299562692500727e+02,8.613445287040373e+01,5.178902183590089e+01,1.242004286644972e+02,1.378924593793122e+02,1.602755838957298e+02,1.422447872952857e+02,5.605292187649247e+01,8.014266598683248e+01,1.770593140295599e+02,1.004710994346085e+01,4.580542620948180e-02]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.201828022389962e+01,4.528373901119459e+01,2.857950611841639e+01,2.527536718804402e+01,7.026466614407628e+00,3.802241291116363e+01,2.795802899500539e+01,4.308434700374407e+01,1.506901140763578e+01,3.386475243533079e+01,5.017236183331921e+01,1.703506806547550e+01,1.102840658631916e+01,3.565250938988373e+01,2.504289346577234e+01,4.685465376665018e+01,2.666745990480941e+01,1.301844195447487e+01,2.200645447916219e+01,2.396731574960598e+01,2.039930085284136e+00,4.588336797996906e-02]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.638208594800687e+01,5.501960440276332e+01,4.301553448699853e+01,8.696873271906374e+01,6.033698639063385e+00,4.712296947252505e+01,5.494563252642754e+01,9.196615148554180e+01,1.701038763849636e+01,4.907033943625090e+01,9.600868356360263e+01,4.596730855270610e+01,2.131946236441121e+01,3.228433132972157e+01,4.420158108556988e+01,5.000711635873414e+01,6.722512302876940e+01,7.066274307041917e+00,3.698785869666274e+01,7.311087229927190e+01,3.050562215944389e+00,4.575825864770744e-02]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.053957970978644e+02,1.270337567620826e+02,5.098377876033752e+01,6.307198780863507e+01,2.204086310149556e+01,1.450383708591199e+02,6.006586791977659e+01,9.203225734449492e+01,4.306942467010761e+01,1.021446310242933e+02,2.722001276172868e+02,4.510687657360987e+01,4.708850514005891e+01,6.912701640126610e+01,6.012002763739355e+01,8.382833197593234e+01,5.323730736657110e+01,2.205041822180050e+01,4.409216233645303e+01,1.072050591967522e+02,4.025583503307275e+00,4.611335492327284e-02]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.667822759042711e+01,3.006386979485963e+01,5.031089452865586e+00,1.005632952296505e+01,1.050349281901181e+00,2.008800869362825e+01,1.302815835676893e+01,1.704457365549041e+01,1.203600986139643e+01,1.599987827364825e+01,5.391028738084704e+01,1.400783503033834e+01,8.042545502978601e+00,2.394976270932975e+01,9.971327656412246e+00,1.502993108045344e+01,1.185369317386532e+01,5.028590581683213e+00,4.023586476660034e+00,2.487876118137901e+01,1.045837886740058e+00,4.572687792123631e-02]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.706349986535983e+01,1.903960804571814e+01,1.312338836405310e+01,3.100902558630976e+01,1.045597818912451e+00,1.701056228214619e+01,2.704343543460584e+01,1.806009544461777e+01,1.203177750142151e+01,2.099309622422717e+01,3.402768117285634e+01,1.902274833345017e+01,8.006297782282061e+00,1.606073530267969e+01,1.504649533576912e+01,1.627916487489611e+01,1.904619905170180e+01,6.058774155977849e+00,1.102201972790250e+01,1.005381458265794e+01,1.065941198190774e+00,4.547998760864469e-02]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.463453779057351e+02,3.097436120816593e+02,1.226016603669206e+02,2.706614457324386e+02,4.706577970717152e+01,2.244308911150637e+02,2.405367177169069e+02,4.372225622572129e+02,1.260749154331344e+02,2.950387522001594e+02,7.969469044403065e+02,1.419914275188041e+02,1.202152595140653e+02,2.041570085773673e+02,3.073824258575547e+02,3.054484985405964e+02,3.236776102682097e+02,1.041140577274740e+02,1.189202732332685e+02,3.832831953881345e+02,1.330312762271208e+00,4.595207216923414e-02]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.019140966693179e+02,5.218379653913752e+01,2.929257580005793e+01,4.910359050494480e+01,1.204042470741137e+01,4.977574453295948e+01,4.810801582437401e+01,8.659818580100448e+01,2.601016543873810e+01,5.673445213264112e+01,1.260289558194055e+02,2.312280712885604e+01,1.294843220330085e+01,5.392551187522755e+01,5.683246552854857e+01,6.460228942295767e+01,5.067892507110684e+01,1.695913922673270e+01,2.506449316794200e+01,8.096283661948817e+01,2.751928198079964e+00,4.545974127667818e-02]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.528784527818466e+02,8.820983090354120e+01,5.524329876496802e+01,1.063728656948365e+02,3.303059462526426e+01,6.493064173911904e+01,9.449295409809054e+01,1.743165264427572e+02,3.605209948253293e+01,9.536544618313457e+01,1.631616606862324e+02,9.402330402455972e+01,4.997348934479758e+01,6.305481149326505e+01,8.692178670024575e+01,9.308725888054224e+01,1.077814128319361e+02,2.506434100687031e+01,5.915216069237320e+01,1.318911702525202e+02,5.501771132879463e-02,4.548916235044520e-02]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.588218283095080e-02,4.665844211245984e-02,4.633255674299708e-02,4.580604871132410e-02,4.549142321964239e-02,4.583990608289090e-02,4.656389057150756e-02,4.562914123155504e-02,4.629838795973251e-02,4.568979749524105e-02,4.591969208610824e-02,4.548309904956382e-02,4.592063940474644e-02,4.547014812898165e-02,4.581441895196980e-02,4.568783321779657e-02,4.589250403120348e-02,4.610319303793187e-02,4.573938731793148e-02,4.547625622438467e-02,4.624089345249893e-02,2.984526248670010e+02]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.565778515879915e-02,4.554121315407356e-02,4.573057466971497e-02,4.567427352436426e-02,4.560835359920379e-02,4.608587971909683e-02,4.554343366347413e-02,4.601538950520023e-02,4.560435388988893e-02,4.584868189277147e-02,4.592429180829116e-02,4.553030770876298e-02,4.560012311855921e-02,4.616454864974506e-02,4.573963998716968e-02,4.578094963446699e-02,4.598359283930198e-02,4.612101321622974e-02,4.571222131478692e-02,4.567844218828943e-02,4.623249816321695e-02,7.879318389715502e+01]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.607696894201641e-02,4.559369460011942e-02,4.605598035051717e-02,4.559372407600026e-02,4.551447386355134e-02,4.602013112613790e-02,4.615788153992595e-02,4.600896446220348e-02,4.568587945099822e-02,4.553873902937733e-02,4.623444702433810e-02,4.589912320254963e-02,4.553342910580715e-02,4.546310690338862e-02,4.587632192713986e-02,4.572324102214043e-02,4.570206295880985e-02,4.570983605714884e-02,4.619289516247971e-02,4.597896287429748e-02,4.574896394808525e-02,8.689079212345996e+01]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.327891194065202e+01,1.902040694899857e+01,2.127890864278718e+01,9.950582540083179e+00,4.628652638339781e-02,1.402656178809835e+01,1.006355766757143e+01,3.045454454927617e+00,2.845879027837205e+00,2.199671080858748e+01,1.306181511254765e+01,4.049797442997731e+01,3.326164213769895e+00,7.071676838288290e+00,8.026615590567797e+00,5.181524108877418e+01,3.681188926971245e+01,2.039913667470930e+00,6.072511117244653e+00,5.045223108053827e+00,4.621833534398934e-02,4.592922350310236e-02]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.609197921430024e+00,5.069898989795353e+00,8.798981704176498e+00,3.101090715231930e+00,4.562423529068704e-02,2.045295473403594e+00,5.027351614686687e+00,4.592361340328166e-02,1.245955209143610e+00,9.386898175607317e-02,8.029428214152656e+00,1.000409426660532e+01,1.765817173470670e+00,4.019275282425539e+00,2.046086932436311e+00,1.627707838190891e+01,7.323130838133270e+00,1.052002495949520e+00,2.018636671718062e+00,4.593187130001208e-02,4.567697289078199e-02,4.570956189397690e-02]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.924917433136880e+01,3.047066357435876e+00,7.059591611256288e+00,8.619059713936261e-02,1.045455397678410e+00,6.548847291117554e-02,2.046051542593001e+00,3.045763536863530e+00,4.611270662336064e-02,2.046143425844686e+00,1.045669519489319e+00,1.763556199616648e+01,4.641913894395766e-02,4.546218837442262e-02,5.065063578697337e+00,1.604487821000207e+01,8.002755413434590e+00,4.558143528387504e-02,4.584050303680165e-02,2.045820081381615e+00,4.560709425180987e-02,4.545770388872605e-02]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.349378312715409e+02,3.749170264764780e+02,2.062907101127798e+02,2.959682484490117e+02,4.787181547686035e+01,2.908835281012742e+02,3.270209741783057e+02,5.643481747018836e+02,1.529213617355566e+02,3.051097330766084e+02,7.203426358238914e+02,2.101609596398884e+02,1.462419329609970e+02,2.158161585331670e+02,2.735165805349392e+02,3.521091110167672e+02,2.812770932555869e+02,9.113414230578144e+01,1.578712811117259e+02,4.165753566959190e+02,1.801132400157535e+01,4.627186766176394e-02]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.079440178942117e+02,6.995133683273478e+01,6.376725566450979e+01,5.072482827276195e+01,1.627693246217843e+01,6.020718862901993e+01,6.814665471747669e+01,1.013854902836054e+02,3.621607656236670e+01,7.300973830611159e+01,1.496599617955892e+02,4.967027833450734e+01,3.185035797904352e+01,5.101678222598233e+01,5.461134814409798e+01,7.998940550036446e+01,6.662704918647668e+01,1.798463818469137e+01,4.221835941575175e+01,9.619630615358633e+01,4.079776628580559e+00,4.604144760852114e-02]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.322555901827780e+02,9.126963965904315e+01,6.707996741262026e+01,1.084440857426534e+02,1.698814059806068e+01,7.204711228694767e+01,1.119701356249720e+02,1.544043673341368e+02,3.200008137421986e+01,1.030177478624350e+02,1.601349467020296e+02,8.630640605136986e+01,5.004470463748930e+01,6.230413918036177e+01,6.000995213142865e+01,9.003866501785747e+01,9.623290553771599e+01,2.101863354759368e+01,4.704792732033611e+01,1.153657426371385e+02,4.560220770734924e-02,4.585282950406877e-02]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.087834096046566e+02,2.352964632173104e+02,1.340673620192875e+02,2.451998466581420e+02,3.859507856206919e+01,2.541650924894249e+02,3.774803168379707e+02,3.543560239317856e+02,1.131934163007673e+02,2.086387194002130e+02,5.404638518502204e+02,1.578361090389239e+02,1.289950673491331e+02,1.869489373106842e+02,1.595881303586107e+02,2.290324944635592e+02,2.467582412584817e+02,6.401899542361998e+01,1.061242022207105e+02,4.368284377563728e+02,1.107495927080221e+01,4.552528966361602e-02]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.438747731526273e+01,2.535931569626471e+01,2.507644855102707e+01,5.098084666868591e+01,8.522322333704468e+00,4.369820863869926e+01,7.569418675861928e+01,6.260548829003059e+01,2.294247059779685e+01,3.948742803663303e+01,9.857882586672967e+01,3.180515309101349e+01,1.005780083224817e+01,3.508704016467043e+01,4.252809417784612e+01,4.496374719900926e+01,3.918125822463890e+01,1.609724946338959e+01,2.797800904124166e+01,8.884297133543062e+01,2.040028623604004e+00,4.561132905790743e-02]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.239663350492225e+02,4.948199914830144e+01,5.599397191774576e+01,6.095737279156969e+01,1.301945574108332e+01,5.227424729344938e+01,1.359625514765769e+02,1.031757136453642e+02,2.400155942830830e+01,7.901148971387491e+01,1.130949978012995e+02,6.249602093937975e+01,4.708474720647580e+01,5.110148736650776e+01,3.002069747309610e+01,7.214105200602663e+01,7.719846089749738e+01,1.302127854649959e+01,5.103462839021463e+01,1.134664096472375e+02,2.021985374611827e+00,4.553782987033461e-02]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.751814918187853e+02,1.910196226029251e+02,1.749949627007508e+02,2.294826775890083e+02,5.909038684916066e+01,1.230414013396618e+02,1.891031245386123e+02,3.501676577371161e+02,7.421344548692514e+01,2.450833212203842e+02,3.310325076237455e+02,1.150441627790847e+02,9.195001417067243e+01,1.855934069137193e+02,1.428761535763620e+02,3.171917079977899e+02,2.306443560778079e+02,7.212634564261752e+01,1.222638741042373e+02,2.748185755877220e+02,1.399233791884497e+01,4.556005175887612e-02]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.897417890781821e+01,3.614649633125376e+01,3.579567967333629e+01,4.134900560968040e+01,1.800038874881195e+01,2.101829633172628e+01,2.204519640206060e+01,5.997671423906483e+01,1.968178286104278e+01,5.305250715530838e+01,8.506226412818928e+01,4.106627037784656e+01,1.219087362332911e+01,3.151842409897323e+01,3.011429233156414e+01,7.969869854798685e+01,4.990605813266860e+01,2.096082077171742e+01,2.878196828638993e+01,5.693612385945060e+01,8.150490388355647e-02,4.554495020590843e-02]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.109819761347147e+02,5.997111065546129e+01,5.934660000518758e+01,7.630544284550869e+01,1.404613593006099e+01,3.307713159672620e+01,6.898908515975414e+01,1.229929631843957e+02,2.624273016766369e+01,6.300177616440980e+01,7.604238795716168e+01,4.902686061827706e+01,2.999677063176318e+01,5.202557225828529e+01,3.314708690068868e+01,8.924656553458290e+01,6.958702526410094e+01,1.305082731669686e+01,3.409156644554409e+01,8.138277131037306e+01,5.063358692355562e+00,4.555418650964160e-02]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.524116083061980e+02,1.450687234649378e+02,7.942980708075859e+01,1.201473630143058e+02,1.904807621916395e+01,1.401707884563874e+02,1.248418885540053e+02,2.078292705907971e+02,5.102875189405831e+01,1.559308565745818e+02,3.264711901978767e+02,1.001208867517024e+02,7.401026630817380e+01,8.984899222886521e+01,1.310715309522696e+02,1.550688816313323e+02,1.648232915724907e+02,3.109037046456866e+01,5.705810519959182e+01,2.457113344996894e+02,4.045506945765629e+00,4.603470237651797e-02]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.881335632068254e+01,1.512151100540535e+01,2.371649165804926e+01,1.295367722932740e+01,6.043654683549709e+00,2.899110501799847e+01,1.225124889996707e+01,1.921792790444178e+01,1.008788020804282e+01,2.898875851611792e+01,7.655043742601474e+01,1.901834980364870e+01,1.495818469029648e+01,1.724358476807449e+01,2.196528486049417e+01,3.010371898551671e+01,3.495011764040127e+01,7.021294621897733e+00,1.105412153071570e+01,3.028344374665779e+01,4.630850354653160e-02,4.573287659580272e-02]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.291251409827193e+01,5.594783908131065e+01,3.499053810089254e+01,5.003621103200211e+01,1.204658947119196e+01,3.497507812872611e+01,6.904455773363075e+01,7.208987736166242e+01,2.002032485462000e+01,3.021769637618208e+01,7.611548898654260e+01,4.799741525762114e+01,2.416842285092390e+01,3.404478303789764e+01,3.910057973949324e+01,4.496469623544343e+01,4.336351281920432e+01,6.025352038670835e+00,2.502513557478917e+01,7.114305630761788e+01,4.045414513627554e+00,4.575327469290791e-02]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.625933341804455e+02,2.527124245011506e+02,1.570024915838802e+02,1.990342553192154e+02,2.206595270987873e+01,1.954487595316737e+02,2.489560248913782e+02,2.982656428417359e+02,9.529725832243622e+01,2.075722853749532e+02,4.697507815887496e+02,2.114344607246191e+02,1.078852192226941e+02,9.403727044416520e+01,2.254305159948705e+02,2.181394879496481e+02,2.337820217339994e+02,4.825426207635931e+01,9.887423225771344e+01,3.090108131078435e+02,3.530397818586095e+01,4.550168781148312e-02]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.263537026017103e+01,6.017021852831495e+01,4.306957023790258e+01,3.715174113512055e+01,4.045471874115175e+00,4.648590639767220e+01,5.983009623075921e+01,4.889142946519873e+01,2.520053005783339e+01,5.313559154400187e+01,7.398571165403533e+01,3.630056291830402e+01,2.222067541891119e+01,2.804098005676714e+01,4.158998332725400e+01,5.690939270872687e+01,5.533155492439523e+01,1.084095634465762e+01,2.302278278660030e+01,4.897994070201986e+01,9.824523792711146e+00,4.584792754630485e-02]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.179083498720578e+02,9.625493141581053e+01,6.506485713459003e+01,1.219507802247968e+02,2.102509183807375e+01,7.620264794451752e+01,1.233509543712310e+02,1.369806720364651e+02,2.763932416653556e+01,1.144292546974917e+02,1.864002093204993e+02,9.340278372545559e+01,5.103097282307131e+01,5.205917349207969e+01,8.711681314914459e+01,7.908886822496532e+01,1.150232942590216e+02,1.004219729368762e+01,6.024011187216377e+01,1.481469572104685e+02,2.300870104045541e+01,4.546861885077602e-02]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.211022851137889e+03,6.912837401583630e+02,5.012238902194072e+02,5.873071560657808e+02,1.312508664694408e+02,4.963633756109488e+02,6.141177130557164e+02,7.626393321664691e+02,2.669684242785542e+02,6.147973591405660e+02,1.280074558423311e+03,4.505450276125749e+02,3.099258219574277e+02,4.311044685065411e+02,6.062367831234095e+02,7.620242991592916e+02,6.981373947250150e+02,1.532507333014887e+02,2.800732348463777e+02,8.109216656597725e+02,1.805041048783800e+01,4.562016606111641e-02]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.329389761160851e+02,9.971879703789915e+01,9.784983061079591e+01,9.145579626254776e+01,3.264179046895461e+01,9.473895310522396e+01,9.375540029118712e+01,1.361171561389107e+02,3.316647192059401e+01,1.452350483508318e+02,2.608272741157651e+02,7.762032936173686e+01,6.300186381308404e+01,8.770531890189835e+01,1.309015528329835e+02,1.559391830102662e+02,1.270200531644046e+02,2.784479002021341e+01,5.201429212706266e+01,1.149744095942341e+02,6.041446130059872e+00,4.555464896751049e-02]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.981760362741548e+02,1.521357470084172e+02,1.190636732699032e+02,1.883738836171177e+02,2.924438617693953e+01,9.403549058939703e+01,1.832638516093147e+02,2.343812749520649e+02,5.900335377861405e+01,1.471042946908921e+02,2.292352986403863e+02,1.629732833867737e+02,7.420979231736096e+01,8.732753147567088e+01,1.459992277686409e+02,1.621734221148325e+02,1.599794329131465e+02,2.704191060500908e+01,8.404961540855068e+01,1.792420641239202e+02,7.045355704809859e+00,4.549119909045318e-02]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.835041636258352e+02,3.283664694720439e+02,2.814900496335692e+02,3.927914818161441e+02,6.206265195072418e+01,2.047265433839011e+02,3.474621231532502e+02,5.304743598931749e+02,1.201660206980346e+02,3.509053624506514e+02,5.012632793869327e+02,2.053316132468250e+02,1.308373588066613e+02,2.102567143144266e+02,3.108028701013695e+02,3.610046997835729e+02,3.051605169123464e+02,7.303083496610898e+01,1.608313192422029e+02,4.323482464222007e+02,9.087321125362156e+00,4.546320358786571e-02]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.164112924463214e+02,5.147678687427833e+01,7.565672091535187e+01,6.929284278233995e+01,1.977668064002636e+01,4.324344479165436e+01,5.467334013935417e+01,9.180713782776607e+01,3.185472536246363e+01,6.313585779860047e+01,1.047137362570622e+02,6.033144658828567e+01,2.126976864753289e+01,6.177049054804037e+01,6.023461623685316e+01,9.671259438764116e+01,6.902585627722220e+01,1.408027741115760e+01,3.032003760348320e+01,8.343123684573362e+01,6.003808680580326e+00,4.594453214467409e-02]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.022224175305113e+02,1.302935493682484e+02,8.499090335482640e+01,1.540526080230907e+02,1.929809416588206e+01,7.916793905572609e+01,1.260020193505002e+02,1.528554319398303e+02,4.111640576226369e+01,1.090962621382133e+02,1.281614896122873e+02,9.647426493204797e+01,3.303003821451561e+01,6.411000035903872e+01,9.009948480717870e+01,9.841976216591506e+01,1.089512808649010e+02,1.402684372385210e+01,4.498633039859967e+01,1.303582695132489e+02,1.046130929102651e+00,4.556078841997424e-02]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.111752286403178e+02,1.391583918816919e+02,9.808490711151113e+01,1.380269570922593e+02,3.853288517204803e+01,1.350743363213644e+02,1.260735286983281e+02,1.765540780286561e+02,7.223680810777232e+01,1.487627353741906e+02,2.383915814001394e+02,7.981233447393275e+01,5.510499582439257e+01,9.983911925336905e+01,1.550244187231291e+02,1.180290469509224e+02,1.115146595364707e+02,4.306878004369047e+01,7.876781535435283e+01,1.468479145314872e+02,1.402094076230913e+01,4.674531875582666e-02]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.004222628349748e+01,2.493244694374367e+01,2.200493697847638e+01,3.007898109286005e+01,9.582911644665161e+00,3.200185088372961e+01,2.504263218737626e+01,2.408815299352828e+01,3.087796520229798e+01,4.425976474586079e+01,6.175930003766525e+01,1.194045165082181e+01,6.025770982047041e+00,1.129076830700349e+01,2.800902399445943e+01,2.698758168186484e+01,1.339203526212057e+01,3.047893371665374e+00,2.409406881215100e+01,2.729330092165416e+01,1.046543971358519e+00,4.621665856017465e-02]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.692045775823068e+01,4.004666266379757e+01,2.004797174230670e+01,4.403068443097352e+01,1.102157391894502e+01,2.406097896557182e+01,4.502104336779765e+01,6.049480662969163e+01,1.602292446797782e+01,3.611461998699883e+01,5.898583275438786e+01,2.138435087732093e+01,2.300625886095805e+01,3.000753623640814e+01,2.710382184070979e+01,2.812072633980108e+01,3.523070961261186e+01,1.002065820508262e+01,2.827572115128146e+01,4.099611603012352e+01,3.070234386348110e+00,4.610053824789673e-02]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.588118357098986e+02,4.045124821984630e+02,2.555482840342281e+02,3.891932408988104e+02,1.040040692094720e+02,3.008041146273719e+02,5.007260771102929e+02,5.491854964333135e+02,1.778893588688791e+02,5.119851765878477e+02,7.864213080635907e+02,4.090625379593612e+02,2.351039260400082e+02,3.062987078752362e+02,2.001329652918069e+02,4.415844714179270e+02,3.923460008817447e+02,1.326786913696201e+02,2.326467176076071e+02,6.423231195584959e+02,2.347917563681882e+01,4.594628384059507e-02]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.299119345971928e+02,6.052076645198556e+01,4.913203507264735e+01,6.075910561314976e+01,1.917326178089132e+01,4.506593437662703e+01,7.901453324874788e+01,7.376211002840382e+01,2.507211348621183e+01,9.807609390342729e+01,1.244402141142854e+02,5.957281129611560e+01,4.201674809205601e+01,6.064325485993500e+01,2.700714103864777e+01,8.151891109182458e+01,6.490805116509958e+01,2.341394032393799e+01,6.232046543298454e+01,1.116664437388157e+02,6.060073833067325e+00,4.576003267728868e-02]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.154127903926780e+02,1.291039978404395e+02,1.114566965737453e+02,1.451859401863549e+02,4.295984959824810e+01,9.226797832258738e+01,1.713967427606962e+02,2.161896286307121e+02,7.117579616334834e+01,1.820759297537153e+02,2.272758980391453e+02,1.795020016949554e+02,8.101596894214059e+01,1.211952179507891e+02,9.499665722122086e+01,1.340338296851581e+02,1.328829921832412e+02,2.704438359136831e+01,8.717050683276588e+01,2.141485103536172e+02,4.597712530011314e+00,4.546809584060973e-02]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.821764040213227e+02,4.175581794458163e+02,2.609015071429700e+02,2.479088667738345e+02,3.993753329552960e+01,3.847784391166378e+02,4.302701174600566e+02,3.652770179665794e+02,1.581092691327875e+02,3.444443299542785e+02,7.020040898189959e+02,3.230735841382331e+02,1.810324702876490e+02,1.997079650892590e+02,2.112283323434637e+02,3.272648376769328e+02,2.949273310540365e+02,9.294659353577170e+01,1.642933502243247e+02,3.788335890972441e+02,1.499225080206975e+01,4.595390248094144e-02]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.261722678904935e+01,6.369550832735870e+01,5.120146270102031e+01,4.190519787482749e+01,1.315445038872751e+01,7.524107880910350e+01,5.942812455912387e+01,5.950427531036105e+01,1.902691143116650e+01,7.768718758354044e+01,9.873110251461043e+01,6.481952641106253e+01,2.809714351917738e+01,2.922702837425171e+01,3.922832588551857e+01,8.158209246017407e+01,4.627710756473966e+01,1.013903468384483e+01,2.584663792298188e+01,5.637703908887882e+01,6.084366526899769e+00,4.549177699504781e-02]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.203437578052265e+02,1.338835081320013e+02,8.603377506953784e+01,1.133231608325729e+02,1.704512782795787e+01,9.411754769630237e+01,1.694399970603881e+02,1.603565175673409e+02,4.700093791189420e+01,1.340056901534386e+02,2.064019199012856e+02,1.772436948085434e+02,6.700776673482619e+01,7.820265662879251e+01,6.468107402982513e+01,9.629037521136208e+01,1.089332607383305e+02,2.005144114550189e+01,6.499781408969045e+01,1.949276917970911e+02,8.061029537737081e+00,4.545905556804897e-02]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.496200324511312e+02,3.529125682103025e+02,1.881879017054796e+02,2.005082776159183e+02,4.106465695313684e+01,4.227373355970415e+02,2.402131742931408e+02,3.141527193835758e+02,1.355622655716185e+02,2.543609321118822e+02,5.658699337984483e+02,2.197651624788446e+02,1.037371366640037e+02,1.672521847779913e+02,2.556251705662991e+02,2.452955935233252e+02,2.289333275750830e+02,7.199606471009567e+01,1.341170057763755e+02,3.062495425982996e+02,1.676011884699847e+01,4.559629588972935e-02]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.844132066902766e+01,7.792584498320201e+01,2.795661253680717e+01,3.650401927396388e+01,8.045888654102431e+00,6.635648436841096e+01,4.783400117360259e+01,5.568311206101312e+01,4.160295760543676e+01,4.673518865371926e+01,1.169115089686056e+02,4.232362402115355e+01,1.822105535041109e+01,2.089568896075561e+01,3.435264318555398e+01,5.776582641068349e+01,4.319047556183462e+01,2.209562039055733e+01,1.999617513800440e+01,4.162869081773023e+01,4.237465945452920e+00,4.636051476836300e-02]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.060762426767958e+02,5.129952145579968e+01,6.699254911944865e+01,6.812482357211721e+01,1.002687260142066e+01,5.904349363692260e+01,9.509024708162877e+01,6.230101256214954e+01,2.797245368362551e+01,6.904166265455629e+01,1.193564702196901e+02,6.604862867044368e+01,2.617894407147267e+01,5.599002410155657e+01,4.815908606296973e+01,5.907577385593453e+01,5.701365262936928e+01,1.504550758897973e+01,4.802377451116320e+01,9.825930516103394e+01,2.140454721282586e+00,4.587460762771611e-02]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.041039043197556e+02,5.452516296030405e+01,2.808473481018963e+01,5.610380930890234e+01,1.305589105492174e+01,4.972819676845776e+01,6.954136769913163e+01,9.903725301761732e+01,3.887660604311333e+01,6.050949640558881e+01,1.067906841874168e+02,3.085300346502067e+01,1.804413711118006e+01,6.105087571033911e+01,6.020851034433965e+01,5.703151935285767e+01,3.811951209184777e+01,1.305000782679782e+01,2.507936038770674e+01,7.910367396102326e+01,7.001388209746153e+00,4.557973302973228e-02]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.102341318787571e+01,1.113082601452192e+01,8.045639718333653e+00,1.102496991346998e+01,4.036005603178017e+00,1.134651378853270e+01,1.658769303475025e+01,1.707520495762001e+01,6.239919835197555e+00,1.267997111656260e+01,3.620993210302231e+01,7.058103891913639e+00,4.055737638451414e+00,1.103535769019030e+01,8.008009730736800e+00,2.181560563659117e+01,1.301091473565990e+01,1.004175027104628e+01,7.070936435450326e+00,1.600505147425290e+01,2.090049668617093e+00,4.594532704465215e-02]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.601027607234018e+01,2.448144907873800e+01,9.007125397776800e+00,2.300906345247812e+01,3.045825645622765e+00,1.006304603933188e+01,2.100835709854108e+01,3.702459494021923e+01,1.902074030710758e+01,3.694750825731740e+01,2.213684962346496e+01,2.222600076642930e+01,8.036935716901350e+00,1.105106838121882e+01,2.992137886910530e+01,2.229026094464943e+01,1.500640814142763e+01,2.045749368680970e+00,1.398705187074600e+01,2.602884925484562e+01,1.045770052464651e+00,4.569677882590639e-02]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.299972855391064e+02,2.879317630283628e+02,1.949084020457682e+02,3.130607406737511e+02,6.109600519002470e+01,1.710489915761053e+02,4.124180616336807e+02,3.820415042548016e+02,1.091177414914094e+02,3.506946413878122e+02,4.861203923628804e+02,2.539606357335425e+02,1.321180408308283e+02,1.963201601571084e+02,2.459462768648769e+02,2.807219701161175e+02,2.708733528525827e+02,9.112985800558319e+01,2.097960410672311e+02,3.692678877905956e+02,1.684627515545256e+01,4.554924942880834e-02]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.899256032629665e+01,3.708720800282166e+01,5.806679000561629e+01,4.780413089064783e+01,1.300317776777718e+01,2.903042140731312e+01,5.166858469819960e+01,4.800378217741290e+01,2.198459124988599e+01,7.040286022161366e+01,8.782703631091522e+01,5.012676437870130e+01,2.103235327712009e+01,3.648432343992943e+01,2.700061443220639e+01,4.691873681688339e+01,4.220133470186239e+01,2.399901197556685e+01,3.298304384280732e+01,6.783548332933479e+01,1.024721179774327e+00,4.548037757565293e-02]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.821469687184394e+02,8.811777844038002e+01,7.516253016338572e+01,1.022722217570345e+02,2.203899445424872e+01,5.805847825795845e+01,1.490510008722388e+02,1.610923923315415e+02,4.903502476688484e+01,1.290401740672679e+02,1.861899570859421e+02,1.270504414274288e+02,4.598712974875556e+01,7.033286351424971e+01,8.119067796757682e+01,9.049685579944725e+01,9.606244133742425e+01,3.300772533051394e+01,6.935783706011225e+01,1.500338969072536e+02,5.266618689556349e+00,4.570479769871882e-02]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.905868784452329e+02,2.289432328396089e+02,1.697854981979856e+02,2.042235996662856e+02,3.176223625101964e+01,1.694920840758193e+02,2.228395435315184e+02,3.017150567091717e+02,8.610172144603402e+01,2.324740554959787e+02,3.969588556020668e+02,1.453315319814562e+02,9.337217922400301e+01,1.572222328318935e+02,2.054971087412597e+02,1.895091950774913e+02,1.722954626577447e+02,6.004758292392343e+01,1.121679566533995e+02,2.792526298859885e+02,1.500901625940794e+01,4.603238499648077e-02]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.558439840471704e+01,4.083404708312889e+01,4.339151656815717e+01,4.484560285054985e+01,8.119407502272988e+00,3.159628854905949e+01,4.101253415452963e+01,6.109725905562560e+01,3.100424038116554e+01,5.461448428656801e+01,6.793275968101038e+01,4.866006702653551e+01,1.575178614122905e+01,3.195111539196331e+01,5.557671741590129e+01,5.559541314262950e+01,5.192284012411460e+01,1.104357231965120e+01,3.097144158886309e+01,5.186480921696026e+01,6.082961607933964e+00,4.585059372306288e-02]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.189657588842307e+02,5.836025993749397e+01,5.695999925695548e+01,7.606829614560998e+01,1.125612374614682e+01,4.304907724363758e+01,8.328519196772994e+01,1.413251873391440e+02,2.303206898146848e+01,7.904898029441007e+01,1.052458746346598e+02,7.714622559161013e+01,4.201316269531087e+01,4.496449496949513e+01,7.106309714561230e+01,7.403252229586451e+01,8.991963552783444e+01,1.504556610420366e+01,3.899799834721562e+01,8.501955611179234e+01,2.046181270126060e+00,4.569879194486171e-02]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.701094113203150e+02,3.947945365077352e+02,2.188744290714860e+02,3.358314804076720e+02,5.712794863584778e+01,3.468448414480804e+02,4.549800025507482e+02,3.624600094858766e+02,1.698320192329211e+02,3.596158768095002e+02,7.484666070616664e+02,2.530704255328660e+02,1.481972653888687e+02,2.671087005126454e+02,2.609676985003922e+02,2.951220116505589e+02,2.451049882951880e+02,1.060262866575713e+02,2.279483903724524e+02,4.003698719639663e+02,2.159987440637761e+01,4.589268455633078e-02]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.662449474610851e+01,5.126214165807397e+01,3.699405678601566e+01,5.006110400110493e+01,9.033105184641462e+00,6.397651539179354e+01,5.957065000063574e+01,7.098874161842024e+01,2.977549856541455e+01,5.091076896220699e+01,1.205758757057124e+02,5.305292806956577e+01,3.092388640941138e+01,5.678735211813123e+01,2.788366738014428e+01,4.484838178586177e+01,4.991928549808544e+01,1.509327056804864e+01,4.392774461580073e+01,6.117529828610810e+01,8.551314583168315e+00,4.592729747461899e-02]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.614037913029328e+02,9.008049041984199e+01,7.926909640610764e+01,1.052446921549731e+02,1.297656622977777e+01,6.831628502363729e+01,1.375874462923745e+02,1.256887040052261e+02,2.752950010366742e+01,9.361088542963020e+01,1.500954520327456e+02,1.040134896035270e+02,5.301700157748549e+01,8.224119910554570e+01,5.428603617700844e+01,8.416689610088150e+01,7.011303107212316e+01,1.701732244418108e+01,5.626116089762731e+01,1.285924471409059e+02,5.986014040575600e+00,4.591382624821083e-02]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.053218097140169e+03,5.939474078613259e+02,3.163888580983220e+02,5.316863954506226e+02,1.261306056529624e+02,4.959297941063784e+02,5.610523217094376e+02,7.398886876067857e+02,2.214204059106532e+02,6.385311724348541e+02,1.292313754659361e+03,4.016222708156046e+02,2.764045606525979e+02,3.700933654229477e+02,3.707347963472407e+02,5.527995042698531e+02,4.955877537554541e+02,1.760562252881124e+02,1.712673452548808e+02,7.369778581200339e+02,3.062947297847216e+01,4.548236706732633e-02]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.701882325671145e+02,9.108170630058528e+01,5.571949664919980e+01,7.436168511568796e+01,2.499392373296074e+01,6.591989045528179e+01,9.519978264895651e+01,1.480452698225573e+02,3.175604652344907e+01,1.145430955116969e+02,2.260366142166097e+02,6.269111952393229e+01,5.164346048193078e+01,7.480358155296787e+01,7.426920259363200e+01,1.012809406472970e+02,8.637984333794725e+01,3.305783615382476e+01,3.884369085142692e+01,1.369002438738556e+02,3.442684636005272e+00,4.568435862051023e-02]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.287308618416033e+02,1.681080744251938e+02,1.180290030062866e+02,1.600897867084396e+02,5.801266931350819e+01,1.122876091361967e+02,2.048866916267590e+02,2.652025309886205e+02,4.496004153056580e+01,1.910623246266317e+02,2.907866382125482e+02,1.978240642428641e+02,8.908991842995644e+01,9.324026538734689e+01,1.141335351380009e+02,1.550571696278458e+02,1.521695445257743e+02,3.902277222317921e+01,7.602617274637694e+01,2.482591100087918e+02,7.065420682314691e+00,4.560456169819238e-02]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[8.723840229727230e+01,7.908157424860632e+01,2.987468778654689e+02]).
