switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.561861089593775e-01,2.028187832151186e-01,3.929522581441264e-01,2.480428496813776e-01]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.370540069436952e-01,2.281346562743115e-01,4.257061208359106e-01,2.091052159460827e-01]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.781983612812119e-01,2.085235993813389e-01,2.728586750853035e-01,3.404193642521456e-01]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[4.838990173518159e-01,5.161009826481842e-01]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[4.612831255759568e-01,5.387168744240431e-01]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[3.187072373854807e-01,6.812927626145192e-01]).
switch(emission(trp,3),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,2),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,1),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[8.490408769375243e-02,4.955758122488976e-01,2.525190253779402e-01,1.670010746794096e-01]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[9.507228938134091e-02,4.624862372430009e-01,3.066177887896825e-01,1.358236845859756e-01]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[2.260243412181209e-01,2.878282231977747e-01,2.712006966960331e-01,2.149467388880713e-01]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.896393729133020e-01,6.666880907890169e-02,2.436918180077962e-01]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[5.853683174849277e-01,6.828166269769960e-02,3.463500198173726e-01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[5.669328326488940e-01,1.509993898029603e-01,2.820677775481455e-01]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[9.225706499840892e-01,5.753279656567990e-02,1.989655345023093e-02]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.954241539773213e-01,8.995201926683476e-02,1.462382675584378e-02]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.771531855599479e-01,9.825499111748932e-02,2.459182332256270e-02]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[3.160105071371477e-01,1.265548375317793e-01,9.142054443514001e-02,1.599737902107341e-01,1.486040709650147e-01,1.574362497201843e-01]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.628099169187411e-01,1.379785649508349e-01,1.060924975940169e-01,1.602571123856295e-01,2.041390132038917e-01,1.287228949468859e-01]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.115786918354561e-01,1.876846019189993e-01,1.815957028272548e-01,1.178445746698107e-01,1.393804109931779e-01,1.619160177553013e-01]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.636596791291069e-01,9.253408002571060e-02,6.231465668003702e-01,1.206596740448122e-01]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.690668056977803e-01,1.206597939073962e-01,5.780062942187734e-01,1.322671061760501e-01]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.336792936263340e-01,1.631145279775381e-01,3.375529518511582e-01,2.656532265449698e-01]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[4.911051663820028e-01,5.088948336179973e-01]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[4.481068581195760e-01,5.518931418804239e-01]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[3.008069221909603e-01,6.991930778090398e-01]).
switch(emission(met,3),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,2),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,1),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[7.723403163864591e-01,2.276596836135409e-01]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[7.654571835328863e-01,2.345428164671138e-01]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[7.512391744109600e-01,2.487608255890400e-01]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[2.569635171028023e-02,1.020098761495299e-01,5.771625658941765e-01,8.470185477652668e-02,9.423076723147428e-02,1.161985842380127e-01]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[2.757216804077642e-02,1.115673665689993e-01,5.221497763815337e-01,8.180080561949736e-02,1.106653655511051e-01,1.462445178380881e-01]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[5.833111856542298e-02,1.032654286807593e-01,3.047334534521073e-01,1.587581690614998e-01,2.159437882308802e-01,1.589680420093304e-01]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[3.387780791541351e-02,4.913454885954365e-01,4.747767034891500e-01]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[5.311801894899737e-02,4.406743397736643e-01,5.062076412773383e-01]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.728363343355247e-01,3.076077755275475e-01,5.195558901369279e-01]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[4.698189402886177e-01,5.301810597113824e-01]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[4.111709037756306e-01,5.888290962243693e-01]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[3.269190428222420e-01,6.730809571777580e-01]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[7.799589878514956e-02,4.386199027957328e-01,1.332139016140678e-01,3.501702968050499e-01]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[9.264727214203305e-02,4.015439413746970e-01,1.706237420819400e-01,3.351850444013300e-01]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[1.836143149616135e-01,3.147803258804733e-01,1.657193973317645e-01,3.358859618261487e-01]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[6.975979333951603e-01,3.024020666048397e-01]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[6.757930995517344e-01,3.242069004482657e-01]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[6.935213929289621e-01,3.064786070710379e-01]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[2.915667988310472e-01,7.084332011689528e-01]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[3.725538013493742e-01,6.274461986506258e-01]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[4.508996242317888e-01,5.491003757682110e-01]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[5.919750838926889e-01,4.080249161073111e-01]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[5.576617230126949e-01,4.423382769873050e-01]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[4.913746055582162e-01,5.086253944417838e-01]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[3.974096933806931e-01,6.025903066193068e-01]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[3.636644979353487e-01,6.363355020646513e-01]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[2.769906100178903e-01,7.230093899821097e-01]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[6.312570989840045e-01,3.687429010159954e-01]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[6.017639451734698e-01,3.982360548265302e-01]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[3.711046651260119e-01,6.288953348739881e-01]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.249058719975526e-02,9.808625247481818e-03,4.066705873959477e-02,4.289584177912596e-01,7.872575997323408e-02,4.293495510486744e-01]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.637377201845429e-02,1.595358961318904e-02,7.397274230900366e-02,4.240820225669155e-01,9.764617217618635e-02,3.619717013162511e-01]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.137403591096934e-01,5.092842197754092e-02,1.192217467216881e-01,3.046271378188096e-01,1.216126976470722e-01,2.898696367251956e-01]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[1.964506475417142e-01,2.599019685281069e-01,3.852239427987875e-01,1.584234411313914e-01]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[1.967778460078846e-01,2.558702478299102e-01,4.085790636513812e-01,1.387728425108240e-01]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.808550005191076e-01,2.362560335448965e-01,2.652996764313780e-01,2.175892895046178e-01]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.242423858488955e-02,5.316275279749302e-02,4.175616356555235e-02,6.275589735578165e-02,9.691769788847166e-03,3.366004703676874e-02,7.057808911159183e-02,6.515653171328790e-02,2.222183446173333e-02,5.431153072772148e-02,9.599540421058408e-02,5.539370780726107e-02,2.611648382597258e-02,3.468871945090705e-02,4.457529275024728e-02,5.564210011434947e-02,6.460633190274133e-02,1.345271792754530e-02,2.371134348889239e-02,7.798870413018992e-02,1.981325423808897e-03,1.290138238334128e-04]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.125849651084104e-01,2.446545442286336e-02,2.296880153629920e-02,2.403338362051114e-02,9.298724383341455e-03,2.366328876801556e-02,2.436921990270457e-02,9.110526360236458e-02,1.494686844578097e-02,8.501454379847315e-02,1.487699822976228e-01,2.190038067835204e-02,4.749820550118383e-02,5.199141989955561e-02,3.808803360955190e-02,6.830899689277115e-02,4.818347927559575e-02,1.816749006344005e-02,2.243755098243266e-02,9.896780687415055e-02,2.863886031438354e-03,3.722543051411352e-04]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.177806771538349e-02,5.550949373002639e-02,4.608919300782339e-02,5.449459748071186e-02,1.475466192476159e-02,3.536202043887270e-02,5.623761675804550e-02,5.062627119489807e-02,2.235480473868682e-02,6.640614740506678e-02,8.678224156524977e-02,4.967698002866635e-02,2.562837471520566e-02,3.738490897882318e-02,4.324742466389638e-02,6.321754487018369e-02,7.430671975238187e-02,1.580492463955070e-02,3.213256253226169e-02,7.552588545136731e-02,1.992298260755828e-03,6.872601473809899e-04]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.883393740926745e-02,7.407948926075754e-02,4.803843670982082e-02,7.523272071494098e-02,1.422283571721602e-02,5.778964981552495e-02,5.102116585920527e-02,8.032755815109269e-02,2.782773471946298e-02,4.444904833732542e-02,8.889041521876787e-02,3.611514739126671e-02,2.221740474034467e-02,3.615303275367240e-02,4.921032469414979e-02,5.540002452737293e-02,5.757015246445801e-02,1.363265704876325e-02,3.376745552243918e-02,5.341750446676346e-02,1.493708942869861e-03,3.095955345177278e-04]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.856270950070871e-02,5.757308238307487e-02,2.043067754694065e-02,1.923939918735918e-02,9.166567145025254e-03,4.077324070380604e-02,3.746214856401376e-02,9.623842096467644e-02,1.362303922643430e-02,7.259445120372403e-02,1.277962312597261e-01,2.041987533204210e-02,2.833306027044697e-02,5.210062497064376e-02,4.522431364222747e-02,6.680422742256058e-02,6.676521004811306e-02,2.945426594145538e-02,2.830194406884822e-02,6.676923515054034e-02,1.183840978722608e-03,1.183434488910304e-03]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.413012953135968e-02,5.808268032153650e-02,4.772238746882902e-02,4.291384009900608e-02,1.892329805300558e-02,7.559390912238347e-02,3.620086201063685e-02,7.540389074930968e-02,3.293746222337231e-02,6.163651672163691e-02,1.008803422919901e-01,4.808196058975828e-02,1.141919413557207e-02,3.656327976179990e-02,4.788447833370046e-02,6.431820490516027e-02,5.384698521467091e-02,2.152788061606796e-02,3.793990881991344e-02,5.009087305602929e-02,2.581980387259793e-03,1.319935587001595e-03]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.287663462431047e-02,7.249226849042600e-02,3.860286732121200e-02,5.046514568473813e-02,1.745568135738041e-02,9.339612006468649e-02,4.296314695815177e-02,4.996027791951185e-02,2.556410802520767e-02,3.922285631816384e-02,1.184589942376919e-01,5.102438344863138e-02,2.865874509733135e-02,4.425029023214264e-02,3.805132380798715e-02,5.290334956707098e-02,3.859003173051759e-02,2.151988236148098e-02,4.367193134527651e-02,6.607362333141686e-02,3.147455924396648e-03,6.508821522670339e-04]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.046122848132552e-02,5.079381738882439e-02,2.249469164042379e-02,3.164295569572271e-02,7.977818159246973e-03,5.542610456443061e-02,1.589688916250354e-02,6.719051261955025e-02,2.372442169572495e-02,5.153233078168985e-02,1.854974832789403e-01,2.645283777787246e-02,4.095501240864404e-02,6.069695084749745e-02,4.350526253907355e-02,6.611894297110842e-02,3.173141189024882e-02,3.103033544865774e-02,2.513414083649623e-02,7.896333767793169e-02,1.393537329703574e-03,1.379976804383020e-03]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.348969410963045e-02,6.281062864497540e-02,3.020419798106892e-02,4.178095268782357e-02,1.628683025451237e-02,9.728229837641454e-02,5.564543852269414e-02,7.620940219058296e-02,3.951705800836818e-02,3.945985399368655e-02,1.578202314882544e-01,3.260138371088964e-02,3.018696054551652e-02,3.477222633621455e-02,4.632527145274980e-02,6.714106126700410e-02,1.404759747391663e-02,1.165740205886879e-02,2.754746641504825e-02,5.116781323645173e-02,1.162621901202166e-02,2.420012233306926e-03]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.388580236714647e-02,6.161706514329725e-02,3.159537398557401e-02,5.460448892204803e-02,1.002002006697236e-02,4.535110823526097e-02,6.351049000341411e-02,8.904385611282636e-02,2.304471998811411e-02,5.333896224032991e-02,1.148033982514124e-01,3.288637600266901e-02,1.922264132252163e-02,3.648584286935933e-02,6.130495963826806e-02,4.839312288885934e-02,5.367098872796079e-02,1.300234831223981e-02,2.167362165861134e-02,7.187339956256926e-02,4.997796815056590e-04,1.716340190397808e-04]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.710430042052165e-02,4.780695811303535e-02,2.286084520604237e-02,3.202286379497214e-02,7.261488420235235e-03,2.339123007089433e-02,3.025161035289469e-02,7.650679579720916e-02,1.837233715276722e-02,7.740816126860436e-02,1.779981416478431e-01,1.614360978469922e-02,2.674214141976898e-02,5.339444158792447e-02,4.954766396042406e-02,6.708289063373063e-02,5.666806464715922e-02,1.948044378713379e-02,1.618013503984294e-02,8.205560521763625e-02,1.138340375866548e-03,5.819313007943276e-04]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.695602546022208e-02,4.275841485738206e-02,4.474176879678933e-02,5.212760893246997e-02,8.607698461317355e-03,4.561359338883750e-02,5.349298820550481e-02,7.589026684433960e-02,2.482757871604997e-02,5.153845621372598e-02,1.186028037377183e-01,3.415090793107502e-02,1.785424329277965e-02,4.570226814029253e-02,5.977151645899702e-02,6.992214396373232e-02,5.814799386458698e-02,1.209588094116157e-02,2.432214316464892e-02,8.137865205566688e-02,7.488819493700681e-04,7.481646233320033e-04]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.086496018763078e-03,3.088786832414210e-03,3.087825114247545e-03,3.086271339864271e-03,3.085342850648738e-03,3.086371256130426e-03,3.088507801984676e-03,3.085749269366312e-03,6.038817690290336e-03,3.085928271666431e-03,3.086606712078836e-03,3.085318285245264e-03,3.086609507704628e-03,3.085280065868864e-03,3.086296041226292e-03,3.085922474900207e-03,3.086526477589140e-03,3.087148240528732e-03,3.086074615865441e-03,3.085298091428963e-03,3.087554607314896e-03,9.322312684348727e-01]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.343289233135935e-03,9.342247624712896e-03,9.343939630869569e-03,9.343436561994996e-03,9.342847546223543e-03,9.347114395969094e-03,9.342267465679862e-03,9.346484543195185e-03,9.342811807532063e-03,9.344994956963060e-03,9.345670555920596e-03,9.342150181045188e-03,9.342774004227030e-03,9.347817328212453e-03,9.344020632401974e-03,9.344389747411011e-03,9.346200429740140e-03,9.347428325086386e-03,9.343775637729630e-03,9.343473810350358e-03,9.348424479009425e-03,8.037644411025896e-01]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.155891216259029e-03,9.151661310206807e-03,9.155707511554447e-03,9.151661568197344e-03,9.150967922944087e-03,9.155393737703812e-03,9.156599411703990e-03,9.155296000383074e-03,9.152468167150887e-03,9.151180306186661e-03,9.157269558611925e-03,9.154334603990354e-03,9.151133830560088e-03,9.150518328589824e-03,9.154135033592151e-03,9.152795177964817e-03,9.152609814889457e-03,9.152677849694656e-03,9.156905871867734e-03,9.155033408543909e-03,9.153020320395734e-03,8.077727390490093e-01]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.181664191816942e-01,6.040155720002788e-02,5.713079045108427e-02,3.269332063047740e-02,1.201756065700288e-02,5.635993894532568e-02,3.269283832077044e-02,1.789369733464950e-02,9.015360841822213e-03,5.641087772526918e-02,5.631621716571859e-02,1.446480071056918e-01,2.120450924661518e-02,1.475560729043547e-02,4.179718483093661e-02,1.664185716507207e-01,7.711231383525298e-02,3.096234328030190e-03,6.647784838192464e-03,9.028772118036928e-03,3.096646014504328e-03,3.095790287741009e-03]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.401329714305330e-02,4.503062449649574e-02,6.810934694357328e-02,2.721949766782920e-02,9.342943570897003e-03,3.614822001293955e-02,4.508285442656344e-02,6.295668355053725e-02,2.721624763506572e-02,1.837546767237092e-02,8.962629095822613e-02,9.352846403739729e-02,1.879868064258560e-02,6.295290545799669e-02,2.721731044816794e-02,1.331960777587136e-01,1.165736686970592e-01,1.828005632670521e-02,1.827388074876208e-02,9.370452195272688e-03,9.343369209697409e-03,9.343660400090735e-03]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.025527450911944e-02,5.856214406365610e-02,7.188615590611508e-02,3.541310006948216e-02,1.778155588969396e-02,2.669814540446922e-02,2.666084269217118e-02,9.153364365182416e-03,1.790910731662617e-02,6.145732948430217e-02,9.448768863423817e-03,2.083167420544357e-01,3.387717606893755e-02,4.468878205149792e-02,2.599827824173771e-02,1.138291414087003e-01,5.285307414189091e-02,1.790443425803044e-02,5.116725057416051e-02,1.783677124945506e-02,9.151934481491099e-03,9.150626905421058e-03]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.612107015805312e-02,6.459829964203974e-02,3.632156117753141e-02,5.977327587912856e-02,1.193554741642611e-02,4.281067533064093e-02,6.484785894425187e-02,8.733546619118811e-02,2.682587442890255e-02,4.831987016769756e-02,1.034621218771765e-01,3.649269007849696e-02,2.126784455635007e-02,3.390744740955522e-02,4.701396598085890e-02,5.049885757863433e-02,4.862373360258845e-02,1.523938083748582e-02,3.075870351296210e-02,7.045666386647198e-02,3.218009742875070e-03,1.710816206847976e-04]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.005306223973105e-01,4.174282928499530e-02,2.296821876851489e-02,2.720899449332469e-02,8.462763924698670e-03,3.093362380874986e-02,3.375981529907671e-02,8.712472320459155e-02,2.298204610369583e-02,7.540829858107634e-02,1.477849307861594e-01,2.250146053371378e-02,3.326552681317368e-02,5.479623896483324e-02,4.165133569465348e-02,5.550895278416013e-02,4.968232092658100e-02,2.529676213305303e-02,2.579067914176771e-02,8.787058143941241e-02,4.239170573312630e-03,4.901043431452507e-04]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.613569794607640e-02,5.393564754068048e-02,4.406840681064716e-02,6.086106989554494e-02,1.386857858929997e-02,5.348515410651838e-02,4.900948641709075e-02,8.425547012165183e-02,1.909731645552543e-02,4.255397055892078e-02,1.111662728603467e-01,4.271936624576304e-02,1.649352288894793e-02,4.132620952953583e-02,4.191938375545320e-02,6.304363248094888e-02,6.166432197515656e-02,2.167499057002059e-02,3.353992753176677e-02,6.361957162062028e-02,4.873972981451467e-03,6.880291180325532e-04]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.924180373592560e-02,4.934623715460936e-02,2.991343575443409e-02,6.573085253175838e-02,8.494568046345132e-03,5.541227394843802e-02,8.587074765729513e-02,7.832094477898992e-02,2.676482258188664e-02,3.973695839288869e-02,1.086468437246022e-01,4.108563720212531e-02,2.258966623759332e-02,4.011501821918554e-02,3.620241644234583e-02,4.098654398028156e-02,4.485305929535657e-02,1.430605195584089e-02,3.093701049889417e-02,8.029722452657211e-02,9.511787021504759e-04,1.967046324809193e-04]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.077885159918153e-01,3.231270391970429e-02,2.269237150729888e-02,2.881858262841707e-02,6.202384090845350e-03,4.562641984060745e-02,5.215183892770515e-02,6.176842958886018e-02,1.586060941856786e-02,6.729341893182467e-02,1.382412820911845e-01,2.373154603756300e-02,3.706088316373025e-02,6.653202214891912e-02,4.228529662210244e-02,3.544758217685103e-02,5.110378381737003e-02,2.953968581052286e-02,1.858184563479057e-02,1.142154733723812e-01,2.027405824781413e-03,7.179184541572278e-04]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.669652839513325e-02,4.150073355737155e-02,2.092815034595309e-02,6.144120906551260e-02,1.627109813588309e-02,5.361525986644623e-02,9.041394655427297e-02,8.418108166870385e-02,2.789344500121827e-02,3.980368201459315e-02,1.108569281944494e-01,3.461663757617129e-02,1.549041316549193e-02,3.626841939391132e-02,3.908691590231025e-02,4.319300641813860e-02,5.193612660382855e-02,2.363205926340429e-02,2.867289522631093e-02,8.609325901208845e-02,6.460618637046327e-03,9.475860017606750e-04]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.563580990577118e-02,5.840745377491024e-02,5.320651494476056e-02,7.738046371126790e-02,1.461227156657475e-02,3.079643364719630e-02,5.658454112904768e-02,8.039721763731963e-02,2.720994076169163e-02,5.601040323204382e-02,7.579658323257613e-02,3.852739361430307e-02,2.356018351687741e-02,3.147019069554661e-02,4.238418946224348e-02,7.140835128113401e-02,5.725360280802880e-02,1.386921066837425e-02,2.821852711402742e-02,6.271486219206850e-02,4.297194252770785e-03,2.586608514656773e-04]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.056853653273542e-01,2.692052662273358e-02,2.934271869342438e-02,2.837530375399952e-02,1.394782407284269e-02,2.068501852568497e-02,2.288440404989521e-02,1.035204249905839e-01,1.296174395821288e-02,8.504545030440711e-02,1.139081516322436e-01,1.943748418643527e-02,3.336272933906909e-02,7.359638687671714e-02,3.082774379068994e-02,8.014786489811310e-02,6.168961527303560e-02,2.841048291998864e-02,2.340968600215378e-02,8.436828739846589e-02,9.524743961312078e-04,5.203129878184380e-04]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.528254446300772e-02,5.143127169585424e-02,5.160587904372168e-02,5.186088782114646e-02,2.019740038537319e-02,3.479632815664414e-02,3.965460963961665e-02,5.723968349859333e-02,3.033904868999212e-02,7.929271945175963e-02,9.274917665299953e-02,4.515852681356890e-02,1.887442269783033e-02,3.698374327499874e-02,4.350419424585788e-02,8.556025477987822e-02,6.015944862819279e-02,1.677509708726690e-02,4.369070828385993e-02,4.824129228988428e-02,5.432404959963139e-03,1.170357439989977e-03]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.912579392064259e-02,5.675867373052169e-02,4.174768337999015e-02,5.220147354430030e-02,8.705155593826968e-03,5.545437442812541e-02,5.816547103908701e-02,7.474136102138973e-02,2.190351298124166e-02,5.082415545311288e-02,1.097354245406379e-01,3.698676698211091e-02,3.615433914360274e-02,2.677978797493042e-02,5.738442039062340e-02,5.111860704295793e-02,5.964351456072439e-02,1.078433644105043e-02,1.633981383042142e-02,7.228572739482406e-02,2.796052461639560e-03,3.635541442384786e-04]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.254518589626520e-01,3.402421952828661e-02,2.347592655924666e-02,1.541508078958995e-02,8.126522065618218e-03,3.159640146833959e-02,2.668032857609621e-02,9.950658267064150e-02,1.297333334901987e-02,7.123881707650452e-02,1.495455463262536e-01,2.467134871584872e-02,4.296097969363725e-02,5.019394591298675e-02,3.238595574965794e-02,7.113103756978327e-02,5.022918011735045e-02,1.784314672818995e-02,2.023555784132415e-02,9.062180569985898e-02,8.464232504614458e-04,8.460013486522353e-04]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.001772139211959e-01,4.879485258302898e-02,4.727364139130015e-02,4.704950787050841e-02,1.387934133121993e-02,5.027743716100498e-02,5.476236755266931e-02,6.517578625792236e-02,1.788305123748401e-02,5.287957664138023e-02,1.153267084914320e-01,3.982906350504965e-02,1.774396463273956e-02,1.583882251059317e-02,6.302400081362022e-02,5.344291888438320e-02,9.738334243884005e-02,9.951261379890591e-03,2.385481982026372e-02,5.936233650750419e-02,4.030141067628808e-03,2.059844000340536e-03]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.683863308292266e-02,5.899296169669025e-02,3.842329211593268e-02,5.667710611345763e-02,6.560853865283220e-03,4.048934359119005e-02,6.976722977242147e-02,7.530125983902113e-02,1.999104057826148e-02,5.131518918431126e-02,1.041669897777974e-01,5.249303030789423e-02,2.282413022911141e-02,2.883750723128777e-02,5.496206442873666e-02,4.912112718396144e-02,5.376791352083217e-02,1.015970053536625e-02,2.915089191466139e-02,7.379087707308060e-02,6.179611561051792e-03,1.892463967272323e-04]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.647629017487146e-02,7.001179097988437e-02,3.735756407856582e-02,3.262834857401090e-02,5.300162812555150e-03,3.154141583180325e-02,3.989829534508146e-02,7.285670339115431e-02,2.513191008248116e-02,6.359558625299679e-02,1.128269672198642e-01,4.840579893512844e-02,2.939081359312843e-02,3.999752528334646e-02,4.740334238576339e-02,6.404120535548258e-02,7.037491491299543e-02,1.876468105486718e-02,2.419266096304997e-02,7.019627046323441e-02,8.509836299816527e-03,1.097916009918087e-03]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.204011815041758e-02,4.627780287499304e-02,6.425816870874754e-02,5.213113466324750e-02,1.173376974939128e-02,4.301261026752295e-02,6.617033763360931e-02,4.485010860502096e-02,2.510535519543141e-02,6.013492504357482e-02,9.896866145904368e-02,7.433619939533022e-02,1.822038870828941e-02,2.586978457905920e-02,5.165763604876202e-02,6.226739701821105e-02,6.329070288889387e-02,1.591825265385701e-02,2.454454665082922e-02,5.898447515177600e-02,9.401095286870375e-03,8.265292671218290e-04]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.078050025628523e-01,6.296652098832362e-02,4.204956477761354e-02,5.959380819625068e-02,9.968999369536140e-03,4.255869295326933e-02,6.045830937976044e-02,6.327312913197342e-02,2.273527248659445e-02,4.903921434710823e-02,9.879726235975765e-02,4.843137292336216e-02,2.541441725088357e-02,3.302563293247351e-02,5.797893189029821e-02,5.727451178277811e-02,5.635575088673552e-02,1.258722113927215e-02,2.382987683034389e-02,6.396627477926900e-02,1.800800006625706e-03,8.943302491831528e-05]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.098959181119780e-01,3.612469870620152e-02,2.723684395610243e-02,2.039496925055420e-02,1.129402206743664e-02,2.501300617631705e-02,1.953667637598304e-02,9.014365885312738e-02,1.137537882724644e-02,7.743882821216570e-02,1.415751543479935e-01,2.501872278187539e-02,4.109409781269061e-02,6.237750165442195e-02,5.455855279030535e-02,6.574300699093265e-02,4.997843924085974e-02,1.957389184527132e-02,2.549761992914332e-02,8.462407457298329e-02,1.282398510924028e-03,2.225389854862019e-04]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.888437002978372e-02,6.114226958934269e-02,5.109402126205725e-02,5.313847132375308e-02,1.771226137657919e-02,4.315615903920818e-02,4.944512506077654e-02,5.284681794617514e-02,2.233569530784755e-02,5.940262406674175e-02,1.037297635687747e-01,5.060919009011589e-02,2.276228788746369e-02,3.538559614969004e-02,5.369628337595080e-02,7.758135954508119e-02,6.000287698897589e-02,1.424786487598960e-02,2.349587719081591e-02,5.562615095713288e-02,3.279430902368765e-03,4.255034653756536e-04]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.096486408825465e-01,6.015384684066231e-02,5.035677476339762e-02,6.841848033425275e-02,9.830807570411869e-03,3.339686640033341e-02,6.482134341410238e-02,6.792063101398811e-02,2.268026514040447e-02,5.276088283280937e-02,8.125099035622269e-02,4.862337416704304e-02,2.248595210939510e-02,2.974984199236574e-02,4.626055332929102e-02,5.921283448348534e-02,6.289596603824897e-02,1.112761542729996e-02,2.474757812354944e-02,7.122864600844342e-02,2.260033302379122e-03,1.680754693670018e-04]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.300047086577269e-01,2.367762875565708e-02,2.794632911313032e-02,2.105939204413911e-02,1.300220254220385e-02,1.552451128559377e-02,2.620275248977104e-02,1.071593782594370e-01,8.504199516352845e-03,7.897421450444408e-02,1.289695714099798e-01,1.772904192193902e-02,2.801809563345720e-02,6.778701293729338e-02,5.260014836646213e-02,6.598779061070285e-02,5.756333879473002e-02,1.771436677126818e-02,2.552926890317914e-02,8.343111600284767e-02,2.228571231006771e-03,3.863602486778909e-04]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.530035547409653e-02,5.147815256946867e-02,6.230982723611002e-02,4.928363555467440e-02,1.638755404456275e-02,3.925245757335179e-02,5.751522174309618e-02,5.457835799928778e-02,1.721418020078496e-02,6.290771496461540e-02,8.765946491694615e-02,5.004109514973006e-02,2.077162545033423e-02,3.806302151361698e-02,4.759155224657385e-02,7.482301311261728e-02,6.219432302431827e-02,1.782706548525834e-02,3.708106596245706e-02,5.567633094457232e-02,1.352772562713205e-03,6.912122708136393e-04]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.533338793869161e-02,6.006952828260305e-02,4.001225406602501e-02,5.551709053699272e-02,1.590619530848595e-02,5.199587082917344e-02,5.491851222108238e-02,7.707764063600699e-02,3.682391026515138e-02,5.657961036407048e-02,9.795304358909319e-02,3.587805703753168e-02,2.228332863604401e-02,4.490283075418486e-02,5.983473099241877e-02,4.747176796995541e-02,4.960020588297809e-02,1.380405105464461e-02,3.784340526284863e-02,6.228809568886631e-02,3.536656361186309e-03,3.698263219650477e-04]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.473547272754993e-02,4.373300050067624e-02,4.554258814358559e-02,4.366662830752119e-02,9.191984282901728e-03,3.464281462765967e-02,4.185770848898436e-02,7.275024486360769e-02,2.371647665617613e-02,5.815536776783509e-02,1.164721806686314e-01,3.380532856751202e-02,2.738578231664792e-02,6.004657803082942e-02,4.914210961906855e-02,5.295504430834957e-02,4.354555696154847e-02,4.187639840135446e-02,4.180230609771909e-02,5.104546880671586e-02,2.202672265559750e-02,1.904237199527919e-03]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.304706040536724e-02,3.781156112354507e-02,4.940890540738823e-02,4.109904147607615e-02,2.750034227215234e-02,5.808650503751738e-02,4.056608650095421e-02,4.451734749121192e-02,3.403103850239730e-02,7.367626032297453e-02,9.568328321832514e-02,5.651090432370410e-02,1.030539213341796e-02,5.315524936508605e-02,6.467131129511076e-02,5.936005904991229e-02,4.249277699557855e-02,1.550607533577413e-02,4.289340970664629e-02,4.586116581764727e-02,1.202568512217377e-02,1.790539097039409e-03]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.406830183206972e-02,6.107467600300880e-02,3.790968082196418e-02,5.499170075890331e-02,1.265713945541590e-02,4.288413275148446e-02,7.117214432029252e-02,6.902818439961077e-02,2.641531557437332e-02,6.270925129619445e-02,9.908974226789820e-02,6.657716867017155e-02,2.745490955911811e-02,3.869394587571698e-02,2.735005622375545e-02,5.316198277396085e-02,5.035403030814711e-02,1.605856035357607e-02,3.744884029974434e-02,6.874228734186195e-02,2.033113556313498e-03,1.248355564186917e-04]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.816550891231741e-02,3.550881759138758e-02,2.377769329782750e-02,2.211293606830709e-02,7.848868229718295e-03,2.502582459997309e-02,2.279664841764656e-02,8.299924638954709e-02,1.530859885954011e-02,9.999620909128272e-02,1.456940498492359e-01,3.057059777052919e-02,4.529061204851356e-02,6.756511068230557e-02,2.753066380792422e-02,6.455417879726921e-02,4.871960970778539e-02,2.501524630624789e-02,3.066305640094885e-02,8.811457551110466e-02,2.386093795395080e-03,3.558538651929796e-04]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.680047265829649e-02,4.201377341493573e-02,5.012673798616681e-02,6.612104272359970e-02,1.615712692780480e-02,4.667490945313570e-02,7.155819036792106e-02,6.319229363168770e-02,2.055035869921304e-02,7.287411845324644e-02,8.829943948574744e-02,6.294050525849218e-02,2.131220336187572e-02,4.157083337827661e-02,2.329478946321697e-02,4.714106203007298e-02,5.299123281640675e-02,1.942006398263208e-02,4.472063966891161e-02,7.892405220089985e-02,2.641089120963870e-03,6.750649164966629e-04]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.513451736477267e-02,6.063504272996637e-02,3.848855192497270e-02,4.857085958497412e-02,9.248009490770636e-03,6.352113457673937e-02,6.297483421422627e-02,5.851123595695094e-02,2.485536157859799e-02,5.478617903260433e-02,1.006927723703041e-01,6.053387349397232e-02,2.823042105304417e-02,3.408519366400913e-02,3.511315330287659e-02,4.914651049962946e-02,4.944472749168462e-02,1.352441925549862e-02,3.027940889654844e-02,7.672724026397897e-02,5.360600566277625e-03,1.359526876008218e-04]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.167103670131943e-02,6.833972853438960e-02,3.343302729282830e-02,2.785077936557552e-02,4.096183642588513e-03,3.847144107230265e-02,4.208508626168921e-02,6.478677498963130e-02,3.240459113095177e-02,7.853111815385265e-02,1.081901653378570e-01,5.785221662502067e-02,3.342329551622029e-02,4.352811466693631e-02,3.640254011209741e-02,5.465872031076921e-02,6.060143755159558e-02,1.321100777092203e-02,3.846862312956734e-02,6.378663730043181e-02,7.148974858538985e-03,1.058499674914391e-03]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.217832970508940e-02,4.598570236820364e-02,5.448988887417851e-02,4.656454758331106e-02,1.429711108236424e-02,6.842402531762919e-02,6.170972175292882e-02,5.519810980022766e-02,2.717647115115243e-02,6.386082600835499e-02,1.101200982178323e-01,6.257347687707175e-02,3.006435210471032e-02,3.219789008459906e-02,4.089411175778489e-02,5.451753201802564e-02,5.583411749127323e-02,1.651716620630773e-02,2.881196926233435e-02,5.150099431847446e-02,6.334016227757832e-03,7.495417903884330e-04]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.974464559266888e-02,6.643849536945286e-02,3.118908134069081e-02,4.192738906576377e-02,9.348745029923748e-03,7.244148740030858e-02,6.185543028862418e-02,7.203075361086853e-02,2.554649188252801e-02,4.829125210099269e-02,1.171503567323553e-01,3.797776289455998e-02,2.734013755758811e-02,2.742214109119553e-02,4.686085647526519e-02,4.768167192294009e-02,5.121134127553820e-02,1.531727084498582e-02,3.008338066264253e-02,6.719992750617536e-02,2.750797200026822e-03,1.905841549052741e-04]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.960162873142443e-02,5.781018436546051e-02,3.294840597260983e-02,1.896372907142079e-02,4.037045397851271e-03,4.899581276862570e-02,3.577298677317705e-02,7.556895468667688e-02,2.689780957002965e-02,7.227846708161638e-02,1.196373051200386e-01,3.693020857506989e-02,3.495123423013483e-02,3.692803913746391e-02,4.487262081707121e-02,6.294682119911478e-02,6.846343667404271e-02,1.797524255485151e-02,3.195724199920907e-02,6.437088011767489e-02,7.048613736872092e-03,1.043331419564110e-03]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.618552859112909e-02,7.837096435599812e-02,3.972452764207941e-02,4.064523077770191e-02,1.390811090181173e-02,7.912047907829016e-02,5.125219003092334e-02,7.796357643248140e-02,2.732691563177254e-02,5.523087290839263e-02,1.030216748546553e-01,4.449535639705239e-02,1.580414477735815e-02,2.869343616842392e-02,4.971037353855335e-02,5.746829630906472e-02,5.175807162301534e-02,2.655551569397553e-02,2.073218369726601e-02,5.290623329162016e-02,8.260419172969446e-03,8.658981254653142e-04]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.793705362806855e-02,6.619803281855557e-02,3.619853016773038e-02,7.303475211329824e-02,1.066751572046033e-02,4.332354247434888e-02,6.386118903728961e-02,1.048468664747100e-01,3.519795259566150e-02,4.665869279527127e-02,7.796241106799351e-02,3.683012704371422e-02,1.645388601873196e-02,3.440096470325228e-02,5.821697108446844e-02,5.263998929711070e-02,4.665098517633307e-02,1.068213021210560e-02,3.928750452502409e-02,6.478864989487962e-02,3.307317633464004e-03,8.549355175282033e-04]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.475974709037950e-01,2.626674063812390e-02,1.973722124225916e-02,6.679319437009627e-03,1.320771913521857e-02,1.326486381840527e-02,2.304882930341325e-02,1.176506175726183e-01,2.300164015044768e-02,9.482177135104586e-02,8.187080645785388e-02,1.648165429948452e-02,3.279336652958555e-02,5.565793624263166e-02,1.655441550184245e-02,1.079125949927105e-01,2.300094706598269e-02,3.605630729693748e-02,5.251438630723725e-02,8.178865505472570e-02,6.678113354454130e-03,3.414623344217401e-03]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.597851729331194e-02,5.935571093413167e-02,4.316266820094976e-02,6.356143878482221e-02,2.321106371032432e-02,5.924870906468934e-02,6.408636369203877e-02,6.895311295777551e-02,1.807653972415979e-02,3.856281266171507e-02,9.163562108064194e-02,2.834263782449583e-02,1.018376795652148e-02,4.622954093447394e-02,5.867895226878866e-02,9.674728955435853e-02,3.088793453514093e-02,2.060167786030270e-02,2.566780163420454e-02,6.889261982599693e-02,5.251993113106550e-03,2.683226388049443e-03]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.846884689689217e-02,5.409247512565860e-02,4.221538948195372e-02,6.207035585678886e-02,1.058075064153462e-02,3.502837110088273e-02,7.373777746029306e-02,7.480335455608611e-02,1.824975065579848e-02,6.425790619951013e-02,8.982057051375147e-02,5.341946276462940e-02,2.489897971427442e-02,3.605746842739786e-02,4.431841825574419e-02,4.950835365552335e-02,4.477220043009840e-02,1.259237513013738e-02,3.356441428504245e-02,7.492680542390424e-02,2.464786847380022e-03,1.511865767187064e-04]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.166428486767624e-01,4.212528623480089e-02,3.868934031380346e-02,3.307175006482131e-02,4.607955206866331e-03,2.505138653316983e-02,3.638081710616378e-02,5.784140402683508e-02,1.818121708510237e-02,6.253110540049452e-02,9.907265783600686e-02,6.142019799514273e-02,3.422367396596625e-02,5.293594993934776e-02,6.261359840274880e-02,5.802973773257750e-02,6.037297254523185e-02,2.733360594058244e-02,4.441981306011895e-02,6.093649370489854e-02,2.328391446283017e-03,1.189796782275393e-03]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.744934216795698e-02,4.009837767072959e-02,5.231403733635451e-02,6.034773248133195e-02,1.505764264236770e-02,3.015217313873955e-02,6.745850211653952e-02,6.426303999435018e-02,1.130498648867278e-02,9.209067034661768e-02,8.612462112262576e-02,7.238159732661249e-02,1.804881067737783e-02,3.800001536862339e-02,4.205750069599221e-02,4.972081047217750e-02,4.948946501996825e-02,1.212245371465505e-02,4.686356045411984e-02,6.156111639174783e-02,2.302957932390304e-03,7.905864400491919e-04]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.720557124625166e-02,5.738739251769487e-02,4.279705617422019e-02,5.558901025944906e-02,1.226938645353856e-02,4.362317438708523e-02,5.352828812239311e-02,8.854922766401357e-02,2.456978165021914e-02,6.187267381859320e-02,8.617305929802173e-02,4.422749089906498e-02,2.452706155842169e-02,3.154851666430324e-02,6.265850422852941e-02,5.151012728799339e-02,4.925813383640115e-02,1.249602939667241e-02,3.090395784299669e-02,6.600103337096176e-02,3.075517606849059e-03,2.290057163258028e-04]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.860181745490404e-02,6.051316244688841e-02,3.730567113010549e-02,3.895366596582677e-02,7.607691072666537e-03,3.245497518037888e-02,2.376141914540531e-02,7.293932131366353e-02,1.142335293569303e-02,8.424262822383596e-02,1.231257859617144e-01,4.107221245178925e-02,2.488419908590227e-02,5.184326617507191e-02,7.022553139021694e-02,5.833309014670589e-02,4.852242787595591e-02,1.948932527514343e-02,2.364542731005971e-02,7.662441877014764e-02,3.301319269470191e-03,1.129291418454334e-03]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.388195422929245e-02,4.188033090059953e-02,5.995825672505872e-02,5.914084349134336e-02,1.543720354635622e-02,4.774412397963348e-02,4.928989368366064e-02,7.023618765762735e-02,3.107343351090056e-02,6.714238265873190e-02,7.911008106531436e-02,5.395307931224580e-02,2.057733432124796e-02,3.593965394017345e-02,3.583149882661645e-02,5.288294725422449e-02,6.346544577455618e-02,1.796884131344538e-02,4.539748006946535e-02,6.217969304107610e-02,6.014962396408161e-03,8.943723020222028e-04]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.818588393621924e-02,5.993219483068058e-02,3.702764422094535e-02,6.399713997326098e-02,9.255547629803764e-03,4.873530334472238e-02,7.295419691311537e-02,6.020038970700924e-02,2.861622219945616e-02,5.546486760475827e-02,1.106680686101770e-01,4.158452681696093e-02,2.411260317848519e-02,4.438904428215801e-02,3.399402705651493e-02,4.808003534384740e-02,4.670318073069116e-02,1.694193367808224e-02,4.117839394872892e-02,7.350799501999788e-02,4.322013443675736e-03,1.487875307093371e-04]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.799422011485314e-02,7.084692965896919e-02,2.995132691070545e-02,4.075900189594148e-02,5.128629067104465e-03,4.874345221936596e-02,5.139701699401895e-02,6.990444110926544e-02,2.267061940698356e-02,6.786374735915690e-02,1.123701748731320e-01,4.806905124522749e-02,2.555227684726163e-02,6.632486637870880e-02,3.718253118069485e-02,5.409623829787785e-02,3.787386976993550e-02,2.554597900046761e-02,3.726423893156994e-02,6.528573368309647e-02,4.412683246681428e-03,7.629718089818985e-04]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.951746655080997e-02,6.960421048981998e-02,3.906327603762329e-02,6.071772153533608e-02,1.494100294186591e-02,4.921481122756229e-02,5.087602033155839e-02,4.952700032705144e-02,2.816512040390427e-02,6.449933970083135e-02,1.130908361958045e-01,5.407047915919887e-02,3.029004434364021e-02,4.093830323939107e-02,3.467918002159300e-02,4.785600580125163e-02,4.779098809828067e-02,2.590724920019105e-02,4.753356356402576e-02,5.328214213567641e-02,7.614738160007134e-03,8.205005345766380e-04]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.055120995938102e-01,6.254332914802231e-02,3.337331658310702e-02,6.063606807555414e-02,9.520676067042447e-03,5.185534720909921e-02,7.383872919384729e-02,6.931294242631841e-02,2.113765345243628e-02,5.536103720546591e-02,1.106624897615526e-01,4.678155214438937e-02,2.467489336192297e-02,3.373750714191460e-02,3.835342675862974e-02,5.153181468367738e-02,4.801151350461021e-02,1.533668927245576e-02,2.076273238049411e-02,6.340678398259873e-02,3.554716777262710e-03,9.468127578869883e-05]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.130945928119875e-01,3.803671839669374e-02,2.543632697708208e-02,2.519089360988593e-02,9.530003052548220e-03,2.964925376302906e-02,2.436022038956608e-02,9.445359888172279e-02,1.231360721040599e-02,9.403873353699820e-02,1.524203141110388e-01,2.326384556136902e-02,3.889344725182170e-02,6.012747305376654e-02,3.417789076398883e-02,5.068343331882390e-02,5.191171724529219e-02,1.943579530984482e-02,1.880544948355848e-02,7.938681992049464e-02,4.497147253071846e-03,2.927180970096868e-04]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.836664807736945e-02,5.222998588850777e-02,3.930893353567101e-02,5.819451778956301e-02,1.944750115180239e-02,4.423469950046776e-02,6.427513496568724e-02,7.204906530923866e-02,2.183286886286822e-02,6.632967739615704e-02,1.031623774276599e-01,4.814591255536724e-02,2.382479321273031e-02,3.184742810923877e-02,4.469006219033372e-02,6.141995313463804e-02,5.567186426199516e-02,1.614928028024747e-02,1.831398371268532e-02,6.707828794094858e-02,2.905154103855844e-03,5.218705929672432e-04]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[1.856206066362955e-01,1.808214553751348e-01,6.335579379885697e-01]).
