switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.400436901190879e-01,2.285176184133519e-01,4.132406830243177e-01,2.181980084432426e-01]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.691078851086725e-01,2.261799199851073e-01,2.851983898841273e-01,3.195138050220928e-01]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.786157880067182e-01,1.550227103004420e-01,3.099892848678648e-01,3.563722168249749e-01]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[4.488344630724784e-01,5.511655369275217e-01]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[3.248894545668715e-01,6.751105454331284e-01]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[5.943912889676952e-01,4.056087110323048e-01]).
switch(emission(trp,3),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,2),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,1),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[1.007266187972516e-01,4.556890511621917e-01,3.016822867687242e-01,1.419020432718326e-01]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[2.214069349558990e-01,3.210472699356612e-01,2.606598958271951e-01,1.968858992812447e-01]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[6.109890434757914e-02,5.503952147836749e-01,1.426836755074259e-01,2.458222053613200e-01]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.596793963591757e-01,5.263723496357343e-02,2.876833686772510e-01]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.391206737138279e-01,1.061022376407567e-01,2.547770886454155e-01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[8.428526195699189e-01,2.597487627842135e-02,1.311725041516598e-01]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[9.149451889109609e-01,6.407480134986497e-02,2.098000973917425e-02]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.226275727147666e-01,1.368064797479047e-01,4.056594753732860e-02]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[9.042044326986595e-01,8.101895477267464e-02,1.477661252866589e-02]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[3.003669645591261e-01,1.480371129191098e-01,1.024157705302624e-01,1.448471092257850e-01,1.782608994045092e-01,1.260721433612075e-01]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.349401522021576e-01,1.937804168245605e-01,1.834196683469179e-01,1.095828315052999e-01,1.407793065862202e-01,1.374976245348440e-01]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.485822187512859e-01,5.309550638349840e-02,7.190516737388873e-02,2.516330189586044e-01,9.629005445650481e-02,2.784940340762178e-01]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.794567938130645e-01,1.136969659454598e-01,5.668721899690251e-01,1.399740502724507e-01]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.619325338114387e-01,1.768445140891595e-01,3.212781262106887e-01,2.399448258887130e-01]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.640559915576095e-01,2.113680592922461e-02,6.946756526745009e-01,1.201315498386650e-01]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[4.213174956959691e-01,5.786825043040309e-01]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[3.208874647381694e-01,6.791125352618307e-01]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[6.646707335644769e-01,3.353292664355232e-01]).
switch(emission(met,3),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,2),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,1),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[7.722121625409545e-01,2.277878374590454e-01]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[7.449640122140043e-01,2.550359877859957e-01]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[7.920374358493029e-01,2.079625641506971e-01]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[3.392344498809757e-02,1.030898647806689e-01,5.184675798307211e-01,9.841452976208570e-02,1.077537124512539e-01,1.383508681871728e-01]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[5.306531292865865e-02,9.115020487296095e-02,3.439441902570747e-01,1.428326355870219e-01,2.123512695863956e-01,1.566563867678882e-01]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[8.887298729923436e-03,8.179678478101020e-02,7.319578088507968e-01,6.151578652980570e-02,4.745466439821790e-02,6.838765671024606e-02]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[4.240317906450226e-02,4.257572648179652e-01,5.318395561175324e-01]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.702116233816832e-01,2.760815017363202e-01,5.537068748819964e-01]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[9.071486453928190e-03,6.204793988488566e-01,3.704491146972153e-01]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[4.334207112591720e-01,5.665792887408281e-01]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[2.727441436567004e-01,7.272558563432996e-01]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[6.323361329038749e-01,3.676638670961252e-01]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[9.448162205776039e-02,4.253410981474133e-01,1.655409196359142e-01,3.146363601589121e-01]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[1.967246986208629e-01,2.966758013390193e-01,1.861321403986727e-01,3.204673596414452e-01]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[2.189885503235096e-02,4.190024920252838e-01,6.012397846895685e-02,4.989746744734084e-01]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[6.673079507791292e-01,3.326920492208709e-01]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[6.828413726407273e-01,3.171586273592727e-01]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[7.429106113505992e-01,2.570893886494008e-01]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[3.303867460170060e-01,6.696132539829940e-01]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[4.095134134617606e-01,5.904865865382394e-01]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[1.870810609358369e-01,8.129189390641631e-01]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[5.824405958473587e-01,4.175594041526411e-01]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[4.546617318528156e-01,5.453382681471844e-01]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[6.330392732305462e-01,3.669607267694539e-01]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[3.665409845993631e-01,6.334590154006368e-01]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[3.052034806066671e-01,6.947965193933329e-01]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[5.056863603620726e-01,4.943136396379275e-01]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[5.671381518238076e-01,4.328618481761925e-01]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[3.715214258045435e-01,6.284785741954566e-01]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[7.819645536791212e-01,2.180354463208787e-01]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.183819053787459e-02,8.787688893549896e-03,5.436409023703814e-02,4.348465211171659e-01,9.564743941028234e-02,3.945160698040892e-01]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.046649828139269e-01,4.195688314162806e-02,1.188537388192731e-01,3.059862684798771e-01,1.230727293270776e-01,3.054653974182172e-01]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[3.028913054816479e-03,4.185018559244552e-03,1.536988070369554e-02,3.457973035303450e-01,1.410981385901389e-02,6.175090702928846e-01]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[1.858638035589942e-01,2.832610222587059e-01,3.970369032815222e-01,1.338382709007778e-01]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.693313281500835e-01,2.135301424841395e-01,3.059073376137870e-01,2.112311917519900e-01]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.214737423095077e-01,2.003835509833804e-01,3.502673053747073e-01,2.278754013324046e-01]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.018621913605897e-01,5.496568282523166e-02,4.003648187118929e-02,5.093369820773837e-02,1.017330559949810e-02,3.769451985748386e-02,5.771468327944106e-02,7.149840046084735e-02,1.904811497376814e-02,6.186945950663037e-02,1.022224628276009e-01,4.111743422973980e-02,2.918950499375773e-02,3.527024162452611e-02,4.099035474922189e-02,6.357718813757972e-02,6.105315818141843e-02,1.530423383648471e-02,2.313564814079442e-02,8.022062798748800e-02,1.984392449519754e-03,1.382148994506875e-04]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.162219375830494e-01,4.058538688230315e-02,3.861753862188005e-02,4.944186997627865e-02,1.654251839878645e-02,3.827658501200364e-02,4.892098810509602e-02,6.024050224328666e-02,2.103641429742516e-02,7.043315726979894e-02,1.012845559415895e-01,3.645866976313841e-02,3.257415971241029e-02,3.786712859039462e-02,5.249317382798064e-02,6.559043325994622e-02,5.785908327244273e-02,1.580641990727934e-02,2.718143424053505e-02,6.569155832256039e-02,6.089324296944811e-03,7.871604748696889e-04]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.963162530825916e-02,5.055841394052626e-02,4.469077507571365e-02,6.102409991476995e-02,1.186823690346075e-02,3.256281041325464e-02,7.703885382912816e-02,7.649939451679084e-02,1.629279773685449e-02,5.914253778916562e-02,7.935010591446738e-02,6.489456124815281e-02,2.643371988123055e-02,2.723112134200232e-02,4.442615376550474e-02,5.040600783899102e-02,5.950059350465001e-02,9.085541761573555e-03,2.804718830416744e-02,7.965657908679920e-02,1.233565914070608e-03,4.253160104665902e-04]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.286484272170218e-02,6.530232025081821e-02,3.718550384471755e-02,5.454947862683394e-02,1.187928955906402e-02,5.997207026213838e-02,4.641178857282641e-02,8.083586685668616e-02,2.408233993585875e-02,4.568244613076436e-02,1.188566587261983e-01,3.129268392944731e-02,1.895817464662856e-02,4.496335620373389e-02,4.988058900197326e-02,5.791906308165188e-02,5.144364491550994e-02,2.048947336810490e-02,2.914084746357688e-02,6.394662101004368e-02,3.967359734372003e-03,3.755811573494145e-04]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.667178078732486e-02,7.566247084317364e-02,4.835517974679703e-02,4.295372945729844e-02,1.312128858127552e-02,6.379199784198669e-02,4.733921829393319e-02,7.206700865296069e-02,2.626886101001472e-02,5.699525083646859e-02,8.365416057361684e-02,2.948287758965720e-02,1.966347106069124e-02,5.991779148116080e-02,4.257369239441269e-02,7.823052810088614e-02,4.522945689080980e-02,2.291668690359337e-02,3.760986533117783e-02,4.081538873685119e-02,4.969534146484262e-03,1.709760739425235e-03]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.536163531900149e-02,5.455692937190094e-02,4.286628639875214e-02,8.567186414570349e-02,6.850048370846546e-03,4.686647602511787e-02,5.448488890542884e-02,9.053880002629866e-02,1.754013540134058e-02,4.876300004924524e-02,9.447578136377360e-02,4.574098947710293e-02,2.173669994309917e-02,3.241527556122828e-02,4.402136525373329e-02,4.967531767344154e-02,6.644376121810350e-02,7.855663429889508e-03,3.699599356330604e-02,7.217583324315482e-02,3.944801808005410e-03,1.018453451526173e-03]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.483578342133633e-02,7.802158685282377e-02,3.167802782686761e-02,3.904437617130790e-02,1.404070884975974e-02,8.899329148798441e-02,3.721249800159669e-02,5.669227030497780e-02,2.685515547936381e-02,6.285457828765086e-02,1.664834964165272e-01,2.809674390625774e-02,2.930431454401183e-02,4.273420728447416e-02,3.724550200943681e-02,5.169293816113687e-02,3.305128970969511e-02,1.404653157704366e-02,2.747839436323647e-02,6.593831687468342e-02,3.062504840172973e-03,6.374836296549000e-04]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.025829628625769e-02,9.007561115133900e-02,1.748829337628625e-02,3.205993475534297e-02,5.945378533344205e-03,6.114870051887872e-02,4.067731888068951e-02,5.232368055613641e-02,3.780039521780616e-02,4.929438718065407e-02,1.592228439981395e-01,4.351807811916270e-02,2.622058416815065e-02,7.234659232622888e-02,3.181345564217030e-02,4.648184042493704e-02,3.727173323329160e-02,1.748104742301555e-02,1.456684646970910e-02,7.504040046027997e-02,5.932296883216036e-03,3.032284394963698e-03]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.706461837790141e-02,5.503036876709212e-02,3.878395566128685e-02,8.789934802473771e-02,5.617375453007639e-03,4.945844658378731e-02,7.700951984398924e-02,5.234054871035280e-02,3.578630479986619e-02,6.039480377002504e-02,9.618881804478610e-02,5.498407064682464e-02,2.473201507008141e-02,4.685014562172616e-02,4.406496143698169e-02,4.744997072216151e-02,5.504846819743024e-02,1.938395920523404e-02,3.301342907717648e-02,3.035466019988854e-02,5.673240001910040e-03,2.870971783752612e-03]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.004444502804320e-01,5.702518474372417e-02,2.268238909188733e-02,4.985313785490959e-02,8.820647830187147e-03,4.136927586913900e-02,4.432488847616225e-02,8.041910308044810e-02,2.331977310916801e-02,5.432666635502516e-02,1.464328400399545e-01,2.624064422886948e-02,2.224445587551313e-02,3.764877494093041e-02,5.659187871454498e-02,5.623697982606357e-02,5.958224075360909e-02,1.928969197763110e-02,2.200681034063528e-02,7.052058146623578e-02,4.276403781528195e-04,1.919447667772415e-04]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.823006554524598e-02,5.076318977730510e-02,2.891383982055746e-02,4.782317620847572e-02,1.244690295307972e-02,4.846473782505907e-02,4.687291410354863e-02,8.361124288469489e-02,2.578082505024010e-02,5.510672687951597e-02,1.212473612471059e-01,2.302488193640539e-02,1.331358340525716e-02,5.242563269972635e-02,5.520027929474279e-02,6.261646750533580e-02,4.932681101359881e-02,1.714174715099157e-02,2.487819409732889e-02,7.823238092714024e-02,3.581162977144697e-03,9.978766974995078e-04]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.562576247683759e-02,4.964086688845767e-02,3.129661920756657e-02,5.974769909779127e-02,1.893634592530933e-02,3.668714733896310e-02,5.313711476815210e-02,9.755499213872201e-02,2.061766421616765e-02,5.362261354128322e-02,9.134786002592830e-02,5.287577768738232e-02,2.836423041919328e-02,3.564334041099722e-02,4.892413387602349e-02,5.235491477434753e-02,6.053148604403585e-02,1.450351905561182e-02,3.347170790192232e-02,7.394737582553648e-02,5.870652734412821e-04,5.817631063293880e-04]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.253977229761963e-03,3.256392348852704e-03,3.255378445385228e-03,3.253740359208338e-03,3.252761487780331e-03,3.253845697188033e-03,3.256098177514528e-03,3.253189959822639e-03,3.255272138532949e-03,3.253378675247873e-03,3.254093929581686e-03,3.252735589394894e-03,3.254096876905322e-03,3.252695296136848e-03,3.253766400929782e-03,3.253372563934207e-03,3.254009341362253e-03,3.254664842757831e-03,3.253532960459450e-03,3.252714299810192e-03,3.255093260050797e-03,9.316651901193822e-01]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.027623390652047e-02,1.027508829157405e-02,1.027694924766814e-02,1.027639594643801e-02,1.027574811635472e-02,1.028044101892202e-02,1.027511011369819e-02,1.027974827418622e-02,1.027570880908894e-02,1.027810995001972e-02,1.027885300878001e-02,1.027498111797629e-02,1.027566723105413e-02,1.028121414024718e-02,1.027703833735305e-02,1.027744430917696e-02,1.027943579147834e-02,1.028078629444105e-02,1.027676887951052e-02,1.027643691411039e-02,1.028188191617175e-02,7.841699583852298e-01]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.522507420230140e-03,9.518108142124079e-03,9.522316359701875e-03,9.518108410444960e-03,9.517386990550913e-03,9.521990021855524e-03,9.523243972928325e-03,9.521888370979602e-03,9.518947306882112e-03,9.517607877950685e-03,9.523940953566552e-03,9.520888478771710e-03,9.517559541367336e-03,9.516919393735546e-03,9.520680917262636e-03,9.519287411720471e-03,9.519094626417668e-03,9.519165385442873e-03,9.523562704236323e-03,9.521615264552507e-03,9.519521569206442e-03,8.000756588800718e-01]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.553771547781656e-02,6.228845046928995e-02,6.931520927827592e-02,3.406997769303391e-02,3.255256830759757e-03,4.675135985227848e-02,3.442147132903943e-02,1.258641195873052e-02,1.196548331642686e-02,7.154846980914827e-02,4.374979371685797e-02,1.291104886849864e-01,1.345976962595657e-02,2.511298817384848e-02,2.808403942790618e-02,1.643213115978281e-01,1.176421637145878e-01,9.457925225473604e-03,2.200433585302480e-02,1.880818812030456e-02,3.255044671526857e-03,3.254145172898930e-03]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.564169637903893e-02,5.965147590737943e-02,9.629875588147860e-02,4.030316063000628e-02,1.027579354853768e-02,2.992741227950989e-02,5.923334477777024e-02,1.027873566442802e-02,2.207195593740850e-02,1.074991516675173e-02,8.873602682342147e-02,1.081419089725364e-01,2.718086030177323e-02,4.932655042291020e-02,2.993519028364162e-02,1.697891886802374e-01,8.179494246931655e-02,2.016590023240934e-02,2.966542491050464e-02,1.027881681828720e-02,1.027631182333711e-02,1.027663208931553e-02]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.843328307323734e-01,3.684136378204028e-02,7.336829205664383e-02,9.887839583435065e-03,1.862024482681148e-02,9.699383446967153e-03,2.772889868072587e-02,3.682950391061506e-02,9.523001447928857e-03,2.772973511482451e-02,1.862219402626429e-02,1.696437513365908e-01,9.525790970906889e-03,9.517079632633698e-03,5.521165059560851e-02,1.551633957277429e-01,8.195412625683181e-02,9.518165164320856e-03,9.520523516887086e-03,2.772679163677429e-02,9.518398743730845e-03,9.517038809342373e-03]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.924306584875039e-02,6.259679013125906e-02,3.451754553049291e-02,4.945043138388826e-02,8.138016001597810e-03,4.860373610257362e-02,5.462125584400829e-02,9.414040479786186e-02,2.563061127501531e-02,5.097264919904117e-02,1.201162235470671e-01,3.516201008075499e-02,2.451836902007727e-02,3.610370006375776e-02,4.571183417884291e-02,5.879887145025366e-02,4.700409590648708e-02,1.534195357921472e-02,2.645485982598142e-02,6.953363408963774e-02,3.165719493470308e-03,1.742226499665132e-04]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.293673201445782e-02,5.401372303597316e-02,4.930591536999592e-02,3.937699658844540e-02,1.315255619669697e-02,4.659571309011824e-02,5.263985745016574e-02,7.794386634487634e-02,2.833179671672954e-02,5.634201813921032e-02,1.146941807202534e-01,3.857419045631052e-02,2.500826928315165e-02,3.959925483857082e-02,4.233572037400341e-02,6.165548829414766e-02,5.148301452176727e-02,1.445259574549661e-02,3.290120524514972e-02,7.399345234433000e-02,3.867124428502246e-03,7.963288016471516e-04]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.838230561531018e-02,5.427394891913788e-02,4.004533546920585e-02,6.437613434980347e-02,1.058080889420415e-02,4.296706105716074e-02,6.645019307493186e-02,9.141044362664573e-02,1.941098651138241e-02,6.118430672354166e-02,9.478122921808589e-02,5.135452397836639e-02,3.002501908888786e-02,3.723614429340862e-02,3.588667992826260e-02,5.354987700292207e-02,5.719339284204247e-02,1.295158620806635e-02,2.826228391798852e-02,6.844752396523118e-02,6.150339485506447e-04,6.151813668633577e-04]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.794596613525099e-02,5.071293826179588e-02,2.898758067728021e-02,5.283836014149581e-02,8.497726742285296e-03,5.476244293204335e-02,8.122782998853985e-02,7.626499295521290e-02,2.450770355135866e-02,4.499176707713891e-02,1.162066605483701e-01,3.408872770146793e-02,2.789898644717269e-02,4.033679863181561e-02,3.446473903828137e-02,4.936859202674173e-02,5.317281613833343e-02,1.395409925255486e-02,2.299053900170712e-02,9.396487036193145e-02,2.591476214566689e-03,2.243861746550805e-04]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.489963379369957e-02,2.968525183972847e-02,2.936669340140169e-02,5.853962758300717e-02,1.072381923082869e-02,5.033808902757446e-02,8.637121975421398e-02,7.163103018436932e-02,2.696345677371320e-02,4.559600527796132e-02,1.121433711641166e-01,3.694440486881001e-02,1.245303961154658e-02,4.064039020521467e-02,4.902033317791651e-02,5.176330929158205e-02,4.525120391515295e-02,1.925452701184134e-02,3.263436373369457e-02,1.011790769097885e-01,3.423609942364935e-03,1.177543301473324e-03]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.239163244426066e-02,3.732296628947483e-02,4.213747728849349e-02,4.580707925791379e-02,1.036503472225986e-02,3.938736518713044e-02,1.012608212417185e-01,7.702045707709924e-02,1.848445734064098e-02,5.915506881153484e-02,8.435410301849917e-02,4.694465134144744e-02,3.555060079441406e-02,3.852030603817909e-02,2.293459977017013e-02,5.407553314951290e-02,5.781463827120071e-02,1.036638238095507e-02,3.847087504573747e-02,8.462869974682467e-02,2.234251023470377e-03,7.729997590623181e-04]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.569717572384831e-02,4.884805862674163e-02,4.477152980242615e-02,5.863271260874129e-02,1.528645197778172e-02,3.155501277758833e-02,4.836051881943153e-02,8.933388213365273e-02,1.913362157919681e-02,6.260137552136565e-02,8.446607267804145e-02,2.952058747894618e-02,2.364564454412331e-02,4.746767833792197e-02,3.660079469805789e-02,8.094509819426302e-02,5.892823312980622e-02,1.860268221908035e-02,3.135721686764404e-02,7.016575581191759e-02,3.813915430539466e-03,2.659810388842968e-04]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.386136116176421e-02,4.451864664011605e-02,4.409820637328652e-02,5.075365384356347e-02,2.277123487475477e-02,2.638808099876593e-02,2.761878122304146e-02,7.307824593406646e-02,2.478632102655954e-02,6.477985015332130e-02,1.031423123086741e-01,5.041480654645966e-02,1.580875451818407e-02,3.897208013498703e-02,3.728928223577162e-02,9.671428532419590e-02,6.100895205943609e-02,2.631919875146971e-02,3.569254312884980e-02,6.943421535093196e-02,1.296142016361188e-03,1.253045395439144e-03]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.412929228898036e-02,5.125081458794262e-02,5.072586630995835e-02,6.498105209699147e-02,1.264741144661215e-02,2.864439788577642e-02,5.883110194550790e-02,1.042254323081427e-01,2.289956829853520e-02,5.379831740374184e-02,6.475993463391443e-02,4.205134743981430e-02,2.605512229308858e-02,4.457199062004479e-02,2.870320059207915e-02,7.585904123590428e-02,5.933371567671813e-02,1.181077952941518e-02,2.949710684563291e-02,6.924892940736713e-02,5.096710044829576e-03,8.788671090027630e-04]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.395102346874423e-02,5.415421242156348e-02,2.981892875049523e-02,4.491474886178348e-02,7.432719013779203e-03,5.233832872936624e-02,4.665521956122354e-02,7.742235580041049e-02,1.928938663433986e-02,5.818129125005858e-02,1.214082246715524e-01,3.749003791850786e-02,2.780966245950631e-02,3.368178694755208e-02,4.896482677721983e-02,5.786171856487657e-02,6.147811484376445e-02,1.189733638797812e-02,2.152473772064475e-02,9.146693212877029e-02,1.870595213225458e-03,3.878118746373683e-04]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.013648788838735e-01,3.280555921523892e-02,5.029543014976880e-02,2.839424818576559e-02,1.433308768237726e-02,6.102870700324036e-02,2.696488128922809e-02,4.114133165658063e-02,2.256265623082509e-02,6.102393212163246e-02,1.578068871021956e-01,4.073521146093413e-02,3.247320754547829e-02,3.712375348728984e-02,4.673191068338252e-02,6.329275802072151e-02,7.315466352078055e-02,1.632248091468069e-02,2.452885449329119e-02,6.365847878300498e-02,2.129126454647774e-03,2.127955115062316e-03]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.031641925506819e-01,6.255798700247642e-02,3.953610270467088e-02,5.606398202110940e-02,1.433185855217684e-02,3.951911971192790e-02,7.694491315180969e-02,8.029023878281003e-02,2.309111689322568e-02,3.429307021395601e-02,8.471242869850992e-02,5.382433673145545e-02,2.764785977801305e-02,3.849717771835338e-02,4.405104015541606e-02,5.049285303985004e-02,4.873393096383152e-02,7.717446150950184e-03,2.858897052618204e-02,7.925014279061587e-02,5.542457460325362e-03,1.148774401652510e-03]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.100414600727468e-01,6.022279349650059e-02,3.750447555454833e-02,4.748140211895990e-02,5.475081126114798e-03,4.663032605195114e-02,5.933115061210322e-02,7.103559490589170e-02,2.285772923274772e-02,4.950804319467624e-02,1.117403972772605e-01,5.042479368093061e-02,2.584568763221828e-02,2.255865050236862e-02,5.374698630891574e-02,5.201634155547905e-02,5.572935278742502e-02,1.169130467173339e-02,2.370678249874412e-02,7.358613680896511e-02,8.617342984630424e-03,2.481669250889534e-04]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.135332044777854e-02,7.198962252905346e-02,5.186431899006017e-02,4.489978144956528e-02,5.937883245101970e-03,5.588491522939400e-02,7.158934153605001e-02,5.871591210634657e-02,3.083471523076972e-02,6.371075491312404e-02,8.824871329416112e-02,4.389805217659872e-02,2.732780262184778e-02,3.417756618267925e-02,5.012303204096721e-02,6.815204232200424e-02,6.629512650187300e-02,1.393531032164492e-02,2.827178170214129e-02,5.882007865473617e-02,1.273909756482767e-02,1.230830939274811e-03]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.135173929600245e-01,5.043264120935202e-02,3.425867653096952e-02,6.375751332316534e-02,1.142135969973059e-02,4.003430353110924e-02,6.448358941339276e-02,7.155143318016929e-02,1.485124444737829e-02,5.985714145776610e-02,9.717849143104494e-02,4.895362786730602e-02,2.698124759288981e-02,2.751443264249528e-02,4.569396695230074e-02,4.153098559890735e-02,6.016518737003669e-02,5.726055904501863e-03,3.175675047740894e-02,7.734183625406701e-02,1.244998261629583e-02,5.421395396878196e-04]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.035973216918483e-01,5.917276333848808e-02,4.292744964960420e-02,5.028539325256443e-02,1.130410663858154e-02,4.251199849288082e-02,5.257701827812924e-02,6.527186304839533e-02,2.290452777122170e-02,5.263511084133683e-02,1.094994974852364e-01,3.859568772982857e-02,2.657629958823393e-02,3.693401125756868e-02,5.190339794773563e-02,6.521929327032897e-02,5.975857758797988e-02,1.318453923870765e-02,2.402465787011460e-02,6.939878229768413e-02,1.628328625831978e-03,8.937409769891678e-05]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.071367803398279e-01,4.612607874707701e-02,4.527015021012508e-02,4.234188120242605e-02,1.540689446260718e-02,4.384546499728911e-02,4.339502837685270e-02,6.279539597021552e-02,1.564718226058736e-02,6.697110722316248e-02,1.199087540675437e-01,3.600566736213123e-02,2.931086447638127e-02,4.062427913444912e-02,6.040681175477672e-02,7.187326821734707e-02,5.862920554188425e-02,1.321001734576532e-02,2.427889813311896e-02,5.311267516009431e-02,3.224763482493010e-03,4.788315338446759e-04]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.051177301934019e-01,5.380538607793053e-02,4.218526647384669e-02,6.653792546906792e-02,1.062659050372354e-02,3.339142794651976e-02,6.474247763652943e-02,8.270296532144940e-02,2.108262557305790e-02,5.203754780524916e-02,8.089488818984056e-02,5.761323525986606e-02,2.642552109178109e-02,3.103453651548655e-02,5.164927430572192e-02,5.733219804036425e-02,5.656132358189415e-02,9.852734295816614e-03,2.988281627401504e-02,6.332939262795109e-02,2.826795691327263e-03,3.673411251590290e-04]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.136304625002654e-01,5.467616743182557e-02,4.689449195101122e-02,6.537098031721078e-02,1.046865554432340e-02,3.415143912268716e-02,5.784612325509861e-02,8.822689551192468e-02,2.011404999832897e-02,5.841771491904159e-02,8.337773788156851e-02,3.425188316966681e-02,2.188553532919510e-02,3.506946988704730e-02,5.176053882689858e-02,6.009424580529251e-02,5.082388535343775e-02,1.228941833154144e-02,2.686465419744534e-02,7.193756339450134e-02,1.674536147146289e-03,1.735511245416398e-04]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.413472634733386e-02,4.207336337989797e-02,6.145967134591981e-02,5.635741998596019e-02,1.665774309868017e-02,3.547226575356759e-02,4.463620602129178e-02,7.440829872893347e-02,2.634133835658344e-02,5.142104560072858e-02,8.475618849236641e-02,4.917260359529650e-02,1.785482923980557e-02,5.032635981866168e-02,4.909496967743138e-02,7.834125782725607e-02,5.614336304923769e-02,1.209064100874461e-02,2.511089953583481e-02,6.769290423469040e-02,5.615316889871837e-03,8.385880119064633e-04]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.052526839187371e-01,6.799938028564496e-02,4.453629417794597e-02,8.030464031154443e-02,1.051276190567700e-02,4.152047226080300e-02,6.577671677256081e-02,7.968460046841264e-02,2.181287279895329e-02,5.702090950536011e-02,6.689514673544449e-02,5.048374151716684e-02,1.762479208474725e-02,3.372168469903115e-02,4.718212388222469e-02,5.149135085431217e-02,5.694582099731307e-02,7.782682894840594e-03,2.381717901421840e-02,6.803290005697575e-02,1.059729406598853e-03,5.415154514873871e-04]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.673850091922969e-02,5.729758785214654e-02,4.050650192131083e-02,5.683505055148166e-02,1.616127961218515e-02,5.562800154254876e-02,5.194841761897952e-02,7.258516773609400e-02,2.993964464224151e-02,6.122390084443710e-02,9.786470850719350e-02,3.303656507393225e-02,2.293605744211142e-02,4.122363432387327e-02,6.378371440230789e-02,4.865978542608138e-02,4.599666493667442e-02,1.801558053135817e-02,3.260955941830305e-02,6.044111064555602e-02,6.140650312803141e-03,4.279157391507532e-04]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.895091831392768e-02,4.988497666265725e-02,4.425346928451192e-02,5.978511205979833e-02,2.035782822817847e-02,6.348404239409901e-02,5.009693461321646e-02,4.826084978815579e-02,6.132207861523403e-02,8.706399025909602e-02,1.207269882605098e-01,2.489291234282190e-02,1.351513114967141e-02,2.364314834967458e-02,5.580323708400362e-02,5.383833859075423e-02,2.768525256164586e-02,7.786734002252286e-03,4.827222975837515e-02,5.442643570227247e-02,3.936836291299221e-03,2.012555687844521e-03]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.492364782660806e-02,6.018309349467424e-02,3.086078061000903e-02,6.602451247829945e-02,1.762617129297374e-02,3.674469840597590e-02,6.747658825304305e-02,9.016439965278383e-02,2.495920955134486e-02,5.441788685702128e-02,8.795192463228663e-02,3.282019521785799e-02,3.519825553955822e-02,4.546360973705041e-02,4.120614996767735e-02,4.269714715410498e-02,5.312188720076758e-02,1.615861704913510e-02,4.292440234673578e-02,6.157519304689497e-02,5.967824927089044e-03,1.533804758108378e-03]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.594899389895887e-02,5.282322621710511e-02,3.341871986203815e-02,5.082769763495425e-02,1.367813309099052e-02,3.931387496085124e-02,6.535628675727648e-02,7.166875056941797e-02,2.330264415076374e-02,6.682292954834276e-02,1.025717720414218e-01,5.341592961172155e-02,3.075557878845802e-02,4.002961653440128e-02,2.620016051719587e-02,5.765233052048246e-02,5.123838524901707e-02,1.741337212689820e-02,3.043549572668983e-02,8.380112614758123e-02,3.188728063959037e-03,1.362479814744938e-04]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.871937743832371e-02,4.639219321260230e-02,3.780406505576214e-02,4.657192238459641e-02,1.521245446442760e-02,3.473785928508316e-02,6.033815734706759e-02,5.637735765412593e-02,1.966071939720114e-02,7.471228913744103e-02,9.459320787822062e-02,4.567734973316800e-02,3.243849847712837e-02,4.648456049304457e-02,2.111990427511352e-02,6.222668357120121e-02,4.970060063058096e-02,1.841030763934052e-02,4.774932817151394e-02,8.496063569993494e-02,5.323930897618491e-03,7.885971565039932e-04]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.005994174741025e-02,4.813078963267777e-02,4.160233117674754e-02,5.408015780570959e-02,1.626254618164996e-02,3.450363953930934e-02,6.377660561476489e-02,8.034732598182322e-02,2.670077875677226e-02,6.772727362759108e-02,8.444859042846141e-02,6.677507237334714e-02,3.034106109879604e-02,4.520500850805198e-02,3.551308945802992e-02,4.995453604617097e-02,4.952879418869101e-02,1.037476441476972e-02,3.261787636517487e-02,7.959223285600897e-02,2.070822793136615e-03,3.867614049054238e-04]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.492248381038181e-02,6.812789704484633e-02,4.262919658660298e-02,4.051440990012331e-02,6.663322306400783e-03,6.279240276001379e-02,7.019699435748586e-02,5.961819454337241e-02,2.589790485210799e-02,5.622729862073480e-02,1.144266020955744e-01,5.274882408069633e-02,2.962906951429297e-02,3.266884331298026e-02,3.454399098122666e-02,5.343102622987293e-02,4.816751346132862e-02,1.529150346695741e-02,2.690447564826124e-02,6.182477113803819e-02,2.603027415690036e-03,1.702478730106898e-04]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.065560385260150e-02,6.209280635521704e-02,5.010139650734965e-02,4.117912065538754e-02,1.358501648375047e-02,7.317389823807231e-02,5.799709954627389e-02,5.807018675082059e-02,1.922122826667143e-02,7.552159999329107e-02,9.571891768277922e-02,6.317160516236188e-02,2.792656468335074e-02,2.901099424150222e-02,3.860993929539544e-02,7.925981274606930e-02,4.537514830547736e-02,1.069091103061221e-02,2.576659698545717e-02,5.506875932335571e-02,6.799362278418750e-03,1.003431615784564e-03]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.689385371548712e-02,5.904563578013512e-02,3.809928029375528e-02,5.004528581172330e-02,7.899305557005999e-03,4.163797454081069e-02,7.461058900504193e-02,7.063427026014456e-02,2.101254583530629e-02,5.909912130432250e-02,9.079077488559660e-02,7.802667968474837e-02,2.977059153084290e-02,3.467118612859733e-02,2.875207524271860e-02,4.258913590845333e-02,4.812359467493767e-02,9.215327683409750e-03,2.889072909648317e-02,8.576789919915295e-02,3.966491213697437e-03,4.576526476291256e-04]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.093157975983093e-01,7.026303511289145e-02,3.755988731252808e-02,4.000587844976505e-02,8.351188214241974e-03,8.412549867968008e-02,4.788857830270629e-02,6.256795767369644e-02,2.711200483632701e-02,5.069736356120613e-02,1.125419260026250e-01,4.382898985869554e-02,2.079369248812220e-02,3.340347370724587e-02,5.094835558266204e-02,4.889760209249350e-02,4.564916569855154e-02,1.449206815051742e-02,2.682507425272575e-02,6.099892272595397e-02,3.525955182846915e-03,2.075845162084036e-04]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.507442671135011e-02,8.389667558973439e-02,3.078032967141745e-02,3.986606084494330e-02,9.615607992484763e-03,7.159866478622184e-02,5.190961661648883e-02,6.025307255198229e-02,4.528613553833034e-02,5.074159975795269e-02,1.253376966485514e-01,4.605219026350529e-02,2.043161711564796e-02,2.327470189194946e-02,3.757918888558382e-02,6.246695838592640e-02,4.697363700263693e-02,2.455020623298537e-02,2.231853576674800e-02,4.531348945470749e-02,5.567326918469673e-03,1.112261372382045e-03]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.682047285731326e-02,4.240594430185144e-02,5.513029891367198e-02,5.604837934801881e-02,8.940902944105272e-03,4.868497791146717e-02,7.791271415625589e-02,5.132626720552212e-02,2.349169214166011e-02,5.679177863698804e-02,9.758846028480507e-02,5.436494127995610e-02,2.203746337243388e-02,4.620913768502141e-02,3.985958967670521e-02,4.871115163412022e-02,4.703912490341112e-02,1.301015539287987e-02,3.974987520954408e-02,8.048227687239208e-02,2.546370297207137e-03,8.480249746695030e-04]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.625387324862641e-02,5.084979508878115e-02,2.663572201250473e-02,5.229551517430823e-02,1.287234727152412e-02,4.645674633577558e-02,6.460159505245631e-02,9.161384759603665e-02,3.651888869876919e-02,5.633023158301028e-02,9.871441903427154e-02,2.917089501054691e-02,1.744056961054718e-02,5.682602529606144e-02,5.605458935661932e-02,5.314510954057165e-02,3.582554409188650e-02,1.286695942701162e-02,2.388340818935441e-02,7.335872944107542e-02,7.327649829362219e-03,9.575391108992299e-04]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.932433147905298e-02,4.369303048904350e-02,3.258075019235460e-02,4.331175605272920e-02,1.813877687300445e-02,4.446989864910823e-02,6.334767369339490e-02,6.510360303276727e-02,2.607687536848944e-02,4.927276958466546e-02,1.340234124144815e-01,2.902382563329002e-02,1.820984807770060e-02,4.334917093646515e-02,3.244521381639772e-02,8.217766469589072e-02,5.046476835062438e-02,3.977037760393952e-02,2.907004612275456e-02,6.124910468939471e-02,1.112979728024451e-02,3.767304964206564e-03]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.661966177176092e-02,6.284887701752383e-02,2.468213607006381e-02,5.921730242138394e-02,9.978851581414160e-03,2.728651803971931e-02,5.428264791259902e-02,9.378599637934544e-02,4.938027823586806e-02,9.359586545553433e-02,5.706602525095128e-02,5.728591263658715e-02,2.228920575638356e-02,2.972343182998061e-02,7.626622535286784e-02,5.744440754892911e-02,3.947910394202352e-02,7.512207288798016e-03,3.696490639010453e-02,6.666547171214153e-02,5.045802145560395e-03,2.579165260459556e-03]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.856168400445400e-02,5.363040810564366e-02,3.636376784233198e-02,5.829475276707667e-02,1.152602284070887e-02,3.193507538139795e-02,7.673707844118878e-02,7.109869811221863e-02,2.043963375281911e-02,6.528021339192408e-02,9.041742301083754e-02,4.732481746536803e-02,2.470886129359286e-02,3.662581298013221e-02,4.583722284327925e-02,5.229215393729551e-02,5.046409129169496e-02,1.710079166017273e-02,3.912715442220131e-02,6.872770830902038e-02,3.312557296300361e-03,1.940708503409230e-04]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.723427648493731e-02,4.115209190690751e-02,6.381990433053138e-02,5.273140734547654e-02,1.513001579022644e-02,3.244697436644235e-02,5.690683438771570e-02,5.294712460418661e-02,2.483416509521876e-02,7.714866014957641e-02,9.597496255998036e-02,5.524094353304262e-02,2.380530037587240e-02,4.050069312389462e-02,3.025382848957246e-02,5.177476546469898e-02,4.667775322413774e-02,2.701068658863610e-02,3.671766498064308e-02,7.437468601571753e-02,2.187650826749036e-03,1.129610355835856e-03]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.189337837327767e-02,4.471454696363348e-02,3.821429451518698e-02,5.181649150829076e-02,1.155973833221827e-02,2.963239373648539e-02,7.528758731267719e-02,8.132931516246523e-02,2.510490615811513e-02,6.524722196009364e-02,9.392193425063346e-02,6.424888026973519e-02,2.357563503720696e-02,3.579102544384268e-02,4.123889749353157e-02,4.590824106332759e-02,4.870075497327073e-02,1.706326232576505e-02,3.530180918489518e-02,7.578075210748232e-02,3.144254946669380e-03,5.246788811962762e-04]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.007521957533231e-01,5.916256872342672e-02,4.394175314196293e-02,5.280240331053652e-02,8.429463349704678e-03,4.386626001719159e-02,5.759213791014756e-02,7.788618140662848e-02,2.241058159156272e-02,6.007102136836028e-02,1.023916549006521e-01,3.764994172842621e-02,2.428121267136447e-02,4.070932467936700e-02,5.313006708753761e-02,4.901650379978175e-02,4.458754707557885e-02,1.570705854455384e-02,2.911721701967488e-02,7.210677727191979e-02,4.118992818120147e-03,2.691358301787957e-04]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.568131939452088e-02,4.855959390748521e-02,5.152822085808791e-02,5.321607666699694e-02,1.058551002983978e-02,3.783670586993929e-02,4.876677586355398e-02,7.208046777107456e-02,3.714947571624480e-02,6.455547480174545e-02,8.001489338051813e-02,5.764378195193971e-02,1.944492558003500e-02,3.824857726657098e-02,6.567240355386698e-02,6.569410494211476e-02,6.143110227301388e-02,1.397978493153120e-02,3.711140395063967e-02,6.136374189356272e-02,8.221670226170645e-03,1.213989170547537e-03]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.828210846596377e-02,4.368287213876403e-02,4.265242839856966e-02,5.671411361786582e-02,9.019210614703441e-03,3.241546130509743e-02,6.202498553399975e-02,1.047362826107587e-01,1.768506063910211e-02,5.890758185225665e-02,7.818572495848358e-02,5.750735566589284e-02,3.165313777738898e-02,3.382500613692705e-02,5.303081660777530e-02,5.521599941022064e-02,6.690723419755111e-02,1.180783934002438e-02,2.943429576365966e-02,6.330129408161918e-02,2.241667187349452e-03,7.695236960263866e-04]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.639820330569203e-02,6.418464743180602e-02,3.565628478286779e-02,5.462281011925282e-02,9.426410788904622e-03,5.640880924307851e-02,7.394471878745047e-02,5.894106768185754e-02,2.770324477259239e-02,5.847984440501999e-02,1.215384385055169e-01,4.120173267060048e-02,2.419481067441915e-02,4.347827175089745e-02,4.248240644029385e-02,4.802109468789199e-02,3.991000493415520e-02,1.735608716498128e-02,3.712777807848329e-02,6.508878053007894e-02,3.664944401646874e-03,1.696088425122595e-04]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.604070592688686e-02,5.103814440770784e-02,3.710422296824763e-02,4.986523546385840e-02,9.798126426231967e-03,6.345474315562570e-02,5.915206464034341e-02,7.030274064328317e-02,3.005472585255550e-02,5.069500098067582e-02,1.187285270733462e-01,5.278698998833971e-02,3.117621806007799e-02,5.643395254715126e-02,2.820720200134125e-02,4.477459698755047e-02,4.972673839873334e-02,1.571636066157054e-02,4.387552145520632e-02,6.071913151359441e-02,9.327619525593616e-03,1.021431322078746e-03]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.389980574913322e-02,5.266158067705471e-02,4.641057021958724e-02,6.142932917507742e-02,8.081072759982592e-03,4.007779403887324e-02,8.012949809680579e-02,7.324979670277772e-02,1.649539395824356e-02,5.470281015191633e-02,8.736146786738265e-02,6.071746352532185e-02,3.123194301428179e-02,4.812900218416582e-02,3.196568267287055e-02,4.924241568481761e-02,4.111664974279361e-02,1.041738658965377e-02,3.310767465537591e-02,7.492870403737999e-02,4.039224430094445e-03,6.047340664100992e-04]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.036114469381336e-01,5.847306354143133e-02,3.119384776150044e-02,5.235388042248668e-02,1.249474471891307e-02,4.883962354061629e-02,5.524004422351447e-02,7.281657291909240e-02,2.186008772519268e-02,6.285487824366762e-02,1.271104241416089e-01,3.957082140961889e-02,2.726408130767588e-02,3.647207408497080e-02,3.653511567603924e-02,5.442893468313450e-02,4.880600687650604e-02,1.740157159251112e-02,1.693090732408101e-02,7.253048861098700e-02,3.108631382899099e-03,1.027528754192387e-04]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.600036201005116e-02,5.163834573672413e-02,3.180763145747364e-02,4.226195308113330e-02,1.457708892138691e-02,3.752789320294754e-02,5.394771486975537e-02,8.358284704669541e-02,1.836920842696561e-02,6.479521886842378e-02,1.273194823469299e-01,3.571723616414926e-02,2.952183796713850e-02,4.250976344352600e-02,4.221008996260093e-02,5.735795727092115e-02,4.900159588677203e-02,1.909923685183413e-02,2.234387660994134e-02,7.733284662527443e-02,2.491405670572532e-03,5.864075787829674e-04]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.051407586913918e-01,5.392322437335718e-02,3.795459003280319e-02,5.136644564407224e-02,1.881727657936690e-02,3.612384084519046e-02,6.565076390240025e-02,8.488358025509167e-02,1.465520579123982e-02,6.124260985002083e-02,9.304154408335433e-02,6.339871507278834e-02,2.872682987958055e-02,3.005024445319776e-02,3.671244835142715e-02,4.976170299092299e-02,4.884093053925617e-02,1.276199811256758e-02,2.456121394405201e-02,7.948085839066819e-02,2.571807943507499e-03,3.334102737430115e-04]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[1.885166648004656e-01,1.710900344552679e-01,6.403933007442666e-01]).
