switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.421087817148081e-01,2.260977666611661e-01,4.030947624459973e-01,2.286986891780285e-01]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[2.138280870570069e-01,2.093554882963970e-01,1.705803179329669e-01,4.062361067136292e-01]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.845577072315615e-01,1.563382186840174e-01,3.175156136451681e-01,3.415884604392530e-01]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[4.444159729674204e-01,5.555840270325797e-01]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[2.268577131925936e-01,7.731422868074065e-01]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[5.847539173392756e-01,4.152460826607244e-01]).
switch(emission(trp,3),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,2),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,1),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[1.142818159853631e-01,4.445494437496066e-01,2.962569187414152e-01,1.449118215236150e-01]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[3.442507945920513e-01,1.962310225303466e-01,2.117496392570109e-01,2.477685436205911e-01]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[6.128914279654336e-02,5.279864969210638e-01,1.629696454183804e-01,2.477547148640126e-01]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[5.770824341915256e-01,1.035065103488522e-01,3.194110554596222e-01]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[5.525778251621267e-01,1.285006782506347e-01,3.189214965872385e-01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[7.979335609293217e-01,2.070192486752118e-02,1.813645142031572e-01]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.822748753368911e-01,8.559364911232842e-02,3.213147555078055e-02]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.956555762474812e-01,5.225190207234607e-02,5.209252168017271e-02]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.910741412332153e-01,7.336851301184273e-02,3.555734575494206e-02]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.973625766452073e-01,1.499668587190633e-01,1.171898199403382e-01,1.437573740138014e-01,1.689608096417692e-01,1.227625610398206e-01]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[1.153900621286551e-01,2.371180713747406e-01,2.242947479999581e-01,9.863850961107958e-02,1.095271294842331e-01,2.150314794013334e-01]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.745119921291795e-01,7.296790091040636e-02,7.678266505300882e-02,2.185004181350895e-01,9.060025368992590e-02,2.666367700823898e-01]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.860052053603057e-01,1.372382484927632e-01,5.317530426284850e-01,1.450035035184462e-01]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.925255093427336e-01,1.639160881559746e-01,2.344706393389131e-01,3.090877631623786e-01]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.692130131184947e-01,3.153458700155188e-02,6.940659508026835e-01,1.051864490772699e-01]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[4.177268100378045e-01,5.822731899621956e-01]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[2.938583118178998e-01,7.061416881821001e-01]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[6.120301091132037e-01,3.879698908867964e-01]).
switch(emission(met,3),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,2),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,1),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[7.474481305675049e-01,2.525518694324950e-01]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[7.436959358957803e-01,2.563040641042197e-01]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[7.872971557476972e-01,2.127028442523028e-01]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[3.834324314537291e-02,1.115928398497908e-01,4.917153244621613e-01,1.005523199102276e-01,1.268878160966053e-01,1.309084565358420e-01]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[6.996331815262162e-02,7.428240014727223e-02,2.041227546030299e-01,1.969570490971826e-01,3.044752629512986e-01,1.501992150485949e-01]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[1.353728665168939e-02,9.275888284362598e-02,7.124833895471584e-01,6.129422695571606e-02,5.185945184684761e-02,6.806676215496253e-02]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[5.773137120911596e-02,4.184947776232238e-01,5.237738511676604e-01]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[2.346194531895225e-01,2.147672967501738e-01,5.506132500603036e-01]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[7.834400657191647e-03,5.902119438890400e-01,4.019536554537684e-01]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[4.169008622110747e-01,5.830991377889253e-01]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[3.171887761147517e-01,6.828112238852484e-01]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[6.664359038056539e-01,3.335640961943461e-01]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[1.093331895322053e-01,4.178551575736685e-01,1.686694368239774e-01,3.041422160701489e-01]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[2.542604076417661e-01,2.169741594428121e-01,1.839158349178783e-01,3.448495979975436e-01]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.358874138871248e-02,4.395068921329643e-01,6.922168370227905e-02,4.576826827760441e-01]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[6.705042486111965e-01,3.294957513888035e-01]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[6.976253346971223e-01,3.023746653028778e-01]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[7.511600359438877e-01,2.488399640561124e-01]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[3.544053841303252e-01,6.455946158696748e-01]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[5.429720001174927e-01,4.570279998825074e-01]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[2.233035305577254e-01,7.766964694422747e-01]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[5.376568367767307e-01,4.623431632232693e-01]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[3.794862244352341e-01,6.205137755647658e-01]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[5.950418092993367e-01,4.049581907006633e-01]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[3.541101206937514e-01,6.458898793062485e-01]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[2.628509691673133e-01,7.371490308326867e-01]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[4.835591910817858e-01,5.164408089182141e-01]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[5.458541502430322e-01,4.541458497569678e-01]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[2.903544657040963e-01,7.096455342959037e-01]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[7.692113776839560e-01,2.307886223160439e-01]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.478995988930955e-02,1.547620959828461e-02,6.596885382020327e-02,4.277169510941697e-01,1.102775663662878e-01,3.557704592317451e-01]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.006697629856207e-01,1.037375728549603e-01,1.107833618497304e-01,1.637446901626931e-01,1.270605586487270e-01,2.940040534982685e-01]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[5.211748689977675e-03,2.137856331895899e-03,1.137911959001164e-02,3.878662312507148e-01,1.379164054218526e-02,5.796134035952148e-01]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[1.923229230572606e-01,2.930955607054706e-01,3.768539816026333e-01,1.377275346346354e-01]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[3.692733185439814e-01,1.474731147583935e-01,2.359304094848033e-01,2.473231572128217e-01]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.261459714819423e-01,2.051195743094506e-01,3.269961793746843e-01,2.417382748339228e-01]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.095853762521432e-01,5.207320986287718e-02,3.623630076981368e-02,4.729919229196650e-02,1.172549797027797e-02,3.182517032342365e-02,5.288801318052176e-02,6.574817152622793e-02,1.628475510478396e-02,6.795149242471932e-02,1.142000518046694e-01,3.867288491552451e-02,3.096420947323517e-02,3.913584802137145e-02,4.297569819493028e-02,6.097493333296731e-02,5.715451554277639e-02,1.525938404954920e-02,2.574551266584503e-02,8.082669183036288e-02,2.337089437020799e-03,1.360010249922504e-04]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.651611870259198e-02,4.140986215531120e-02,5.670619002109840e-02,5.674082756933950e-02,2.185335911410687e-02,2.852483759004875e-02,5.675184836789032e-02,3.923045898785837e-02,1.315888911841551e-02,8.511382304568592e-02,1.090655986937606e-01,5.454858575606554e-02,2.621224788698804e-02,6.544317526272418e-02,1.968163854370217e-02,7.403900665709073e-02,5.908811550834072e-02,1.761952897463184e-02,2.404065463049473e-02,6.970335816559202e-02,2.275805533332799e-03,2.276069714929667e-03]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.714388139121582e-02,5.287881448643960e-02,4.455354022238001e-02,6.385630538830037e-02,1.393941956690323e-02,3.269200928175723e-02,6.923392523206821e-02,6.678756156135852e-02,2.107681395437900e-02,7.214916794244419e-02,7.980302071857075e-02,6.469275195562456e-02,2.864074254721187e-02,3.012330340186501e-02,4.104246200680017e-02,4.627803881724965e-02,5.567333593916470e-02,1.027772433889684e-02,2.152575118579298e-02,8.434937418972185e-02,2.907584280811515e-03,3.744715910441126e-04]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.636739828741192e-02,6.652204549316960e-02,3.021873075048755e-02,4.734939718459089e-02,1.529491686161762e-02,5.447249812546397e-02,4.400619564097664e-02,7.163771521493813e-02,3.176028465671932e-02,5.685806252374773e-02,1.195234970729074e-01,2.637358583344137e-02,2.114487462111213e-02,4.262209318856806e-02,4.776284377610073e-02,5.890615203473196e-02,5.248612040463407e-02,1.916799148087651e-02,3.230858785335805e-02,6.094505645198214e-02,3.909915304295998e-03,3.620372388683127e-04]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.722281681727138e-02,4.105374108759881e-02,5.215333230941006e-02,4.843896141651144e-02,1.502400102992986e-02,2.639045495163083e-02,4.473172825535979e-02,5.238440943900136e-02,1.502313639491993e-02,7.072833860469423e-02,1.302649639335900e-01,4.472589411855890e-02,2.987732967463215e-02,5.961977706727740e-02,3.729867435156141e-02,7.466500325430366e-02,4.473095463439888e-02,1.502444842633959e-02,7.815211838745795e-02,4.100737957287805e-02,7.598672967533406e-03,3.883863305141003e-03]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.907272980824923e-02,5.531443674075140e-02,4.839521364616998e-02,5.861270621633223e-02,1.837619007788563e-02,3.855725760934070e-02,5.730655812087886e-02,8.852089285098307e-02,2.268677066401057e-02,5.524175784274914e-02,8.725845475051716e-02,5.724427755968649e-02,2.138904399146548e-02,4.271956770047008e-02,4.093209992528902e-02,5.040549879579560e-02,5.293816678693709e-02,1.139067716710748e-02,2.503500927038631e-02,7.389679677774312e-02,3.689671920588150e-03,1.016221776663108e-03]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.541639572466741e-02,6.954205507636638e-02,3.065821442066461e-02,3.398354547435675e-02,1.411622813945957e-02,1.019038549078195e-01,2.685947129293614e-02,6.371621936114283e-02,3.996145009968358e-02,4.982810651277173e-02,1.591731487292104e-01,2.937648733511011e-02,2.840777092959204e-02,4.190125405531910e-02,4.825587141458203e-02,5.440960808663052e-02,3.586550223760429e-02,1.569181930408068e-02,2.842159658736955e-02,6.014320286261170e-02,1.762749759960645e-03,6.054476880602927e-04]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.267885052496156e-02,6.782657127493914e-02,1.730849164576324e-02,6.807470283389440e-02,1.730895332139584e-02,3.466581371827171e-02,2.577264150654210e-02,6.851001232133480e-02,6.807483279108316e-02,1.188419845078170e-01,6.851292114415071e-02,6.806033806729572e-02,1.731175230281046e-02,4.269053271718335e-02,1.731110547858888e-02,1.024344767994000e-01,8.846984786206139e-03,2.576972868846309e-02,3.423614921283189e-02,6.806610270119011e-02,8.849013891439545e-03,8.848039764437108e-03]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.003470034574888e-02,5.929619444214112e-02,4.779141305416878e-02,6.264534301308888e-02,1.829112534652237e-02,3.317533568971344e-02,5.862852443681006e-02,8.301340036241979e-02,3.811109058060715e-02,6.412616948462425e-02,9.979967088228500e-02,4.592820783527993e-02,2.614568628254130e-02,4.677790149706090e-02,3.732459898031722e-02,4.280302265825513e-02,5.254591358056378e-02,1.895301018072667e-02,3.083991547894207e-02,7.880143702103690e-02,2.484026766202196e-03,2.483312080944182e-03]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.037100622336590e-01,5.882315795793237e-02,2.623012180447329e-02,4.284152656792982e-02,9.958824645186673e-03,3.825097134690377e-02,4.845094731734517e-02,8.071691319685179e-02,2.420494089920609e-02,6.042113152536774e-02,1.421243508705156e-01,2.191455112542503e-02,2.136403769763010e-02,4.168049921551695e-02,6.332108260757868e-02,5.399520275354319e-02,5.366406662103994e-02,1.487017394766589e-02,1.887012276823452e-02,7.351386527520287e-02,8.891284386554403e-04,1.843211841361402e-04]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.470903447595024e-02,3.009884643485980e-02,4.729789713039123e-02,6.223283709126366e-02,2.742730062713471e-02,2.994376087382808e-02,3.247717978880800e-02,5.724685509458025e-02,2.511007957972381e-02,9.965739596424449e-02,1.294039411306673e-01,3.986057712800448e-02,1.255803479623645e-02,6.744267143034977e-02,5.726094065065836e-02,8.495747769473516e-02,4.733333425710678e-02,1.501891037490678e-02,2.249437757871906e-02,4.227242903149413e-02,2.599013474185709e-03,2.597105392151550e-03]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.015364062535822e-02,5.435952240007685e-02,4.533318579019906e-02,6.026391879833507e-02,1.435736174743414e-02,3.517269743343336e-02,6.033753282792088e-02,8.491567646187469e-02,2.143567637414665e-02,6.286482897885762e-02,1.032443895317664e-01,4.507354506975860e-02,2.554136127433873e-02,4.041851637058275e-02,5.362686962364469e-02,4.798758218764682e-02,5.051136641669613e-02,1.492278986455046e-02,2.561766093366964e-02,7.230925238985804e-02,1.027480084091730e-03,5.251448157595780e-04]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.981442096061449e-03,2.983654938136151e-03,2.982725953614800e-03,2.981225064475169e-03,2.980328177903438e-03,2.981321579928352e-03,2.983385404962080e-03,2.980720763497535e-03,2.982628550436442e-03,2.980893673162612e-03,2.981549021749786e-03,2.980304448623511e-03,2.981551722221897e-03,2.980267530105881e-03,2.981248925086073e-03,2.980888073698775e-03,2.981471518171722e-03,2.982072118396249e-03,2.981035036298282e-03,2.980284942136662e-03,2.982464653826506e-03,9.373885358075066e-01]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.321750972277590e-02,2.321492138872290e-02,2.321912592188176e-02,2.321787582609695e-02,2.321641215746170e-02,2.322701502150466e-02,2.321497069232808e-02,2.322544987538349e-02,2.321632334897079e-02,2.322174834351775e-02,2.322342716614369e-02,2.321467924709097e-02,2.321622941003984e-02,2.322876176569585e-02,2.321932720580001e-02,2.322024443431529e-02,2.322474387059864e-02,2.322779511641033e-02,2.321871840882870e-02,2.321796838601147e-02,2.323027049877477e-02,5.123664821916464e-01]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.854035310523534e-03,7.850406845450101e-03,7.853877726384271e-03,7.850407066757534e-03,7.849812049387474e-03,7.853608567342929e-03,7.854642809225747e-03,7.853524727075487e-03,1.535918446584030e-02,7.849994234326892e-03,7.855217669428195e-03,7.852700029507826e-03,7.849954366966788e-03,7.849426381859280e-03,7.852528835582798e-03,7.851379491061383e-03,7.851220484351414e-03,7.851278845438254e-03,7.854905694497148e-03,7.853299472588693e-03,7.851572620988395e-03,8.275970223054155e-01]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.090778090091149e-01,5.429423635124443e-02,9.498071650269592e-02,2.863716422948518e-02,2.982917332447617e-03,3.433955381976794e-02,5.717058113130128e-02,1.712531442991461e-02,1.183974179758870e-02,5.433307592704493e-02,7.491762606390241e-02,1.113380820042483e-01,2.293539695402023e-02,2.578500239944000e-02,3.151988118098889e-02,1.249825582217712e-01,9.179606373261096e-02,5.832680031173493e-03,8.681871750635133e-03,3.146571433651448e-02,2.982418477614818e-03,2.981594316474424e-03]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.763868564353792e-02,2.321669103402126e-02,1.116222102668617e-01,4.543445003032602e-02,2.321619999427224e-02,2.321400967214753e-02,4.541714177782238e-02,4.549834048237050e-02,2.322335695215861e-02,6.761889446966167e-02,1.119908095600108e-01,6.868016561285899e-02,2.323237332284931e-02,4.541643836773050e-02,2.322614153263212e-02,6.763131196655804e-02,2.326071512601135e-02,2.322097996675503e-02,4.541862260513396e-02,4.538699616114646e-02,2.321737093755158e-02,2.321809451758182e-02]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.121658292424826e-01,2.303967470846461e-02,7.407181964757581e-02,3.817129468421773e-02,2.303804581644681e-02,3.060544642462352e-02,4.566433443622528e-02,2.330383212481549e-02,1.466606440890425e-02,2.293312055054979e-02,5.909969063481690e-02,1.436403422780385e-01,7.916152557028560e-03,7.910458160382024e-03,3.808723996697754e-02,1.834351489381200e-01,9.750158628851921e-02,7.909817965629125e-03,7.911768209679556e-03,2.310943894263120e-02,7.910012075584543e-03,7.908881938286828e-03]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.898137208747202e-02,6.325954382068461e-02,3.018988470544522e-02,5.013222009853104e-02,9.039301567070142e-03,4.274723350551334e-02,4.789085421673966e-02,8.837918340668452e-02,2.812331657846687e-02,5.179490118632245e-02,1.212776542385613e-01,3.059127060926082e-02,2.318330503864031e-02,4.044620901244764e-02,4.886484862564052e-02,6.006393037519942e-02,4.879256608650273e-02,1.633285701101295e-02,2.880566326542737e-02,7.695436129071398e-02,3.977589012812124e-03,1.719342608510207e-04]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.753138075518027e-02,3.786944433242410e-02,5.588898360411877e-02,5.587246430150929e-02,1.454823808181341e-02,3.242184268723197e-02,4.855460186475102e-02,6.477048950252777e-02,3.062303773571174e-02,6.486360246666462e-02,1.171430734638802e-01,4.499747150970387e-02,3.960576967322908e-02,6.834761964903931e-02,3.629105584950709e-02,5.937511438839806e-02,5.219346887387713e-02,1.445543441998733e-02,2.882977860750680e-02,6.666864391145634e-02,7.269089350332232e-03,1.879394971149593e-03]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.797259483981992e-02,4.804214122415749e-02,4.539998040858270e-02,6.616689629855269e-02,1.270321715053451e-02,3.968948282529383e-02,7.262696336617108e-02,8.784425625506848e-02,1.762377983764843e-02,5.617197053698995e-02,8.048278767839817e-02,4.794760681357483e-02,2.372441198463497e-02,3.748665133534493e-02,4.003086588556802e-02,5.271676256978918e-02,5.855564917220471e-02,9.762841864418840e-03,2.415712654246263e-02,7.817394196853149e-02,2.143252381638203e-03,5.768190606148929e-04]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.881936933106551e-02,4.828038907048543e-02,2.931316250767942e-02,5.899564033851100e-02,9.287923921445345e-03,5.861887118920975e-02,7.246952265126844e-02,8.272877399510475e-02,2.274526186677489e-02,4.069129787811157e-02,1.284628816867194e-01,3.028155655483750e-02,2.105742255519972e-02,4.867418265889194e-02,3.587441680598679e-02,4.413268924949289e-02,3.604139830964447e-02,2.082139091997434e-02,2.427545517147222e-02,8.676028343000386e-02,1.452555758718786e-03,2.155541494019049e-04]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.394919015411887e-02,3.888199481407600e-02,3.888735986049824e-02,5.823608789294334e-02,1.950882694125171e-02,3.912340725499834e-02,9.697718490281394e-02,6.597772695532980e-02,1.179020069046926e-02,4.315563532064107e-02,1.240502828244137e-01,4.275265001403641e-02,1.952479166845103e-02,4.665832910134487e-02,5.457059251967705e-02,3.501808026767216e-02,5.460227861264642e-02,1.178958120260156e-02,2.340237614383060e-02,9.304754008199495e-02,4.048322708184951e-03,4.047560068005531e-03]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.032925588642697e-01,4.650749029741914e-02,3.939197086980999e-02,5.816588293347454e-02,8.437584783444982e-03,4.184571169136436e-02,8.573981112502491e-02,7.813885553678275e-02,2.313150897631152e-02,5.149106341631949e-02,7.695503110699713e-02,5.252271602712730e-02,2.842729278100160e-02,4.203273697680238e-02,1.554314036285025e-02,5.563628563923102e-02,6.093124048834495e-02,1.429212360183529e-02,3.126555148138075e-02,8.425231792252552e-02,1.322963844299622e-03,6.761612733829843e-04]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.009255645033604e-01,5.493384140186688e-02,4.098699724954707e-02,5.918800227279257e-02,1.451057709805250e-02,2.604788532687336e-02,4.312914723484958e-02,8.089208808590577e-02,1.888676650483027e-02,6.905165306825679e-02,1.023586932476990e-01,3.131296547011900e-02,2.164063130993118e-02,4.141425145245020e-02,4.252780760343235e-02,7.544986965861254e-02,6.134936726173186e-02,1.751180235478197e-02,2.976919687584818e-02,6.553734667901236e-02,2.334888975992931e-03,2.406563640530325e-04]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.849867947586740e-02,2.967500952879793e-02,4.307758168946263e-02,2.967602551847582e-02,1.891460831104533e-02,2.444710587343041e-02,5.668153650921566e-02,4.845324749027520e-02,1.622615468945555e-02,1.052667597047543e-01,1.022269789822336e-01,6.190373523318999e-02,4.051510967801466e-02,7.810825585310684e-02,4.568169298486241e-02,8.066333859614579e-02,5.650136027009277e-02,1.623275441298491e-02,4.843334472161786e-02,4.051762268578923e-02,5.492190493989043e-03,2.806907297192240e-03]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.396465982443023e-02,4.953118041612618e-02,4.774240179841863e-02,8.720462215745915e-02,8.985287076582664e-03,3.942269262910934e-02,6.685326115556744e-02,8.847980706734192e-02,1.941817499200311e-02,6.184122404374068e-02,6.439580093038451e-02,6.341640221835668e-02,2.239212983656617e-02,3.662708666433208e-02,2.860324403144969e-02,6.136847694296121e-02,5.932648365624875e-02,9.701864243372249e-03,2.592313553085362e-02,6.809561385457151e-02,5.926717953373592e-03,7.797329767506667e-04]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.066882153527898e-01,5.496970091995804e-02,3.003666314471677e-02,4.445139830467598e-02,6.963489992215221e-03,4.193875372835834e-02,4.452458822882559e-02,7.607440435284506e-02,1.740714620352073e-02,5.632583260023300e-02,1.216359973447043e-01,3.327924811648370e-02,4.171478519549873e-02,3.763559111308738e-02,5.818944672524565e-02,5.276020722284303e-02,6.471873422354922e-02,1.085994047289912e-02,2.137208402310820e-02,7.627820490564942e-02,1.797474817424128e-03,3.780930113687382e-04]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.809590138289272e-02,8.438627587392192e-02,6.337068614223591e-02,3.733025347066753e-02,3.179045506519757e-02,7.387462334264573e-02,4.756862290528723e-02,7.387734688470074e-02,1.075900898556802e-02,6.335865345243827e-02,7.387807233720285e-02,4.757685237670085e-02,1.075979451375318e-02,2.127958188805739e-02,5.814632169995305e-02,5.283653429477360e-02,7.387816862166920e-02,5.499332979984967e-03,3.732520687568208e-02,6.340529595074047e-02,5.502838354371866e-03,5.500172601554881e-03]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.478661839613567e-02,5.839172510463157e-02,3.543123464469283e-02,5.114239846225994e-02,8.161116629265986e-03,3.967881342110964e-02,5.828454330681818e-02,1.059360429558091e-01,3.120303258299592e-02,5.864741463064817e-02,9.650078942420719e-02,6.152531312173928e-02,2.885763078143654e-02,2.394347167610083e-02,3.554191064375119e-02,4.704004837823585e-02,4.278114750991199e-02,8.387753750346373e-03,3.013976551825077e-02,8.032111363926722e-02,2.207978820544289e-03,1.090136601841295e-03]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.163544761293037e-02,6.778036454617556e-02,3.890606601629165e-02,4.550697887593851e-02,8.198848421979590e-03,5.272680544760816e-02,6.246404515756601e-02,6.776866556726123e-02,2.017113112012652e-02,5.574839217449422e-02,1.146460691252953e-01,4.333499600830368e-02,1.973785573016609e-02,2.658076737319661e-02,5.026942584503108e-02,5.415327297226093e-02,6.798527096469102e-02,1.281190979633854e-02,2.603516001041949e-02,6.674455907131839e-02,6.542185447322001e-03,2.517827152851399e-04]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.747891861326739e-02,3.880886690883216e-02,8.209534218720575e-02,4.794204210127654e-02,1.148907292722001e-02,4.800599977933437e-02,7.061187513734435e-02,5.919352895193737e-02,1.604291561902567e-02,8.680233093860927e-02,8.218868586912383e-02,7.539555308016324e-02,2.742818101544272e-02,4.107890808697454e-02,2.971538487586021e-02,5.702263435828647e-02,5.029986248059030e-02,1.148887165080428e-02,2.059621875447809e-02,5.470434461164270e-02,9.229131263741657e-03,2.381330788839105e-03]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.247331581856137e-01,5.442785894469902e-02,3.864485363665037e-02,5.834931204702926e-02,6.961023711873147e-03,3.937713408409648e-02,6.002947054060892e-02,7.297853386569061e-02,2.004813518367946e-02,6.270153006374765e-02,8.974805221028201e-02,6.064535958808979e-02,2.226824939681471e-02,2.346692550185218e-02,4.503865040704153e-02,4.914712043741711e-02,5.031103696015359e-02,8.277615222495375e-03,3.006485519456972e-02,7.030625929657980e-02,1.199117368261730e-02,4.836918383982882e-04]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.096104048034721e-01,5.895390081710466e-02,3.450282231926628e-02,4.637023723269192e-02,1.187984139714878e-02,3.837542992387652e-02,5.021147678057940e-02,6.756360593934616e-02,2.061581831241487e-02,5.367789094669089e-02,1.218815273642373e-01,3.986095314112183e-02,2.857067802355528e-02,4.249866751217612e-02,5.143784683573230e-02,5.931190816633614e-02,5.740755117604641e-02,1.424379207117273e-02,2.210622699301925e-02,6.894313614818588e-02,1.893927372362698e-03,8.235672346250828e-05]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.791902280770297e-02,5.124163544559456e-02,6.814424927624586e-02,4.856662861021389e-02,1.708834433378507e-02,2.495063277412404e-02,3.809318987199796e-02,4.471043051786583e-02,1.967472119746089e-02,7.747869638276476e-02,9.178505198134460e-02,5.650675306182526e-02,2.370833951626032e-02,5.261799011910493e-02,5.129964683364100e-02,9.462646625694114e-02,6.701419565966001e-02,1.840086883358808e-02,2.371832598137211e-02,6.709429468913720e-02,3.990802063605203e-03,1.369713785763981e-03]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.138574758627334e-01,5.657228857291900e-02,4.552686891947096e-02,6.484211997928653e-02,1.098033904433719e-02,3.617060537992128e-02,7.036235525448616e-02,7.825958522173616e-02,1.998958680637858e-02,4.470097152308596e-02,7.455259725030662e-02,5.701767516804578e-02,2.477205388322932e-02,3.057217545251614e-02,4.708025763071824e-02,5.732089263326968e-02,5.932561289007529e-02,1.001420403918435e-02,2.639560671547281e-02,6.781208776750380e-02,3.539595231249039e-03,3.350447740738791e-04]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.170723476769466e-01,5.043671838938123e-02,4.498148441133936e-02,5.812075256737051e-02,1.267883931219234e-02,3.347310372192344e-02,4.918396095984171e-02,8.653203953109270e-02,2.272923451266221e-02,5.773082772629268e-02,9.052135644625445e-02,3.654407399979212e-02,2.306377215117858e-02,3.683338412365360e-02,4.688228885161511e-02,6.348467913196881e-02,6.048188070240500e-02,1.320951737578036e-02,2.262243727405412e-02,7.186919663479617e-02,1.387720185429838e-03,1.603843140289814e-04]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.813623231379230e-02,3.891216996757634e-02,5.689172800338348e-02,6.643725037332938e-02,2.119484691228415e-02,2.931837492939648e-02,4.214878426278818e-02,5.041653883762787e-02,1.950832559643209e-02,9.401466125525042e-02,7.013669865749772e-02,5.993780813485391e-02,1.787473775461350e-02,3.568871805650167e-02,3.892748467518864e-02,1.068664306003175e-01,6.005276458456280e-02,1.787374684316774e-02,3.405494219577601e-02,6.498673797218571e-02,4.928400711805709e-03,1.692617361668273e-03]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.167774460719032e-01,4.822095388008180e-02,4.437944070521464e-02,7.244053128326761e-02,1.365629426356467e-02,3.227312900119917e-02,7.705227643496051e-02,8.219133206926664e-02,2.557606392790097e-02,5.019966552537253e-02,6.638037445943303e-02,5.476612249364106e-02,1.516480432973073e-02,3.009788987487069e-02,4.514770517961451e-02,4.730222120441005e-02,6.595011732627115e-02,6.733891725570475e-03,2.858995294537149e-02,7.436275904014224e-02,2.267237929704816e-03,4.697903285081035e-04]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.728591983115931e-02,4.856926669434498e-02,4.137478445551660e-02,5.472443819497562e-02,1.768903715216106e-02,5.332848761398912e-02,4.842352757507739e-02,7.425701967076336e-02,3.029245821147568e-02,6.210086577529059e-02,1.041304639726842e-01,3.500263682151986e-02,2.040709544867342e-02,4.610582257548061e-02,6.008224434177893e-02,5.607267180341403e-02,4.683822267039502e-02,1.533126940771656e-02,4.173206170917914e-02,4.953928583838377e-02,6.301415467827733e-03,4.110047681932629e-04]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.569275062437329e-02,5.865902235629834e-02,5.224172992854673e-02,5.217673314578605e-02,2.620656120520203e-02,4.581430668791815e-02,5.217734729691046e-02,7.818118646724530e-02,2.629828955533679e-02,5.867113724049242e-02,7.825948152928641e-02,7.147278998292325e-02,1.332653680905783e-02,2.641947489271260e-02,3.920675593067504e-02,7.845805890899105e-02,3.926774232740804e-02,3.272498769311151e-02,6.515111129597496e-02,4.601485185235799e-02,6.794162593104486e-03,6.784981676287140e-03]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.009749715413848e-01,4.987032602948009e-02,4.531829403636733e-02,3.175088907185711e-02,1.363658633970284e-02,4.846235829558589e-02,3.921680388559590e-02,9.377955572853389e-02,2.213976880709030e-02,5.176596684520299e-02,7.020765536050520e-02,5.181499748090209e-02,2.482549664859167e-02,5.264184957347483e-02,5.194187397573646e-02,5.707657008360688e-02,4.912785520456658e-02,1.610513376349980e-02,4.297184376731523e-02,8.009024840205789e-02,4.989522171626113e-03,1.291432987316475e-03]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.146485605173681e-02,5.413154503884030e-02,3.418093282654876e-02,4.343678059206520e-02,1.323681064459104e-02,3.251832126574546e-02,6.932625146369868e-02,7.147053860344209e-02,2.355062066771494e-02,7.756709146577721e-02,1.098265198152394e-01,4.785979176002995e-02,3.068281662119242e-02,4.387467988160738e-02,2.995417625167865e-02,5.144510132287040e-02,5.049831017843072e-02,1.767283458018688e-02,3.370201446107664e-02,8.056514258066956e-02,2.901924969695687e-03,1.329389571618057e-04]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.308133762370685e-02,5.047548152587824e-02,4.814871198177305e-02,4.576413692667440e-02,1.691934269684485e-02,2.655149423553784e-02,3.127481718986250e-02,7.452865632802555e-02,1.453973098745624e-02,1.009751943216937e-01,9.889538137437652e-02,5.056155510420957e-02,3.133031635049147e-02,4.347414099271989e-02,1.211862319677810e-02,7.939230073000933e-02,4.094835013963425e-02,1.925701806839741e-02,5.779393716039910e-02,7.934222973691159e-02,1.211548219387339e-02,2.511761134746172e-03]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.140442531988185e-02,5.256807911057351e-02,4.043313692896671e-02,5.462325752740824e-02,1.613409679128194e-02,3.843910422837689e-02,6.550440802024790e-02,8.539816417735960e-02,2.516669382538080e-02,6.992682758500246e-02,7.532865721497588e-02,6.310362679769059e-02,3.085128825675338e-02,4.133402693926319e-02,3.008800356127543e-02,4.856282727834174e-02,5.006192264038431e-02,1.079205835906800e-02,3.563908075437480e-02,8.184530003448660e-02,2.443219072458236e-03,3.517955764482500e-04]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.596646701104339e-02,6.276421547441439e-02,4.344323137322012e-02,3.908273695380696e-02,7.907326845503567e-03,6.751822974267960e-02,6.408725914566553e-02,5.745390841504343e-02,2.741082143425422e-02,6.115380156305095e-02,1.169045122735087e-01,5.790906212464812e-02,2.648268369179319e-02,2.986024972857838e-02,3.657748270755318e-02,5.195566364515600e-02,5.139857285333949e-02,1.307342234807665e-02,2.286701194077787e-02,6.975697403133690e-02,6.254341279307922e-03,1.720254172415205e-04]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.623713206138182e-02,4.607343609583005e-02,6.788716765618434e-02,4.077414782384417e-02,1.095801908751357e-02,5.152759552302631e-02,3.806102896598676e-02,4.887964269447147e-02,2.989338390901371e-02,8.414789598249450e-02,1.386532337853460e-01,8.160465706898730e-02,2.991445463049221e-02,2.450044835473122e-02,1.637598503044408e-02,7.325456293016579e-02,5.699884642902853e-02,1.095726233763738e-02,3.265439269639348e-02,6.234081962476660e-02,5.474137171959935e-03,2.831750140300626e-03]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.657163744936778e-02,5.496662307703990e-02,5.088647584080843e-02,4.530267942062098e-02,7.719313346666658e-03,4.381201869909523e-02,7.113379103241786e-02,8.283544446461344e-02,2.061116736906973e-02,5.833563856622705e-02,1.011111089540213e-01,6.437875629679751e-02,3.204211831238787e-02,3.607775967531840e-02,3.690988034685659e-02,3.748727570722287e-02,4.766601442993020e-02,1.334657901798422e-02,2.161738552839511e-02,7.135084643190535e-02,5.434237183996367e-03,4.032488492570475e-04]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.012763172753019e-01,6.697125503864171e-02,3.506229787103575e-02,3.809976687112221e-02,7.260873383314364e-03,8.271386912582430e-02,4.659922336142944e-02,7.096912914299336e-02,3.066862917713649e-02,4.648805046371758e-02,1.266931259646611e-01,3.694168656048655e-02,2.361061999877708e-02,3.604232506633868e-02,4.820457383295421e-02,4.532191862789239e-02,4.761617260075615e-02,1.647122586930109e-02,2.392197171753098e-02,6.400818605878933e-02,4.848105969781094e-03,2.106760222143303e-04]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.503698819355286e-02,6.519377880747070e-02,3.453919556105069e-02,1.942748124176324e-02,1.150215425304651e-02,5.730862886688671e-02,5.741085583608953e-02,4.232332515180325e-02,3.448202027982161e-02,4.591016728005232e-02,1.224672022049062e-01,8.398051592750576e-02,3.066346404573597e-02,5.342749208154823e-02,3.069889453392715e-02,6.114979960719031e-02,5.006042585886927e-02,2.307227130599333e-02,3.817913014080859e-02,6.519224057323880e-02,3.986049142589106e-03,3.987919106149825e-03]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.110584893893266e-01,5.410771773404150e-02,3.718972329601967e-02,4.605742752459122e-02,6.936871645261035e-03,5.681610192391742e-02,6.040184503455540e-02,7.416708684324698e-02,2.399590588861473e-02,5.804195902976279e-02,9.371289714870962e-02,5.143055758106625e-02,1.507360861195028e-02,4.281782968570483e-02,4.047927352119864e-02,4.826502750963309e-02,4.931306601033050e-02,1.605397304889152e-02,3.329237899323267e-02,7.591986696158942e-02,4.148880161164743e-03,7.195124571911524e-04]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.594627417450575e-02,5.449898507415449e-02,3.825189484059116e-02,4.869407974723336e-02,1.033409937241098e-02,3.747229473202706e-02,5.925431413847509e-02,9.269647467153745e-02,3.074113644713104e-02,4.677271453239727e-02,1.199518553808240e-01,2.457831953711231e-02,2.020180577963845e-02,5.020077326276955e-02,4.428109633021785e-02,5.787808132859096e-02,4.676475909405287e-02,2.044549789649487e-02,3.091872534962841e-02,7.663794385191160e-02,2.589830039550759e-03,8.890444187447786e-04]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.480540447109187e-02,2.454006407180602e-02,4.061189431128075e-02,6.482023058226795e-02,2.453696036801447e-02,3.259789849049771e-02,2.459935021949659e-02,8.940044158925357e-02,3.259327859942474e-02,1.055136384631043e-01,9.745055200672154e-02,4.848098473991449e-02,1.648097705605880e-02,4.870654617773646e-02,1.648216004038161e-02,8.895216420751612e-02,6.473248666648730e-02,8.424219985933210e-03,4.072725221814959e-02,4.869360701905282e-02,8.423491436895617e-03,8.426397278914590e-03]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.089200380996295e-01,4.763050313304370e-02,2.066472416254142e-02,6.085012820538923e-02,1.120261867664755e-02,3.180722498979235e-02,7.349122053340118e-02,1.202802009094072e-01,2.481214991973803e-02,5.905266527911582e-02,7.025316065362011e-02,3.677988045792273e-02,3.024408521317111e-02,2.960775914877822e-02,5.674442818165177e-02,5.677382966704796e-02,6.148281346833859e-02,1.598477685989558e-02,2.204818184671233e-02,5.662509361519278e-02,2.372373528568282e-03,2.372143450394628e-03]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.741224816182835e-02,5.263263909831301e-02,4.626226911542092e-02,5.562116521894969e-02,9.870852742825374e-03,3.222289249889766e-02,7.136826236810800e-02,6.751679140580208e-02,1.776438975411985e-02,6.855662315505608e-02,9.210898603257893e-02,4.826354861835766e-02,2.003360665211673e-02,4.336375203942553e-02,3.970467354360705e-02,5.643389330743070e-02,5.008217104350726e-02,1.555460998089526e-02,3.894624447471591e-02,7.361884037218537e-02,2.464062822727521e-03,1.974775931311901e-04]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.083109209736753e-02,2.794057681193047e-02,6.602649863671731e-02,5.829566424629382e-02,7.705668469210817e-03,2.789045399792331e-02,5.089721904055588e-02,5.072271524554490e-02,2.040303553905163e-02,1.089265137841170e-01,8.867023743014560e-02,5.829766477056324e-02,2.543530629246254e-02,4.061451951282875e-02,2.290656896623353e-02,7.348079307549060e-02,5.829538456802530e-02,1.795457625241210e-02,5.843390928747947e-02,6.592091842400336e-02,7.705699776285203e-03,2.644983775357585e-03]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.024059688578936e-01,4.950977103950349e-02,3.307477505752194e-02,5.275789185425446e-02,1.304429798380458e-02,4.094993955286922e-02,7.562951312865272e-02,6.543180711633720e-02,1.629635721579391e-02,6.836743633675686e-02,8.298486488803210e-02,5.907171359551110e-02,2.896319284573034e-02,4.501490231679930e-02,5.513723017346578e-02,4.311874708539479e-02,5.019095199380215e-02,1.071629361225104e-02,2.571589295704390e-02,7.886242413860592e-02,2.282908382169273e-03,4.731198678061374e-04]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.683609757323079e-02,5.251517427471359e-02,3.368966017337764e-02,5.541979736908135e-02,9.562558265954401e-03,4.526363049692832e-02,5.265029877813802e-02,7.699384904526746e-02,2.600575069535089e-02,7.463896768352894e-02,1.077976933242347e-01,3.481101582864847e-02,2.020132615923954e-02,3.919876401582102e-02,5.744800442544763e-02,4.889141660047142e-02,5.311730336286260e-02,1.726501388523033e-02,3.090582746586190e-02,6.341256495863026e-02,3.106085618487934e-03,2.691999994928946e-04]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.199836485358818e-02,4.314358510244465e-02,7.182957219781548e-02,8.617002577039701e-02,7.277958707900325e-03,3.360335458433154e-02,6.231497670522869e-02,4.557986467195387e-02,1.208613302078131e-02,7.912799333398809e-02,8.393304261783230e-02,6.700454411988960e-02,2.162638506739185e-02,4.792333085131176e-02,3.836233969144656e-02,6.485007282304550e-02,4.548662936162411e-02,1.684454859215041e-02,3.836189008520133e-02,5.509390335421138e-02,4.881088870583526e-03,2.500395616882515e-03]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.644991607296889e-02,4.142493451648524e-02,4.089251868489657e-02,5.379386482802453e-02,1.250674600548694e-02,3.713879839525403e-02,5.363024284601385e-02,8.525310592845928e-02,2.009481042130130e-02,6.776178097968837e-02,9.859222806657500e-02,4.883567889661495e-02,2.923067222229577e-02,3.812811609929126e-02,5.763009894043887e-02,3.703433107574109e-02,5.439865807007992e-02,1.380408286946808e-02,3.011250754746597e-02,8.010450440472000e-02,2.526398785151492e-03,6.560043435786683e-04]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.701798314147580e-02,6.315928406121499e-02,3.532655999152121e-02,5.593010724437180e-02,9.636799138267017e-03,5.620455666293700e-02,7.120584167469034e-02,5.572649981411441e-02,3.195270950188036e-02,5.955039276647305e-02,1.148960074010417e-01,4.338849984461637e-02,2.393549235480251e-02,4.571196143630026e-02,3.918654315175750e-02,4.849657079897687e-02,4.193615059534485e-02,1.686717263416480e-02,3.663697898270123e-02,6.824532266078422e-02,4.820733840720039e-03,1.678323018438274e-04]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.450131298109933e-02,5.093612321152187e-02,5.393351718295587e-02,6.974565160512640e-02,9.633397732667857e-03,5.065337416252533e-02,6.016726500011269e-02,6.646423462741426e-02,2.879440369328708e-02,6.655503941062151e-02,1.107691180354660e-01,7.591327779151515e-02,2.228403032779661e-02,3.808885859824478e-02,2.543037758775937e-02,6.662384742602710e-02,4.758058882416499e-02,6.468940815177326e-03,3.844576642459356e-02,5.407020904360382e-02,9.632868983828171e-03,3.307796534490711e-03]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.257910070279625e-02,6.427736380751069e-02,4.063783266199632e-02,5.822927855278857e-02,7.644537559268926e-03,3.704378378004079e-02,8.254721082722029e-02,7.668665338833716e-02,2.689823377942125e-02,6.150745124565592e-02,8.444463772709972e-02,5.680877690990974e-02,2.436713078330661e-02,3.875191498234375e-02,4.264997866359087e-02,4.008599591488220e-02,4.461284833745768e-02,9.648461993280972e-03,3.592555918415766e-02,7.257120757625031e-02,1.550324974189435e-03,5.317166484949653e-04]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.773680938031276e-02,5.620004311555322e-02,3.322096016753251e-02,5.024209430869157e-02,1.080371921674982e-02,4.772888208169800e-02,6.140458845243853e-02,7.682374222188237e-02,1.908221274924088e-02,6.400678507000560e-02,1.304668930877562e-01,3.670513751881437e-02,2.952260981785501e-02,3.759378935195583e-02,3.439018872085191e-02,5.770835351057351e-02,4.815364305378651e-02,1.858490595738900e-02,1.889085577045433e-02,6.631463090661066e-02,4.319998788634152e-03,9.915675121330777e-05]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.706902835935953e-02,2.783741498547170e-02,3.854751588056841e-02,4.276754006895928e-02,1.517662838928914e-02,3.636766330330588e-02,5.344188593644456e-02,6.407597764314223e-02,1.087061059927593e-02,9.207779510421728e-02,1.261569107724863e-01,5.768485190359897e-02,2.782978566618466e-02,6.005447721904567e-02,2.782053756166223e-02,6.407450923508302e-02,6.424805615906100e-02,1.311071871597651e-02,2.782425616272696e-02,6.839336760001939e-02,2.340287099228411e-03,2.230181634892819e-03]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.032439932205086e-01,5.425536146845018e-02,4.382671690261526e-02,6.389869885769899e-02,1.322139842704198e-02,4.034146652510713e-02,8.390231604511790e-02,7.109708393644386e-02,1.772603690702925e-02,5.710003015059081e-02,8.517550810676539e-02,6.517353070488166e-02,2.714042767432904e-02,3.273740032973962e-02,3.728510679452875e-02,4.782268237325319e-02,5.015427235287060e-02,1.104757569988266e-02,2.151375531231900e-02,6.942297100856895e-02,3.632167537359637e-03,2.814996648975096e-04]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[2.387885170404543e-01,5.045508595121835e-02,7.107563970083274e-01]).
