switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.071581896042566e+03,1.763210820191756e+03,3.150568233782589e+03,1.658736966263887e+03]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[3.048529659883895e+02,3.943098922735455e+02,4.371273392877206e+02,5.149285090732405e+02]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[4.833445048172825e+02,4.742615609917618e+02,9.070869712489452e+02,9.851394936392757e+02]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[1.379862860475561e+03,1.742640002358965e+03]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[2.488422877540489e+02,5.592087988405000e+02]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[5.878902034621435e+02,4.038187188715791e+02]).
switch(emission(trp,3),unfixed,[(t,g,g)],[1.770488544866805e+03]).
switch(emission(trp,2),unfixed,[(t,g,g)],[3.382522570925196e+02]).
switch(emission(trp,1),unfixed,[(t,g,g)],[3.499893813556101e+02]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[6.295038778694452e+02,2.706828057228817e+03,1.733586602305980e+03,7.845178918245651e+02]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[3.116616290924035e+02,4.635011443496467e+02,3.784370735877302e+02,2.560787549956469e+02]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[1.026041364615238e+02,1.041478201281120e+03,3.227697369849909e+02,4.172066490112467e+02]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[2.014184782869417e+02,1.733699760248466e+01,9.640617976661974e+01]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[5.231238709875243e+01,4.347661806096487e+00,1.943615309573100e+01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[7.636792883037344e+01,2.384448523656864e+00,2.120479306465003e+01]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[2.870648547974276e+02,2.365126706243764e+01,4.358322958520607e+00]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[6.461364799052856e+01,9.164159140195999e+00,2.348249692838509e+00]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.835755255042747e+01,8.258037358325316e+00,3.341346297721843e+00]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[1.834166971474251e+03,8.464988088373755e+02,6.589947187747662e+02,8.715223202729547e+02,1.071157518541498e+03,6.772617267174943e+02]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[3.319056404667218e+02,3.551103593658037e+02,3.114528214175498e+02,1.928729660825121e+02,2.302936752646279e+02,2.378964350910445e+02]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[4.994372836588638e+02,1.229120941688376e+02,1.220626669690403e+02,4.101183164791815e+02,1.900604575984136e+02,4.693637952643166e+02]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[9.611312835503852e+02,6.379940728257291e+02,2.933720181494318e+03,7.144028711215057e+02]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.349633442907599e+02,1.618640238262774e+02,3.374040591549811e+02,2.277271789567555e+02]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.476830926304378e+02,4.692761436626341e+01,1.083648891267439e+03,1.976370441381941e+02]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[1.724746282869759e+03,2.373417293440321e+03]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[3.944758477683455e+02,7.693998057587370e+02]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[8.163756812875981e+02,4.687698868497080e+02]).
switch(emission(met,3),unfixed,[(a,t,g)],[2.648799972616863e+03]).
switch(emission(met,2),unfixed,[(a,t,g)],[6.510075693502307e+02]).
switch(emission(met,1),unfixed,[(a,t,g)],[9.479775529748372e+02]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[3.315453226546816e+03,1.023483833579982e+03]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[9.525642662836451e+02,2.437508821238301e+02]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[1.654558209983278e+03,4.423794570871375e+02]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[4.321766534264163e+02,1.249623453210393e+03,6.409239231459797e+03,1.147714720308564e+03,1.334809538617300e+03,1.535887958789302e+03]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[1.336817398519706e+02,2.564322953121650e+02,8.933331341009809e+02,3.583327652094114e+02,6.204695357865928e+02,3.572644647475911e+02]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[4.665740282342893e+01,2.864531229577312e+02,2.307944826156232e+03,2.074652153901141e+02,1.702387875288305e+02,1.943641046108580e+02]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[3.207879031860521e+02,2.695474857212595e+03,3.137382246405686e+03]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[2.155146505441023e+02,5.553008772275869e+02,1.026249081312530e+03]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.874005730942788e+01,1.248281810499739e+03,8.604313389986255e+02]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[1.095289732227277e+03,1.438437062865021e+03]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[1.725337029162720e+02,3.911917960621001e+02]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[4.727377635801564e+02,2.799763853971469e+02]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[7.428778901867797e+02,3.414662487475804e+03,1.335832537929399e+03,2.505654627765286e+03]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[2.708040576384608e+02,5.411916161860522e+02,2.870149121418003e+02,6.421525702321865e+02]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[1.000780346700681e+02,1.364940060738582e+03,2.049273323468500e+02,1.363982198294695e+03]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[4.464096674059455e+03,2.086959348028298e+03]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[8.865799585916592e+02,3.687054122223812e+02]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[1.975897780684328e+03,6.379621070106488e+02]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[1.716115326146560e+03,3.400301273312560e+03]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[4.625891401620233e+02,5.051481273706334e+02]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[3.289443324222402e+02,1.095148466346950e+03]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[7.487694717153870e+02,5.005264979964499e+02]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[1.409544916625845e+02,1.620233419004182e+02]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[1.988796259097292e+02,1.410902436832317e+02]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[2.213847889914761e+03,3.435076140616768e+03]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[2.959675761917374e+02,8.733015642066548e+02]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[9.887579722425664e+02,1.111272259224802e+03]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[2.215574099936148e+03,1.618230395061964e+03]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[4.447566241817057e+02,7.213712360082651e+02]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[1.039271388667126e+03,3.089846534160280e+02]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.401667377168639e+02,1.030493053089742e+02,3.470364260503400e+02,2.896801819173440e+03,7.155651809715293e+02,2.351602172614477e+03]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.002610065845234e+02,2.129247595613619e+01,1.031647720212953e+02,3.604060652693358e+02,1.194951926311837e+02,4.022513524921455e+02]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.307693636985779e+01,2.171265380387694e+00,1.330861197145482e+01,7.512980193794808e+02,2.745651290640685e+01,1.194667104112031e+03]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[1.999092152099123e+03,3.107770001284147e+03,4.055296637128555e+03,1.366101668965123e+03]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[5.832119422500037e+02,5.993185587419970e+02,5.983201291474072e+02,4.246486784054439e+02]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[8.794826381509342e+02,7.896730358821859e+02,1.385161730511373e+03,8.620277432956310e+02]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.708965176682246e+02,4.280065338129281e+02,2.798943093072061e+02,4.128868032024804e+02,8.396879071083254e+01,2.141203781955147e+02,4.629909641165448e+02,5.272123531061686e+02,1.441886432694619e+02,4.810820661325845e+02,8.428049709584866e+02,3.071223281333151e+02,2.215354710747964e+02,2.816941363539258e+02,3.076431183571164e+02,4.743187619268772e+02,4.547526432483557e+02,1.200762482686539e+02,1.802116644974694e+02,6.318855349089552e+02,1.672551864371403e+01,4.573806130970093e-02]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.467149754328527e+02,7.179538013975832e+01,7.478949824069512e+01,8.699691774365510e+01,2.605678497730465e+01,4.301238383113021e+01,7.348376560357788e+01,1.334374243328143e+02,2.092653756666025e+01,1.266226045707184e+02,1.776765359026646e+02,7.721442876080249e+01,5.383786356585057e+01,7.601085858972930e+01,5.297498706000327e+01,1.307326463583748e+02,1.038756141820989e+02,1.901349693524230e+01,5.598079678381983e+01,9.673953412608287e+01,3.255422886921473e+00,4.579765023538118e-02]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.855263740960019e+02,1.583352396719171e+02,1.224531230255778e+02,1.732533438003890e+02,2.711288944299254e+01,8.900401214453403e+01,2.196625311613398e+02,2.244875047813555e+02,4.802268792642091e+01,1.894335205591815e+02,2.286559520373605e+02,1.468001830445789e+02,8.776413335033259e+01,9.143273608797030e+01,1.155197897322583e+02,1.370867705445513e+02,1.575088496028471e+02,2.204768774976922e+01,6.694493725839273e+01,2.565118150882167e+02,2.156986565040641e+00,4.603288604378086e-02]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.636267868169456e+02,2.031606654209027e+02,9.620683687383455e+01,2.300656385250367e+02,4.025554963354715e+01,1.980220654184000e+02,1.493243474682482e+02,2.525843704678751e+02,9.113996430531488e+01,1.451847661973304e+02,3.205301505676623e+02,9.340098647026561e+01,5.533273690841589e+01,1.294198599926075e+02,1.539948155413775e+02,1.948973975616032e+02,1.814232651474704e+02,4.118569290761144e+01,1.132774687326569e+02,1.642825430787880e+02,5.037014094592545e+00,4.580542620948180e-02]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.284238774549222e+01,4.179722340291459e+01,3.599681728728875e+01,3.923483820815468e+01,1.602506960767042e+01,2.710320385549866e+01,2.511294443895878e+01,5.797189829342540e+01,2.204248592916805e+01,5.294713364402452e+01,8.880106591902126e+01,3.692758937257123e+01,1.593283841866472e+01,4.303599907942289e+01,3.306356143750676e+01,6.801336638220839e+01,4.101605043488754e+01,9.030623288357999e+00,4.092902035752049e+01,5.007774036331971e+01,4.624230873166635e-02,4.588336797996906e-02]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.066827856010012e+01,5.717971204954822e+01,2.693439156091696e+01,6.983660190438921e+01,8.857418097366017e+00,4.201229382457290e+01,5.869995702870951e+01,8.158163503788455e+01,1.895420471469473e+01,5.300592600984901e+01,1.008060981603093e+02,5.980825364574672e+01,2.187131545955077e+01,3.768141031207323e+01,4.107855695177153e+01,6.222659007730660e+01,5.569805464651070e+01,6.921321942039873e+00,3.093049007248059e+01,6.577721863632979e+01,1.054345841365182e+00,4.575825864770744e-02]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.133830744416494e+02,1.420889101038689e+02,5.621338130830789e+01,7.804794318587813e+01,2.004746220615370e+01,1.722716296081318e+02,6.794123660981867e+01,1.139764059709587e+02,4.612723026524390e+01,9.626644576709873e+01,2.664352056210680e+02,4.813402005105321e+01,4.205359353812150e+01,7.818865334785974e+01,8.322097766736685e+01,1.012424680436471e+02,6.009374678437653e+01,2.706604483165734e+01,5.419473050879569e+01,1.022479139242657e+02,1.053609999115896e+00,4.611335492327284e-02]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[3.522771111114369e+01,1.504450824289147e+01,8.034095481207299e+00,1.404659818790559e+01,5.037992670059889e+00,2.203793954664220e+01,8.268795131494787e+00,1.915591824093294e+01,9.964911604089014e+00,2.196223439145054e+01,5.199159281960983e+01,1.005169698518258e+01,1.103255064020936e+01,1.601045513683802e+01,1.400877879603528e+01,1.384025888910802e+01,1.303322612114557e+01,4.020774274277224e+00,1.403167459532460e+01,2.898731251913801e+01,2.037974361531908e+00,4.572687792123631e-02]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.652673900085791e+01,2.200381625589849e+01,1.389077978774013e+01,2.904280154412724e+01,6.051355326095285e+00,2.082737268011985e+01,2.092742996983777e+01,2.500460223271025e+01,1.504507016359207e+01,1.390892536361827e+01,4.071129773031213e+01,1.495174290116244e+01,1.005120424698845e+01,1.493840592857704e+01,1.090809416617231e+01,1.205470099852634e+01,2.101022668661618e+01,2.050963853526348e+00,4.911363436895089e+00,2.390240851738461e+01,1.045778227590453e+00,4.547998760864469e-02]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.350372330977208e+02,3.708195464944103e+02,1.800534464258929e+02,3.074663204419461e+02,5.213431026012164e+01,2.759962559233481e+02,2.940077924222106e+02,4.921939512060185e+02,1.371187882633681e+02,3.058027313273265e+02,8.458857867231355e+02,1.422232802643239e+02,1.051562214376540e+02,2.095667123857695e+02,3.826123696616679e+02,2.854388326524580e+02,3.412063177786563e+02,9.333655592572872e+01,1.031538685946003e+02,3.910517822123915e+02,4.045463093967641e+00,4.595207216923414e-02]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.377204597176029e+02,6.581665108138797e+01,5.207500426567377e+01,5.617519859211660e+01,1.294397152914787e+01,5.919718559044060e+01,6.961067316802480e+01,9.513418709225675e+01,4.098416440803899e+01,9.619233240680103e+01,1.735209164751083e+02,4.208979199989135e+01,3.709900904255506e+01,6.893302498108730e+01,8.181826691845546e+01,8.315087905265025e+01,8.417726789913709e+01,2.687662572696667e+01,2.805453909153212e+01,9.797501220963304e+01,4.622784049746986e-02,4.545974127667818e-02]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.813802345415752e+02,1.095010419485399e+02,6.600908424038136e+01,1.134963828981559e+02,1.205851725057756e+01,6.094383587335012e+01,1.255192220491382e+02,1.818091362026986e+02,4.403422768299727e+01,9.914358678181044e+01,1.807308177476994e+02,9.382446640800430e+01,5.288195058195602e+01,6.963759457900204e+01,1.067060415062251e+02,8.554833513898856e+01,7.575436249346231e+01,2.592435630838346e+01,4.892851940745034e+01,1.491104078381189e+02,1.045567737214784e+00,4.548916235044520e-02]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.588218283095080e-02,4.665844211245984e-02,4.633255674299708e-02,4.580604871132410e-02,4.549142321964239e-02,4.583990608289090e-02,4.656389057150756e-02,4.562914123155504e-02,4.629838795973251e-02,4.568979749524105e-02,4.591969208610824e-02,4.548309904956382e-02,4.592063940474644e-02,4.547014812898165e-02,4.581441895196980e-02,4.568783321779657e-02,4.589250403120348e-02,4.610319303793187e-02,4.573938731793148e-02,4.547625622438467e-02,4.624089345249893e-02,3.140928596797481e+02]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.565778515879915e-02,4.554121315407356e-02,4.573057466971497e-02,4.567427352436426e-02,4.560835359920379e-02,4.608587971909683e-02,4.554343366347413e-02,4.601538950520023e-02,4.560435388988893e-02,4.584868189277147e-02,4.592429180829116e-02,4.553030770876298e-02,4.560012311855921e-02,4.616454864974506e-02,4.573963998716968e-02,4.578094963446699e-02,4.598359283930198e-02,4.612101321622974e-02,4.571222131478692e-02,4.567844218828943e-02,4.623249816321695e-02,7.510184927095989e+01]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.607696894201641e-02,4.559369460011942e-02,4.605598035051717e-02,4.559372407600026e-02,4.551447386355134e-02,4.602013112613790e-02,4.615788153992595e-02,4.600896446220348e-02,4.568587945099822e-02,4.553873902937733e-02,4.623444702433810e-02,4.589912320254963e-02,4.553342910580715e-02,4.546310690338862e-02,4.587632192713986e-02,4.572324102214043e-02,4.570206295880985e-02,4.570983605714884e-02,4.619289516247971e-02,4.597896287429748e-02,4.574896394808525e-02,9.894189193690862e+01]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.813081186388980e+01,1.397487151704767e+01,2.604972355996565e+01,1.032276987260707e+01,4.628652638154285e-02,1.729906179206464e+01,1.608857954026870e+01,5.045315867969367e+00,5.045850834987498e+00,1.601831664519727e+01,2.003940900709334e+01,3.852767421646470e+01,4.050119178961866e+00,7.203678216334232e+00,1.383804796899537e+01,5.897873581740392e+01,1.813322954393783e+01,2.045561501750741e+00,6.088219314014897e+00,8.036256809744808e+00,4.621833534398934e-02,4.592922350310236e-02]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.034212868107772e+00,4.116615252336940e+00,6.042636336697429e+00,3.063376531054361e+00,4.562423529068704e-02,2.937097208437102e+00,2.981748380567175e+00,1.046040203184963e+00,3.045984093738148e+00,5.087211684409029e+00,3.043648229968960e+00,1.305574125780149e+01,1.041442890826781e+00,1.996704866033990e+00,2.494255709469513e-01,9.983516642794944e+00,7.023466011512348e+00,4.583951971287581e-02,1.078131073887796e+00,3.054873102913181e+00,4.567697289078199e-02,4.570956189397690e-02]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.997225946145352e+01,2.045885526844991e+00,6.045122061556207e+00,3.751717448792876e+00,4.545539768022899e-02,5.901186733911516e+00,3.066632904015483e+00,4.578553404039321e-02,1.046112014878714e+00,6.031194886582091e+00,7.053855609127325e+00,9.554215218482257e+00,1.046838456396211e+00,3.936031226720097e+00,2.050292561759225e+00,1.617494522048602e+01,1.098107996583121e+01,4.609657724069360e-02,9.706379040969457e-01,4.584514807747841e-02,4.560709425180987e-02,4.545770388872605e-02]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.923028489573005e+02,3.948428232833326e+02,1.777100295592330e+02,2.686085561056585e+02,5.411990663452450e+01,2.783620834634401e+02,3.756149712334666e+02,5.473149478317893e+02,1.583001082015079e+02,2.636134431412050e+02,7.139578222664652e+02,2.139712764330534e+02,1.394297434269288e+02,2.422738122333925e+02,2.791800274983009e+02,2.877874898143979e+02,2.914878998761083e+02,9.617025111592838e+01,1.822206463754427e+02,3.902204201528854e+02,1.205112377566562e+01,4.627186766176394e-02]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.537251204041810e+02,8.565855709293692e+01,6.394891954826167e+01,9.302262864683267e+01,2.099714774253966e+01,6.474948042351039e+01,7.119059109556629e+01,1.439607188616977e+02,2.991749048256497e+01,1.008085073275122e+02,1.837004917405095e+02,6.581148090183510e+01,3.493458617143351e+01,8.418601929565889e+01,7.408155184668387e+01,1.049684141471191e+02,8.193220127693391e+01,2.702408060159000e+01,5.401751487662630e+01,1.157624602702125e+02,5.053994505974502e+00,4.604144760852114e-02]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.681094699870472e+02,9.563662259198773e+01,5.847898408241473e+01,1.155059777119351e+02,1.801983416003439e+01,6.202626513029012e+01,1.133322021917191e+02,1.658623656261425e+02,5.591992098807201e+01,1.047152687764382e+02,1.644792303145406e+02,9.535488669087802e+01,4.277266597916378e+01,6.767724841045693e+01,6.987630146548098e+01,1.033812775734736e+02,9.371694682673747e+01,2.294308232054585e+01,5.789940659574423e+01,1.331545250635455e+02,5.031584556222946e+00,4.585282950406877e-02]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.665452589398069e+02,2.570836604613331e+02,1.493512185855821e+02,3.635696982240740e+02,4.026027841522236e+01,2.975985113090097e+02,4.123779018381099e+02,4.001478381974586e+02,1.272186308968996e+02,2.088549885553826e+02,6.398623761409360e+02,1.674204246157923e+02,1.141758371651044e+02,2.018754096335020e+02,2.202430027094660e+02,2.437868633803150e+02,2.490777761508624e+02,8.398761809520643e+01,1.511721606949155e+02,4.405587372036879e+02,1.201847517620966e+01,4.552528966361602e-02]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.292947554473682e+01,4.503486765655487e+01,2.102046121184099e+01,5.175023507589083e+01,1.179812244734897e+01,4.865489859702630e+01,6.703171494492729e+01,7.416732189130605e+01,2.794347305961184e+01,6.079583717153471e+01,1.148286977025060e+02,3.008494087856164e+01,2.004047089899423e+01,5.380278954435821e+01,2.803133158196250e+01,5.081316713680010e+01,4.623936896252302e+01,8.049551349828887e+00,2.993505627392057e+01,8.889340510221290e+01,4.950162831242721e-02,4.561132905790743e-02]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.606624874845973e+02,6.601924994398752e+01,5.376610269063810e+01,9.981813281843095e+01,9.078455774285615e+00,7.088413851553580e+01,1.357274382901287e+02,1.348220657784148e+02,3.397534237036171e+01,7.548681142380524e+01,1.364466016748070e+02,7.963191757496307e+01,4.292130732375592e+01,4.945926566400230e+01,5.586258771812264e+01,6.253726315147997e+01,7.982081526723208e+01,1.310035398847285e+01,5.702962268333048e+01,1.556856764331392e+02,3.068996464495676e+00,4.553782987033461e-02]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.173269118284381e+02,2.255393960678780e+02,1.737704097737072e+02,2.576276663578053e+02,6.736619338545897e+01,9.325345239058092e+01,1.713472774112076e+02,3.132712256067322e+02,1.049980467628960e+02,2.712666003076618e+02,3.680143866235376e+02,1.228149972691237e+02,8.630068695993032e+01,1.634368227276275e+02,1.604840270609097e+02,3.087709625111519e+02,2.851834485336178e+02,7.413497210541924e+01,1.382416203102640e+02,2.837927839854719e+02,1.110715295893696e+01,4.556005175887612e-02]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.009777517789185e+02,3.091356855477967e+01,6.799500570832181e+01,5.413066840205683e+01,2.095235542596906e+01,2.805175750245357e+01,5.406646842306179e+01,8.902608212797556e+01,2.197115067953366e+01,9.006586360204173e+01,9.881351688393771e+01,3.815834404189260e+01,3.003361890983415e+01,6.193429567646559e+01,4.083074239458224e+01,1.099825572209785e+02,8.482421667771598e+01,2.127054327885615e+01,4.199271247801418e+01,7.381718382499997e+01,3.963591949416220e+00,4.554495020590843e-02]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.238329832539628e+02,5.968426496698286e+01,5.637182689724573e+01,8.737879128433534e+01,2.381836271660561e+01,3.983161937507932e+01,7.972366026615919e+01,1.258400274258687e+02,2.116876107320091e+01,8.280514063039875e+01,9.530925620162164e+01,5.516395246419449e+01,3.680335255600066e+01,4.976628486688591e+01,5.782276335312476e+01,8.638345234823045e+01,7.512977426324382e+01,1.173247834675429e+01,3.090307604789353e+01,8.252750294707445e+01,3.066456606730894e+00,4.555418650964160e-02]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.890012040669548e+02,1.424874086271789e+02,8.918607088514888e+01,1.392665620097588e+02,2.317214023199776e+01,1.044614253314412e+02,1.145163025762677e+02,2.042571078469220e+02,4.534747072939222e+01,1.482192848256778e+02,3.335128495643068e+02,9.613281727750079e+01,8.707063967664229e+01,8.716856214907251e+01,1.363086620976243e+02,1.531174467930992e+02,1.544730855224564e+02,3.306366640501453e+01,5.838814314715753e+01,2.053020344636303e+02,4.045659139819034e+00,4.603470237651797e-02]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.318592277256853e+01,2.392965226823675e+01,2.396065199695192e+01,3.400461135450187e+01,4.063297347798687e+00,3.502157187540183e+01,2.099750864241470e+01,4.402956987687121e+01,2.188134527055981e+01,3.795668090928748e+01,7.194292952370660e+01,2.596748388653559e+01,2.998964344291723e+01,3.806306483249449e+01,3.102600360813301e+01,3.798392791453922e+01,4.677766939679400e+01,4.037504325732783e+00,1.391770546788145e+01,4.103492027344107e+01,1.046173179971239e+00,4.573287659580272e-02]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.139503518856293e+02,5.272101265623709e+01,3.499011395759943e+01,5.286607791137540e+01,1.090288279410895e+01,5.265397439626825e+01,4.862388396892254e+01,8.585039813310703e+01,1.390814095677036e+01,3.796134573191689e+01,9.468133752242052e+01,4.903635064893717e+01,2.807659072983639e+01,2.090573305326930e+01,5.080272984650035e+01,4.103592214465496e+01,5.888616711284534e+01,5.035846394389581e+00,1.383151369005694e+01,7.780087981689411e+01,3.045397643149506e+00,4.575327469290791e-02]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.230333080887260e+02,3.184857230531511e+02,1.571523193490532e+02,1.852149159039789e+02,2.708722498567653e+01,2.417172509111701e+02,2.695280305483082e+02,2.675192563682823e+02,8.533207890079989e+01,2.127661882473829e+02,4.688185450964322e+02,2.105057296648062e+02,8.900613387471577e+01,1.101082217545460e+02,2.647777432408008e+02,2.135986704793252e+02,2.752344800045300e+02,4.819860825703926e+01,1.222833591838333e+02,3.202887175248139e+02,2.817392577508835e+01,4.550168781148312e-02]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.007811529885433e+02,4.085086541220298e+01,7.812684100302496e+01,5.926473778763472e+01,1.004186639527009e+01,5.284222397758775e+01,8.209128327089752e+01,7.496340046540172e+01,2.195711072037582e+01,8.594568619935090e+01,1.086955404471787e+02,7.988719323600017e+01,3.616571697992674e+01,4.402525296793124e+01,4.011628426120762e+01,6.105434404610738e+01,8.237514907999912e+01,1.506635479946562e+01,3.904660134379598e+01,6.997089538562817e+01,1.295028980847484e+01,4.584792754630485e-02]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.763225932354027e+02,1.248009859799191e+02,7.085775860429457e+01,1.096571229875214e+02,1.600742504112019e+01,8.857783898510648e+01,1.635177616741628e+02,1.716550875097091e+02,4.384792292562972e+01,1.124252571697144e+02,1.906226170196749e+02,1.277448844675710e+02,3.896501661003548e+01,6.200394927053513e+01,9.224328496925848e+01,7.948473435790751e+01,9.152724183288579e+01,1.887245265819748e+01,4.280716638884838e+01,1.638780981098936e+02,1.101298743546393e+01,4.546861885077602e-02]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.352730448812624e+03,6.834242877299001e+02,4.328479298189431e+02,5.828346808330576e+02,1.533541491310352e+02,4.441496061331518e+02,7.115033843665987e+02,7.641016075588500e+02,2.825161627991408e+02,6.402763486675536e+02,1.332299254080391e+03,5.131681101770439e+02,3.082988655683892e+02,4.597923887605025e+02,7.208557110114007e+02,6.926264974994957e+02,7.212034466148380e+02,1.753827139372480e+02,2.959865711747286e+02,8.185477036965555e+02,2.348811120390801e+01,4.562016606111641e-02]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.378723309552977e+02,1.111360750713293e+02,1.266299022665928e+02,1.090128782871816e+02,4.276871449935265e+01,8.669537376633787e+01,1.116906619116619e+02,1.767846823987764e+02,6.673437809696577e+01,1.959106356703907e+02,2.791291942251671e+02,1.255326567395540e+02,7.186103796949948e+01,1.279132785534397e+02,1.183723801312452e+02,2.034134668981466e+02,1.763273578972370e+02,3.296041364503039e+01,6.479172738582403e+01,1.518659447487547e+02,2.045964652118988e+00,4.555464896751049e-02]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.745350837602036e+02,1.965779214034523e+02,1.346595620145704e+02,1.962892768252086e+02,2.501417948494431e+01,1.112928394060800e+02,1.999429186779585e+02,2.432514732998188e+02,6.888770908165537e+01,1.569497178443484e+02,2.447086828738981e+02,1.874378734444893e+02,7.497757454998599e+01,1.234316515701687e+02,1.479094725823886e+02,1.510969398867489e+02,2.006060762904910e+02,2.379430634443035e+01,8.635884382143716e+01,2.567244909326105e+02,8.603136466681054e+00,4.549119909045318e-02]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.816092851738282e+02,3.190676781215666e+02,2.337071121725074e+02,3.760936971183082e+02,9.099645978913678e+01,2.141031787440086e+02,3.541492091423363e+02,4.918611152656811e+02,1.174339489795715e+02,3.671312071017096e+02,5.392112432924259e+02,2.211919547700415e+02,1.185761386973783e+02,2.386840781669827e+02,3.275285729570896e+02,3.837175803436271e+02,3.803060989699239e+02,6.596939540487615e+01,1.695338037545564e+02,4.535837090728998e+02,9.066545609269218e+00,4.546320358786571e-02]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.904781008867124e+02,7.990216600655309e+01,1.098884504464186e+02,9.482710025843838e+01,2.209272054787668e+01,4.064487505721053e+01,8.615383597003435e+01,1.150484503490365e+02,3.188986718593934e+01,1.299373127660283e+02,1.617518006725336e+02,8.179484888346872e+01,4.003824841266687e+01,7.606633303988428e+01,9.089877288860910e+01,1.308218776935543e+02,1.168851626678602e+02,2.613932365899171e+01,5.699706595829029e+01,1.137087989386979e+02,1.045490575501465e+00,4.594453214467409e-02]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.440504875421277e+02,1.211669615864509e+02,9.754211128482197e+01,1.412161352448289e+02,1.704824641961963e+01,5.038987343006426e+01,1.698344375307344e+02,1.852273640460562e+02,4.281333565725090e+01,1.210689625197310e+02,1.551754612913223e+02,1.091505211136450e+02,4.052277855866412e+01,5.838679401464023e+01,9.870962529970193e+01,1.235975982999467e+02,1.219463924166854e+02,1.402923703725102e+01,4.860681753144011e+01,1.638452447695898e+02,3.025224550274534e+00,4.556078841997424e-02]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.130248576104119e+02,1.715114311457995e+02,8.605525217003152e+01,1.293033583973844e+02,3.500283852730804e+01,1.491621364940940e+02,1.232657475575362e+02,1.835091675656000e+02,7.997921860358454e+01,1.372638824366312e+02,2.833379759558215e+02,7.924162250003550e+01,4.109902765752062e+01,9.924067660781647e+01,1.693267444847027e+02,1.282257918681157e+02,1.039469570445719e+02,5.504590782222184e+01,1.121310774867754e+02,1.429583797015187e+02,1.102114588252891e+01,4.674531875582666e-02]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[3.769601908324024e+01,2.781188283859900e+01,2.005139304407740e+01,2.578990944890881e+01,6.067923908818175e+00,2.991541731733091e+01,2.188973043796356e+01,3.606091976794681e+01,2.417063396102394e+01,2.999797139928498e+01,4.601429345570890e+01,2.799285758758707e+01,1.799012300862485e+01,2.496103923797732e+01,3.287756978603280e+01,4.499990394776081e+01,2.505740734055679e+01,1.304564003642916e+01,2.009641752299545e+01,4.505813346436319e+01,6.072180887421227e+00,4.621665856017465e-02]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.941703598839671e+01,4.181418750483366e+01,2.203117061818585e+01,3.904335476979893e+01,5.066608299531797e+00,2.505961235924124e+01,4.798172625800261e+01,6.556695031832813e+01,2.298784521344045e+01,4.587526627113467e+01,6.678444478066086e+01,3.490265691445123e+01,1.604787500125034e+01,2.893570795098681e+01,4.893295028756291e+01,3.891165915671103e+01,4.813304002607448e+01,5.045783761786899e+00,2.691011030801421e+01,6.012081831738495e+01,3.044392350065550e+00,4.610053824789673e-02]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.705403155040585e+02,4.218320184888844e+02,2.716200903836404e+02,3.921336627239889e+02,1.152433006737092e+02,3.022825046197979e+02,5.800693129982971e+02,5.871253659784849e+02,1.870549108953421e+02,5.263642803373634e+02,7.834459292677388e+02,4.216279431205698e+02,2.346141584471223e+02,3.484103128046772e+02,2.427722570415912e+02,4.176519362949252e+02,3.625759432796891e+02,1.903482993118791e+02,2.774774132603428e+02,6.414059861138356e+02,2.435675874631015e+01,4.594628384059507e-02]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.579438439790165e+02,7.920315402589908e+01,8.582655443444196e+01,6.979010220905283e+01,2.502590935522051e+01,6.792546755538784e+01,8.433329345280160e+01,1.169763179066819e+02,3.195426154690994e+01,1.409979172819775e+02,2.007117786833175e+02,8.310048632260772e+01,5.689758675974355e+01,9.610130390246515e+01,3.072527953184467e+01,1.024568054930447e+02,7.198251425474682e+01,1.800763173459939e+01,8.313773729242071e+01,1.328454204084009e+02,5.150360960662257e+00,4.576003267728868e-02]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.846524012166946e+02,1.611020739760997e+02,8.169037086253454e+01,1.472145217652715e+02,4.486797055968271e+01,1.109300551514016e+02,1.977347466686440e+02,2.670355512072553e+02,7.312809607618742e+01,2.107750026256461e+02,2.229797122659669e+02,2.084089215072536e+02,1.066248978673396e+02,1.286255639788199e+02,9.763922697823826e+01,1.670284704069389e+02,1.525785866956474e+02,3.578108423844799e+01,9.152253932059455e+01,2.368866671286926e+02,6.629842292925548e+00,4.546809584060973e-02]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.909792485767243e+02,4.202252369681823e+02,2.784386429856415e+02,2.296415081536122e+02,6.017836566424739e+01,4.272269233210914e+02,4.176465647383861e+02,4.045737459023657e+02,1.541099557839160e+02,3.953971878124618e+02,7.138502400238278e+02,3.659187279574243e+02,1.874200464720967e+02,1.936099934191792e+02,2.786109427659796e+02,3.254783573963090e+02,3.677495266388841e+02,9.904159308551395e+01,1.798423906815814e+02,4.368013127279628e+02,2.420235574122087e+01,4.595390248094144e-02]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.511333162540872e+01,6.606765634283461e+01,6.506551793835037e+01,5.492062509984495e+01,8.916677019966533e+00,6.815127648626273e+01,8.317521932687899e+01,6.620300133977901e+01,3.207693967691986e+01,9.410868662808531e+01,1.410235033444440e+02,9.095397790977047e+01,3.500354333244280e+01,4.286911529758972e+01,4.574312988122281e+01,8.871016357092731e+01,6.178688418226145e+01,9.280233106391599e+00,3.796983620821013e+01,7.304340204248682e+01,4.986635675842135e+00,4.549177699504781e-02]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.030448084134670e+02,1.608443025941624e+02,1.086325839895374e+02,1.075750922277826e+02,2.204206882800068e+01,1.337588658146858e+02,2.043164550143066e+02,2.013610636021403e+02,4.095022301501255e+01,1.466313332507114e+02,2.612633688666181e+02,1.512640994906459e+02,7.471379073711313e+01,8.965854137553669e+01,8.378365961160678e+01,1.059487843812316e+02,1.306012885359622e+02,2.881524317321360e+01,6.732557534720689e+01,1.852936052127650e+02,5.948655449643705e+00,4.545905556804897e-02]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.397929052844252e+02,3.688322564247414e+02,1.493045175197702e+02,1.915670036768936e+02,5.221291297450789e+01,4.094612310624822e+02,2.457018898238910e+02,3.347715073843479e+02,1.431009525005255e+02,2.505265007935610e+02,5.840082770255083e+02,1.850099135309176e+02,1.121302265826637e+02,1.533331356598067e+02,2.641644467772211e+02,2.563690927612843e+02,2.582323319414078e+02,9.413966582816437e+01,1.679314315124367e+02,3.316355340956252e+02,2.402988983578867e+01,4.559629588972935e-02]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.879056899715418e+01,7.096475077553670e+01,5.476578338590790e+01,4.267136553786435e+01,5.023931514576087e+00,7.003813201469264e+01,4.503891662782637e+01,6.714554731920909e+01,2.389324582785596e+01,6.465626634034579e+01,8.573340118850756e+01,5.485996730925709e+01,1.799890579877190e+01,3.894933048554186e+01,4.009122633737773e+01,5.181648976759067e+01,5.414891830832611e+01,1.004969613179720e+01,2.510424229822882e+01,5.186638934492779e+01,4.061863917615089e+00,4.636051476836300e-02]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.705541215153733e+02,8.234092744902729e+01,4.706676245605859e+01,6.389875124724099e+01,7.900573719575732e+00,8.563795052520079e+01,1.093966160966516e+02,1.052197893031794e+02,2.514347853229949e+01,7.895501628625023e+01,1.123962347727313e+02,7.726753433026815e+01,3.300800370445233e+01,4.285543169495465e+01,7.588122670022209e+01,6.095161126106701e+01,7.375620551655116e+01,1.394783072967080e+01,4.010128161487670e+01,1.106356151365092e+02,7.046285760330353e+00,4.587460762771611e-02]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.619457628505000e+01,6.807319679101657e+01,3.303689106666828e+01,7.816387268692105e+01,2.917540254768457e+01,5.618395948397393e+01,8.113626197346900e+01,1.340869290001301e+02,3.811840880363492e+01,5.904002921314097e+01,1.162868859788137e+02,3.111000832017555e+01,2.505520835295436e+01,4.627033512672536e+01,6.629967955744736e+01,6.720055815139277e+01,6.327375015102730e+01,2.503757814058047e+01,4.608546772420844e+01,8.723472938854280e+01,2.045824961918418e+00,4.557973302973228e-02]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[3.101330071965231e+01,1.200311291279771e+01,6.032214668093749e+00,8.985260858533184e+00,4.940024394888243e+00,9.041059519990329e+00,1.095000550468044e+01,3.791878507421405e+01,1.602076598498791e+01,1.206574761250832e+01,3.682501602311041e+01,7.030896954539831e+00,4.034970021819331e+00,1.294044473918832e+01,9.058499810165319e+00,1.982417949334591e+01,1.702290760759041e+01,6.046297306718672e+00,1.803157774572592e+01,2.304429635837172e+01,4.558476619824958e-02,4.594532704465215e-02]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.892971657527022e+01,1.906112834974903e+01,7.068394191538495e+00,1.698870912939531e+01,2.022295361150148e+00,1.091273759235736e+01,2.105115035427369e+01,3.713133884111184e+01,8.998091396795438e+00,2.203119895381999e+01,2.502556391198226e+01,9.996202848647846e+00,1.304663209175980e+01,7.926521915834975e+00,1.677971957656782e+01,2.311264828935889e+01,2.284017721031771e+01,7.053632019225955e+00,9.020303223967876e+00,3.085854894320681e+01,4.579820271114299e-02,4.569677882590639e-02]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.429445713479304e+02,3.231262825798930e+02,2.310013172219923e+02,3.047953791180786e+02,6.404229497058215e+01,1.604590486666933e+02,4.267716597911851e+02,4.062434175304385e+02,1.139698139286509e+02,3.820129836980437e+02,5.251224535762369e+02,2.697278628139815e+02,1.262122350781647e+02,2.122654820541804e+02,2.631666467592214e+02,3.002666880215256e+02,2.765541014801422e+02,1.012186904469941e+02,1.845653797763666e+02,4.130703338015226e+02,2.129453320173132e+01,4.554924942880834e-02]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.491020361122565e+01,5.095255376632219e+01,8.060460914054428e+01,4.685490996002868e+01,8.046374093731876e+00,2.306975819888760e+01,9.929675161171428e+01,7.083405678604693e+01,1.904827522191042e+01,1.206338682189698e+02,1.077188024694179e+02,7.334028270622123e+01,1.897552545116929e+01,5.502731590258610e+01,3.902016687101228e+01,7.204741772769094e+01,5.700318532206433e+01,1.399857589628088e+01,3.601009093017918e+01,8.575650406794102e+01,5.957915908670770e+00,4.548037757565293e-02]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.242820396246883e+02,9.305791312534923e+01,6.853179585223072e+01,1.164868042433281e+02,2.004950834773642e+01,6.160908437579289e+01,1.370692358012230e+02,1.730602044472706e+02,4.011926835761954e+01,1.374908237596815e+02,2.062961297140809e+02,1.270696960194687e+02,4.894976332736863e+01,7.884454915452145e+01,5.895075563442360e+01,1.178234569832323e+02,8.957984208966366e+01,2.791932896838863e+01,7.556145126360798e+01,1.893104301577219e+02,7.885165914381304e+00,4.570479769871882e-02]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.520264401097554e+02,2.402204369026936e+02,1.331040759391601e+02,2.006183757193623e+02,4.019742518036890e+01,1.832855751190359e+02,1.963533308153753e+02,3.272011092217246e+02,8.809098213797374e+01,2.096143142209879e+02,4.103748822461890e+02,1.265425160071486e+02,8.005738388047634e+01,1.258281788216702e+02,2.591343861649607e+02,1.944778169417468e+02,1.963372791043852e+02,7.816123826337140e+01,1.253197969737834e+02,2.536186940812048e+02,1.317624327966392e+01,4.603238499648077e-02]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.036551232565719e+02,4.286995357602815e+01,5.707896523023069e+01,6.292245550368862e+01,1.498951429525527e+01,4.496455219591478e+01,5.989795747928869e+01,7.992152865998543e+01,3.498618938286605e+01,7.908572912534792e+01,1.040120320959767e+02,7.486698834012701e+01,3.605366491312230e+01,3.892755481880905e+01,4.797729924159773e+01,6.284094051669115e+01,7.200970924236773e+01,1.099042467811067e+01,4.586977852133766e+01,8.508008110879418e+01,6.987841347102397e+00,4.585059372306288e-02]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.304554723678559e+02,6.904714938150744e+01,6.195397285370747e+01,8.759666743939529e+01,8.950828023815177e+00,4.188732255356554e+01,7.288598135911326e+01,1.130148652222301e+02,1.806085928782770e+01,9.243747673062180e+01,1.007505755755715e+02,8.272832025232637e+01,3.502607926694465e+01,4.638210955287334e+01,9.302523789621360e+01,6.481837305754640e+01,5.979094996293937e+01,1.998505840629650e+01,3.694782109435883e+01,1.104382200247411e+02,1.974074510701648e+00,4.569879194486171e-02]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.305173347918272e+02,4.202987069420049e+02,2.260071131841555e+02,3.337434280266718e+02,7.693160403040018e+01,3.658531810510675e+02,4.676320993500099e+02,4.112008251476072e+02,1.714801200810638e+02,3.851917144983623e+02,7.539186046026042e+02,2.672432888106082e+02,1.543789282785303e+02,2.903252308522344e+02,2.484955384986089e+02,3.264047216385027e+02,3.165162962332992e+02,1.001451914184509e+02,2.352083400703696e+02,4.376838268169961e+02,3.499258458640706e+01,4.589268455633078e-02]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.481816503673929e+01,5.498589294865526e+01,4.918394541667705e+01,4.987613220287127e+01,1.411827511785591e+01,5.396315160393611e+01,5.701814872905423e+01,7.280595391062383e+01,2.400136405505740e+01,8.765310638871253e+01,1.303972074278061e+02,6.121067922837793e+01,2.795704636722500e+01,5.288789659419161e+01,3.382810407954473e+01,6.792858472237552e+01,5.207664802145815e+01,1.895695445597855e+01,4.601460869886902e+01,6.399217628513671e+01,3.120311873452597e+00,4.592729747461899e-02]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.448021975407870e+02,1.268525686949894e+02,6.994652366277545e+01,1.145177163342073e+02,2.108774090201149e+01,9.832130920851010e+01,1.694878507646972e+02,1.411306760512927e+02,4.565553376588075e+01,1.382927103142637e+02,1.878221227697111e+02,9.868287516697036e+01,4.480217873001063e+01,9.592412428989689e+01,9.281375947938925e+01,9.380398317641934e+01,1.005443606106409e+02,1.803473379537205e+01,6.491434711663882e+01,1.274616142888477e+02,7.024306570262526e+00,4.591382624821083e-02]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.058555798243136e+03,6.210671597463378e+02,3.730305017644530e+02,5.768605827847973e+02,1.233165575691863e+02,5.109885499313019e+02,6.129770538591608e+02,8.307563794013382e+02,2.129814042030803e+02,6.516297944217466e+02,1.247670962911312e+03,4.177946506578111e+02,3.165456611368313e+02,4.193529185263516e+02,4.045274135519792e+02,5.451809757106660e+02,4.965441726781892e+02,1.665364161688979e+02,2.190388395146808e+02,6.898116428274910e+02,3.302962890799706e+01,4.548236706732633e-02]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.120025821548758e+02,8.593996640406456e+01,7.887054771532243e+01,1.117659523355851e+02,2.292117350255155e+01,8.965058657898599e+01,1.208896754445221e+02,1.685019741034320e+02,3.820785369824890e+01,1.635792340404087e+02,2.531155495423079e+02,9.628894646098989e+01,5.389870101053999e+01,1.091296476013270e+02,7.710109336341777e+01,1.440709192254592e+02,1.140145083150333e+02,4.391782543350705e+01,5.494323709830651e+01,1.585714117238978e+02,8.050464208508343e+00,4.568435862051023e-02]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.045788111508710e+02,1.821300624367004e+02,1.392363082740301e+02,2.145113321543679e+02,3.389946762769537e+01,1.614981571875688e+02,3.152720666814697e+02,3.048781349131896e+02,6.994723606333693e+01,2.019275641110241e+02,3.903504946348936e+02,2.780538574636006e+02,9.669357741711764e+01,1.166546462355844e+02,1.585090271634772e+02,1.808857196088717e+02,1.635784606259512e+02,2.668259206271031e+01,8.915513223969766e+01,2.697541574512883e+02,1.805748518028693e+01,4.560456169819238e-02]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[9.928950211072116e+01,7.539023962241120e+01,3.143871126782162e+02]).
