switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.402416532559446e-01,2.306731476902564e-01,4.120721607229517e-01,2.170130383308473e-01]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.847809988883068e-01,2.388263802794296e-01,2.646945310215948e-01,3.116980898106687e-01]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.697172134690587e-01,1.665344955878165e-01,3.181991099621652e-01,3.455491809809597e-01]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[4.419464219094531e-01,5.580535780905470e-01]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[3.084278163299349e-01,6.915721836700651e-01]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[5.926184119179821e-01,4.073815880820179e-01]).
switch(emission(trp,3),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,2),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,1),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[1.076232345415146e-01,4.622100265045025e-01,2.960835409345468e-01,1.340831980194362e-01]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[2.211688205823041e-01,3.285762009017753e-01,2.684040580681465e-01,1.818509204477741e-01]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[5.487336551500818e-02,5.521428905647131e-01,1.714828744011946e-01,2.215008695190840e-01]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.362126758158740e-01,5.763421605496087e-02,3.061531081291652e-01]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.740195578336552e-01,6.760959023111260e-02,2.583708519352321e-01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[7.514574120068878e-01,3.287239256764578e-02,2.156701954254664e-01]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[9.056523071569199e-01,7.750156437909694e-02,1.684612846398305e-02]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.292293414397675e-01,1.284552718563997e-01,4.231538670383291e-02]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.679119235951752e-01,8.992145356539263e-02,4.216662283943211e-02]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[3.076247714138612e-01,1.420642543128781e-01,1.106333797705263e-01,1.462588873381004e-01,1.797232713359143e-01,1.136954358287198e-01]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[1.998794744962791e-01,2.138117918126229e-01,1.875994220532380e-01,1.164030339806788e-01,1.388707568949365e-01,1.434355207622447e-01]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.749723975373492e-01,6.808526608641778e-02,6.761853620579622e-02,2.258948180824596e-01,1.049808913442806e-01,2.584480907436967e-01]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.832195334547281e-01,1.216842211713991e-01,5.588614274024941e-01,1.362348179713787e-01]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.442789398729936e-01,1.686035227349124e-01,3.503297729041981e-01,2.367877644878958e-01]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.574046592391667e-01,3.033591760369013e-02,6.865315503286038e-01,1.257278728285392e-01]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[4.208969351468796e-01,5.791030648531204e-01]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[3.392092858032748e-01,6.607907141967253e-01]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[6.350297134382864e-01,3.649702865617135e-01]).
switch(emission(met,3),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,2),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,1),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[7.639947736192094e-01,2.360052263807906e-01]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[7.957541616250966e-01,2.042458383749033e-01]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[7.887600646540447e-01,2.112399353459554e-01]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[3.575406590756805e-02,1.032254924588878e-01,5.290961877838101e-01,9.481402447254149e-02,1.102566860561299e-01,1.268535433210628e-01]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[5.129728624027399e-02,9.805024908820778e-02,3.406316463134740e-01,1.368618769902732e-01,2.367039563187579e-01,1.364549850490129e-01]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[1.480446569493055e-02,8.929546399109281e-02,7.172588610622561e-01,6.475837848872606e-02,5.319422808256397e-02,6.068860268043060e-02]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[5.226676263296275e-02,4.379779659591317e-01,5.097552714079056e-01]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.202815995889488e-01,3.090449500646581e-01,5.706734503463931e-01]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[9.265661055755390e-03,5.863925133430246e-01,4.043418256012201e-01]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[4.323374798693020e-01,5.676625201306980e-01]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[3.067454149223464e-01,6.932545850776536e-01]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[6.277048922722753e-01,3.722951077277246e-01]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[9.294956017041617e-02,4.267962928992882e-01,1.670408518135147e-01,3.132132951167809e-01]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[1.557470753797782e-01,3.106824793202217e-01,1.650360948309171e-01,3.685343504690829e-01]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.327203512135290e-02,4.496289013028694e-01,6.778546354463179e-02,4.493136000311461e-01]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[6.813762401861549e-01,3.186237598138450e-01]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[7.059494838606037e-01,2.940505161393962e-01]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[7.557353472881537e-01,2.442646527118462e-01]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[3.354778363152495e-01,6.645221636847506e-01]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[4.780564341324676e-01,5.219435658675324e-01]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[2.313624560105841e-01,7.686375439894160e-01]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[5.991943471919351e-01,4.008056528080649e-01]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[4.654583908743620e-01,5.345416091256379e-01]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[5.844948449629215e-01,4.155051550370785e-01]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[3.919443754593294e-01,6.080556245406706e-01]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[2.535434136775170e-01,7.464565863224830e-01]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[4.708581053811220e-01,5.291418946188781e-01]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[5.778642010630497e-01,4.221357989369502e-01]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[3.815991719512725e-01,6.184008280487275e-01]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[7.704252795360251e-01,2.295747204639749e-01]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.151859272812076e-02,1.586063870852090e-02,5.305254076033918e-02,4.417231577502901e-01,1.092288066003560e-01,3.586162634523730e-01]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[9.099079666233545e-02,2.003150289772868e-02,9.360005307133550e-02,3.247511249061912e-01,1.082741910366183e-01,3.623523314257910e-01]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[7.010501715802521e-03,1.579332377894215e-03,7.125879249651645e-03,3.746544288533948e-01,1.417172226360868e-02,5.954581355396482e-01]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[1.899015087781554e-01,2.951664567397623e-01,3.851306804209004e-01,1.298013540611819e-01]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.644091989486783e-01,2.716989122469372e-01,2.712470317730550e-01,1.926448570313297e-01]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.245931429369248e-01,2.016845471674368e-01,3.535815542351058e-01,2.201407556605325e-01]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.006900762401597e-01,5.596177675168267e-02,3.664127091155781e-02,5.398948280676889e-02,1.108375775622450e-02,2.806138748591731e-02,6.052532234861192e-02,6.890268434675674e-02,1.893913915322374e-02,6.288521697123005e-02,1.100701776894841e-01,4.019303106167663e-02,2.902864961270880e-02,3.687604943226005e-02,4.026096556602970e-02,6.200297744751100e-02,5.945067420948733e-02,1.579379669423926e-02,2.363816379036823e-02,8.255678229224406e-02,2.312206083042661e-03,1.364113488147228e-04]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.828321933939284e-02,4.350683126704456e-02,4.529629360326649e-02,5.259217061498997e-02,1.617073743383593e-02,2.630440768803064e-02,4.451591043315519e-02,8.034776829511123e-02,1.310459768671754e-02,7.627482832370629e-02,1.067876819102090e-01,4.674557572488042e-02,3.277435563389038e-02,4.602625089615642e-02,3.225864952078103e-02,7.873123275778944e-02,6.267987943037376e-02,1.196125128481254e-02,3.405509946339887e-02,5.841493527719863e-02,2.543292790775538e-03,6.250306244834414e-04]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.977354153838593e-02,5.548334321436040e-02,4.298855676758397e-02,6.067809042264861e-02,9.789404383642101e-03,3.134098587837276e-02,7.683858872766394e-02,7.851872971788551e-02,1.707056533829357e-02,6.631231360030539e-02,7.997025663843434e-02,5.146663286723611e-02,3.090923819452988e-02,3.218671042997850e-02,4.057424772003761e-02,4.808425116290410e-02,5.519557960396539e-02,8.025611737559944e-03,2.365962659200773e-02,8.967015989502251e-02,1.099318452540326e-03,3.642471166414831e-04]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.415815223998943e-02,6.492836408808204e-02,3.091428450913019e-02,7.348484036074591e-02,1.312033021512021e-02,6.329415658205854e-02,4.780702464698402e-02,8.064637866868733e-02,2.930288817948684e-02,4.649053089743520e-02,1.022548914518557e-01,3.002195161922686e-02,1.791526513947800e-02,4.147688359292383e-02,4.929235410987885e-02,6.230043150851371e-02,5.801530942903649e-02,1.341613979738231e-02,3.634318629223401e-02,5.256411714910543e-02,1.919926389005857e-03,3.325931336392908e-04]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.691909705628384e-02,5.156329355649309e-02,4.457480179217627e-02,4.847606009841710e-02,2.051228075558420e-02,3.385952720896285e-02,3.146160691440398e-02,7.105099493628526e-02,2.776223249464689e-02,6.499701773710773e-02,1.081948396529188e-01,4.569622207254772e-02,2.040115803556580e-02,5.305580519111655e-02,4.104073298040597e-02,8.314923696300550e-02,5.062211448303879e-02,1.208517590739256e-02,5.051725820801194e-02,6.153989233742747e-02,1.260542040039918e-03,1.260109578167920e-03]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.043565569453460e-02,5.739739515093485e-02,2.755877013205914e-02,6.988409339656264e-02,9.724869748763987e-03,4.243392650164059e-02,5.889719806712794e-02,8.147119625554339e-02,1.968588933469803e-02,5.327973216917232e-02,1.004371565109448e-01,5.999059190892516e-02,2.256377497942153e-02,3.816127846742722e-02,4.151274517627536e-02,6.237641003830870e-02,5.593566094076849e-02,7.814807423553546e-03,3.150113487141998e-02,6.587929486288331e-02,2.026721959935068e-03,1.031696409099414e-03]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.381770399034017e-02,7.983353965509477e-02,3.192103945835672e-02,4.410318802765710e-02,1.174300235744573e-02,9.667337254426125e-02,3.846435718020321e-02,6.414874121844741e-02,2.629367715138807e-02,5.426783004791237e-02,1.492100196837030e-01,2.741332459176994e-02,2.402087460534099e-02,4.418169439330275e-02,4.698937713284564e-02,5.704410021064606e-02,3.408601025088769e-02,1.565887741686834e-02,3.079477440723808e-02,5.760506823761027e-02,1.145769823681706e-03,5.836576149987243e-04]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.006681207853266e-01,4.458384049661156e-02,2.510358471994672e-02,4.181088777983625e-02,1.677813355488351e-02,6.401690887429662e-02,2.575575876072253e-02,5.600846285299194e-02,3.046885966310280e-02,6.380654240417873e-02,1.472509276174066e-01,3.071001542366201e-02,3.343557249554085e-02,4.726797525449667e-02,4.170579675994969e-02,4.123752035426555e-02,3.899496984055222e-02,1.395152758969995e-02,4.176941869513801e-02,8.332754971581277e-02,8.441802161642697e-03,2.905824199935613e-03]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.403431218965535e-02,6.186972289705735e-02,4.004937306662459e-02,8.080136729964724e-02,1.896491413516393e-02,5.870562885162736e-02,5.897473710392088e-02,6.994046189068442e-02,4.315388515723967e-02,4.009817634947609e-02,1.121842742762012e-01,4.290287759392865e-02,2.972267456990497e-02,4.286700725011322e-02,3.202731573306882e-02,3.511116261310166e-02,5.919742232566212e-02,8.205694485071044e-03,1.589885842053236e-02,6.697606594057377e-02,5.502205835842558e-03,2.811862014902862e-03]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.121936442304193e-02,6.327385602540975e-02,3.081050958741986e-02,5.249281198998224e-02,9.042054752382189e-03,4.713743906719248e-02,5.020252636012902e-02,8.392857060752010e-02,2.350416594656288e-02,5.220971310742945e-02,1.441175695153802e-01,2.437281552401640e-02,1.806498215270287e-02,3.583288713263299e-02,6.528068273006617e-02,4.874431596782782e-02,5.823446746212874e-02,1.605358759068697e-02,1.772423464037337e-02,6.671684761087500e-02,8.586044181892536e-04,1.779933880504308e-04]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.689640206658871e-02,4.667150830602053e-02,3.707295206115903e-02,3.993694255553105e-02,9.739880291947504e-03,4.204780398019541e-02,4.932163713564426e-02,6.714984122600845e-02,2.932598755218005e-02,6.788895695595690e-02,1.219030626500709e-01,3.009826970792071e-02,2.661220202154198e-02,4.884829909081088e-02,5.784865553448330e-02,5.877948665641413e-02,5.949642045657844e-02,1.947185541483024e-02,2.029462926668260e-02,6.913416086663336e-02,7.307913604992037e-04,7.302548423022745e-04]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.568576067325874e-02,5.797435385808453e-02,3.515630525246261e-02,6.007050884370521e-02,6.851148971965628e-03,3.249882351264256e-02,6.637828946755267e-02,9.591078386067659e-02,2.362720029948205e-02,5.254031667330462e-02,9.534504425696420e-02,4.974964102602610e-02,2.826915669317247e-02,3.706000261711621e-02,5.650795732625949e-02,4.540757008890883e-02,4.026916391810954e-02,1.412585920004525e-02,2.619498966431252e-02,7.875540129152080e-02,1.073206783816559e-03,5.485157206130579e-04]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.102984969641279e-03,3.105288021478865e-03,3.104321165536705e-03,3.102759090443070e-03,3.101825640970672e-03,3.102859540490702e-03,3.105007500388394e-03,3.102234230894115e-03,3.104219791574474e-03,3.102414189476088e-03,3.103096254312618e-03,3.101800944331736e-03,3.103099064873448e-03,3.101762520776417e-03,3.102783923766882e-03,3.102408361741868e-03,3.103015591187165e-03,3.103640675763495e-03,3.102561315487967e-03,3.101780642634251e-03,3.104049213478096e-03,9.348360873507517e-01]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.066305437471044e-02,1.066186563625069e-02,1.066379664290164e-02,1.066322251417353e-02,1.066255029831444e-02,1.066741985224885e-02,1.066188827980847e-02,1.066670103104909e-02,1.066250951143511e-02,1.066500103669029e-02,1.066577206584715e-02,1.066175442839858e-02,1.066246636830991e-02,1.066822207559286e-02,1.066388908612190e-02,1.066431033963484e-02,1.066637678579197e-02,1.066777812471200e-02,1.066360948528245e-02,1.066326502396090e-02,1.066891498809939e-02,7.760456320506655e-01]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.581139635725708e-03,8.577175257641392e-03,8.580967462893536e-03,8.577175499436840e-03,8.576525397045356e-03,8.580673385871132e-03,8.581803374935694e-03,8.580581783909393e-03,8.577931464977158e-03,8.576724448150025e-03,8.582431454066126e-03,8.579680738178688e-03,8.576680889982737e-03,8.576104025510654e-03,8.579493695605366e-03,8.578237948026207e-03,8.578064220925764e-03,8.578127984916589e-03,8.582090597380321e-03,8.580335676000741e-03,8.578448957374396e-03,8.198396061014462e-01]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.642755820552513e-02,4.442861344569016e-02,8.025322357459704e-02,3.359327425493321e-02,3.104204238488460e-03,5.429107968324923e-02,5.069972679673548e-02,1.793571327469127e-02,1.793730045644622e-02,5.049126537513630e-02,6.242135492366552e-02,1.172737780201479e-01,1.498308633909388e-02,2.433931055043905e-02,4.402267470225833e-02,1.779495781021551e-01,5.676595344457802e-02,9.035808723455146e-03,2.102988032732922e-02,2.680946947284982e-02,3.104001924014878e-03,3.103144164520466e-03]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.192765618152681e-02,5.217590099841906e-02,7.181620625149869e-02,4.143566032383615e-02,1.066259311898753e-02,4.014794625699614e-02,4.060326975146337e-02,2.086418184978937e-02,4.125830360601018e-02,6.207340957620029e-02,4.123448399270025e-02,1.433312704119173e-01,2.081730146058091e-02,3.055843926123952e-02,1.274082604996449e-02,1.120027300679318e-01,8.181806675607278e-02,1.066478844893608e-02,2.119142359265439e-02,4.134894791671512e-02,1.066313090259364e-02,1.066346322396636e-02]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.720416043215590e-01,2.498629361234908e-02,5.779320555990166e-02,3.897973390399886e-02,8.576177697692823e-03,5.661246179063460e-02,3.335978416057559e-02,8.578885903222701e-03,1.678485784082341e-02,5.767895685290760e-02,6.606814313522985e-02,8.657932741486703e-02,1.679081705396145e-02,4.049171396086630e-02,2.502244581418121e-02,1.408911202580840e-01,9.828431803521688e-02,8.581437481954182e-03,1.616572154187077e-02,8.579374934678708e-03,8.577422109225725e-03,8.576196616198503e-03]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.918820845191680e-02,6.617689522142883e-02,2.987669399451180e-02,4.507308486791506e-02,9.214930955959157e-03,4.670367691109385e-02,6.296238816056335e-02,9.166714341321984e-02,2.663174863642223e-02,4.423800324504803e-02,1.195264537055971e-01,3.593883935580226e-02,2.347700620072675e-02,4.067044957074638e-02,4.684042057172928e-02,4.827941377385438e-02,4.889804731860071e-02,1.624489607617812e-02,3.063077768347297e-02,6.540412312694494e-02,2.181883312826709e-03,1.749154454413877e-04]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.201623821323933e-02,5.153652110173940e-02,3.862563000263699e-02,5.591599200182726e-02,1.308187566053856e-02,3.910172981117909e-02,4.293230866230244e-02,8.620927231141411e-02,1.838687319659284e-02,6.054631489644988e-02,1.098428257913175e-01,3.973330979470626e-02,2.137057920916277e-02,5.066079136646235e-02,4.465158561258077e-02,6.302024398991526e-02,4.932042817812805e-02,1.666613972964954e-02,3.271934603484913e-02,6.943954757004941e-02,3.600357842011662e-03,6.220890232473630e-04]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.211056862841271e-02,5.263604845996517e-02,3.239702096926446e-02,6.345849145217880e-02,1.035972580265951e-02,3.432915448271934e-02,6.227447911240334e-02,9.088661552592726e-02,3.100315014231451e-02,5.758100667247644e-02,9.013324920024873e-02,5.248259251183772e-02,2.384210153358734e-02,3.740713280815373e-02,3.860491331895446e-02,5.685440816643342e-02,5.159043920855620e-02,1.304132126622665e-02,3.208133662665787e-02,7.307130457344796e-02,3.285284279151297e-03,5.696552584230406e-04]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.873119307176926e-02,4.897936759532309e-02,2.853380020395100e-02,6.918839120428602e-02,7.830415687580226e-03,5.666831531557342e-02,7.845125946261003e-02,7.613022611358264e-02,2.433345622904778e-02,3.982648342709143e-02,1.216234838071896e-01,3.196299166352373e-02,2.185818217443449e-02,3.850189216445874e-02,4.198771180720874e-02,4.645588853854193e-02,4.746000309984418e-02,1.612903265667874e-02,2.887938036498634e-02,8.379944575246166e-02,2.470658855529105e-03,1.984208043279557e-04]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.529935763948827e-02,4.678624064593292e-02,2.237987529534972e-02,5.361121510770162e-02,1.300701114435629e-02,5.046535709284378e-02,6.914211659552078e-02,7.639418965976270e-02,2.941588332128608e-02,6.280445792511417e-02,1.177192332743208e-01,3.159230380022394e-02,2.138388975348606e-02,5.569727100813469e-02,2.950517585494063e-02,5.265885251100669e-02,4.801040160974399e-02,9.197256530627473e-03,3.143997280550534e-02,9.136062940316958e-02,1.066631408758528e-03,1.062677612725823e-03]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.011749977766657e-01,4.194338816370664e-02,3.427486737447288e-02,6.309611167355277e-02,6.307509901780610e-03,4.498803443921987e-02,8.556962397557541e-02,8.500300482177552e-02,2.188899998768535e-02,4.786857542622586e-02,8.601970584044108e-02,5.046275241900230e-02,2.748775080707986e-02,3.157947258391668e-02,3.558693346534513e-02,3.976421839172110e-02,5.058097232204027e-02,8.824578327547274e-03,3.631731168633778e-02,9.806030583482657e-02,2.546544437452378e-03,6.543403436287656e-04]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.015333268629092e-01,5.498402779718653e-02,4.241902837175329e-02,6.277226408725017e-02,1.659335525185019e-02,2.287652627391876e-02,4.183090295300265e-02,7.627767224840111e-02,2.572709052297562e-02,6.608260893869580e-02,8.956454216727455e-02,3.005149377865488e-02,2.118900059696468e-02,3.991093376547962e-02,3.919425224413611e-02,7.518540046063743e-02,6.946040716270048e-02,1.823622498555340e-02,3.379573378650138e-02,6.912287497404358e-02,2.938561885454656e-03,2.537708846558065e-04]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.599784393188022e-02,2.691271419508448e-02,5.818349227630334e-02,4.649169582968263e-02,1.851242259147294e-02,2.449934877030042e-02,4.643755598370868e-02,7.591900022884022e-02,1.937157268731469e-02,7.679584800563599e-02,8.417274452064859e-02,3.302223377944415e-02,2.617065260896543e-02,5.307249515836430e-02,3.527586746374651e-02,9.359159687832802e-02,7.237556685331704e-02,1.878075042608630e-02,3.625575690183838e-02,6.309333541647330e-02,4.185797376008379e-03,8.817081165556890e-04]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.550309162009057e-02,4.642631110761100e-02,4.389214050450685e-02,6.761392367055277e-02,1.898721240653687e-02,3.123810538310679e-02,6.175738912386699e-02,9.703857461856459e-02,1.696014278190081e-02,6.411486624153537e-02,7.368110157372529e-02,4.296805986781643e-02,2.892133912523253e-02,3.883859079927901e-02,4.500217499754523e-02,6.685244266505215e-02,5.824285070307101e-02,9.740943574400347e-03,2.440735064839513e-02,6.390246038198957e-02,3.111030176148730e-03,7.998980290718282e-04]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.085925344397731e-01,5.372964368597345e-02,3.377066671186060e-02,5.252358008236615e-02,9.051389903954276e-03,3.949060659668159e-02,4.325571028654221e-02,7.685964485764311e-02,1.735506349903273e-02,5.587597602791159e-02,1.252601631559839e-01,3.637191383179184e-02,3.297853194433815e-02,3.301519954885401e-02,5.141597830839655e-02,5.771011952345394e-02,5.821774584824540e-02,1.275532589298300e-02,2.223821449559525e-02,7.725092333518270e-02,1.889374617167628e-03,3.916934062687334e-04]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.539217983378503e-02,3.705008465472596e-02,3.709615599823345e-02,5.202334152259742e-02,7.524998477696705e-03,5.353473337774415e-02,3.269237567476811e-02,6.692228828356539e-02,3.400592074717321e-02,5.789684950380276e-02,1.084067152136085e-01,4.007868020662812e-02,4.605635492327971e-02,5.805495573482140e-02,4.759657824612777e-02,5.793734360457529e-02,7.100647360461203e-02,7.486665265473785e-03,2.217047572474496e-02,6.247168383371145e-02,3.040992658881011e-03,1.554152909443889e-03]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.185528891539118e-01,5.540462603374477e-02,3.711804201258201e-02,5.555423762544912e-02,1.227591844091122e-02,5.533548679865163e-02,5.117909357430730e-02,8.957228450324183e-02,1.537536121766146e-02,4.018239201597993e-02,9.867998501370019e-02,5.160448693581873e-02,2.998784937342066e-02,2.259225743896166e-02,5.342622435355900e-02,4.335332547268823e-02,6.176299606847383e-02,6.225009465443524e-03,1.529633245691615e-02,8.127049475636132e-02,4.172180167390664e-03,1.078527120824828e-03]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.723581101898363e-02,7.326182353476669e-02,3.626618179065492e-02,4.270126432607160e-02,6.440730123454036e-03,5.565791245745139e-02,6.203525042006637e-02,6.157461493973274e-02,1.979695827837578e-02,4.901909422247980e-02,1.077349028785541e-01,4.850074455664252e-02,2.063946217677775e-02,2.547841843339291e-02,6.094595382447425e-02,4.920999216242373e-02,6.334380621115607e-02,1.128181792237299e-02,2.827032024775844e-02,7.367527131438840e-02,6.689923360347864e-03,2.397457996738172e-04]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.354601272311821e-02,3.435285248335728e-02,6.495045370455779e-02,4.946769025624895e-02,9.063602477072073e-03,4.419583584378219e-02,6.820462537020038e-02,6.235377607176632e-02,1.884410824611575e-02,7.136847237571464e-02,9.004245627774468e-02,6.639542073170396e-02,3.050709657433633e-02,3.695851586338224e-02,3.374987909992415e-02,5.093667014937867e-02,6.843763370035315e-02,1.318790211230349e-02,3.287184087768252e-02,5.825572961947346e-02,1.145095192585620e-02,8.584735159275141e-04]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.308818338187296e-01,5.937151946101993e-02,3.391312301861554e-02,5.222440412353201e-02,8.026619656000851e-03,4.227607891268247e-02,7.764382300215092e-02,8.148421737936988e-02,2.116588600657209e-02,5.353081942058734e-02,9.043590435269901e-02,6.076088636454129e-02,1.886140830248710e-02,2.973458571170293e-02,4.400597868958982e-02,3.798460667874467e-02,4.366804358777069e-02,9.378763612573650e-03,2.067470307587889e-02,7.781388305008996e-02,5.669504986419376e-03,4.934067882416479e-04]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.115886624348739e-01,5.641742850115292e-02,3.576229686722211e-02,4.812577804864732e-02,1.272348794245760e-02,3.669389956869078e-02,5.873200215857251e-02,6.306769939994197e-02,2.337037584784566e-02,5.286072279876482e-02,1.099045090688065e-01,4.238312858490240e-02,2.549565663657263e-02,3.798334178495816e-02,5.950291901418666e-02,5.717597114938488e-02,5.953158302990924e-02,1.453931330432430e-02,2.448074819294717e-02,6.755571771122107e-02,2.018566973356718e-03,8.619098126073070e-05]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.043074705248756e-02,4.245175236361617e-02,4.831730557510145e-02,4.164796621324050e-02,1.656967775997522e-02,3.319914923181773e-02,4.266170427422996e-02,6.730457889163910e-02,2.564244417906451e-02,7.454515897693476e-02,1.060495043678110e-01,4.790191743737449e-02,2.758326202223286e-02,4.880315789589958e-02,4.519122608102386e-02,7.738553245267940e-02,6.713144793019923e-02,1.285651445627797e-02,2.490700799703367e-02,5.787100384222039e-02,1.153121660784303e-03,3.958193383562177e-04]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.160816167741192e-01,6.107329394030121e-02,4.193371530521378e-02,6.098407104005914e-02,8.041240736891416e-03,3.471082973099237e-02,6.211344795242128e-02,7.550055146966810e-02,2.160298361901698e-02,4.882382341697680e-02,7.595098939318806e-02,5.824801451808077e-02,2.348542139932320e-02,3.846305689340693e-02,4.602939399766634e-02,4.701467173629915e-02,6.231843654381487e-02,7.664165857515685e-03,2.700348454469689e-02,7.966519476738924e-02,2.968424670187767e-03,3.231716927705954e-04]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.105338558509922e-01,5.182805942500794e-02,3.800575624674135e-02,6.106219365149509e-02,1.489684310775910e-02,3.483132191254331e-02,5.750875697352478e-02,7.980823093471859e-02,1.917782445786411e-02,5.961091163544625e-02,8.747556324254309e-02,3.597919634736273e-02,1.936277745566932e-02,3.881166858013216e-02,5.319811891648105e-02,6.229671715967974e-02,6.174430130687895e-02,1.084424964454692e-02,2.761427260270499e-02,7.361003030903397e-02,1.630060014506038e-03,1.692902243682061e-04]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.052623136761567e-01,4.447479443250151e-02,6.095932015149765e-02,5.267956094910420e-02,1.269488877678294e-02,2.289366711376559e-02,4.791155948108104e-02,6.379595538969517e-02,1.808072829457313e-02,7.198089193732575e-02,8.947044604274360e-02,4.551526944116716e-02,2.256018289887885e-02,4.236610079559457e-02,5.052001985322591e-02,7.246716869919503e-02,6.480566139441084e-02,1.491945024899599e-02,3.188304730894682e-02,6.305950142279829e-02,1.124478828560394e-03,5.749928629990640e-04]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.140088313310961e-01,5.683772620671752e-02,4.584635214222917e-02,6.616552996206751e-02,8.396879771654181e-03,2.390894819585809e-02,7.948008905975301e-02,8.664159108482188e-02,2.038399207078294e-02,5.679213250404756e-02,7.266005468100675e-02,5.124712180186520e-02,1.931831886798169e-02,2.762948586644059e-02,4.638953371160399e-02,5.796857093131148e-02,5.720035351241991e-02,6.992296842994232e-03,2.307938804586979e-02,7.669363931968612e-02,1.872720807148549e-03,4.864432826434926e-04]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.374412583532077e-02,6.750065931221277e-02,3.406317412729367e-02,5.098539003473490e-02,1.408727132783734e-02,5.875577722449618e-02,4.862298013729523e-02,7.219516050098397e-02,3.168573009929943e-02,5.410020171736336e-02,1.112564003268673e-01,3.139712184322643e-02,1.647260186998290e-02,3.922239654490641e-02,6.664583022039372e-02,5.056375738873985e-02,4.106388049921111e-02,2.192976839056004e-02,4.426618148338435e-02,5.632835736640328e-02,4.703660895799959e-03,4.095728536868625e-04]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.607209348688130e-02,4.919527800391985e-02,3.594451424693959e-02,4.574282945761772e-02,1.206823183173022e-02,5.278698924513725e-02,3.908341078014619e-02,6.328021883465938e-02,4.297797343492543e-02,5.292794744057545e-02,8.027525481996367e-02,4.950428603154625e-02,3.242496805819125e-02,4.432756268437810e-02,5.784476054748963e-02,7.854322036295404e-02,4.449210783485231e-02,2.398243704536462e-02,3.602139196332352e-02,7.864264521739171e-02,1.207550047317957e-02,1.786378198832867e-03]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.799175227462293e-02,5.526840982992737e-02,2.973070962622388e-02,5.169156934562006e-02,7.831324458471053e-03,3.364009502030214e-02,6.323002440952619e-02,8.593061566113952e-02,3.096567136871707e-02,6.051081611364400e-02,8.750226718208302e-02,4.634638356986660e-02,2.200693268305335e-02,3.864370835946380e-02,6.445795007084722e-02,5.152156478542292e-02,6.342535385133213e-02,7.804442269325857e-03,3.602888446096673e-02,7.890025789989447e-02,5.220865954567410e-03,1.350400804982374e-03]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.372278130114301e-02,5.271563269361445e-02,3.398829776639024e-02,4.901305685817613e-02,1.449237255803919e-02,3.781106542752766e-02,7.244351216121217e-02,7.332320972645230e-02,2.344532385323588e-02,6.574795777611511e-02,9.779903523641553e-02,5.269019005519705e-02,2.937466627646154e-02,4.356194636110938e-02,3.039175890469088e-02,5.219449032990855e-02,4.532801454029512e-02,2.385591966077192e-02,3.471854634699593e-02,8.009052418778984e-02,3.161296973555103e-03,1.304010049031833e-04]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.014819595373602e-02,4.548883092439201e-02,4.924542559935242e-02,4.015002937999373e-02,1.476111762301621e-02,3.909246435619285e-02,4.839849261841402e-02,6.691264007655355e-02,1.869067183145304e-02,8.053697300694518e-02,1.144048897755417e-01,4.769928127456024e-02,3.283778009769814e-02,5.507295628711679e-02,1.799362997853081e-02,5.867760676258597e-02,4.139349994015375e-02,1.078056040001981e-02,4.772040891085044e-02,7.591312053632995e-02,3.488300843794777e-03,5.931238227686468e-04]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.347626074351119e-02,5.304592459056279e-02,2.705941429093863e-02,4.850139268388409e-02,1.500973335967206e-02,3.662774398465832e-02,6.503351947775680e-02,8.771136166355450e-02,2.425751440465295e-02,6.930078403008311e-02,7.329462625153067e-02,6.852651287177576e-02,3.521893382548359e-02,4.241838320244714e-02,3.227848273385133e-02,5.498526546667246e-02,5.025671744202134e-02,1.203616075362183e-02,3.027687137705107e-02,7.784550743915471e-02,2.496772736961136e-03,3.421166701542435e-04]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.006241524566604e-02,6.408427710091545e-02,4.251317788717474e-02,3.508928958263162e-02,9.307541414250343e-03,6.514949819650627e-02,6.369196360394674e-02,6.170309382300065e-02,2.359808604800676e-02,6.030699254545433e-02,1.087557364726544e-01,5.582220477856912e-02,2.866580966609390e-02,2.960753452154654e-02,4.253939119515950e-02,4.966969613080698e-02,5.610073844588426e-02,1.522010698849312e-02,2.751296185253469e-02,6.660612465183915e-02,3.834230732567029e-03,1.591291162984988e-04]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.742274549412544e-02,5.251086491648572e-02,5.172623701601983e-02,4.378325635315213e-02,7.764298259566646e-03,5.414224286906522e-02,6.590529343674635e-02,5.261683377299927e-02,2.589770995346656e-02,7.446569133685536e-02,1.111978173348385e-01,7.199570069767934e-02,2.818910490595574e-02,3.434748301956456e-02,3.659770316737631e-02,7.023889811846924e-02,4.915921881880449e-02,8.048945816747565e-03,3.051157467746462e-02,5.797255032642111e-02,4.687258127396182e-03,8.185715807996878e-04]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.153511768605242e-01,6.140190608688155e-02,4.159336793626831e-02,4.119216746889199e-02,8.741901466696336e-03,5.112599634648161e-02,7.789475123194436e-02,7.677350900697180e-02,1.591544226521607e-02,5.600966555166360e-02,9.949976914267965e-02,5.776728489956362e-02,2.872495969153551e-02,3.439482981043223e-02,3.216596581856952e-02,4.057516458363943e-02,4.992804708028778e-02,1.131156754939858e-02,2.592195396165055e-02,7.067769620870998e-02,2.636241637859946e-03,3.966353941333282e-04]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.052474119761622e-01,7.197558894293690e-02,2.925179180921667e-02,3.747678375761561e-02,1.035612952676252e-02,7.988267202424762e-02,4.801234479941417e-02,6.534679324047520e-02,2.804447352356365e-02,4.895129539101356e-02,1.138524683662150e-01,3.620066352524050e-02,2.201704838904994e-02,3.003582878332622e-02,5.160546948506146e-02,5.008836223827941e-02,5.045097997916395e-02,1.851578211704678e-02,3.287690314421033e-02,6.473647999590558e-02,4.871238327136880e-03,2.034906579559821e-04]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.072363438294742e-02,7.271257784352193e-02,5.634527767768220e-02,4.412517978571623e-02,6.086529647602916e-03,7.177633005480515e-02,4.651733345917680e-02,6.885368685000393e-02,2.515192584605159e-02,6.633853832243422e-02,8.763469778730336e-02,5.644044032028617e-02,1.919633434351513e-02,4.036446692891202e-02,4.151822887654653e-02,5.336533625505143e-02,5.572200240069946e-02,1.116451987218843e-02,2.637550647644785e-02,5.341575436756323e-02,5.114464653548391e-03,1.057233847995840e-03]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.186398868936309e-01,5.763521225152803e-02,3.324102744228639e-02,4.488134962598720e-02,6.155276539271312e-03,5.991529996604977e-02,7.634583145804845e-02,7.345730710215129e-02,1.807977161189996e-02,5.529365313400016e-02,7.842024632672430e-02,5.412665891302570e-02,2.351855890919443e-02,3.032864153890054e-02,5.316794466602568e-02,4.284322689520838e-02,5.169836602430990e-02,1.033731472848579e-02,2.842398281603109e-02,7.720267304629862e-02,5.564485563431290e-03,7.232845475108827e-04]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.646161646858636e-02,5.433891975417027e-02,2.677634709667389e-02,6.227711363032522e-02,2.373856797955064e-02,4.498582272117328e-02,6.461545079182308e-02,1.062710014274315e-01,3.077390616975242e-02,4.723265291053112e-02,9.226795604526228e-02,2.526049533648755e-02,2.049726871847211e-02,3.718691281909731e-02,5.294371850224182e-02,5.365242711714376e-02,5.056326207578191e-02,2.048339927648969e-02,3.704148021401688e-02,6.941302998152972e-02,2.396107982256567e-03,8.225429812027841e-04]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.852644557341976e-02,4.001931909199601e-02,2.164285157047906e-02,3.073135972857375e-02,1.828144793231028e-02,3.090308971759610e-02,3.677819970110686e-02,1.197792627813662e-01,5.238433825126812e-02,4.021208816589105e-02,1.164130001823561e-01,2.471646827755825e-02,1.549598725113816e-02,4.290411919386110e-02,3.095676521378318e-02,6.408999826133996e-02,5.546860166105731e-02,2.168619331584169e-02,5.857295770159324e-02,7.400046240936396e-02,3.217967165003656e-03,3.219076853096117e-03]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.269106319985219e-02,5.542571805040378e-02,2.229169435453628e-02,4.969995221176449e-02,8.350123065447947e-03,3.291300586343637e-02,6.092383344121931e-02,1.053508456077601e-01,2.762314188612702e-02,6.363155238938237e-02,7.190450817819256e-02,3.038076563234913e-02,3.880861815459003e-02,2.466256524818067e-02,4.912254720100909e-02,6.661942549962716e-02,6.586663109342387e-02,2.225090881216090e-02,2.768450964415183e-02,8.802012132300034e-02,2.889374680752286e-03,2.889094462632512e-03]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.591895534232234e-02,5.715629139750623e-02,4.091101402268110e-02,5.392382764447869e-02,1.146953074866674e-02,2.847162026141137e-02,7.543307331948115e-02,7.181313177325797e-02,2.027372829663474e-02,6.754034733322710e-02,9.277621064241215e-02,4.774003667106481e-02,2.243255165728015e-02,3.760714478411323e-02,4.658303461074755e-02,5.312524017448510e-02,4.894377270643484e-02,1.802520058218294e-02,3.272252047987682e-02,7.301698729719333e-02,3.931408542704193e-03,1.843717118375509e-04]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.212359009495155e-02,4.361536272437083e-02,6.850894459691717e-02,4.017529658766783e-02,7.594638931767790e-03,2.020711511611809e-02,8.420142773533434e-02,6.030634137406900e-02,1.683098774575505e-02,1.021144274408641e-01,9.127193296389433e-02,6.241037562557651e-02,1.676991264147276e-02,4.703621917327753e-02,3.359784972688997e-02,6.132498576686300e-02,4.869500695518633e-02,1.259164912292259e-02,3.107082180487762e-02,7.283407877582487e-02,5.841330293931718e-03,8.777048014670201e-04]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.061653100292628e-01,4.432527122132768e-02,3.276721338212894e-02,5.536625563946383e-02,9.919688153676049e-03,2.950485029555758e-02,6.506583147400538e-02,8.202675898925134e-02,1.937766490678004e-02,6.526450694937358e-02,9.768935826231732e-02,6.035349735785253e-02,2.353908069357387e-02,3.762715096710858e-02,2.825209931968190e-02,5.599616005958397e-02,4.268621250886907e-02,1.362838125436936e-02,3.607997434341591e-02,8.968476072551859e-02,4.187179748253477e-03,4.927937186280966e-04]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.155756909057559e-02,6.256063090036788e-02,3.477995357602729e-02,5.228981817655399e-02,1.068457110785460e-02,4.779454839448267e-02,5.118367682535715e-02,8.511910814337134e-02,2.310578706203645e-02,5.462291895121856e-02,1.066902643090226e-01,3.307820999945468e-02,2.102226967087995e-02,3.289294632290673e-02,6.746597231280528e-02,5.069726144238574e-02,5.117951380675310e-02,2.053050343577893e-02,3.276109725758492e-02,6.603547504216525e-02,3.676615193805635e-03,2.712889786116856e-04]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.809100702635352e-02,3.692650936196783e-02,4.888661323953264e-02,5.380523477204546e-02,1.345880041322147e-02,3.868958885583547e-02,5.125943416116292e-02,6.811380779031699e-02,3.029053488385915e-02,6.741029304218708e-02,8.839142671056464e-02,6.385926646470944e-02,3.118905749326571e-02,3.360808723588209e-02,4.122549835468764e-02,5.373662143455273e-02,6.145421848191818e-02,1.009266007913367e-02,3.945154198447277e-02,7.245589889750284e-02,6.723578992954967e-03,8.803203238728175e-04]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.593867585172559e-02,5.112172690722529e-02,4.594499328479111e-02,6.465951402331768e-02,7.262301424482459e-03,3.129997452750389e-02,5.392337867656479e-02,8.321019277329357e-02,1.391097356185393e-02,6.819242767906390e-02,7.425948355009919e-02,6.110650269331509e-02,2.629251014615886e-02,3.458035460740237e-02,6.862138683099819e-02,4.803548642072317e-02,4.436637850185868e-02,1.531529026450426e-02,2.769503347158613e-02,8.132970865244198e-02,2.170535507587168e-03,7.631706435027886e-04]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.082420806153376e-02,6.406401469346620e-02,3.451942005735369e-02,5.090214505356662e-02,1.185052634490092e-02,5.578485571861869e-02,7.126168014259189e-02,6.268056199505534e-02,2.622787292040075e-02,5.872553431673263e-02,1.147953121638459e-01,4.078992342635429e-02,2.362741157347302e-02,4.429983658237061e-02,3.793908118148911e-02,4.978619813482237e-02,4.828253287305988e-02,1.538045790892266e-02,3.591858773748970e-02,6.670765104166049e-02,5.473146320662238e-03,1.590417516292753e-04]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.602330154413942e-02,4.959593834279069e-02,4.445619658091520e-02,4.506938056998237e-02,1.339274951427809e-02,4.868992766756859e-02,5.139624243857208e-02,6.538210514636511e-02,2.214783126344819e-02,7.853467662619500e-02,1.164001760940183e-01,5.511025811633240e-02,2.565203144183690e-02,4.773739697890070e-02,3.085299548780111e-02,6.106141490110599e-02,4.701874033032576e-02,1.767916577871360e-02,4.164859237626098e-02,5.757428877230812e-02,3.650039730834224e-03,9.265502973073288e-04]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.203775697499665e-02,6.316922808863856e-02,3.505316460274992e-02,5.707484054389726e-02,1.091308181950204e-02,4.907254112682131e-02,8.423441187943073e-02,7.022373649211126e-02,2.305150443308693e-02,6.882155813324144e-02,9.329298474930245e-02,4.925118315749925e-02,2.262987990530694e-02,4.788814317189388e-02,4.635137823897695e-02,4.684062665388917e-02,5.017090342417128e-02,9.404656105071255e-03,3.256687346859565e-02,6.347014453034572e-02,3.964638780151026e-03,5.167637203203385e-04]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.004295203199943e-01,5.896235626640375e-02,3.545231307264381e-02,5.477225572936954e-02,1.178328905868663e-02,4.852860468904804e-02,5.819553921445215e-02,7.883765474633690e-02,2.028213126401376e-02,6.185922186353021e-02,1.183547162411103e-01,3.969526281474076e-02,3.009842283015792e-02,3.984296253459226e-02,3.843773370610860e-02,5.176951840524132e-02,4.715950088039920e-02,1.587986393908854e-02,2.085628254865795e-02,6.547827121107605e-02,3.225483087879164e-03,9.909557646863053e-05]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.562501927540587e-02,3.903068159590180e-02,3.585694871652570e-02,5.062495607616308e-02,1.073913120737933e-02,4.069652114658174e-02,5.472094491033185e-02,7.609592980931371e-02,1.760190758117779e-02,7.388592320445453e-02,1.140822053767171e-01,4.367673521371502e-02,2.464613005728992e-02,4.944141788390791e-02,3.506257287001729e-02,6.512789331891129e-02,5.163441899769800e-02,2.016533264261242e-02,2.511506232335007e-02,7.163771991649666e-02,4.063100107212376e-03,4.694477688367709e-04]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.283748888095699e-01,4.649977586973172e-02,3.560833659298816e-02,5.472192008905802e-02,8.861556650327172e-03,4.126099116619990e-02,8.030675039838688e-02,7.766755784201870e-02,1.801468601946472e-02,5.152669159502317e-02,9.937041491110446e-02,7.085642660186720e-02,2.480602798559334e-02,2.987447613566054e-02,4.050200122038625e-02,4.618381648092736e-02,4.178921489057793e-02,7.029071629646712e-03,2.289189107933060e-02,6.874899440191468e-02,4.839013200415325e-03,2.654964298073180e-04]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[2.038127567659366e-01,1.552436197186972e-01,6.409436235153662e-01]).
