switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.089148712134146e+03,1.733447274600716e+03,3.091231393767085e+03,1.753399541433939e+03]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[9.340503178683977e+01,9.143038086994412e+01,7.431115560313515e+01,1.783531106932544e+02]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[5.112256229272452e+02,4.329046179864009e+02,8.802399949489052e+02,9.470523168491828e+02]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[1.273928208187417e+03,1.592844036146116e+03]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[5.556618626039388e+01,1.917803555182907e+02]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[5.891009572439306e+02,4.180431284066365e+02]).
switch(emission(trp,3),unfixed,[(t,g,g)],[1.705982167699814e+03]).
switch(emission(trp,2),unfixed,[(t,g,g)],[9.656693759603766e+01]).
switch(emission(trp,1),unfixed,[(t,g,g)],[3.991810780190827e+02]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[6.454579055330083e+02,2.513682671380036e+03,1.674836400900096e+03,8.187226463493323e+02]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[1.313953493213443e+02,7.446845260408786e+01,8.043675453624620e+01,9.428925829310580e+01]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[1.199163885690271e+02,1.040656278875342e+03,3.205202574423480e+02,4.877913911890288e+02]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[1.905349710355450e+02,3.335404595087375e+01,1.050132550068009e+02]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[1.340572618117056e+01,2.350017862968380e+00,7.314296274514652e+00]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[9.015809699935257e+01,1.365044118396171e+00,1.971957464568442e+01]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[2.917520917159234e+02,2.740126191473468e+01,9.661707524900583e+00]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[2.237651662308117e+01,3.637691650392851e-01,3.596093535159275e-01]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[9.990744699937780e+01,7.308432481184557e+00,3.026602070664626e+00]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[1.803787850132804e+03,9.091964597975600e+02,7.102622091646857e+02,8.715091264482348e+02,1.024476775962627e+03,7.440849434904030e+02]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[6.138194995746613e+01,1.271903085034967e+02,1.202577884727666e+02,5.232575836190100e+01,5.821234276529267e+01,1.152498983000611e+02]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[4.923400955095502e+02,1.301344940709598e+02,1.369902095239018e+02,3.916787180245140e+02,1.618225326766205e+02,4.781871152823916e+02]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[8.978558164253111e+02,6.621932566338136e+02,2.568655587555244e+03,6.997182529495921e+02]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[6.930838194139109e+01,3.839716217673949e+01,5.535491859059628e+01,7.328911261331869e+01]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.576135221048834e+02,4.719529220771761e+01,1.059762625770761e+03,1.597597286535495e+02]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[1.805537834654430e+03,2.517149475913301e+03]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[1.025991986781501e+02,2.479489325530303e+02]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[8.074607785931092e+02,5.114885775823939e+02]).
switch(emission(met,3),unfixed,[(a,t,g)],[2.744862210657917e+03]).
switch(emission(met,2),unfixed,[(a,t,g)],[1.682712820034444e+02]).
switch(emission(met,1),unfixed,[(a,t,g)],[9.376516022804848e+02]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[3.087797793729287e+03,1.042659921275093e+03]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[3.107847333522711e+02,1.064521056614140e+02]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[1.684993175732024e+03,4.545021458544409e+02]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[4.852019529390798e+02,1.414025235692243e+03,6.234073807845759e+03,1.274028670046328e+03,1.607969375815284e+03,1.658952106363433e+03]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[5.128760170493414e+01,5.451549948094580e+01,1.515526457780977e+02,1.461973029310467e+02,2.265518328543718e+02,1.112524908798997e+02]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[4.102624145779860e+01,2.869681363070928e+02,2.210890738092845e+03,1.892867279307086e+02,1.599966532630608e+02,2.103119309044118e+02]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[3.742288221590245e+02,2.719034172035557e+03,3.403302394610435e+03]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.395260532078456e+02,1.276355421945373e+02,3.287915233500101e+02]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.628773567271077e+01,1.301387830709706e+03,8.859687487562738e+02]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[1.052434645174023e+03,1.472388253649043e+03]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[4.158508611358247e+01,9.067277330757233e+01]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[5.255414674361027e+02,2.625442173676572e+02]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[8.572543613118698e+02,3.279120271974892e+03,1.323037836942043e+03,2.386485305405572e+03]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[1.002894655289440e+02,8.543577994462488e+01,7.226636810630734e+01,1.363773911282941e+02]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[9.821615565449133e+01,1.297238112480744e+03,2.034705773696912e+02,1.350926699758184e+03]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[4.062454241069129e+03,1.995841796555821e+03]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[2.426623367560640e+02,1.046115852723716e+02]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[1.931457835510010e+03,6.391734854331164e+02]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[1.750885542107121e+03,3.190282989054081e+03]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[1.306188836299382e+02,1.097856668836379e+02]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[3.191443729937575e+02,1.112529211092268e+03]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[6.206454249754162e+02,5.335668324603856e+02]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[3.853645620557745e+01,6.364771085982028e+01]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[2.494217081067120e+02,1.694255402598930e+02]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[1.866777993357064e+03,3.405790238970847e+03]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[9.767047512300995e+01,2.757151490410879e+02]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[1.058124969868933e+03,1.130144576036151e+03]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[2.109122151706514e+03,1.754603062193606e+03]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[1.146678618966354e+02,2.816999111498240e+02]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[1.209812099181774e+03,3.622833111428212e+02]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.530889205129252e+02,9.519670387848561e+01,4.090478386418721e+02,2.657594187867234e+03,6.844610186562519e+02,2.210390670182086e+03]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[5.924732358080201e+01,3.014525589850657e+01,3.226062157759188e+01,4.816126468728049e+01,3.714754389188103e+01,8.726918954624398e+01]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[9.168436577519049e+00,3.171086868508251e+00,2.120134982362964e+01,7.557504512676579e+02,2.590832396098361e+01,1.129860769490238e+03]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.023343293684726e+03,3.084051034432500e+03,3.965671357883552e+03,1.448685802718093e+03]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[1.655054635985320e+02,6.549567707189017e+01,1.053811010314840e+02,1.105180948159101e+02]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[8.349379752167886e+02,7.572148844038257e+02,1.207726037872075e+03,8.925741931321774e+02]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.416230531449332e+02,3.994009347082592e+02,2.776278920928680e+02,3.626925946090058e+02,8.915961104725507e+01,2.437098609496838e+02,4.056661142669493e+02,5.045503473625517e+02,1.242166168096925e+02,5.214921058894660e+02,8.771061817915515e+02,2.963632566307365e+02,2.370897672379566e+02,2.999230690718110e+02,3.294484162259662e+02,4.678480000480796e+02,4.384720722303665e+02,1.163323413824640e+02,1.969622028888330e+02,6.204919925903251e+02,1.697033057005838e+01,4.573806130970093e-02]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[3.415726105374365e+01,1.802680583750647e+01,2.505508956464379e+01,2.507100466000437e+01,9.041077152150910e+00,1.210645624312112e+01,2.507606844392653e+01,1.702542407117154e+01,5.046183572269055e+00,3.810769321337722e+01,4.911294078001229e+01,2.406372385395907e+01,1.104387856302833e+01,2.906951784682660e+01,8.043225348843006e+00,3.301908943291743e+01,2.614952531995225e+01,7.095737085317523e+00,1.004608525730884e+01,3.102696635561703e+01,4.567626533604008e-02,4.579765023538118e-02]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.703575529984008e+02,1.467094130788369e+02,1.234539489159642e+02,1.773734654775143e+02,3.793777693172267e+01,9.032045697837250e+01,1.923950781705854e+02,1.855615107866082e+02,5.787506838058049e+01,2.005383921596390e+02,2.219183363269463e+02,1.797099594539999e+02,7.900382218999295e+01,8.314514411298410e+01,1.136462535745684e+02,1.282710893488080e+02,1.545155094829856e+02,2.770935448588470e+01,5.912911039353830e+01,2.346179251773143e+02,7.121921260281987e+00,4.603288604378086e-02]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.773734301855173e+02,1.911601113652726e+02,8.629188381507471e+01,1.357766936301402e+02,4.318193856881338e+01,1.563529681556251e+02,1.261192939489560e+02,2.059375833470073e+02,9.074492142239670e+01,1.632440719550461e+02,3.442637142773219e+02,7.518453631850574e+01,6.008052498798821e+01,1.221210813350175e+02,1.369710036138325e+02,1.691603228099177e+02,1.506149821809250e+02,5.436996570545966e+01,9.232878738062031e+01,1.750500409774412e+02,1.029444764862873e+01,4.580542620948180e-02]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.710239458347667e+01,1.005533887869842e+01,1.304434156447842e+01,1.204410071299188e+01,3.045804798772931e+00,6.106670791116642e+00,1.104578197727841e+01,1.310656819491626e+01,3.045571961696750e+00,1.804639457665456e+01,3.407897897135339e+01,1.104421090585617e+01,7.045649326790013e+00,1.505497627962352e+01,9.044139066470796e+00,1.910649678902934e+01,1.104557364932437e+01,3.045925277900816e+00,2.004554006461777e+01,1.004285421243928e+01,1.046242375457047e+00,4.588336797996906e-02]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.066162835354443e+01,5.592215062939313e+01,4.880182034249037e+01,5.931628429444817e+01,1.791029397099770e+01,3.867792415173008e+01,5.797217300968266e+01,9.009375225726252e+01,2.234616156508592e+01,5.584735931950323e+01,8.879462139831871e+01,5.790808226422157e+01,2.101071647185276e+01,4.296121176946261e+01,4.112179125035094e+01,5.087053442216784e+01,5.347681439861726e+01,1.072174715464839e+01,2.476265171741899e+01,7.504460688855615e+01,2.796912220603549e+00,4.575825864770744e-02]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.120287001636142e+02,1.191571563965606e+02,5.197231813091781e+01,5.771793958329011e+01,2.339050485954089e+01,1.750729880376016e+02,4.540871900219505e+01,1.090910769226930e+02,6.804676895424190e+01,8.509471751481679e+01,2.740248451097123e+02,4.975770595548587e+01,4.808392440683983e+01,7.139842899678750e+01,8.237815559587598e+01,9.301079362928763e+01,6.096964925572902e+01,2.611286550557759e+01,4.810781285422657e+01,1.029174960334017e+02,2.045739709058049e+00,4.611335492327284e-02]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.044102682734096e+00,7.016246593344350e+00,1.045645748903488e+00,7.045572618923817e+00,1.045700313149439e+00,3.097062639332933e+00,2.046001674488870e+00,7.097020718542467e+00,7.045587978226994e+00,1.304562600688421e+01,7.097364504768873e+00,7.043874884405525e+00,1.046031117505432e+00,4.045483370742356e+00,1.045954671027816e+00,1.110646521339934e+01,4.560219277954203e-02,2.045657416072677e+00,3.046281705500213e+00,7.044556191538543e+00,4.584200746586742e-02,4.572687792123631e-02]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.006472170730424e+01,2.396383161275448e+01,1.912029269743445e+01,2.537383071569553e+01,6.700605029618186e+00,1.296689115795987e+01,2.368274103446728e+01,3.394882880336813e+01,1.504485510045754e+01,2.599726200046692e+01,4.101588655650863e+01,1.833587909750720e+01,1.000739290097514e+01,1.869360204574500e+01,1.471374036267042e+01,1.702016908859509e+01,2.112194814362824e+01,6.979260037811582e+00,1.198367398128915e+01,3.217558273584899e+01,4.578087171436196e-02,4.547998760864469e-02]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.875148525194768e+02,3.327988752947361e+02,1.478458875913923e+02,2.421092426984549e+02,5.551251277937438e+01,2.160596013165230e+02,2.739405554366942e+02,4.570375446969460e+02,1.363537621783023e+02,3.418667628083937e+02,8.055012168591854e+02,1.233566780873488e+02,1.202327253889233e+02,2.355208574795076e+02,3.583228736881264e+02,3.054020799994037e+02,3.035230093674243e+02,8.338253761754396e+01,1.060807140482819e+02,4.161630085719052e+02,4.045463098530028e+00,4.595207216923414e-02]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.504849639368927e+01,1.111623228753390e+01,1.803967680568594e+01,2.405170793644465e+01,1.004080670126640e+01,1.105380289556469e+01,1.207362576890837e+01,2.204461054870851e+01,9.108013860425960e+00,3.911689156548746e+01,5.109130566032707e+01,1.504579805552647e+01,4.055212564223410e+00,2.614891665069057e+01,2.205028066200374e+01,3.319946796101144e+01,1.805394195235253e+01,5.045833258156595e+00,8.055068090303839e+00,1.601668436404514e+01,4.622783600082569e-02,4.545974127667818e-02]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.585745784437290e+02,1.072221319420691e+02,8.925197053486839e+01,1.189769512973193e+02,2.758347955920666e+01,6.902387317505421e+01,1.191235064337678e+02,1.680551192553167e+02,4.167540431567721e+01,1.241549961420544e+02,2.045449984264285e+02,8.873506252934475e+01,4.984924310901657e+01,7.946755781566068e+01,1.057635237362204e+02,9.453649888368143e+01,9.956099685147635e+01,2.870916708537654e+01,5.000114495499808e+01,1.429575093241902e+02,1.045567737148960e+00,4.548916235044520e-02]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.588218283095080e-02,4.665844211245984e-02,4.633255674299708e-02,4.580604871132410e-02,4.549142321964239e-02,4.583990608289090e-02,4.656389057150756e-02,4.562914123155504e-02,4.629838795973251e-02,4.568979749524105e-02,4.591969208610824e-02,4.548309904956382e-02,4.592063940474644e-02,4.547014812898165e-02,4.581441895196980e-02,4.568783321779657e-02,4.589250403120348e-02,4.610319303793187e-02,4.573938731793148e-02,4.547625622438467e-02,4.624089345249893e-02,3.278334760169219e+02]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.565778515879915e-02,4.554121315407356e-02,4.573057466971497e-02,4.567427352436426e-02,4.560835359920379e-02,4.608587971909683e-02,4.554343366347413e-02,4.601538950520023e-02,4.560435388988893e-02,4.584868189277147e-02,4.592429180829116e-02,4.553030770876298e-02,4.560012311855921e-02,4.616454864974506e-02,4.573963998716968e-02,4.578094963446699e-02,4.598359283930198e-02,4.612101321622974e-02,4.571222131478692e-02,4.567844218828943e-02,4.623249816321695e-02,2.207568758903340e+01]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.607696894201641e-02,4.559369460011942e-02,4.605598035051717e-02,4.559372407600026e-02,4.551447386355134e-02,4.602013112613790e-02,4.615788153992595e-02,4.600896446220348e-02,1.045685879450998e+00,4.553873902937733e-02,4.623444702433810e-02,4.589912320254963e-02,4.553342910580715e-02,4.546310690338862e-02,4.587632192713986e-02,4.572324102214043e-02,4.570206295880985e-02,4.570983605714884e-02,4.619289516247971e-02,4.597896287429748e-02,4.574896394808525e-02,1.092274372816615e+02]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.726398093394069e+01,1.804616203276765e+01,3.231878737175115e+01,9.045782144263484e+00,4.639333126648171e-02,1.104615351716343e+01,1.905517021530585e+01,5.007479530316147e+00,3.153325580346571e+00,1.805978677277126e+01,2.528074987356698e+01,3.805687404003579e+01,7.045629076466472e+00,8.045257226530286e+00,1.005702565449083e+01,4.284329194284931e+01,3.120162620044847e+01,1.046076645048392e+00,2.045559661997436e+00,1.003802418092761e+01,4.621833534398934e-02,4.592922350310236e-02]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.046349056673368e+00,4.564635101428482e-02,4.027303705194592e+00,1.046302240699740e+00,4.562423529068704e-02,4.552558633447257e-02,1.045522701916786e+00,1.049179774709520e+00,4.594657437368888e-02,2.045457690685180e+00,4.043904886874746e+00,2.093255815607241e+00,4.635265873335515e-02,1.045491021338586e+00,4.607198787068389e-02,2.046016956874294e+00,4.762913275862091e-02,4.583951837203792e-02,1.045589396247713e+00,1.044164986726880e+00,4.567697289078199e-02,4.570956189397690e-02]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.382695420283666e+01,2.045563912447546e+00,8.791390881274017e+00,4.045779467491518e+00,2.045348592795274e+00,3.045666630915374e+00,5.036267907628436e+00,2.080482300168882e+00,9.386747888840641e-01,2.031478752731842e+00,6.812258085748270e+00,1.798750083710539e+01,4.641879098484059e-02,4.566606121980277e-02,4.034668459339843e+00,2.324788878096140e+01,1.188852018807402e+01,4.558143528384484e-02,4.583923375433607e-02,2.054785893080773e+00,4.560709425180987e-02,4.545770388872605e-02]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.404785040529810e+02,3.839534161085496e+02,1.827145598492970e+02,3.040696893853504e+02,5.400687812960835e+01,2.591298171511083e+02,2.904303015423002e+02,5.368140041876618e+02,1.701388690988804e+02,3.141876056077417e+02,7.370111280774084e+02,1.851571142137360e+02,1.400774079656422e+02,2.451273886532688e+02,2.963573514755059e+02,3.645071438450481e+02,2.959174904097201e+02,9.839036422747738e+01,1.742911546237391e+02,4.672905135592438e+02,2.320482959374730e+01,4.627186766176394e-02]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[3.102105450524570e+01,2.007753238553609e+01,3.010692228726195e+01,3.009772790530373e+01,7.097318688654836e+00,1.704548366857814e+01,2.602472168029274e+01,3.505022767518292e+01,1.604429734833241e+01,3.510205287493711e+01,6.419997766542666e+01,2.404487931450748e+01,2.104394354492321e+01,3.704120160784818e+01,1.919902637753651e+01,3.204724741748700e+01,2.805005737199828e+01,7.045665641663575e+00,1.504619774542815e+01,3.610671032847300e+01,3.045859898287437e+00,4.604144760852114e-02]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.766378807903004e+02,8.610705447416676e+01,8.131645105335060e+01,1.189697451737727e+02,2.203269171883553e+01,7.096252819755549e+01,1.306827412981596e+02,1.582738004567802e+02,3.095435322493133e+01,1.008475607624769e+02,1.449264385786746e+02,8.593565049752290e+01,4.201564406696392e+01,6.696848967839175e+01,7.158150295742544e+01,9.458279027245567e+01,1.051695001980604e+02,1.670138416892598e+01,4.280021547864584e+01,1.407401815989238e+02,2.886013345828355e+00,4.585282950406877e-02]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.783141307226678e+02,2.331795224450700e+02,1.411807597155322e+02,2.851528489475097e+02,4.405020838284525e+01,2.833253653427982e+02,3.505066579418017e+02,4.002681993584640e+02,1.093237704665798e+02,1.963693437071229e+02,6.220972215529208e+02,1.458778646864770e+02,1.011370633675205e+02,2.350895815032175e+02,1.730055114998457e+02,2.130614914592901e+02,1.738154397033369e+02,9.999221394349635e+01,1.167458303182417e+02,4.198226597174964e+02,6.045486178767068e+00,4.552528966361602e-02]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.810338814018028e+01,9.044435064802382e+00,9.045821024053327e+00,1.404420249181843e+01,4.039740022055932e+00,9.106799447038295e+00,2.405223924804941e+01,1.604410993558795e+01,2.045777507113250e+00,1.014845004046823e+01,3.104606699214705e+01,1.004434633479122e+01,4.043864210293898e+00,1.105330537004689e+01,1.309729042022436e+01,8.046265116401266e+00,1.310547592883342e+01,2.045617474026205e+00,5.045565528795590e+00,2.303708911444145e+01,4.580834286331048e-02,4.561132905790743e-02]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.587197031062917e+02,7.091382055200518e+01,5.991120174847478e+01,8.894101467906887e+01,1.204690823195558e+01,6.370538363173549e+01,1.315781578833125e+02,1.198249165731285e+02,3.476789835317937e+01,7.861984340313040e+01,1.179943869731813e+02,8.021507204804736e+01,4.295668781004309e+01,6.399457796859747e+01,2.303412008948309e+01,8.502953709290550e+01,9.321704474844715e+01,2.109969201598688e+01,4.734544380512976e+01,1.292780699071010e+02,1.045678747387354e+00,4.553782987033461e-02]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.374830580365349e+02,2.376665745801459e+02,1.770728597571336e+02,2.561492799010634e+02,6.204291931522582e+01,1.121681201855663e+02,1.863796838601297e+02,3.504452490745068e+02,8.105579205042974e+01,2.990030779995189e+02,4.437094554559591e+02,1.350428839124604e+02,9.302028357546476e+01,1.789291162008782e+02,1.837670926717632e+02,3.268008871108652e+02,2.655395858611718e+02,7.508209759382146e+01,1.283357985724117e+02,2.837347580251291e+02,9.144201455866863e+00,4.556005175887612e-02]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.706527400045276e+01,1.005364483935143e+01,1.504596918735199e+01,1.005402328536504e+01,6.045502793953414e+00,8.106302911636119e+00,2.011330656570075e+01,1.704835103931283e+01,5.044080655528060e+00,3.821081723786860e+01,3.707852926122472e+01,2.205852346341760e+01,1.409147394118074e+01,2.809454564398954e+01,1.601597465116013e+01,2.904628846143666e+01,2.004619271511136e+01,5.046538986665599e+00,1.704093745665351e+01,1.409241001149241e+01,1.045786137042436e+00,4.554495020590843e-02]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.115893148243276e+02,6.541701017014324e+01,6.301841343478790e+01,1.159338228577684e+02,1.104848941885406e+01,5.186240617091204e+01,8.864441567459482e+01,1.176437350467563e+02,2.503808580967307e+01,8.192370930271609e+01,8.534917499190844e+01,8.403588639933133e+01,2.902590090912067e+01,4.811374142611075e+01,3.735446548569175e+01,8.128979650805650e+01,7.855166089829440e+01,1.200935715054375e+01,3.376067280710617e+01,9.031030272092480e+01,6.947213922174693e+00,4.555418650964160e-02]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.941643437936995e+02,1.510795492447148e+02,8.209963698939022e+01,1.219795415353619e+02,1.826523887638029e+01,1.150280419240583e+02,1.221820292783848e+02,2.094679656141319e+02,4.715872933569349e+01,1.548314323949069e+02,3.355189793382647e+02,9.107059467409826e+01,1.144084090544546e+02,1.031228829018175e+02,1.599873199357668e+02,1.449667489221231e+02,1.780512912329190e+02,2.904518533487762e+01,5.812815333281872e+01,2.100318016126475e+02,3.972906081672676e+00,4.603470237651797e-02]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.004561592383189e+01,1.504413341317628e+01,1.104849642220976e+01,6.097499692081634e+00,5.044232869023165e+00,1.304558147024280e+01,8.044093062167635e+00,1.304609928989575e+01,1.045581153692795e+00,1.104620867958297e+01,1.304623721820943e+01,8.045657709213764e+00,1.045730504032907e+00,3.045829102574602e+00,1.005520220175769e+01,9.045666745404782e+00,1.304625552451347e+01,4.557324162738197e-02,6.096540196685134e+00,1.105507669108999e+01,4.623970893790252e-02,4.573287659580272e-02]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.992751900761935e+01,5.501439089376280e+01,3.298870342809985e+01,4.806021004819355e+01,6.828848628502550e+00,3.706334820881023e+01,5.491157284705058e+01,1.006230109528733e+02,2.893264646733506e+01,5.525967039239161e+01,9.157190005395951e+01,5.802039942965995e+01,2.668273429090818e+01,2.196864803044617e+01,3.309487341473245e+01,4.412488118476597e+01,4.003937527466303e+01,7.046258548632260e+00,2.791266877559233e+01,7.605095625022715e+01,1.118084172329190e+00,4.575327469290791e-02]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.795067199874375e+02,2.804509544598852e+02,1.605534157699133e+02,1.879630238045305e+02,3.304487021113671e+01,2.179426070250802e+02,2.583754879710851e+02,2.804023756597608e+02,8.275853603483505e+01,2.304894334394770e+02,4.750559462380318e+02,1.789440895562515e+02,8.095940478399521e+01,1.093738877409812e+02,2.077385923484639e+02,2.238658659070244e+02,2.813018071729426e+02,5.220013052123510e+01,1.071083095895189e+02,2.761498793404866e+02,2.616574852807046e+01,4.550168781148312e-02]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[3.302768184915507e+01,1.604432379459939e+01,3.505515197220883e+01,2.005548948048540e+01,4.045843763780125e+00,2.008357881833000e+01,3.001177023312728e+01,2.499698868745391e+01,6.045829218937579e+00,3.712239708309870e+01,3.509614724121602e+01,3.211269618847725e+01,1.104608213433040e+01,1.704129484655575e+01,1.205059080171284e+01,2.404356145998413e+01,2.109101195757640e+01,4.045755365929964e+00,8.045577708320909e+00,2.302540029634285e+01,3.053308280594855e+00,4.584792754630485e-02]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.686026524760779e+02,1.166422961907904e+02,8.252835121425161e+01,1.251182633941183e+02,1.404580244715016e+01,8.411112803045357e+01,1.287498172891558e+02,1.567383799961760e+02,4.233274729303183e+01,1.345253010938724e+02,1.929846090840364e+02,1.300810216236497e+02,4.713138054635178e+01,4.972224140547392e+01,9.634812932109067e+01,1.052283215163323e+02,1.077440517868954e+02,1.689152982753952e+01,6.398323961863778e+01,1.509624313835020e+02,2.491814621036212e+01,4.546861885077602e-02]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.390639259723679e+03,7.474924723892619e+02,4.370558779693545e+02,5.877273451039257e+02,1.498292366696847e+02,4.862234071810463e+02,6.364966181526656e+02,8.568032963410387e+02,2.607432367513534e+02,6.805070207478603e+02,1.546436293290521e+03,5.050839563602619e+02,3.617399906586656e+02,5.385729931107238e+02,6.520668983533479e+02,7.520378171797809e+02,7.278596567490436e+02,1.798425056829724e+02,2.796658129126296e+02,8.743181335687482e+02,2.304574356942569e+01,4.562016606111641e-02]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.321179387230314e+01,3.811469003063065e+01,5.101709829578716e+01,3.607275553174399e+01,1.204418342506576e+01,1.804576734409949e+01,2.807798123858009e+01,3.312917280322139e+01,1.401846329426482e+01,5.814243693893920e+01,6.906302251042368e+01,4.213375463976741e+01,1.709747763230694e+01,3.916531392189438e+01,3.815897233040409e+01,7.123198214007037e+01,5.015448537279255e+01,1.304608331606187e+01,1.710510068110218e+01,5.021562800968363e+01,2.046331061334989e+00,4.555464896751049e-02]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.542868099321351e+02,1.755311217847865e+02,1.410644178349608e+02,2.013367353097794e+02,3.326362302058304e+01,1.118686447804223e+02,2.185623655649681e+02,2.432052941131766e+02,6.137654993214463e+01,1.384872444954899e+02,2.316378153785011e+02,1.769209293610576e+02,7.630000979689922e+01,9.439901185149310e+01,1.459116930412810e+02,1.778671049645374e+02,1.841227386807238e+02,3.024884492767724e+01,8.136622878825905e+01,2.106043777994921e+02,1.004513769194741e+01,4.549119909045318e-02]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.621346768224253e+02,3.277711364110912e+02,2.922112599634826e+02,3.778594198996354e+02,8.164686010818464e+01,2.171940201759845e+02,3.196050523178037e+02,5.630580489986124e+02,1.471602391890632e+02,3.753176995575947e+02,5.890623628712185e+02,2.372121026440964e+02,1.493409187237268e+02,2.390979671736412e+02,3.046016306275716e+02,4.128241100813802e+02,3.932504049786909e+02,8.510607862211165e+01,1.464640826859443e+02,4.674784856175094e+02,8.045837178820770e+00,4.546320358786571e-02]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.110444796531485e+01,2.304558309112231e+01,3.415596210755587e+01,4.005457047316374e+01,1.209725088468740e+01,1.711714486878795e+01,2.504563289647317e+01,3.015465096901879e+01,1.105507337392249e+01,5.709589521428701e+01,4.234062625423176e+01,3.603827226822078e+01,1.004560584178983e+01,2.105366691598820e+01,2.305504673899172e+01,6.503758255560585e+01,3.610930903809609e+01,1.004499351295993e+01,2.004408319850128e+01,3.915823350466606e+01,2.045480859094112e+00,4.594453214467409e-02]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.588987488149281e+02,1.063200862123578e+02,9.777045183270801e+01,1.602229422487752e+02,2.939331576376109e+01,7.082676218650867e+01,1.704867974288267e+02,1.819242296931364e+02,5.592183925977636e+01,1.107238876155837e+02,1.467355161308323e+02,1.208869498548404e+02,3.275064110319248e+01,6.598557113187684e+01,9.948029377883640e+01,1.042753637001403e+02,1.457779400376831e+02,1.398688396604733e+01,6.262952135983990e+01,1.645010336590072e+02,4.045942697130148e+00,4.556078841997424e-02]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.212994355471812e+02,1.226960164019388e+02,1.043731374789760e+02,1.383719828457023e+02,4.405036988674527e+01,1.348167814248394e+02,1.223248485891575e+02,1.881174841275357e+02,7.614871281385884e+01,1.571582394450549e+02,2.641990539730826e+02,8.814457707655571e+01,5.097271001064846e+01,1.164221266590700e+02,1.520172223586669e+02,1.418056588695254e+02,1.182874003253052e+02,3.804561631646485e+01,1.052830497761330e+02,1.251664573230735e+02,1.504842000125574e+01,4.674531875582666e-02]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.045636843166041e+00,8.044983360602942e+00,7.055462893034081e+00,7.045440652721378e+00,3.040945459334333e+00,6.064380295204252e+00,7.045535352334124e+00,1.105522189601412e+01,3.055089598928493e+00,8.046851426614774e+00,1.106729467706181e+01,1.002081436347015e+01,1.054897931306014e+00,3.073775886494888e+00,5.045522764804478e+00,1.109791450369838e+01,5.054926619855498e+00,4.046060388838851e+00,9.046037146979668e+00,6.095303546266806e+00,4.763231870097240e-02,4.621665856017465e-02]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.079284029169941e+01,3.939650172669219e+01,3.570921546028526e+01,2.471919911766936e+01,1.004605538957885e+01,3.825600445062140e+01,3.076682031200948e+01,7.496433162832562e+01,1.693389536526183e+01,4.093202923538084e+01,5.587036554204829e+01,4.097174556204990e+01,1.910941772544252e+01,4.164152125121601e+01,4.107451943482593e+01,4.523378159936465e+01,3.879507746604253e+01,1.204565491513412e+01,3.380851839467299e+01,6.387557061392380e+01,3.041666800058907e+00,4.610053824789673e-02]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.399548056497315e+02,4.248998985753423e+02,2.679310976361813e+02,3.407548942178928e+02,1.031454905258532e+02,2.548498878793152e+02,5.444498563787993e+02,5.613208264329120e+02,1.842931954291959e+02,6.092877049667630e+02,8.631006573270977e+02,3.755545661371436e+02,2.404083780094454e+02,3.442002284101537e+02,2.346755311222718e+02,4.037633116676715e+02,3.963140830875605e+02,1.380475451945764e+02,2.641630307329718e+02,6.328759780308362e+02,2.183196515783627e+01,4.594628384059507e-02]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.526362068515771e+01,2.001523129715859e+01,1.904649165037610e+01,1.805368494871759e+01,6.044289413817512e+00,1.005459077906820e+01,1.202112425979231e+01,3.002965843321189e+01,5.053549177994500e+00,4.104055117053201e+01,4.017463075092616e+01,2.005106763001813e+01,1.204423107645176e+01,1.710025582299575e+01,4.045532242279522e+00,3.205461409415823e+01,1.604865458252757e+01,7.017569650988928e+00,2.306223616463267e+01,3.203376726973145e+01,4.044224500370937e+00,4.576003267728868e-02]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.409181343648739e+02,1.552221166183831e+02,1.191594263940602e+02,1.613297075317015e+02,4.694740064894164e+01,1.132335486682036e+02,1.936663724811472e+02,2.527867502262962e+02,7.379052391124910e+01,2.068089441076905e+02,2.228621321389915e+02,1.865317171832683e+02,9.068403398830789e+01,1.218366964528127e+02,8.841570018712095e+01,1.433192864330768e+02,1.477743065599961e+02,3.107190043936009e+01,1.049124229757531e+02,2.422283283503571e+02,6.260772341690083e+00,4.546809584060973e-02]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.216957916716353e+02,3.806207928125480e+02,2.631447881356141e+02,2.366319842263629e+02,4.707835670373558e+01,4.095262874544288e+02,3.886652010941158e+02,3.483329107007845e+02,1.656640669100290e+02,3.708291077103675e+02,7.098061866138845e+02,3.511003494108519e+02,1.600207770442995e+02,1.805571514575213e+02,2.213994651161367e+02,3.149023243021187e+02,3.115150848053030e+02,7.848939954933523e+01,1.380366654013383e+02,4.231383650353274e+02,3.702782619823711e+01,4.595390248094144e-02]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.607090631833669e+01,1.601046921144793e+01,2.406417304899999e+01,1.405395396900519e+01,3.045737893716133e+00,1.802416341080562e+01,1.305226126471914e+01,1.704653022603920e+01,1.003673894763610e+01,3.006768921773334e+01,5.019124519967774e+01,2.912871676632796e+01,1.004451832962592e+01,8.045648810259785e+00,5.046069335660272e+00,2.604583362807706e+01,2.004416784223288e+01,3.045458499089630e+00,1.105611277668098e+01,2.201644250361214e+01,1.021070050629344e+00,4.549177699504781e-02]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.493706906256263e+02,1.415059338811808e+02,1.309277837289158e+02,1.164512872858663e+02,1.901301691476288e+01,1.125866147568065e+02,1.834207767207331e+02,2.137583699174582e+02,5.243631261818421e+01,1.502404107631583e+02,2.611396804213243e+02,1.659077391806574e+02,8.207208516772539e+01,9.253484982452241e+01,9.469219780700959e+01,9.618914741827336e+01,1.225784467095709e+02,3.360221131669419e+01,5.504502405897785e+01,1.839835124442751e+02,1.308875061784029e+01,4.545905556804897e-02]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.016397455742623e+02,3.313818983455584e+02,1.730160479299367e+02,1.880911680218627e+02,3.503610052402735e+01,4.095133287958337e+02,2.302744223378190e+02,3.512235600164385e+02,1.512100366742560e+02,2.297226653375250e+02,6.277847180282004e+02,1.823435538870582e+02,1.161807619818543e+02,1.778799749896449e+02,2.382418620539698e+02,2.239350910552583e+02,2.353215954644604e+02,8.074756945136986e+01,1.177260171106832e+02,3.166760295084893e+02,2.306140760967524e+01,4.559629588972935e-02]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.606457293485362e+01,1.610571206108035e+01,8.062483336538465e+00,4.097432704047528e+00,2.017964939811068e+00,1.403678605449921e+01,1.406360863070275e+01,1.010490336282309e+01,8.047481538581573e+00,1.104602826425848e+01,3.113326081357893e+01,2.103502466760323e+01,7.045558891603068e+00,1.301844336085465e+01,7.054855234601863e+00,1.504464235402623e+01,1.213498382914339e+01,5.053762134589173e+00,9.017538772523919e+00,1.610530845520975e+01,4.586986889970057e-02,4.636051476836300e-02]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.604332772878323e+02,7.765032424266656e+01,5.305853209526085e+01,6.594851973608908e+01,9.083352744820870e+00,8.158719875203873e+01,8.679939157984958e+01,1.068083806274724e+02,3.388015864784271e+01,8.336908981837097e+01,1.352199341449684e+02,7.375883661578078e+01,2.091081521243065e+01,6.123947948980359e+01,5.784018252625081e+01,6.915746038065839e+01,7.068087647268088e+01,2.233586110367321e+01,4.739339954233748e+01,1.093562006133632e+02,5.030762035159311e+00,4.587460762771611e-02]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.000789568120301e+02,6.309469882807301e+01,4.398696032733133e+01,5.626771557052729e+01,1.115363893534555e+01,4.307009491971393e+01,6.868730543884372e+01,1.080176747037058e+02,3.515377202952674e+01,5.400805285174289e+01,1.400719490288006e+02,2.790585918779693e+01,2.275876643330756e+01,5.803969475460022e+01,5.107773189171145e+01,6.706875736227289e+01,5.399869668806321e+01,2.304536576750498e+01,3.536262926246952e+01,8.913169554088711e+01,2.045825095183712e+00,4.557973302973228e-02]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.044115145554628e+00,2.046090101342590e+00,4.041041820281584e+00,7.045955469620722e+00,2.045704847197805e+00,3.046286742607023e+00,2.053449126449394e+00,1.009702889869595e+01,3.045713288339526e+00,1.209711534324650e+01,1.109626678110786e+01,5.017810193464845e+00,1.045737978679223e+00,5.045808509238743e+00,1.045884819242686e+00,1.004138547041595e+01,7.035064060676948e+00,4.567506570471047e-02,4.055360877362959e+00,5.044202407352839e+00,4.558463293300852e-02,4.594532704465215e-02]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.701452162238742e+01,1.999664912414768e+01,8.109497778686432e+00,2.582417163470167e+01,3.938378521179422e+00,1.302137493400051e+01,3.139666326712968e+01,5.202234931305515e+01,9.937780867552158e+00,2.503180758447933e+01,2.996925010399692e+01,1.521343874210196e+01,1.233230605454655e+01,1.205179851791005e+01,2.401428223322662e+01,2.402724310140951e+01,2.610307422019527e+01,6.046466633315520e+00,8.719358554070313e+00,2.396167674188165e+01,4.579820271113877e-02,4.569677882590639e-02]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.147511864301030e+02,2.776646091444941e+02,2.439365519579157e+02,2.934874232308207e+02,5.126143641333110e+01,1.696047786609692e+02,3.768607586251165e+02,3.564690650158034e+02,9.305393330696447e+01,3.619744759726937e+02,4.866729541059052e+02,2.545323681668094e+02,1.050683496611057e+02,2.285902926420536e+02,2.092172249727380e+02,2.977904291031706e+02,2.641611026549108e+02,8.135420805376553e+01,2.052017063959174e+02,3.887764909653463e+02,1.204603218015059e+01,4.554924942880834e-02]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.304465151235081e+01,1.004404687362190e+01,2.509823522088758e+01,2.204247520724360e+01,2.045812702414097e+00,1.002423487363855e+01,1.911809837014109e+01,1.904912241074346e+01,7.064689658133478e+00,4.205528594163956e+01,3.404860565568443e+01,2.204326595268712e+01,9.053790830078354e+00,1.505366489992377e+01,8.054259082758604e+00,2.804468753451479e+01,2.204236465906388e+01,6.096889339914725e+00,2.209711920135929e+01,2.505650262438506e+01,2.045825077133464e+00,4.548037757565293e-02]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.253409766413868e+02,1.084280934534499e+02,7.210293503596543e+01,1.156071948833690e+02,2.783092829630527e+01,8.950887770676788e+01,1.661587902088615e+02,1.436194913372086e+02,3.501873454308310e+01,1.501079137623587e+02,1.824158259981434e+02,1.295622074201748e+02,6.301538336551873e+01,9.849338956930941e+01,1.208660852091652e+02,9.430244609476127e+01,1.099336615778961e+02,2.268549791798381e+01,5.583809637287582e+01,1.733042744374509e+02,4.045757767499234e+00,4.570479769871882e-02]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.752767246994446e+02,2.030585924909499e+02,1.299081561934005e+02,2.143451074561832e+02,3.615730181443820e+01,1.748812163874134e+02,2.035836467511831e+02,2.981755560869007e+02,1.000507335613861e+02,2.890251765481069e+02,4.178702765879635e+02,1.342654159731992e+02,7.749643916139341e+01,1.513149208381248e+02,2.222261262839471e+02,1.889777310876166e+02,2.053982898436198e+02,6.608678932163785e+01,1.190909973079646e+02,2.454026622859301e+02,1.106933935226831e+01,4.603238499648077e-02]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.911504744321145e+01,1.704584194200071e+01,2.904444585598100e+01,3.504268540730521e+01,2.044181242502609e+00,1.305541111407294e+01,2.506473749392454e+01,1.806487445711262e+01,4.055315770933851e+00,3.209718600116808e+01,3.410701341105718e+01,2.702626183503759e+01,8.045755603673374e+00,1.904508553991205e+01,1.504597107434074e+01,2.612510240660560e+01,1.802587654653961e+01,6.045637509180310e+00,1.504578301571700e+01,2.204434991985926e+01,1.041632795565197e+00,4.585059372306288e-02]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.527452635915238e+02,6.503310542727971e+01,6.418441197371597e+01,8.474970579895962e+01,1.893628444249861e+01,5.820082236703008e+01,8.448888540866953e+01,1.348970725599264e+02,3.103198147634808e+01,1.070151575276804e+02,1.561601999187163e+02,7.684614679136405e+01,4.559493329547652e+01,5.977783681531525e+01,9.086482594448391e+01,5.803429702176108e+01,8.571377191953387e+01,2.100429451695924e+01,4.700061626579699e+01,1.266899830089500e+02,3.027186989634727e+00,4.569879194486171e-02]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.789585315936899e+02,3.925942749740074e+02,2.191470769319086e+02,3.475436913555084e+02,5.905433763657169e+01,3.492539976315027e+02,4.427385895745786e+02,3.462748562177667e+02,1.981220090091335e+02,3.701044862798029e+02,7.150057527978140e+02,2.693872501467854e+02,1.481605375134324e+02,2.838665336630840e+02,2.432016129505972e+02,3.012195850707958e+02,2.603365403695493e+02,1.041123786864186e+02,2.273133096625674e+02,4.242893092803978e+02,2.904171546722826e+01,4.589268455633078e-02]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.307134251912498e+01,1.510603346939654e+01,1.605381128563135e+01,2.105361790947877e+01,2.046086284620511e+00,1.501662804630089e+01,1.802492617723728e+01,2.001603184407278e+01,8.104808147442453e+00,2.004474437233969e+01,3.402526321145687e+01,2.300382510079155e+01,6.046224087414529e+00,1.104372050159633e+01,7.041101025042193e+00,2.006650150910652e+01,1.404501143350167e+01,1.045483062150744e+00,1.115657497567540e+01,1.609703333599132e+01,2.045919093912386e+00,4.592729747461899e-02]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.811078232565383e+02,1.254368601422461e+02,7.893669404606869e+01,1.135399672987607e+02,1.403719612907481e+01,7.186701618570955e+01,1.613745830919440e+02,1.498465670476848e+02,5.191020074542529e+01,1.199883005491945e+02,1.651069187908477e+02,1.107457679583778e+02,4.693139177491845e+01,7.522699757164422e+01,8.289468808190470e+01,7.785120295739918e+01,8.675575306234430e+01,1.797901792123121e+01,6.966741124763686e+01,1.417512747745904e+02,2.049568468981245e+00,4.591382624821083e-02]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.029510878686631e+03,5.915582815771878e+02,3.492729531495572e+02,5.287392566974406e+02,1.129115370526828e+02,5.022406165557582e+02,6.464336209941755e+02,8.090090703085104e+02,2.001977672709509e+02,6.738704888424988e+02,1.374608161222217e+03,3.860091908734456e+02,3.102785323913852e+02,3.953788990440251e+02,3.616009875053562e+02,6.074615045323831e+02,5.067191830789957e+02,1.949542969520666e+02,1.981801502686930e+02,6.982038004784342e+02,4.454891627654559e+01,4.548236706732633e-02]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[3.513601521444502e+01,1.205236711633800e+01,1.707410382604254e+01,1.905278270033640e+01,6.115995699623067e+00,1.605201768360528e+01,2.405775464409975e+01,2.904385227482670e+01,4.096996269034148e+00,4.217330418756299e+01,5.815227094631345e+01,2.604719042663669e+01,1.204878989207942e+01,2.715825693771613e+01,1.204445365412701e+01,2.904316376976704e+01,2.912453620197218e+01,5.147334942173305e+00,1.204619722644798e+01,3.106818387066495e+01,9.731045043877207e-02,4.568435862051023e-02]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.824902976477969e+02,2.005265398935746e+02,1.617903007782060e+02,2.363458278769703e+02,4.810966594712527e+01,1.488446594584920e+02,3.106474203468753e+02,2.630835658346201e+02,6.484173042468257e+01,2.110927995431169e+02,3.153765749199766e+02,2.410810732823162e+02,9.981061728102030e+01,1.206000563815182e+02,1.374920929193917e+02,1.766329462428417e+02,1.852934223382053e+02,4.003520177087643e+01,7.891086135754215e+01,2.568652276535738e+02,1.249135156980759e+01,4.560456169819238e-02]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[1.095750474554736e+02,2.236407794048484e+01,3.281277290153889e+02]).
