switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.071581896042568e+03,1.763210820191789e+03,3.150568233782544e+03,1.658736966263924e+03]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[3.048529659883884e+02,3.943098922735434e+02,4.371273392877159e+02,5.149285090732396e+02]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[4.833445048172860e+02,4.742615609917651e+02,9.070869712489324e+02,9.851394936392477e+02]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[1.379862860475587e+03,1.742640002358996e+03]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[2.488422877540472e+02,5.592087988405000e+02]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[5.878902034621393e+02,4.038187188715820e+02]).
switch(emission(trp,3),unfixed,[(t,g,g)],[1.770488544866844e+03]).
switch(emission(trp,2),unfixed,[(t,g,g)],[3.382522570925172e+02]).
switch(emission(trp,1),unfixed,[(t,g,g)],[3.499893813556101e+02]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[6.295038778694479e+02,2.706828057228803e+03,1.733586602306016e+03,7.845178918245686e+02]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[3.116616290924030e+02,4.635011443496459e+02,3.784370735877275e+02,2.560787549956455e+02]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[1.026041364615224e+02,1.041478201281098e+03,3.227697369849909e+02,4.172066490112497e+02]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[2.014184782869424e+02,1.733699760248468e+01,9.640617976662000e+01]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[5.231238709875206e+01,4.347661806096489e+00,1.943615309573094e+01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[7.636792883037317e+01,2.384448523656848e+00,2.120479306464971e+01]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[2.870648547974287e+02,2.365126706243774e+01,4.358322958520636e+00]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[6.461364799052845e+01,9.164159140195666e+00,2.348249692838509e+00]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.835755255042622e+01,8.258037358325504e+00,3.341346297721843e+00]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[1.834166971474288e+03,8.464988088373761e+02,6.589947187747608e+02,8.715223202729586e+02,1.071157518541500e+03,6.772617267174973e+02]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[3.319056404667194e+02,3.551103593658044e+02,3.114528214175498e+02,1.928729660825107e+02,2.302936752646283e+02,2.378964350910449e+02]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[4.994372836588673e+02,1.229120941688341e+02,1.220626669690406e+02,4.101183164791844e+02,1.900604575984123e+02,4.693637952643166e+02]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[9.611312835503835e+02,6.379940728257308e+02,2.933720181494303e+03,7.144028711215069e+02]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.349633442907591e+02,1.618640238262772e+02,3.374040591549817e+02,2.277271789567547e+02]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.476830926304378e+02,4.692761436626291e+01,1.083648891267408e+03,1.976370441381927e+02]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[1.724746282869803e+03,2.373417293440328e+03]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[3.944758477683476e+02,7.693998057587343e+02]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[8.163756812875865e+02,4.687698868497080e+02]).
switch(emission(met,3),unfixed,[(a,t,g)],[2.648799972616849e+03]).
switch(emission(met,2),unfixed,[(a,t,g)],[6.510075693502296e+02]).
switch(emission(met,1),unfixed,[(a,t,g)],[9.479775529748169e+02]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[3.315453226546799e+03,1.023483833579985e+03]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[9.525642662836384e+02,2.437508821238301e+02]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[1.654558209983243e+03,4.423794570871375e+02]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[4.321766534264209e+02,1.249623453210408e+03,6.409239231459126e+03,1.147714720308572e+03,1.334809538617324e+03,1.535887958789332e+03]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[1.336817398519699e+02,2.564322953121645e+02,8.933331341009841e+02,3.583327652094102e+02,6.204695357865918e+02,3.572644647475885e+02]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[4.665740282342761e+01,2.864531229577312e+02,2.307944826156200e+03,2.074652153901111e+02,1.702387875288281e+02,1.943641046108553e+02]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[3.207879031860535e+02,2.695474857212573e+03,3.137382246405631e+03]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[2.155146505441034e+02,5.553008772275849e+02,1.026249081312512e+03]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.874005730942761e+01,1.248281810499694e+03,8.604313389986132e+02]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[1.095289732227279e+03,1.438437062865049e+03]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[1.725337029162717e+02,3.911917960620988e+02]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[4.727377635801598e+02,2.799763853971429e+02]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[7.428778901867803e+02,3.414662487475761e+03,1.335832537929411e+03,2.505654627765272e+03]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[2.708040576384594e+02,5.411916161860532e+02,2.870149121417982e+02,6.421525702321887e+02]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[1.000780346700674e+02,1.364940060738543e+03,2.049273323468493e+02,1.363982198294647e+03]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[4.464096674059352e+03,2.086959348028339e+03]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[8.865799585916560e+02,3.687054122223793e+02]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[1.975897780684257e+03,6.379621070106442e+02]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[1.716115326146594e+03,3.400301273312500e+03]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[4.625891401620225e+02,5.051481273706298e+02]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[3.289443324222402e+02,1.095148466346919e+03]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[7.487694717153850e+02,5.005264979964543e+02]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[1.409544916625830e+02,1.620233419004171e+02]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[1.988796259097282e+02,1.410902436832327e+02]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[2.213847889914800e+03,3.435076140616738e+03]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[2.959675761917379e+02,8.733015642066485e+02]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[9.887579722425453e+02,1.111272259224778e+03]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[2.215574099936178e+03,1.618230395062001e+03]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[4.447566241817017e+02,7.213712360082613e+02]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[1.039271388667096e+03,3.089846534160259e+02]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.401667377168640e+02,1.030493053089743e+02,3.470364260503425e+02,2.896801819173415e+03,7.155651809715306e+02,2.351602172614475e+03]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.002610065845227e+02,2.129247595613619e+01,1.031647720212950e+02,3.604060652693371e+02,1.194951926311826e+02,4.022513524921412e+02]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.307693636985779e+01,2.171265380387694e+00,1.330861197145477e+01,7.512980193794755e+02,2.745651290640608e+01,1.194667104111997e+03]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[1.999092152099174e+03,3.107770001284103e+03,4.055296637128490e+03,1.366101668965149e+03]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[5.832119422500007e+02,5.993185587419938e+02,5.983201291474062e+02,4.246486784054431e+02]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[8.794826381509155e+02,7.896730358821746e+02,1.385161730511334e+03,8.620277432956065e+02]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.708965176682287e+02,4.280065338129312e+02,2.798943093072066e+02,4.128868032024793e+02,8.396879071083262e+01,2.141203781955149e+02,4.629909641165494e+02,5.272123531061728e+02,1.441886432694613e+02,4.810820661325828e+02,8.428049709584881e+02,3.071223281333165e+02,2.215354710747964e+02,2.816941363539268e+02,3.076431183571174e+02,4.743187619268760e+02,4.547526432483597e+02,1.200762482686539e+02,1.802116644974696e+02,6.318855349089584e+02,1.672551864371390e+01,4.573806130970093e-02]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.467149754328522e+02,7.179538013975794e+01,7.478949824069460e+01,8.699691774365510e+01,2.605678497730467e+01,4.301238383112975e+01,7.348376560357762e+01,1.334374243328141e+02,2.092653756666013e+01,1.266226045707179e+02,1.776765359026636e+02,7.721442876080249e+01,5.383786356585048e+01,7.601085858972930e+01,5.297498706000327e+01,1.307326463583744e+02,1.038756141820991e+02,1.901349693524223e+01,5.598079678381943e+01,9.673953412608287e+01,3.255422886921449e+00,4.579765023538118e-02]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.855263740959999e+02,1.583352396719160e+02,1.224531230255772e+02,1.732533438003887e+02,2.711288944299244e+01,8.900401214453427e+01,2.196625311613398e+02,2.244875047813555e+02,4.802268792642116e+01,1.894335205591794e+02,2.286559520373605e+02,1.468001830445773e+02,8.776413335033259e+01,9.143273608796900e+01,1.155197897322563e+02,1.370867705445505e+02,1.575088496028460e+02,2.204768774976922e+01,6.694493725839273e+01,2.565118150882167e+02,2.156986565040606e+00,4.603288604378086e-02]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.636267868169459e+02,2.031606654209034e+02,9.620683687383480e+01,2.300656385250367e+02,4.025554963354772e+01,1.980220654183994e+02,1.493243474682484e+02,2.525843704678763e+02,9.113996430531472e+01,1.451847661973307e+02,3.205301505676637e+02,9.340098647026576e+01,5.533273690841554e+01,1.294198599926071e+02,1.539948155413773e+02,1.948973975616039e+02,1.814232651474706e+02,4.118569290761175e+01,1.132774687326568e+02,1.642825430787884e+02,5.037014094592547e+00,4.580542620948180e-02]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.284238774549166e+01,4.179722340291451e+01,3.599681728728862e+01,3.923483820815434e+01,1.602506960767047e+01,2.710320385549866e+01,2.511294443895881e+01,5.797189829342540e+01,2.204248592916809e+01,5.294713364402443e+01,8.880106591902126e+01,3.692758937257123e+01,1.593283841866474e+01,4.303599907942259e+01,3.306356143750670e+01,6.801336638220839e+01,4.101605043488754e+01,9.030623288357999e+00,4.092902035752049e+01,5.007774036331971e+01,4.624230873166635e-02,4.588336797996906e-02]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.066827856010012e+01,5.717971204954741e+01,2.693439156091658e+01,6.983660190438921e+01,8.857418097365139e+00,4.201229382457260e+01,5.869995702870940e+01,8.158163503788339e+01,1.895420471469486e+01,5.300592600984901e+01,1.008060981603086e+02,5.980825364574629e+01,2.187131545955089e+01,3.768141031207317e+01,4.107855695177138e+01,6.222659007730582e+01,5.569805464650991e+01,6.921321942039483e+00,3.093049007248059e+01,6.577721863632956e+01,1.054345841365174e+00,4.575825864770744e-02]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.133830744416502e+02,1.420889101038695e+02,5.621338130830814e+01,7.804794318587813e+01,2.004746220615369e+01,1.722716296081318e+02,6.794123660981860e+01,1.139764059709587e+02,4.612723026524395e+01,9.626644576709873e+01,2.664352056210682e+02,4.813402005105304e+01,4.205359353812154e+01,7.818865334785995e+01,8.322097766736671e+01,1.012424680436471e+02,6.009374678437653e+01,2.706604483165737e+01,5.419473050879595e+01,1.022479139242658e+02,1.053609999115896e+00,4.611335492327284e-02]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[3.522771111114363e+01,1.504450824289131e+01,8.034095481207299e+00,1.404659818790556e+01,5.037992670059888e+00,2.203793954664216e+01,8.268795131494771e+00,1.915591824093301e+01,9.964911604089048e+00,2.196223439145054e+01,5.199159281960983e+01,1.005169698518261e+01,1.103255064020935e+01,1.601045513683805e+01,1.400877879603528e+01,1.384025888910798e+01,1.303322612114559e+01,4.020774274277224e+00,1.403167459532460e+01,2.898731251913804e+01,2.037974361531908e+00,4.572687792123631e-02]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.652673900085716e+01,2.200381625589844e+01,1.389077978773973e+01,2.904280154412734e+01,6.051355326095242e+00,2.082737268011970e+01,2.092742996983807e+01,2.500460223271008e+01,1.504507016359207e+01,1.390892536361808e+01,4.071129773031176e+01,1.495174290116268e+01,1.005120424698845e+01,1.493840592857693e+01,1.090809416617254e+01,1.205470099852632e+01,2.101022668661604e+01,2.050963853526348e+00,4.911363436894674e+00,2.390240851738445e+01,1.045778227590450e+00,4.547998760864469e-02]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.350372330977174e+02,3.708195464944123e+02,1.800534464258930e+02,3.074663204419467e+02,5.213431026012167e+01,2.759962559233484e+02,2.940077924222111e+02,4.921939512060154e+02,1.371187882633683e+02,3.058027313273275e+02,8.458857867231362e+02,1.422232802643240e+02,1.051562214376540e+02,2.095667123857697e+02,3.826123696616706e+02,2.854388326524582e+02,3.412063177786563e+02,9.333655592572839e+01,1.031538685946002e+02,3.910517822123946e+02,4.045463093967641e+00,4.595207216923414e-02]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.377204597176025e+02,6.581665108138726e+01,5.207500426567358e+01,5.617519859211620e+01,1.294397152914783e+01,5.919718559044007e+01,6.961067316802405e+01,9.513418709225607e+01,4.098416440803894e+01,9.619233240680035e+01,1.735209164751071e+02,4.208979199989135e+01,3.709900904255505e+01,6.893302498108730e+01,8.181826691845575e+01,8.315087905264996e+01,8.417726789913709e+01,2.687662572696631e+01,2.805453909153217e+01,9.797501220963234e+01,4.622784049746986e-02,4.545974127667818e-02]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.813802345415749e+02,1.095010419485399e+02,6.600908424038100e+01,1.134963828981555e+02,1.205851725057731e+01,6.094383587335012e+01,1.255192220491391e+02,1.818091362026977e+02,4.403422768299711e+01,9.914358678180920e+01,1.807308177476994e+02,9.382446640800464e+01,5.288195058195527e+01,6.963759457900167e+01,1.067060415062228e+02,8.554833513898795e+01,7.575436249346190e+01,2.592435630838337e+01,4.892851940745034e+01,1.491104078381179e+02,1.045567737214784e+00,4.548916235044520e-02]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.588218283095080e-02,4.665844211245984e-02,4.633255674299708e-02,4.580604871132410e-02,4.549142321964239e-02,4.583990608289090e-02,4.656389057150756e-02,4.562914123155504e-02,4.629838795973251e-02,4.568979749524105e-02,4.591969208610824e-02,4.548309904956382e-02,4.592063940474644e-02,4.547014812898165e-02,4.581441895196980e-02,4.568783321779657e-02,4.589250403120348e-02,4.610319303793187e-02,4.573938731793148e-02,4.547625622438467e-02,4.624089345249893e-02,3.140928596797490e+02]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.565778515879915e-02,4.554121315407356e-02,4.573057466971497e-02,4.567427352436426e-02,4.560835359920379e-02,4.608587971909683e-02,4.554343366347413e-02,4.601538950520023e-02,4.560435388988893e-02,4.584868189277147e-02,4.592429180829116e-02,4.553030770876298e-02,4.560012311855921e-02,4.616454864974506e-02,4.573963998716968e-02,4.578094963446699e-02,4.598359283930198e-02,4.612101321622974e-02,4.571222131478692e-02,4.567844218828943e-02,4.623249816321695e-02,7.510184927095949e+01]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.607696894201641e-02,4.559369460011942e-02,4.605598035051717e-02,4.559372407600026e-02,4.551447386355134e-02,4.602013112613790e-02,4.615788153992595e-02,4.600896446220348e-02,4.568587945099822e-02,4.553873902937733e-02,4.623444702433810e-02,4.589912320254963e-02,4.553342910580715e-02,4.546310690338862e-02,4.587632192713986e-02,4.572324102214043e-02,4.570206295880985e-02,4.570983605714884e-02,4.619289516247971e-02,4.597896287429748e-02,4.574896394808525e-02,9.894189193690809e+01]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.813081186389008e+01,1.397487151704767e+01,2.604972355996564e+01,1.032276987260716e+01,4.628652638154285e-02,1.729906179206500e+01,1.608857954026881e+01,5.045315867969367e+00,5.045850834987498e+00,1.601831664519726e+01,2.003940900709334e+01,3.852767421646470e+01,4.050119178961866e+00,7.203678216334342e+00,1.383804796899537e+01,5.897873581740397e+01,1.813322954393767e+01,2.045561501750741e+00,6.088219314014905e+00,8.036256809744811e+00,4.621833534398934e-02,4.592922350310236e-02]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.034212868107797e+00,4.116615252336940e+00,6.042636336697429e+00,3.063376531054377e+00,4.562423529068704e-02,2.937097208436794e+00,2.981748380567180e+00,1.046040203184963e+00,3.045984093738148e+00,5.087211684409011e+00,3.043648229968971e+00,1.305574125780152e+01,1.041442890826778e+00,1.996704866033990e+00,2.494255709469282e-01,9.983516642794941e+00,7.023466011512260e+00,4.583951971287581e-02,1.078131073887804e+00,3.054873102913179e+00,4.567697289078199e-02,4.570956189397690e-02]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.997225946145295e+01,2.045885526844991e+00,6.045122061556229e+00,3.751717448792798e+00,4.545539768022899e-02,5.901186733911416e+00,3.066632904015457e+00,4.578553404039321e-02,1.046112014878714e+00,6.031194886582107e+00,7.053855609127325e+00,9.554215218482122e+00,1.046838456396217e+00,3.936031226720018e+00,2.050292561759111e+00,1.617494522048602e+01,1.098107996583143e+01,4.609657724069338e-02,9.706379040969457e-01,4.584514807747841e-02,4.560709425180987e-02,4.545770388872605e-02]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.923028489573047e+02,3.948428232833357e+02,1.777100295592333e+02,2.686085561056587e+02,5.411990663452470e+01,2.783620834634401e+02,3.756149712334683e+02,5.473149478317869e+02,1.583001082015085e+02,2.636134431412071e+02,7.139578222664602e+02,2.139712764330540e+02,1.394297434269296e+02,2.422738122333927e+02,2.791800274983016e+02,2.877874898143984e+02,2.914878998761093e+02,9.617025111592855e+01,1.822206463754427e+02,3.902204201528844e+02,1.205112377566562e+01,4.627186766176394e-02]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.537251204041807e+02,8.565855709293631e+01,6.394891954826144e+01,9.302262864683301e+01,2.099714774253966e+01,6.474948042351015e+01,7.119059109556642e+01,1.439607188616972e+02,2.991749048256466e+01,1.008085073275118e+02,1.837004917405082e+02,6.581148090183498e+01,3.493458617143338e+01,8.418601929565904e+01,7.408155184668387e+01,1.049684141471188e+02,8.193220127693333e+01,2.702408060159000e+01,5.401751487662630e+01,1.157624602702121e+02,5.053994505974486e+00,4.604144760852114e-02]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.681094699870460e+02,9.563662259198638e+01,5.847898408241473e+01,1.155059777119343e+02,1.801983416003437e+01,6.202626513028979e+01,1.133322021917191e+02,1.658623656261414e+02,5.591992098807181e+01,1.047152687764365e+02,1.644792303145406e+02,9.535488669087734e+01,4.277266597916314e+01,6.767724841045668e+01,6.987630146548086e+01,1.033812775734725e+02,9.371694682673680e+01,2.294308232054593e+01,5.789940659574464e+01,1.331545250635452e+02,5.031584556222973e+00,4.585282950406877e-02]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.665452589398119e+02,2.570836604613340e+02,1.493512185855828e+02,3.635696982240734e+02,4.026027841522251e+01,2.975985113090105e+02,4.123779018381118e+02,4.001478381974571e+02,1.272186308968996e+02,2.088549885553827e+02,6.398623761409389e+02,1.674204246157926e+02,1.141758371651046e+02,2.018754096335024e+02,2.202430027094661e+02,2.437868633803160e+02,2.490777761508631e+02,8.398761809520636e+01,1.511721606949156e+02,4.405587372036919e+02,1.201847517620966e+01,4.552528966361602e-02]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.292947554473668e+01,4.503486765655494e+01,2.102046121184107e+01,5.175023507589047e+01,1.179812244734880e+01,4.865489859702588e+01,6.703171494492753e+01,7.416732189130579e+01,2.794347305961164e+01,6.079583717153460e+01,1.148286977025063e+02,3.008494087856175e+01,2.004047089899423e+01,5.380278954435811e+01,2.803133158196255e+01,5.081316713679939e+01,4.623936896252302e+01,8.049551349828887e+00,2.993505627392057e+01,8.889340510221305e+01,4.950162831242544e-02,4.561132905790743e-02]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.606624874845951e+02,6.601924994398752e+01,5.376610269063734e+01,9.981813281843095e+01,9.078455774285583e+00,7.088413851553631e+01,1.357274382901287e+02,1.348220657784148e+02,3.397534237036189e+01,7.548681142380416e+01,1.364466016748070e+02,7.963191757496307e+01,4.292130732375553e+01,4.945926566400159e+01,5.586258771812224e+01,6.253726315147908e+01,7.982081526723179e+01,1.310035398847285e+01,5.702962268333059e+01,1.556856764331392e+02,3.068996464495673e+00,4.553782987033461e-02]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.173269118284377e+02,2.255393960678792e+02,1.737704097737077e+02,2.576276663578057e+02,6.736619338545908e+01,9.325345239058142e+01,1.713472774112080e+02,3.132712256067317e+02,1.049980467628961e+02,2.712666003076623e+02,3.680143866235402e+02,1.228149972691243e+02,8.630068695993070e+01,1.634368227276270e+02,1.604840270609103e+02,3.087709625111527e+02,2.851834485336180e+02,7.413497210541978e+01,1.382416203102639e+02,2.837927839854723e+02,1.110715295893709e+01,4.556005175887612e-02]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.009777517789178e+02,3.091356855477945e+01,6.799500570832181e+01,5.413066840205683e+01,2.095235542596913e+01,2.805175750245357e+01,5.406646842306139e+01,8.902608212797556e+01,2.197115067953368e+01,9.006586360204140e+01,9.881351688393771e+01,3.815834404189260e+01,3.003361890983415e+01,6.193429567646559e+01,4.083074239458195e+01,1.099825572209785e+02,8.482421667771537e+01,2.127054327885590e+01,4.199271247801416e+01,7.381718382499972e+01,3.963591949416159e+00,4.554495020590843e-02]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.238329832539605e+02,5.968426496698233e+01,5.637182689724522e+01,8.737879128433471e+01,2.381836271660544e+01,3.983161937507889e+01,7.972366026615863e+01,1.258400274258680e+02,2.116876107320091e+01,8.280514063039831e+01,9.530925620162130e+01,5.516395246419370e+01,3.680335255600014e+01,4.976628486688591e+01,5.782276335312460e+01,8.638345234822984e+01,7.512977426324382e+01,1.173247834675428e+01,3.090307604789310e+01,8.252750294707387e+01,3.066456606730864e+00,4.555418650964160e-02]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.890012040669555e+02,1.424874086271795e+02,8.918607088514959e+01,1.392665620097592e+02,2.317214023199760e+01,1.044614253314414e+02,1.145163025762680e+02,2.042571078469218e+02,4.534747072939276e+01,1.482192848256775e+02,3.335128495643068e+02,9.613281727750071e+01,8.707063967664220e+01,8.716856214907283e+01,1.363086620976246e+02,1.531174467930995e+02,1.544730855224566e+02,3.306366640501453e+01,5.838814314715722e+01,2.053020344636305e+02,4.045659139819041e+00,4.603470237651797e-02]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.318592277256853e+01,2.392965226823675e+01,2.396065199695196e+01,3.400461135450187e+01,4.063297347798659e+00,3.502157187540170e+01,2.099750864241470e+01,4.402956987687129e+01,2.188134527055958e+01,3.795668090928721e+01,7.194292952370634e+01,2.596748388653559e+01,2.998964344291723e+01,3.806306483249463e+01,3.102600360813301e+01,3.798392791453922e+01,4.677766939679350e+01,4.037504325732783e+00,1.391770546788145e+01,4.103492027344122e+01,1.046173179971241e+00,4.573287659580272e-02]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.139503518856293e+02,5.272101265623616e+01,3.499011395759887e+01,5.286607791137521e+01,1.090288279410918e+01,5.265397439626815e+01,4.862388396892185e+01,8.585039813310703e+01,1.390814095676996e+01,3.796134573191703e+01,9.468133752241984e+01,4.903635064893726e+01,2.807659072983639e+01,2.090573305326889e+01,5.080272984650026e+01,4.103592214465481e+01,5.888616711284545e+01,5.035846394389581e+00,1.383151369005726e+01,7.780087981689370e+01,3.045397643149515e+00,4.575327469290791e-02]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.230333080887263e+02,3.184857230531520e+02,1.571523193490537e+02,1.852149159039793e+02,2.708722498567660e+01,2.417172509111709e+02,2.695280305483099e+02,2.675192563682830e+02,8.533207890080004e+01,2.127661882473837e+02,4.688185450964364e+02,2.105057296648070e+02,8.900613387471586e+01,1.101082217545462e+02,2.647777432408020e+02,2.135986704793254e+02,2.752344800045303e+02,4.819860825703952e+01,1.222833591838335e+02,3.202887175248154e+02,2.817392577508842e+01,4.550168781148312e-02]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.007811529885426e+02,4.085086541220305e+01,7.812684100302468e+01,5.926473778763472e+01,1.004186639527009e+01,5.284222397758757e+01,8.209128327089724e+01,7.496340046540172e+01,2.195711072037598e+01,8.594568619935060e+01,1.086955404471784e+02,7.988719323600044e+01,3.616571697992674e+01,4.402525296793109e+01,4.011628426120762e+01,6.105434404610738e+01,8.237514907999912e+01,1.506635479946562e+01,3.904660134379613e+01,6.997089538562841e+01,1.295028980847474e+01,4.584792754630485e-02]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.763225932354007e+02,1.248009859799191e+02,7.085775860429420e+01,1.096571229875210e+02,1.600742504112021e+01,8.857783898510586e+01,1.635177616741614e+02,1.716550875097091e+02,4.384792292562965e+01,1.124252571697144e+02,1.906226170196749e+02,1.277448844675704e+02,3.896501661003553e+01,6.200394927053436e+01,9.224328496925766e+01,7.948473435790710e+01,9.152724183288515e+01,1.887245265819722e+01,4.280716638884807e+01,1.638780981098925e+02,1.101298743546378e+01,4.546861885077602e-02]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.352730448812639e+03,6.834242877298989e+02,4.328479298189477e+02,5.828346808330608e+02,1.533541491310357e+02,4.441496061331546e+02,7.115033843665955e+02,7.641016075588514e+02,2.825161627991416e+02,6.402763486675559e+02,1.332299254080411e+03,5.131681101770484e+02,3.082988655683889e+02,4.597923887605058e+02,7.208557110114000e+02,6.926264974994970e+02,7.212034466148405e+02,1.753827139372480e+02,2.959865711747297e+02,8.185477036965576e+02,2.348811120390814e+01,4.562016606111641e-02]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.378723309552977e+02,1.111360750713285e+02,1.266299022665919e+02,1.090128782871818e+02,4.276871449935189e+01,8.669537376633818e+01,1.116906619116619e+02,1.767846823987761e+02,6.673437809696553e+01,1.959106356703907e+02,2.791291942251647e+02,1.255326567395542e+02,7.186103796949948e+01,1.279132785534397e+02,1.183723801312450e+02,2.034134668981469e+02,1.763273578972360e+02,3.296041364503050e+01,6.479172738582403e+01,1.518659447487547e+02,2.045964652118988e+00,4.555464896751049e-02]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.745350837602036e+02,1.965779214034520e+02,1.346595620145685e+02,1.962892768252072e+02,2.501417948494449e+01,1.112928394060808e+02,1.999429186779568e+02,2.432514732998171e+02,6.888770908165537e+01,1.569497178443473e+02,2.447086828738964e+02,1.874378734444879e+02,7.497757454998573e+01,1.234316515701687e+02,1.479094725823886e+02,1.510969398867468e+02,2.006060762904896e+02,2.379430634443009e+01,8.635884382143639e+01,2.567244909326123e+02,8.603136466680871e+00,4.549119909045318e-02]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.816092851738252e+02,3.190676781215683e+02,2.337071121725089e+02,3.760936971183078e+02,9.099645978913695e+01,2.141031787440097e+02,3.541492091423372e+02,4.918611152656790e+02,1.174339489795715e+02,3.671312071017086e+02,5.392112432924240e+02,2.211919547700417e+02,1.185761386973785e+02,2.386840781669846e+02,3.275285729570910e+02,3.837175803436268e+02,3.803060989699256e+02,6.596939540487615e+01,1.695338037545570e+02,4.535837090728998e+02,9.066545609269214e+00,4.546320358786571e-02]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.904781008867110e+02,7.990216600655280e+01,1.098884504464178e+02,9.482710025843804e+01,2.209272054787664e+01,4.064487505720996e+01,8.615383597003465e+01,1.150484503490365e+02,3.188986718593941e+01,1.299373127660283e+02,1.617518006725330e+02,8.179484888346843e+01,4.003824841266687e+01,7.606633303988401e+01,9.089877288860895e+01,1.308218776935534e+02,1.168851626678600e+02,2.613932365899166e+01,5.699706595829029e+01,1.137087989386966e+02,1.045490575501469e+00,4.594453214467409e-02]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.440504875421273e+02,1.211669615864500e+02,9.754211128482144e+01,1.412161352448274e+02,1.704824641961972e+01,5.038987343006354e+01,1.698344375307344e+02,1.852273640460543e+02,4.281333565725090e+01,1.210689625197314e+02,1.551754612913209e+02,1.091505211136446e+02,4.052277855866412e+01,5.838679401463951e+01,9.870962529970193e+01,1.235975982999465e+02,1.219463924166845e+02,1.402923703725102e+01,4.860681753143942e+01,1.638452447695875e+02,3.025224550274547e+00,4.556078841997424e-02]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.130248576104121e+02,1.715114311458015e+02,8.605525217003152e+01,1.293033583973844e+02,3.500283852730815e+01,1.491621364940924e+02,1.232657475575361e+02,1.835091675656006e+02,7.997921860358426e+01,1.372638824366315e+02,2.833379759558222e+02,7.924162250003572e+01,4.109902765752113e+01,9.924067660781691e+01,1.693267444847027e+02,1.282257918681159e+02,1.039469570445720e+02,5.504590782222179e+01,1.121310774867760e+02,1.429583797015187e+02,1.102114588252891e+01,4.674531875582666e-02]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[3.769601908323996e+01,2.781188283859890e+01,2.005139304407740e+01,2.578990944890849e+01,6.067923908818154e+00,2.991541731733055e+01,2.188973043796360e+01,3.606091976794668e+01,2.417063396102411e+01,2.999797139928497e+01,4.601429345570882e+01,2.799285758758699e+01,1.799012300862452e+01,2.496103923797700e+01,3.287756978603280e+01,4.499990394776049e+01,2.505740734055679e+01,1.304564003642916e+01,2.009641752299541e+01,4.505813346436317e+01,6.072180887421216e+00,4.621665856017465e-02]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.941703598839650e+01,4.181418750483270e+01,2.203117061818596e+01,3.904335476979921e+01,5.066608299531797e+00,2.505961235924159e+01,4.798172625800261e+01,6.556695031832754e+01,2.298784521344034e+01,4.587526627113402e+01,6.678444478066133e+01,3.490265691445123e+01,1.604787500125034e+01,2.893570795098681e+01,4.893295028756256e+01,3.891165915671110e+01,4.813304002607426e+01,5.045783761786916e+00,2.691011030801372e+01,6.012081831738452e+01,3.044392350065561e+00,4.610053824789673e-02]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.705403155040539e+02,4.218320184888836e+02,2.716200903836411e+02,3.921336627239876e+02,1.152433006737088e+02,3.022825046197992e+02,5.800693129983011e+02,5.871253659784885e+02,1.870549108953431e+02,5.263642803373610e+02,7.834459292677361e+02,4.216279431205724e+02,2.346141584471223e+02,3.484103128046785e+02,2.427722570415923e+02,4.176519362949252e+02,3.625759432796884e+02,1.903482993118795e+02,2.774774132603435e+02,6.414059861138317e+02,2.435675874631056e+01,4.594628384059507e-02]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.579438439790165e+02,7.920315402589908e+01,8.582655443444121e+01,6.979010220905234e+01,2.502590935522060e+01,6.792546755538784e+01,8.433329345280114e+01,1.169763179066819e+02,3.195426154690954e+01,1.409979172819780e+02,2.007117786833168e+02,8.310048632260758e+01,5.689758675974345e+01,9.610130390246498e+01,3.072527953184434e+01,1.024568054930447e+02,7.198251425474656e+01,1.800763173459933e+01,8.313773729242041e+01,1.328454204084009e+02,5.150360960662248e+00,4.576003267728868e-02]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.846524012166930e+02,1.611020739761002e+02,8.169037086253454e+01,1.472145217652705e+02,4.486797055968303e+01,1.109300551514008e+02,1.977347466686440e+02,2.670355512072553e+02,7.312809607618625e+01,2.107750026256464e+02,2.229797122659633e+02,2.084089215072521e+02,1.066248978673396e+02,1.286255639788199e+02,9.763922697823843e+01,1.670284704069381e+02,1.525785866956472e+02,3.578108423844780e+01,9.152253932059389e+01,2.368866671286922e+02,6.629842292924963e+00,4.546809584060973e-02]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.909792485767238e+02,4.202252369681819e+02,2.784386429856418e+02,2.296415081536126e+02,6.017836566424749e+01,4.272269233210945e+02,4.176465647383894e+02,4.045737459023646e+02,1.541099557839157e+02,3.953971878124611e+02,7.138502400238291e+02,3.659187279574268e+02,1.874200464720966e+02,1.936099934191801e+02,2.786109427659796e+02,3.254783573963087e+02,3.677495266388831e+02,9.904159308551387e+01,1.798423906815814e+02,4.368013127279612e+02,2.420235574122066e+01,4.595390248094144e-02]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.511333162540811e+01,6.606765634283367e+01,6.506551793835037e+01,5.492062509984490e+01,8.916677019966469e+00,6.815127648626284e+01,8.317521932687929e+01,6.620300133977854e+01,3.207693967691973e+01,9.410868662808498e+01,1.410235033444438e+02,9.095397790977047e+01,3.500354333244246e+01,4.286911529758972e+01,4.574312988122265e+01,8.871016357092731e+01,6.178688418226101e+01,9.280233106391615e+00,3.796983620821027e+01,7.304340204248631e+01,4.986635675842148e+00,4.549177699504781e-02]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.030448084134643e+02,1.608443025941624e+02,1.086325839895376e+02,1.075750922277819e+02,2.204206882800060e+01,1.337588658146858e+02,2.043164550143052e+02,2.013610636021389e+02,4.095022301501277e+01,1.466313332507111e+02,2.612633688666162e+02,1.512640994906448e+02,7.471379073711260e+01,8.965854137553573e+01,8.378365961160738e+01,1.059487843812308e+02,1.306012885359610e+02,2.881524317321318e+01,6.732557534720641e+01,1.852936052127643e+02,5.948655449643947e+00,4.545905556804897e-02]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.397929052844290e+02,3.688322564247437e+02,1.493045175197702e+02,1.915670036768943e+02,5.221291297450849e+01,4.094612310624847e+02,2.457018898238918e+02,3.347715073843479e+02,1.431009525005259e+02,2.505265007935619e+02,5.840082770255124e+02,1.850099135309183e+02,1.121302265826636e+02,1.533331356598072e+02,2.641644467772211e+02,2.563690927612843e+02,2.582323319414082e+02,9.413966582816420e+01,1.679314315124369e+02,3.316355340956259e+02,2.402988983578876e+01,4.559629588972935e-02]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.879056899715449e+01,7.096475077553670e+01,5.476578338590790e+01,4.267136553786374e+01,5.023931514576091e+00,7.003813201469251e+01,4.503891662782571e+01,6.714554731920884e+01,2.389324582785566e+01,6.465626634034533e+01,8.573340118850741e+01,5.485996730925709e+01,1.799890579877190e+01,3.894933048554186e+01,4.009122633737780e+01,5.181648976759030e+01,5.414891830832611e+01,1.004969613179720e+01,2.510424229822886e+01,5.186638934492742e+01,4.061863917615082e+00,4.636051476836300e-02]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.705541215153721e+02,8.234092744902729e+01,4.706676245605859e+01,6.389875124724054e+01,7.900573719575569e+00,8.563795052519957e+01,1.093966160966500e+02,1.052197893031790e+02,2.514347853229932e+01,7.895501628624980e+01,1.123962347727297e+02,7.726753433026747e+01,3.300800370445209e+01,4.285543169495404e+01,7.588122670022209e+01,6.095161126106745e+01,7.375620551655102e+01,1.394783072967090e+01,4.010128161487670e+01,1.106356151365082e+02,7.046285760330342e+00,4.587460762771611e-02]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.619457628504983e+01,6.807319679101663e+01,3.303689106666828e+01,7.816387268692112e+01,2.917540254768477e+01,5.618395948397403e+01,8.113626197346915e+01,1.340869290001305e+02,3.811840880363573e+01,5.904002921314086e+01,1.162868859788137e+02,3.111000832017562e+01,2.505520835295435e+01,4.627033512672577e+01,6.629967955744794e+01,6.720055815139264e+01,6.327375015102675e+01,2.503757814058047e+01,4.608546772420844e+01,8.723472938854249e+01,2.045824961918418e+00,4.557973302973228e-02]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[3.101330071965219e+01,1.200311291279762e+01,6.032214668093749e+00,8.985260858532900e+00,4.940024394887946e+00,9.041059519990329e+00,1.095000550468036e+01,3.791878507421352e+01,1.602076598498791e+01,1.206574761250829e+01,3.682501602311015e+01,7.030896954539880e+00,4.034970021819331e+00,1.294044473918805e+01,9.058499810165348e+00,1.982417949334583e+01,1.702290760759038e+01,6.046297306718672e+00,1.803157774572593e+01,2.304429635837172e+01,4.558476619824958e-02,4.594532704465215e-02]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.892971657527062e+01,1.906112834974907e+01,7.068394191538509e+00,1.698870912939555e+01,2.022295361150148e+00,1.091273759235728e+01,2.105115035427369e+01,3.713133884111179e+01,8.998091396794930e+00,2.203119895381999e+01,2.502556391198244e+01,9.996202848647824e+00,1.304663209175980e+01,7.926521915834865e+00,1.677971957656705e+01,2.311264828935905e+01,2.284017721031803e+01,7.053632019225962e+00,9.020303223967879e+00,3.085854894320725e+01,4.579820271114299e-02,4.569677882590639e-02]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.429445713479289e+02,3.231262825798944e+02,2.310013172219938e+02,3.047953791180792e+02,6.404229497058209e+01,1.604590486666934e+02,4.267716597911881e+02,4.062434175304414e+02,1.139698139286508e+02,3.820129836980454e+02,5.251224535762360e+02,2.697278628139825e+02,1.262122350781651e+02,2.122654820541825e+02,2.631666467592216e+02,3.002666880215256e+02,2.765541014801422e+02,1.012186904469945e+02,1.845653797763669e+02,4.130703338015252e+02,2.129453320173162e+01,4.554924942880834e-02]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.491020361122506e+01,5.095255376632192e+01,8.060460914054343e+01,4.685490996002834e+01,8.046374093731890e+00,2.306975819888760e+01,9.929675161171393e+01,7.083405678604682e+01,1.904827522191055e+01,1.206338682189694e+02,1.077188024694171e+02,7.334028270622123e+01,1.897552545116895e+01,5.502731590258610e+01,3.902016687101242e+01,7.204741772769094e+01,5.700318532206433e+01,1.399857589628088e+01,3.601009093017918e+01,8.575650406794027e+01,5.957915908670466e+00,4.548037757565293e-02]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.242820396246875e+02,9.305791312534923e+01,6.853179585222962e+01,1.164868042433285e+02,2.004950834773642e+01,6.160908437579245e+01,1.370692358012220e+02,1.730602044472694e+02,4.011926835761960e+01,1.374908237596806e+02,2.062961297140809e+02,1.270696960194675e+02,4.894976332736898e+01,7.884454915451934e+01,5.895075563442391e+01,1.178234569832315e+02,8.957984208966430e+01,2.791932896838833e+01,7.556145126360704e+01,1.893104301577219e+02,7.885165914381304e+00,4.570479769871882e-02]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.520264401097551e+02,2.402204369026938e+02,1.331040759391603e+02,2.006183757193631e+02,4.019742518036897e+01,1.832855751190363e+02,1.963533308153760e+02,3.272011092217252e+02,8.809098213797374e+01,2.096143142209886e+02,4.103748822461919e+02,1.265425160071490e+02,8.005738388047634e+01,1.258281788216710e+02,2.591343861649617e+02,1.944778169417480e+02,1.963372791043870e+02,7.816123826337126e+01,1.253197969737835e+02,2.536186940812063e+02,1.317624327966396e+01,4.603238499648077e-02]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.036551232565711e+02,4.286995357602785e+01,5.707896523023089e+01,6.292245550368817e+01,1.498951429525495e+01,4.496455219591478e+01,5.989795747928869e+01,7.992152865998514e+01,3.498618938286611e+01,7.908572912534792e+01,1.040120320959764e+02,7.486698834012674e+01,3.605366491312230e+01,3.892755481880918e+01,4.797729924159773e+01,6.284094051669071e+01,7.200970924236722e+01,1.099042467811067e+01,4.586977852133766e+01,8.508008110879358e+01,6.987841347102397e+00,4.585059372306288e-02]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.304554723678552e+02,6.904714938150696e+01,6.195397285370725e+01,8.759666743939435e+01,8.950828023815367e+00,4.188732255356487e+01,7.288598135911275e+01,1.130148652222289e+02,1.806085928782770e+01,9.243747673062049e+01,1.007505755755715e+02,8.272832025232577e+01,3.502607926694428e+01,4.638210955287283e+01,9.302523789621326e+01,6.481837305754605e+01,5.979094996293916e+01,1.998505840629664e+01,3.694782109435831e+01,1.104382200247400e+02,1.974074510701532e+00,4.569879194486171e-02]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.305173347918325e+02,4.202987069420075e+02,2.260071131841559e+02,3.337434280266745e+02,7.693160403040025e+01,3.658531810510690e+02,4.676320993500091e+02,4.112008251476065e+02,1.714801200810645e+02,3.851917144983616e+02,7.539186046026063e+02,2.672432888106092e+02,1.543789282785305e+02,2.903252308522344e+02,2.484955384986100e+02,3.264047216385027e+02,3.165162962333000e+02,1.001451914184509e+02,2.352083400703702e+02,4.376838268169992e+02,3.499258458640706e+01,4.589268455633078e-02]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.481816503673883e+01,5.498589294865535e+01,4.918394541667722e+01,4.987613220287065e+01,1.411827511785593e+01,5.396315160393601e+01,5.701814872905423e+01,7.280595391062332e+01,2.400136405505744e+01,8.765310638871190e+01,1.303972074278059e+02,6.121067922837771e+01,2.795704636722500e+01,5.288789659419142e+01,3.382810407954437e+01,6.792858472237528e+01,5.207664802145815e+01,1.895695445597848e+01,4.601460869886886e+01,6.399217628513648e+01,3.120311873452603e+00,4.592729747461899e-02]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.448021975407860e+02,1.268525686949885e+02,6.994652366277495e+01,1.145177163342065e+02,2.108774090201149e+01,9.832130920851010e+01,1.694878507646963e+02,1.411306760512915e+02,4.565553376588043e+01,1.382927103142640e+02,1.878221227697098e+02,9.868287516697036e+01,4.480217873001007e+01,9.592412428989621e+01,9.281375947938892e+01,9.380398317641917e+01,1.005443606106402e+02,1.803473379537192e+01,6.491434711663837e+01,1.274616142888468e+02,7.024306570262526e+00,4.591382624821083e-02]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.058555798243138e+03,6.210671597463355e+02,3.730305017644527e+02,5.768605827847963e+02,1.233165575691865e+02,5.109885499313010e+02,6.129770538591597e+02,8.307563794013419e+02,2.129814042030808e+02,6.516297944217431e+02,1.247670962911325e+03,4.177946506578137e+02,3.165456611368319e+02,4.193529185263538e+02,4.045274135519778e+02,5.451809757106627e+02,4.965441726781932e+02,1.665364161688982e+02,2.190388395146819e+02,6.898116428274934e+02,3.302962890799700e+01,4.548236706732633e-02]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.120025821548743e+02,8.593996640406456e+01,7.887054771532188e+01,1.117659523355851e+02,2.292117350255123e+01,8.965058657898568e+01,1.208896754445212e+02,1.685019741034305e+02,3.820785369824871e+01,1.635792340404081e+02,2.531155495423066e+02,9.628894646098921e+01,5.389870101053980e+01,1.091296476013271e+02,7.710109336341804e+01,1.440709192254582e+02,1.140145083150331e+02,4.391782543350698e+01,5.494323709830651e+01,1.585714117238978e+02,8.050464208508357e+00,4.568435862051023e-02]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.045788111508710e+02,1.821300624366998e+02,1.392363082740288e+02,2.145113321543652e+02,3.389946762769483e+01,1.614981571875671e+02,3.152720666814668e+02,3.048781349131896e+02,6.994723606333699e+01,2.019275641110226e+02,3.903504946348963e+02,2.780538574635981e+02,9.669357741711713e+01,1.166546462355836e+02,1.585090271634769e+02,1.808857196088698e+02,1.635784606259512e+02,2.668259206271017e+01,8.915513223969720e+01,2.697541574512883e+02,1.805748518028686e+01,4.560456169819238e-02]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[9.928950211071975e+01,7.539023962241093e+01,3.143871126782179e+02]).
