switch(transition(state(3),t,t,t),unfixed,[state(3),end],[2.723592506663844e+03,5.784225482165004e-01]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[1.692388239425085e+03,5.568019493337126e-01]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[1.651993686310638e+03,5.269058418982127e-01]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[1.789155792744147e+03,5.341030245116571e-01]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[5.765208032325660e+02,5.005608320124257e-01]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[1.752092459948161e+03,5.351482679478625e-01]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[7.476580253976343e+02,5.626493793638754e-01]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[5.218213350462928e-01,1.020228065164894e+02]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[7.696280107155918e+02,5.980856461066784e-01]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[1.074959914391038e+03,5.153249066965135e-01]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[8.454270302911297e+02,5.122913427707849e-01]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[8.466927921902359e+02,5.516893911511627e-01]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[1.956571863616011e+03,5.084232101246160e-01]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[5.375527530562159e-01,2.146297782152124e+01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[1.256743359339071e+03,5.556003028451904e-01]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[5.231041532736729e-01,2.133778361805236e+02]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[1.835795337598989e+03,5.310217419358527e-01]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[2.960786194542290e+03,5.092690911191764e-01]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[1.786757777162611e+03,5.556720634150689e-01]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[1.147801359758741e+03,5.412517549602469e-01]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[2.524776352489334e+03,5.801702666727999e-01]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[1.392053350528127e+03,6.273715338136800e-01]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[3.067121427999144e+03,5.185752864650606e-01]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[9.010534267682942e+02,5.045325263519160e-01]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[1.488710916253688e+03,5.090201862543451e-01]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[3.823405272684777e+03,5.046499737306243e-01]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[3.004552387128018e+03,5.891792655070858e-01]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[2.198468194585213e+03,5.582055139822653e-01]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[3.574780622869923e+03,5.036943825951852e-01]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[2.049077391259096e+03,5.120579945162469e-01]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[1.938495852245627e+03,5.297607160518858e-01]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[4.373917859644768e+03,5.171315343136302e-01]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[1.332393863549318e+03,5.056076450164602e-01]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[5.913015754576394e+03,5.343411962431364e-01]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[1.270448135169501e+03,5.152206928210195e-01]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[5.149432129468956e+02,5.292388716436989e-01]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[2.235722612131008e+03,6.459371211442759e-01]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[7.869415098617808e+02,5.635660814566066e-01]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[2.701554626294972e+03,5.554472477938128e-01]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[4.174791666132236e+02,5.000196172671112e-01]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[8.132426422771701e+02,5.736307359233717e-01]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[2.595438576601406e+03,5.286316195983911e-01]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[7.151995232458530e+02,5.532615844676088e-01]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[1.013343049672719e+03,5.557328222569140e-01]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[1.622431728280994e+03,5.301625947864199e-01]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[3.252611263252065e+03,5.258856384645372e-01]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[1.014584557054432e+03,5.293190655116877e-01]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[1.929522779470148e+03,5.654589024043943e-01]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[3.527983079587073e+03,5.114803501910481e-01]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[2.995745536699540e+03,5.362563134316869e-01]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[2.537345389435353e+03,5.200984734513723e-01]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[5.141526920154556e+02,5.439438617515564e-01]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[1.088661279056774e+03,5.071200115023122e-01]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[1.170812672438768e+02,5.647487809454701e-01]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[1.822218715878442e+03,5.408079913492876e-01]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[2.312080316986436e+02,5.114681750166838e-01]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[8.840050353863408e+02,5.051322812828676e-01]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[1.824701922778255e+03,5.279783432206395e-01]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[2.464332290496286e+03,5.419368884098601e-01]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[8.406645212331397e+02,5.606568233012279e-01]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[2.054355151629583e+03,5.326827380284389e-01]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[1.024190534282957e+03,5.912349428178858e-01]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[1.987323829511163e+03,5.338503719856296e-01]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[3.438899488271498e+03,5.538473845173306e-01]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[5.624188792643090e-01,5.268958067764353e-01]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[5.064212085278830e-01,5.753488872604735e-01]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[5.461489134896675e-01,5.182551874606762e-01]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[5.021685201911752e-01,5.677805928369184e-01]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[5.666890727537734e-01,5.132336902126233e-01]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[5.171934169760442e-01,5.284517145099481e-01]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[5.546202020840714e-01,5.203914733707835e-01]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[5.061511533550533e-01,5.625238104039767e-01]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[5.083514167992598e-01,5.160515299082591e-01]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[5.535250677301899e-01,5.411401121191428e-01]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[5.984878036039545e-01,5.390634542302415e-01]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[5.192504201750285e-01,5.116272642413344e-01]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[5.046605036812397e-01,5.351861028627944e-01]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[5.099211811960096e-01,5.512460218730484e-01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[5.175592869531087e-01,5.026679947146984e-01]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[6.567936375598231e-01,5.223324345537805e-01]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[5.207523700521253e-01,5.558695878577735e-01]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[5.217345959427011e-01,5.202101223079483e-01]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[5.518663614676318e-01,5.130378047087849e-01]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[5.548156995323164e-01,5.879637968286773e-01]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[5.399514787105308e-01,5.829078132200118e-01]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[5.107910619127891e-01,5.304109556399967e-01]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[6.024569996466802e-01,5.260500314058922e-01]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[5.223945959014504e-01,5.584099098307229e-01]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[5.644873631001652e-01,5.169198906931574e-01]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[5.790110887184621e-01,5.089430743213990e-01]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[5.618783138762895e-01,5.140413078250243e-01]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[5.225050189685965e-01,5.521986528568741e-01]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[5.325219197827009e-01,5.510286036784242e-01]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[5.380301254076725e-01,5.130457519056004e-01]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[5.039608302093217e-01,6.003239415373240e-01]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[5.166248508242037e-01,5.681248354932436e-01]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[5.684555679520644e-01,5.553603332590415e-01]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[5.190152479533647e-01,5.356732363213199e-01]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[5.320441034436691e-01,5.451438703157105e-01]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[5.296642479799918e-01,5.162370982732498e-01]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[5.075112299160764e-01,5.917367832552558e-01]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[5.758106392914897e-01,6.315069954946941e-01]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[5.049950922940307e-01,5.458458474942633e-01]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[5.047793755871366e-01,5.052109481074338e-01]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[5.153075751035658e-01,5.285564707325450e-01]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[5.266516323624315e-01,5.195842957161476e-01]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[5.392109427875023e-01,6.505791595460617e-01]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[5.913679895636599e-01,5.129589065748767e-01]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[5.967588879158514e-01,5.399778366639265e-01]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[5.360200485166522e-01,5.327676211036982e-01]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[5.532355922864092e-01,5.321372800127286e-01]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[5.273047077171520e-01,5.121882535498459e-01]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[5.069982198488037e-01,5.051181096267450e-01]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[5.095066739623575e-01,5.526989711067940e-01]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[5.243589502062349e-01,5.699262038863844e-01]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[5.107521561471149e-01,5.100316273680645e-01]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[5.002256898039652e-01,5.111482874600368e-01]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[5.579482784508758e-01,5.348936935603321e-01]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[5.038438334661477e-01,5.256177998540355e-01]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[5.081862556434673e-01,5.220437868877164e-01]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[5.078174699033449e-01,5.233656682190193e-01]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[5.192069506423829e-01,6.214486635477989e-01]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[5.132599292407798e-01,5.246788049355413e-01]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[5.173872049418478e-01,5.934838686535771e-01]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[5.444772539083538e-01,5.271421383548223e-01]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[5.397519434229623e-01,5.062553315990228e-01]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[5.347653025419414e-01,5.523218606712039e-01]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[5.242134743255518e-01,5.662910266920058e-01]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[8.875608380662682e+02,5.455370851244576e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[4.046442934259987e+02,5.018663196526891e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[1.283081720169359e+03,5.900990287960501e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[3.369375503802148e+02,5.523988895781304e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[2.265903138835320e+02,5.669470194968933e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[7.039725781964233e+02,5.804972479053525e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[3.404378298163643e+02,5.730461168865912e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[5.341825463485437e-01,3.510621081422396e+01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[6.154848318692423e+02,5.366146047448788e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[4.170787122409570e+02,5.331331743751386e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[6.296223219831129e+02,5.348669086016171e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[2.464991155982753e+02,5.321550123080736e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[7.485101193841543e+02,5.772874047157253e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.556149227026554e-01,2.556293311953684e+00]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.593227301038863e+02,5.936913865029898e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.068651696614825e-01,1.167285566057634e+02]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[1.323307902364769e+03,5.008856118023113e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[1.574328525864682e+03,5.168061839346034e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[8.452785509721452e+02,5.647468601138046e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[7.122672997737268e+02,5.341699761720187e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[1.987335752049637e+03,5.317950776341476e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[4.360272577787572e+02,5.583823688034935e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[2.253969415964967e+03,5.147312444969745e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[2.130322739413700e+02,5.418761677841508e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[1.164506567569405e+03,5.668735337271622e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[2.215649904743150e+03,5.802918251238256e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[1.492587178347452e+03,6.084193590783342e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[1.263646034036172e+03,5.335481373687700e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[1.844267763381944e+03,5.689831074551621e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[1.044013634831333e+03,5.185018007387545e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[1.559676718393067e+03,5.808119469740638e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[2.952185932357696e+03,5.598245334848642e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[3.817122572171895e+02,6.596450666945295e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[3.698034434643001e+03,6.104106442982420e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[5.226035268150908e+02,5.177647810813446e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.810970531428160e+01,5.694266443685601e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[1.713314207475121e+03,5.408695534100807e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[7.622906733301740e+01,5.395228004734938e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[1.307523801152812e+03,5.682734601287307e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[4.659897179397981e+01,5.211312740928919e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[3.268120050087740e+02,5.314021482349234e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[1.759643696017783e+03,5.264166240569899e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[1.319185284210032e+02,5.147933696005336e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[4.306862973936683e+02,5.534287938693767e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[4.866639268457508e+02,5.528905114914437e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[1.747477410463194e+03,5.048116003527940e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[7.254286009431115e+02,5.319096571310422e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[5.775455904510032e+02,5.061517109264653e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[1.496085770546394e+03,5.148954292349677e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[1.688286091876208e+03,5.975960492882342e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[1.961716584003530e+03,5.399062986188876e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[4.090806475181653e+01,5.619024995043058e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[2.364107304249229e+02,5.565809145914864e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[1.011007719822763e+01,5.032106344484570e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[8.438741979121593e+02,5.006370255662924e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[2.298604779029435e+01,5.060720283319209e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[5.740746030597053e+02,5.058689624949539e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[6.104512349835685e+02,5.363776567904837e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[1.747778838739558e+03,5.057373967021981e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[2.033764691304395e+02,5.888845593207197e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[5.937201839294520e+02,5.438319042749762e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[6.848497743052758e+02,5.722838652307884e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[1.711722755818514e+03,5.442073968146275e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[2.483196015296791e+03,5.719541508921506e-01]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[1.788867339749226e+03,1.651723838927395e+03,1.692109110686551e+03,2.723250384481338e+03]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[1.017008530228171e+02,7.473736490480662e+02,1.751845248809194e+03,5.762355558570017e+02]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[8.463362302012786e+02,8.451712392464856e+02,1.074683428268874e+03,7.693541419260670e+02]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[2.130872047013836e+02,1.256454335607372e+03,2.120898266388014e+01,1.956286231630592e+03]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[1.147519928156703e+03,1.786520959455642e+03,2.960517664606728e+03,1.835513951238790e+03]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[9.007456417910946e+02,3.066842379617846e+03,1.391762314723888e+03,2.524487154658375e+03]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[2.198156176055899e+03,3.004267883021826e+03,3.823144148798919e+03,1.488340559650930e+03]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[4.373652649966077e+03,1.938143258083708e+03,2.048783378576140e+03,3.574522290022566e+03]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[5.146863450493973e+02,1.270193382361349e+03,5.912785536707694e+03,1.332089615882588e+03]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[4.172528427387279e+02,2.701257631960825e+03,7.865674849757193e+02,2.235470488513332e+03]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[1.013082998487103e+03,7.149238752101799e+02,2.595168576678748e+03,8.129704206065496e+02]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[1.929269429950258e+03,1.014338886862202e+03,3.252323376548359e+03,1.622095616252839e+03]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[5.138523163617306e+02,2.537105104564091e+03,2.995486307877830e+03,3.527697498228646e+03]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[2.307898516135268e+02,1.821979312007749e+03,1.167801501260867e+02,1.088387694303483e+03]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[8.404052145530549e+02,2.464070369065942e+03,1.824383054154472e+03,8.837219840676618e+02]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[3.438654213681585e+03,1.987035338030097e+03,1.023916028536312e+03,2.054091099638860e+03]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[2.722897288004491e-01,2.586504326771466e-01,2.625315455450989e-01,2.512663060083959e-01]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[2.501226551403259e-01,2.665521616367184e-01,2.687814140101457e-01,2.638703402234122e-01]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[2.571463878180098e-01,2.660682803310233e-01,2.501432807025068e-01,2.588434188540836e-01]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[2.595681197853614e-01,2.523878145661782e-01,2.587360438507398e-01,2.535939574776180e-01]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[2.570314004180068e-01,2.514338341392106e-01,2.603732610186937e-01,2.663475507493598e-01]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[2.672212044761044e-01,2.532091742798157e-01,2.540920681331353e-01,2.649733069471221e-01]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[2.690085452202420e-01,2.675386365137571e-01,2.545345015045037e-01,2.594361866096839e-01]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[2.591607331024408e-01,2.525814247564613e-01,2.595252243084030e-01,2.550064835401784e-01]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[2.526989857199446e-01,2.624116071252920e-01,2.667271957754260e-01,2.672920082807415e-01]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[2.615190333502044e-01,2.577239581425212e-01,2.653259082339625e-01,2.581211015059401e-01]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[2.531901571666841e-01,2.660929025034950e-01,2.520105954881426e-01,2.542916286673333e-01]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[2.536775304256158e-01,2.588404431039935e-01,2.575974892789763e-01,2.608399676814723e-01]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[2.511542696201179e-01,2.524510280866030e-01,2.586009878246336e-01,2.592781474911017e-01]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[2.544741385159970e-01,2.522563116312251e-01,2.660572920694111e-01,2.509319987981879e-01]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[2.505354334730847e-01,2.545463595709507e-01,2.526522918432454e-01,2.674809168501850e-01]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[2.628855673617212e-01,2.525021630581044e-01,2.681554690732195e-01,2.687657375653163e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[3.366672030015330e+02,1.282799870131369e+03,4.043929731872337e+02,8.872704258273299e+02]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[3.480775605431169e+01,3.401342887517487e+02,7.036739011031426e+02,2.262857506018214e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[2.461827321458111e+02,6.293485039221925e+02,4.168303877893122e+02,6.151717794339323e+02]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[1.164340851398659e+02,9.590574215362592e+02,2.302729559211994e+00,7.482349422888892e+02]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[7.119963820422416e+02,8.450040403920733e+02,1.573989756682520e+03,1.323018181936741e+03]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[2.127759372092674e+02,2.253685644296190e+03,4.357659353256856e+02,1.987028693281744e+03]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[1.263351384242874e+03,1.492238189276600e+03,2.215379525789694e+03,1.164169315825120e+03]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[2.951861707240611e+03,1.559366534802925e+03,1.043744409592547e+03,1.843991678452029e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[9.784004312683201e+01,5.223326658479680e+02,3.697755992593897e+03,3.814194787780959e+02]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[4.627321850811251e+01,1.307257762456766e+03,7.597006534177615e+01,1.713035565167251e+03]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[4.304301331285635e+02,1.316114816986645e+02,1.759346162958937e+03,3.265707335257002e+02]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[5.772451367806493e+02,7.251891108818159e+02,1.747194444407527e+03,4.864261387534294e+02]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[4.065721126037223e+01,1.961432174125032e+03,1.688022632190296e+03,1.495822503570701e+03]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[2.272210260588844e+01,8.435397518802409e+02,9.747462419708064e+00,2.361162862870962e+02]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[2.031181014130232e+02,1.747475236283937e+03,6.101330892363188e+02,5.737921710821045e+02]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[2.482867092391496e+03,1.711481569274260e+03,6.845963140852118e+02,5.934318136180758e+02]).
switch(emission(3,t),unfixed,[a,c,g,t],[3.446273407132347e+03,3.534736867301760e+03,3.176410374803340e+03,7.855176832526738e+03]).
switch(emission(3,g),unfixed,[a,c,g,t],[1.193434080879910e+04,1.051316768062292e+04,7.883043863585782e+03,7.729270683743993e+03]).
switch(emission(3,c),unfixed,[a,c,g,t],[7.817274147244205e+03,5.135334804533364e+03,6.139755880470308e+03,9.028966529285941e+03]).
switch(emission(3,a),unfixed,[a,c,g,t],[8.502906887153284e+03,6.011799529118352e+03,3.257153141803250e+03,9.573369664105106e+03]).
switch(emission(2,t),unfixed,[a,c,g,t],[2.541837690034092e-01,2.625589336006562e-01,2.541397002069510e-01,2.731296017632661e-01]).
switch(emission(2,g),unfixed,[a,c,g,t],[2.665477448505094e-01,2.569349413430995e-01,2.575278394709157e-01,2.741954294991067e-01]).
switch(emission(2,c),unfixed,[a,c,g,t],[2.622676893369573e-01,2.506732513682473e-01,2.510031313031984e-01,2.651408548419583e-01]).
switch(emission(2,a),unfixed,[a,c,g,t],[2.571413982497095e-01,2.504830014146209e-01,2.542150746509093e-01,2.574084674413717e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[1.825251254641460e+03,1.906768982404545e+03,1.304114712918971e+03,2.910364500878082e+03]).
switch(emission(1,g),unfixed,[a,c,g,t],[7.398174072425201e+03,6.134366590994423e+03,4.888475812557631e+03,4.453234775336596e+03]).
switch(emission(1,c),unfixed,[a,c,g,t],[3.535254388627092e+03,2.647181833976674e+03,3.141776213761527e+03,4.698549787717805e+03]).
switch(emission(1,a),unfixed,[a,c,g,t],[5.471595281765251e+03,3.133722863950562e+03,1.111367738079462e+03,5.185165090558821e+03]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[1.531006159922156e+02,3.505150477903354e-01,3.356006524499000e+02]).
switch(emission(3),unfixed,[a,c,g,t],[2.734447121872044e+04,2.812052505911098e+04,3.805906283327349e+04,1.801182168680099e+04]).
switch(emission(2),unfixed,[a,c,g,t],[2.648535244744088e-01,2.619984507616724e-01,2.631031920618656e-01,2.621056080107431e-01]).
switch(emission(1),unfixed,[a,c,g,t],[1.490106606915220e+04,1.402199584923667e+04,2.287348686698401e+04,7.945709486484157e+03]).
