switch(transition(state(3),t,t,t),unfixed,[state(3),end],[2.657153544744417e+03,5.784225482165004e-01]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[1.701197949020490e+03,5.568019493337126e-01]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[1.749553879979738e+03,5.269058418982127e-01]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[1.793638864970411e+03,5.341030245116571e-01]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[5.788620113292146e+02,5.005608320124257e-01]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[1.719038117608629e+03,5.351482679478625e-01]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[6.269573427963394e+02,5.626493793638754e-01]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[5.218213350462928e-01,1.075771670935426e+02]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[7.878712023836346e+02,5.980856461066784e-01]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[1.019528951749298e+03,5.153249066965135e-01]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[8.650294216467540e+02,5.122913427707849e-01]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[7.944044712201390e+02,5.516893911511627e-01]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[1.709934819058893e+03,5.084232101246160e-01]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[5.375527530562159e-01,3.535152116713159e+01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[1.227273927036368e+03,5.556003028451904e-01]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[5.231041532736729e-01,1.925975992921836e+02]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[1.818442681594176e+03,5.310217419358527e-01]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[2.975668900465233e+03,5.092690911191764e-01]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[1.742630048622220e+03,5.556720634150689e-01]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[1.110130054781149e+03,5.412517549602469e-01]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[2.314816761279717e+03,5.801702666727999e-01]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[1.316999682251339e+03,6.273715338136800e-01]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[3.133668028082162e+03,5.185752864650606e-01]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[9.383933443505513e+02,5.045325263519160e-01]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[1.486195970132000e+03,5.090201862543451e-01]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[3.810914528868107e+03,5.046499737306243e-01]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[2.974675868075597e+03,5.891792655070858e-01]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[2.076165393675581e+03,5.582055139822653e-01]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[3.544498883813614e+03,5.036943825951852e-01]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[1.986235092649411e+03,5.120579945162469e-01]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[1.854309624837367e+03,5.297607160518858e-01]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[4.123434835659595e+03,5.171315343136302e-01]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[1.378732992772770e+03,5.056076450164602e-01]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[5.942443018243777e+03,5.343411962431364e-01]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[1.388714598337447e+03,5.152206928210195e-01]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[5.282888693664369e+02,5.292388716436989e-01]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[2.170953734188203e+03,6.459371211442759e-01]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[7.099329380347401e+02,5.635660814566066e-01]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[2.595094608528550e+03,5.554472477938128e-01]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[4.337903107847577e+02,5.000196172671112e-01]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[7.395734218615814e+02,5.736307359233717e-01]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[2.466354042963650e+03,5.286316195983911e-01]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[6.886411376889071e+02,5.532615844676088e-01]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[9.252585499749827e+02,5.557328222569140e-01]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[1.519609538847279e+03,5.301625947864199e-01]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[3.126207387826886e+03,5.258856384645372e-01]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[1.034043693983348e+03,5.293190655116877e-01]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[1.829367922392461e+03,5.654589024043943e-01]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[3.552734147160646e+03,5.114803501910481e-01]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[3.009710111364379e+03,5.362563134316869e-01]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[2.636168320920626e+03,5.200984734513723e-01]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[5.044823090942130e+02,5.439438617515564e-01]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[1.012792493938644e+03,5.071200115023122e-01]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[1.254229611743123e+02,5.647487809454701e-01]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[1.763204060727019e+03,5.408079913492876e-01]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[2.108788007636416e+02,5.114681750166838e-01]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[8.712031513019590e+02,5.051322812828676e-01]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[1.680064996611765e+03,5.279783432206395e-01]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[2.434151506944400e+03,5.419368884098601e-01]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[7.599663238722241e+02,5.606568233012279e-01]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[1.981018611791507e+03,5.326827380284389e-01]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[1.086302575835887e+03,5.912349428178858e-01]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[2.058578572492445e+03,5.338503719856296e-01]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[3.204669324716729e+03,5.538473845173306e-01]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[5.624188792643090e-01,5.268958067764353e-01]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[5.064212085278830e-01,5.753488872604735e-01]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[5.461489134896675e-01,5.182551874606762e-01]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[5.021685201911752e-01,5.677805928369184e-01]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[5.666890727537734e-01,5.132336902126233e-01]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[5.171934169760442e-01,5.284517145099481e-01]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[5.546202020840714e-01,5.203914733707835e-01]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[5.061511533550533e-01,5.625238104039767e-01]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[5.083514167992598e-01,5.160515299082591e-01]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[5.535250677301899e-01,5.411401121191428e-01]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[5.984878036039545e-01,5.390634542302415e-01]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[5.192504201750285e-01,5.116272642413344e-01]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[5.046605036812397e-01,5.351861028627944e-01]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[5.099211811960096e-01,5.512460218730484e-01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[5.175592869531087e-01,5.026679947146984e-01]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[6.567936375598231e-01,5.223324345537805e-01]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[5.207523700521253e-01,5.558695878577735e-01]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[5.217345959427011e-01,5.202101223079483e-01]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[5.518663614676318e-01,5.130378047087849e-01]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[5.548156995323164e-01,5.879637968286773e-01]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[5.399514787105308e-01,5.829078132200118e-01]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[5.107910619127891e-01,5.304109556399967e-01]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[6.024569996466802e-01,5.260500314058922e-01]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[5.223945959014504e-01,5.584099098307229e-01]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[5.644873631001652e-01,5.169198906931574e-01]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[5.790110887184621e-01,5.089430743213990e-01]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[5.618783138762895e-01,5.140413078250243e-01]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[5.225050189685965e-01,5.521986528568741e-01]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[5.325219197827009e-01,5.510286036784242e-01]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[5.380301254076725e-01,5.130457519056004e-01]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[5.039608302093217e-01,6.003239415373240e-01]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[5.166248508242037e-01,5.681248354932436e-01]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[5.684555679520644e-01,5.553603332590415e-01]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[5.190152479533647e-01,5.356732363213199e-01]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[5.320441034436691e-01,5.451438703157105e-01]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[5.296642479799918e-01,5.162370982732498e-01]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[5.075112299160764e-01,5.917367832552558e-01]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[5.758106392914897e-01,6.315069954946941e-01]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[5.049950922940307e-01,5.458458474942633e-01]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[5.047793755871366e-01,5.052109481074338e-01]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[5.153075751035658e-01,5.285564707325450e-01]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[5.266516323624315e-01,5.195842957161476e-01]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[5.392109427875023e-01,6.505791595460617e-01]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[5.913679895636599e-01,5.129589065748767e-01]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[5.967588879158514e-01,5.399778366639265e-01]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[5.360200485166522e-01,5.327676211036982e-01]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[5.532355922864092e-01,5.321372800127286e-01]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[5.273047077171520e-01,5.121882535498459e-01]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[5.069982198488037e-01,5.051181096267450e-01]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[5.095066739623575e-01,5.526989711067940e-01]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[5.243589502062349e-01,5.699262038863844e-01]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[5.107521561471149e-01,5.100316273680645e-01]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[5.002256898039652e-01,5.111482874600368e-01]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[5.579482784508758e-01,5.348936935603321e-01]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[5.038438334661477e-01,5.256177998540355e-01]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[5.081862556434673e-01,5.220437868877164e-01]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[5.078174699033449e-01,5.233656682190193e-01]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[5.192069506423829e-01,6.214486635477989e-01]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[5.132599292407798e-01,5.246788049355413e-01]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[5.173872049418478e-01,5.934838686535771e-01]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[5.444772539083538e-01,5.271421383548223e-01]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[5.397519434229623e-01,5.062553315990228e-01]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[5.347653025419414e-01,5.523218606712039e-01]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[5.242134743255518e-01,5.662910266920058e-01]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[6.189997999855817e+02,5.455370851244576e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[2.918345838305560e+02,5.018663196526891e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.655215265002048e+02,5.900990287960501e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[2.014544781539038e+02,5.523988895781304e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[1.872491057868895e+02,5.669470194968933e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[4.800269205358977e+02,5.804972479053525e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[2.811385124176576e+02,5.730461168865912e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[1.534182546348544e+00,2.355185023717195e+01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[5.502416402012014e+02,5.366146047448788e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[2.255096748826921e+02,5.331331743751386e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[4.510199306274803e+02,5.348669086016171e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[1.737874365683757e+02,5.321550123080736e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[4.921471639411778e+02,5.772874047157253e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.556149227026554e-01,1.667749966343253e+00]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[6.907921624065661e+02,5.936913865029898e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.068651696614825e-01,1.015087934941030e+02]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[1.060660558369532e+03,5.008856118023113e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[1.104445819941613e+03,5.168061839346034e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[5.154062795124893e+02,5.647468601138046e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[5.839386047513073e+02,5.341699761720187e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[1.559295343259106e+03,5.317950776341476e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[2.820809260555252e+02,5.583823688034935e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[1.528422815881788e+03,5.147312444969745e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[1.176923563591191e+02,5.418761677841508e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.660215136910671e+02,5.668735337271622e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[1.468140648559644e+03,5.802918251238256e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.324636973997253e+02,6.084193590783342e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.479488349457283e+02,5.335481373687700e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[1.266549502438039e+03,5.689831074551621e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[7.528559334409712e+02,5.185018007387545e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[1.167862945801237e+03,5.808119469740638e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[2.112668956342763e+03,5.598245334848642e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[2.313731279937297e+02,6.596450666945295e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[2.654607170975471e+03,6.104106442982420e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[3.673370636471340e+02,5.177647810813446e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[4.976404889474040e+01,5.694266443685601e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[1.257083085417816e+03,5.408695534100807e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[3.823763916006336e+01,5.395228004734938e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[8.669838189191307e+02,5.682734601287307e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[2.928782762244482e+01,5.211312740928919e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[1.934812254243671e+02,5.314021482349234e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[1.217728229655412e+03,5.264166240569899e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[5.947691397794785e+01,5.147933696005336e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[2.997707970914108e+02,5.534287938693767e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[3.054861162794445e+02,5.528905114914437e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[1.285881285888211e+03,5.048116003527940e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[5.849694640142026e+02,5.319096571310422e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[3.707004475286431e+02,5.061517109264653e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[1.065334702972644e+03,5.148954292349677e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[1.251321517211204e+03,5.975960492882342e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[1.511893652518094e+03,5.399062986188876e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[2.557844767306291e+01,5.619024995043058e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[1.542795155430582e+02,5.565809145914864e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[3.768383267791677e+00,5.032106344484570e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[5.948888530635344e+02,5.006370255662924e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[1.131527872529614e+01,5.060720283319209e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[5.298764871440989e+02,5.058689624949539e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[3.960881611500010e+02,5.363776567904837e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[1.194959622291308e+03,5.057373967021981e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[1.370746664913592e+02,5.888845593207197e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[4.170567237674532e+02,5.438319042749762e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[5.167377327523468e+02,5.722838652307884e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[1.374468012837127e+03,5.442073968146275e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[1.878426178851380e+03,5.719541508921506e-01]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[1.793350411975490e+03,1.749284032596495e+03,1.700918820281956e+03,2.656811422561911e+03]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[1.072552135998703e+02,6.266729664467713e+02,1.718790906469662e+03,5.785767639536504e+02]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[7.940479092311817e+02,8.647736306021100e+02,1.019252465627134e+03,7.875973335941097e+02]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[1.923069678130437e+02,1.226984903304668e+03,3.509752600949049e+01,1.709649187073474e+03]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[1.109848623179111e+03,1.742393230915251e+03,2.975400370529671e+03,1.818161295233978e+03]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[9.380855593733517e+02,3.133388979700864e+03,1.316708646447099e+03,2.314527563448758e+03]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[2.075853375146267e+03,2.974391363969405e+03,3.810653404982249e+03,1.485825613529242e+03]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[4.123169625980903e+03,1.853957030675448e+03,1.985941079966456e+03,3.544240550966258e+03]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[5.280320014689386e+02,1.388459845529295e+03,5.942212800375077e+03,1.378428745106040e+03]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[4.335639869102620e+02,2.594797614194404e+03,7.095589131486786e+02,2.170701610570527e+03]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[9.249984987893672e+02,6.883654896532339e+02,2.466084043040991e+03,7.393012001909609e+02]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[1.829114572872571e+03,1.033798023791119e+03,3.125919501123180e+03,1.519273426819124e+03]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[5.041819334404880e+02,2.635928036049364e+03,3.009450882542670e+03,3.552448565802219e+03]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[2.104606206785248e+02,1.762964656856325e+03,1.251218440565221e+02,1.012518909185353e+03]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[7.597070171921392e+02,2.433889585514056e+03,1.679746127987982e+03,8.709200999832800e+02]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[3.204424050126816e+03,2.058290081011379e+03,1.086028070089242e+03,1.980754559800783e+03]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[2.722897288004491e-01,2.586504326771466e-01,2.625315455450989e-01,2.512663060083959e-01]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[2.501226551403259e-01,2.665521616367184e-01,2.687814140101457e-01,2.638703402234122e-01]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[2.571463878180098e-01,2.660682803310233e-01,2.501432807025068e-01,2.588434188540836e-01]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[2.595681197853614e-01,2.523878145661782e-01,2.587360438507398e-01,2.535939574776180e-01]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[2.570314004180068e-01,2.514338341392106e-01,2.603732610186937e-01,2.663475507493598e-01]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[2.672212044761044e-01,2.532091742798157e-01,2.540920681331353e-01,2.649733069471221e-01]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[2.690085452202420e-01,2.675386365137571e-01,2.545345015045037e-01,2.594361866096839e-01]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[2.591607331024408e-01,2.525814247564613e-01,2.595252243084030e-01,2.550064835401784e-01]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[2.526989857199446e-01,2.624116071252920e-01,2.667271957754260e-01,2.672920082807415e-01]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[2.615190333502044e-01,2.577239581425212e-01,2.653259082339625e-01,2.581211015059401e-01]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[2.531901571666841e-01,2.660929025034950e-01,2.520105954881426e-01,2.542916286673333e-01]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[2.536775304256158e-01,2.588404431039935e-01,2.575974892789763e-01,2.608399676814723e-01]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[2.511542696201179e-01,2.524510280866030e-01,2.586009878246336e-01,2.592781474911017e-01]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[2.544741385159970e-01,2.522563116312251e-01,2.660572920694111e-01,2.509319987981879e-01]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[2.505354334730847e-01,2.545463595709507e-01,2.526522918432454e-01,2.674809168501850e-01]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[2.628855673617212e-01,2.525021630581044e-01,2.681554690732195e-01,2.687657375653163e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[2.011841307752221e+02,9.652396764622143e+02,2.915832635917910e+02,6.187093877466434e+02]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[2.425339547725968e+01,2.808349713530420e+02,4.797282434426169e+02,1.869445425051790e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[1.734710531159115e+02,4.507461125665600e+02,2.252613504310473e+02,5.499285877658915e+02]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[1.012143220282056e+02,6.905268538389390e+02,1.414186213601563e+00,4.918719868459126e+02]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[5.836676870198221e+02,5.151317689324173e+02,1.104107050759451e+03,1.060370837941505e+03]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[1.174360196270165e+02,1.528139044213011e+03,2.818196036024535e+02,1.558988284491213e+03]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[9.476541851524300e+02,9.321147083288737e+02,1.467870269606188e+03,9.656842619467815e+02]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[2.112344731225678e+03,1.167552762211095e+03,7.525867082021858e+02,1.266273417508123e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[4.949438670729081e+01,3.670662026800110e+02,2.654328728926367e+03,2.310803495546361e+02]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[2.896207433657752e+01,8.667177802230858e+02,3.797863716882211e+01,1.256804443109946e+03]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[2.995146328263060e+02,5.916986725560918e+01,1.217430696596565e+03,1.932399539412933e+02]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[3.703999938582891e+02,5.847299739529069e+02,1.285598319832545e+03,3.052483281871231e+02]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[2.532759418161861e+01,1.511609242639596e+03,1.251058057525292e+03,1.065071435996950e+03]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[1.105133354089024e+01,5.945544070316161e+02,3.405768489272112e+00,1.539850714052315e+02]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[1.368162987739429e+02,1.194656019835687e+03,3.957700154027514e+02,5.295940551664980e+02]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[1.878097255946086e+03,1.374226826292874e+03,5.164842725322828e+02,4.167683534560769e+02]).
switch(emission(3,t),unfixed,[a,c,g,t],[3.163275236729776e+03,3.464863166713426e+03,3.030550918536142e+03,7.899590846097962e+03]).
switch(emission(3,g),unfixed,[a,c,g,t],[1.150654751974095e+04,1.034598267072333e+04,7.701917121764528e+03,7.645001700143993e+03]).
switch(emission(3,c),unfixed,[a,c,g,t],[7.507352362236380e+03,4.817938165225238e+03,5.907829557105498e+03,9.236345041764567e+03]).
switch(emission(3,a),unfixed,[a,c,g,t],[8.328706968294629e+03,5.743481737954554e+03,3.110282164529035e+03,9.701237854908264e+03]).
switch(emission(2,t),unfixed,[a,c,g,t],[2.541837690034092e-01,2.625589336006562e-01,2.541397002069510e-01,2.731296017632661e-01]).
switch(emission(2,g),unfixed,[a,c,g,t],[2.665477448505094e-01,2.569349413430995e-01,2.575278394709157e-01,2.741954294991067e-01]).
switch(emission(2,c),unfixed,[a,c,g,t],[2.622676893369573e-01,2.506732513682473e-01,2.510031313031984e-01,2.651408548419583e-01]).
switch(emission(2,a),unfixed,[a,c,g,t],[2.571413982497095e-01,2.504830014146209e-01,2.542150746509093e-01,2.574084674413717e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[1.284249425043861e+03,1.398642682992653e+03,9.709741691860394e+02,2.075950487306511e+03]).
switch(emission(1,g),unfixed,[a,c,g,t],[5.297967361484138e+03,4.312551600894375e+03,3.485602554378653e+03,3.262503758936364e+03]).
switch(emission(1,c),unfixed,[a,c,g,t],[2.545176173634655e+03,1.768578473284609e+03,2.189702537126121e+03,3.301171275239397e+03]).
switch(emission(1,a),unfixed,[a,c,g,t],[4.184795200623636e+03,2.256040655114124e+03,7.622387153535353e+02,3.852296899756174e+03]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[1.254379489578925e+02,3.505150477903354e-01,3.342633194842240e+02]).
switch(emission(3),unfixed,[a,c,g,t],[2.688295072223520e+04,2.746865882391722e+04,3.719868880890818e+04,1.755750437311820e+04]).
switch(emission(2),unfixed,[a,c,g,t],[2.648535244744088e-01,2.619984507616724e-01,2.631031920618656e-01,2.621056080107431e-01]).
switch(emission(1),unfixed,[a,c,g,t],[1.105458656564580e+04,9.803862084438681e+03,1.635786089137031e+04,5.729026800170122e+03]).
