switch(transition(state(3),t,t,t),unfixed,[state(3),end],[3.178272420131221e+03,5.784225482165004e-01]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[2.159595241311330e+03,5.568019493337126e-01]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[2.312571444200708e+03,5.269058418982127e-01]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[1.847882612327658e+03,5.341030245116571e-01]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[6.449038346133216e+02,5.005608320124257e-01]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[2.302485502141216e+03,5.351482679478625e-01]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[8.229831253063078e+02,5.626493793638754e-01]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[5.218213350462935e-01,1.109752006409066e+02]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[9.385838152896343e+02,5.980856461066784e-01]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[1.355340985064170e+03,5.153249066965135e-01]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[1.080193548041788e+03,5.122913427707849e-01]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[8.467209020384948e+02,5.516893911511627e-01]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[2.161980945335552e+03,5.084232101246160e-01]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[5.375527530562159e-01,3.136817032418379e+01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[1.680271506280219e+03,5.556003028451904e-01]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[5.231041532736729e-01,2.417626692692402e+02]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[2.132725636912357e+03,5.310217419358527e-01]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[4.048526961526667e+03,5.092690911191764e-01]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[2.143959329141744e+03,5.556720634150689e-01]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[1.395384556787931e+03,5.412517549602469e-01]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[3.100355088658416e+03,5.801702666727999e-01]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[1.667152166585323e+03,6.273715338136800e-01]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[4.155156142091926e+03,5.185752864650606e-01]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[1.035496126398833e+03,5.045325263519160e-01]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[1.847039061362796e+03,5.090201862543451e-01]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[5.110861412674022e+03,5.046499737306243e-01]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[3.601661731023320e+03,5.891792655070858e-01]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[2.563968037334750e+03,5.582055139822653e-01]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[4.409166662077498e+03,5.036943825951852e-01]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[2.417342889897104e+03,5.120579945162469e-01]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[2.424400726672402e+03,5.297607160518858e-01]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[5.098504163591747e+03,5.171315343136302e-01]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[1.471724115338744e+03,5.056076450164602e-01]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[7.833089678274502e+03,5.343411962431364e-01]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[1.686850507816498e+03,5.152206928210195e-01]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[4.782836338354647e+02,5.292388716436989e-01]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[2.834927010278785e+03,6.459371211442759e-01]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[7.843319585263542e+02,5.635660814566066e-01]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[3.319142499789863e+03,5.554472477938128e-01]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[4.635781889188645e+02,5.000196172671112e-01]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[9.055874420433962e+02,5.736307359233717e-01]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[3.517585474667246e+03,5.286316195983911e-01]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[7.752058995913490e+02,5.532615844676088e-01]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[1.111316874433010e+03,5.557328222569140e-01]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[1.816534090016620e+03,5.301625947864199e-01]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[4.086270637503423e+03,5.258856384645372e-01]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[1.260820954892384e+03,5.293190655116877e-01]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[2.171085278297004e+03,5.654589024043943e-01]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[4.092995386530257e+03,5.114803501910481e-01]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[3.972942610333908e+03,5.362563134316869e-01]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[3.386805231158879e+03,5.200984734513723e-01]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[4.523672065647394e+02,5.439438617515564e-01]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[1.162887772400400e+03,5.071200115023122e-01]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[1.147431357477078e+02,5.647487809454701e-01]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[2.321959326876728e+03,5.408079913492876e-01]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[1.638522398459283e+02,5.114681750166838e-01]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[1.029329641664091e+03,5.051322812828676e-01]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[2.101577022945524e+03,5.279783432206395e-01]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[3.251406827907889e+03,5.419368884098601e-01]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[7.803016852315907e+02,5.606568233012279e-01]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[2.250916211648637e+03,5.326827380284389e-01]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[1.254753360172519e+03,5.912349428178858e-01]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[2.752593806757840e+03,5.338503719856296e-01]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[4.105773699930633e+03,5.538473845173306e-01]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[2.258534565980368e+02,5.268958067764353e-01]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[1.228600149712568e+02,5.753488872604735e-01]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[9.493393723154416e+01,5.182551874606762e-01]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[2.083176501382049e+02,5.677805928369184e-01]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[7.002094674656573e+01,5.132336902126233e-01]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[1.164394966040775e+02,5.284517145099481e-01]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[5.661936603730167e+01,5.203914733707835e-01]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[5.061511533550533e-01,9.995316893574630e+00]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[1.140172404276658e+02,5.160515299082591e-01]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[5.436631485361632e+01,5.411401121191428e-01]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[5.164553491950960e+01,5.390634542302415e-01]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[1.317764164196739e+02,5.116272642413344e-01]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[2.409129011122177e+02,5.351861028627944e-01]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[5.099211811960096e-01,6.691442388854616e+00]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[8.998724895583156e+01,5.026679947146984e-01]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[6.567936375598231e-01,1.715888434092941e+01]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[1.818755885195551e+02,5.558695878577735e-01]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[8.269379211760491e+01,5.202101223079483e-01]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[9.093200005362344e+01,5.130378047087849e-01]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[8.857125439492447e+01,5.879637968286773e-01]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[1.871482974988473e+02,5.829078132200118e-01]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[6.958394231888080e+01,5.304109556399967e-01]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[8.669890109387516e+01,5.260500314058922e-01]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[9.781888312968712e+01,5.584099098307229e-01]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[1.312951345789350e+02,5.169198906931574e-01]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[9.784123417299206e+01,5.089430743213990e-01]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[1.065246323256962e+02,5.140413078250243e-01]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[1.846635778583171e+02,5.521986528568741e-01]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[3.345388100200062e+02,5.510286036784242e-01]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[1.255353539348766e+02,5.130457519056004e-01]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[1.036508280487719e+02,6.003239415373240e-01]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[3.007563331894595e+02,5.681248354932436e-01]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[1.377561704335185e+02,5.553603332590415e-01]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[1.292039433410562e+02,5.356732363213199e-01]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[6.207123500232069e+01,5.451438703157105e-01]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[6.039354643266610e+01,5.162370982732498e-01]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[9.933093647187472e+01,5.917367832552558e-01]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[4.042889683352570e+01,6.315069954946941e-01]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[6.419483196628653e+01,5.458458474942633e-01]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[5.141881083683722e+01,5.052109481074338e-01]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[9.401412590183065e+01,5.285564707325450e-01]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[5.337257547157930e+01,5.195842957161476e-01]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[4.584298468270324e+01,6.505791595460617e-01]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[7.938468971961042e+01,5.129589065748767e-01]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[1.440140831208375e+02,5.399778366639265e-01]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[1.429409198084080e+02,5.327676211036982e-01]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[4.598435124921968e+01,5.321372800127286e-01]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[1.418810712701015e+02,5.121882535498459e-01]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[3.228347947989438e+02,5.051181096267450e-01]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[1.902713012282284e+02,5.526989711067940e-01]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[1.607843817779410e+02,5.699262038863844e-01]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[1.425945696397515e+02,5.100316273680645e-01]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[1.042295930169731e+02,5.111482874600368e-01]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[3.147266079569586e+01,5.348936935603321e-01]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[7.274488544324376e+01,5.256177998540355e-01]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[9.199125731495560e+01,5.220437868877164e-01]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[1.078519446123967e+02,5.233656682190193e-01]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[1.043035845916022e+02,6.214486635477989e-01]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[9.995609675905783e+01,5.246788049355413e-01]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[1.378442486102687e+02,5.934838686535771e-01]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[3.028828581176052e+02,5.271421383548223e-01]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[1.453342292475870e+02,5.062553315990228e-01]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[1.128356154728537e+02,5.523218606712039e-01]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[4.005804817864412e+02,5.662910266920058e-01]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[3.485898868798642e+02,5.455370851244576e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[1.510836977769855e+02,5.018663196526891e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[7.191161739611629e+02,5.900990287960501e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[8.739524917863702e+01,5.523988895781304e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[8.775302482897101e+01,5.669470194968933e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[3.106572328162038e+02,5.804972479053525e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[1.710479840724789e+02,5.730461168865912e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[1.534182546348544e+00,1.272102360663638e+01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[4.220201382843459e+02,5.366146047448788e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[1.368848517819345e+02,5.331331743751386e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[3.588087571165606e+02,5.348669086016171e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[7.521383975052343e+01,5.321550123080736e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[3.186927970560037e+02,5.772874047157253e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.556149227026554e-01,1.510904442309343e+00]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[4.963248934938456e+02,5.936913865029898e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.068651696614825e-01,6.770717161067078e+01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[7.850227669018553e+02,5.008856118023113e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[6.754157013582153e+02,5.168061839346034e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[3.536968653008300e+02,5.647468601138046e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[4.276676640491318e+02,5.341699761720187e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[1.131148669860112e+03,5.317950776341476e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[1.268552904645860e+02,5.583823688034935e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[1.077838257777516e+03,5.147312444969745e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[6.829308577704035e+01,5.418761677841508e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[6.914477752444399e+02,5.668735337271622e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[1.014931541669199e+03,5.802918251238256e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[5.335150804399925e+02,6.084193590783342e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[6.720051184471639e+02,5.335481373687700e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[8.968754360736004e+02,5.689831074551621e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[5.097508123837839e+02,5.185018007387545e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[8.826249767476302e+02,5.808119469740638e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[1.558359920071751e+03,5.598245334848642e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[1.481942905621900e+02,6.596450666945295e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[1.963275582851850e+03,6.104106442982420e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[2.146619632692203e+02,5.177647810813446e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[3.090540224102343e+01,5.694266443685601e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.302863840852266e+02,5.408695534100807e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[1.098553247421276e+01,5.395228004734938e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[5.812460907836917e+02,5.682734601287307e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[1.858591802708695e+01,5.211312740928919e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[1.159683869158232e+02,5.314021482349234e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.256508741124192e+02,5.264166240569899e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[1.760837833558602e+01,5.147933696005336e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[1.709191509033403e+02,5.534287938693767e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[2.181442408771782e+02,5.528905114914437e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.094131364515241e+02,5.048116003527940e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[4.127610874482476e+02,5.319096571310422e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[1.796293250617106e+02,5.061517109264653e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[6.627456670236771e+02,5.148954292349677e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[8.473272236871467e+02,5.975960492882342e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[1.140996719451941e+03,5.399062986188876e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[1.360973271892917e+01,5.619024995043058e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[7.745486975411785e+01,5.565809145914864e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[6.533496177151359e+00,5.032106344484570e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[4.058925453040375e+02,5.006370255662924e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[8.858768583696561e+00,5.060720283319209e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[4.134058696394699e+02,5.058689624949539e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[2.457917571752853e+02,5.363776567904837e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[8.772614644978436e+02,5.057373967021981e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[7.641244372666104e+01,5.888845593207197e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[2.038207430466322e+02,5.438319042749762e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[3.784924711115632e+02,5.722838652307884e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.741519284013432e+02,5.442073968146275e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[1.391265535325109e+03,5.719541508921506e-01]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[1.847594159332737e+03,2.312301596817465e+03,2.159316112572795e+03,3.177930297948715e+03]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[1.106532471472340e+02,8.226987489567397e+02,2.302238291002250e+03,6.446185872377573e+02]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[8.463643400495375e+02,1.079937756997144e+03,1.355064498942006e+03,9.383099465001095e+02]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[2.414720377901003e+02,1.679982482548519e+03,3.111417516654269e+01,2.161695313350134e+03]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[1.395103125185893e+03,2.143722511434775e+03,4.048258431591105e+03,2.132444250552159e+03]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[1.035188341421634e+03,4.154877093710628e+03,1.666861130781084e+03,3.100065890827457e+03]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[2.563656018805436e+03,3.601377226917128e+03,5.110600288788165e+03,1.846668704760037e+03]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[5.098238953913055e+03,2.424048132510482e+03,2.417048877214148e+03,4.408908329230141e+03]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[4.780267659379664e+02,1.686595755008346e+03,7.832859460405802e+03,1.471419867672014e+03]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[4.633518650443688e+02,3.318845505455716e+03,7.839579336402927e+02,2.834674886661109e+03]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[1.111056823247395e+03,7.749302515556758e+02,3.517315474744587e+03,9.053152203727757e+02]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[2.170831928777114e+03,1.260575284700154e+03,4.085982750799717e+03,1.816197977988465e+03]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[4.520668309110144e+02,3.386564946287616e+03,3.972683381512199e+03,4.092709805171830e+03]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[1.634340597608114e+02,2.321719923006034e+03,1.144420186299177e+02,1.162614187647109e+03]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[7.800423785515059e+02,3.251144906477544e+03,2.101258154321740e+03,1.029046590345413e+03]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[4.105528425340720e+03,2.752305315276774e+03,1.254478854425874e+03,2.250652159657914e+03]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[2.080877713468142e+02,9.464643875073163e+01,1.226161253082741e+02,2.255423040247809e+02]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[9.682915738311197e+00,5.633129799685431e+01,1.161910846011116e+02,6.971812801403536e+01]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[1.315143123873168e+02,5.131311539623668e+01,5.406293306658864e+01,1.137677324297206e+02]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[1.689612002616099e+01,8.972207748344462e+01,6.398932410832307e+00,2.406618345660141e+02]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[8.827347009581015e+01,9.063156752629502e+01,8.243243078268091e+01,1.816211837002523e+02]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[9.756370973826178e+01,8.634965326850831e+01,6.932724332510115e+01,1.868733193270839e+02]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[1.844100813845688e+02,1.062302926483337e+02,9.751675758577811e+01,1.309900834024445e+02]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[3.004988690717377e+02,1.033994486433191e+02,1.252568490337774e+02,3.342612945837636e+02]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[6.011658117040605e+01,6.180160250600232e+01,1.289516552888783e+02,1.374550068738472e+02]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[5.117555049460029e+01,6.394756083213503e+01,4.011841210246817e+01,9.908154634346458e+01]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[7.904651188721344e+01,4.556986664241923e+01,5.309793443470502e+01,9.375310995539442e+01]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[1.416074440928100e+02,4.568995610003726e+01,1.426624972491703e+02,1.436781642006031e+02]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[1.423349717532246e+02,1.605124738558213e+02,1.900203955420907e+02,3.225870747265861e+02]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[9.173754519782814e+01,7.249329792140884e+01,3.118076980931440e+01,1.039802993259673e+02]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[1.375773968387999e+02,9.969738318938801e+01,1.040370299328030e+02,1.076116080593436e+02]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[4.003191538794773e+02,1.125533523333698e+02,1.450626327732372e+02,3.026071466012622e+02]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[8.712490179995532e+01,7.188343239231724e+02,1.508323775382204e+02,3.482994746409259e+02]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[1.342256884672411e+01,1.707444430078633e+02,3.103585557229230e+02,8.744846154726041e+01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[7.489745629805925e+01,3.585349390556403e+02,1.366365273302897e+02,4.217070858490359e+02]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[6.741270014477334e+01,4.960595849262186e+02,1.257340689567654e+00,3.184176199607385e+02]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[4.273967463176467e+02,3.534223547207581e+02,6.750769321760531e+02,7.847330464738283e+02]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[6.803674904493778e+01,1.077554486108739e+03,1.265939680115143e+02,1.130841611092218e+03]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[6.717104686538656e+02,5.331660913691409e+02,1.014661162715743e+03,6.911105235001543e+02]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[1.558035694954666e+03,8.823147931574880e+02,5.094815871449985e+02,8.965993511436853e+02]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[3.063574005357384e+01,2.143911023020974e+02,1.962997140802747e+03,1.479015121230964e+02]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.826016474121965e+01,5.809800520876468e+02,1.072653048297150e+01,9.300077417773563e+02]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.706629866382355e+02,1.730133161324735e+01,9.253533410535725e+02,1.157271154327494e+02]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[1.793288713913567e+02,4.125215973869519e+02,9.091301703958577e+02,2.179064527848569e+02]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[1.335887922748487e+01,1.140712309573443e+03,8.470637640012351e+02,6.624824000479840e+02]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[8.594823399290659e+00,4.055580992721193e+02,6.170881398631794e+00,7.716042561629112e+01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[7.615407600924472e+01,8.769578620422229e+02,2.454736114280357e+02,4.131234376618689e+02]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[1.390936612419815e+03,9.739107418570895e+02,3.782390108914993e+02,2.035323727352559e+02]).
switch(emission(3,t),unfixed,[a,c,g,t],[4.113500661384118e+03,4.218868370147386e+03,3.879463942409921e+03,9.496368325353986e+03]).
switch(emission(3,g),unfixed,[a,c,g,t],[1.434748352501822e+04,1.312156115236562e+04,9.956198829535688e+03,9.718726499050252e+03]).
switch(emission(3,c),unfixed,[a,c,g,t],[9.332834779896264e+03,6.307806703471253e+03,7.400037623083388e+03,1.146811349830821e+04]).
switch(emission(3,a),unfixed,[a,c,g,t],[1.036217496196797e+04,7.160710936973540e+03,3.761426322795954e+03,1.190325340095565e+04]).
switch(emission(2,t),unfixed,[a,c,g,t],[3.529088623197761e+02,3.498884508457548e+02,2.511282394795038e+02,6.501210310193346e+02]).
switch(emission(2,g),unfixed,[a,c,g,t],[8.626567352117428e+02,5.183536320926175e+02,4.393319577445855e+02,4.421976614882166e+02]).
switch(emission(2,c),unfixed,[a,c,g,t],[4.728693739014720e+02,2.706925108872718e+02,2.535313829027400e+02,3.875408568970791e+02]).
switch(emission(2,a),unfixed,[a,c,g,t],[9.597471180485460e+02,4.481486860200231e+02,2.986224075881643e+02,8.146908399121467e+02]).
switch(emission(1,t),unfixed,[a,c,g,t],[8.823693218384832e+02,9.910115876462603e+02,5.811870455327065e+02,1.304325106632924e+03]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.845641168737519e+03,2.909876422098921e+03,2.402246416702390e+03,2.239855493971505e+03]).
switch(emission(1,c),unfixed,[a,c,g,t],[1.718086649762820e+03,1.228268097402655e+03,1.539214091376914e+03,2.355127102652616e+03]).
switch(emission(1,a),unfixed,[a,c,g,t],[2.945837230299910e+03,1.610913253076636e+03,4.967263645728613e+02,2.662847922262800e+03]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[8.064865491989111e+01,3.256005640431768e+01,3.828430721656988e+02]).
switch(emission(3),unfixed,[a,c,g,t],[3.318680761923236e+04,3.450798630233346e+04,4.714320980249043e+04,2.170742550433085e+04]).
switch(emission(2),unfixed,[a,c,g,t],[2.520454657151498e+03,1.383867038112457e+03,2.261747883774076e+03,1.603264677267851e+03]).
switch(emission(1),unfixed,[a,c,g,t],[7.715539865011364e+03,6.839929566349414e+03,1.139685511718552e+04,3.758103097291194e+03]).
