switch(transition(state(3),t,t,t),unfixed,[state(3),end],[2.723592506663904e+03,5.784225482165004e-01]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[1.692388239425185e+03,5.568019493337126e-01]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[1.651993686310848e+03,5.269058418982127e-01]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[1.789155792744231e+03,5.341030245116571e-01]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[5.765208032325926e+02,5.005608320124257e-01]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[1.752092459948281e+03,5.351482679478625e-01]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[7.476580253976648e+02,5.626493793638754e-01]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[5.218213350462928e-01,1.020228065164920e+02]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[7.696280107156738e+02,5.980856461066784e-01]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[1.074959914391165e+03,5.153249066965135e-01]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[8.454270302911987e+02,5.122913427707849e-01]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[8.466927921903088e+02,5.516893911511627e-01]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[1.956571863616191e+03,5.084232101246160e-01]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[5.375527530562159e-01,2.146297782152128e+01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[1.256743359339278e+03,5.556003028451904e-01]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[5.231041532736729e-01,2.133778361805436e+02]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[1.835795337599129e+03,5.310217419358527e-01]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[2.960786194542405e+03,5.092690911191764e-01]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[1.786757777162711e+03,5.556720634150689e-01]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[1.147801359758829e+03,5.412517549602469e-01]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[2.524776352489478e+03,5.801702666727999e-01]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[1.392053350528189e+03,6.273715338136800e-01]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[3.067121427999269e+03,5.185752864650606e-01]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[9.010534267683254e+02,5.045325263519160e-01]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[1.488710916253781e+03,5.090201862543451e-01]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[3.823405272685089e+03,5.046499737306243e-01]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[3.004552387128093e+03,5.891792655070858e-01]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[2.198468194585322e+03,5.582055139822653e-01]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[3.574780622869973e+03,5.036943825951852e-01]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[2.049077391259249e+03,5.120579945162469e-01]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[1.938495852245811e+03,5.297607160518858e-01]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[4.373917859644916e+03,5.171315343136302e-01]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[1.332393863549408e+03,5.056076450164602e-01]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[5.913015754576699e+03,5.343411962431364e-01]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[1.270448135169559e+03,5.152206928210195e-01]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[5.149432129469344e+02,5.292388716436989e-01]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[2.235722612131222e+03,6.459371211442759e-01]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[7.869415098618039e+02,5.635660814566066e-01]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[2.701554626295097e+03,5.554472477938128e-01]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[4.174791666132317e+02,5.000196172671112e-01]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[8.132426422772359e+02,5.736307359233717e-01]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[2.595438576601655e+03,5.286316195983911e-01]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[7.151995232458929e+02,5.532615844676088e-01]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[1.013343049672767e+03,5.557328222569140e-01]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[1.622431728281128e+03,5.301625947864199e-01]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[3.252611263252227e+03,5.258856384645372e-01]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[1.014584557054514e+03,5.293190655116877e-01]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[1.929522779470228e+03,5.654589024043943e-01]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[3.527983079587123e+03,5.114803501910481e-01]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[2.995745536699646e+03,5.362563134316869e-01]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[2.537345389435470e+03,5.200984734513723e-01]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[5.141526920154629e+02,5.439438617515564e-01]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[1.088661279056818e+03,5.071200115023122e-01]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[1.170812672438773e+02,5.647487809454701e-01]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[1.822218715878527e+03,5.408079913492876e-01]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[2.312080316986497e+02,5.114681750166838e-01]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[8.840050353864405e+02,5.051322812828676e-01]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[1.824701922778429e+03,5.279783432206395e-01]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[2.464332290496468e+03,5.419368884098601e-01]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[8.406645212332077e+02,5.606568233012279e-01]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[2.054355151629740e+03,5.326827380284389e-01]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[1.024190534283084e+03,5.912349428178858e-01]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[1.987323829511422e+03,5.338503719856296e-01]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[3.438899488271669e+03,5.538473845173306e-01]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[5.624188792643090e-01,5.268958067764353e-01]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[5.064212085278830e-01,5.753488872604735e-01]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[5.461489134896675e-01,5.182551874606762e-01]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[5.021685201911752e-01,5.677805928369184e-01]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[5.666890727537734e-01,5.132336902126233e-01]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[5.171934169760442e-01,5.284517145099481e-01]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[5.546202020840714e-01,5.203914733707835e-01]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[5.061511533550533e-01,5.625238104039767e-01]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[5.083514167992598e-01,5.160515299082591e-01]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[5.535250677301899e-01,5.411401121191428e-01]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[5.984878036039545e-01,5.390634542302415e-01]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[5.192504201750285e-01,5.116272642413344e-01]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[5.046605036812397e-01,5.351861028627944e-01]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[5.099211811960096e-01,5.512460218730484e-01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[5.175592869531087e-01,5.026679947146984e-01]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[6.567936375598231e-01,5.223324345537805e-01]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[5.207523700521253e-01,5.558695878577735e-01]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[5.217345959427011e-01,5.202101223079483e-01]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[5.518663614676318e-01,5.130378047087849e-01]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[5.548156995323164e-01,5.879637968286773e-01]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[5.399514787105308e-01,5.829078132200118e-01]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[5.107910619127891e-01,5.304109556399967e-01]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[6.024569996466802e-01,5.260500314058922e-01]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[5.223945959014504e-01,5.584099098307229e-01]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[5.644873631001652e-01,5.169198906931574e-01]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[5.790110887184621e-01,5.089430743213990e-01]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[5.618783138762895e-01,5.140413078250243e-01]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[5.225050189685965e-01,5.521986528568741e-01]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[5.325219197827009e-01,5.510286036784242e-01]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[5.380301254076725e-01,5.130457519056004e-01]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[5.039608302093217e-01,6.003239415373240e-01]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[5.166248508242037e-01,5.681248354932436e-01]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[5.684555679520644e-01,5.553603332590415e-01]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[5.190152479533647e-01,5.356732363213199e-01]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[5.320441034436691e-01,5.451438703157105e-01]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[5.296642479799918e-01,5.162370982732498e-01]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[5.075112299160764e-01,5.917367832552558e-01]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[5.758106392914897e-01,6.315069954946941e-01]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[5.049950922940307e-01,5.458458474942633e-01]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[5.047793755871366e-01,5.052109481074338e-01]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[5.153075751035658e-01,5.285564707325450e-01]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[5.266516323624315e-01,5.195842957161476e-01]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[5.392109427875023e-01,6.505791595460617e-01]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[5.913679895636599e-01,5.129589065748767e-01]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[5.967588879158514e-01,5.399778366639265e-01]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[5.360200485166522e-01,5.327676211036982e-01]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[5.532355922864092e-01,5.321372800127286e-01]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[5.273047077171520e-01,5.121882535498459e-01]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[5.069982198488037e-01,5.051181096267450e-01]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[5.095066739623575e-01,5.526989711067940e-01]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[5.243589502062349e-01,5.699262038863844e-01]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[5.107521561471149e-01,5.100316273680645e-01]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[5.002256898039652e-01,5.111482874600368e-01]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[5.579482784508758e-01,5.348936935603321e-01]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[5.038438334661477e-01,5.256177998540355e-01]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[5.081862556434673e-01,5.220437868877164e-01]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[5.078174699033449e-01,5.233656682190193e-01]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[5.192069506423829e-01,6.214486635477989e-01]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[5.132599292407798e-01,5.246788049355413e-01]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[5.173872049418478e-01,5.934838686535771e-01]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[5.444772539083538e-01,5.271421383548223e-01]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[5.397519434229623e-01,5.062553315990228e-01]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[5.347653025419414e-01,5.523218606712039e-01]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[5.242134743255518e-01,5.662910266920058e-01]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[8.875608380660540e+02,5.455370851244576e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[4.046442934258803e+02,5.018663196526891e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[1.283081720169118e+03,5.900990287960501e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[3.369375503801024e+02,5.523988895781304e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[2.265903138835103e+02,5.669470194968933e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[7.039725781962785e+02,5.804972479053525e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[3.404378298163354e+02,5.730461168865912e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[5.341825463485437e-01,3.510621081422202e+01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[6.154848318691527e+02,5.366146047448788e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[4.170787122408296e+02,5.331331743751386e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[6.296223219830447e+02,5.348669086016171e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[2.464991155982023e+02,5.321550123080736e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[7.485101193839338e+02,5.772874047157253e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.556149227026554e-01,2.556293311953604e+00]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.593227301036616e+02,5.936913865029898e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.068651696614825e-01,1.167285566057433e+02]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[1.323307902364590e+03,5.008856118023113e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[1.574328525864358e+03,5.168061839346034e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[8.452785509720162e+02,5.647468601138046e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[7.122672997736307e+02,5.341699761720187e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[1.987335752049313e+03,5.317950776341476e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[4.360272577786822e+02,5.583823688034935e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[2.253969415964591e+03,5.147312444969745e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[2.130322739413330e+02,5.418761677841508e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[1.164506567569302e+03,5.668735337271622e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[2.215649904742839e+03,5.802918251238256e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[1.492587178347139e+03,6.084193590783342e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[1.263646034035984e+03,5.335481373687700e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[1.844267763381558e+03,5.689831074551621e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[1.044013634831151e+03,5.185018007387545e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[1.559676718392813e+03,5.808119469740638e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[2.952185932357287e+03,5.598245334848642e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[3.817122572170791e+02,6.596450666945295e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[3.698034434642318e+03,6.104106442982420e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[5.226035268150204e+02,5.177647810813446e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.810970531424330e+01,5.694266443685601e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[1.713314207474774e+03,5.408695534100807e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[7.622906733300032e+01,5.395228004734938e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[1.307523801152542e+03,5.682734601287307e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[4.659897179397524e+01,5.211312740928919e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[3.268120050087056e+02,5.314021482349234e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[1.759643696017358e+03,5.264166240569899e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[1.319185284209623e+02,5.147933696005336e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[4.306862973936148e+02,5.534287938693767e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[4.866639268456022e+02,5.528905114914437e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[1.747477410462772e+03,5.048116003527940e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[7.254286009430265e+02,5.319096571310422e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[5.775455904509007e+02,5.061517109264653e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[1.496085770546001e+03,5.148954292349677e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[1.688286091875867e+03,5.975960492882342e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[1.961716584003216e+03,5.399062986188876e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[4.090806475181380e+01,5.619024995043058e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[2.364107304248689e+02,5.565809145914864e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[1.011007719822709e+01,5.032106344484570e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[8.438741979120155e+02,5.006370255662924e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[2.298604779028913e+01,5.060720283319209e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[5.740746030596105e+02,5.058689624949539e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[6.104512349833691e+02,5.363776567904837e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[1.747778838739204e+03,5.057373967021981e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[2.033764691303656e+02,5.888845593207197e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[5.937201839292539e+02,5.438319042749762e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[6.848497743051397e+02,5.722838652307884e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[1.711722755818173e+03,5.442073968146275e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[2.483196015296323e+03,5.719541508921506e-01]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[1.788867339749311e+03,1.651723838927604e+03,1.692109110686651e+03,2.723250384481398e+03]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[1.017008530228196e+02,7.473736490480967e+02,1.751845248809314e+03,5.762355558570283e+02]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[8.463362302013514e+02,8.451712392465546e+02,1.074683428269001e+03,7.693541419261489e+02]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[2.130872047014037e+02,1.256454335607578e+03,2.120898266388017e+01,1.956286231630773e+03]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[1.147519928156791e+03,1.786520959455742e+03,2.960517664606843e+03,1.835513951238930e+03]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[9.007456417911258e+02,3.066842379617971e+03,1.391762314723949e+03,2.524487154658519e+03]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[2.198156176056008e+03,3.004267883021901e+03,3.823144148799232e+03,1.488340559651022e+03]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[4.373652649966224e+03,1.938143258083892e+03,2.048783378576293e+03,3.574522290022617e+03]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[5.146863450494361e+02,1.270193382361407e+03,5.912785536707998e+03,1.332089615882678e+03]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[4.172528427387360e+02,2.701257631960950e+03,7.865674849757423e+02,2.235470488513547e+03]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[1.013082998487152e+03,7.149238752102198e+02,2.595168576678996e+03,8.129704206066153e+02]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[1.929269429950339e+03,1.014338886862284e+03,3.252323376548521e+03,1.622095616252973e+03]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[5.138523163617378e+02,2.537105104564208e+03,2.995486307877937e+03,3.527697498228696e+03]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[2.307898516135329e+02,1.821979312007833e+03,1.167801501260872e+02,1.088387694303527e+03]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[8.404052145531228e+02,2.464070369066123e+03,1.824383054154645e+03,8.837219840677615e+02]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[3.438654213681756e+03,1.987035338030356e+03,1.023916028536439e+03,2.054091099639017e+03]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[2.722897288004491e-01,2.586504326771466e-01,2.625315455450989e-01,2.512663060083959e-01]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[2.501226551403259e-01,2.665521616367184e-01,2.687814140101457e-01,2.638703402234122e-01]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[2.571463878180098e-01,2.660682803310233e-01,2.501432807025068e-01,2.588434188540836e-01]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[2.595681197853614e-01,2.523878145661782e-01,2.587360438507398e-01,2.535939574776180e-01]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[2.570314004180068e-01,2.514338341392106e-01,2.603732610186937e-01,2.663475507493598e-01]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[2.672212044761044e-01,2.532091742798157e-01,2.540920681331353e-01,2.649733069471221e-01]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[2.690085452202420e-01,2.675386365137571e-01,2.545345015045037e-01,2.594361866096839e-01]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[2.591607331024408e-01,2.525814247564613e-01,2.595252243084030e-01,2.550064835401784e-01]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[2.526989857199446e-01,2.624116071252920e-01,2.667271957754260e-01,2.672920082807415e-01]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[2.615190333502044e-01,2.577239581425212e-01,2.653259082339625e-01,2.581211015059401e-01]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[2.531901571666841e-01,2.660929025034950e-01,2.520105954881426e-01,2.542916286673333e-01]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[2.536775304256158e-01,2.588404431039935e-01,2.575974892789763e-01,2.608399676814723e-01]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[2.511542696201179e-01,2.524510280866030e-01,2.586009878246336e-01,2.592781474911017e-01]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[2.544741385159970e-01,2.522563116312251e-01,2.660572920694111e-01,2.509319987981879e-01]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[2.505354334730847e-01,2.545463595709507e-01,2.526522918432454e-01,2.674809168501850e-01]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[2.628855673617212e-01,2.525021630581044e-01,2.681554690732195e-01,2.687657375653163e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[3.366672030014207e+02,1.282799870131127e+03,4.043929731871152e+02,8.872704258271157e+02]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[3.480775605430976e+01,3.401342887517197e+02,7.036739011029978e+02,2.262857506017997e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[2.461827321457382e+02,6.293485039221243e+02,4.168303877891848e+02,6.151717794338427e+02]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[1.164340851398459e+02,9.590574215360344e+02,2.302729559211914e+00,7.482349422886687e+02]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[7.119963820421456e+02,8.450040403919443e+02,1.573989756682196e+03,1.323018181936563e+03]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[2.127759372092304e+02,2.253685644295814e+03,4.357659353256105e+02,1.987028693281419e+03]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[1.263351384242685e+03,1.492238189276288e+03,2.215379525789383e+03,1.164169315825016e+03]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[2.951861707240202e+03,1.559366534802670e+03,1.043744409592366e+03,1.843991678451643e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[9.784004312679372e+01,5.223326658478975e+02,3.697755992593214e+03,3.814194787779855e+02]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[4.627321850810794e+01,1.307257762456497e+03,7.597006534175907e+01,1.713035565166904e+03]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[4.304301331285100e+02,1.316114816986237e+02,1.759346162958512e+03,3.265707335256318e+02]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[5.772451367805468e+02,7.251891108817308e+02,1.747194444407105e+03,4.864261387532809e+02]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[4.065721126036950e+01,1.961432174124719e+03,1.688022632189955e+03,1.495822503570308e+03]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[2.272210260588323e+01,8.435397518800971e+02,9.747462419707524e+00,2.361162862870422e+02]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[2.031181014129493e+02,1.747475236283583e+03,6.101330892361194e+02,5.737921710820096e+02]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[2.482867092391029e+03,1.711481569273920e+03,6.845963140850757e+02,5.934318136178778e+02]).
switch(emission(3,t),unfixed,[a,c,g,t],[3.446273407132554e+03,3.534736867301842e+03,3.176410374803345e+03,7.855176832526654e+03]).
switch(emission(3,g),unfixed,[a,c,g,t],[1.193434080880153e+04,1.051316768062426e+04,7.883043863585824e+03,7.729270683744006e+03]).
switch(emission(3,c),unfixed,[a,c,g,t],[7.817274147244232e+03,5.135334804533582e+03,6.139755880470329e+03,9.028966529286663e+03]).
switch(emission(3,a),unfixed,[a,c,g,t],[8.502906887153753e+03,6.011799529118544e+03,3.257153141803221e+03,9.573369664106143e+03]).
switch(emission(2,t),unfixed,[a,c,g,t],[2.541837690034092e-01,2.625589336006562e-01,2.541397002069510e-01,2.731296017632661e-01]).
switch(emission(2,g),unfixed,[a,c,g,t],[2.665477448505094e-01,2.569349413430995e-01,2.575278394709157e-01,2.741954294991067e-01]).
switch(emission(2,c),unfixed,[a,c,g,t],[2.622676893369573e-01,2.506732513682473e-01,2.510031313031984e-01,2.651408548419583e-01]).
switch(emission(2,a),unfixed,[a,c,g,t],[2.571413982497095e-01,2.504830014146209e-01,2.542150746509093e-01,2.574084674413717e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[1.825251254640955e+03,1.906768982404125e+03,1.304114712918748e+03,2.910364500877441e+03]).
switch(emission(1,g),unfixed,[a,c,g,t],[7.398174072423624e+03,6.134366590993290e+03,4.888475812556953e+03,4.453234775335979e+03]).
switch(emission(1,c),unfixed,[a,c,g,t],[3.535254388626439e+03,2.647181833976138e+03,3.141776213760991e+03,4.698549787716937e+03]).
switch(emission(1,a),unfixed,[a,c,g,t],[5.471595281764085e+03,3.133722863949917e+03,1.111367738079253e+03,5.185165090557901e+03]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[1.531006159921939e+02,3.505150477903354e-01,3.356006524499238e+02]).
switch(emission(3),unfixed,[a,c,g,t],[2.734447121872486e+04,2.812052505911452e+04,3.805906283329418e+04,1.801182168680669e+04]).
switch(emission(2),unfixed,[a,c,g,t],[2.648535244744088e-01,2.619984507616724e-01,2.631031920618656e-01,2.621056080107431e-01]).
switch(emission(1),unfixed,[a,c,g,t],[1.490106606915183e+04,1.402199584923667e+04,2.287348686698475e+04,7.945709486482039e+03]).
