switch(transition(state(3),t,t,t),unfixed,[state(3),end],[9.994065482659054e-01,5.934517340945418e-04]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[9.990862523209708e-01,9.137476790292373e-04]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[9.991285185852991e-01,8.714814147009618e-04]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[9.991459046250850e-01,8.540953749149138e-04]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[9.974188898565760e-01,2.581110143424027e-03]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[9.991082875771969e-01,8.917124228031086e-04]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[9.975177128625207e-01,2.482287137479392e-03]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[1.382230079283026e-02,9.861776992071697e-01]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[9.979783077340172e-01,2.021692265982825e-03]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[9.985173588451036e-01,1.482641154896414e-03]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[9.982568084967817e-01,1.743191503218295e-03]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[9.980529802417727e-01,1.947019758227314e-03]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[9.991191397338659e-01,8.808602661340931e-04]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[4.058037301980577e-02,9.594196269801941e-01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[9.987351089982277e-01,1.264891001772250e-03]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[7.805958703400387e-03,9.921940412965996e-01]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[9.991592290766578e-01,8.407709233422463e-04]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[9.994932240432935e-01,5.067759567064472e-04]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[9.991085922575599e-01,8.914077424400931e-04]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[9.986148184590484e-01,1.385181540951537e-03]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[9.993181270566289e-01,6.818729433711466e-04]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[9.987667943536428e-01,1.233205646357286e-03]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[9.995157892439073e-01,4.842107560927451e-04]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[9.984009608658637e-01,1.599039134136289e-03]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[9.989863537799174e-01,1.013646220082696e-03]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[9.996054328404077e-01,3.945671595923523e-04]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[9.994662284881468e-01,5.337715118532455e-04]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[9.992504027401288e-01,7.495972598712820e-04]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[9.995760661715222e-01,4.239338284777546e-04]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[9.992396931937644e-01,7.603068062356065e-04]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[9.991761480675422e-01,8.238519324577716e-04]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[9.996322953959774e-01,3.677046040226792e-04]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[9.989099583196118e-01,1.090041680388208e-03]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[9.997419096653402e-01,2.580903346598550e-04]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[9.989108767853487e-01,1.089123214651320e-03]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[9.971190906114346e-01,2.880909388565566e-03]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[9.992427597671870e-01,7.572402328128738e-04]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[9.978055105219131e-01,2.194489478086778e-03]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[9.994012098572188e-01,5.987901427811628e-04]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[9.965618774638326e-01,3.438122536167374e-03]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[9.978796240847205e-01,2.120375915279438e-03]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[9.993808407198385e-01,6.191592801615925e-04]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[9.977527862116642e-01,2.247213788335802e-03]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[9.983232282029906e-01,1.676771797009399e-03]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[9.989947292003902e-01,1.005270799609756e-03]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[9.995122992262059e-01,4.877007737941442e-04]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[9.985246393198935e-01,1.475360680106382e-03]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[9.991454607911027e-01,8.545392088973679e-04]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[9.995748590931397e-01,4.251409068602929e-04]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[9.994899964591488e-01,5.100035408511462e-04]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[9.994239189203701e-01,5.760810796298688e-04]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[9.969549035128845e-01,3.045096487115528e-03]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[9.985155908750534e-01,1.484409124946555e-03]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[9.877742262792851e-01,1.222577372071489e-02]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[9.991273892289617e-01,8.726107710383173e-04]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[9.929168833118104e-01,7.083116688189629e-03]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[9.982773056985221e-01,1.722694301477877e-03]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[9.990918906913531e-01,9.081093086469812e-04]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[9.993672011174354e-01,6.327988825645880e-04]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[9.979533093742103e-01,2.046690625789664e-03]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[9.992273037040911e-01,7.726962959089824e-04]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[9.985386683925773e-01,1.461331607422710e-03]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[9.992558143093166e-01,7.441856906834619e-04]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[9.995155162889712e-01,4.844837110288496e-04]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[5.057493450972131e-01,4.942506549027869e-01]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[4.888168687815504e-01,5.111831312184496e-01]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[5.045512479930994e-01,4.954487520069006e-01]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[4.893138175536360e-01,5.106861824463640e-01]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[5.086780394599353e-01,4.913219605400648e-01]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[4.981517384580503e-01,5.018482615419497e-01]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[5.055656258131483e-01,4.944343741868518e-01]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[4.908148211011784e-01,5.091851788988216e-01]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[4.987270027763030e-01,5.012729972236970e-01]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[5.020010170553653e-01,4.979989829446347e-01]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[5.094698611258279e-01,4.905301388741721e-01]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[5.012575822463720e-01,4.987424177536280e-01]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[4.949790888928670e-01,5.050209111071329e-01]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[4.932501497083192e-01,5.067498502916808e-01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[5.024652602022367e-01,4.975347397977633e-01]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[5.211475103465538e-01,4.788524896534462e-01]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[4.942928935881507e-01,5.057071064118493e-01]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[5.002505754995491e-01,4.997494245004510e-01]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[5.063343835000372e-01,4.936656164999627e-01]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[4.947263087762372e-01,5.052736912237628e-01]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[4.931222750540698e-01,5.068777249459301e-01]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[4.967743192306909e-01,5.032256807693090e-01]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[5.122114106636803e-01,4.877885893363197e-01]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[4.941548848909008e-01,5.058451151090994e-01]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[5.077184657023914e-01,4.922815342976085e-01]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[5.113453779909878e-01,4.886546220090122e-01]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[5.077760494314878e-01,4.922239505685122e-01]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[4.951713015207986e-01,5.048286984792015e-01]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[4.969991275066007e-01,5.030008724933994e-01]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[5.040943546648327e-01,4.959056453351673e-01]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[4.844790155521423e-01,5.155209844478577e-01]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[4.916524856299572e-01,5.083475143700428e-01]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[5.020960317616582e-01,4.979039682383418e-01]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[4.972733736265237e-01,5.027266263734762e-01]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[4.978714711314763e-01,5.021285288685237e-01]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[5.022041340444691e-01,4.977958659555309e-01]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[4.864119371890804e-01,5.135880628109195e-01]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[4.913172996027695e-01,5.086827003972304e-01]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[4.933050008167473e-01,5.066949991832526e-01]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[4.999283099821119e-01,5.000716900178881e-01]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[4.978236715849541e-01,5.021763284150458e-01]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[5.011600113735678e-01,4.988399886264322e-01]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[4.825430180065632e-01,5.174569819934367e-01]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[5.126289990732478e-01,4.873710009267523e-01]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[5.090509749841265e-01,4.909490250158735e-01]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[5.005299205684954e-01,4.994700794315045e-01]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[5.034190863060838e-01,4.965809136939163e-01]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[5.024866736590509e-01,4.975133263409492e-01]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[5.003120912369254e-01,4.996879087630745e-01]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[4.929475185290077e-01,5.070524814709924e-01]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[4.926368690325970e-01,5.073631309674030e-01]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[5.001192618920597e-01,4.998807381079403e-01]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[4.981864428432772e-01,5.018135571567227e-01]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[5.037270874327200e-01,4.962729125672800e-01]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[4.964062977150127e-01,5.035937022849872e-01]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[4.977134522709911e-01,5.022865477290090e-01]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[4.974352921603236e-01,5.025647078396763e-01]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[4.837228710394949e-01,5.162771289605050e-01]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[4.981206211359200e-01,5.018793788640800e-01]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[4.877692353827155e-01,5.122307646172845e-01]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[5.028218202419863e-01,4.971781797580138e-01]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[5.054984458012658e-01,4.945015541987342e-01]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[4.971564524742818e-01,5.028435475257181e-01]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[4.931924460306401e-01,5.068075539693601e-01]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.975133960582692e-01,2.486603941730866e-03]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.948974504554695e-01,5.102549544530560e-03]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.983575251170781e-01,1.642474882921873e-03]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.923904580469253e-01,7.609541953074715e-03]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.917449183231347e-01,8.255081676865282e-03]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.967250871211984e-01,3.274912878801583e-03]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.944554739855794e-01,5.544526014420594e-03]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[9.356049173396755e-02,9.064395082660325e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.972201970837578e-01,2.779802916242264e-03]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.932769939668894e-01,6.723006033110570e-03]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.966159173777023e-01,3.384082622297724e-03]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.913103529870250e-01,8.689647012975074e-03]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.968117860347822e-01,3.188213965217868e-03]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[3.683354300589644e-01,6.316645699410355e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.977015807608636e-01,2.298419239136372e-03]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[1.448690696208054e-02,9.855130930379195e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.985882806225725e-01,1.411719377427557e-03]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.986297584506140e-01,1.370241549385943e-03]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.969790841949754e-01,3.020915805024589e-03]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.973840729829532e-01,2.615927017046806e-03]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.990192287993758e-01,9.807712006243050e-04]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.945250626927454e-01,5.474937307254557e-03]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.990105858678949e-01,9.894141321050414e-04]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.871760634606359e-01,1.282393653936407e-02]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.983823122862162e-01,1.617687713783745e-03]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.989254985213508e-01,1.074501478649235e-03]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.982798980632066e-01,1.720101936793413e-03]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.983865580628707e-01,1.613441937129200e-03]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.987637221226191e-01,1.236277877380992e-03]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.979897363083875e-01,2.010263691612563e-03]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.986493909369765e-01,1.350609063023541e-03]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.992625740782334e-01,7.374259217665789e-04]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.929084929217754e-01,7.091507078224598e-03]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.993939485214017e-01,6.060514785983686e-04]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.958963229234253e-01,4.103677076574724e-03]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.700110373293338e-01,2.998896267066618e-02]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.987767225707886e-01,1.223277429211227e-03]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.622454647048904e-01,3.775453529510971e-02]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.981964582986195e-01,1.803541701380578e-03]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.521791555944806e-01,4.782084440551940e-02]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.921872270822567e-01,7.812772917743275e-03]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.987490999286821e-01,1.250900071317903e-03]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.755645805799792e-01,2.443541942002086e-02]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.948617124898921e-01,5.138287510107907e-03]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.949587861366357e-01,5.041213863364325e-03]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.988320181323860e-01,1.167981867614146e-03]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.973925002973899e-01,2.607499702610125e-03]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.959642950741081e-01,4.035704925891820e-03]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.985813588060509e-01,1.418641193949156e-03]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.987259177785924e-01,1.274082221407487e-03]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.989831800215639e-01,1.016819978436081e-03]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.444959821066145e-01,5.550401789338554e-02]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.900751105788214e-01,9.924889421178681e-03]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[7.603144180123764e-01,2.396855819876235e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.974880089950319e-01,2.511991004968086e-03]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[8.910329348282705e-01,1.089670651717294e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.971714521617365e-01,2.828547838263536e-03]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.961458026106739e-01,3.854197389326168e-03]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.987425628770635e-01,1.257437122936488e-03]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.886234844569851e-01,1.137651554301493e-02]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.963207105343236e-01,3.679289465676455e-03]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.969723598333967e-01,3.027640166603268e-03]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.988785811962131e-01,1.121418803786854e-03]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.991642978675459e-01,8.357021324540844e-04]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[2.270075436716865e-01,2.214326010771031e-01,2.153138028906355e-01,3.362460523605750e-01]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[3.566545698769667e-02,2.067913631383211e-01,5.665974557977231e-01,1.909457240762592e-01]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[2.291421381276497e-01,2.495261210642585e-01,2.940487342830420e-01,2.272830065250497e-01]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[6.101787041896670e-02,3.876167763324446e-01,1.139428231383053e-02,5.399710709347580e-01]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[1.452126999465379e-01,2.279003933093971e-01,3.890819369155402e-01,2.378049698285249e-01]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[1.218529655467933e-01,4.067090464138342e-01,1.709819778331759e-01,3.004560102061967e-01]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[2.006481308725770e-01,2.874573250761253e-01,3.682499402202234e-01,1.436446038310743e-01]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[3.582711472011729e-01,1.611421555511091e-01,1.726077549420407e-01,3.079789423056773e-01]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[5.724752354505316e-02,1.503559992608775e-01,6.431259617150210e-01,1.492705154790484e-01]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[7.349767628236635e-02,4.390264690341138e-01,1.201766150698909e-01,3.672992396136290e-01]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[1.920063545306590e-01,1.429403554979931e-01,5.115513837704498e-01,1.535019062008982e-01]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[2.436220533481603e-01,1.377507305244349e-01,4.162507423359425e-01,2.023764737914623e-01]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[5.204836629482543e-02,2.716799379159907e-01,3.101636061686672e-01,3.661080896205166e-01]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[6.788319046508244e-02,5.662687851327793e-01,4.048769522393537e-02,3.253603291782028e-01]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[1.323368536894975e-01,4.235870309408058e-01,2.923920108555473e-01,1.516841045141495e-01]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[3.846433426502368e-01,2.471099635679580e-01,1.304408102937956e-01,2.378058834880097e-01]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[2.522013483185828e-01,2.494976804396818e-01,2.502670192751034e-01,2.480339519666320e-01]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[2.475820562523289e-01,2.508358577772131e-01,2.512773527651241e-01,2.503047332053339e-01]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[2.498203660699674e-01,2.515933262241994e-01,2.484287073099572e-01,2.501576003958759e-01]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[2.506959468290919e-01,2.492668272863142e-01,2.505303360447388e-01,2.495068898398552e-01]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[2.496494446983545e-01,2.485377546381865e-01,2.503131462120504e-01,2.514996544514086e-01]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[2.514579367412835e-01,2.486774938397050e-01,2.488526887195990e-01,2.510118806994124e-01]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[2.512630541902007e-01,2.509720130050462e-01,2.483972008086794e-01,2.493677319960738e-01]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[2.505157432214858e-01,2.492067599623626e-01,2.505882604013492e-01,2.496892364148024e-01]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[2.481019573885211e-01,2.500255802296903e-01,2.508802995226628e-01,2.509921628591257e-01]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[2.501678733060808e-01,2.494152838733067e-01,2.509228026955193e-01,2.494940401250933e-01]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[2.493620317617436e-01,2.519294432388380e-01,2.491273204571045e-01,2.495812045423139e-01]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[2.491927324236893e-01,2.502189614868784e-01,2.499719002989608e-01,2.506164057904715e-01]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[2.491602406237157e-01,2.494184826801796e-01,2.506432121043290e-01,2.507780645917757e-01]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[2.497102153757060e-01,2.492687443145986e-01,2.520159080000072e-01,2.490051323096882e-01]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[2.488521253400526e-01,2.496502854379747e-01,2.492733726636853e-01,2.522242165582874e-01]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[2.499620635029930e-01,2.479068834985686e-01,2.510051314897592e-01,2.511259215086791e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[9.717043854865516e-02,4.643783502936046e-01,1.406165950126848e-01,2.978346161450553e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[2.588071415362308e-02,2.888360236012956e-01,4.926699962116053e-01,1.926132660334760e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[1.243196308709174e-01,3.218924226033966e-01,1.612228909242354e-01,3.925650556014507e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[7.929569695578369e-02,5.364718246007397e-01,1.872874315360179e-03,3.823596041281164e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.789464515391122e-01,1.579699898378851e-01,3.382348463830065e-01,3.248487122399962e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[3.393209892954645e-02,4.381006512095925e-01,8.102824460730582e-02,4.469390052535552e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[2.197320172150177e-01,2.161326860337006e-01,3.402270631588197e-01,2.239082335924618e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[3.985369279551566e-01,2.203669950879350e-01,1.421122295843113e-01,2.389838473725973e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[1.527369933186643e-02,1.113338111530046e-01,8.031921026784640e-01,7.020038683666507e-02]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.365348845082384e-02,3.954123655713383e-01,1.776226727278578e-02,5.731718787050520e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.694610539356871e-01,3.392995883231865e-02,6.870765261942783e-01,1.095324610377160e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[1.456483920489895e-01,2.297001354116565e-01,5.045529876019392e-01,1.200984849374149e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[6.825807991555653e-03,3.921657324739096e-01,3.246140849783625e-01,2.763943745561723e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[1.571236932184549e-02,7.764759611692065e-01,5.744182701035671e-03,2.020674868079124e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[6.095810357334033e-02,5.288556153636316e-01,1.754970051357213e-01,2.346892759273068e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.485172099262419e-01,3.282495875042123e-01,1.235170778747333e-01,9.971612469481236e-02]).
switch(emission(3,t),unfixed,[a,c,g,t],[1.801745107381575e-01,1.973469921641083e-01,1.726171595899345e-01,4.498613375077997e-01]).
switch(emission(3,g),unfixed,[a,c,g,t],[3.093139970951045e-01,2.781189095473976e-01,2.070484679848570e-01,2.055186253726409e-01]).
switch(emission(3,c),unfixed,[a,c,g,t],[2.732946982737925e-01,1.754033625924591e-01,2.150740552724176e-01,3.362278838613306e-01]).
switch(emission(3,a),unfixed,[a,c,g,t],[3.097960876204024e-01,2.136471276359339e-01,1.157139195559922e-01,3.608428651876714e-01]).
switch(emission(2,t),unfixed,[a,c,g,t],[2.486480539431751e-01,2.503084712042070e-01,2.486393170891751e-01,2.524041577634427e-01]).
switch(emission(2,g),unfixed,[a,c,g,t],[2.505432530512029e-01,2.486416878938841e-01,2.487589725570758e-01,2.520560864978373e-01]).
switch(emission(2,c),unfixed,[a,c,g,t],[2.509935122784845e-01,2.486880356088011e-01,2.487536300339797e-01,2.515648220787348e-01]).
switch(emission(2,a),unfixed,[a,c,g,t],[2.504640959836189e-01,2.491375233750623e-01,2.498810756521355e-01,2.505173049891833e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.241525109408379e-01,2.441031411487057e-01,1.695160848527518e-01,3.622282630577047e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.238457932148386e-01,2.636222200420431e-01,2.130833222440140e-01,1.994486644991044e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[2.595853420489652e-01,1.804103887337621e-01,2.233444304899138e-01,3.366598387273589e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.784840044171953e-01,2.040839898599743e-01,6.901284737251430e-02,3.484191583503162e-01]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[2.730535837805460e-01,2.916552955723088e-03,7.240298632637309e-01]).
switch(emission(3),unfixed,[a,c,g,t],[2.463890252937068e-01,2.517569881266659e-01,3.409318504395045e-01,1.609221361401227e-01]).
switch(emission(2),unfixed,[a,c,g,t],[2.503638773817253e-01,2.497987468657406e-01,2.500174182850537e-01,2.498199574674805e-01]).
switch(emission(1),unfixed,[a,c,g,t],[2.574099510574075e-01,2.282890242226204e-01,3.808873962859330e-01,1.334136284340391e-01]).
