switch(transition(state(3),t,t,t),unfixed,[state(3),end],[9.994210111584335e-01,5.789888415663920e-04]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[9.990815029919370e-01,9.184970080629998e-04]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[9.990771309531351e-01,9.228690468648141e-04]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[9.991437675525576e-01,8.562324474422704e-04]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[9.974084534265216e-01,2.591546573478416e-03]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[9.991250859950229e-01,8.749140049771070e-04]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[9.979170803579517e-01,2.082919642048397e-03]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[1.455666700738943e-02,9.854433329926106e-01]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[9.979305469555667e-01,2.069453044433234e-03]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[9.985936336618890e-01,1.406366338110913e-03]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[9.982165099504330e-01,1.783490049567010e-03]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[9.981728590237506e-01,1.827140976249398e-03]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[9.992300350219090e-01,7.699649780909397e-04]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[6.406328177948137e-02,9.359367182205187e-01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[9.987647092924723e-01,1.235290707527681e-03]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[7.054643443973477e-03,9.929453565560266e-01]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[9.991671654305797e-01,8.328345694203269e-04]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[9.994906788372467e-01,5.093211627532225e-04]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[9.991305759960123e-01,8.694240039876152e-04]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[9.986601802458381e-01,1.339819754161799e-03]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[9.993747735024936e-01,6.252264975064070e-04]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[9.988331583651578e-01,1.166841634842167e-03]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[9.995052920587302e-01,4.947079412698499e-04]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[9.983348798924572e-01,1.665120107542811e-03]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[9.989880632967819e-01,1.011936703218175e-03]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[9.996067210143085e-01,3.932789856915833e-04]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[9.994715316088650e-01,5.284683911349589e-04]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[9.992920550548999e-01,7.079449451001422e-04]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[9.995796547746169e-01,4.203452253831630e-04]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[9.992629821745932e-01,7.370178254066550e-04]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[9.992118802009431e-01,7.881197990569444e-04]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[9.996533407813960e-01,3.466592186040537e-04]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[9.988721190789975e-01,1.127880921002457e-03]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[9.997406257792764e-01,2.593742207237035e-04]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[9.988096902508286e-01,1.190309749171468e-03]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[9.970447917251065e-01,2.955208274893517e-03]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[9.992646710830108e-01,7.353289169891313e-04]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[9.980195617113815e-01,1.980438288618395e-03]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[9.994247840489141e-01,5.752159510858541e-04]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[9.964283477218705e-01,3.571652278129444e-03]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[9.980710966574480e-01,1.928903342551968e-03]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[9.994116047289738e-01,5.883952710261487e-04]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[9.978359379199975e-01,2.164062080002545e-03]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[9.984686143451850e-01,1.531385654815010e-03]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[9.990583393965249e-01,9.416606034752027e-04]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[9.995312376810346e-01,4.687623189654357e-04]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[9.984964131338513e-01,1.503586866148721e-03]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[9.991897580704063e-01,8.102419295937309e-04]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[9.995718785783321e-01,4.281214216678712e-04]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[9.994876211045234e-01,5.123788954766155e-04]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[9.994015043392306e-01,5.984956607693715e-04]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[9.970118948827094e-01,2.988105117290627e-03]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[9.986188016324619e-01,1.381198367538087e-03]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[9.869218480235830e-01,1.307815197641712e-02]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[9.991556103852623e-01,8.443896147376200e-04]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[9.935329821609507e-01,6.467017839049310e-03]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[9.983021827203149e-01,1.697817279685181e-03]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[9.991637733476872e-01,8.362266523127092e-04]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[9.993749430468352e-01,6.250569531647588e-04]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[9.981491814239961e-01,1.850818576003953e-03]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[9.992548535158702e-01,7.451464841297696e-04]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[9.984502695796620e-01,1.549730420338032e-03]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[9.992291657903516e-01,7.708342096483519e-04]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[9.995484909330549e-01,4.515090669451302e-04]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[5.057493450972131e-01,4.942506549027869e-01]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[4.888168687815504e-01,5.111831312184496e-01]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[5.045512479930994e-01,4.954487520069006e-01]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[4.893138175536360e-01,5.106861824463640e-01]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[5.086780394599353e-01,4.913219605400648e-01]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[4.981517384580503e-01,5.018482615419497e-01]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[5.055656258131483e-01,4.944343741868518e-01]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[4.908148211011784e-01,5.091851788988216e-01]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[4.987270027763030e-01,5.012729972236970e-01]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[5.020010170553653e-01,4.979989829446347e-01]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[5.094698611258279e-01,4.905301388741721e-01]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[5.012575822463720e-01,4.987424177536280e-01]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[4.949790888928670e-01,5.050209111071329e-01]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[4.932501497083192e-01,5.067498502916808e-01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[5.024652602022367e-01,4.975347397977633e-01]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[5.211475103465538e-01,4.788524896534462e-01]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[4.942928935881507e-01,5.057071064118493e-01]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[5.002505754995491e-01,4.997494245004510e-01]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[5.063343835000372e-01,4.936656164999627e-01]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[4.947263087762372e-01,5.052736912237628e-01]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[4.931222750540698e-01,5.068777249459301e-01]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[4.967743192306909e-01,5.032256807693090e-01]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[5.122114106636803e-01,4.877885893363197e-01]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[4.941548848909008e-01,5.058451151090994e-01]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[5.077184657023914e-01,4.922815342976085e-01]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[5.113453779909878e-01,4.886546220090122e-01]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[5.077760494314878e-01,4.922239505685122e-01]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[4.951713015207986e-01,5.048286984792015e-01]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[4.969991275066007e-01,5.030008724933994e-01]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[5.040943546648327e-01,4.959056453351673e-01]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[4.844790155521423e-01,5.155209844478577e-01]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[4.916524856299572e-01,5.083475143700428e-01]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[5.020960317616582e-01,4.979039682383418e-01]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[4.972733736265237e-01,5.027266263734762e-01]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[4.978714711314763e-01,5.021285288685237e-01]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[5.022041340444691e-01,4.977958659555309e-01]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[4.864119371890804e-01,5.135880628109195e-01]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[4.913172996027695e-01,5.086827003972304e-01]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[4.933050008167473e-01,5.066949991832526e-01]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[4.999283099821119e-01,5.000716900178881e-01]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[4.978236715849541e-01,5.021763284150458e-01]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[5.011600113735678e-01,4.988399886264322e-01]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[4.825430180065632e-01,5.174569819934367e-01]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[5.126289990732478e-01,4.873710009267523e-01]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[5.090509749841265e-01,4.909490250158735e-01]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[5.005299205684954e-01,4.994700794315045e-01]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[5.034190863060838e-01,4.965809136939163e-01]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[5.024866736590509e-01,4.975133263409492e-01]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[5.003120912369254e-01,4.996879087630745e-01]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[4.929475185290077e-01,5.070524814709924e-01]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[4.926368690325970e-01,5.073631309674030e-01]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[5.001192618920597e-01,4.998807381079403e-01]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[4.981864428432772e-01,5.018135571567227e-01]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[5.037270874327200e-01,4.962729125672800e-01]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[4.964062977150127e-01,5.035937022849872e-01]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[4.977134522709911e-01,5.022865477290090e-01]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[4.974352921603236e-01,5.025647078396763e-01]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[4.837228710394949e-01,5.162771289605050e-01]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[4.981206211359200e-01,5.018793788640800e-01]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[4.877692353827155e-01,5.122307646172845e-01]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[5.028218202419863e-01,4.971781797580138e-01]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[5.054984458012658e-01,4.945015541987342e-01]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[4.971564524742818e-01,5.028435475257181e-01]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[4.931924460306401e-01,5.068075539693601e-01]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.982636490106456e-01,1.736350989354456e-03]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.963112354526656e-01,3.688764547334447e-03]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.987632154605458e-01,1.236784539454289e-03]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.954272611224053e-01,4.572738877594728e-03]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.931621323569576e-01,6.837867643042378e-03]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.977630877242849e-01,2.236912275715101e-03]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.954140051314501e-01,4.585994868549985e-03]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[4.075894031319145e-02,9.592410596868085e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.975136548844511e-01,2.486345115548961e-03]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.963463062563018e-01,3.653693743698077e-03]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.975720169989798e-01,2.427983001020175e-03]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.938475396742268e-01,6.152460325773276e-03]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.978999948734867e-01,2.100005126513275e-03]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[3.043119812199171e-01,6.956880187800829e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.983432122054491e-01,1.656787794550906e-03]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[1.263773086239302e-02,9.873622691376069e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.988679471539081e-01,1.132052846091888e-03]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.990380754833041e-01,9.619245166958133e-04]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.981544386042625e-01,1.845561395737563e-03]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.978537117771890e-01,2.146288222811033e-03]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.992302024927007e-01,7.697975072993258e-04]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.964468002913195e-01,3.553199708680492e-03]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.993287206354317e-01,6.712793645683071e-04]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.928475832236671e-01,7.152416776332876e-03]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.986574336468095e-01,1.342566353190484e-03]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.992875888951612e-01,7.124111048388246e-04]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.989242749500160e-01,1.075725049983971e-03]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.987888383615091e-01,1.211161638490876e-03]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.991504484029583e-01,8.495515970417670e-04]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.985490156034522e-01,1.450984396547850e-03]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.989881233303255e-01,1.011876669674456e-03]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.994720951777840e-01,5.279048222159867e-04]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.956821894190663e-01,4.317810580933798e-03]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.995648297224876e-01,4.351702775124089e-04]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.971096872182269e-01,2.890312781772972e-03]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.844115993668505e-01,1.558840063314943e-02]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.991019815286039e-01,8.980184713960960e-04]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.804551179871982e-01,1.954488201280185e-02]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.988029288242261e-01,1.197071175773956e-03]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.690324087474941e-01,3.096759125250584e-02]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.953501357095478e-01,4.649864290452219e-03]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.991337858853088e-01,8.662141146912081e-04]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.887320096727173e-01,1.126799032728261e-02]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.964143897709021e-01,3.585610229097807e-03]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.968257622052311e-01,3.174237794768906e-03]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.991400989213601e-01,8.599010786399368e-04]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.978956143433274e-01,2.104385656672612e-03]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.974034183479682e-01,2.596581652031773e-03]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.989891266808899e-01,1.010873319110083e-03]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.990551709377191e-01,9.448290622808055e-04]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.992160360389685e-01,7.839639610315146e-04]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.640693886315972e-01,3.593061136840275e-02]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.934862182368520e-01,6.513781763147997e-03]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[8.808232512894623e-01,1.191767487105378e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.982269829351944e-01,1.773017064805526e-03]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.409200945606810e-01,5.907990543931898e-02]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.973882761634058e-01,2.611723836594349e-03]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.974936236473471e-01,2.506376352652952e-03]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.991397185250719e-01,8.602814749281551e-04]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.922856707166654e-01,7.714329283334621e-03]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.974108249646479e-01,2.589175035352123e-03]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.977127823488592e-01,2.287217651140770e-03]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.990992024988228e-01,9.007975011771646e-04]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.993676183094267e-01,6.323816905733650e-04]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[2.277199201396178e-01,2.102715280933332e-01,2.154096356254114e-01,3.465989161416376e-01]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[3.228413677424458e-02,2.352521574357410e-01,5.510090139569809e-01,1.814546918330334e-01]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[2.393912835438310e-01,2.390621477532848e-01,3.039044329769222e-01,2.176421357259618e-01]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[6.203561999616908e-02,3.643700212494554e-01,6.435452370727059e-03,5.671589063836485e-01]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[1.485013138476822e-01,2.311228603890703e-01,3.829182701975699e-01,2.374575555656777e-01]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[1.143210218065272e-01,3.889332638000514e-01,1.765708682956375e-01,3.201748460977838e-01]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[2.090868274923093e-01,2.857286509557903e-01,3.635840767706101e-01,1.416004447812905e-01]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[3.664138898459785e-01,1.624195292781951e-01,1.716865683248178e-01,2.994800125510086e-01]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[5.708438538564259e-02,1.407159480467543e-01,6.546320566877063e-01,1.475676098798968e-01]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[6.806893073843538e-02,4.397813207506574e-01,1.281733705277997e-01,3.639763779831074e-01]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[1.972868132423685e-01,1.392808478941686e-01,5.050768289154631e-01,1.583555099479997e-01]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[2.467735477703880e-01,1.298050807895190e-01,4.159181817928243e-01,2.075031896472687e-01]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[5.375284245221400e-02,2.649893172801486e-01,3.128463275756359e-01,3.684115126920016e-01]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[7.105896007232471e-02,5.588640453535521e-01,3.610742630387619e-02,3.339695682702470e-01]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[1.398477420045893e-01,4.097128458841418e-01,3.033921040678920e-01,1.470473080433769e-01]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[4.042991120984830e-01,2.336749196442472e-01,1.204692723659706e-01,2.415566958912992e-01]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[2.522013483185828e-01,2.494976804396818e-01,2.502670192751034e-01,2.480339519666320e-01]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[2.475820562523289e-01,2.508358577772131e-01,2.512773527651241e-01,2.503047332053339e-01]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[2.498203660699674e-01,2.515933262241994e-01,2.484287073099572e-01,2.501576003958759e-01]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[2.506959468290919e-01,2.492668272863142e-01,2.505303360447388e-01,2.495068898398552e-01]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[2.496494446983545e-01,2.485377546381865e-01,2.503131462120504e-01,2.514996544514086e-01]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[2.514579367412835e-01,2.486774938397050e-01,2.488526887195990e-01,2.510118806994124e-01]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[2.512630541902007e-01,2.509720130050462e-01,2.483972008086794e-01,2.493677319960738e-01]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[2.505157432214858e-01,2.492067599623626e-01,2.505882604013492e-01,2.496892364148024e-01]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[2.481019573885211e-01,2.500255802296903e-01,2.508802995226628e-01,2.509921628591257e-01]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[2.501678733060808e-01,2.494152838733067e-01,2.509228026955193e-01,2.494940401250933e-01]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[2.493620317617436e-01,2.519294432388380e-01,2.491273204571045e-01,2.495812045423139e-01]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[2.491927324236893e-01,2.502189614868784e-01,2.499719002989608e-01,2.506164057904715e-01]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[2.491602406237157e-01,2.494184826801796e-01,2.506432121043290e-01,2.507780645917757e-01]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[2.497102153757060e-01,2.492687443145986e-01,2.520159080000072e-01,2.490051323096882e-01]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[2.488521253400526e-01,2.496502854379747e-01,2.492733726636853e-01,2.522242165582874e-01]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[2.499620635029930e-01,2.479068834985686e-01,2.510051314897592e-01,2.511259215086791e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[1.158326209504968e-01,4.403919078056576e-01,1.390651214621530e-01,3.047103497816926e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[2.735710110985677e-02,2.606263630500978e-01,5.383703779905437e-01,1.736461578495018e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[1.293112282109165e-01,3.297606533251882e-01,2.185838798683033e-01,3.223442385955921e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[6.417060805258694e-02,5.246131771027219e-01,1.804741475147486e-03,4.094114733695437e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.599360800377138e-01,1.897717482504101e-01,3.532944824514036e-01,2.969976892604727e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[4.368786918769048e-02,4.607740832446975e-01,8.925875052751568e-02,4.062792970400963e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[2.059493203681444e-01,2.432325333462688e-01,3.610245242762185e-01,1.897936220093684e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[3.988755822095860e-01,2.107759088424999e-01,1.411251443352699e-01,2.492233646126443e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[2.101482589356693e-02,1.112681106694956e-01,7.864091389298766e-01,8.130792450706081e-02]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.502388954755359e-02,4.157770666599510e-01,2.446183688475191e-02,5.447372069077436e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.626835907456134e-01,5.000511174401936e-02,6.637909889804792e-01,1.235203085298881e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[1.633435538189588e-01,2.051349895936424e-01,4.938325895932089e-01,1.376888669941898e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[8.026538888042906e-03,3.781227231536700e-01,3.254419926317701e-01,2.884087453265168e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[2.125397225726659e-02,7.566708885310499e-01,9.629258919393929e-03,2.124458802922895e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[6.503644794141690e-02,5.571020791113424e-01,1.947202382750591e-01,1.831412346721816e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.535602987021138e-01,3.127033867718183e-01,1.251915893398944e-01,1.085447251861734e-01]).
switch(emission(3,t),unfixed,[a,c,g,t],[1.913387591981079e-01,1.962488683493406e-01,1.763601799962163e-01,4.360521924563353e-01]).
switch(emission(3,g),unfixed,[a,c,g,t],[3.135612730564766e-01,2.762246890038200e-01,2.071269576882160e-01,2.030870802514874e-01]).
switch(emission(3,c),unfixed,[a,c,g,t],[2.779798057041482e-01,1.826230858761797e-01,2.183354144893256e-01,3.210616939303464e-01]).
switch(emission(3,a),unfixed,[a,c,g,t],[3.109377166745393e-01,2.198526137709888e-01,1.191314429863599e-01,3.500782265681121e-01]).
switch(emission(2,t),unfixed,[a,c,g,t],[2.486480539431751e-01,2.503084712042070e-01,2.486393170891751e-01,2.524041577634427e-01]).
switch(emission(2,g),unfixed,[a,c,g,t],[2.505432530512029e-01,2.486416878938841e-01,2.487589725570758e-01,2.520560864978373e-01]).
switch(emission(2,c),unfixed,[a,c,g,t],[2.509935122784845e-01,2.486880356088011e-01,2.487536300339797e-01,2.515648220787348e-01]).
switch(emission(2,a),unfixed,[a,c,g,t],[2.504640959836189e-01,2.491375233750623e-01,2.498810756521355e-01,2.505173049891833e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.297027081044214e-01,2.399558661943254e-01,1.641550598158522e-01,3.661863658854010e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.234151942447961e-01,2.681746311638230e-01,2.137172006220107e-01,1.946929739693702e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[2.521076733271744e-01,1.887949472352116e-01,2.240557131827341e-01,3.350416662548799e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.671441027540733e-01,2.103015030368885e-01,7.462624844387146e-02,3.479281457651667e-01]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[3.131796716581853e-01,2.744660405885988e-03,6.840756679359288e-01]).
switch(emission(3),unfixed,[a,c,g,t],[2.451631741319723e-01,2.521208096865191e-01,3.412238076732552e-01,1.614922085082534e-01]).
switch(emission(2),unfixed,[a,c,g,t],[2.503638773817253e-01,2.497987468657406e-01,2.500174182850537e-01,2.498199574674805e-01]).
switch(emission(1),unfixed,[a,c,g,t],[2.494225831071291e-01,2.347091894094814e-01,3.828605761870822e-01,1.330076512963072e-01]).
