switch(transition(state(3),t,t,t),unfixed,[state(3),end],[9.995037734787693e-01,4.962265212306819e-04]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[9.992799757287253e-01,7.200242712746305e-04]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[9.993404574618310e-01,6.595425381691072e-04]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[9.991709418685079e-01,8.290581314921208e-04]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[9.976821893045996e-01,2.317810695400401e-03]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[9.993339980413297e-01,6.660019586702437e-04]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[9.981071317578255e-01,1.892868242174527e-03]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[1.340846930211727e-02,9.865915306978827e-01]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[9.983020437977846e-01,1.697956202215354e-03]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[9.988840314725723e-01,1.115968527427637e-03]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[9.986032297159952e-01,1.396770284004763e-03]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[9.981729194998050e-01,1.827080500194978e-03]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[9.993031043570623e-01,6.968956429377741e-04]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[4.534788270267957e-02,9.546521172973204e-01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[9.990756030154495e-01,9.243969845504782e-04]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[6.234927773052626e-03,9.937650722269474e-01]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[9.992829799941235e-01,7.170200058763667e-04]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[9.996274362890877e-01,3.725637109123094e-04]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[9.992752568407202e-01,7.247431592798737e-04]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[9.988974724226840e-01,1.102527577315959e-03]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[9.994907498433532e-01,5.092501566469031e-04]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[9.990253973673394e-01,9.746026326605813e-04]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[9.996347537049692e-01,3.652462950306495e-04]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[9.985505476191990e-01,1.449452380800807e-03]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[9.991841141080310e-01,8.158858919690788e-04]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[9.997057417843166e-01,2.942582156833695e-04]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[9.995590819548743e-01,4.409180451257032e-04]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[9.993928737263748e-01,6.071262736252895e-04]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[9.996591553173519e-01,3.408446826479900e-04]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[9.993751451937919e-01,6.248548062079827e-04]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[9.993696726280372e-01,6.303273719627689e-04]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[9.997025827875365e-01,2.974172124635558e-04]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[9.989787157174058e-01,1.021284282594162e-03]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[9.998041839179075e-01,1.958160820925623e-04]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[9.991030830877823e-01,8.969169122177213e-04]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[9.968194718601570e-01,3.180528139842980e-03]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[9.994199489663683e-01,5.800510336315582e-04]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[9.980129940601251e-01,1.987005939874787e-03]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[9.995317312794256e-01,4.682687205743633e-04]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[9.967816139227397e-01,3.218386077260305e-03]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[9.982672338827434e-01,1.732766117256557e-03]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[9.995657437306170e-01,4.342562693829412e-04]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[9.980029015895880e-01,1.997098410412020e-03]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[9.986033117143527e-01,1.396688285647360e-03]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[9.991588188308413e-01,8.411811691586780e-04]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[9.996268130170264e-01,3.731869829736662e-04]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[9.987894734365944e-01,1.210526563405531e-03]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[9.992798020051642e-01,7.201979948358101e-04]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[9.996309418103009e-01,3.690581896990798e-04]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[9.996135669777243e-01,3.864330222756952e-04]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[9.995515041119949e-01,4.484958880050239e-04]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[9.966060540386754e-01,3.393945961324688e-03]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[9.987067731107151e-01,1.293226889284863e-03]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[9.866611797899802e-01,1.333882021001980e-02]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[9.993371443742951e-01,6.628556257049792e-04]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[9.909146760853250e-01,9.085323914674901e-03]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[9.985413049460160e-01,1.458695053984050e-03]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[9.992738107925770e-01,7.261892074229980e-04]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[9.995261336302859e-01,4.738663697141486e-04]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[9.980064735018359e-01,1.993526498164092e-03]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[9.993198502340805e-01,6.801497659194079e-04]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[9.987344480192625e-01,1.265551980737564e-03]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[9.994432743005516e-01,5.567256994485437e-04]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[9.996217810370226e-01,3.782189629774753e-04]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[9.933142418307949e-01,6.685758169205169e-03]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[9.874409509503447e-01,1.255904904965526e-02]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[9.844205127686322e-01,1.557948723136772e-02]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[9.925657235428632e-01,7.434276457136709e-03]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[9.791376468156060e-01,2.086235318439388e-02]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[9.871524075508400e-01,1.284759244916006e-02]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[9.742915504329484e-01,2.570844956705159e-02]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[1.204779428864723e-01,8.795220571135276e-01]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[9.869903998725086e-01,1.300960012749150e-02]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[9.729184847038568e-01,2.708151529614316e-02]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[9.715959239263063e-01,2.840407607369361e-02]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[9.887433964873346e-01,1.125660351266547e-02]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[9.936939898751126e-01,6.306010124887508e-03]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[1.640975459453237e-01,8.359024540546764e-01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[9.837531695966582e-01,1.624683040334186e-02]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[8.361024232218266e-02,9.163897576778174e-01]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[9.915639685126186e-01,8.436031487381264e-03]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[9.821600900984803e-01,1.783990990151976e-02]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[9.838082594925732e-01,1.619174050742676e-02]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[9.825803267258348e-01,1.741967327416521e-02]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[9.916571034763815e-01,8.342896523618592e-03]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[9.787779979137563e-01,2.122200208624372e-02]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[9.828965999738890e-01,1.710340002611109e-02]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[9.844744776169926e-01,1.552552238300736e-02]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[9.886638024002730e-01,1.133619759972715e-02]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[9.849632246228863e-01,1.503677537711371e-02]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[9.861146393534306e-01,1.388536064656943e-02]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[9.917090392605655e-01,8.290960739434430e-03]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[9.953987678477311e-01,4.601232152268876e-03]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[9.881837980356908e-01,1.181620196430916e-02]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[9.849382909120525e-01,1.506170908794742e-02]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[9.948302064208610e-01,5.169793579139085e-03]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[9.889149500061807e-01,1.108504999381928e-02]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[9.883431174598923e-01,1.165688254010773e-02]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[9.760874271001583e-01,2.391257289984172e-02]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[9.758982305585655e-01,2.410176944143444e-02]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[9.843828980106235e-01,1.561710198937644e-02]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[9.621112007687409e-01,3.788879923125910e-02]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[9.768380259516173e-01,2.316197404838272e-02]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[9.720864487053582e-01,2.791355129464179e-02]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[9.841670395604530e-01,1.583296043954700e-02]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[9.728122101195790e-01,2.718778988042097e-02]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[9.659629231434622e-01,3.403707685653779e-02]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[9.815262228897358e-01,1.847377711026413e-02]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[9.894920834905387e-01,1.050791650946130e-02]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[9.894636092052979e-01,1.053639079470225e-02]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[9.684202767665353e-01,3.157972323346479e-02]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[9.895272933200725e-01,1.047270667992748e-02]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[9.953737059306040e-01,4.626294069396042e-03]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[9.919475844837693e-01,8.052415516230678e-03]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[9.903894410665862e-01,9.610558933413827e-03]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[9.895934959044596e-01,1.040650409554059e-02]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[9.858428162574765e-01,1.415718374252359e-02]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[9.548660961773877e-01,4.513390382261218e-02]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[9.797315318202827e-01,2.026846817971730e-02]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[9.838959832198895e-01,1.610401678011045e-02]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[9.861983113402260e-01,1.380168865977408e-02]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[9.848356496679443e-01,1.516435033205569e-02]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[9.851222944347892e-01,1.487770556521078e-02]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[9.886534491797442e-01,1.134655082025578e-02]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[9.949996983167712e-01,5.000301683228922e-03]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[9.898116180024272e-01,1.018838199757283e-02]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[9.865469311910459e-01,1.345306880895419e-02]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[9.961148367485060e-01,3.885163251494050e-03]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.955984586582795e-01,4.401541341720514e-03]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.902213054430838e-01,9.778694556916129e-03]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.977967504394711e-01,2.203249560528862e-03]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.827410841426247e-01,1.725891585737529e-02]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.826511569099490e-01,1.734884309005100e-02]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.949543203253904e-01,5.045679674609692e-03]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.909397720128093e-01,9.060227987190821e-03]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[1.558997482097879e-01,8.441002517902122e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.963806614915713e-01,3.619338508428570e-03]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.890033328565494e-01,1.099666714345059e-02]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.957523343251389e-01,4.247665674861159e-03]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.802928110061233e-01,1.970718899387677e-02]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.950904628815244e-01,4.909537118475700e-03]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[3.825421160137683e-01,6.174578839862316e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.968057085167810e-01,3.194291483219033e-03]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[2.146102458651932e-02,9.785389754134807e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.980941707502857e-01,1.905829249714226e-03]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.977626000124500e-01,2.237399987550084e-03]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.956078712757666e-01,4.392128724233468e-03]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.964338367370099e-01,3.566163262990137e-03]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.986488299613434e-01,1.351170038656584e-03]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.879581319756701e-01,1.204186802432998e-02]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.985979293250550e-01,1.402070674945030e-03]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.782328369289566e-01,2.176716307104343e-02]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.977423048108772e-01,2.257695189122720e-03]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.984469057035958e-01,1.553094296404213e-03]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.969999088648770e-01,3.000091135123045e-03]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.977265230099650e-01,2.273476990034917e-03]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.982556086023817e-01,1.744391397618234e-03]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.970357353862666e-01,2.964264613733589e-03]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.982141870656932e-01,1.785812934306786e-03]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.990007016447348e-01,9.992983552651205e-04]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.889983310029283e-01,1.100166899707157e-02]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.991808219552781e-01,8.191780447218476e-04]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.930114804235789e-01,6.988519576421105e-03]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.531162160756126e-01,4.688378392438740e-02]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.983481726681981e-01,1.651827331801983e-03]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[8.861725317045548e-01,1.138274682954452e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.973137463615511e-01,2.686253638448963e-03]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.279325474448074e-01,7.206745255519273e-02]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.870767521163512e-01,1.292324788364884e-02]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.983554686811549e-01,1.644531318845166e-03]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.247239256418952e-01,7.527607435810481e-02]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.910451046696784e-01,8.954895330321556e-03]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.929637032356499e-01,7.036296764350092e-03]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.983498388165651e-01,1.650161183434881e-03]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.963112557452002e-01,3.688744254799768e-03]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.917305967095766e-01,8.269403290423321e-03]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.977228539992672e-01,2.277146000732899e-03]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.981203089824067e-01,1.879691017593362e-03]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.986533826167499e-01,1.346617383250118e-03]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.034171573618017e-01,9.658284263819827e-02]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.805455231522225e-01,1.945447684777736e-02]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[8.336550398515877e-01,1.663449601484123e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.963255091159794e-01,3.674490884020601e-03]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[8.674797051937619e-01,1.325202948062380e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.963793545054613e-01,3.620645494538682e-03]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.938131148215268e-01,6.186885178473278e-03]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.982884820058537e-01,1.711517994146234e-03]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.798878753839554e-01,2.011212461604467e-02]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.925189102604347e-01,7.481089739565253e-03]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.958739719570062e-01,4.126028042993735e-03]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.984189479816538e-01,1.581052018346216e-03]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.988722113139006e-01,1.127788686099346e-03]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[1.945654666464492e-01,2.434761585751352e-01,2.273743592797499e-01,3.345840154986658e-01]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[2.874542815777166e-02,2.120634537440671e-01,5.929748799596295e-01,1.662162381385317e-01]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[2.006224509678549e-01,2.559234226682052e-01,3.210625826339785e-01,2.223915437299614e-01]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[5.887724470037008e-02,4.081774453832943e-01,7.797988447921065e-03,5.251473214684146e-01]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[1.435798898730793e-01,2.205703980206451e-01,4.164392079546956e-01,2.194105041515800e-01]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[1.040246085840999e-01,4.172151632238476e-01,1.674392524664959e-01,3.113209757255567e-01]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[1.953829777842991e-01,2.744396069244600e-01,3.894166228700324e-01,1.407607924212086e-01]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[3.552920957767601e-01,1.689664754184529e-01,1.684787987071658e-01,3.072626300976211e-01]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[4.175288625682019e-02,1.470940636654963e-01,6.828141270181041e-01,1.283389230595794e-01]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[6.270931987356054e-02,4.483351298966629e-01,1.060062031693032e-01,3.829493470604733e-01]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[1.761641309167071e-01,1.229173505883687e-01,5.573465086876206e-01,1.435720098073036e-01]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[2.325902515944811e-01,1.351071917609245e-01,4.376914869310616e-01,1.946110697135329e-01]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[3.804718517849748e-02,2.844774810736613e-01,3.336979384544860e-01,3.437773952933551e-01]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[4.366035125685758e-02,6.167260472511501e-01,3.065203821224460e-02,3.089615632797477e-01]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[1.090005229668255e-01,4.538620506448915e-01,2.933864339823807e-01,1.437509924059023e-01]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[3.961167537951225e-01,2.655845158563104e-01,1.211038027168493e-01,2.171949276317177e-01]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[3.192703028829373e-01,1.460490361197094e-01,1.887578480279647e-01,3.459228129693885e-01]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[4.174262548239033e-02,2.240173899452965e-01,4.579146437368277e-01,2.763253408354855e-01]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[3.736396120608166e-01,1.475029511167988e-01,1.552563838523154e-01,3.236010529700692e-01]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[5.003402996275128e-02,2.536410761916108e-01,2.068595904558028e-02,6.756389348000577e-01]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[1.997354110393868e-01,2.050112848128980e-01,1.866670001570385e-01,4.085863039906767e-01]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[2.219333915098871e-01,1.966829865532882e-01,1.583540602127099e-01,4.230295617241148e-01]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[3.544128231229937e-01,2.049715444705247e-01,1.883155539340870e-01,2.523000784723946e-01]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[3.475826001832498e-01,1.203567758939367e-01,1.455550530362440e-01,3.865055708865694e-01]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[1.557805523116572e-01,1.600755169397379e-01,3.312348342632441e-01,3.529090964853608e-01]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[2.019778974464662e-01,2.514199017892239e-01,1.591743708320499e-01,3.874278299322600e-01]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[2.905843131604641e-01,1.690576190419044e-01,1.963859604932976e-01,3.439721073043339e-01]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[2.985680069179914e-01,9.775174938837207e-02,3.007769036561029e-01,3.029033400375335e-01]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[1.749150184787136e-01,1.970974494464097e-01,2.331066564381857e-01,3.948808756366911e-01]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[3.056691409757477e-01,2.422388170313338e-01,1.060699659729809e-01,3.460220760199376e-01]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[3.059620927628394e-01,2.223276147422942e-01,2.319090286651667e-01,2.398012638296996e-01]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[4.160721202960000e-01,1.177277077740795e-01,1.514320677857001e-01,3.147681041442204e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[6.731762463859219e-02,5.498733709778666e-01,1.159830512186525e-01,2.668259531648887e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[2.461298305023196e-02,2.930922438053887e-01,5.313521423261333e-01,1.509426308182460e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[7.621940642039689e-02,3.610600536412865e-01,1.382203689894633e-01,4.245001709488532e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[7.711538357891216e-02,5.602898361275783e-01,2.544493826086689e-03,3.600502864674228e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.908541371909601e-01,1.578979609272357e-01,3.011976180358229e-01,3.500502838459812e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[2.868133775494988e-02,4.480857794022886e-01,5.300895164762767e-02,4.702239311951338e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[2.308033120366889e-01,1.832694878561882e-01,3.484678345067415e-01,2.374593656003814e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[4.048989638576586e-01,2.294067067656260e-01,1.325777635318563e-01,2.331165658448590e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[1.340539780464554e-02,9.127029761437593e-02,8.322284515886644e-01,6.309585299231406e-02]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.247440607168413e-02,3.769363135209329e-01,7.595028652247421e-03,6.029942517551354e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.392187779026418e-01,1.484239014527185e-02,7.512730762356562e-01,9.466575571642995e-02]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[1.046666796872407e-01,2.400166553669827e-01,5.282587435030270e-01,1.270579214427496e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[5.382660752353969e-03,4.279895346885526e-01,3.179105740540873e-01,2.487172305050060e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[1.913285170560998e-02,8.107096399151221e-01,1.429931585907900e-02,1.558581925201890e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[4.775245828504750e-02,5.433886108386193e-01,1.525482703813602e-01,2.563106604949730e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.717439750988469e-01,3.304089170631849e-01,1.285286391019597e-01,6.931846873600857e-02]).
switch(emission(3,t),unfixed,[a,c,g,t],[1.895017738951066e-01,1.943547000130441e-01,1.787227323899142e-01,4.374207937019351e-01]).
switch(emission(3,g),unfixed,[a,c,g,t],[3.043287658663023e-01,2.783271718952920e-01,2.111904039192976e-01,2.061536583191081e-01]).
switch(emission(3,c),unfixed,[a,c,g,t],[2.704456543632224e-01,1.827961815701145e-01,2.144433140441619e-01,3.323148500225010e-01]).
switch(emission(3,a),unfixed,[a,c,g,t],[3.122231436676387e-01,2.157690004257307e-01,1.133548915879876e-01,3.586529643186430e-01]).
switch(emission(2,t),unfixed,[a,c,g,t],[2.200862001853820e-01,2.182078892553974e-01,1.567916265864396e-01,4.049142839727809e-01]).
switch(emission(2,g),unfixed,[a,c,g,t],[3.810463262689860e-01,2.291394086040768e-01,1.942749567005558e-01,1.955393084263815e-01]).
switch(emission(2,c),unfixed,[a,c,g,t],[3.412485445306728e-01,1.956544968011436e-01,1.832962177694970e-01,2.798007408986867e-01]).
switch(emission(2,a),unfixed,[a,c,g,t],[3.804624086277713e-01,1.778659417290512e-01,1.186525160766443e-01,3.230191335665332e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.347580192595334e-01,2.636300238655127e-01,1.547179353742687e-01,3.468940215006852e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.373767356670662e-01,2.553037681807683e-01,2.107811452911615e-01,1.965383508610042e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[2.511560286288900e-01,1.795942592576345e-01,2.250230111913504e-01,3.442267009221250e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.816986095805022e-01,2.087882700603448e-01,6.446961486559073e-02,3.450435054935622e-01]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[1.636075806580948e-01,6.724764346022295e-02,7.691447758816822e-01]).
switch(emission(3),unfixed,[a,c,g,t],[2.430461101651605e-01,2.527215712093173e-01,3.452538034680388e-01,1.589785151574835e-01]).
switch(emission(2),unfixed,[a,c,g,t],[3.243723444808828e-01,1.781561158249467e-01,2.910910311027073e-01,2.063805085914632e-01]).
switch(emission(1),unfixed,[a,c,g,t],[2.596900050367393e-01,2.302224915076807e-01,3.835798304121861e-01,1.265076730433939e-01]).
