switch(transition(state(3),t,t,t),unfixed,[state(3),end],[9.994210111584335e-01,5.789888415664049e-04]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[9.990815029919370e-01,9.184970080630536e-04]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[9.990771309531350e-01,9.228690468649311e-04]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[9.991437675525576e-01,8.562324474423107e-04]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[9.974084534265215e-01,2.591546573478536e-03]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[9.991250859950229e-01,8.749140049771668e-04]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[9.979170803579516e-01,2.082919642048482e-03]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[1.455666700738978e-02,9.854433329926102e-01]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[9.979305469555665e-01,2.069453044433453e-03]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[9.985936336618888e-01,1.406366338111079e-03]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[9.982165099504328e-01,1.783490049567155e-03]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[9.981728590237504e-01,1.827140976249555e-03]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[9.992300350219090e-01,7.699649780910106e-04]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[6.406328177948148e-02,9.359367182205186e-01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[9.987647092924721e-01,1.235290707527883e-03]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[7.054643443974132e-03,9.929453565560259e-01]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[9.991671654305797e-01,8.328345694203905e-04]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[9.994906788372467e-01,5.093211627532424e-04]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[9.991305759960123e-01,8.694240039876638e-04]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[9.986601802458380e-01,1.339819754161901e-03]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[9.993747735024936e-01,6.252264975064426e-04]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[9.988331583651578e-01,1.166841634842218e-03]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[9.995052920587302e-01,4.947079412698700e-04]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[9.983348798924572e-01,1.665120107542868e-03]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[9.989880632967818e-01,1.011936703218238e-03]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[9.996067210143085e-01,3.932789856916153e-04]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[9.994715316088650e-01,5.284683911349719e-04]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[9.992920550548999e-01,7.079449451001773e-04]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[9.995796547746167e-01,4.203452253831689e-04]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[9.992629821745932e-01,7.370178254067100e-04]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[9.992118802009430e-01,7.881197990570191e-04]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[9.996533407813960e-01,3.466592186040654e-04]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[9.988721190789975e-01,1.127880921002533e-03]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[9.997406257792762e-01,2.593742207237169e-04]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[9.988096902508284e-01,1.190309749171522e-03]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[9.970447917251063e-01,2.955208274893739e-03]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[9.992646710830108e-01,7.353289169892018e-04]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[9.980195617113815e-01,1.980438288618453e-03]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[9.994247840489141e-01,5.752159510858807e-04]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[9.964283477218705e-01,3.571652278129513e-03]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[9.980710966574479e-01,1.928903342552123e-03]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[9.994116047289738e-01,5.883952710262050e-04]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[9.978359379199974e-01,2.164062080002665e-03]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[9.984686143451850e-01,1.531385654815084e-03]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[9.990583393965248e-01,9.416606034752804e-04]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[9.995312376810346e-01,4.687623189654590e-04]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[9.984964131338512e-01,1.503586866148843e-03]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[9.991897580704063e-01,8.102419295937647e-04]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[9.995718785783321e-01,4.281214216678773e-04]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[9.994876211045234e-01,5.123788954766337e-04]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[9.994015043392306e-01,5.984956607693990e-04]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[9.970118948827092e-01,2.988105117290669e-03]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[9.986188016324619e-01,1.381198367538143e-03]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[9.869218480235828e-01,1.307815197641718e-02]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[9.991556103852623e-01,8.443896147376590e-04]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[9.935329821609505e-01,6.467017839049480e-03]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[9.983021827203147e-01,1.697817279685372e-03]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[9.991637733476872e-01,8.362266523127886e-04]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[9.993749430468352e-01,6.250569531648048e-04]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[9.981491814239959e-01,1.850818576004103e-03]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[9.992548535158701e-01,7.451464841298264e-04]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[9.984502695796618e-01,1.549730420338224e-03]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[9.992291657903516e-01,7.708342096484523e-04]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[9.995484909330549e-01,4.515090669451526e-04]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[5.057493450972131e-01,4.942506549027869e-01]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[4.888168687815504e-01,5.111831312184496e-01]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[5.045512479930994e-01,4.954487520069006e-01]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[4.893138175536360e-01,5.106861824463640e-01]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[5.086780394599353e-01,4.913219605400648e-01]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[4.981517384580503e-01,5.018482615419497e-01]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[5.055656258131483e-01,4.944343741868518e-01]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[4.908148211011784e-01,5.091851788988216e-01]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[4.987270027763030e-01,5.012729972236970e-01]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[5.020010170553653e-01,4.979989829446347e-01]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[5.094698611258279e-01,4.905301388741721e-01]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[5.012575822463720e-01,4.987424177536280e-01]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[4.949790888928670e-01,5.050209111071329e-01]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[4.932501497083192e-01,5.067498502916808e-01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[5.024652602022367e-01,4.975347397977633e-01]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[5.211475103465538e-01,4.788524896534462e-01]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[4.942928935881507e-01,5.057071064118493e-01]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[5.002505754995491e-01,4.997494245004510e-01]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[5.063343835000372e-01,4.936656164999627e-01]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[4.947263087762372e-01,5.052736912237628e-01]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[4.931222750540698e-01,5.068777249459301e-01]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[4.967743192306909e-01,5.032256807693090e-01]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[5.122114106636803e-01,4.877885893363197e-01]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[4.941548848909008e-01,5.058451151090994e-01]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[5.077184657023914e-01,4.922815342976085e-01]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[5.113453779909878e-01,4.886546220090122e-01]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[5.077760494314878e-01,4.922239505685122e-01]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[4.951713015207986e-01,5.048286984792015e-01]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[4.969991275066007e-01,5.030008724933994e-01]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[5.040943546648327e-01,4.959056453351673e-01]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[4.844790155521423e-01,5.155209844478577e-01]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[4.916524856299572e-01,5.083475143700428e-01]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[5.020960317616582e-01,4.979039682383418e-01]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[4.972733736265237e-01,5.027266263734762e-01]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[4.978714711314763e-01,5.021285288685237e-01]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[5.022041340444691e-01,4.977958659555309e-01]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[4.864119371890804e-01,5.135880628109195e-01]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[4.913172996027695e-01,5.086827003972304e-01]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[4.933050008167473e-01,5.066949991832526e-01]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[4.999283099821119e-01,5.000716900178881e-01]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[4.978236715849541e-01,5.021763284150458e-01]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[5.011600113735678e-01,4.988399886264322e-01]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[4.825430180065632e-01,5.174569819934367e-01]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[5.126289990732478e-01,4.873710009267523e-01]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[5.090509749841265e-01,4.909490250158735e-01]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[5.005299205684954e-01,4.994700794315045e-01]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[5.034190863060838e-01,4.965809136939163e-01]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[5.024866736590509e-01,4.975133263409492e-01]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[5.003120912369254e-01,4.996879087630745e-01]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[4.929475185290077e-01,5.070524814709924e-01]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[4.926368690325970e-01,5.073631309674030e-01]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[5.001192618920597e-01,4.998807381079403e-01]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[4.981864428432772e-01,5.018135571567227e-01]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[5.037270874327200e-01,4.962729125672800e-01]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[4.964062977150127e-01,5.035937022849872e-01]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[4.977134522709911e-01,5.022865477290090e-01]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[4.974352921603236e-01,5.025647078396763e-01]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[4.837228710394949e-01,5.162771289605050e-01]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[4.981206211359200e-01,5.018793788640800e-01]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[4.877692353827155e-01,5.122307646172845e-01]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[5.028218202419863e-01,4.971781797580138e-01]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[5.054984458012658e-01,4.945015541987342e-01]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[4.971564524742818e-01,5.028435475257181e-01]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[4.931924460306401e-01,5.068075539693601e-01]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.982636490106459e-01,1.736350989354039e-03]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.963112354526666e-01,3.688764547333373e-03]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.987632154605460e-01,1.236784539454057e-03]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.954272611224069e-01,4.572738877593216e-03]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.931621323569583e-01,6.837867643041732e-03]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.977630877242853e-01,2.236912275714642e-03]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.954140051314504e-01,4.585994868549597e-03]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[4.075894031318936e-02,9.592410596868106e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.975136548844514e-01,2.486345115548601e-03]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.963463062563029e-01,3.653693743696969e-03]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.975720169989800e-01,2.427983001019913e-03]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.938475396742286e-01,6.152460325771473e-03]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.978999948734872e-01,2.100005126512658e-03]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[3.043119812199124e-01,6.956880187800876e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.983432122054495e-01,1.656787794550519e-03]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[1.263773086239090e-02,9.873622691376092e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.988679471539084e-01,1.132052846091735e-03]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.990380754833044e-01,9.619245166956155e-04]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.981544386042627e-01,1.845561395737283e-03]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.978537117771892e-01,2.146288222810745e-03]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.992302024927008e-01,7.697975072992003e-04]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.964468002913200e-01,3.553199708679884e-03]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.993287206354318e-01,6.712793645681952e-04]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.928475832236684e-01,7.152416776331647e-03]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.986574336468096e-01,1.342566353190365e-03]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.992875888951612e-01,7.124111048387246e-04]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.989242749500162e-01,1.075725049983746e-03]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.987888383615092e-01,1.211161638490696e-03]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.991504484029584e-01,8.495515970415893e-04]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.985490156034524e-01,1.450984396547598e-03]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.989881233303257e-01,1.011876669674291e-03]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.994720951777840e-01,5.279048222159137e-04]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.956821894190675e-01,4.317810580932557e-03]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.995648297224877e-01,4.351702775123285e-04]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.971096872182273e-01,2.890312781772584e-03]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.844115993668565e-01,1.558840063314350e-02]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.991019815286041e-01,8.980184713959144e-04]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.804551179872024e-01,1.954488201279762e-02]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.988029288242263e-01,1.197071175773709e-03]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.690324087474970e-01,3.096759125250296e-02]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.953501357095488e-01,4.649864290451253e-03]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.991337858853090e-01,8.662141146909991e-04]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.887320096727208e-01,1.126799032727919e-02]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.964143897709026e-01,3.585610229097365e-03]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.968257622052320e-01,3.174237794767942e-03]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.991400989213604e-01,8.599010786397295e-04]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.978956143433277e-01,2.104385656672366e-03]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.974034183479686e-01,2.596581652031314e-03]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.989891266808902e-01,1.010873319109818e-03]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.990551709377193e-01,9.448290622806145e-04]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.992160360389686e-01,7.839639610313894e-04]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.640693886315995e-01,3.593061136840050e-02]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.934862182368535e-01,6.513781763146523e-03]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[8.808232512894674e-01,1.191767487105326e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.982269829351947e-01,1.773017064805224e-03]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.409200945606931e-01,5.907990543930688e-02]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.973882761634062e-01,2.611723836593920e-03]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.974936236473478e-01,2.506376352652136e-03]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.991397185250720e-01,8.602814749279812e-04]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.922856707166682e-01,7.714329283331854e-03]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.974108249646487e-01,2.589175035351263e-03]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.977127823488596e-01,2.287217651140317e-03]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.990992024988230e-01,9.007975011769857e-04]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.993676183094268e-01,6.323816905732461e-04]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[2.277199201396202e-01,2.102715280933186e-01,2.154096356254112e-01,3.465989161416498e-01]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[3.228413677424560e-02,2.352521574357447e-01,5.510090139569743e-01,1.814546918330353e-01]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[2.393912835438342e-01,2.390621477532890e-01,3.039044329769165e-01,2.176421357259603e-01]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[6.203561999617058e-02,3.643700212494386e-01,6.435452370727806e-03,5.671589063836631e-01]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[1.485013138476793e-01,2.311228603890706e-01,3.829182701975768e-01,2.374575555656731e-01]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[1.143210218065285e-01,3.889332638000534e-01,1.765708682956378e-01,3.201748460977802e-01]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[2.090868274923106e-01,2.857286509557992e-01,3.635840767706007e-01,1.416004447812896e-01]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[3.664138898459825e-01,1.624195292781870e-01,1.716865683248127e-01,2.994800125510177e-01]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[5.708438538564140e-02,1.407159480467556e-01,6.546320566877082e-01,1.475676098798949e-01]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[6.806893073843817e-02,4.397813207506636e-01,1.281733705278037e-01,3.639763779830945e-01]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[1.972868132423745e-01,1.392808478941717e-01,5.050768289154542e-01,1.583555099479993e-01]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[2.467735477703922e-01,1.298050807895161e-01,4.159181817928280e-01,2.075031896472637e-01]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[5.375284245221481e-02,2.649893172801441e-01,3.128463275756339e-01,3.684115126920071e-01]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[7.105896007232576e-02,5.588640453535494e-01,3.610742630387753e-02,3.339695682702472e-01]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[1.398477420045901e-01,4.097128458841472e-01,3.033921040678896e-01,1.470473080433731e-01]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[4.042991120984970e-01,2.336749196442364e-01,1.204692723659658e-01,2.415566958913011e-01]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[2.522013483185828e-01,2.494976804396818e-01,2.502670192751034e-01,2.480339519666320e-01]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[2.475820562523289e-01,2.508358577772131e-01,2.512773527651241e-01,2.503047332053339e-01]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[2.498203660699674e-01,2.515933262241994e-01,2.484287073099572e-01,2.501576003958759e-01]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[2.506959468290919e-01,2.492668272863142e-01,2.505303360447388e-01,2.495068898398552e-01]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[2.496494446983545e-01,2.485377546381865e-01,2.503131462120504e-01,2.514996544514086e-01]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[2.514579367412835e-01,2.486774938397050e-01,2.488526887195990e-01,2.510118806994124e-01]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[2.512630541902007e-01,2.509720130050462e-01,2.483972008086794e-01,2.493677319960738e-01]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[2.505157432214858e-01,2.492067599623626e-01,2.505882604013492e-01,2.496892364148024e-01]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[2.481019573885211e-01,2.500255802296903e-01,2.508802995226628e-01,2.509921628591257e-01]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[2.501678733060808e-01,2.494152838733067e-01,2.509228026955193e-01,2.494940401250933e-01]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[2.493620317617436e-01,2.519294432388380e-01,2.491273204571045e-01,2.495812045423139e-01]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[2.491927324236893e-01,2.502189614868784e-01,2.499719002989608e-01,2.506164057904715e-01]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[2.491602406237157e-01,2.494184826801796e-01,2.506432121043290e-01,2.507780645917757e-01]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[2.497102153757060e-01,2.492687443145986e-01,2.520159080000072e-01,2.490051323096882e-01]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[2.488521253400526e-01,2.496502854379747e-01,2.492733726636853e-01,2.522242165582874e-01]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[2.499620635029930e-01,2.479068834985686e-01,2.510051314897592e-01,2.511259215086791e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[1.158326209505081e-01,4.403919078056368e-01,1.390651214621609e-01,3.047103497816943e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[2.735710110985412e-02,2.606263630500806e-01,5.383703779905731e-01,1.736461578494921e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[1.293112282109304e-01,3.297606533251621e-01,2.185838798683289e-01,3.223442385955785e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[6.417060805258157e-02,5.246131771027114e-01,1.804741475147071e-03,4.094114733695601e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.599360800377092e-01,1.897717482504080e-01,3.532944824514186e-01,2.969976892604642e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[4.368786918769079e-02,4.607740832446979e-01,8.925875052751620e-02,4.062792970400952e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[2.059493203681444e-01,2.432325333462834e-01,3.610245242762152e-01,1.897936220093569e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[3.988755822095748e-01,2.107759088424992e-01,1.411251443352709e-01,2.492233646126550e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[2.101482589357104e-02,1.112681106694893e-01,7.864091389298710e-01,8.130792450706868e-02]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.502388954755200e-02,4.157770666599522e-01,2.446183688475237e-02,5.447372069077434e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.626835907455975e-01,5.000511174402368e-02,6.637909889804922e-01,1.235203085298865e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[1.633435538189528e-01,2.051349895936226e-01,4.938325895932224e-01,1.376888669942023e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[8.026538888041808e-03,3.781227231536539e-01,3.254419926317701e-01,2.884087453265342e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[2.125397225726739e-02,7.566708885310407e-01,9.629258919392654e-03,2.124458802922992e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[6.503644794142548e-02,5.571020791113268e-01,1.947202382750779e-01,1.831412346721697e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.535602987021047e-01,3.127033867718153e-01,1.251915893398931e-01,1.085447251861870e-01]).
switch(emission(3,t),unfixed,[a,c,g,t],[1.913387591980986e-01,1.962488683493384e-01,1.763601799962180e-01,4.360521924563451e-01]).
switch(emission(3,g),unfixed,[a,c,g,t],[3.135612730564441e-01,2.762246890038125e-01,2.071269576882358e-01,2.030870802515076e-01]).
switch(emission(3,c),unfixed,[a,c,g,t],[2.779798057041570e-01,1.826230858761784e-01,2.183354144893325e-01,3.210616939303321e-01]).
switch(emission(3,a),unfixed,[a,c,g,t],[3.109377166745411e-01,2.198526137709952e-01,1.191314429863682e-01,3.500782265680955e-01]).
switch(emission(2,t),unfixed,[a,c,g,t],[2.486480539431751e-01,2.503084712042070e-01,2.486393170891751e-01,2.524041577634427e-01]).
switch(emission(2,g),unfixed,[a,c,g,t],[2.505432530512029e-01,2.486416878938841e-01,2.487589725570758e-01,2.520560864978373e-01]).
switch(emission(2,c),unfixed,[a,c,g,t],[2.509935122784845e-01,2.486880356088011e-01,2.487536300339797e-01,2.515648220787348e-01]).
switch(emission(2,a),unfixed,[a,c,g,t],[2.504640959836189e-01,2.491375233750623e-01,2.498810756521355e-01,2.505173049891833e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.297027081044333e-01,2.399558661943242e-01,1.641550598158432e-01,3.661863658853993e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.234151942448085e-01,2.681746311638256e-01,2.137172006220029e-01,1.946929739693631e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[2.521076733271744e-01,1.887949472352149e-01,2.240557131827309e-01,3.350416662548799e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.671441027540792e-01,2.103015030368903e-01,7.462624844387079e-02,3.479281457651598e-01]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[3.131796716582307e-01,2.744660405886000e-03,6.840756679358833e-01]).
switch(emission(3),unfixed,[a,c,g,t],[2.451631741320082e-01,2.521208096865650e-01,3.412238076731748e-01,1.614922085082520e-01]).
switch(emission(2),unfixed,[a,c,g,t],[2.503638773817253e-01,2.497987468657406e-01,2.500174182850537e-01,2.498199574674805e-01]).
switch(emission(1),unfixed,[a,c,g,t],[2.494225831071280e-01,2.347091894094745e-01,3.828605761870588e-01,1.330076512963388e-01]).
