switch(transition(state(3),t,t,t),unfixed,[state(3),end],[9.993655636538076e-01,6.344363461923378e-04]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[9.991324976045510e-01,8.675023954489533e-04]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[9.991143402278898e-01,8.856597721102012e-04]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[9.989686505839220e-01,1.031349416077955e-03]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[9.971256188868173e-01,2.874381113182722e-03]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[9.991432427959022e-01,8.567572040978763e-04]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[9.976897733767509e-01,2.310226623249108e-03]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[1.530388677993752e-02,9.846961132200625e-01]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[9.980096070331623e-01,1.990392966837647e-03]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[9.986707353034308e-01,1.329264696569202e-03]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[9.983370158613502e-01,1.662984138649793e-03]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[9.977707279337777e-01,2.229272066222292e-03]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[9.990787534094743e-01,9.212465905256914e-04]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[6.684283217843431e-02,9.331571678215658e-01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[9.988070052565290e-01,1.192994743470893e-03]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[6.862203566131513e-03,9.931377964338686e-01]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[9.991573480634481e-01,8.426519365519480e-04]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[9.995378759208404e-01,4.621240791595666e-04]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[9.991554653814019e-01,8.445346185980899e-04]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[9.986387891193598e-01,1.361210880640211e-03]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[9.993767799917147e-01,6.232200082853587e-04]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[9.988086495852091e-01,1.191350414790970e-03]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[9.995541174997276e-01,4.458825002724216e-04]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[9.982518967999614e-01,1.748103200038596e-03]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[9.990067123276178e-01,9.932876723822545e-04]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[9.996429717971721e-01,3.570282028278327e-04]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[9.994745294291068e-01,5.254705708932200e-04]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[9.992622602464584e-01,7.377397535417653e-04]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[9.995781241075176e-01,4.218758924823856e-04]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[9.992813292121431e-01,7.186707878567861e-04]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[9.992343102769962e-01,7.656897230038152e-04]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[9.996372515503941e-01,3.627484496060495e-04]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[9.988209964355870e-01,1.179003564413041e-03]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[9.997556291665408e-01,2.443708334591703e-04]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[9.988096228698221e-01,1.190377130177914e-03]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[9.966641452345002e-01,3.335854765499737e-03]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[9.993079811817671e-01,6.920188182327929e-04]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[9.975769553676520e-01,2.423044632347953e-03]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[9.994347573054484e-01,5.652426945515761e-04]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[9.961244155089809e-01,3.875584491019010e-03]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[9.979033692962486e-01,2.096630703751344e-03]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[9.994418419345085e-01,5.581580654915254e-04]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[9.975286971833005e-01,2.471302816699582e-03]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[9.983467364220729e-01,1.653263577927006e-03]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[9.990082521396875e-01,9.917478603126207e-04]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[9.995614186115220e-01,4.385813884780468e-04]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[9.986023176803241e-01,1.397682319675730e-03]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[9.991489309085134e-01,8.510690914866116e-04]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[9.995611305468419e-01,4.388694531580999e-04]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[9.995140927454548e-01,4.859072545452189e-04]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[9.994297389272622e-01,5.702610727377849e-04]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[9.954942307796733e-01,4.505769220326845e-03]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[9.984744111673191e-01,1.525588832680856e-03]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[9.809319647681271e-01,1.906803523187298e-02]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[9.991859043709282e-01,8.140956290717473e-04]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[9.880911483409416e-01,1.190885165905843e-02]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[9.982119942696983e-01,1.788005730301757e-03]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[9.991246283748301e-01,8.753716251699360e-04]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[9.994053939369796e-01,5.946060630204208e-04]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[9.976390106735622e-01,2.360989326437809e-03]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[9.991768448672317e-01,8.231551327682984e-04]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[9.984461991048151e-01,1.553800895184866e-03]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[9.993127675440211e-01,6.872324559790222e-04]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[9.995433302841398e-01,4.566697158602961e-04]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[9.940274806974015e-01,5.972519302598516e-03]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[9.864126174143286e-01,1.358738258567133e-02]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[9.853724958012988e-01,1.462750419870117e-02]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[9.921541540565396e-01,7.845845943460373e-03]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[9.758867740744628e-01,2.411322592553727e-02]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[9.873634421969365e-01,1.263655780306356e-02]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[9.679509627623933e-01,3.204903723760661e-02]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[1.605393869205747e-01,8.394606130794253e-01]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[9.798609612688339e-01,2.013903873116617e-02]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[9.781556085390856e-01,2.184439146091450e-02]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[9.713407173726555e-01,2.865928262734444e-02]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[9.886597459754980e-01,1.134025402450209e-02]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[9.934734708373444e-01,6.526529162655725e-03]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[2.958686784774969e-01,7.041313215225031e-01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[9.809766380193167e-01,1.902336198068331e-02]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[7.131343408301735e-02,9.286865659169827e-01]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[9.911776093957352e-01,8.822390604264700e-03]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[9.861593009488213e-01,1.384069905117876e-02]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[9.858318036470949e-01,1.416819635290512e-02]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[9.834707647159698e-01,1.652923528403022e-02]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[9.909006808687179e-01,9.099319131282216e-03]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[9.854441015188881e-01,1.455589848111193e-02]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[9.854844919565503e-01,1.451550804344972e-02]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[9.848401926461552e-01,1.515980735384473e-02]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[9.897136077462928e-01,1.028639225370728e-02]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[9.896162883376106e-01,1.038371166238942e-02]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[9.870912098466738e-01,1.290879015332624e-02]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[9.899313245727036e-01,1.006867542729640e-02]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[9.946382338872167e-01,5.361766112783251e-03]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[9.880164908824053e-01,1.198350911759480e-02]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[9.856659155788342e-01,1.433408442116575e-02]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[9.939894993312006e-01,6.010500668799486e-03]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[9.882445909761520e-01,1.175540902384793e-02]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[9.914700450926481e-01,8.529954907351903e-03]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[9.806592709147297e-01,1.934072908527032e-02]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[9.701358233291258e-01,2.986417667087417e-02]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[9.865640417432074e-01,1.343595825679259e-02]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[9.706700877501602e-01,2.932991224983976e-02]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[9.825478532445618e-01,1.745214675543819e-02]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[9.737099240559356e-01,2.629007594406447e-02]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[9.832074902134716e-01,1.679250978652838e-02]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[9.749101097872384e-01,2.508989021276162e-02]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[9.674533585555823e-01,3.254664144441769e-02]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[9.834086162937552e-01,1.659138370624481e-02]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[9.897404391643865e-01,1.025956083561358e-02]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[9.919840520417438e-01,8.015947958256239e-03]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[9.668777056820540e-01,3.312229431794603e-02]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[9.895033065892745e-01,1.049669341072541e-02]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[9.948636077281242e-01,5.136392271875894e-03]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[9.915697931934354e-01,8.430206806564618e-03]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[9.855191642989047e-01,1.448083570109530e-02]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[9.872840539383627e-01,1.271594606163726e-02]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[9.873443869798337e-01,1.265561302016629e-02]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[9.152997211488121e-01,8.470027885118800e-02]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[9.877558118976598e-01,1.224418810234019e-02]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[9.718802599680771e-01,2.811974003192286e-02]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[9.840693128440458e-01,1.593068715595430e-02]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[9.855983912114314e-01,1.440160878856854e-02]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[9.869209238641955e-01,1.307907613580446e-02]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[9.846889036596663e-01,1.531109634033369e-02]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[9.949088122937985e-01,5.091187706201605e-03]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[9.845029936231526e-01,1.549700637684738e-02]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[9.888836898796046e-01,1.111631012039532e-02]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[9.943421972132818e-01,5.657802786718262e-03]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.967102224817034e-01,3.289777518296586e-03]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.940319597063371e-01,5.968040293662879e-03]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.981583930973572e-01,1.841606902642772e-03]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.909720695242805e-01,9.027930475719427e-03]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.895157073260022e-01,1.048429267399777e-02]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.958127984045592e-01,4.187201595440937e-03]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.940965415521625e-01,5.903458447837461e-03]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[9.336727832603323e-02,9.066327216739668e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.971012365849662e-01,2.898763415033845e-03]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.926170506099656e-01,7.382949390034337e-03]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.967764910335505e-01,3.223508966449546e-03]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.897141190779504e-01,1.028588092204972e-02]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.965978381572944e-01,3.402161842705605e-03]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[3.824264540856397e-01,6.175735459143601e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.975605493634079e-01,2.439450636592064e-03]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[1.690687157623432e-02,9.830931284237657e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.984167009728506e-01,1.583299027149370e-03]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.983393980299918e-01,1.660601970008137e-03]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.965714246886092e-01,3.428575311390809e-03]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.968814616713503e-01,3.118538328649729e-03]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.989543308031746e-01,1.045669196825351e-03]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.924780627937083e-01,7.521937206291599e-03]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.988029111243236e-01,1.197088875676373e-03]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.811387567565161e-01,1.886124324348395e-02]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.979955269712407e-01,2.004473028759279e-03]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.987941645914740e-01,1.205835408526016e-03]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.978347354144501e-01,2.165264585549924e-03]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.980661073111246e-01,1.933892688875360e-03]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.986423064001313e-01,1.357693599868752e-03]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.978849396465206e-01,2.115060353479462e-03]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.986094890094311e-01,1.390510990568791e-03]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.992308724370863e-01,7.691275629136541e-04]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.927862834620100e-01,7.213716537989977e-03]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.993349465581572e-01,6.650534418428515e-04]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.947001693113026e-01,5.299830688697545e-03]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.524437638962806e-01,4.755623610371928e-02]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.988159883401804e-01,1.184011659819590e-03]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.629611670966289e-01,3.703883290337109e-02]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.978831567584292e-01,2.116843241570897e-03]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.636196249579999e-01,3.638037504200001e-02]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.916145117432505e-01,8.385488256749517e-03]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.985377898478747e-01,1.462210152125281e-03]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.580880740744856e-01,4.191192592551440e-02]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.938610878597357e-01,6.138912140264249e-03]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.947057952313274e-01,5.294204768672567e-03]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.987704123359166e-01,1.229587664083460e-03]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.967456074691732e-01,3.254392530826798e-03]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.946725127414255e-01,5.327487258574391e-03]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.982178651388122e-01,1.782134861187948e-03]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.985690012973680e-01,1.430998702631936e-03]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.988273488983493e-01,1.172651101650628e-03]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.369616791573775e-01,6.303832084262251e-02]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.876312358579475e-01,1.236876414205245e-02]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[8.360608510327083e-01,1.639391489672918e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.970627711512505e-01,2.937228848749536e-03]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[8.162181429758960e-01,1.837818570241040e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.968542751971867e-01,3.145724802813291e-03]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.950158150361105e-01,4.984184963889599e-03]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.986063347177814e-01,1.393665282218625e-03]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.872080218083642e-01,1.279197819163587e-02]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.954230327647314e-01,4.576967235268629e-03]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.964822824957484e-01,3.517717504251546e-03]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.986975797061255e-01,1.302420293874442e-03]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.990714494050683e-01,9.285505949316150e-04]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[1.984405504616903e-01,2.300417523059217e-01,2.394596446385600e-01,3.320580525938279e-01]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[3.166200645621606e-02,2.188386465100794e-01,5.807175251964347e-01,1.687818218372699e-01]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[1.960322199995293e-01,2.563186248474039e-01,3.214320211312295e-01,2.262171340218372e-01]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[6.924807381935449e-02,4.095904670936319e-01,6.672145032689306e-03,5.144893140543242e-01]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[1.404284432680663e-01,2.286042843346087e-01,4.054881760760518e-01,2.254790963212731e-01]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[1.052448723552132e-01,4.171271990019332e-01,1.671547553236150e-01,3.104731733192386e-01]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[1.942681970295149e-01,2.782404241466417e-01,3.878071733981355e-01,1.396842054257080e-01]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[3.530491054510733e-01,1.685636303019931e-01,1.775284886517768e-01,3.008587755951569e-01]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[4.920706376431800e-02,1.369751097342359e-01,6.764024273912125e-01,1.374153991102337e-01]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[6.260027945089112e-02,4.467719009264093e-01,1.045217800474215e-01,3.861060395752782e-01]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[1.859233764198240e-01,1.240603401955701e-01,5.418015373223593e-01,1.482147460622464e-01]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[2.311907738499887e-01,1.374383190405185e-01,4.374904823523639e-01,1.938804247571290e-01]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[3.547666725447846e-02,2.772906287640133e-01,3.289180391516505e-01,3.583146648298577e-01]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[4.055248068874276e-02,6.134883328395656e-01,2.601907331716492e-02,3.199401131545266e-01]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[1.129870636799768e-01,4.441685166430250e-01,2.988668156095671e-01,1.439776040674310e-01]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[3.994668913324730e-01,2.619563495102690e-01,1.200746519366771e-01,2.185021072205810e-01]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[2.964662408204105e-01,1.526887017076588e-01,1.708546792161669e-01,3.799903782557638e-01]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[3.241702251584911e-02,1.955800447514378e-01,5.108101370331888e-01,2.611927956995243e-01]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[4.039745324664206e-01,1.591974593218789e-01,2.110311054984857e-01,2.257969027132149e-01]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[6.356911085064364e-02,2.303282418182267e-01,9.845465395188789e-03,6.962571819359409e-01]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[1.954999897848531e-01,2.179040581847904e-01,2.242910130134692e-01,3.623049390168874e-01]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[2.105189668116608e-01,2.152550452056494e-01,2.154552962047237e-01,3.587706917779661e-01]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[2.735452605531293e-01,2.073361785617080e-01,2.576186102198334e-01,2.614999506653293e-01]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[3.318112214759986e-01,1.406193686953377e-01,1.594161259684957e-01,3.681532838601681e-01]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[1.123984373699598e-01,1.791748779573987e-01,4.090510827554343e-01,2.993756019172072e-01]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[1.775607562430299e-01,2.776172326814162e-01,1.717340254742093e-01,3.730879856013445e-01]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[3.122223703006486e-01,1.705148694048563e-01,2.053961040878867e-01,3.118666562066084e-01]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[2.713472234530292e-01,8.473637778520410e-02,3.612246600696523e-01,2.826917386921146e-01]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[1.677849800630184e-01,1.528552372738883e-01,2.615842211819537e-01,4.177755614811394e-01]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[1.693601960934451e-01,3.973370310118817e-01,5.271429561473095e-02,3.805884772799423e-01]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[2.424619844730963e-01,2.722961636064454e-01,2.625930794439220e-01,2.226487724765363e-01]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[3.410370346119948e-01,1.708957347411715e-01,1.183278387986681e-01,3.697393918481656e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[9.724334584503128e-02,4.924448217845533e-01,1.428355327189604e-01,2.674762996514551e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[1.819538826959033e-02,3.297631234137068e-01,4.681002543845103e-01,1.839412339321927e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[1.085216830963424e-01,3.499190316593777e-01,1.518751663048481e-01,3.896841189394319e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[7.260315921003532e-02,5.416096015571613e-01,1.877782991616441e-03,3.839094562411869e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.749023657169843e-01,1.621983286832888e-01,3.252753344086797e-01,3.376239711910472e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[2.654466039673305e-02,4.195166830891312e-01,6.818215364175634e-02,4.857565028723793e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[2.185215608868064e-01,2.046322446224440e-01,3.614657879985733e-01,2.153804064921763e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[4.027298983640112e-01,2.255916101252420e-01,1.423475278092525e-01,2.293309637014944e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[1.051556103614013e-02,9.603356655575647e-02,8.164746833400498e-01,7.697618906805348e-02]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.886626853818620e-02,3.488694155701523e-01,1.877260818868375e-02,6.134917077029777e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.665477495632316e-01,2.275143662109734e-02,6.908114903415294e-01,1.198893234741416e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[1.241066163669763e-01,2.071851384957157e-01,5.399089629461123e-01,1.287992821911956e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[6.964886466177073e-03,3.977251055567326e-01,3.380371666136048e-01,2.572728413634856e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[9.933439677347462e-03,7.870644522195844e-01,1.129187097601042e-02,1.917102371270576e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[6.166581391885527e-02,5.435757194966582e-01,1.544117356249808e-01,2.403467309595058e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.625963755750520e-01,3.238589060393230e-01,1.217722148080259e-01,9.177250357759900e-02]).
switch(emission(3,t),unfixed,[a,c,g,t],[1.838180367966711e-01,2.047681369447490e-01,1.782276839618627e-01,4.331861422967171e-01]).
switch(emission(3,g),unfixed,[a,c,g,t],[3.043113277068044e-01,2.791541936764140e-01,2.096885896218286e-01,2.068458889949532e-01]).
switch(emission(3,c),unfixed,[a,c,g,t],[2.795438766197350e-01,1.776113464844794e-01,2.164475846427134e-01,3.263971922530721e-01]).
switch(emission(3,a),unfixed,[a,c,g,t],[3.149166426795982e-01,2.157739760796081e-01,1.139247121479921e-01,3.553846690928017e-01]).
switch(emission(2,t),unfixed,[a,c,g,t],[2.142868880680689e-01,2.080179235655474e-01,1.483617516574085e-01,4.293334367089753e-01]).
switch(emission(2,g),unfixed,[a,c,g,t],[3.401858636880773e-01,2.421831536995274e-01,2.083589811642719e-01,2.092720014481233e-01]).
switch(emission(2,c),unfixed,[a,c,g,t],[3.372197936470044e-01,1.829115236066265e-01,2.000432947413628e-01,2.798253880050062e-01]).
switch(emission(2,a),unfixed,[a,c,g,t],[3.616643595940023e-01,1.882635248237323e-01,1.375932124030331e-01,3.124789031792322e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.353228496008465e-01,2.653113367435065e-01,1.567295518112236e-01,3.426362618444233e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.478899586879143e-01,2.502793440935334e-01,2.081642423670961e-01,1.936664548514561e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[2.556554469764363e-01,1.702445650298500e-01,2.392431987866384e-01,3.348567892070753e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.816334944193489e-01,2.069774652819333e-01,6.720259806016264e-02,3.441864422385553e-01]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[2.173685040369265e-01,6.358115510949292e-02,7.190503408535805e-01]).
switch(emission(3),unfixed,[a,c,g,t],[2.420944256455682e-01,2.546255353404649e-01,3.485281810962977e-01,1.547518579176693e-01]).
switch(emission(2),unfixed,[a,c,g,t],[2.923144841252168e-01,2.031877594524938e-01,3.008768705130196e-01,2.036208859092698e-01]).
switch(emission(1),unfixed,[a,c,g,t],[2.521169705786814e-01,2.328750531549675e-01,3.808055170582423e-01,1.342024592081087e-01]).
