switch(transition(state(3),t,t,t),unfixed,[state(3),end],[2.485334758481895e+03,5.784225482165004e-01]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[1.792022622270043e+03,5.568019493337126e-01]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[1.721505154754191e+03,5.269058418982127e-01]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[1.484937553618867e+03,5.341030245116571e-01]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[5.195460199538239e+02,5.005608320124257e-01]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[1.789277351942423e+03,5.351482679478625e-01]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[6.738425844786727e+02,5.626493793638754e-01]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[5.218213350462928e-01,9.691836382375331e+01]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[8.003014787779626e+02,5.980856461066784e-01]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[1.137456954961661e+03,5.153249066965135e-01]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[9.068718137868436e+02,5.122913427707849e-01]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[6.935003603618625e+02,5.516893911511627e-01]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[1.634863400618134e+03,5.084232101246160e-01]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[5.375527530562159e-01,2.046495481502198e+01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[1.301390046866843e+03,5.556003028451904e-01]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[5.231041532736729e-01,2.194324438854018e+02]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[1.814377805644908e+03,5.310217419358527e-01]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[3.263429813468657e+03,5.092690911191764e-01]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[1.839490857654280e+03,5.556720634150689e-01]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[1.129723981267096e+03,5.412517549602469e-01]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[2.532913308224593e+03,5.801702666727999e-01]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[1.363361605016979e+03,6.273715338136800e-01]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[3.403256007787000e+03,5.185752864650606e-01]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[8.581612029512206e+02,5.045325263519160e-01]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[1.516708652811923e+03,5.090201862543451e-01]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[4.211868225370801e+03,5.046499737306243e-01]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[3.021708190624729e+03,5.891792655070858e-01]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[2.109576197575429e+03,5.582055139822653e-01]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[3.561801375876826e+03,5.036943825951852e-01]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[2.101452678105991e+03,5.120579945162469e-01]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[1.995356158466206e+03,5.297607160518858e-01]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[4.179806834181485e+03,5.171315343136302e-01]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[1.274511434933661e+03,5.056076450164602e-01]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[6.276206761102676e+03,5.343411962431364e-01]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[1.270376079389997e+03,5.152206928210195e-01]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[4.558956564383914e+02,5.292388716436989e-01]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[2.375811234531358e+03,6.459371211442759e-01]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[6.427262732317780e+02,5.635660814566066e-01]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[2.749266491871288e+03,5.554472477938128e-01]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[3.845434368583031e+02,5.000196172671112e-01]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[7.479785447653663e+02,5.736307359233717e-01]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[2.736178759900843e+03,5.286316195983911e-01]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[6.259660659425350e+02,5.532615844676088e-01]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[9.384514018099692e+02,5.557328222569140e-01]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[1.540364615422762e+03,5.301625947864199e-01]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[3.476613171674533e+03,5.258856384645372e-01]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[1.091652845209485e+03,5.293190655116877e-01]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[1.836837379320656e+03,5.654589024043943e-01]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[3.441520313875749e+03,5.114803501910481e-01]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[3.159088311052894e+03,5.362563134316869e-01]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[2.663098415786135e+03,5.200984734513723e-01]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[3.401153860449763e+02,5.439438617515564e-01]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[9.853868519533496e+02,5.071200115023122e-01]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[7.949660478368034e+01,5.647487809454701e-01]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[1.890121351497403e+03,5.408079913492876e-01]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[1.244082566052471e+02,5.114681750166838e-01]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[8.392887477801922e+02,5.051322812828676e-01]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[1.742991637881503e+03,5.279783432206395e-01]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[2.590665539969936e+03,5.419368884098601e-01]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[6.584575044302701e+02,5.606568233012279e-01]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[1.859428297659403e+03,5.326827380284389e-01]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[1.021500685552932e+03,5.912349428178858e-01]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[2.229389800266032e+03,5.338503719856296e-01]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[3.400008947019573e+03,5.538473845173306e-01]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[2.531266616647106e+02,5.268958067764353e-01]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[1.133666934691363e+02,5.753488872604735e-01]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[1.012762928664368e+02,5.182551874606762e-01]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[1.972552345587270e+02,5.677805928369184e-01]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[6.024210625831013e+01,5.132336902126233e-01]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[1.184263002306278e+02,5.284517145099481e-01]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[4.491914507491415e+01,5.203914733707835e-01]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[5.061511533550533e-01,6.875665871399170e+00]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[7.276318846490311e+01,5.160515299082591e-01]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[6.800969738210257e+01,5.411401121191428e-01]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[5.116302931070825e+01,5.390634542302415e-01]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[1.307858509911194e+02,5.116272642413344e-01]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[2.326872521338352e+02,5.351861028627944e-01]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[5.099211811960096e-01,2.593428010634213e+00]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[7.648799602358744e+01,5.026679947146984e-01]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[6.567936375598231e-01,2.057576638235336e+01]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[1.737987782221897e+02,5.558695878577735e-01]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[1.073160139503828e+02,5.202101223079483e-01]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[1.042780996853179e+02,5.130378047087849e-01]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[9.348204607004604e+01,5.879637968286773e-01]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[1.713760214629487e+02,5.829078132200118e-01]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[1.026098493742801e+02,5.304109556399967e-01]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[1.026063385035265e+02,5.260500314058922e-01]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[1.002403838647808e+02,5.584099098307229e-01]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[1.449516826357612e+02,5.169198906931574e-01]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[1.428093326427233e+02,5.089430743213990e-01]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[1.147735812998520e+02,5.140413078250243e-01]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[1.516089583002047e+02,5.521986528568741e-01]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[2.867246635941853e+02,5.510286036784242e-01]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[1.237476127128232e+02,5.130457519056004e-01]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[1.090443332626774e+02,6.003239415373240e-01]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[2.583294146379454e+02,5.681248354932436e-01]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[1.297548238639661e+02,5.553603332590415e-01]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[1.774973108768461e+02,5.356732363213199e-01]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[7.734552951140672e+01,5.451438703157105e-01]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[4.825486283805951e+01,5.162370982732498e-01]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[1.158766859993586e+02,5.917367832552558e-01]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[5.299453721483559e+01,6.315069954946941e-01]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[8.603041179900811e+01,5.458458474942633e-01]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[5.474874873272287e+01,5.052109481074338e-01]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[8.849753136033208e+01,5.285564707325450e-01]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[5.804601734024607e+01,5.195842957161476e-01]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[4.806369077103581e+01,6.505791595460617e-01]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[8.867647612562293e+01,5.129589065748767e-01]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[1.475617527674635e+02,5.399778366639265e-01]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[1.886819993766016e+02,5.327676211036982e-01]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[4.372484194085603e+01,5.321372800127286e-01]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[1.415511080988717e+02,5.121882535498459e-01]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[2.905250925827999e+02,5.051181096267450e-01]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[1.816300864260088e+02,5.526989711067940e-01]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[1.058441347171721e+02,5.699262038863844e-01]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[1.162409932707069e+02,5.100316273680645e-01]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[1.168942321593088e+02,5.111482874600368e-01]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[1.558657785740144e+01,5.348936935603321e-01]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[1.220737257501237e+02,5.256177998540355e-01]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[5.160519157018955e+01,5.220437868877164e-01]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[9.310123942922286e+01,5.233656682190193e-01]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[1.099665744769533e+02,6.214486635477989e-01]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[1.140492128907995e+02,5.246788049355413e-01]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[1.014803089698055e+02,5.934838686535771e-01]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[2.974307903681606e+02,5.271421383548223e-01]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[9.469028024248306e+01,5.062553315990228e-01]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[1.370913048336874e+02,5.523218606712039e-01]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[2.742710406613065e+02,5.662910266920058e-01]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[4.672543434626402e+02,5.455370851244576e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[2.491496383203939e+02,5.018663196526891e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[8.608401077727754e+02,5.900990287960501e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[1.694027234669020e+02,5.523988895781304e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[1.468896799767237e+02,5.669470194968933e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[3.748785793884363e+02,5.804972479053525e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[2.638887458624955e+02,5.730461168865912e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[5.341825463485437e-01,1.389751144596497e+01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[5.275565267587554e+02,5.366146047448788e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[2.051254993559514e+02,5.331331743751386e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[4.736129969802829e+02,5.348669086016171e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[1.464249468557110e+02,5.321550123080736e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[4.610359907517904e+02,5.772874047157253e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.556149227026554e-01,1.512134329691621e+00]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[6.507056058394462e+02,5.936913865029898e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.068651696614825e-01,8.662051495308432e+01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.454474084666455e+02,5.008856118023113e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.108906275836956e+02,5.168061839346034e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[4.538192371565772e+02,5.647468601138046e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[4.894174478948473e+02,5.341699761720187e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[1.462362726329972e+03,5.317950776341476e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[2.046199449775097e+02,5.583823688034935e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[1.262830954673041e+03,5.147312444969745e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[7.920650848956485e+01,5.418761677841508e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[7.791216357384677e+02,5.668735337271622e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[1.307956630502888e+03,5.802918251238256e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[7.402196718646256e+02,6.084193590783342e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[7.904515777646236e+02,5.335481373687700e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[1.153054868700372e+03,5.689831074551621e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[7.154287653969486e+02,5.185018007387545e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[1.134276039739923e+03,5.808119469740638e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[2.025484168033685e+03,5.598245334848642e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[2.274083175368058e+02,6.596450666945295e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[2.418865132487728e+03,6.104106442982420e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[2.838620971866113e+02,5.177647810813446e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[3.043206323270390e+01,5.694266443685601e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[1.298856410305189e+03,5.408695534100807e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[3.902557738748016e+01,5.395228004734938e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[7.382865188696634e+02,5.682734601287307e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[3.929073219176730e+01,5.211312740928919e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[1.800938787353548e+02,5.314021482349234e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[1.041384147010306e+03,5.264166240569899e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[3.362750589606944e+01,5.147933696005336e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[2.504928371203565e+02,5.534287938693767e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[2.907660458244004e+02,5.528905114914437e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[1.221329522712433e+03,5.048116003527940e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[4.681887064394930e+02,5.319096571310422e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[2.802071872092878e+02,5.061517109264653e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[8.475304418945398e+02,5.148954292349677e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[1.113822737770643e+03,5.975960492882342e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[1.310643781885625e+03,5.399062986188876e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[2.221512960773810e+01,5.619024995043058e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[1.232911510588303e+02,5.565809145914864e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[6.666110079473081e+00,5.032106344484570e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[5.084016803764835e+02,5.006370255662924e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[5.688817569145546e+00,5.060720283319209e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[4.761974687065289e+02,5.058689624949539e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[3.057141523539402e+02,5.363776567904837e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[1.077909636304192e+03,5.057373967021981e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[1.216205641684471e+02,5.888845593207197e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[3.347607247852960e+02,5.438319042749762e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[4.443890947362378e+02,5.722838652307884e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[1.183100245532367e+03,5.442073968146275e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[1.690339729361540e+03,5.719541508921506e-01]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[1.484649100623946e+03,1.721235307370947e+03,1.791743493531509e+03,2.484992636299389e+03]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[9.659641033008097e+01,6.735582081291046e+02,1.789030140803456e+03,5.192607725782597e+02]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[6.931437983729052e+02,9.066160227421996e+02,1.137180468839496e+03,8.000276099884378e+02]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[2.191418124062618e+02,1.301101023135144e+03,2.021095965738088e+01,1.634577768632715e+03]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[1.129442549665058e+03,1.839254039947311e+03,3.263161283533095e+03,1.814096419284709e+03]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[8.578534179740210e+02,3.402976959405702e+03,1.363070569212740e+03,2.532624110393635e+03]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[2.109264179046115e+03,3.021423686518537e+03,4.211607101484944e+03,1.516338296209165e+03]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[4.179541624502794e+03,1.995003564304287e+03,2.101158665423035e+03,3.561543043029469e+03]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[4.556387885408931e+02,1.270121326581845e+03,6.275976543233975e+03,1.274207187266930e+03]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[3.843171129838074e+02,2.748969497537141e+03,6.423522483457165e+02,2.375559110913683e+03]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[9.381913506243537e+02,6.256904179068619e+02,2.735908759978184e+03,7.477063230947458e+02]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[1.836584029800766e+03,1.091407175017255e+03,3.476325284970827e+03,1.540028503394608e+03]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[3.398150103912513e+02,2.662858130914872e+03,3.158829082231185e+03,3.441234732517323e+03]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[1.239900765201302e+02,1.889881947626709e+03,7.919548766589023e+01,9.851132672000587e+02]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[6.581981977501853e+02,2.590403618539592e+03,1.742672769257720e+03,8.390056964615133e+02]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[3.399763672429659e+03,2.229101308784966e+03,1.021226179806287e+03,1.859164245668680e+03]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[1.970253557673363e+02,1.009887943856243e+02,1.131228038061535e+02,2.528155090914547e+02]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[6.563264716135520e+00,4.463107703446679e+01,1.181778882276620e+02,5.993928752577977e+01]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[1.305237469587624e+02,5.083060978743533e+01,6.770631559507488e+01,7.251368046695794e+01]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[2.031300206758494e+01,7.622282455120050e+01,2.300918032611904e+00,2.324361855876316e+02]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[9.318426177093173e+01,1.039776671579894e+02,1.070546526154588e+02,1.735443734028870e+02]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[9.998521047335544e+01,1.022570906781597e+02,1.023531503805004e+02,1.711010432911853e+02]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[1.513554618264563e+02,1.144792416224894e+02,1.424848560555094e+02,1.446466314592707e+02]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[2.580719505202237e+02,1.087929538572245e+02,1.234691078117239e+02,2.864471481579428e+02]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[4.797789757579946e+01,7.707589701508834e+01,1.772450228246682e+02,1.294536603042947e+02]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[5.450548839048594e+01,8.578314066485660e+01,5.268405248377806e+01,1.156272958709485e+02]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[8.833829829322595e+01,4.779057273075180e+01,5.777137630337179e+01,8.823651541389584e+01]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[1.412774809215802e+02,4.343044679167362e+01,1.884035768173639e+02,1.472258338472291e+02]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[1.159813953841799e+02,1.055722267950525e+02,1.813791807398710e+02,2.902773725104421e+02]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[5.135147945306208e+01,1.218221382282888e+02,1.529468687101997e+01,1.166449384683030e+02]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[1.012134571983367e+02,1.137904993211296e+02,1.097000198181542e+02,9.286090287616970e+01]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[2.740097127543427e+02,1.368090416942035e+02,9.441868376813332e+01,2.971550788518176e+02]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[1.691323760882204e+02,8.605582577347849e+02,2.488983180816289e+02,4.669639312237019e+02]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[1.359905668605270e+01,2.635852047978798e+02,3.745799022951555e+02,1.465851166950131e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[1.461085634032468e+02,4.733391789193626e+02,2.048771749043066e+02,5.272434743234454e+02]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[8.632604348718688e+01,6.504402972718191e+02,1.258570576949931e+00,4.607608136565252e+02]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[4.891465301633622e+02,4.535447265765053e+02,9.105518584015334e+02,9.451576880386184e+02]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[7.895017175746229e+01,1.262547183004265e+03,2.043586225244380e+02,1.462055667562078e+03]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[7.901569279713253e+02,7.398706827937740e+02,1.307686251549432e+03,7.787843839941821e+02]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[2.025159942916600e+03,1.133965856149781e+03,7.151595401581633e+02,1.152778783770457e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[3.016240104525431e+01,2.835912362194884e+02,2.418586690438624e+03,2.271155390977122e+02]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[3.896497890590000e+01,7.380204801736185e+02,3.876657539623891e+01,1.298577767997319e+03]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[2.502366728552518e+02,3.332045917373077e+01,1.041086613951460e+03,1.798526072522810e+02]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[2.799067335389338e+02,4.679492163781974e+02,1.221046556656766e+03,2.905282577320791e+02]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[2.196427611629380e+01,1.310359372007127e+03,1.113559278084731e+03,8.472671749188466e+02]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[5.424872384739643e+00,5.080672343445652e+02,6.303495300953516e+00,1.229967069210036e+02]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[1.213621964510308e+02,1.077606033848571e+03,3.053960066066906e+02,4.759150367289279e+02]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[1.690010806456245e+03,1.182859058988114e+03,4.441356345161739e+02,3.344723544739197e+02]).
switch(emission(3,t),unfixed,[a,c,g,t],[3.174268216360572e+03,3.536159727601909e+03,3.077700599907116e+03,7.481846696508315e+03]).
switch(emission(3,g),unfixed,[a,c,g,t],[1.183648612941279e+04,1.085789217635612e+04,8.155731429781162e+03,8.045152472716730e+03]).
switch(emission(3,c),unfixed,[a,c,g,t],[7.943591830814315e+03,5.046685785154880e+03,6.150405402061998e+03,9.275155494909601e+03]).
switch(emission(3,a),unfixed,[a,c,g,t],[8.508465613956532e+03,5.829499189286122e+03,3.077396912765130e+03,9.601965393128887e+03]).
switch(emission(2,t),unfixed,[a,c,g,t],[3.305028280723515e+02,3.208047103741239e+02,2.285163306332392e+02,6.631808546393058e+02]).
switch(emission(2,g),unfixed,[a,c,g,t],[7.760214342262635e+02,5.521726080352167e+02,4.749145269088376e+02,4.769999643304417e+02]).
switch(emission(2,c),unfixed,[a,c,g,t],[5.195686506366976e+02,2.813618507087888e+02,3.078082905401406e+02,4.309684887777951e+02]).
switch(emission(2,a),unfixed,[a,c,g,t],[8.015973495296882e+02,4.167901472134718e+02,3.043437383543091e+02,6.924460994639709e+02]).
switch(emission(1,t),unfixed,[a,c,g,t],[1.198007801109665e+03,1.350803970663600e+03,7.975622968820383e+02,1.744786911858981e+03]).
switch(emission(1,g),unfixed,[a,c,g,t],[5.026273865331475e+03,3.615726422168604e+03,3.007131247293124e+03,2.797627217463137e+03]).
switch(emission(1,c),unfixed,[a,c,g,t],[2.258630322109745e+03,1.503719675897577e+03,2.113569404760793e+03,2.958657474172099e+03]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.650696346830567e+03,1.979483539570488e+03,6.420344438377913e+02,3.292380670539538e+03]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[1.007397159890159e+02,2.875927304534641e+01,3.355527944555421e+02]).
switch(emission(3),unfixed,[a,c,g,t],[2.701656910568001e+04,2.841503221051989e+04,3.889450200479207e+04,1.726919944541851e+04]).
switch(emission(2),unfixed,[a,c,g,t],[2.214422940144142e+03,1.538940194187292e+03,2.279316430737616e+03,1.542222817322428e+03]).
switch(emission(1),unfixed,[a,c,g,t],[9.563810095577479e+03,8.833810502094460e+03,1.444599436793196e+04,5.090371016154769e+03]).
