confusion matrices av cv +- 1 sd:
model & TP & FP & FN & TN \\
aa_3 & 2343 $\pm$ 6 & 2780 $\pm$ 66 & 66 $\pm$ 6 & 63637 $\pm$ 66
ecoparse_3 & 2338 $\pm$ 19 & 3040 $\pm$ 77 & 71 $\pm$ 19 & 63377 $\pm$ 77
i3pmc_3 & 2309 $\pm$ 6 & 3111 $\pm$ 124 & 100 $\pm$ 6 & 63306 $\pm$ 124
mc5_3 & 2176 $\pm$ 9 & 4197 $\pm$ 245 & 233 $\pm$ 9 & 62220 $\pm$ 245
mm_3 & 2331 $\pm$ 12 & 3230 $\pm$ 46 & 78 $\pm$ 12 & 63187 $\pm$ 46

Performance metrics average cv +- 1 sd:
model & TPR & FPR & AUC  \\
aa_3 & 0.973 $\pm$ 0.002 & 0.042 $\pm$ 0.0 & 0.987 $\pm$ 0.0
ecoparse_3 & 0.971 $\pm$ 0.008 & 0.046 $\pm$ 0.0 & 0.985 $\pm$ 0.002
i3pmc_3 & 0.959 $\pm$ 0.003 & 0.047 $\pm$ 0.0 & 0.979 $\pm$ 0.001
mc5_3 & 0.903 $\pm$ 0.004 & 0.063 $\pm$ 0.0 & 0.954 $\pm$ 0.002
mm_3 & 0.968 $\pm$ 0.005 & 0.049 $\pm$ 0.0 & 0.983 $\pm$ 0.002
