Performance Metrics and Predictions
Generated using log_odds.py
Model: aa_3_cv_2.psm
Null model: iid_cv_2.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1665
False Positives (Type I): 1536
False Negatives (Type II): 516
True Negatives: 59481

Optimal log odds threshold w.r.t min(FP+FN): 33.98564765

Performance Metrics:
Match Coefficient (accuracy):0.967531
True Positive Rate (sensitivity/recall): 0.763411
Positive Predictive Value (precision/"guigo specificity"]:0.520150
True Negative Rate: (Specificity):0.974827
False Positive Rate: 0.0251733123556
Negative Predictive Value: 0.991399569978
False Discovery Rate: 0.47985004686
ROC value: 0.0329747713198
ROC product 0.0192175905878


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1877
False Positives (Type I): 1812
False Negatives (Type II): 304
True Negatives: 59205

Optimal log odds threshold w.r.t min(FP+FN): 25.5008949649

Performance Metrics:
Match Coefficient (accuracy):0.966518
MCC optimized Confusion Matrix:
True Positives: 1972
False Positives (Type I): 2058
False Negatives (Type II): 209
True Negatives: 58959

Optimal log odds threshold w.r.t MCC: 21.3614776267

Performance Metrics:
Match Coefficient: 0.964129
Mathew's Correlation Coefficient: 0.650277
TPR-FPR:0.870444 
True Positive Rate: 0.904172
False Positive Rate: 0.033728
Positive Predictive Value: 0.489330
True Negative Rate: 0.966272
Negative Predictive Value: 0.996468
False Positive Discovery Rate: 0.510670


TPR-FPR optimized Confusion Matrix:
True Positives: 2115
False Positives (Type I): 3499
False Negatives (Type II): 66
True Negatives: 57518

Optimal log odds threshold w.r.t TPR-FPR: 15.2398479849

Performance Metrics:
Match Coefficient: 0.943590
Mathew's Correlation Coefficient: 0.585394
ROC: 0.912394
True Positive Rate: 0.969739
False Positive Rate: 0.057345
Positive Predictive Value: 0.376737
True Negative Rate: 0.942655
Negative Predictive Value: 0.998854
False Positive Discovery Rate: 0.623263


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


