Performance Metrics and Predictions
Generated using log_odds.py
Model: eco_3_cv_5.psm
Null model: iid_cv_5.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1691
False Positives (Type I): 1565
False Negatives (Type II): 490
True Negatives: 59452

Optimal log odds threshold w.r.t min(FP+FN): 25.4704428185

Performance Metrics:
Match Coefficient (accuracy):0.967483
True Positive Rate (sensitivity/recall): 0.775332
Positive Predictive Value (precision/"guigo specificity"]:0.519349
True Negative Rate: (Specificity):0.974351
False Positive Rate: 0.0256485897373
Negative Predictive Value: 0.99182543125
False Discovery Rate: 0.480651105651
ROC value: 0.033080765356
ROC product 0.0198861830563


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1866
False Positives (Type I): 1816
False Negatives (Type II): 315
True Negatives: 59201

Optimal log odds threshold w.r.t min(FP+FN): 19.0182183065

Performance Metrics:
Match Coefficient (accuracy):0.966281
MCC optimized Confusion Matrix:
True Positives: 1955
False Positives (Type I): 2012
False Negatives (Type II): 226
True Negatives: 59005

Optimal log odds threshold w.r.t MCC: 15.7423518414

Performance Metrics:
Match Coefficient: 0.964587
Mathew's Correlation Coefficient: 0.649773
TPR-FPR:0.863403 
True Positive Rate: 0.896378
False Positive Rate: 0.032974
Positive Predictive Value: 0.492816
True Negative Rate: 0.967026
Negative Predictive Value: 0.996184
False Positive Discovery Rate: 0.507184


TPR-FPR optimized Confusion Matrix:
True Positives: 2101
False Positives (Type I): 3229
False Negatives (Type II): 80
True Negatives: 57788

Optimal log odds threshold w.r.t TPR-FPR: 9.71135717984

Performance Metrics:
Match Coefficient: 0.947641
Mathew's Correlation Coefficient: 0.598002
ROC: 0.910400
True Positive Rate: 0.963320
False Positive Rate: 0.052920
Positive Predictive Value: 0.394184
True Negative Rate: 0.947080
Negative Predictive Value: 0.998618
False Positive Discovery Rate: 0.605816


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


