Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_3_cv_2.psm
Null model: iid_cv_2.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1593
False Positives (Type I): 1468
False Negatives (Type II): 588
True Negatives: 59549

Optimal log odds threshold w.r.t min(FP+FN): 23.0970168909

Performance Metrics:
Match Coefficient (accuracy):0.967467
True Positive Rate (sensitivity/recall): 0.730399
Positive Predictive Value (precision/"guigo specificity"]:0.520418
True Negative Rate: (Specificity):0.975941
False Positive Rate: 0.0240588688398
Negative Predictive Value: 0.99022232569
False Discovery Rate: 0.479581836001
ROC value: 0.0329393552666
ROC product 0.0175725713259


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1802
False Positives (Type I): 1758
False Negatives (Type II): 379
True Negatives: 59259

Optimal log odds threshold w.r.t min(FP+FN): 15.6818250455

Performance Metrics:
Match Coefficient (accuracy):0.966186
MCC optimized Confusion Matrix:
True Positives: 1889
False Positives (Type I): 1966
False Negatives (Type II): 292
True Negatives: 59051

Optimal log odds threshold w.r.t MCC: 12.6673998114

Performance Metrics:
Match Coefficient: 0.964271
Mathew's Correlation Coefficient: 0.636016
TPR-FPR:0.833896 
True Positive Rate: 0.866116
False Positive Rate: 0.032221
Positive Predictive Value: 0.490013
True Negative Rate: 0.967779
Negative Predictive Value: 0.995079
False Positive Discovery Rate: 0.509987


TPR-FPR optimized Confusion Matrix:
True Positives: 2074
False Positives (Type I): 3794
False Negatives (Type II): 107
True Negatives: 57223

Optimal log odds threshold w.r.t TPR-FPR: 6.12985841655

Performance Metrics:
Match Coefficient: 0.938273
Mathew's Correlation Coefficient: 0.558987
ROC: 0.888761
True Positive Rate: 0.950940
False Positive Rate: 0.062179
Positive Predictive Value: 0.353442
True Negative Rate: 0.937821
Negative Predictive Value: 0.998134
False Positive Discovery Rate: 0.646558


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


