Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_3_cv_1.psm
Null model: iid_cv_1.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1551
False Positives (Type I): 1422
False Negatives (Type II): 630
True Negatives: 59595

Optimal log odds threshold w.r.t min(FP+FN): 24.9461717421

Performance Metrics:
Match Coefficient (accuracy):0.967531
True Positive Rate (sensitivity/recall): 0.711142
Positive Predictive Value (precision/"guigo specificity"]:0.521695
True Negative Rate: (Specificity):0.976695
False Positive Rate: 0.0233049805792
Negative Predictive Value: 0.989539227895
False Discovery Rate: 0.478304742684
ROC value: 0.0327712202729
ROC product 0.0165731429979


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1801
False Positives (Type I): 1732
False Negatives (Type II): 380
True Negatives: 59285

Optimal log odds threshold w.r.t min(FP+FN): 16.1832089003

Performance Metrics:
Match Coefficient (accuracy):0.966581
MCC optimized Confusion Matrix:
True Positives: 1890
False Positives (Type I): 1939
False Negatives (Type II): 291
True Negatives: 59078

Optimal log odds threshold w.r.t MCC: 12.8974506376

Performance Metrics:
Match Coefficient: 0.964714
Mathew's Correlation Coefficient: 0.638722
TPR-FPR:0.834797 
True Positive Rate: 0.866575
False Positive Rate: 0.031778
Positive Predictive Value: 0.493601
True Negative Rate: 0.968222
Negative Predictive Value: 0.995098
False Positive Discovery Rate: 0.506399


TPR-FPR optimized Confusion Matrix:
True Positives: 2098
False Positives (Type I): 4314
False Negatives (Type II): 83
True Negatives: 56703

Optimal log odds threshold w.r.t TPR-FPR: 5.36725286962

Performance Metrics:
Match Coefficient: 0.930425
Mathew's Correlation Coefficient: 0.538805
ROC: 0.891242
True Positive Rate: 0.961944
False Positive Rate: 0.070702
Positive Predictive Value: 0.327199
True Negative Rate: 0.929298
Negative Predictive Value: 0.998538
False Positive Discovery Rate: 0.672801


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_3_cv_2.psm
Null model: iid_cv_2.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1593
False Positives (Type I): 1468
False Negatives (Type II): 588
True Negatives: 59549

Optimal log odds threshold w.r.t min(FP+FN): 23.0970168909

Performance Metrics:
Match Coefficient (accuracy):0.967467
True Positive Rate (sensitivity/recall): 0.730399
Positive Predictive Value (precision/"guigo specificity"]:0.520418
True Negative Rate: (Specificity):0.975941
False Positive Rate: 0.0240588688398
Negative Predictive Value: 0.99022232569
False Discovery Rate: 0.479581836001
ROC value: 0.0329393552666
ROC product 0.0175725713259


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1802
False Positives (Type I): 1758
False Negatives (Type II): 379
True Negatives: 59259

Optimal log odds threshold w.r.t min(FP+FN): 15.6818250455

Performance Metrics:
Match Coefficient (accuracy):0.966186
MCC optimized Confusion Matrix:
True Positives: 1889
False Positives (Type I): 1966
False Negatives (Type II): 292
True Negatives: 59051

Optimal log odds threshold w.r.t MCC: 12.6673998114

Performance Metrics:
Match Coefficient: 0.964271
Mathew's Correlation Coefficient: 0.636016
TPR-FPR:0.833896 
True Positive Rate: 0.866116
False Positive Rate: 0.032221
Positive Predictive Value: 0.490013
True Negative Rate: 0.967779
Negative Predictive Value: 0.995079
False Positive Discovery Rate: 0.509987


TPR-FPR optimized Confusion Matrix:
True Positives: 2074
False Positives (Type I): 3794
False Negatives (Type II): 107
True Negatives: 57223

Optimal log odds threshold w.r.t TPR-FPR: 6.12985841655

Performance Metrics:
Match Coefficient: 0.938273
Mathew's Correlation Coefficient: 0.558987
ROC: 0.888761
True Positive Rate: 0.950940
False Positive Rate: 0.062179
Positive Predictive Value: 0.353442
True Negative Rate: 0.937821
Negative Predictive Value: 0.998134
False Positive Discovery Rate: 0.646558


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_3_cv_3.psm
Null model: iid_cv_3.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1586
False Positives (Type I): 1455
False Negatives (Type II): 595
True Negatives: 59562

Optimal log odds threshold w.r.t min(FP+FN): 23.5715794896

Performance Metrics:
Match Coefficient (accuracy):0.967562
True Positive Rate (sensitivity/recall): 0.727189
Positive Predictive Value (precision/"guigo specificity"]:0.521539
True Negative Rate: (Specificity):0.976154
False Positive Rate: 0.0238458134618
Negative Predictive Value: 0.990109214223
False Discovery Rate: 0.478461032555
ROC value: 0.0327917523078
ROC product 0.0173404218938


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1864
False Positives (Type I): 1891
False Negatives (Type II): 317
True Negatives: 59126

Optimal log odds threshold w.r.t min(FP+FN): 13.6470562665

Performance Metrics:
Match Coefficient (accuracy):0.965062
MCC optimized Confusion Matrix:
True Positives: 1881
False Positives (Type I): 1930
False Negatives (Type II): 300
True Negatives: 59087

Optimal log odds threshold w.r.t MCC: 13.0944950535

Performance Metrics:
Match Coefficient: 0.964714
Mathew's Correlation Coefficient: 0.637080
TPR-FPR:0.830818 
True Positive Rate: 0.862448
False Positive Rate: 0.031631
Positive Predictive Value: 0.493571
True Negative Rate: 0.968369
Negative Predictive Value: 0.994948
False Positive Discovery Rate: 0.506429


TPR-FPR optimized Confusion Matrix:
True Positives: 2090
False Positives (Type I): 4243
False Negatives (Type II): 91
True Negatives: 56774

Optimal log odds threshold w.r.t TPR-FPR: 5.62089614743

Performance Metrics:
Match Coefficient: 0.931422
Mathew's Correlation Coefficient: 0.540256
ROC: 0.888738
True Positive Rate: 0.958276
False Positive Rate: 0.069538
Positive Predictive Value: 0.330017
True Negative Rate: 0.930462
Negative Predictive Value: 0.998400
False Positive Discovery Rate: 0.669983


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_3_cv_4.psm
Null model: iid_cv_4.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1576
False Positives (Type I): 1446
False Negatives (Type II): 605
True Negatives: 59571

Optimal log odds threshold w.r.t min(FP+FN): 23.7987039981

Performance Metrics:
Match Coefficient (accuracy):0.967546
True Positive Rate (sensitivity/recall): 0.722604
Positive Predictive Value (precision/"guigo specificity"]:0.521509
True Negative Rate: (Specificity):0.976302
False Positive Rate: 0.0236983135847
Negative Predictive Value: 0.989946157937
False Discovery Rate: 0.47849106552
ROC value: 0.0327956991931
ROC product 0.0171245035349


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1848
False Positives (Type I): 1840
False Negatives (Type II): 333
True Negatives: 59177

Optimal log odds threshold w.r.t min(FP+FN): 14.0274616788

Performance Metrics:
Match Coefficient (accuracy):0.965616
MCC optimized Confusion Matrix:
True Positives: 1902
False Positives (Type I): 1977
False Negatives (Type II): 279
True Negatives: 59040

Optimal log odds threshold w.r.t MCC: 12.0853526933

Performance Metrics:
Match Coefficient: 0.964303
Mathew's Correlation Coefficient: 0.638570
TPR-FPR:0.839676 
True Positive Rate: 0.872077
False Positive Rate: 0.032401
Positive Predictive Value: 0.490333
True Negative Rate: 0.967599
Negative Predictive Value: 0.995297
False Positive Discovery Rate: 0.509667


TPR-FPR optimized Confusion Matrix:
True Positives: 2085
False Positives (Type I): 4002
False Negatives (Type II): 96
True Negatives: 57015

Optimal log odds threshold w.r.t TPR-FPR: 5.56940119038

Performance Metrics:
Match Coefficient: 0.935156
Mathew's Correlation Coefficient: 0.550902
ROC: 0.890395
True Positive Rate: 0.955983
False Positive Rate: 0.065588
Positive Predictive Value: 0.342533
True Negative Rate: 0.934412
Negative Predictive Value: 0.998319
False Positive Discovery Rate: 0.657467


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_3_cv_5.psm
Null model: iid_cv_5.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1536
False Positives (Type I): 1408
False Negatives (Type II): 645
True Negatives: 59609

Optimal log odds threshold w.r.t min(FP+FN): 25.3494052263

Performance Metrics:
Match Coefficient (accuracy):0.967515
True Positive Rate (sensitivity/recall): 0.704264
Positive Predictive Value (precision/"guigo specificity"]:0.521739
True Negative Rate: (Specificity):0.976924
False Positive Rate: 0.0230755363259
Negative Predictive Value: 0.989295316494
False Discovery Rate: 0.478260869565
ROC value: 0.0327654588066
ROC product 0.0162512718004


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1876
False Positives (Type I): 1889
False Negatives (Type II): 305
True Negatives: 59128

Optimal log odds threshold w.r.t min(FP+FN): 13.3052171822

Performance Metrics:
Match Coefficient (accuracy):0.965284
MCC optimized Confusion Matrix:
True Positives: 1876
False Positives (Type I): 1889
False Negatives (Type II): 305
True Negatives: 59128

Optimal log odds threshold w.r.t MCC: 13.3052171822

Performance Metrics:
Match Coefficient: 0.965284
Mathew's Correlation Coefficient: 0.639462
TPR-FPR:0.829197 
True Positive Rate: 0.860156
False Positive Rate: 0.030959
Positive Predictive Value: 0.498274
True Negative Rate: 0.969041
Negative Predictive Value: 0.994868
False Positive Discovery Rate: 0.501726


TPR-FPR optimized Confusion Matrix:
True Positives: 2079
False Positives (Type I): 3781
False Negatives (Type II): 102
True Negatives: 57236

Optimal log odds threshold w.r.t TPR-FPR: 5.982335925

Performance Metrics:
Match Coefficient: 0.938558
Mathew's Correlation Coefficient: 0.560907
ROC: 0.891266
True Positive Rate: 0.953232
False Positive Rate: 0.061966
Positive Predictive Value: 0.354778
True Negative Rate: 0.938034
Negative Predictive Value: 0.998221
False Positive Discovery Rate: 0.645222


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


