Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_3_cv_4.psm
Null model: iid_cv_4.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1576
False Positives (Type I): 1446
False Negatives (Type II): 605
True Negatives: 59571

Optimal log odds threshold w.r.t min(FP+FN): 23.7987039981

Performance Metrics:
Match Coefficient (accuracy):0.967546
True Positive Rate (sensitivity/recall): 0.722604
Positive Predictive Value (precision/"guigo specificity"]:0.521509
True Negative Rate: (Specificity):0.976302
False Positive Rate: 0.0236983135847
Negative Predictive Value: 0.989946157937
False Discovery Rate: 0.47849106552
ROC value: 0.0327956991931
ROC product 0.0171245035349


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1848
False Positives (Type I): 1840
False Negatives (Type II): 333
True Negatives: 59177

Optimal log odds threshold w.r.t min(FP+FN): 14.0274616788

Performance Metrics:
Match Coefficient (accuracy):0.965616
MCC optimized Confusion Matrix:
True Positives: 1902
False Positives (Type I): 1977
False Negatives (Type II): 279
True Negatives: 59040

Optimal log odds threshold w.r.t MCC: 12.0853526933

Performance Metrics:
Match Coefficient: 0.964303
Mathew's Correlation Coefficient: 0.638570
TPR-FPR:0.839676 
True Positive Rate: 0.872077
False Positive Rate: 0.032401
Positive Predictive Value: 0.490333
True Negative Rate: 0.967599
Negative Predictive Value: 0.995297
False Positive Discovery Rate: 0.509667


TPR-FPR optimized Confusion Matrix:
True Positives: 2085
False Positives (Type I): 4002
False Negatives (Type II): 96
True Negatives: 57015

Optimal log odds threshold w.r.t TPR-FPR: 5.56940119038

Performance Metrics:
Match Coefficient: 0.935156
Mathew's Correlation Coefficient: 0.550902
ROC: 0.890395
True Positive Rate: 0.955983
False Positive Rate: 0.065588
Positive Predictive Value: 0.342533
True Negative Rate: 0.934412
Negative Predictive Value: 0.998319
False Positive Discovery Rate: 0.657467


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


