Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_3_cv_5.psm
Null model: iid_cv_5.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1536
False Positives (Type I): 1408
False Negatives (Type II): 645
True Negatives: 59609

Optimal log odds threshold w.r.t min(FP+FN): 25.3494052263

Performance Metrics:
Match Coefficient (accuracy):0.967515
True Positive Rate (sensitivity/recall): 0.704264
Positive Predictive Value (precision/"guigo specificity"]:0.521739
True Negative Rate: (Specificity):0.976924
False Positive Rate: 0.0230755363259
Negative Predictive Value: 0.989295316494
False Discovery Rate: 0.478260869565
ROC value: 0.0327654588066
ROC product 0.0162512718004


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1876
False Positives (Type I): 1889
False Negatives (Type II): 305
True Negatives: 59128

Optimal log odds threshold w.r.t min(FP+FN): 13.3052171822

Performance Metrics:
Match Coefficient (accuracy):0.965284
MCC optimized Confusion Matrix:
True Positives: 1876
False Positives (Type I): 1889
False Negatives (Type II): 305
True Negatives: 59128

Optimal log odds threshold w.r.t MCC: 13.3052171822

Performance Metrics:
Match Coefficient: 0.965284
Mathew's Correlation Coefficient: 0.639462
TPR-FPR:0.829197 
True Positive Rate: 0.860156
False Positive Rate: 0.030959
Positive Predictive Value: 0.498274
True Negative Rate: 0.969041
Negative Predictive Value: 0.994868
False Positive Discovery Rate: 0.501726


TPR-FPR optimized Confusion Matrix:
True Positives: 2079
False Positives (Type I): 3781
False Negatives (Type II): 102
True Negatives: 57236

Optimal log odds threshold w.r.t TPR-FPR: 5.982335925

Performance Metrics:
Match Coefficient: 0.938558
Mathew's Correlation Coefficient: 0.560907
ROC: 0.891266
True Positive Rate: 0.953232
False Positive Rate: 0.061966
Positive Predictive Value: 0.354778
True Negative Rate: 0.938034
Negative Predictive Value: 0.998221
False Positive Discovery Rate: 0.645222


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


