Performance Metrics and Predictions
Generated using log_odds.py
Model: mc5_3_cv_3.psm
Null model: iid_cv_3.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 959
False Positives (Type I): 878
False Negatives (Type II): 1222
True Negatives: 60139

Optimal log odds threshold w.r.t min(FP+FN): 38.4937200085

Performance Metrics:
Match Coefficient (accuracy):0.966771
True Positive Rate (sensitivity/recall): 0.439707
Positive Predictive Value (precision/"guigo specificity"]:0.522047
True Negative Rate: (Specificity):0.985611
False Positive Rate: 0.0143894324533
Negative Predictive Value: 0.980085070322
False Discovery Rate: 0.47795318454
ROC value: 0.0327250804802
ROC product 0.00632712779581


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1344
False Positives (Type I): 1378
False Negatives (Type II): 837
True Negatives: 59639

Optimal log odds threshold w.r.t min(FP+FN): 25.6189149285

Performance Metrics:
Match Coefficient (accuracy):0.964951
MCC optimized Confusion Matrix:
True Positives: 1407
False Positives (Type I): 1553
False Negatives (Type II): 774
True Negatives: 59464

Optimal log odds threshold w.r.t MCC: 23.4121806444

Performance Metrics:
Match Coefficient: 0.963179
Mathew's Correlation Coefficient: 0.535339
TPR-FPR:0.619665 
True Positive Rate: 0.645117
False Positive Rate: 0.025452
Positive Predictive Value: 0.475338
True Negative Rate: 0.974548
Negative Predictive Value: 0.987151
False Positive Discovery Rate: 0.524662


TPR-FPR optimized Confusion Matrix:
True Positives: 1751
False Positives (Type I): 5089
False Negatives (Type II): 430
True Negatives: 55928

Optimal log odds threshold w.r.t TPR-FPR: 13.1724647047

Performance Metrics:
Match Coefficient: 0.912671
Mathew's Correlation Coefficient: 0.422709
ROC: 0.719440
True Positive Rate: 0.802843
False Positive Rate: 0.083403
Positive Predictive Value: 0.255994
True Negative Rate: 0.916597
Negative Predictive Value: 0.992370
False Positive Discovery Rate: 0.744006


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


