Performance Metrics and Predictions
Generated using log_odds.py
Model: mm_3_cv_1.psm
Null model: iid_cv_1.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1673
False Positives (Type I): 1547
False Negatives (Type II): 508
True Negatives: 59470

Optimal log odds threshold w.r.t min(FP+FN): 29.0669631724

Performance Metrics:
Match Coefficient (accuracy):0.967483
True Positive Rate (sensitivity/recall): 0.767079
Positive Predictive Value (precision/"guigo specificity"]:0.519565
True Negative Rate: (Specificity):0.974646
False Positive Rate: 0.0253535899831
Negative Predictive Value: 0.99153022775
False Discovery Rate: 0.480434782609
ROC value: 0.0330521098345
ROC product 0.0194482145996


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1892
False Positives (Type I): 1836
False Negatives (Type II): 289
True Negatives: 59181

Optimal log odds threshold w.r.t min(FP+FN): 21.0923696028

Performance Metrics:
Match Coefficient (accuracy):0.966376
MCC optimized Confusion Matrix:
True Positives: 1953
False Positives (Type I): 1975
False Negatives (Type II): 228
True Negatives: 59042

Optimal log odds threshold w.r.t MCC: 18.6787714842

Performance Metrics:
Match Coefficient: 0.965141
Mathew's Correlation Coefficient: 0.652541
TPR-FPR:0.863093 
True Positive Rate: 0.895461
False Positive Rate: 0.032368
Positive Predictive Value: 0.497200
True Negative Rate: 0.967632
Negative Predictive Value: 0.996153
False Positive Discovery Rate: 0.502800


TPR-FPR optimized Confusion Matrix:
True Positives: 2086
False Positives (Type I): 3021
False Negatives (Type II): 95
True Negatives: 57996

Optimal log odds threshold w.r.t TPR-FPR: 13.0987543227

Performance Metrics:
Match Coefficient: 0.950695
Mathew's Correlation Coefficient: 0.607422
ROC: 0.906931
True Positive Rate: 0.956442
False Positive Rate: 0.049511
Positive Predictive Value: 0.408459
True Negative Rate: 0.950489
Negative Predictive Value: 0.998365
False Positive Discovery Rate: 0.591541


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


