Performance Metrics and Predictions
Generated using log_odds.py
Model: mm_3_cv_4.psm
Null model: iid_cv_4.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1695
False Positives (Type I): 1557
False Negatives (Type II): 486
True Negatives: 59460

Optimal log odds threshold w.r.t min(FP+FN): 28.5265287434

Performance Metrics:
Match Coefficient (accuracy):0.967673
True Positive Rate (sensitivity/recall): 0.777166
Positive Predictive Value (precision/"guigo specificity"]:0.521218
True Negative Rate: (Specificity):0.974483
False Positive Rate: 0.0255174787354
Negative Predictive Value: 0.991892703433
False Discovery Rate: 0.478782287823
ROC value: 0.0328339947622
ROC product 0.0198313280406


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1879
False Positives (Type I): 1832
False Negatives (Type II): 302
True Negatives: 59185

Optimal log odds threshold w.r.t min(FP+FN): 21.803365513

Performance Metrics:
Match Coefficient (accuracy):0.966233
MCC optimized Confusion Matrix:
True Positives: 1899
False Positives (Type I): 1878
False Negatives (Type II): 282
True Negatives: 59139

Optimal log odds threshold w.r.t MCC: 21.0862443648

Performance Metrics:
Match Coefficient: 0.965822
Mathew's Correlation Coefficient: 0.646769
TPR-FPR:0.839923 
True Positive Rate: 0.870702
False Positive Rate: 0.030778
Positive Predictive Value: 0.502780
True Negative Rate: 0.969222
Negative Predictive Value: 0.995254
False Positive Discovery Rate: 0.497220


TPR-FPR optimized Confusion Matrix:
True Positives: 2091
False Positives (Type I): 3181
False Negatives (Type II): 90
True Negatives: 57836

Optimal log odds threshold w.r.t TPR-FPR: 13.2049728679

Performance Metrics:
Match Coefficient: 0.948242
Mathew's Correlation Coefficient: 0.598474
ROC: 0.906602
True Positive Rate: 0.958735
False Positive Rate: 0.052133
Positive Predictive Value: 0.396624
True Negative Rate: 0.947867
Negative Predictive Value: 0.998446
False Positive Discovery Rate: 0.603376


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


