PRISM 1.12, (C) Sato Lab, Tokyo Institute of Technology, Dec 2008
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** warning ** Singleton variables:(../lib/die_5.psm,6-8)::X
compiled in 0 milliseconds
loading::../lib/die_5.psm.out
[model(5),model(3),model(2),model(3),model(1),model(1),model(4),model(5),model(2),model(4),model(3),model(1),model(4),model(2),model(1),model(1),model(4),model(1),model(2),model(5),model(3),model(3),model(1),model(1),model(1),model(5),model(1),model(2),model(3),model(4),model(2),model(3),model(3),model(5),model(5),model(3),model(1),model(1),model(4),model(5),model(5),model(3),model(2),model(3),model(3),model(2),model(3),model(5),model(2),model(5),model(3),model(2),model(5),model(2),model(5),model(1),model(1),model(2),model(1),model(2),model(5),model(5),model(4),model(1),model(5),model(3),model(5),model(1),model(2),model(2),model(4),model(5),model(1),model(1),model(5),model(4),model(1),model(2),model(4),model(5),model(3),model(5),model(2),model(2),model(1),model(2),model(4),model(4),model(5),model(4),model(2),model(1),model(4),model(2),model(5),model(5),model(2),model(3),model(2),model(3),model(4),model(4),model(1),model(1),model(4),model(1),model(5),model(3),model(1),model(2),model(5),model(1),model(2),model(4),model(1),model(5),model(1),model(4),model(1),model(4),model(3),model(2),model(5),model(3),model(3),model(1),model(5),model(3),model(3),model(4),model(2),model(5),model(5),model(2),model(4),model(2),model(3),model(4),model(5),model(1),model(3),model(2),model(5),model(2),model(4),model(5),model(1),model(5),model(3),model(3),model(2),model(2),model(2),model(5),model(1),model(5),model(3),model(4),model(1),model(2),model(4),model(5),model(3),model(1),model(3),model(3),model(3),model(2),model(3),model(1),model(5),model(5),model(5),model(2),model(4),model(2),model(4),model(2),model(1),model(5),model(5),model(5),model(3),model(2),model(1),model(4),model(3),model(5),model(3),model(1),model(5),model(5),model(4),model(4),model(5),model(4),model(1),model(3),model(4),model(1),model(1),model(3),model(1),model(4),model(3),model(1),model(1),model(4),model(3),model(4),model(2),model(4),model(2),model(4),model(5),model(3),model(4),model(1),model(4),model(3),model(5),model(4),model(3),model(3),model(1),model(2),model(1),model(1),model(2),model(2),model(5),model(2),model(3),model(4),model(3),model(5),model(1),model(2),model(5),model(1),model(2),model(1),model(4),model(3),model(4),model(5),model(5),model(2),model(2),model(1),model(3),model(1),model(4),model(5),model(2),model(2),model(4),model(2),model(4),model(2),model(2),model(5),model(3),model(3),model(3),model(1),model(2),model(1),model(1),model(5),model(4),model(5),model(2),model(1),model(4),model(3),model(4),model(1),model(5),model(1),model(2),model(3),model(1),model(1),model(1),model(3),model(4),model(5),model(3),model(4),model(1),model(1),model(5),model(2),model(2),model(1),model(2),model(3),model(4),model(3),model(3),model(1),model(1),model(5),model(1),model(1),model(5),model(3),model(5),model(4),model(3),model(1),model(4),model(2),model(2),model(4),model(3),model(1),model(3),model(3),model(5),model(2),model(2),model(1),model(3),model(1),model(4),model(1),model(3),model(4),model(3),model(5),model(4),model(3),model(3),model(1),model(5),model(3),model(4),model(2),model(2),model(4),model(2),model(4),model(3),model(5),model(3),model(3),model(3),model(5),model(4),model(2),model(5),model(4),model(4),model(5),model(3),model(2),model(3),model(2),model(3),model(1),model(2),model(5),model(3),model(4),model(2),model(3),model(1),model(2),model(5),model(3),model(2),model(4),model(4),model(4),model(4),model(5),model(4),model(3),model(1),model(4),model(3),model(4),model(5),model(2),model(3),model(2),model(5),model(1),model(3),model(1),model(2),model(4),model(5),model(4),model(4),model(1),model(1),model(5),model(2),model(4),model(4),model(5),model(5),model(3),model(1),model(2),model(3),model(1),model(5),model(2),model(4),model(1),model(3),model(2),model(5),model(1),model(1),model(4),model(4),model(5),model(2),model(4),model(2),model(3),model(1),model(4),model(5),model(1),model(3),model(3),model(1),model(5),model(3),model(5),model(3),model(1),model(4),model(5),model(4),model(1),model(3),model(5),model(4),model(2),model(2),model(2),model(3),model(1),model(2),model(2),model(2),model(4),model(5),model(5),model(5),model(4),model(2),model(1),model(3),model(3),model(5),model(4),model(3),model(1),model(1),model(3),model(2),model(4),model(3),model(5),model(3),model(4),model(2),model(5),model(1),model(2),model(1),model(4),model(2),model(2),model(4),model(3),model(5),model(5),model(5),model(1),model(4),model(3),model(2),model(4),model(4),model(3),model(1),model(3),model(5),model(3),model(2),model(2),model(3),model(1),model(5),model(3),model(1),model(3),model(1),model(1),model(4),model(4),model(5),model(3),model(1),model(1),model(1),model(5),model(2),model(1),model(2),model(5),model(1),model(1),model(2),model(5),model(5),model(1),model(4),model(1),model(5),model(2),model(3),model(1),model(2),model(2),model(3),model(4),model(3),model(1),model(3),model(4),model(1),model(5),model(3),model(5),model(4),model(2),model(5),model(5),model(2),model(3),model(2),model(5),model(3),model(5),model(5),model(3),model(5),model(5),model(2),model(1),model(3),model(5),model(1),model(1),model(3),model(3),model(4),model(5),model(3),model(5),model(3),model(2),model(4),model(3),model(3),model(2),model(5),model(2),model(5),model(1),model(3),model(5),model(1),model(3),model(3),model(2),model(4),model(4),model(2),model(4),model(5),model(3),model(2),model(4),model(4),model(1),model(4),model(2),model(2),model(3),model(3),model(1),model(2),model(5),model(3),model(4),model(5),model(4),model(2),model(3),model(2),model(5),model(1),model(2),model(4),model(2),model(1),model(1),model(1),model(2),model(4),model(1),model(4),model(1),model(3),model(2),model(1),model(1),model(4),model(5),model(2),model(2),model(5),model(1),model(1),model(3),model(4),model(3),model(4),model(3),model(3),model(5),model(4),model(5),model(1),model(2),model(2),model(3),model(4),model(1),model(2),model(4),model(3),model(2),model(4),model(3),model(3),model(2),model(4),model(1),model(5),model(4),model(5),model(3),model(4),model(3),model(1),model(2),model(1),model(1),model(1),model(2),model(1),model(4),model(3),model(5),model(5),model(5),model(5),model(3),model(5),model(5),model(4),model(5),model(1),model(4),model(4),model(5),model(2),model(1),model(2),model(4),model(2),model(2),model(2),model(3),model(5),model(1),model(3),model(3),model(2),model(3),model(5),model(5),model(5),model(1),model(3),model(2),model(5),model(5),model(5),model(2),model(4),model(2),model(4),model(5),model(2),model(1),model(3),model(1),model(1),model(2),model(3),model(5),model(2),model(3),model(3),model(1),model(2),model(4),model(5),model(2),model(3),model(3),model(2),model(1),model(2),model(4),model(4),model(2),model(4),model(1),model(5),model(3),model(1),model(5),model(5),model(3),model(2),model(4),model(4),model(3),model(3),model(2),model(1),model(5),model(3),model(5),model(3),model(2),model(2),model(4),model(4),model(3),model(4),model(1),model(2),model(5),model(4),model(3),model(1),model(3),model(5),model(3),model(4),model(5),model(3),model(5),model(3),model(4),model(2),model(4),model(4),model(1),model(5),model(5),model(3),model(2),model(5),model(5),model(1),model(1),model(2),model(4),model(5),model(2),model(1),model(5),model(3),model(1),model(1),model(2),model(5),model(3),model(3),model(2),model(2),model(5),model(3),model(5),model(1),model(2),model(1),model(4),model(1),model(1),model(5),model(2),model(5),model(3),model(5),model(2),model(4),model(3),model(1),model(4),model(5),model(5),model(3),model(3),model(5),model(5),model(2),model(1),model(2),model(3),model(3),model(4),model(3),model(4),model(3),model(2),model(2),model(1),model(1),model(1),model(1),model(2),model(5),model(4),model(1),model(5),model(1),model(5),model(2),model(3),model(1),model(2),model(4),model(5),model(4),model(5),model(1),model(5),model(1),model(3),model(4),model(4),model(1),model(5),model(2),model(3),model(1),model(2),model(3),model(3),model(5),model(2),model(3),model(4),model(5),model(4),model(1),model(5),model(1),model(3),model(2),model(3),model(5),model(5),model(1),model(5),model(4),model(3),model(4),model(1),model(5),model(2),model(4),model(5),model(2),model(2),model(3),model(1),model(4),model(2),model(2),model(3),model(3),model(5),model(4),model(2),model(5),model(5),model(5),model(4),model(1),model(4),model(4),model(5),model(2),model(1),model(5),model(1),model(1),model(4),model(5),model(4),model(4),model(5),model(4),model(1),model(2),model(5),model(5),model(1),model(4),model(4),model(2),model(3),model(3),model(2),model(2),model(5),model(1),model(4),model(3),model(1),model(1),model(5),model(1),model(4),model(2),model(2),model(4),model(3),model(1),model(5),model(3),model(3),model(1),model(1),model(1),model(2),model(1),model(4),model(5),model(4),model(3),model(5),model(1),model(4),model(5),model(3),model(5),model(2),model(3),model(1),model(4),model(3),model(4),model(2),model(2),model(1),model(5),model(4),model(1),model(1),model(4),model(2),model(2),model(4),model(4),model(2),model(4),model(4),model(2),model(4),model(2),model(4),model(2),model(2),model(5),model(3),model(5),model(2),model(4),model(5),model(1),model(3),model(5),model(1),model(3),model(4),model(1),model(2),model(3),model(5),model(4),model(2),model(3),model(1),model(2),model(4),model(2),model(1),model(2),model(5),model(5),model(3),model(2),model(3),model(3),model(5),model(2),model(4),model(2),model(3),model(5),model(2),model(3),model(3),model(5),model(4),model(5),model(5),model(2),model(3),model(5),model(3),model(5),model(1),model(3),model(2),model(4),model(3),model(4),model(5),model(4),model(4),model(2),model(1),model(4),model(3),model(4),model(2),model(3),model(5),model(5),model(3),model(2),model(2),model(2),model(2),model(4),model(4),model(5),model(4),model(4),model(1),model(5),model(3),model(4),model(3),model(1),model(1),model(4),model(5),model(3),model(5),model(4),model(3),model(3),model(2),model(3),model(1),model(1),model(1),model(4),model(3),model(5),model(5),model(2),model(3),model(3),model(3),model(5),model(4),model(3),model(3),model(4),model(3),model(5),model(3),model(3),model(3),model(4),model(3),model(4),model(2),model(4),model(4),model(3),model(1),model(1),model(5),model(5),model(5),model(4),model(3),model(1),model(3),model(3),model(5),model(1),model(2),model(3),model(3),model(3),model(5),model(4),model(2),model(4),model(5),model(4),model(1),model(1),model(2),model(1),model(3),model(5),model(4),model(2),model(5),model(2),model(3),model(1),model(5),model(5),model(2),model(3),model(4),model(2),model(2),model(5),model(1),model(2),model(5),model(2),model(3),model(3),model(5),model(4),model(4),model(2),model(2),model(1),model(2),model(3),model(1),model(4),model(5),model(5),model(1),model(4),model(1),model(4),model(3),model(3),model(3),model(4),model(2),model(5),model(5),model(5),model(1),model(2),model(5),model(4),model(4),model(5),model(4),model(2),model(2),model(1),model(4),model(4),model(1),model(2),model(2),model(4),model(5),model(1),model(4),model(4),model(3),model(5),model(5),model(2),model(3),model(3),model(5),model(5),model(1),model(1),model(2),model(4),model(4),model(2),model(5),model(4),model(5),model(5),model(1),model(1),model(2),model(2),model(1),model(4),model(4),model(2),model(3),model(4),model(5),model(4),model(2),model(5),model(5),model(5),model(1),model(3),model(4),model(5),model(2),model(4),model(4),model(1),model(2),model(2),model(4),model(3),model(4),model(1),model(5),model(3),model(3),model(3),model(2),model(3),model(4),model(5),model(3),model(3),model(3),model(3),model(2),model(2),model(3),model(5),model(4),model(5),model(2),model(4),model(4),model(3),model(2),model(1),model(2),model(4),model(2),model(4),model(5),model(1),model(3),model(3),model(2),model(4),model(4),model(2),model(5),model(1),model(2),model(1),model(3),model(3),model(4),model(3),model(4),model(4),model(5),model(1),model(5),model(4),model(5),model(5),model(2),model(3),model(2),model(2),model(5),model(5),model(1),model(2),model(5),model(1),model(2),model(4),model(3),model(5),model(1),model(5),model(5),model(2),model(1),model(5),model(5),model(2),model(4),model(5),model(1),model(1),model(4),model(4),model(2),model(5),model(3),model(1),model(3),model(5),model(5),model(5),model(4),model(4),model(1),model(1),model(4),model(2),model(4),model(5),model(4),model(4),model(3),model(2),model(4),model(5),model(2),model(1),model(3),model(3),model(2),model(1),model(2),model(5),model(2),model(3),model(5),model(2),model(4),model(3),model(1),model(2),model(3),model(3),model(5),model(5),model(3),model(5),model(3),model(1),model(1),model(1),model(1),model(3),model(5),model(3),model(4),model(2),model(4),model(4),model(4),model(1),model(4),model(3),model(3),model(5),model(2),model(1),model(1),model(1),model(3),model(5),model(3),model(2),model(1),model(1),model(2),model(3),model(2),model(1),model(4),model(1),model(3),model(3),model(1),model(2),model(5),model(3),model(2),model(1),model(5),model(1),model(3),model(4),model(2),model(5),model(4),model(5),model(5),model(2),model(4),model(3),model(4),model(3),model(3),model(3),model(1),model(1),model(4),model(4),model(2),model(1),model(1),model(5),model(2),model(2),model(5),model(4),model(2),model(2),model(2),model(3),model(2),model(2),model(2),model(5),model(4),model(5),model(5),model(3),model(4),model(2),model(2),model(1),model(3),model(1),model(3),model(2),model(4),model(1),model(4),model(2),model(3),model(1),model(5),model(5),model(1),model(5),model(3),model(2),model(2),model(3),model(1),model(2),model(2),model(4),model(4),model(3),model(2),model(2),model(1),model(3),model(4),model(3),model(2),model(5),model(3),model(5),model(4),model(3),model(3),model(3),model(4),model(5),model(1),model(4),model(5),model(2),model(2),model(2),model(5),model(4),model(1),model(2),model(2),model(4),model(3),model(1),model(3),model(5),model(5),model(5),model(4),model(5),model(4),model(4),model(4),model(3),model(1),model(1),model(1),model(2),model(4),model(1),model(4),model(4),model(2),model(1),model(5),model(1),model(4),model(2),model(2),model(1),model(1),model(5),model(1),model(3),model(2),model(1),model(2),model(1),model(4),model(4),model(4),model(3),model(1),model(5),model(4),model(2),model(2),model(4),model(3),model(3),model(2),model(2),model(3),model(5),model(3),model(4),model(1),model(4),model(4),model(1),model(3),model(2),model(3),model(2),model(4),model(4),model(1),model(2),model(3),model(5),model(3),model(4),model(4),model(5),model(2),model(5),model(2),model(5),model(1),model(4),model(2),model(4),model(5),model(4),model(4),model(3),model(4),model(1),model(2),model(1),model(3),model(4),model(4),model(5),model(1),model(5),model(3),model(4),model(2),model(4),model(3),model(5),model(2),model(4),model(2),model(4),model(5),model(2),model(5),model(1),model(3),model(1),model(2),model(5),model(3),model(1),model(1),model(2),model(3),model(4),model(1),model(2),model(4),model(5),model(5),model(2),model(3),model(4),model(4),model(1),model(3),model(2),model(1),model(3),model(5),model(3),model(1),model(3),model(1),model(4),model(1),model(3),model(1),model(4),model(1),model(1),model(4),model(2),model(3),model(2),model(1),model(1),model(5),model(2),model(3),model(4),model(1),model(2),model(3),model(2),model(1),model(5),model(4),model(5),model(2),model(1),model(4),model(4),model(5),model(3),model(3),model(3),model(5),model(5),model(3),model(2),model(2),model(5),model(5),model(1),model(4),model(3),model(1),model(3),model(2),model(2),model(5),model(4),model(1),model(2),model(1),model(2),model(4),model(1),model(3),model(5),model(2),model(5),model(3),model(5),model(1),model(1),model(2),model(3),model(5),model(1),model(2),model(3),model(4),model(1),model(4),model(4),model(5),model(5),model(2),model(2),model(3),model(1),model(1),model(2),model(4),model(4),model(4),model(5),model(3),model(1),model(1),model(2),model(1),model(2),model(3),model(1),model(5),model(3),model(4),model(4),model(3),model(3),model(2),model(3),model(2),model(1),model(1),model(4),model(3),model(1),model(2),model(3),model(2),model(4),model(3),model(5),model(1),model(5),model(1),model(2),model(2),model(3),model(2),model(5),model(4),model(4),model(2),model(3),model(4),model(1),model(3),model(3),model(1),model(2),model(5),model(2),model(1),model(4),model(1),model(5),model(2),model(3),model(3),model(3),model(4),model(5),model(2),model(4),model(5),model(3),model(5),model(4),model(5),model(3),model(1),model(2),model(5),model(1),model(2),model(1),model(4),model(4),model(3),model(5),model(4),model(2),model(5),model(3),model(5),model(2),model(3),model(4),model(1),model(1),model(4),model(1),model(1),model(1),model(4),model(2),model(3),model(1),model(3),model(4),model(1),model(3),model(1),model(4),model(4),model(1),model(1),model(2),model(5),model(1),model(1),model(4),model(4),model(3),model(3),model(1),model(5),model(3),model(5),model(3),model(5),model(3),model(1),model(1),model(1),model(2),model(5),model(4),model(5),model(1),model(2),model(1),model(4),model(1),model(2),model(3),model(1),model(2),model(5),model(2),model(5),model(1),model(3),model(5),model(4),model(4),model(1),model(2),model(3),model(4),model(4),model(2),model(3),model(4),model(2),model(4),model(3),model(4),model(4),model(3),model(5),model(4),model(1),model(3),model(4),model(4),model(1),model(3),model(4),model(3),model(1),model(5),model(2),model(4),model(2),model(2),model(1),model(4),model(2),model(1),model(2),model(2),model(3),model(3),model(3),model(5),model(3),model(2),model(5),model(5),model(5),model(5),model(2),model(2),model(1),model(2),model(2),model(5),model(4),model(4),model(5),model(5),model(2),model(1),model(5),model(3),model(3),model(4),model(1),model(2),model(4),model(4),model(1),model(3),model(1),model(5),model(2),model(3),model(5),model(2),model(4),model(3),model(5),model(1),model(1),model(1),model(2),model(4),model(4),model(3),model(4),model(2),model(1),model(4),model(3),model(2),model(1),model(4),model(5),model(4),model(1),model(3),model(3),model(3),model(2),model(1),model(4),model(4),model(1),model(2),model(3),model(2),model(3),model(2),model(3),model(3),model(5),model(4),model(5),model(2),model(1),model(2),model(3),model(4),model(1),model(2),model(4),model(3),model(3),model(4),model(3),model(1),model(3),model(5),model(3),model(5),model(1),model(2),model(1),model(1),model(2),model(5),model(2),model(2),model(1),model(4),model(2),model(1),model(4),model(2),model(3),model(5),model(1),model(5),model(4),model(5),model(2),model(3),model(2),model(1),model(1),model(1),model(1),model(1),model(5),model(1),model(1),model(2),model(4),model(1),model(3),model(4),model(4),model(5),model(5),model(4),model(3),model(5),model(4),model(5),model(5),model(5),model(1),model(5),model(3),model(1),model(5),model(5),model(1),model(5),model(3),model(5),model(1),model(4),model(2),model(5),model(4),model(2),model(5),model(5),model(4),model(3),model(4),model(3),model(5),model(3),model(2),model(2),model(3),model(5),model(1),model(3),model(3),model(5),model(3),model(3),model(5),model(4),model(5),model(2),model(2),model(2),model(3),model(1),model(2),model(3),model(3),model(1),model(2),model(2),model(4),model(5),model(4),model(5),model(2),model(3),model(3),model(5),model(3),model(4),model(2),model(2),model(1),model(4),model(4),model(4),model(1),model(3),model(3),model(3),model(2),model(1),model(5),model(5),model(1),model(5),model(2),model(4),model(1),model(3),model(4),model(5),model(4),model(2),model(5),model(3),model(5),model(4),model(4),model(5),model(3),model(4),model(2),model(2),model(1),model(4),model(2),model(5),model(1),model(3),model(5),model(3),model(1),model(4),model(1),model(2),model(2),model(2),model(5),model(1),model(5),model(5),model(3),model(2),model(2),model(2),model(1),model(2),model(5),model(3),model(5),model(3),model(2),model(1),model(2),model(3),model(2),model(3),model(5),model(4),model(1),model(5),model(3),model(4),model(2),model(2),model(4),model(2),model(5),model(4),model(5),model(3),model(5),model(4),model(5),model(4),model(3),model(2),model(5),model(3),model(2),model(1),model(4),model(1),model(2),model(1),model(2),model(1),model(2),model(5),model(2),model(2),model(3),model(2),model(3),model(5),model(4),model(5),model(5),model(4),model(1),model(3),model(4),model(4),model(4),model(2),model(1),model(2),model(4),model(3),model(4),model(1),model(2),model(2),model(3),model(1),model(1),model(3),model(5),model(5),model(1),model(3),model(3),model(2),model(4),model(1),model(3),model(5),model(3),model(3),model(1),model(3),model(4),model(2),model(1),model(4),model(3),model(5),model(3),model(3),model(2),model(4),model(5),model(4),model(1),model(2),model(3),model(1),model(5),model(4),model(5),model(4),model(1),model(2),model(3),model(4),model(2),model(2),model(4),model(5),model(5),model(4),model(2),model(5),model(3),model(1),model(3),model(3),model(4),model(3),model(1),model(4),model(5),model(5),model(3),model(5),model(5),model(1),model(3),model(2),model(2),model(1),model(1),model(3),model(1),model(3),model(2),model(2),model(5),model(5),model(1),model(2),model(1),model(2),model(4),model(4),model(3),model(1),model(1),model(4),model(4),model(2),model(1),model(5),model(4),model(3),model(1),model(4),model(3),model(3),model(3),model(4),model(4),model(2),model(2),model(5),model(4),model(5),model(4),model(3),model(2),model(1),model(3),model(5),model(1),model(3),model(2),model(2),model(3),model(2),model(4),model(3),model(4),model(2),model(2),model(2),model(2),model(1),model(4),model(2),model(4),model(4),model(2),model(1),model(2),model(2),model(1),model(2),model(5),model(1),model(2),model(5),model(4),model(2),model(1),model(2),model(1),model(2),model(2),model(1),model(2),model(1),model(3),model(3),model(3),model(5),model(3),model(1),model(4),model(4),model(4),model(3),model(2),model(2),model(4),model(3),model(3),model(3),model(5),model(5),model(5),model(5),model(3),model(5),model(2),model(5),model(4),model(1),model(1),model(4),model(1),model(1),model(2),model(5),model(1),model(4),model(5),model(2),model(2),model(5),model(5),model(3),model(4),model(1),model(5),model(1),model(3),model(4),model(2),model(2),model(2),model(1),model(3),model(1),model(1),model(4),model(5),model(4),model(5),model(5),model(2),model(5),model(3),model(2),model(1),model(1),model(2),model(4),model(2),model(4),model(1),model(1),model(5),model(2),model(2),model(4),model(2),model(3),model(4),model(4),model(3),model(3),model(4),model(4),model(2),model(5),model(5),model(3),model(1),model(1),model(3),model(5),model(3),model(5),model(2),model(5),model(1),model(5),model(1),model(5),model(3),model(5),model(5),model(3),model(1),model(5),model(5),model(3),model(5),model(5),model(5),model(1),model(2),model(4),model(3),model(1),model(1),model(3),model(3),model(5),model(2),model(1),model(1),model(4),model(3),model(4),model(1),model(3),model(3),model(2),model(5),model(2),model(4),model(1),model(3),model(5),model(4),model(1),model(3),model(2),model(5),model(5),model(5),model(3),model(1),model(4),model(4),model(1),model(5),model(2),model(5),model(1),model(1),model(3),model(2),model(5),model(2),model(2),model(4),model(2),model(1),model(3),model(4),model(1),model(5),model(3),model(5),model(4),model(2),model(2),model(3),model(5),model(4),model(3),model(2),model(2),model(3),model(4),model(5),model(2),model(5),model(2),model(1),model(1),model(3),model(5),model(2),model(1),model(3),model(4),model(4),model(2),model(1),model(5),model(1),model(1),model(3),model(3),model(5),model(2),model(3),model(2),model(3),model(3),model(2),model(1),model(3),model(5),model(4),model(2),model(2),model(2),model(1),model(3),model(5),model(1),model(1),model(1),model(5),model(4),model(4),model(1),model(5),model(3),model(3),model(3),model(3),model(1),model(3),model(3),model(2),model(1),model(5),model(5),model(2),model(3),model(2),model(2),model(4),model(1),model(2),model(1),model(2),model(4),model(5),model(5),model(3),model(5),model(3),model(1),model(4),model(2),model(4),model(1),model(4),model(3),model(2),model(1),model(5),model(5),model(2),model(2),model(1),model(5),model(5),model(2),model(2),model(5),model(4),model(3),model(3),model(3),model(3),model(4),model(1),model(4),model(5),model(2),model(3),model(5),model(3),model(4),model(3),model(3),model(4),model(5),model(3),model(1),model(5),model(5),model(1),model(3),model(5),model(1),model(3),model(1),model(5),model(2),model(2),model(1),model(2),model(5),model(3),model(4),model(1),model(2),model(3),model(1),model(1),model(2),model(1),model(1),model(3),model(4),model(1),model(3),model(5),model(4),model(4),model(2),model(2),model(1),model(3),model(5),model(1),model(5),model(2),model(1),model(1),model(3),model(2),model(3),model(2),model(4),model(1),model(1),model(5),model(2),model(1),model(5),model(4),model(1),model(1),model(1),model(5),model(2),model(5),model(4),model(2),model(5),model(3),model(1),model(5),model(2),model(5),model(2),model(4),model(1),model(5),model(5),model(1),model(2),model(2),model(3),model(1),model(3),model(3),model(3),model(1),model(3),model(4),model(4),model(2),model(1),model(4),model(1),model(4),model(2),model(3),model(4),model(5),model(2),model(1),model(3),model(2),model(5),model(5),model(4),model(1),model(4),model(4),model(2),model(4),model(2),model(3),model(4),model(3),model(1),model(1),model(2),model(2),model(4),model(2),model(3),model(5),model(5),model(4),model(4),model(5),model(5),model(4),model(4),model(1),model(4),model(5),model(2),model(5),model(2),model(1),model(5),model(3),model(4),model(5),model(2),model(3),model(2),model(3),model(3),model(4),model(4),model(1),model(4),model(4),model(5),model(3),model(1),model(1),model(1),model(5),model(4),model(3),model(3),model(4),model(5),model(5),model(1),model(1),model(2),model(1),model(5),model(2),model(3),model(1),model(3),model(3),model(5),model(1),model(3),model(2),model(2),model(5),model(2),model(5),model(1),model(1),model(3),model(4),model(3),model(1),model(2),model(5),model(5),model(1),model(5),model(1),model(3),model(1),model(5),model(5),model(5),model(4),model(3),model(5),model(2),model(1),model(2),model(2),model(5),model(3),model(1),model(1),model(5),model(5),model(1),model(4),model(1),model(1),model(1),model(3),model(2),model(1),model(3),model(3),model(1),model(3),model(3),model(1),model(3),model(2),model(5),model(3),model(4),model(5),model(1),model(1),model(4),model(3),model(3),model(2),model(2),model(5),model(2),model(4),model(1),model(2),model(1),model(4),model(2),model(5),model(2),model(2),model(1),model(5),model(1),model(4),model(2),model(3),model(3),model(1),model(4),model(4),model(4),model(5),model(2),model(4),model(5),model(1),model(4),model(1),model(5),model(1),model(2),model(5),model(4),model(2),model(4),model(3),model(1),model(5),model(3),model(3),model(5),model(5),model(4),model(3),model(4),model(2),model(2),model(1),model(3),model(3),model(5),model(1),model(4),model(2),model(5),model(5),model(1),model(1),model(2),model(4),model(3),model(3),model(1),model(4),model(5),model(3),model(4),model(4),model(2),model(5),model(1),model(5),model(1),model(2),model(3),model(1),model(2),model(4),model(3),model(5),model(4),model(4),model(3),model(2),model(2),model(4),model(1),model(1),model(1),model(2),model(1),model(2),model(1),model(1),model(5),model(3),model(5),model(1),model(3),model(2),model(4),model(1),model(3),model(2),model(5),model(1),model(3),model(3),model(1),model(5),model(4),model(5),model(1),model(1),model(1),model(5),model(5),model(3),model(5),model(2),model(5),model(5),model(4),model(4),model(5),model(1),model(5),model(5),model(3),model(4),model(4),model(5),model(4),model(5),model(4),model(5),model(4),model(2),model(2),model(3),model(4),model(1),model(2),model(3),model(1),model(5),model(3),model(2),model(1),model(5),model(2),model(1),model(4),model(4),model(5),model(3),model(1),model(3),model(5),model(3),model(2),model(5),model(2),model(2),model(3),model(3),model(2),model(3),model(2),model(5),model(4),model(4),model(3),model(5),model(3),model(4),model(5),model(2),model(5),model(5),model(5),model(2),model(5),model(2),model(2),model(5),model(4),model(4),model(4),model(2),model(2),model(3),model(5),model(5),model(2),model(4),model(2),model(5),model(2),model(1),model(2),model(2),model(3),model(5),model(1),model(5),model(4),model(2),model(3),model(2),model(3),model(1),model(4),model(5),model(3),model(2),model(5),model(2),model(1),model(2),model(4),model(3),model(2),model(3),model(5),model(3),model(3),model(5),model(2),model(2),model(5),model(3),model(3),model(2),model(2),model(2),model(2),model(3),model(1),model(5),model(1),model(3),model(4),model(1),model(2),model(4),model(2),model(4),model(2),model(4),model(1),model(3),model(2),model(3),model(4),model(1),model(5),model(3),model(4),model(3),model(2),model(2),model(2),model(5),model(3),model(4),model(1),model(1),model(2),model(3),model(4),model(1),model(1),model(4),model(2),model(1),model(4),model(1),model(5),model(1),model(4),model(4),model(1),model(2),model(4),model(5),model(5),model(5),model(1),model(5),model(1),model(1),model(5),model(4),model(4),model(2),model(2),model(3),model(5),model(2),model(4),model(3),model(3),model(4),model(5),model(4),model(5),model(5),model(1),model(4),model(2),model(3),model(3),model(3),model(5),model(5),model(2),model(2),model(1),model(4),model(4),model(5),model(3),model(4),model(1),model(4),model(5),model(1),model(2),model(5),model(5),model(4),model(4),model(5),model(3),model(3),model(2),model(1),model(1),model(2),model(4),model(3),model(4),model(4),model(4),model(2),model(2),model(5),model(2),model(1),model(3),model(3),model(1),model(1),model(3),model(5),model(2),model(4),model(2),model(3),model(5),model(5),model(4),model(4),model(1),model(5),model(2),model(5),model(3),model(2),model(1),model(2),model(5),model(5),model(3),model(4),model(3),model(4),model(3),model(3),model(3),model(4),model(4),model(2),model(2),model(5),model(1),model(4),model(5),model(5),model(4),model(4),model(2),model(3),model(3),model(5),model(5),model(4),model(5),model(3),model(2),model(5),model(4),model(4),model(3),model(1),model(4),model(1),model(3),model(4),model(5),model(3),model(5),model(5),model(2),model(4),model(3),model(3),model(3),model(2),model(3),model(5),model(1),model(5),model(2),model(3),model(3),model(3),model(3),model(1),model(4),model(2),model(5),model(2),model(5),model(3),model(5),model(1),model(1),model(2),model(1),model(1),model(2),model(1),model(2),model(2),model(3),model(1),model(3),model(2),model(1),model(4),model(5),model(1),model(4),model(3),model(4),model(2),model(2),model(1),model(3),model(4),model(4),model(1),model(5),model(1),model(1),model(5),model(5),model(2),model(1),model(4),model(3),model(2),model(4),model(2),model(5),model(3),model(2),model(3),model(4),model(5),model(1),model(5),model(3),model(1),model(5),model(4),model(4),model(1),model(5),model(2),model(2),model(5),model(4),model(2),model(1),model(4),model(1),model(2),model(2),model(3),model(5),model(2),model(3),model(1),model(2),model(3),model(5),model(3),model(1),model(2),model(5),model(1),model(4),model(3),model(2),model(4),model(2),model(2),model(2),model(3),model(5),model(4),model(4),model(1),model(5),model(5),model(1),model(1),model(4),model(3),model(2),model(5),model(1),model(2),model(3),model(1),model(5),model(3),model(3),model(1),model(5),model(1),model(3),model(4),model(2),model(5),model(2),model(5),model(4),model(1),model(5),model(5),model(2),model(1),model(5),model(1),model(1),model(4),model(4),model(5),model(2),model(3),model(2),model(5),model(5),model(1),model(1),model(1),model(5),model(3),model(1),model(1),model(4),model(3),model(4),model(4),model(5),model(3),model(1),model(4),model(4),model(4),model(4),model(2),model(5),model(3),model(1),model(2),model(1),model(4),model(1),model(4),model(1),model(2),model(1),model(4),model(5),model(1),model(4),model(4),model(1),model(5),model(3),model(5),model(5),model(2),model(5),model(4),model(4),model(1),model(3),model(4),model(4),model(5),model(5),model(1),model(5),model(1),model(1),model(1),model(1),model(4),model(5),model(4),model(1),model(3),model(1),model(1),model(5),model(3),model(4),model(2),model(1),model(4),model(3),model(1),model(3),model(1),model(4),model(3),model(4),model(4),model(3),model(4),model(5),model(4),model(4),model(5),model(3),model(4),model(2),model(1),model(2),model(3),model(4),model(3),model(3),model(1),model(2),model(3),model(1),model(1),model(3),model(3),model(4),model(2),model(5),model(1),model(1),model(2),model(1),model(5),model(4),model(2),model(4),model(2),model(5),model(5),model(1),model(4),model(3),model(2),model(3),model(1),model(5),model(2),model(5),model(4),model(4),model(5),model(2),model(2),model(3),model(3),model(3),model(3),model(2),model(2),model(4),model(3),model(5),model(5),model(4),model(3),model(4),model(3),model(3),model(2),model(4),model(4),model(5),model(2),model(1),model(2),model(5),model(4),model(5),model(1),model(5),model(3),model(3),model(5),model(1),model(1),model(1),model(4),model(5),model(4),model(1),model(2),model(5),model(3),model(3),model(3),model(2),model(1),model(5),model(2),model(4),model(2),model(2),model(3),model(1),model(2),model(5),model(1),model(5),model(3),model(4),model(5),model(5),model(3),model(1),model(1),model(4),model(1),model(3),model(1),model(4),model(1),model(5),model(1),model(5),model(5),model(3),model(2),model(3),model(5),model(2),model(5),model(3),model(1),model(2),model(3),model(1),model(4),model(4),model(3),model(1),model(1),model(4),model(5),model(2),model(1),model(5),model(5),model(1),model(2),model(3),model(1),model(5),model(5),model(3),model(2),model(4),model(2),model(2),model(2),model(2),model(4),model(1),model(3),model(5),model(1),model(5),model(3),model(5),model(2),model(4),model(1),model(2),model(4),model(2),model(2),model(1),model(5),model(5),model(4),model(5),model(1),model(3),model(4),model(2),model(1),model(2),model(5),model(3),model(2),model(5),model(4),model(5),model(4),model(5),model(4),model(4),model(3),model(4),model(2),model(2),model(5),model(2),model(5),model(2),model(2),model(5),model(4),model(1),model(4),model(2),model(3),model(3),model(5),model(1),model(3),model(4),model(2),model(4),model(5),model(4),model(3),model(3),model(4),model(2),model(1),model(1),model(5),model(2),model(2),model(1),model(5),model(5),model(1),model(3),model(4),model(1),model(5),model(2),model(5),model(5),model(2),model(3),model(4),model(2),model(5),model(3),model(4),model(2),model(4),model(1),model(3),model(1),model(2),model(1),model(4),model(3),model(5),model(2),model(5),model(2),model(5),model(5),model(3),model(1),model(1),model(2),model(4),model(4),model(5),model(1),model(5),model(1),model(1),model(4),model(4),model(5),model(2),model(1),model(4),model(1),model(5),model(2),model(3),model(1),model(2),model(2),model(2),model(1),model(2),model(1),model(4),model(4),model(4),model(3),model(4),model(1),model(4),model(2),model(1),model(3),model(3),model(4),model(2),model(4),model(1),model(3),model(3),model(2),model(1),model(2),model(4),model(2),model(1),model(4),model(2),model(2),model(1),model(4),model(5),model(5),model(4),model(5),model(4),model(4),model(4),model(1),model(2),model(4),model(4),model(5),model(4),model(2),model(5),model(3),model(1),model(3),model(3),model(3),model(2),model(1),model(2),model(4),model(2),model(4),model(3),model(1),model(3),model(4),model(2),model(5),model(4),model(1),model(3),model(4),model(2),model(1),model(1),model(1),model(4),model(5),model(2),model(1),model(4),model(4),model(4),model(3),model(1),model(3),model(4),model(3),model(4),model(1),model(5),model(4),model(5),model(2),model(1),model(5),model(4),model(2),model(3),model(1),model(2),model(5),model(5),model(2),model(2),model(2),model(3),model(5),model(2),model(5),model(4),model(4),model(5),model(4),model(4),model(5),model(2),model(4),model(5),model(5),model(4),model(1),model(5),model(4),model(5),model(5),model(4),model(2),model(3),model(2),model(1),model(5),model(5),model(2),model(4),model(5),model(4),model(5),model(1),model(3),model(1),model(5),model(1),model(2),model(4),model(2),model(3),model(3),model(3),model(1),model(2),model(4),model(2),model(1),model(1),model(2),model(3),model(5),model(1),model(5),model(3),model(5),model(4),model(4),model(2),model(5),model(3),model(4),model(1),model(5),model(1),model(1),model(3),model(5),model(1),model(4),model(3),model(5),model(3),model(2),model(4),model(5),model(5),model(5),model(5),model(4),model(5),model(3),model(1),model(1),model(1),model(4),model(2),model(1),model(3),model(5),model(3),model(1),model(2),model(1),model(5),model(5),model(2),model(3),model(2),model(5),model(3),model(5),model(5),model(2),model(4),model(2),model(4),model(5),model(4),model(3),model(1),model(3),model(5),model(1),model(4),model(5),model(5),model(3),model(4),model(3),model(4),model(4),model(4),model(1),model(1),model(1),model(2),model(3),model(1),model(1),model(4),model(5),model(2),model(5),model(5),model(3),model(5),model(3),model(1),model(2),model(3),model(3),model(4),model(2),model(3),model(1),model(4),model(4),model(3),model(3),model(4),model(5),model(4),model(1),model(2),model(3),model(4),model(5),model(2),model(3),model(1),model(4),model(5),model(5),model(3),model(1),model(2),model(2),model(5),model(4),model(4),model(3),model(1),model(3),model(1),model(1),model(5),model(5),model(2),model(4),model(5),model(1),model(2),model(4),model(4),model(1),model(1),model(1),model(5),model(4),model(4),model(5),model(2),model(3),model(1),model(1),model(1),model(5),model(1),model(1),model(5),model(1),model(5),model(2),model(2),model(3),model(1),model(3),model(5),model(2),model(5),model(2)]
