confusion matrices av cv +- 1 sd:
model & TP & FP & FN & TN \\
aa_a & 2076 $\pm$ 3 & 3354 $\pm$ 99 & 105 $\pm$ 3 & 57663 $\pm$ 99
eco_a & 2060 $\pm$ 8 & 2937 $\pm$ 269 & 121 $\pm$ 8 & 58080 $\pm$ 269
i3pmc_a & 2068 $\pm$ 4 & 3191 $\pm$ 132 & 113 $\pm$ 4 & 57826 $\pm$ 132
mc5_a & 1752 $\pm$ 14 & 5461 $\pm$ 545 & 429 $\pm$ 14 & 55556 $\pm$ 545
mm_a & 2060 $\pm$ 8 & 2896 $\pm$ 265 & 121 $\pm$ 8 & 58121 $\pm$ 265

Performance metrics average cv +- 1 sd:
model & TPR & FPR & AUC  \\
aa_a & 0.952 $\pm$ 0.001 & 0.055 $\pm$ 0.0 & 0.972 $\pm$ 0.0
eco_a & 0.945 $\pm$ 0.004 & 0.048 $\pm$ 0.0 & 0.972 $\pm$ 0.0
i3pmc_a & 0.948 $\pm$ 0.002 & 0.052 $\pm$ 0.0 & 0.972 $\pm$ 0.0
mc5_a & 0.803 $\pm$ 0.006 & 0.09 $\pm$ 0.0 & 0.881 $\pm$ 0.001
mm_a & 0.945 $\pm$ 0.004 & 0.047 $\pm$ 0.0 & 0.972 $\pm$ 0.0
