PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 0 milliseconds
loading::i3pmc_3_cv.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400........(488)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0.(16) (Converged: -672824.839041084)
Statistics on learning:
        Graph size: 2558448
        Number of switches: 27
        Number of switch instances: 101
        Number of iterations (VB-EM): 16
        Final variational free energy: -672824.839041084
        Total learning time: 1201.131 seconds
        Explanation search time: 1196.102 seconds
        Total table space used: 306842496 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 4 milliseconds
loading::i3pmc_3_cv_2.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.....(459)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0.........100(104) (Converged: -598410.326500858)
Statistics on learning:
        Graph size: 2271069
        Number of switches: 27
        Number of switch instances: 101
        Number of iterations (VB-EM): 104
        Final variational free energy: -598410.326500858
        Total learning time: 761.831 seconds
        Explanation search time: 740.306 seconds
        Total table space used: 271416536 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 4 milliseconds
loading::i3pmc_3_cv_3.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400........(488)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0.(16) (Converged: -672824.839041081)
Statistics on learning:
        Graph size: 2558448
        Number of switches: 27
        Number of switch instances: 101
        Number of iterations (VB-EM): 16
        Final variational free energy: -672824.839041081
        Total learning time: 1204.143 seconds
        Explanation search time: 1199.851 seconds
        Total table space used: 306845760 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 4 milliseconds
loading::i3pmc_3_cv_4.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400......(464)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0.....(54) (Converged: -617031.380525360)
Statistics on learning:
        Graph size: 2346519
        Number of switches: 27
        Number of switch instances: 101
        Number of iterations (VB-EM): 54
        Final variational free energy: -617031.380525360
        Total learning time: 814.470 seconds
        Explanation search time: 802.526 seconds
        Total table space used: 280739640 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 4 milliseconds
loading::i3pmc_3_cv_5.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........(495)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0.......(72) (Converged: -683806.161154159)
Statistics on learning:
        Graph size: 2599530
        Number of switches: 27
        Number of switch instances: 101
        Number of iterations (VB-EM): 72
        Final variational free energy: -683806.161154159
        Total learning time: 1095.760 seconds
        Explanation search time: 1078.791 seconds
        Total table space used: 311915168 bytes
Type show_sw_b to show the probability distributions.

yes
