Performance Metrics and Predictions
Generated using log_odds.py
Model: aa_cv_4.psm
Null model: iid_cv_4.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1594
False Positives (Type I): 1457
False Negatives (Type II): 587
True Negatives: 59560

Optimal log odds threshold w.r.t min(FP+FN): 33.4788298011

Performance Metrics:
Match Coefficient (accuracy):0.967657
True Positive Rate (sensitivity/recall): 0.730857
Positive Predictive Value (precision/"guigo specificity"]:0.522452
True Negative Rate: (Specificity):0.976121
False Positive Rate: 0.0238785912123
Negative Predictive Value: 0.990240577252
False Discovery Rate: 0.477548344805
ROC value: 0.032672024739
ROC product 0.0174518452051


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1878
False Positives (Type I): 1879
False Negatives (Type II): 303
True Negatives: 59138

Optimal log odds threshold w.r.t min(FP+FN): 22.4344226752

Performance Metrics:
Match Coefficient (accuracy):0.965474
MCC optimized Confusion Matrix:
True Positives: 1941
False Positives (Type I): 2025
False Negatives (Type II): 240
True Negatives: 58992

Optimal log odds threshold w.r.t MCC: 20.4911646432

Performance Metrics:
Match Coefficient: 0.964160
Mathew's Correlation Coefficient: 0.644857
TPR-FPR:0.856771 
True Positive Rate: 0.889959
False Positive Rate: 0.033187
Positive Predictive Value: 0.489410
True Negative Rate: 0.966813
Negative Predictive Value: 0.995948
False Positive Discovery Rate: 0.510590


TPR-FPR optimized Confusion Matrix:
True Positives: 2081
False Positives (Type I): 3380
False Negatives (Type II): 100
True Negatives: 57637

Optimal log odds threshold w.r.t TPR-FPR: 15.0203014177

Performance Metrics:
Match Coefficient: 0.944935
Mathew's Correlation Coefficient: 0.583891
ROC: 0.898755
True Positive Rate: 0.954149
False Positive Rate: 0.055394
Positive Predictive Value: 0.381066
True Negative Rate: 0.944606
Negative Predictive Value: 0.998268
False Positive Discovery Rate: 0.618934


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


