Performance Metrics and Predictions
Generated using log_odds.py
Model: eco_cv_4.psm
Null model: iid_cv_4.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1593
False Positives (Type I): 1460
False Negatives (Type II): 588
True Negatives: 59557

Optimal log odds threshold w.r.t min(FP+FN): 25.3566312365

Performance Metrics:
Match Coefficient (accuracy):0.967594
True Positive Rate (sensitivity/recall): 0.730399
Positive Predictive Value (precision/"guigo specificity"]:0.521782
True Negative Rate: (Specificity):0.976072
False Positive Rate: 0.023927757838
Negative Predictive Value: 0.990223626237
False Discovery Rate: 0.478218146086
ROC value: 0.0327598492433
ROC product 0.0174768079945


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1871
False Positives (Type I): 1834
False Negatives (Type II): 310
True Negatives: 59183

Optimal log odds threshold w.r.t min(FP+FN): 15.9526922753

Performance Metrics:
Match Coefficient (accuracy):0.966075
MCC optimized Confusion Matrix:
True Positives: 1914
False Positives (Type I): 1932
False Negatives (Type II): 267
True Negatives: 59085

Optimal log odds threshold w.r.t MCC: 14.3872110114

Performance Metrics:
Match Coefficient: 0.965205
Mathew's Correlation Coefficient: 0.645889
TPR-FPR:0.845916 
True Positive Rate: 0.877579
False Positive Rate: 0.031663
Positive Predictive Value: 0.497660
True Negative Rate: 0.968337
Negative Predictive Value: 0.995501
False Positive Discovery Rate: 0.502340


TPR-FPR optimized Confusion Matrix:
True Positives: 2078
False Positives (Type I): 3423
False Negatives (Type II): 103
True Negatives: 57594

Optimal log odds threshold w.r.t TPR-FPR: 8.37294747859

Performance Metrics:
Match Coefficient: 0.944207
Mathew's Correlation Coefficient: 0.580618
ROC: 0.896675
True Positive Rate: 0.952774
False Positive Rate: 0.056099
Positive Predictive Value: 0.377750
True Negative Rate: 0.943901
Negative Predictive Value: 0.998215
False Positive Discovery Rate: 0.622250


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


