Performance Metrics and Predictions
Generated using log_odds.py
Model: eco_cv_5.psm
Null model: iid_cv_5.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1566
False Positives (Type I): 1434
False Negatives (Type II): 615
True Negatives: 59583

Optimal log odds threshold w.r.t min(FP+FN): 26.6988423821

Performance Metrics:
Match Coefficient (accuracy):0.967578
True Positive Rate (sensitivity/recall): 0.718019
Positive Predictive Value (precision/"guigo specificity"]:0.522000
True Negative Rate: (Specificity):0.976498
False Positive Rate: 0.023501647082
Negative Predictive Value: 0.989783713745
False Discovery Rate: 0.478
ROC value: 0.0327312211276
ROC product 0.0168746351813


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1905
False Positives (Type I): 1893
False Negatives (Type II): 276
True Negatives: 59124

Optimal log odds threshold w.r.t min(FP+FN): 14.8935025224

Performance Metrics:
Match Coefficient (accuracy):0.965679
MCC optimized Confusion Matrix:
True Positives: 1905
False Positives (Type I): 1893
False Negatives (Type II): 276
True Negatives: 59124

Optimal log odds threshold w.r.t MCC: 14.8935025224

Performance Metrics:
Match Coefficient: 0.965679
Mathew's Correlation Coefficient: 0.647017
TPR-FPR:0.842428 
True Positive Rate: 0.873453
False Positive Rate: 0.031024
Positive Predictive Value: 0.501580
True Negative Rate: 0.968976
Negative Predictive Value: 0.995354
False Positive Discovery Rate: 0.498420


TPR-FPR optimized Confusion Matrix:
True Positives: 2070
False Positives (Type I): 3090
False Negatives (Type II): 111
True Negatives: 57927

Optimal log odds threshold w.r.t TPR-FPR: 8.91479818638

Performance Metrics:
Match Coefficient: 0.949350
Mathew's Correlation Coefficient: 0.598926
ROC: 0.898464
True Positive Rate: 0.949106
False Positive Rate: 0.050642
Positive Predictive Value: 0.401163
True Negative Rate: 0.949358
Negative Predictive Value: 0.998087
False Positive Discovery Rate: 0.598837


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


