Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_cv_2.psm
Null model: iid_cv_2.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1628
False Positives (Type I): 1497
False Negatives (Type II): 553
True Negatives: 59520

Optimal log odds threshold w.r.t min(FP+FN): 21.6197313594

Performance Metrics:
Match Coefficient (accuracy):0.967562
True Positive Rate (sensitivity/recall): 0.746447
Positive Predictive Value (precision/"guigo specificity"]:0.520960
True Negative Rate: (Specificity):0.975466
False Positive Rate: 0.0245341462215
Negative Predictive Value: 0.990794533318
False Discovery Rate: 0.47904
ROC value: 0.0328679194774
ROC product 0.0183134296418


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1885
False Positives (Type I): 1857
False Negatives (Type II): 296
True Negatives: 59160

Optimal log odds threshold w.r.t min(FP+FN): 12.873894548

Performance Metrics:
Match Coefficient (accuracy):0.965932
MCC optimized Confusion Matrix:
True Positives: 1888
False Positives (Type I): 1864
False Negatives (Type II): 293
True Negatives: 59153

Optimal log odds threshold w.r.t MCC: 12.7942303221

Performance Metrics:
Match Coefficient: 0.965869
Mathew's Correlation Coefficient: 0.645065
TPR-FPR:0.835109 
True Positive Rate: 0.865658
False Positive Rate: 0.030549
Positive Predictive Value: 0.503198
True Negative Rate: 0.969451
Negative Predictive Value: 0.995071
False Positive Discovery Rate: 0.496802


TPR-FPR optimized Confusion Matrix:
True Positives: 2082
False Positives (Type I): 3477
False Negatives (Type II): 99
True Negatives: 57540

Optimal log odds threshold w.r.t TPR-FPR: 5.67187760808

Performance Metrics:
Match Coefficient: 0.943416
Mathew's Correlation Coefficient: 0.578484
ROC: 0.897624
True Positive Rate: 0.954608
False Positive Rate: 0.056984
Positive Predictive Value: 0.374528
True Negative Rate: 0.943016
Negative Predictive Value: 0.998282
False Positive Discovery Rate: 0.625472


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


