Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_cv_1.psm
Null model: iid_cv_1.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1586
False Positives (Type I): 1456
False Negatives (Type II): 595
True Negatives: 59561

Optimal log odds threshold w.r.t min(FP+FN): 23.1261333959

Performance Metrics:
Match Coefficient (accuracy):0.967546
True Positive Rate (sensitivity/recall): 0.727189
Positive Predictive Value (precision/"guigo specificity"]:0.521368
True Negative Rate: (Specificity):0.976138
False Positive Rate: 0.0238622023371
Negative Predictive Value: 0.990109049804
False Discovery Rate: 0.478632478632
ROC value: 0.0328142895946
ROC product 0.0173523397096


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1894
False Positives (Type I): 1872
False Negatives (Type II): 287
True Negatives: 59145

Optimal log odds threshold w.r.t min(FP+FN): 12.6400826553

Performance Metrics:
Match Coefficient (accuracy):0.965838
MCC optimized Confusion Matrix:
True Positives: 1906
False Positives (Type I): 1904
False Negatives (Type II): 275
True Negatives: 59113

Optimal log odds threshold w.r.t MCC: 12.1071670226

Performance Metrics:
Match Coefficient: 0.965521
Mathew's Correlation Coefficient: 0.646276
TPR-FPR:0.842707 
True Positive Rate: 0.873911
False Positive Rate: 0.031204
Positive Predictive Value: 0.500262
True Negative Rate: 0.968796
Negative Predictive Value: 0.995369
False Positive Discovery Rate: 0.499738


TPR-FPR optimized Confusion Matrix:
True Positives: 2075
False Positives (Type I): 3179
False Negatives (Type II): 106
True Negatives: 57838

Optimal log odds threshold w.r.t TPR-FPR: 6.03782943017

Performance Metrics:
Match Coefficient: 0.948021
Mathew's Correlation Coefficient: 0.594576
ROC: 0.899298
True Positive Rate: 0.951398
False Positive Rate: 0.052100
Positive Predictive Value: 0.394937
True Negative Rate: 0.947900
Negative Predictive Value: 0.998171
False Positive Discovery Rate: 0.605063


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_cv_2.psm
Null model: iid_cv_2.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1628
False Positives (Type I): 1497
False Negatives (Type II): 553
True Negatives: 59520

Optimal log odds threshold w.r.t min(FP+FN): 21.6197313594

Performance Metrics:
Match Coefficient (accuracy):0.967562
True Positive Rate (sensitivity/recall): 0.746447
Positive Predictive Value (precision/"guigo specificity"]:0.520960
True Negative Rate: (Specificity):0.975466
False Positive Rate: 0.0245341462215
Negative Predictive Value: 0.990794533318
False Discovery Rate: 0.47904
ROC value: 0.0328679194774
ROC product 0.0183134296418


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1885
False Positives (Type I): 1857
False Negatives (Type II): 296
True Negatives: 59160

Optimal log odds threshold w.r.t min(FP+FN): 12.873894548

Performance Metrics:
Match Coefficient (accuracy):0.965932
MCC optimized Confusion Matrix:
True Positives: 1888
False Positives (Type I): 1864
False Negatives (Type II): 293
True Negatives: 59153

Optimal log odds threshold w.r.t MCC: 12.7942303221

Performance Metrics:
Match Coefficient: 0.965869
Mathew's Correlation Coefficient: 0.645065
TPR-FPR:0.835109 
True Positive Rate: 0.865658
False Positive Rate: 0.030549
Positive Predictive Value: 0.503198
True Negative Rate: 0.969451
Negative Predictive Value: 0.995071
False Positive Discovery Rate: 0.496802


TPR-FPR optimized Confusion Matrix:
True Positives: 2082
False Positives (Type I): 3477
False Negatives (Type II): 99
True Negatives: 57540

Optimal log odds threshold w.r.t TPR-FPR: 5.67187760808

Performance Metrics:
Match Coefficient: 0.943416
Mathew's Correlation Coefficient: 0.578484
ROC: 0.897624
True Positive Rate: 0.954608
False Positive Rate: 0.056984
Positive Predictive Value: 0.374528
True Negative Rate: 0.943016
Negative Predictive Value: 0.998282
False Positive Discovery Rate: 0.625472


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_cv_3.psm
Null model: iid_cv_3.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1558
False Positives (Type I): 1427
False Negatives (Type II): 623
True Negatives: 59590

Optimal log odds threshold w.r.t min(FP+FN): 24.228711618

Performance Metrics:
Match Coefficient (accuracy):0.967562
True Positive Rate (sensitivity/recall): 0.714351
Positive Predictive Value (precision/"guigo specificity"]:0.521943
True Negative Rate: (Specificity):0.976613
False Positive Rate: 0.0233869249553
Negative Predictive Value: 0.989653397107
False Discovery Rate: 0.478056951424
ROC value: 0.0327386927648
ROC product 0.0167064782579


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1876
False Positives (Type I): 1842
False Negatives (Type II): 305
True Negatives: 59175

Optimal log odds threshold w.r.t min(FP+FN): 13.2179702331

Performance Metrics:
Match Coefficient (accuracy):0.966027
MCC optimized Confusion Matrix:
True Positives: 1898
False Positives (Type I): 1893
False Negatives (Type II): 283
True Negatives: 59124

Optimal log odds threshold w.r.t MCC: 12.3645931323

Performance Metrics:
Match Coefficient: 0.965569
Mathew's Correlation Coefficient: 0.645109
TPR-FPR:0.839219 
True Positive Rate: 0.870243
False Positive Rate: 0.031024
Positive Predictive Value: 0.500659
True Negative Rate: 0.968976
Negative Predictive Value: 0.995236
False Positive Discovery Rate: 0.499341


TPR-FPR optimized Confusion Matrix:
True Positives: 2071
False Positives (Type I): 3121
False Negatives (Type II): 110
True Negatives: 57896

Optimal log odds threshold w.r.t TPR-FPR: 6.23451376487

Performance Metrics:
Match Coefficient: 0.948875
Mathew's Correlation Coefficient: 0.597209
ROC: 0.898415
True Positive Rate: 0.949564
False Positive Rate: 0.051150
Positive Predictive Value: 0.398883
True Negative Rate: 0.948850
Negative Predictive Value: 0.998104
False Positive Discovery Rate: 0.601117


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_cv_4.psm
Null model: iid_cv_4.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1574
False Positives (Type I): 1446
False Negatives (Type II): 607
True Negatives: 59571

Optimal log odds threshold w.r.t min(FP+FN): 23.4250778674

Performance Metrics:
Match Coefficient (accuracy):0.967515
True Positive Rate (sensitivity/recall): 0.721687
Positive Predictive Value (precision/"guigo specificity"]:0.521192
True Negative Rate: (Specificity):0.976302
False Positive Rate: 0.0236983135847
Negative Predictive Value: 0.989913257337
False Discovery Rate: 0.47880794702
ROC value: 0.0328373709837
ROC product 0.0171027719314


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1889
False Positives (Type I): 1867
False Negatives (Type II): 292
True Negatives: 59150

Optimal log odds threshold w.r.t min(FP+FN): 12.6007253237

Performance Metrics:
Match Coefficient (accuracy):0.965838
MCC optimized Confusion Matrix:
True Positives: 1889
False Positives (Type I): 1867
False Negatives (Type II): 292
True Negatives: 59150

Optimal log odds threshold w.r.t MCC: 12.6007253237

Performance Metrics:
Match Coefficient: 0.965838
Mathew's Correlation Coefficient: 0.645060
TPR-FPR:0.835518 
True Positive Rate: 0.866116
False Positive Rate: 0.030598
Positive Predictive Value: 0.502929
True Negative Rate: 0.969402
Negative Predictive Value: 0.995088
False Positive Discovery Rate: 0.497071


TPR-FPR optimized Confusion Matrix:
True Positives: 2076
False Positives (Type I): 3349
False Negatives (Type II): 105
True Negatives: 57668

Optimal log odds threshold w.r.t TPR-FPR: 5.71518042326

Performance Metrics:
Match Coefficient: 0.945346
Mathew's Correlation Coefficient: 0.584479
ROC: 0.896971
True Positive Rate: 0.951857
False Positive Rate: 0.054886
Positive Predictive Value: 0.382673
True Negative Rate: 0.945114
Negative Predictive Value: 0.998183
False Positive Discovery Rate: 0.617327


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_cv_5.psm
Null model: iid_cv_5.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1547
False Positives (Type I): 1418
False Negatives (Type II): 634
True Negatives: 59599

Optimal log odds threshold w.r.t min(FP+FN): 24.6420211153

Performance Metrics:
Match Coefficient (accuracy):0.967531
True Positive Rate (sensitivity/recall): 0.709308
Positive Predictive Value (precision/"guigo specificity"]:0.521754
True Negative Rate: (Specificity):0.976761
False Positive Rate: 0.0232394250783
Negative Predictive Value: 0.98947420849
False Discovery Rate: 0.478246205734
ROC value: 0.0327635333521
ROC product 0.0164839021532


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1887
False Positives (Type I): 1861
False Negatives (Type II): 294
True Negatives: 59156

Optimal log odds threshold w.r.t min(FP+FN): 12.826967277

Performance Metrics:
Match Coefficient (accuracy):0.965901
MCC optimized Confusion Matrix:
True Positives: 1922
False Positives (Type I): 1938
False Negatives (Type II): 259
True Negatives: 59079

Optimal log odds threshold w.r.t MCC: 11.5408873044

Performance Metrics:
Match Coefficient: 0.965236
Mathew's Correlation Coefficient: 0.647514
TPR-FPR:0.849485 
True Positive Rate: 0.881247
False Positive Rate: 0.031762
Positive Predictive Value: 0.497927
True Negative Rate: 0.968238
Negative Predictive Value: 0.995635
False Positive Discovery Rate: 0.502073


TPR-FPR optimized Confusion Matrix:
True Positives: 2089
False Positives (Type I): 3572
False Negatives (Type II): 92
True Negatives: 57445

Optimal log odds threshold w.r.t TPR-FPR: 5.47165960888

Performance Metrics:
Match Coefficient: 0.942023
Mathew's Correlation Coefficient: 0.574813
ROC: 0.899276
True Positive Rate: 0.957818
False Positive Rate: 0.058541
Positive Predictive Value: 0.369016
True Negative Rate: 0.941459
Negative Predictive Value: 0.998401
False Positive Discovery Rate: 0.630984


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


