Performance Metrics and Predictions
Generated using log_odds.py
Model: mc5_cv_1.psm
Null model: iid_cv_1.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 948
False Positives (Type I): 858
False Negatives (Type II): 1233
True Negatives: 60159

Optimal log odds threshold w.r.t min(FP+FN): 39.0174608989

Performance Metrics:
Match Coefficient (accuracy):0.966914
True Positive Rate (sensitivity/recall): 0.434663
Positive Predictive Value (precision/"guigo specificity"]:0.524917
True Negative Rate: (Specificity):0.985938
False Positive Rate: 0.0140616549486
Negative Predictive Value: 0.979915949961
False Discovery Rate: 0.475083056478
ROC value: 0.0323507061634
ROC product 0.00611208110559


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1424
False Positives (Type I): 1570
False Negatives (Type II): 757
True Negatives: 59447

Optimal log odds threshold w.r.t min(FP+FN): 22.9340802328

Performance Metrics:
Match Coefficient (accuracy):0.963179
MCC optimized Confusion Matrix:
True Positives: 1424
False Positives (Type I): 1570
False Negatives (Type II): 757
True Negatives: 59447

Optimal log odds threshold w.r.t MCC: 22.9340802328

Performance Metrics:
Match Coefficient: 0.963179
Mathew's Correlation Coefficient: 0.538899
TPR-FPR:0.627181 
True Positive Rate: 0.652912
False Positive Rate: 0.025731
Positive Predictive Value: 0.475618
True Negative Rate: 0.974269
Negative Predictive Value: 0.987426
False Positive Discovery Rate: 0.524382


TPR-FPR optimized Confusion Matrix:
True Positives: 1772
False Positives (Type I): 5395
False Negatives (Type II): 409
True Negatives: 55622

Optimal log odds threshold w.r.t TPR-FPR: 12.8727789132

Performance Metrics:
Match Coefficient: 0.908162
Mathew's Correlation Coefficient: 0.416813
ROC: 0.724053
True Positive Rate: 0.812471
False Positive Rate: 0.088418
Positive Predictive Value: 0.247244
True Negative Rate: 0.911582
Negative Predictive Value: 0.992700
False Positive Discovery Rate: 0.752756


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


