Performance Metrics and Predictions
Generated using log_odds.py
Model: mc5_cv_4.psm
Null model: iid_cv_4.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 927
False Positives (Type I): 828
False Negatives (Type II): 1254
True Negatives: 60189

Optimal log odds threshold w.r.t min(FP+FN): 40.3274483149

Performance Metrics:
Match Coefficient (accuracy):0.967056
True Positive Rate (sensitivity/recall): 0.425034
Positive Predictive Value (precision/"guigo specificity"]:0.528205
True Negative Rate: (Specificity):0.986430
False Positive Rate: 0.0135699886917
Negative Predictive Value: 0.979590840291
False Discovery Rate: 0.471794871795
ROC value: 0.0319268018733
ROC product 0.00576771183731


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1389
False Positives (Type I): 1506
False Negatives (Type II): 792
True Negatives: 59511

Optimal log odds threshold w.r.t min(FP+FN): 23.6208740138

Performance Metrics:
Match Coefficient (accuracy):0.963638
MCC optimized Confusion Matrix:
True Positives: 1478
False Positives (Type I): 1775
False Negatives (Type II): 703
True Negatives: 59242

Optimal log odds threshold w.r.t MCC: 21.2872632076

Performance Metrics:
Match Coefficient: 0.960790
Mathew's Correlation Coefficient: 0.535795
TPR-FPR:0.648581 
True Positive Rate: 0.677671
False Positive Rate: 0.029090
Positive Predictive Value: 0.454350
True Negative Rate: 0.970910
Negative Predictive Value: 0.988273
False Positive Discovery Rate: 0.545650


TPR-FPR optimized Confusion Matrix:
True Positives: 1778
False Positives (Type I): 5874
False Negatives (Type II): 403
True Negatives: 55143

Optimal log odds threshold w.r.t TPR-FPR: 12.4945743853

Performance Metrics:
Match Coefficient: 0.900677
Mathew's Correlation Coefficient: 0.402291
ROC: 0.718954
True Positive Rate: 0.815222
False Positive Rate: 0.096268
Positive Predictive Value: 0.232358
True Negative Rate: 0.903732
Negative Predictive Value: 0.992745
False Positive Discovery Rate: 0.767642


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


