Performance Metrics and Predictions
Generated using log_odds.py
Model: mm_cv_2.psm
Null model: iid_cv_2.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1547
False Positives (Type I): 1417
False Negatives (Type II): 634
True Negatives: 59600

Optimal log odds threshold w.r.t min(FP+FN): 30.712843654

Performance Metrics:
Match Coefficient (accuracy):0.967546
True Positive Rate (sensitivity/recall): 0.709308
Positive Predictive Value (precision/"guigo specificity"]:0.521930
True Negative Rate: (Specificity):0.976777
False Positive Rate: 0.023223036203
Negative Predictive Value: 0.989474383239
False Discovery Rate: 0.478070175439
ROC value: 0.0327404278984
ROC product 0.0164722773985


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1888
False Positives (Type I): 1864
False Negatives (Type II): 293
True Negatives: 59153

Optimal log odds threshold w.r.t min(FP+FN): 18.7691007178

Performance Metrics:
Match Coefficient (accuracy):0.965869
MCC optimized Confusion Matrix:
True Positives: 1888
False Positives (Type I): 1864
False Negatives (Type II): 293
True Negatives: 59153

Optimal log odds threshold w.r.t MCC: 18.7691007178

Performance Metrics:
Match Coefficient: 0.965869
Mathew's Correlation Coefficient: 0.645065
TPR-FPR:0.835109 
True Positive Rate: 0.865658
False Positive Rate: 0.030549
Positive Predictive Value: 0.503198
True Negative Rate: 0.969451
Negative Predictive Value: 0.995071
False Positive Discovery Rate: 0.496802


TPR-FPR optimized Confusion Matrix:
True Positives: 2077
False Positives (Type I): 3295
False Negatives (Type II): 104
True Negatives: 57722

Optimal log odds threshold w.r.t TPR-FPR: 11.8188710808

Performance Metrics:
Match Coefficient: 0.946217
Mathew's Correlation Coefficient: 0.587966
ROC: 0.898314
True Positive Rate: 0.952315
False Positive Rate: 0.054001
Positive Predictive Value: 0.386634
True Negative Rate: 0.945999
Negative Predictive Value: 0.998202
False Positive Discovery Rate: 0.613366


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


