confusion matrices av cv +- 1 sd:
model & TP & FP & FN & TN \\
aa & 2306 $\pm$ 7 & 3042 $\pm$ 175 & 103 $\pm$ 7 & 63375 $\pm$ 175
ecoparse & 2302 $\pm$ 1 & 3120 $\pm$ 41 & 107 $\pm$ 1 & 63297 $\pm$ 41
i3pmc & 2289 $\pm$ 1 & 2889 $\pm$ 50 & 120 $\pm$ 1 & 63528 $\pm$ 50
mc5 & 2170 $\pm$ 10 & 4044 $\pm$ 225 & 239 $\pm$ 10 & 62373 $\pm$ 225
mm & 2291 $\pm$ 2 & 2902 $\pm$ 59 & 118 $\pm$ 2 & 63515 $\pm$ 59

Performance metrics average cv +- 1 sd:
model & TPR & FPR & AUC  \\
aa & 0.957 $\pm$ 0.003 & 0.046 $\pm$ 0.0 & 0.978 $\pm$ 0.0
ecoparse & 0.956 $\pm$ 0.0 & 0.047 $\pm$ 0.0 & 0.976 $\pm$ 0.001
i3pmc & 0.95 $\pm$ 0.001 & 0.043 $\pm$ 0.0 & 0.975 $\pm$ 0.001
mc5 & 0.901 $\pm$ 0.004 & 0.061 $\pm$ 0.0 & 0.952 $\pm$ 0.001
mm & 0.951 $\pm$ 0.001 & 0.044 $\pm$ 0.0 & 0.976 $\pm$ 0.001
