Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparse_3.psm
Null model: iid.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1937
False Positives (Type I): 1170
False Negatives (Type II): 472
True Negatives: 65247

Optimal log odds threshold w.r.t min(FP+FN): 39.345312492

Performance Metrics:
Match Coefficient (accuracy):0.976143
True Positive Rate (sensitivity/recall): 0.804068
Positive Predictive Value (precision/"guigo specificity"]:0.623431
True Negative Rate: (Specificity):0.982384
False Positive Rate: 0.0176159718144
Negative Predictive Value: 0.992817906541
False Discovery Rate: 0.376569037657
ROC value: 0.0219085576154
ROC product 0.0141644405997


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2048
False Positives (Type I): 1325
False Negatives (Type II): 361
True Negatives: 65092

Optimal log odds threshold w.r.t min(FP+FN): 34.0787969366

Performance Metrics:
Match Coefficient (accuracy):0.975503
MCC optimized Confusion Matrix:
True Positives: 2150
False Positives (Type I): 1524
False Negatives (Type II): 259
True Negatives: 64893

Optimal log odds threshold w.r.t MCC: 28.7240390616

Performance Metrics:
Match Coefficient: 0.974094
Mathew's Correlation Coefficient: 0.710910
TPR-FPR:0.869541 
True Positive Rate: 0.892487
False Positive Rate: 0.022946
Positive Predictive Value: 0.585193
True Negative Rate: 0.977054
Negative Predictive Value: 0.996025
False Positive Discovery Rate: 0.414807


TPR-FPR optimized Confusion Matrix:
True Positives: 2364
False Positives (Type I): 3203
False Negatives (Type II): 45
True Negatives: 63214

Optimal log odds threshold w.r.t TPR-FPR: 12.2392388996

Performance Metrics:
Match Coefficient: 0.952809
Mathew's Correlation Coefficient: 0.628944
ROC: 0.933094
True Positive Rate: 0.981320
False Positive Rate: 0.048226
Positive Predictive Value: 0.424645
True Negative Rate: 0.951774
Negative Predictive Value: 0.999289
False Positive Discovery Rate: 0.575355


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


