Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparseadph.psm
Null model: iid.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1878
False Positives (Type I): 1078
False Negatives (Type II): 531
True Negatives: 65339

Optimal log odds threshold w.r.t min(FP+FN): 27.4476370815

Performance Metrics:
Match Coefficient (accuracy):0.976622
True Positive Rate (sensitivity/recall): 0.779577
Positive Predictive Value (precision/"guigo specificity"]:0.635318
True Negative Rate: (Specificity):0.983769
False Positive Rate: 0.0162307842872
Negative Predictive Value: 0.991938667072
False Discovery Rate: 0.364682002706
ROC value: 0.0208199996527
ROC product 0.0126531394318


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1994
False Positives (Type I): 1230
False Negatives (Type II): 415
True Negatives: 65187

Optimal log odds threshold w.r.t min(FP+FN): 21.9123542238

Performance Metrics:
Match Coefficient (accuracy):0.976099
MCC optimized Confusion Matrix:
True Positives: 2080
False Positives (Type I): 1408
False Negatives (Type II): 329
True Negatives: 65009

Optimal log odds threshold w.r.t MCC: 17.519783935

Performance Metrics:
Match Coefficient: 0.974762
Mathew's Correlation Coefficient: 0.705695
TPR-FPR:0.842229 
True Positive Rate: 0.863429
False Positive Rate: 0.021199
Positive Predictive Value: 0.596330
True Negative Rate: 0.978801
Negative Predictive Value: 0.994965
False Positive Discovery Rate: 0.403670


TPR-FPR optimized Confusion Matrix:
True Positives: 2277
False Positives (Type I): 2532
False Negatives (Type II): 132
True Negatives: 63885

Optimal log odds threshold w.r.t TPR-FPR: 4.9017452974

Performance Metrics:
Match Coefficient: 0.961294
Mathew's Correlation Coefficient: 0.653928
ROC: 0.907083
True Positive Rate: 0.945205
False Positive Rate: 0.038123
Positive Predictive Value: 0.473487
True Negative Rate: 0.961877
Negative Predictive Value: 0.997938
False Positive Discovery Rate: 0.526513


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


