Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparse.psm
Null model: iid.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1871
False Positives (Type I): 1076
False Negatives (Type II): 538
True Negatives: 65341

Optimal log odds threshold w.r.t min(FP+FN): 37.2310199728

Performance Metrics:
Match Coefficient (accuracy):0.976550
True Positive Rate (sensitivity/recall): 0.776671
Positive Predictive Value (precision/"guigo specificity"]:0.634883
True Negative Rate: (Specificity):0.983799
False Positive Rate: 0.0162006715148
Negative Predictive Value: 0.991833512956
False Discovery Rate: 0.365117068205
ROC value: 0.020859122223
ROC product 0.0125825887938


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2016
False Positives (Type I): 1283
False Negatives (Type II): 393
True Negatives: 65134

Optimal log odds threshold w.r.t min(FP+FN): 30.3413484837

Performance Metrics:
Match Coefficient (accuracy):0.975649
MCC optimized Confusion Matrix:
True Positives: 2085
False Positives (Type I): 1420
False Negatives (Type II): 324
True Negatives: 64997

Optimal log odds threshold w.r.t MCC: 26.6897396372

Performance Metrics:
Match Coefficient: 0.974661
Mathew's Correlation Coefficient: 0.705658
TPR-FPR:0.844124 
True Positive Rate: 0.865504
False Positive Rate: 0.021380
Positive Predictive Value: 0.594864
True Negative Rate: 0.978620
Negative Predictive Value: 0.995040
False Positive Discovery Rate: 0.405136


TPR-FPR optimized Confusion Matrix:
True Positives: 2302
False Positives (Type I): 3068
False Negatives (Type II): 107
True Negatives: 63349

Optimal log odds threshold w.r.t TPR-FPR: 11.3736596565

Performance Metrics:
Match Coefficient: 0.953869
Mathew's Correlation Coefficient: 0.623139
ROC: 0.909390
True Positive Rate: 0.955583
False Positive Rate: 0.046193
Positive Predictive Value: 0.428678
True Negative Rate: 0.953807
Negative Predictive Value: 0.998314
False Positive Discovery Rate: 0.571322


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


