Performance Metrics and Predictions
Generated using log_odds.py
Model: mc5adph.psm
Null model: iid.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1666
False Positives (Type I): 913
False Negatives (Type II): 743
True Negatives: 65504

Optimal log odds threshold w.r.t min(FP+FN): 27.5513140859

Performance Metrics:
Match Coefficient (accuracy):0.975939
True Positive Rate (sensitivity/recall): 0.691573
Positive Predictive Value (precision/"guigo specificity"]:0.645987
True Negative Rate: (Specificity):0.986254
False Positive Rate: 0.0137464805697
Negative Predictive Value: 0.988784397784
False Discovery Rate: 0.354013183404
ROC value: 0.019877113861
ROC product 0.0095066984762


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1798
False Positives (Type I): 1092
False Negatives (Type II): 611
True Negatives: 65325

Optimal log odds threshold w.r.t min(FP+FN): 21.4413782209

Performance Metrics:
Match Coefficient (accuracy):0.975256
MCC optimized Confusion Matrix:
True Positives: 1812
False Positives (Type I): 1120
False Negatives (Type II): 597
True Negatives: 65297

Optimal log odds threshold w.r.t MCC: 20.8199086889

Performance Metrics:
Match Coefficient: 0.975053
Mathew's Correlation Coefficient: 0.669156
TPR-FPR:0.735316 
True Positive Rate: 0.752179
False Positive Rate: 0.016863
Positive Predictive Value: 0.618008
True Negative Rate: 0.983137
Negative Predictive Value: 0.990940
False Positive Discovery Rate: 0.381992


TPR-FPR optimized Confusion Matrix:
True Positives: 2185
False Positives (Type I): 4153
False Negatives (Type II): 224
True Negatives: 62264

Optimal log odds threshold w.r.t TPR-FPR: 5.37118300637

Performance Metrics:
Match Coefficient: 0.936405
Mathew's Correlation Coefficient: 0.536755
ROC: 0.844486
True Positive Rate: 0.907015
False Positive Rate: 0.062529
Positive Predictive Value: 0.344746
True Negative Rate: 0.937471
Negative Predictive Value: 0.996415
False Positive Discovery Rate: 0.655254


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


