Performance Metrics and Predictions
Generated using log_odds.py
Model: mc5_3.psm
Null model: iid.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1637
False Positives (Type I): 912
False Negatives (Type II): 772
True Negatives: 65505

Optimal log odds threshold w.r.t min(FP+FN): 40.4133812649

Performance Metrics:
Match Coefficient (accuracy):0.975533
True Positive Rate (sensitivity/recall): 0.679535
Positive Predictive Value (precision/"guigo specificity"]:0.642213
True Negative Rate: (Specificity):0.986269
False Positive Rate: 0.0137314241836
Negative Predictive Value: 0.988351916955
False Discovery Rate: 0.357787367595
ROC value: 0.0202070866574
ROC product 0.00933098438709


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1818
False Positives (Type I): 1148
False Negatives (Type II): 591
True Negatives: 65269

Optimal log odds threshold w.r.t min(FP+FN): 32.3613012851

Performance Metrics:
Match Coefficient (accuracy):0.974733
MCC optimized Confusion Matrix:
True Positives: 1818
False Positives (Type I): 1148
False Negatives (Type II): 591
True Negatives: 65269

Optimal log odds threshold w.r.t MCC: 32.3613012851

Performance Metrics:
Match Coefficient: 0.974733
Mathew's Correlation Coefficient: 0.667354
TPR-FPR:0.737385 
True Positive Rate: 0.754670
False Positive Rate: 0.017285
Positive Predictive Value: 0.612947
True Negative Rate: 0.982715
Negative Predictive Value: 0.991026
False Positive Discovery Rate: 0.387053


TPR-FPR optimized Confusion Matrix:
True Positives: 2191
False Positives (Type I): 4243
False Negatives (Type II): 218
True Negatives: 62174

Optimal log odds threshold w.r.t TPR-FPR: 16.3505453466

Performance Metrics:
Match Coefficient: 0.935184
Mathew's Correlation Coefficient: 0.533862
ROC: 0.845622
True Positive Rate: 0.909506
False Positive Rate: 0.063884
Positive Predictive Value: 0.340535
True Negative Rate: 0.936116
Negative Predictive Value: 0.996506
False Positive Discovery Rate: 0.659465


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


