Performance Metrics and Predictions
Generated using log_odds.py
Model: mmadph.psm
Null model: iid.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1901
False Positives (Type I): 1104
False Negatives (Type II): 508
True Negatives: 65313

Optimal log odds threshold w.r.t min(FP+FN): 23.8038967569

Performance Metrics:
Match Coefficient (accuracy):0.976579
True Positive Rate (sensitivity/recall): 0.789124
Positive Predictive Value (precision/"guigo specificity"]:0.632612
True Negative Rate: (Specificity):0.983378
False Positive Rate: 0.0166222503275
Negative Predictive Value: 0.992282098418
False Discovery Rate: 0.367387687188
ROC value: 0.0210641772956
ROC product 0.013117018627


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2021
False Positives (Type I): 1292
False Negatives (Type II): 388
True Negatives: 65125

Optimal log odds threshold w.r.t min(FP+FN): 17.9065193718

Performance Metrics:
Match Coefficient (accuracy):0.975591
MCC optimized Confusion Matrix:
True Positives: 2021
False Positives (Type I): 1292
False Negatives (Type II): 388
True Negatives: 65125

Optimal log odds threshold w.r.t MCC: 17.9065193718

Performance Metrics:
Match Coefficient: 0.975591
Mathew's Correlation Coefficient: 0.703598
TPR-FPR:0.819484 
True Positive Rate: 0.838937
False Positive Rate: 0.019453
Positive Predictive Value: 0.610021
True Negative Rate: 0.980547
Negative Predictive Value: 0.994078
False Positive Discovery Rate: 0.389979


TPR-FPR optimized Confusion Matrix:
True Positives: 2284
False Positives (Type I): 2834
False Negatives (Type II): 125
True Negatives: 63583

Optimal log odds threshold w.r.t TPR-FPR: 1.39050197847

Performance Metrics:
Match Coefficient: 0.957008
Mathew's Correlation Coefficient: 0.634266
ROC: 0.905441
True Positive Rate: 0.948111
False Positive Rate: 0.042670
Positive Predictive Value: 0.446268
True Negative Rate: 0.957330
Negative Predictive Value: 0.998038
False Positive Discovery Rate: 0.553732


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


