Performance Metrics and Predictions
Generated using log_odds.py
Model: aa_a_cv_5.psm
Null model: iid_cv_5.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1587
False Positives (Type I): 1452
False Negatives (Type II): 594
True Negatives: 59565

Optimal log odds threshold w.r.t min(FP+FN): 22.4241927784

Performance Metrics:
Match Coefficient (accuracy):0.967626
True Positive Rate (sensitivity/recall): 0.727648
Positive Predictive Value (precision/"guigo specificity"]:0.522211
True Negative Rate: (Specificity):0.976203
False Positive Rate: 0.0237966468361
Negative Predictive Value: 0.990126165661
False Discovery Rate: 0.477788746298
ROC value: 0.0327035203211
ROC product 0.0173155793347


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1883
False Positives (Type I): 1887
False Negatives (Type II): 298
True Negatives: 59130

Optimal log odds threshold w.r.t min(FP+FN): 11.1853171957

Performance Metrics:
Match Coefficient (accuracy):0.965426
MCC optimized Confusion Matrix:
True Positives: 1909
False Positives (Type I): 1946
False Negatives (Type II): 272
True Negatives: 59071

Optimal log odds threshold w.r.t MCC: 10.449428344

Performance Metrics:
Match Coefficient: 0.964904
Mathew's Correlation Coefficient: 0.643260
TPR-FPR:0.843394 
True Positive Rate: 0.875287
False Positive Rate: 0.031893
Positive Predictive Value: 0.495201
True Negative Rate: 0.968107
Negative Predictive Value: 0.995416
False Positive Discovery Rate: 0.504799


TPR-FPR optimized Confusion Matrix:
True Positives: 2073
False Positives (Type I): 3336
False Negatives (Type II): 108
True Negatives: 57681

Optimal log odds threshold w.r.t TPR-FPR: 4.35605055981

Performance Metrics:
Match Coefficient: 0.945505
Mathew's Correlation Coefficient: 0.584504
ROC: 0.895808
True Positive Rate: 0.950481
False Positive Rate: 0.054673
Positive Predictive Value: 0.383250
True Negative Rate: 0.945327
Negative Predictive Value: 0.998131
False Positive Discovery Rate: 0.616750


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


