Performance Metrics and Predictions
Generated using log_odds.py
Model: eco_a_cv_2.psm
Null model: iid_cv_2.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1598
False Positives (Type I): 1458
False Negatives (Type II): 583
True Negatives: 59559

Optimal log odds threshold w.r.t min(FP+FN): 16.2576042412

Performance Metrics:
Match Coefficient (accuracy):0.967705
True Positive Rate (sensitivity/recall): 0.732691
Positive Predictive Value (precision/"guigo specificity"]:0.522906
True Negative Rate: (Specificity):0.976105
False Positive Rate: 0.0238949800875
Negative Predictive Value: 0.990306275149
False Discovery Rate: 0.477094240838
ROC value: 0.0326126104949
ROC product 0.0175076470334


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1892
False Positives (Type I): 1880
False Negatives (Type II): 289
True Negatives: 59137

Optimal log odds threshold w.r.t min(FP+FN): 6.37842369201

Performance Metrics:
Match Coefficient (accuracy):0.965679
MCC optimized Confusion Matrix:
True Positives: 1921
False Positives (Type I): 1954
False Negatives (Type II): 260
True Negatives: 59063

Optimal log odds threshold w.r.t MCC: 5.45903266203

Performance Metrics:
Match Coefficient: 0.964967
Mathew's Correlation Coefficient: 0.645793
TPR-FPR:0.848765 
True Positive Rate: 0.880789
False Positive Rate: 0.032024
Positive Predictive Value: 0.495742
True Negative Rate: 0.967976
Negative Predictive Value: 0.995617
False Positive Discovery Rate: 0.504258


TPR-FPR optimized Confusion Matrix:
True Positives: 2058
False Positives (Type I): 2919
False Negatives (Type II): 123
True Negatives: 58098

Optimal log odds threshold w.r.t TPR-FPR: 0.850075043086

Performance Metrics:
Match Coefficient: 0.951866
Mathew's Correlation Coefficient: 0.607049
ROC: 0.895765
True Positive Rate: 0.943604
False Positive Rate: 0.047839
Positive Predictive Value: 0.413502
True Negative Rate: 0.952161
Negative Predictive Value: 0.997887
False Positive Discovery Rate: 0.586498


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


