Performance Metrics and Predictions
Generated using log_odds.py
Model: eco_a_cv_5.psm
Null model: iid_cv_5.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1570
False Positives (Type I): 1435
False Negatives (Type II): 611
True Negatives: 59582

Optimal log odds threshold w.r.t min(FP+FN): 17.3949729251

Performance Metrics:
Match Coefficient (accuracy):0.967626
True Positive Rate (sensitivity/recall): 0.719853
Positive Predictive Value (precision/"guigo specificity"]:0.522463
True Negative Rate: (Specificity):0.976482
False Positive Rate: 0.0235180359572
Negative Predictive Value: 0.989849318027
False Discovery Rate: 0.477537437604
ROC value: 0.0326705964475
ROC product 0.0169295352833


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1907
False Positives (Type I): 1901
False Negatives (Type II): 274
True Negatives: 59116

Optimal log odds threshold w.r.t min(FP+FN): 6.01635325515

Performance Metrics:
Match Coefficient (accuracy):0.965584
MCC optimized Confusion Matrix:
True Positives: 1907
False Positives (Type I): 1901
False Negatives (Type II): 274
True Negatives: 59116

Optimal log odds threshold w.r.t MCC: 6.01635325515

Performance Metrics:
Match Coefficient: 0.965584
Mathew's Correlation Coefficient: 0.646824
TPR-FPR:0.843214 
True Positive Rate: 0.874370
False Positive Rate: 0.031155
Positive Predictive Value: 0.500788
True Negative Rate: 0.968845
Negative Predictive Value: 0.995386
False Positive Discovery Rate: 0.499212


TPR-FPR optimized Confusion Matrix:
True Positives: 2055
False Positives (Type I): 2707
False Negatives (Type II): 126
True Negatives: 58310

Optimal log odds threshold w.r.t TPR-FPR: 1.29090086745

Performance Metrics:
Match Coefficient: 0.955173
Mathew's Correlation Coefficient: 0.620910
ROC: 0.897864
True Positive Rate: 0.942228
False Positive Rate: 0.044365
Positive Predictive Value: 0.431541
True Negative Rate: 0.955635
Negative Predictive Value: 0.997844
False Positive Discovery Rate: 0.568459


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


