Performance Metrics and Predictions
Generated using log_odds.py
Model: eco_a_cv_1.psm
Null model: iid_cv_1.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1637
False Positives (Type I): 1503
False Negatives (Type II): 544
True Negatives: 59514

Optimal log odds threshold w.r.t min(FP+FN): 15.0015710601

Performance Metrics:
Match Coefficient (accuracy):0.967610
True Positive Rate (sensitivity/recall): 0.750573
Positive Predictive Value (precision/"guigo specificity"]:0.521338
True Negative Rate: (Specificity):0.975368
False Positive Rate: 0.0246324794729
Negative Predictive Value: 0.990942089314
False Discovery Rate: 0.478662420382
ROC value: 0.0328182270803
ROC product 0.0184884772569


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1869
False Positives (Type I): 1820
False Negatives (Type II): 312
True Negatives: 59197

Optimal log odds threshold w.r.t min(FP+FN): 7.43087328683

Performance Metrics:
Match Coefficient (accuracy):0.966265
MCC optimized Confusion Matrix:
True Positives: 1922
False Positives (Type I): 1942
False Negatives (Type II): 259
True Negatives: 59075

Optimal log odds threshold w.r.t MCC: 5.41619830058

Performance Metrics:
Match Coefficient: 0.965173
Mathew's Correlation Coefficient: 0.647151
TPR-FPR:0.849420 
True Positive Rate: 0.881247
False Positive Rate: 0.031827
Positive Predictive Value: 0.497412
True Negative Rate: 0.968173
Negative Predictive Value: 0.995635
False Positive Discovery Rate: 0.502588


TPR-FPR optimized Confusion Matrix:
True Positives: 2059
False Positives (Type I): 2824
False Negatives (Type II): 122
True Negatives: 58193

Optimal log odds threshold w.r.t TPR-FPR: 0.888837305747

Performance Metrics:
Match Coefficient: 0.953385
Mathew's Correlation Coefficient: 0.613748
ROC: 0.897780
True Positive Rate: 0.944062
False Positive Rate: 0.046282
Positive Predictive Value: 0.421667
True Negative Rate: 0.953718
Negative Predictive Value: 0.997908
False Positive Discovery Rate: 0.578333


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: eco_a_cv_2.psm
Null model: iid_cv_2.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1598
False Positives (Type I): 1458
False Negatives (Type II): 583
True Negatives: 59559

Optimal log odds threshold w.r.t min(FP+FN): 16.2576042412

Performance Metrics:
Match Coefficient (accuracy):0.967705
True Positive Rate (sensitivity/recall): 0.732691
Positive Predictive Value (precision/"guigo specificity"]:0.522906
True Negative Rate: (Specificity):0.976105
False Positive Rate: 0.0238949800875
Negative Predictive Value: 0.990306275149
False Discovery Rate: 0.477094240838
ROC value: 0.0326126104949
ROC product 0.0175076470334


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1892
False Positives (Type I): 1880
False Negatives (Type II): 289
True Negatives: 59137

Optimal log odds threshold w.r.t min(FP+FN): 6.37842369201

Performance Metrics:
Match Coefficient (accuracy):0.965679
MCC optimized Confusion Matrix:
True Positives: 1921
False Positives (Type I): 1954
False Negatives (Type II): 260
True Negatives: 59063

Optimal log odds threshold w.r.t MCC: 5.45903266203

Performance Metrics:
Match Coefficient: 0.964967
Mathew's Correlation Coefficient: 0.645793
TPR-FPR:0.848765 
True Positive Rate: 0.880789
False Positive Rate: 0.032024
Positive Predictive Value: 0.495742
True Negative Rate: 0.967976
Negative Predictive Value: 0.995617
False Positive Discovery Rate: 0.504258


TPR-FPR optimized Confusion Matrix:
True Positives: 2058
False Positives (Type I): 2919
False Negatives (Type II): 123
True Negatives: 58098

Optimal log odds threshold w.r.t TPR-FPR: 0.850075043086

Performance Metrics:
Match Coefficient: 0.951866
Mathew's Correlation Coefficient: 0.607049
ROC: 0.895765
True Positive Rate: 0.943604
False Positive Rate: 0.047839
Positive Predictive Value: 0.413502
True Negative Rate: 0.952161
Negative Predictive Value: 0.997887
False Positive Discovery Rate: 0.586498


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: eco_a_cv_3.psm
Null model: iid_cv_3.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1591
False Positives (Type I): 1451
False Negatives (Type II): 590
True Negatives: 59566

Optimal log odds threshold w.r.t min(FP+FN): 16.6899507515

Performance Metrics:
Match Coefficient (accuracy):0.967705
True Positive Rate (sensitivity/recall): 0.729482
Positive Predictive Value (precision/"guigo specificity"]:0.523011
True Negative Rate: (Specificity):0.976220
False Positive Rate: 0.0237802579609
Negative Predictive Value: 0.990192167032
False Discovery Rate: 0.476988823143
ROC value: 0.0325988325661
ROC product 0.0173472674992


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1915
False Positives (Type I): 1927
False Negatives (Type II): 266
True Negatives: 59090

Optimal log odds threshold w.r.t min(FP+FN): 5.82230411181

Performance Metrics:
Match Coefficient (accuracy):0.965300
MCC optimized Confusion Matrix:
True Positives: 1915
False Positives (Type I): 1927
False Negatives (Type II): 266
True Negatives: 59090

Optimal log odds threshold w.r.t MCC: 5.82230411181

Performance Metrics:
Match Coefficient: 0.965300
Mathew's Correlation Coefficient: 0.646616
TPR-FPR:0.846456 
True Positive Rate: 0.878038
False Positive Rate: 0.031581
Positive Predictive Value: 0.498438
True Negative Rate: 0.968419
Negative Predictive Value: 0.995519
False Positive Discovery Rate: 0.501562


TPR-FPR optimized Confusion Matrix:
True Positives: 2053
False Positives (Type I): 2777
False Negatives (Type II): 128
True Negatives: 58240

Optimal log odds threshold w.r.t TPR-FPR: 1.25844112169

Performance Metrics:
Match Coefficient: 0.954033
Mathew's Correlation Coefficient: 0.615465
ROC: 0.895799
True Positive Rate: 0.941311
False Positive Rate: 0.045512
Positive Predictive Value: 0.425052
True Negative Rate: 0.954488
Negative Predictive Value: 0.997807
False Positive Discovery Rate: 0.574948


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: eco_a_cv_4.psm
Null model: iid_cv_4.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1568
False Positives (Type I): 1433
False Negatives (Type II): 613
True Negatives: 59584

Optimal log odds threshold w.r.t min(FP+FN): 17.3317643896

Performance Metrics:
Match Coefficient (accuracy):0.967626
True Positive Rate (sensitivity/recall): 0.718936
Positive Predictive Value (precision/"guigo specificity"]:0.522493
True Negative Rate: (Specificity):0.976515
False Positive Rate: 0.0234852582067
Negative Predictive Value: 0.989816768277
False Discovery Rate: 0.477507497501
ROC value: 0.0326666761154
ROC product 0.0168844038827


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1858
False Positives (Type I): 1808
False Negatives (Type II): 323
True Negatives: 59209

Optimal log odds threshold w.r.t min(FP+FN): 7.48991368459

Performance Metrics:
Match Coefficient (accuracy):0.966281
MCC optimized Confusion Matrix:
True Positives: 1916
False Positives (Type I): 1935
False Negatives (Type II): 265
True Negatives: 59082

Optimal log odds threshold w.r.t MCC: 5.56573047842

Performance Metrics:
Match Coefficient: 0.965189
Mathew's Correlation Coefficient: 0.646159
TPR-FPR:0.846784 
True Positive Rate: 0.878496
False Positive Rate: 0.031712
Positive Predictive Value: 0.497533
True Negative Rate: 0.968288
Negative Predictive Value: 0.995535
False Positive Discovery Rate: 0.502467


TPR-FPR optimized Confusion Matrix:
True Positives: 2075
False Positives (Type I): 3458
False Negatives (Type II): 106
True Negatives: 57559

Optimal log odds threshold w.r.t TPR-FPR: -0.199721501869

Performance Metrics:
Match Coefficient: 0.943606
Mathew's Correlation Coefficient: 0.577839
ROC: 0.894726
True Positive Rate: 0.951398
False Positive Rate: 0.056673
Positive Predictive Value: 0.375023
True Negative Rate: 0.943327
Negative Predictive Value: 0.998162
False Positive Discovery Rate: 0.624977


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: eco_a_cv_5.psm
Null model: iid_cv_5.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1570
False Positives (Type I): 1435
False Negatives (Type II): 611
True Negatives: 59582

Optimal log odds threshold w.r.t min(FP+FN): 17.3949729251

Performance Metrics:
Match Coefficient (accuracy):0.967626
True Positive Rate (sensitivity/recall): 0.719853
Positive Predictive Value (precision/"guigo specificity"]:0.522463
True Negative Rate: (Specificity):0.976482
False Positive Rate: 0.0235180359572
Negative Predictive Value: 0.989849318027
False Discovery Rate: 0.477537437604
ROC value: 0.0326705964475
ROC product 0.0169295352833


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1907
False Positives (Type I): 1901
False Negatives (Type II): 274
True Negatives: 59116

Optimal log odds threshold w.r.t min(FP+FN): 6.01635325515

Performance Metrics:
Match Coefficient (accuracy):0.965584
MCC optimized Confusion Matrix:
True Positives: 1907
False Positives (Type I): 1901
False Negatives (Type II): 274
True Negatives: 59116

Optimal log odds threshold w.r.t MCC: 6.01635325515

Performance Metrics:
Match Coefficient: 0.965584
Mathew's Correlation Coefficient: 0.646824
TPR-FPR:0.843214 
True Positive Rate: 0.874370
False Positive Rate: 0.031155
Positive Predictive Value: 0.500788
True Negative Rate: 0.968845
Negative Predictive Value: 0.995386
False Positive Discovery Rate: 0.499212


TPR-FPR optimized Confusion Matrix:
True Positives: 2055
False Positives (Type I): 2707
False Negatives (Type II): 126
True Negatives: 58310

Optimal log odds threshold w.r.t TPR-FPR: 1.29090086745

Performance Metrics:
Match Coefficient: 0.955173
Mathew's Correlation Coefficient: 0.620910
ROC: 0.897864
True Positive Rate: 0.942228
False Positive Rate: 0.044365
Positive Predictive Value: 0.431541
True Negative Rate: 0.955635
Negative Predictive Value: 0.997844
False Positive Discovery Rate: 0.568459


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


