Performance Metrics and Predictions
Generated using log_odds.py
Model: eco_a_cv_4.psm
Null model: iid_cv_4.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1568
False Positives (Type I): 1433
False Negatives (Type II): 613
True Negatives: 59584

Optimal log odds threshold w.r.t min(FP+FN): 17.3317643896

Performance Metrics:
Match Coefficient (accuracy):0.967626
True Positive Rate (sensitivity/recall): 0.718936
Positive Predictive Value (precision/"guigo specificity"]:0.522493
True Negative Rate: (Specificity):0.976515
False Positive Rate: 0.0234852582067
Negative Predictive Value: 0.989816768277
False Discovery Rate: 0.477507497501
ROC value: 0.0326666761154
ROC product 0.0168844038827


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1858
False Positives (Type I): 1808
False Negatives (Type II): 323
True Negatives: 59209

Optimal log odds threshold w.r.t min(FP+FN): 7.48991368459

Performance Metrics:
Match Coefficient (accuracy):0.966281
MCC optimized Confusion Matrix:
True Positives: 1916
False Positives (Type I): 1935
False Negatives (Type II): 265
True Negatives: 59082

Optimal log odds threshold w.r.t MCC: 5.56573047842

Performance Metrics:
Match Coefficient: 0.965189
Mathew's Correlation Coefficient: 0.646159
TPR-FPR:0.846784 
True Positive Rate: 0.878496
False Positive Rate: 0.031712
Positive Predictive Value: 0.497533
True Negative Rate: 0.968288
Negative Predictive Value: 0.995535
False Positive Discovery Rate: 0.502467


TPR-FPR optimized Confusion Matrix:
True Positives: 2075
False Positives (Type I): 3458
False Negatives (Type II): 106
True Negatives: 57559

Optimal log odds threshold w.r.t TPR-FPR: -0.199721501869

Performance Metrics:
Match Coefficient: 0.943606
Mathew's Correlation Coefficient: 0.577839
ROC: 0.894726
True Positive Rate: 0.951398
False Positive Rate: 0.056673
Positive Predictive Value: 0.375023
True Negative Rate: 0.943327
Negative Predictive Value: 0.998162
False Positive Discovery Rate: 0.624977


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


