Performance Metrics and Predictions
Generated using log_odds.py
Model: eco_a_cv_3.psm
Null model: iid_cv_3.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1591
False Positives (Type I): 1451
False Negatives (Type II): 590
True Negatives: 59566

Optimal log odds threshold w.r.t min(FP+FN): 16.6899507515

Performance Metrics:
Match Coefficient (accuracy):0.967705
True Positive Rate (sensitivity/recall): 0.729482
Positive Predictive Value (precision/"guigo specificity"]:0.523011
True Negative Rate: (Specificity):0.976220
False Positive Rate: 0.0237802579609
Negative Predictive Value: 0.990192167032
False Discovery Rate: 0.476988823143
ROC value: 0.0325988325661
ROC product 0.0173472674992


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1915
False Positives (Type I): 1927
False Negatives (Type II): 266
True Negatives: 59090

Optimal log odds threshold w.r.t min(FP+FN): 5.82230411181

Performance Metrics:
Match Coefficient (accuracy):0.965300
MCC optimized Confusion Matrix:
True Positives: 1915
False Positives (Type I): 1927
False Negatives (Type II): 266
True Negatives: 59090

Optimal log odds threshold w.r.t MCC: 5.82230411181

Performance Metrics:
Match Coefficient: 0.965300
Mathew's Correlation Coefficient: 0.646616
TPR-FPR:0.846456 
True Positive Rate: 0.878038
False Positive Rate: 0.031581
Positive Predictive Value: 0.498438
True Negative Rate: 0.968419
Negative Predictive Value: 0.995519
False Positive Discovery Rate: 0.501562


TPR-FPR optimized Confusion Matrix:
True Positives: 2053
False Positives (Type I): 2777
False Negatives (Type II): 128
True Negatives: 58240

Optimal log odds threshold w.r.t TPR-FPR: 1.25844112169

Performance Metrics:
Match Coefficient: 0.954033
Mathew's Correlation Coefficient: 0.615465
ROC: 0.895799
True Positive Rate: 0.941311
False Positive Rate: 0.045512
Positive Predictive Value: 0.425052
True Negative Rate: 0.954488
Negative Predictive Value: 0.997807
False Positive Discovery Rate: 0.574948


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


