Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_a_cv_4.psm
Null model: iid_cv_4.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1570
False Positives (Type I): 1441
False Negatives (Type II): 611
True Negatives: 59576

Optimal log odds threshold w.r.t min(FP+FN): 14.2398965676

Performance Metrics:
Match Coefficient (accuracy):0.967531
True Positive Rate (sensitivity/recall): 0.719853
Positive Predictive Value (precision/"guigo specificity"]:0.521421
True Negative Rate: (Specificity):0.976384
False Positive Rate: 0.0236163692086
Negative Predictive Value: 0.989848306113
False Discovery Rate: 0.478578545334
ROC value: 0.0328071982445
ROC product 0.0170003207966


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1880
False Positives (Type I): 1858
False Negatives (Type II): 301
True Negatives: 59159

Optimal log odds threshold w.r.t min(FP+FN): 3.94576385388

Performance Metrics:
Match Coefficient (accuracy):0.965838
MCC optimized Confusion Matrix:
True Positives: 1943
False Positives (Type I): 2025
False Negatives (Type II): 238
True Negatives: 58992

Optimal log odds threshold w.r.t MCC: 1.72078049235

Performance Metrics:
Match Coefficient: 0.964192
Mathew's Correlation Coefficient: 0.645396
TPR-FPR:0.857688 
True Positive Rate: 0.890876
False Positive Rate: 0.033187
Positive Predictive Value: 0.489667
True Negative Rate: 0.966813
Negative Predictive Value: 0.995982
False Positive Discovery Rate: 0.510333


TPR-FPR optimized Confusion Matrix:
True Positives: 2073
False Positives (Type I): 3381
False Negatives (Type II): 108
True Negatives: 57636

Optimal log odds threshold w.r.t TPR-FPR: -2.85701226109

Performance Metrics:
Match Coefficient: 0.944793
Mathew's Correlation Coefficient: 0.581835
ROC: 0.895071
True Positive Rate: 0.950481
False Positive Rate: 0.055411
Positive Predictive Value: 0.380088
True Negative Rate: 0.944589
Negative Predictive Value: 0.998130
False Positive Discovery Rate: 0.619912


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


