Performance Metrics and Predictions
Generated using log_odds.py
Model: mc5_a_cv_1.psm
Null model: iid_cv_1.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 951
False Positives (Type I): 861
False Negatives (Type II): 1230
True Negatives: 60156

Optimal log odds threshold w.r.t min(FP+FN): 26.8464268759

Performance Metrics:
Match Coefficient (accuracy):0.966914
True Positive Rate (sensitivity/recall): 0.436039
Positive Predictive Value (precision/"guigo specificity"]:0.524834
True Negative Rate: (Specificity):0.985889
False Positive Rate: 0.0141108215743
Negative Predictive Value: 0.979962857981
False Discovery Rate: 0.475165562914
ROC value: 0.0323614109922
ROC product 0.00615286167683


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1404
False Positives (Type I): 1560
False Negatives (Type II): 777
True Negatives: 59457

Optimal log odds threshold w.r.t min(FP+FN): 11.7786507554

Performance Metrics:
Match Coefficient (accuracy):0.963021
MCC optimized Confusion Matrix:
True Positives: 1404
False Positives (Type I): 1560
False Negatives (Type II): 777
True Negatives: 59457

Optimal log odds threshold w.r.t MCC: 11.7786507554

Performance Metrics:
Match Coefficient: 0.963021
Mathew's Correlation Coefficient: 0.533709
TPR-FPR:0.618175 
True Positive Rate: 0.643741
False Positive Rate: 0.025567
Positive Predictive Value: 0.473684
True Negative Rate: 0.974433
Negative Predictive Value: 0.987100
False Positive Discovery Rate: 0.526316


TPR-FPR optimized Confusion Matrix:
True Positives: 1744
False Positives (Type I): 5215
False Negatives (Type II): 437
True Negatives: 55802

Optimal log odds threshold w.r.t TPR-FPR: 2.25743055389

Performance Metrics:
Match Coefficient: 0.910567
Mathew's Correlation Coefficient: 0.416447
ROC: 0.714165
True Positive Rate: 0.799633
False Positive Rate: 0.085468
Positive Predictive Value: 0.250611
True Negative Rate: 0.914532
Negative Predictive Value: 0.992230
False Positive Discovery Rate: 0.749389


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: mc5_a_cv_2.psm
Null model: iid_cv_2.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 948
False Positives (Type I): 856
False Negatives (Type II): 1233
True Negatives: 60161

Optimal log odds threshold w.r.t min(FP+FN): 27.2404438044

Performance Metrics:
Match Coefficient (accuracy):0.966945
True Positive Rate (sensitivity/recall): 0.434663
Positive Predictive Value (precision/"guigo specificity"]:0.525499
True Negative Rate: (Specificity):0.985971
False Positive Rate: 0.0140288771982
Negative Predictive Value: 0.979916604228
False Discovery Rate: 0.474501108647
ROC value: 0.032275296592
ROC product 0.00609783383029


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1376
False Positives (Type I): 1463
False Negatives (Type II): 805
True Negatives: 59554

Optimal log odds threshold w.r.t min(FP+FN): 13.0482117612

Performance Metrics:
Match Coefficient (accuracy):0.964113
MCC optimized Confusion Matrix:
True Positives: 1377
False Positives (Type I): 1466
False Negatives (Type II): 804
True Negatives: 59551

Optimal log odds threshold w.r.t MCC: 13.0298748856

Performance Metrics:
Match Coefficient: 0.964081
Mathew's Correlation Coefficient: 0.534856
TPR-FPR:0.607336 
True Positive Rate: 0.631362
False Positive Rate: 0.024026
Positive Predictive Value: 0.484348
True Negative Rate: 0.975974
Negative Predictive Value: 0.986679
False Positive Discovery Rate: 0.515652


TPR-FPR optimized Confusion Matrix:
True Positives: 1753
False Positives (Type I): 5452
False Negatives (Type II): 428
True Negatives: 55565

Optimal log odds threshold w.r.t TPR-FPR: 2.09835841302

Performance Metrics:
Match Coefficient: 0.906959
Mathew's Correlation Coefficient: 0.410313
ROC: 0.714408
True Positive Rate: 0.803760
False Positive Rate: 0.089352
Positive Predictive Value: 0.243303
True Negative Rate: 0.910648
Negative Predictive Value: 0.992356
False Positive Discovery Rate: 0.756697


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: mc5_a_cv_3.psm
Null model: iid_cv_3.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 899
False Positives (Type I): 809
False Negatives (Type II): 1282
True Negatives: 60208

Optimal log odds threshold w.r.t min(FP+FN): 28.7461912286

Performance Metrics:
Match Coefficient (accuracy):0.966914
True Positive Rate (sensitivity/recall): 0.412196
Positive Predictive Value (precision/"guigo specificity"]:0.526347
True Negative Rate: (Specificity):0.986741
False Positive Rate: 0.0132586000623
Negative Predictive Value: 0.979151081477
False Discovery Rate: 0.473653395785
ROC value: 0.0321657472034
ROC product 0.00546514509674


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1334
False Positives (Type I): 1369
False Negatives (Type II): 847
True Negatives: 59648

Optimal log odds threshold w.r.t min(FP+FN): 14.3364463686

Performance Metrics:
Match Coefficient (accuracy):0.964936
MCC optimized Confusion Matrix:
True Positives: 1376
False Positives (Type I): 1489
False Negatives (Type II): 805
True Negatives: 59528

Optimal log odds threshold w.r.t MCC: 12.8120146606

Performance Metrics:
Match Coefficient: 0.963701
Mathew's Correlation Coefficient: 0.532163
TPR-FPR:0.606500 
True Positive Rate: 0.630903
False Positive Rate: 0.024403
Positive Predictive Value: 0.480279
True Negative Rate: 0.975597
Negative Predictive Value: 0.986657
False Positive Discovery Rate: 0.519721


TPR-FPR optimized Confusion Matrix:
True Positives: 1769
False Positives (Type I): 6106
False Negatives (Type II): 412
True Negatives: 54911

Optimal log odds threshold w.r.t TPR-FPR: 1.73612192917

Performance Metrics:
Match Coefficient: 0.896864
Mathew's Correlation Coefficient: 0.392971
ROC: 0.711025
True Positive Rate: 0.811096
False Positive Rate: 0.100070
Positive Predictive Value: 0.224635
True Negative Rate: 0.899930
Negative Predictive Value: 0.992553
False Positive Discovery Rate: 0.775365


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: mc5_a_cv_4.psm
Null model: iid_cv_4.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 959
False Positives (Type I): 857
False Negatives (Type II): 1222
True Negatives: 60160

Optimal log odds threshold w.r.t min(FP+FN): 26.9222368001

Performance Metrics:
Match Coefficient (accuracy):0.967103
True Positive Rate (sensitivity/recall): 0.439707
Positive Predictive Value (precision/"guigo specificity"]:0.528084
True Negative Rate: (Specificity):0.985955
False Positive Rate: 0.0140452660734
Negative Predictive Value: 0.980091883614
False Discovery Rate: 0.471916299559
ROC value: 0.0319423621544
ROC product 0.00617579558202


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1377
False Positives (Type I): 1502
False Negatives (Type II): 804
True Negatives: 59515

Optimal log odds threshold w.r.t min(FP+FN): 12.4629620469

Performance Metrics:
Match Coefficient (accuracy):0.963512
MCC optimized Confusion Matrix:
True Positives: 1466
False Positives (Type I): 1778
False Negatives (Type II): 715
True Negatives: 59239

Optimal log odds threshold w.r.t MCC: 10.1228723845

Performance Metrics:
Match Coefficient: 0.960553
Mathew's Correlation Coefficient: 0.531906
TPR-FPR:0.643029 
True Positive Rate: 0.672169
False Positive Rate: 0.029139
Positive Predictive Value: 0.451911
True Negative Rate: 0.970861
Negative Predictive Value: 0.988074
False Positive Discovery Rate: 0.548089


TPR-FPR optimized Confusion Matrix:
True Positives: 1765
False Positives (Type I): 5950
False Negatives (Type II): 416
True Negatives: 55067

Optimal log odds threshold w.r.t TPR-FPR: 1.68593725546

Performance Metrics:
Match Coefficient: 0.899269
Mathew's Correlation Coefficient: 0.396855
ROC: 0.711748
True Positive Rate: 0.809262
False Positive Rate: 0.097514
Positive Predictive Value: 0.228775
True Negative Rate: 0.902486
Negative Predictive Value: 0.992502
False Positive Discovery Rate: 0.771225


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: mc5_a_cv_5.psm
Null model: iid_cv_5.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 941
False Positives (Type I): 839
False Negatives (Type II): 1240
True Negatives: 60178

Optimal log odds threshold w.r.t min(FP+FN): 27.6017043903

Performance Metrics:
Match Coefficient (accuracy):0.967103
True Positive Rate (sensitivity/recall): 0.431453
Positive Predictive Value (precision/"guigo specificity"]:0.528652
True Negative Rate: (Specificity):0.986250
False Positive Rate: 0.0137502663192
Negative Predictive Value: 0.979810479013
False Discovery Rate: 0.471348314607
ROC value: 0.0318696395773
ROC product 0.00593260000293


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1366
False Positives (Type I): 1435
False Negatives (Type II): 815
True Negatives: 59582

Optimal log odds threshold w.r.t min(FP+FN): 13.1309592914

Performance Metrics:
Match Coefficient (accuracy):0.964398
MCC optimized Confusion Matrix:
True Positives: 1445
False Positives (Type I): 1667
False Negatives (Type II): 736
True Negatives: 59350

Optimal log odds threshold w.r.t MCC: 10.8640634088

Performance Metrics:
Match Coefficient: 0.961977
Mathew's Correlation Coefficient: 0.535884
TPR-FPR:0.635220 
True Positive Rate: 0.662540
False Positive Rate: 0.027320
Positive Predictive Value: 0.464332
True Negative Rate: 0.972680
Negative Predictive Value: 0.987751
False Positive Discovery Rate: 0.535668


TPR-FPR optimized Confusion Matrix:
True Positives: 1731
False Positives (Type I): 4584
False Negatives (Type II): 450
True Negatives: 56433

Optimal log odds threshold w.r.t TPR-FPR: 2.86269859808

Performance Metrics:
Match Coefficient: 0.920346
Mathew's Correlation Coefficient: 0.437351
ROC: 0.718546
True Positive Rate: 0.793673
False Positive Rate: 0.075127
Positive Predictive Value: 0.274109
True Negative Rate: 0.924873
Negative Predictive Value: 0.992089
False Positive Discovery Rate: 0.725891


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


