Performance Metrics and Predictions
Generated using log_odds.py
Model: mm_a_cv_4.psm
Null model: iid_cv_4.psm
Data generated  from idurfs.py
organism:"Bacillus subtilis subsp. subtilis str. 168"
strain:"168"
sub_strain:"subtilis"
db_xref:"taxon:224308"
version: NC_000964
158003 URFs total
4155 ORFs in Golden Standard
2181 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1570
False Positives (Type I): 1436
False Negatives (Type II): 611
True Negatives: 59581

Optimal log odds threshold w.r.t min(FP+FN): 23.4976226546

Performance Metrics:
Match Coefficient (accuracy):0.967610
True Positive Rate (sensitivity/recall): 0.719853
Positive Predictive Value (precision/"guigo specificity"]:0.522289
True Negative Rate: (Specificity):0.976466
False Positive Rate: 0.0235344248324
Negative Predictive Value: 0.989849149389
False Discovery Rate: 0.477711244178
ROC value: 0.0326933634137
ROC product 0.0169413328688


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1865
False Positives (Type I): 1824
False Negatives (Type II): 316
True Negatives: 59193

Optimal log odds threshold w.r.t min(FP+FN): 13.2785013095

Performance Metrics:
Match Coefficient (accuracy):0.966138
MCC optimized Confusion Matrix:
True Positives: 1921
False Positives (Type I): 1948
False Negatives (Type II): 260
True Negatives: 59069

Optimal log odds threshold w.r.t MCC: 11.314265861

Performance Metrics:
Match Coefficient: 0.965062
Mathew's Correlation Coefficient: 0.646336
TPR-FPR:0.848863 
True Positive Rate: 0.880789
False Positive Rate: 0.031926
Positive Predictive Value: 0.496511
True Negative Rate: 0.968074
Negative Predictive Value: 0.995618
False Positive Discovery Rate: 0.503489


TPR-FPR optimized Confusion Matrix:
True Positives: 2076
False Positives (Type I): 3407
False Negatives (Type II): 105
True Negatives: 57610

Optimal log odds threshold w.r.t TPR-FPR: 5.74176235594

Performance Metrics:
Match Coefficient: 0.944429
Mathew's Correlation Coefficient: 0.581055
ROC: 0.896020
True Positive Rate: 0.951857
False Positive Rate: 0.055837
Positive Predictive Value: 0.378625
True Negative Rate: 0.944163
Negative Predictive Value: 0.998181
False Positive Discovery Rate: 0.621375


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


