% aa_adph.psm
% S/ren M/rk
% 100721

:-['../lib/default.pl'].
data('../data/nc000913_2_v.dat').

% parameters:
values(transition(begin),[state(start)]).

values(transition(state(_)),[state(ala),state(arg),state(asn),state(asp),state(cys),state(gln),state(glu),state(gly),state(his),state(ile),state(leu),state(lys),state(met),state(phe),state(pro),state(ser),state(thr),state(trp),state(tyr),state(val),state(stop)]).

values(emission(start),[(a,t,g),(g,t,g),(t,t,g)]).
values(emission(ala),[(g,c,a),(g,c,c),(g,c,g),(g,c,t)]).
values(emission(arg),[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)]).
values(emission(asn),[(a,a,c),(a,a,t)]).
values(emission(asp),[(g,a,c),(g,a,t)]).
values(emission(cys),[(t,g,c),(t,g,t)]).
values(emission(gln),[(c,a,a),(c,a,g)]).
values(emission(glu),[(g,a,a),(g,a,g)]).
values(emission(gly),[(g,g,a),(g,g,c),(g,g,g),(g,g,t)]).
values(emission(his),[(c,a,c),(c,a,t)]).
values(emission(ile),[(a,t,a),(a,t,c),(a,t,t)]).
values(emission(leu),[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)]).
values(emission(lys),[(a,a,a),(a,a,g)]).
values(emission(met),[(a,t,g)]).
values(emission(phe),[(t,t,c),(t,t,t)]).
values(emission(pro),[(c,c,a),(c,c,c),(c,c,g),(c,c,t)]).
values(emission(ser),[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)]).
values(emission(thr),[(a,c,a),(a,c,c),(a,c,g),(a,c,t)]).
values(emission(trp),[(t,g,g)]).
values(emission(tyr),[(t,a,c),(t,a,t)]).
values(emission(val),[(g,t,a),(g,t,c),(g,t,g),(g,t,t)]).
values(emission(stop),[(t,a,a),(t,a,g),(t,g,a)]).

% ADPH:
values(adph,[s,g]).

adph(1,s,adph(1)).
adph(1,g,adph(2)).
adph(2,s,adph(2)).
adph(2,g,adph(3)).
adph(3,s,adph(3)).
adph(3,g,end).


% initiation:
model(Obs):-
        msw(transition(begin),NS),
        recursion(adph(1),NS,Obs).

recursion(adph(A),state(S),[Xi|[Yi|[Zi|R]]]):-
        msw(emission(S),(Xi,Yi,Zi)),
        msw(transition(state(S)),NS),
        msw(adph,SG),
        adph(A,SG,NA),
        recursion(NA,NS,R).

% termination:
recursion(end,_,[]).


