% mc5_adph.psm
% S/ren M/rk
% 100721

:-['../lib/default.pl'].
data('../data/nc000913_2_v.dat').

% parameters:
values(transition(begin),[state(1)]).

values(transition(state(1)), [state(1)]).

values(emission(_,_,_,_,_,state(1)),[a,c,g,t]).

% ADPH:
values(adph,[s,g]).

adph(1,s,adph(1)).
adph(1,g,adph(2)).
adph(2,s,adph(2)).
adph(2,g,adph(3)).
adph(3,s,adph(3)).
adph(3,g,end).

% initiation:
model(Obs):-
        msw(transition(begin),NS),
        recursion(adph(1),NS,s,s,s,s,s,Obs).

% recursion:
recursion(adph(A),state(S),P5,P4,P3,P2,P,[Xi|R]):-
        msw(emission(P5,P4,P3,P2,P,state(S)),Xi),
        msw(transition(state(S)),NS),
        msw(adph,SG),
        adph(A,SG,NA),
        recursion(NA,NS,P4,P3,P2,P,Xi,R).

% termination:
recursion(end,_,_,_,_,_,_,[]).


