PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 0 milliseconds
loading::i3pmc_cv_1.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700........(787)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(2) (Converged: -968370.602386719)
Statistics on learning:
        Graph size: 1210019
        Number of switches: 23
        Number of switch instances: 87
        Number of iterations (VB-EM): 2
        Final variational free energy: -968370.602386719
        Total learning time: 1417.356 seconds
        Explanation search time: 1416.704 seconds
        Total table space used: 160999632 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 0 milliseconds
loading::i3pmc_cv_2.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800.(816)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(2) (Converged: -957087.001532443)
Statistics on learning:
        Graph size: 1195327
        Number of switches: 23
        Number of switch instances: 87
        Number of iterations (VB-EM): 2
        Final variational free energy: -957087.001532443
        Total learning time: 1079.167 seconds
        Explanation search time: 1078.527 seconds
        Total table space used: 159666176 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 0 milliseconds
loading::i3pmc_cv_3.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800...(840)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(2) (Converged: -927331.273331988)
Statistics on learning:
        Graph size: 1157225
        Number of switches: 23
        Number of switch instances: 87
        Number of iterations (VB-EM): 2
        Final variational free energy: -927331.273331988
        Total learning time: 1235.917 seconds
        Explanation search time: 1235.309 seconds
        Total table space used: 154242448 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 0 milliseconds
loading::i3pmc_cv_4.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800......(868)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(2) (Converged: -1056179.156440107)
Statistics on learning:
        Graph size: 1319816
        Number of switches: 23
        Number of switch instances: 87
        Number of iterations (VB-EM): 2
        Final variational free energy: -1056179.156440107
        Total learning time: 1546.256 seconds
        Explanation search time: 1545.536 seconds
        Total table space used: 170353272 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 4 milliseconds
loading::i3pmc_cv_5.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800....(844)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(2) (Converged: -980214.261443160)
Statistics on learning:
        Graph size: 1222693
        Number of switches: 23
        Number of switch instances: 87
        Number of iterations (VB-EM): 2
        Final variational free energy: -980214.261443160
        Total learning time: 1234.325 seconds
        Explanation search time: 1233.653 seconds
        Total table space used: 162042448 bytes
Type show_sw_b to show the probability distributions.

yes
