Performance Metrics and Predictions
Generated using log_odds.py
Model: aa_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1961
False Positives (Type I): 1170
False Negatives (Type II): 448
True Negatives: 65247

Optimal log odds threshold w.r.t min(FP+FN): 45.7591148471

Performance Metrics:
Match Coefficient (accuracy):0.976491
True Positive Rate (sensitivity/recall): 0.814031
Positive Predictive Value (precision/"guigo specificity"]:0.626317
True Negative Rate: (Specificity):0.982384
False Positive Rate: 0.0176159718144
Negative Predictive Value: 0.993180607352
False Discovery Rate: 0.373682529543
ROC value: 0.0216404263646
ROC product 0.0143399421869


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2011
False Positives (Type I): 1240
False Negatives (Type II): 398
True Negatives: 65177

Optimal log odds threshold w.r.t min(FP+FN): 43.2616017928

Performance Metrics:
Match Coefficient (accuracy):0.976201
MCC optimized Confusion Matrix:
True Positives: 2175
False Positives (Type I): 1560
False Negatives (Type II): 234
True Negatives: 64857

Optimal log odds threshold w.r.t MCC: 34.4631979443

Performance Metrics:
Match Coefficient: 0.973934
Mathew's Correlation Coefficient: 0.713390
TPR-FPR:0.879376 
True Positive Rate: 0.902864
False Positive Rate: 0.023488
Positive Predictive Value: 0.582329
True Negative Rate: 0.976512
Negative Predictive Value: 0.996405
False Positive Discovery Rate: 0.417671


TPR-FPR optimized Confusion Matrix:
True Positives: 2352
False Positives (Type I): 2908
False Negatives (Type II): 57
True Negatives: 63509

Optimal log odds threshold w.r.t TPR-FPR: 19.8371815781

Performance Metrics:
Match Coefficient: 0.956920
Mathew's Correlation Coefficient: 0.645100
ROC: 0.932555
True Positive Rate: 0.976339
False Positive Rate: 0.043784
Positive Predictive Value: 0.447148
True Negative Rate: 0.956216
Negative Predictive Value: 0.999103
False Positive Discovery Rate: 0.552852


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


