Performance Metrics and Predictions
Generated using log_odds.py
Model: aa_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1828
False Positives (Type I): 1048
False Negatives (Type II): 581
True Negatives: 65369

Optimal log odds threshold w.r.t min(FP+FN): 52.4940129069

Performance Metrics:
Match Coefficient (accuracy):0.976332
True Positive Rate (sensitivity/recall): 0.758821
Positive Predictive Value (precision/"guigo specificity"]:0.635605
True Negative Rate: (Specificity):0.984221
False Positive Rate: 0.0157790927022
Negative Predictive Value: 0.991190295679
False Discovery Rate: 0.364394993046
ROC value: 0.0207942200873
ROC product 0.0119735082854


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2049
False Positives (Type I): 1339
False Negatives (Type II): 360
True Negatives: 65078

Optimal log odds threshold w.r.t min(FP+FN): 41.2667627564

Performance Metrics:
Match Coefficient (accuracy):0.975315
MCC optimized Confusion Matrix:
True Positives: 2152
False Positives (Type I): 1541
False Negatives (Type II): 257
True Negatives: 64876

Optimal log odds threshold w.r.t MCC: 35.9509814333

Performance Metrics:
Match Coefficient: 0.973876
Mathew's Correlation Coefficient: 0.709650
TPR-FPR:0.870115 
True Positive Rate: 0.893317
False Positive Rate: 0.023202
Positive Predictive Value: 0.582724
True Negative Rate: 0.976798
Negative Predictive Value: 0.996054
False Positive Discovery Rate: 0.417276


TPR-FPR optimized Confusion Matrix:
True Positives: 2340
False Positives (Type I): 2731
False Negatives (Type II): 69
True Negatives: 63686

Optimal log odds threshold w.r.t TPR-FPR: 21.3881403962

Performance Metrics:
Match Coefficient: 0.959318
Mathew's Correlation Coefficient: 0.654408
ROC: 0.930238
True Positive Rate: 0.971357
False Positive Rate: 0.041119
Positive Predictive Value: 0.461447
True Negative Rate: 0.958881
Negative Predictive Value: 0.998918
False Positive Discovery Rate: 0.538553


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


