Performance Metrics and Predictions
Generated using log_odds.py
Model: aa_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1794
False Positives (Type I): 1015
False Negatives (Type II): 615
True Negatives: 65402

Optimal log odds threshold w.r.t min(FP+FN): 53.9170614252

Performance Metrics:
Match Coefficient (accuracy):0.976317
True Positive Rate (sensitivity/recall): 0.744707
Positive Predictive Value (precision/"guigo specificity"]:0.638661
True Negative Rate: (Specificity):0.984718
False Positive Rate: 0.0152822319587
Negative Predictive Value: 0.990684217702
False Discovery Rate: 0.361338554646
ROC value: 0.0205211241853
ROC product 0.011380790425


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2052
False Positives (Type I): 1347
False Negatives (Type II): 357
True Negatives: 65070

Optimal log odds threshold w.r.t min(FP+FN): 40.8322925069

Performance Metrics:
Match Coefficient (accuracy):0.975242
MCC optimized Confusion Matrix:
True Positives: 2150
False Positives (Type I): 1539
False Negatives (Type II): 259
True Negatives: 64878

Optimal log odds threshold w.r.t MCC: 35.9286634085

Performance Metrics:
Match Coefficient: 0.973876
Mathew's Correlation Coefficient: 0.709360
TPR-FPR:0.869315 
True Positive Rate: 0.892487
False Positive Rate: 0.023172
Positive Predictive Value: 0.582814
True Negative Rate: 0.976828
Negative Predictive Value: 0.996024
False Positive Discovery Rate: 0.417186


TPR-FPR optimized Confusion Matrix:
True Positives: 2340
False Positives (Type I): 2769
False Negatives (Type II): 69
True Negatives: 63648

Optimal log odds threshold w.r.t TPR-FPR: 21.0851922782

Performance Metrics:
Match Coefficient: 0.958766
Mathew's Correlation Coefficient: 0.651763
ROC: 0.929666
True Positive Rate: 0.971357
False Positive Rate: 0.041691
Positive Predictive Value: 0.458015
True Negative Rate: 0.958309
Negative Predictive Value: 0.998917
False Positive Discovery Rate: 0.541985


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


