Performance Metrics and Predictions
Generated using log_odds.py
Model: aa_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1919
False Positives (Type I): 1139
False Negatives (Type II): 490
True Negatives: 65278

Optimal log odds threshold w.r.t min(FP+FN): 48.4880755051

Performance Metrics:
Match Coefficient (accuracy):0.976332
True Positive Rate (sensitivity/recall): 0.796596
Positive Predictive Value (precision/"guigo specificity"]:0.627534
True Negative Rate: (Specificity):0.982851
False Positive Rate: 0.0171492238433
Negative Predictive Value: 0.992549568179
False Discovery Rate: 0.372465663833
ROC value: 0.0215281293583
ROC product 0.0136610047967


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2102
False Positives (Type I): 1442
False Negatives (Type II): 307
True Negatives: 64975

Optimal log odds threshold w.r.t min(FP+FN): 38.5921616316

Performance Metrics:
Match Coefficient (accuracy):0.974588
MCC optimized Confusion Matrix:
True Positives: 2154
False Positives (Type I): 1546
False Negatives (Type II): 255
True Negatives: 64871

Optimal log odds threshold w.r.t MCC: 35.9190782184

Performance Metrics:
Match Coefficient: 0.973833
Mathew's Correlation Coefficient: 0.709632
TPR-FPR:0.870870 
True Positive Rate: 0.894147
False Positive Rate: 0.023277
Positive Predictive Value: 0.582162
True Negative Rate: 0.976723
Negative Predictive Value: 0.996085
False Positive Discovery Rate: 0.417838


TPR-FPR optimized Confusion Matrix:
True Positives: 2335
False Positives (Type I): 2728
False Negatives (Type II): 74
True Negatives: 63689

Optimal log odds threshold w.r.t TPR-FPR: 21.9358825696

Performance Metrics:
Match Coefficient: 0.959289
Mathew's Correlation Coefficient: 0.653454
ROC: 0.928208
True Positive Rate: 0.969282
False Positive Rate: 0.041074
Positive Predictive Value: 0.461189
True Negative Rate: 0.958926
Negative Predictive Value: 0.998839
False Positive Discovery Rate: 0.538811


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


