Performance Metrics and Predictions
Generated using log_odds.py
Model: aa_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1828
False Positives (Type I): 1048
False Negatives (Type II): 581
True Negatives: 65369

Optimal log odds threshold w.r.t min(FP+FN): 52.4940129069

Performance Metrics:
Match Coefficient (accuracy):0.976332
True Positive Rate (sensitivity/recall): 0.758821
Positive Predictive Value (precision/"guigo specificity"]:0.635605
True Negative Rate: (Specificity):0.984221
False Positive Rate: 0.0157790927022
Negative Predictive Value: 0.991190295679
False Discovery Rate: 0.364394993046
ROC value: 0.0207942200873
ROC product 0.0119735082854


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2049
False Positives (Type I): 1339
False Negatives (Type II): 360
True Negatives: 65078

Optimal log odds threshold w.r.t min(FP+FN): 41.2667627564

Performance Metrics:
Match Coefficient (accuracy):0.975315
MCC optimized Confusion Matrix:
True Positives: 2152
False Positives (Type I): 1541
False Negatives (Type II): 257
True Negatives: 64876

Optimal log odds threshold w.r.t MCC: 35.9509814333

Performance Metrics:
Match Coefficient: 0.973876
Mathew's Correlation Coefficient: 0.709650
TPR-FPR:0.870115 
True Positive Rate: 0.893317
False Positive Rate: 0.023202
Positive Predictive Value: 0.582724
True Negative Rate: 0.976798
Negative Predictive Value: 0.996054
False Positive Discovery Rate: 0.417276


TPR-FPR optimized Confusion Matrix:
True Positives: 2340
False Positives (Type I): 2731
False Negatives (Type II): 69
True Negatives: 63686

Optimal log odds threshold w.r.t TPR-FPR: 21.3881403962

Performance Metrics:
Match Coefficient: 0.959318
Mathew's Correlation Coefficient: 0.654408
ROC: 0.930238
True Positive Rate: 0.971357
False Positive Rate: 0.041119
Positive Predictive Value: 0.461447
True Negative Rate: 0.958881
Negative Predictive Value: 0.998918
False Positive Discovery Rate: 0.538553


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: aa_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1919
False Positives (Type I): 1139
False Negatives (Type II): 490
True Negatives: 65278

Optimal log odds threshold w.r.t min(FP+FN): 48.4880755051

Performance Metrics:
Match Coefficient (accuracy):0.976332
True Positive Rate (sensitivity/recall): 0.796596
Positive Predictive Value (precision/"guigo specificity"]:0.627534
True Negative Rate: (Specificity):0.982851
False Positive Rate: 0.0171492238433
Negative Predictive Value: 0.992549568179
False Discovery Rate: 0.372465663833
ROC value: 0.0215281293583
ROC product 0.0136610047967


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2102
False Positives (Type I): 1442
False Negatives (Type II): 307
True Negatives: 64975

Optimal log odds threshold w.r.t min(FP+FN): 38.5921616316

Performance Metrics:
Match Coefficient (accuracy):0.974588
MCC optimized Confusion Matrix:
True Positives: 2154
False Positives (Type I): 1546
False Negatives (Type II): 255
True Negatives: 64871

Optimal log odds threshold w.r.t MCC: 35.9190782184

Performance Metrics:
Match Coefficient: 0.973833
Mathew's Correlation Coefficient: 0.709632
TPR-FPR:0.870870 
True Positive Rate: 0.894147
False Positive Rate: 0.023277
Positive Predictive Value: 0.582162
True Negative Rate: 0.976723
Negative Predictive Value: 0.996085
False Positive Discovery Rate: 0.417838


TPR-FPR optimized Confusion Matrix:
True Positives: 2335
False Positives (Type I): 2728
False Negatives (Type II): 74
True Negatives: 63689

Optimal log odds threshold w.r.t TPR-FPR: 21.9358825696

Performance Metrics:
Match Coefficient: 0.959289
Mathew's Correlation Coefficient: 0.653454
ROC: 0.928208
True Positive Rate: 0.969282
False Positive Rate: 0.041074
Positive Predictive Value: 0.461189
True Negative Rate: 0.958926
Negative Predictive Value: 0.998839
False Positive Discovery Rate: 0.538811


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: aa_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1794
False Positives (Type I): 1015
False Negatives (Type II): 615
True Negatives: 65402

Optimal log odds threshold w.r.t min(FP+FN): 53.9170614252

Performance Metrics:
Match Coefficient (accuracy):0.976317
True Positive Rate (sensitivity/recall): 0.744707
Positive Predictive Value (precision/"guigo specificity"]:0.638661
True Negative Rate: (Specificity):0.984718
False Positive Rate: 0.0152822319587
Negative Predictive Value: 0.990684217702
False Discovery Rate: 0.361338554646
ROC value: 0.0205211241853
ROC product 0.011380790425


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2052
False Positives (Type I): 1347
False Negatives (Type II): 357
True Negatives: 65070

Optimal log odds threshold w.r.t min(FP+FN): 40.8322925069

Performance Metrics:
Match Coefficient (accuracy):0.975242
MCC optimized Confusion Matrix:
True Positives: 2150
False Positives (Type I): 1539
False Negatives (Type II): 259
True Negatives: 64878

Optimal log odds threshold w.r.t MCC: 35.9286634085

Performance Metrics:
Match Coefficient: 0.973876
Mathew's Correlation Coefficient: 0.709360
TPR-FPR:0.869315 
True Positive Rate: 0.892487
False Positive Rate: 0.023172
Positive Predictive Value: 0.582814
True Negative Rate: 0.976828
Negative Predictive Value: 0.996024
False Positive Discovery Rate: 0.417186


TPR-FPR optimized Confusion Matrix:
True Positives: 2340
False Positives (Type I): 2769
False Negatives (Type II): 69
True Negatives: 63648

Optimal log odds threshold w.r.t TPR-FPR: 21.0851922782

Performance Metrics:
Match Coefficient: 0.958766
Mathew's Correlation Coefficient: 0.651763
ROC: 0.929666
True Positive Rate: 0.971357
False Positive Rate: 0.041691
Positive Predictive Value: 0.458015
True Negative Rate: 0.958309
Negative Predictive Value: 0.998917
False Positive Discovery Rate: 0.541985


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: aa_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1903
False Positives (Type I): 1106
False Negatives (Type II): 506
True Negatives: 65311

Optimal log odds threshold w.r.t min(FP+FN): 48.9954108388

Performance Metrics:
Match Coefficient (accuracy):0.976579
True Positive Rate (sensitivity/recall): 0.789954
Positive Predictive Value (precision/"guigo specificity"]:0.632436
True Negative Rate: (Specificity):0.983348
False Positive Rate: 0.0166523630998
Negative Predictive Value: 0.992312016652
False Discovery Rate: 0.367563974742
ROC value: 0.0210801590685
ROC product 0.013154606467


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2106
False Positives (Type I): 1395
False Negatives (Type II): 303
True Negatives: 65022

Optimal log odds threshold w.r.t min(FP+FN): 38.8367076621

Performance Metrics:
Match Coefficient (accuracy):0.975329
MCC optimized Confusion Matrix:
True Positives: 2114
False Positives (Type I): 1412
False Negatives (Type II): 295
True Negatives: 65005

Optimal log odds threshold w.r.t MCC: 38.4184699628

Performance Metrics:
Match Coefficient: 0.975198
Mathew's Correlation Coefficient: 0.713802
TPR-FPR:0.856283 
True Positive Rate: 0.877543
False Positive Rate: 0.021260
Positive Predictive Value: 0.599546
True Negative Rate: 0.978740
Negative Predictive Value: 0.995482
False Positive Discovery Rate: 0.400454


TPR-FPR optimized Confusion Matrix:
True Positives: 2347
False Positives (Type I): 2764
False Negatives (Type II): 62
True Negatives: 63653

Optimal log odds threshold w.r.t TPR-FPR: 20.7516420956

Performance Metrics:
Match Coefficient: 0.958940
Mathew's Correlation Coefficient: 0.653735
ROC: 0.932647
True Positive Rate: 0.974263
False Positive Rate: 0.041616
Positive Predictive Value: 0.459206
True Negative Rate: 0.958384
Negative Predictive Value: 0.999027
False Positive Discovery Rate: 0.540794


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: aa_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1961
False Positives (Type I): 1170
False Negatives (Type II): 448
True Negatives: 65247

Optimal log odds threshold w.r.t min(FP+FN): 45.7591148471

Performance Metrics:
Match Coefficient (accuracy):0.976491
True Positive Rate (sensitivity/recall): 0.814031
Positive Predictive Value (precision/"guigo specificity"]:0.626317
True Negative Rate: (Specificity):0.982384
False Positive Rate: 0.0176159718144
Negative Predictive Value: 0.993180607352
False Discovery Rate: 0.373682529543
ROC value: 0.0216404263646
ROC product 0.0143399421869


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2011
False Positives (Type I): 1240
False Negatives (Type II): 398
True Negatives: 65177

Optimal log odds threshold w.r.t min(FP+FN): 43.2616017928

Performance Metrics:
Match Coefficient (accuracy):0.976201
MCC optimized Confusion Matrix:
True Positives: 2175
False Positives (Type I): 1560
False Negatives (Type II): 234
True Negatives: 64857

Optimal log odds threshold w.r.t MCC: 34.4631979443

Performance Metrics:
Match Coefficient: 0.973934
Mathew's Correlation Coefficient: 0.713390
TPR-FPR:0.879376 
True Positive Rate: 0.902864
False Positive Rate: 0.023488
Positive Predictive Value: 0.582329
True Negative Rate: 0.976512
Negative Predictive Value: 0.996405
False Positive Discovery Rate: 0.417671


TPR-FPR optimized Confusion Matrix:
True Positives: 2352
False Positives (Type I): 2908
False Negatives (Type II): 57
True Negatives: 63509

Optimal log odds threshold w.r.t TPR-FPR: 19.8371815781

Performance Metrics:
Match Coefficient: 0.956920
Mathew's Correlation Coefficient: 0.645100
ROC: 0.932555
True Positive Rate: 0.976339
False Positive Rate: 0.043784
Positive Predictive Value: 0.447148
True Negative Rate: 0.956216
Negative Predictive Value: 0.999103
False Positive Discovery Rate: 0.552852


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


