Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparse_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1745
False Positives (Type I): 982
False Negatives (Type II): 664
True Negatives: 65435

Optimal log odds threshold w.r.t min(FP+FN): 48.4746917864

Performance Metrics:
Match Coefficient (accuracy):0.976085
True Positive Rate (sensitivity/recall): 0.724367
Positive Predictive Value (precision/"guigo specificity"]:0.639897
True Negative Rate: (Specificity):0.985215
False Positive Rate: 0.0147853712152
Negative Predictive Value: 0.989954462246
False Discovery Rate: 0.360102676934
ROC value: 0.0204114379699
ROC product 0.0107100343589


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2021
False Positives (Type I): 1293
False Negatives (Type II): 388
True Negatives: 65124

Optimal log odds threshold w.r.t min(FP+FN): 35.1957872494

Performance Metrics:
Match Coefficient (accuracy):0.975576
MCC optimized Confusion Matrix:
True Positives: 2155
False Positives (Type I): 1555
False Negatives (Type II): 254
True Negatives: 64862

Optimal log odds threshold w.r.t MCC: 28.3023167539

Performance Metrics:
Match Coefficient: 0.973716
Mathew's Correlation Coefficient: 0.708957
TPR-FPR:0.871149 
True Positive Rate: 0.894562
False Positive Rate: 0.023413
Positive Predictive Value: 0.580863
True Negative Rate: 0.976587
Negative Predictive Value: 0.996099
False Positive Discovery Rate: 0.419137


TPR-FPR optimized Confusion Matrix:
True Positives: 2353
False Positives (Type I): 3107
False Negatives (Type II): 56
True Negatives: 63310

Optimal log odds threshold w.r.t TPR-FPR: 13.0380242766

Performance Metrics:
Match Coefficient: 0.954044
Mathew's Correlation Coefficient: 0.632418
ROC: 0.929974
True Positive Rate: 0.976754
False Positive Rate: 0.046780
Positive Predictive Value: 0.430952
True Negative Rate: 0.953220
Negative Predictive Value: 0.999116
False Positive Discovery Rate: 0.569048


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


