Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparse_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1879
False Positives (Type I): 1070
False Negatives (Type II): 530
True Negatives: 65347

Optimal log odds threshold w.r.t min(FP+FN): 40.869330594

Performance Metrics:
Match Coefficient (accuracy):0.976753
True Positive Rate (sensitivity/recall): 0.779992
Positive Predictive Value (precision/"guigo specificity"]:0.637165
True Negative Rate: (Specificity):0.983890
False Positive Rate: 0.0161103331978
Negative Predictive Value: 0.991954703463
False Discovery Rate: 0.362834859274
ROC value: 0.0206544931738
ROC product 0.0125659261431


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2032
False Positives (Type I): 1297
False Negatives (Type II): 377
True Negatives: 65120

Optimal log odds threshold w.r.t min(FP+FN): 32.8450403959

Performance Metrics:
Match Coefficient (accuracy):0.975678
MCC optimized Confusion Matrix:
True Positives: 2145
False Positives (Type I): 1536
False Negatives (Type II): 264
True Negatives: 64881

Optimal log odds threshold w.r.t MCC: 26.722804266

Performance Metrics:
Match Coefficient: 0.973847
Mathew's Correlation Coefficient: 0.708429
TPR-FPR:0.867284 
True Positive Rate: 0.890411
False Positive Rate: 0.023127
Positive Predictive Value: 0.582722
True Negative Rate: 0.976873
Negative Predictive Value: 0.995948
False Positive Discovery Rate: 0.417278


TPR-FPR optimized Confusion Matrix:
True Positives: 2313
False Positives (Type I): 2935
False Negatives (Type II): 96
True Negatives: 63482

Optimal log odds threshold w.r.t TPR-FPR: 12.908378966

Performance Metrics:
Match Coefficient: 0.955961
Mathew's Correlation Coefficient: 0.634284
ROC: 0.915959
True Positive Rate: 0.960149
False Positive Rate: 0.044190
Positive Predictive Value: 0.440739
True Negative Rate: 0.955810
Negative Predictive Value: 0.998490
False Positive Discovery Rate: 0.559261


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


