Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparse_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1841
False Positives (Type I): 1044
False Negatives (Type II): 568
True Negatives: 65373

Optimal log odds threshold w.r.t min(FP+FN): 42.9442091652

Performance Metrics:
Match Coefficient (accuracy):0.976579
True Positive Rate (sensitivity/recall): 0.764218
Positive Predictive Value (precision/"guigo specificity"]:0.638128
True Negative Rate: (Specificity):0.984281
False Positive Rate: 0.0157188671575
Negative Predictive Value: 0.991386239214
False Discovery Rate: 0.361871750433
ROC value: 0.020568577394
ROC product 0.0120126336393


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2034
False Positives (Type I): 1315
False Negatives (Type II): 375
True Negatives: 65102

Optimal log odds threshold w.r.t min(FP+FN): 33.241714999

Performance Metrics:
Match Coefficient (accuracy):0.975445
MCC optimized Confusion Matrix:
True Positives: 2100
False Positives (Type I): 1440
False Negatives (Type II): 309
True Negatives: 64977

Optimal log odds threshold w.r.t MCC: 30.0001984782

Performance Metrics:
Match Coefficient: 0.974588
Mathew's Correlation Coefficient: 0.707279
TPR-FPR:0.850050 
True Positive Rate: 0.871731
False Positive Rate: 0.021681
Positive Predictive Value: 0.593220
True Negative Rate: 0.978319
Negative Predictive Value: 0.995267
False Positive Discovery Rate: 0.406780


TPR-FPR optimized Confusion Matrix:
True Positives: 2318
False Positives (Type I): 3092
False Negatives (Type II): 91
True Negatives: 63325

Optimal log odds threshold w.r.t TPR-FPR: 12.8274260309

Performance Metrics:
Match Coefficient: 0.953753
Mathew's Correlation Coefficient: 0.625316
ROC: 0.915671
True Positive Rate: 0.962225
False Positive Rate: 0.046554
Positive Predictive Value: 0.428466
True Negative Rate: 0.953446
Negative Predictive Value: 0.998565
False Positive Discovery Rate: 0.571534


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


