Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparse_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1744
False Positives (Type I): 982
False Negatives (Type II): 665
True Negatives: 65435

Optimal log odds threshold w.r.t min(FP+FN): 48.2449173409

Performance Metrics:
Match Coefficient (accuracy):0.976070
True Positive Rate (sensitivity/recall): 0.723952
Positive Predictive Value (precision/"guigo specificity"]:0.639765
True Negative Rate: (Specificity):0.985215
False Positive Rate: 0.0147853712152
Negative Predictive Value: 0.989939485628
False Discovery Rate: 0.360234776229
ROC value: 0.020423141776
ROC product 0.0107038968034


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2014
False Positives (Type I): 1285
False Negatives (Type II): 395
True Negatives: 65132

Optimal log odds threshold w.r.t min(FP+FN): 35.327606674

Performance Metrics:
Match Coefficient (accuracy):0.975591
MCC optimized Confusion Matrix:
True Positives: 2162
False Positives (Type I): 1575
False Negatives (Type II): 247
True Negatives: 64842

Optimal log odds threshold w.r.t MCC: 27.8607732436

Performance Metrics:
Match Coefficient: 0.973527
Mathew's Correlation Coefficient: 0.708650
TPR-FPR:0.873754 
True Positive Rate: 0.897468
False Positive Rate: 0.023714
Positive Predictive Value: 0.578539
True Negative Rate: 0.976286
Negative Predictive Value: 0.996205
False Positive Discovery Rate: 0.421461


TPR-FPR optimized Confusion Matrix:
True Positives: 2353
False Positives (Type I): 3110
False Negatives (Type II): 56
True Negatives: 63307

Optimal log odds threshold w.r.t TPR-FPR: 12.9559566183

Performance Metrics:
Match Coefficient: 0.954000
Mathew's Correlation Coefficient: 0.632229
ROC: 0.929928
True Positive Rate: 0.976754
False Positive Rate: 0.046825
Positive Predictive Value: 0.430716
True Negative Rate: 0.953175
Negative Predictive Value: 0.999116
False Positive Discovery Rate: 0.569284


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


