Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparse_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1745
False Positives (Type I): 982
False Negatives (Type II): 664
True Negatives: 65435

Optimal log odds threshold w.r.t min(FP+FN): 48.4746917864

Performance Metrics:
Match Coefficient (accuracy):0.976085
True Positive Rate (sensitivity/recall): 0.724367
Positive Predictive Value (precision/"guigo specificity"]:0.639897
True Negative Rate: (Specificity):0.985215
False Positive Rate: 0.0147853712152
Negative Predictive Value: 0.989954462246
False Discovery Rate: 0.360102676934
ROC value: 0.0204114379699
ROC product 0.0107100343589


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2021
False Positives (Type I): 1293
False Negatives (Type II): 388
True Negatives: 65124

Optimal log odds threshold w.r.t min(FP+FN): 35.1957872494

Performance Metrics:
Match Coefficient (accuracy):0.975576
MCC optimized Confusion Matrix:
True Positives: 2155
False Positives (Type I): 1555
False Negatives (Type II): 254
True Negatives: 64862

Optimal log odds threshold w.r.t MCC: 28.3023167539

Performance Metrics:
Match Coefficient: 0.973716
Mathew's Correlation Coefficient: 0.708957
TPR-FPR:0.871149 
True Positive Rate: 0.894562
False Positive Rate: 0.023413
Positive Predictive Value: 0.580863
True Negative Rate: 0.976587
Negative Predictive Value: 0.996099
False Positive Discovery Rate: 0.419137


TPR-FPR optimized Confusion Matrix:
True Positives: 2353
False Positives (Type I): 3107
False Negatives (Type II): 56
True Negatives: 63310

Optimal log odds threshold w.r.t TPR-FPR: 13.0380242766

Performance Metrics:
Match Coefficient: 0.954044
Mathew's Correlation Coefficient: 0.632418
ROC: 0.929974
True Positive Rate: 0.976754
False Positive Rate: 0.046780
Positive Predictive Value: 0.430952
True Negative Rate: 0.953220
Negative Predictive Value: 0.999116
False Positive Discovery Rate: 0.569048


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparse_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1841
False Positives (Type I): 1044
False Negatives (Type II): 568
True Negatives: 65373

Optimal log odds threshold w.r.t min(FP+FN): 42.9442091652

Performance Metrics:
Match Coefficient (accuracy):0.976579
True Positive Rate (sensitivity/recall): 0.764218
Positive Predictive Value (precision/"guigo specificity"]:0.638128
True Negative Rate: (Specificity):0.984281
False Positive Rate: 0.0157188671575
Negative Predictive Value: 0.991386239214
False Discovery Rate: 0.361871750433
ROC value: 0.020568577394
ROC product 0.0120126336393


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2034
False Positives (Type I): 1315
False Negatives (Type II): 375
True Negatives: 65102

Optimal log odds threshold w.r.t min(FP+FN): 33.241714999

Performance Metrics:
Match Coefficient (accuracy):0.975445
MCC optimized Confusion Matrix:
True Positives: 2100
False Positives (Type I): 1440
False Negatives (Type II): 309
True Negatives: 64977

Optimal log odds threshold w.r.t MCC: 30.0001984782

Performance Metrics:
Match Coefficient: 0.974588
Mathew's Correlation Coefficient: 0.707279
TPR-FPR:0.850050 
True Positive Rate: 0.871731
False Positive Rate: 0.021681
Positive Predictive Value: 0.593220
True Negative Rate: 0.978319
Negative Predictive Value: 0.995267
False Positive Discovery Rate: 0.406780


TPR-FPR optimized Confusion Matrix:
True Positives: 2318
False Positives (Type I): 3092
False Negatives (Type II): 91
True Negatives: 63325

Optimal log odds threshold w.r.t TPR-FPR: 12.8274260309

Performance Metrics:
Match Coefficient: 0.953753
Mathew's Correlation Coefficient: 0.625316
ROC: 0.915671
True Positive Rate: 0.962225
False Positive Rate: 0.046554
Positive Predictive Value: 0.428466
True Negative Rate: 0.953446
Negative Predictive Value: 0.998565
False Positive Discovery Rate: 0.571534


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparse_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1744
False Positives (Type I): 982
False Negatives (Type II): 665
True Negatives: 65435

Optimal log odds threshold w.r.t min(FP+FN): 48.2449173409

Performance Metrics:
Match Coefficient (accuracy):0.976070
True Positive Rate (sensitivity/recall): 0.723952
Positive Predictive Value (precision/"guigo specificity"]:0.639765
True Negative Rate: (Specificity):0.985215
False Positive Rate: 0.0147853712152
Negative Predictive Value: 0.989939485628
False Discovery Rate: 0.360234776229
ROC value: 0.020423141776
ROC product 0.0107038968034


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2014
False Positives (Type I): 1285
False Negatives (Type II): 395
True Negatives: 65132

Optimal log odds threshold w.r.t min(FP+FN): 35.327606674

Performance Metrics:
Match Coefficient (accuracy):0.975591
MCC optimized Confusion Matrix:
True Positives: 2162
False Positives (Type I): 1575
False Negatives (Type II): 247
True Negatives: 64842

Optimal log odds threshold w.r.t MCC: 27.8607732436

Performance Metrics:
Match Coefficient: 0.973527
Mathew's Correlation Coefficient: 0.708650
TPR-FPR:0.873754 
True Positive Rate: 0.897468
False Positive Rate: 0.023714
Positive Predictive Value: 0.578539
True Negative Rate: 0.976286
Negative Predictive Value: 0.996205
False Positive Discovery Rate: 0.421461


TPR-FPR optimized Confusion Matrix:
True Positives: 2353
False Positives (Type I): 3110
False Negatives (Type II): 56
True Negatives: 63307

Optimal log odds threshold w.r.t TPR-FPR: 12.9559566183

Performance Metrics:
Match Coefficient: 0.954000
Mathew's Correlation Coefficient: 0.632229
ROC: 0.929928
True Positive Rate: 0.976754
False Positive Rate: 0.046825
Positive Predictive Value: 0.430716
True Negative Rate: 0.953175
Negative Predictive Value: 0.999116
False Positive Discovery Rate: 0.569284


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparse_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1904
False Positives (Type I): 1119
False Negatives (Type II): 505
True Negatives: 65298

Optimal log odds threshold w.r.t min(FP+FN): 41.4923285416

Performance Metrics:
Match Coefficient (accuracy):0.976404
True Positive Rate (sensitivity/recall): 0.790369
Positive Predictive Value (precision/"guigo specificity"]:0.629838
True Negative Rate: (Specificity):0.983152
False Positive Rate: 0.01684809612
Negative Predictive Value: 0.992325577861
False Discovery Rate: 0.370162090638
ROC value: 0.0213167350594
ROC product 0.0133162204286


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2020
False Positives (Type I): 1265
False Negatives (Type II): 389
True Negatives: 65152

Optimal log odds threshold w.r.t min(FP+FN): 35.7867374589

Performance Metrics:
Match Coefficient (accuracy):0.975968
MCC optimized Confusion Matrix:
True Positives: 2147
False Positives (Type I): 1542
False Negatives (Type II): 262
True Negatives: 64875

Optimal log odds threshold w.r.t MCC: 28.2987579085

Performance Metrics:
Match Coefficient: 0.973789
Mathew's Correlation Coefficient: 0.708307
TPR-FPR:0.868024 
True Positive Rate: 0.891241
False Positive Rate: 0.023217
Positive Predictive Value: 0.582001
True Negative Rate: 0.976783
Negative Predictive Value: 0.995978
False Positive Discovery Rate: 0.417999


TPR-FPR optimized Confusion Matrix:
True Positives: 2355
False Positives (Type I): 2958
False Negatives (Type II): 54
True Negatives: 63459

Optimal log odds threshold w.r.t TPR-FPR: 13.3781534743

Performance Metrics:
Match Coefficient: 0.956237
Mathew's Correlation Coefficient: 0.642481
ROC: 0.933047
True Positive Rate: 0.977584
False Positive Rate: 0.044537
Positive Predictive Value: 0.443252
True Negative Rate: 0.955463
Negative Predictive Value: 0.999150
False Positive Discovery Rate: 0.556748


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparse_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1879
False Positives (Type I): 1070
False Negatives (Type II): 530
True Negatives: 65347

Optimal log odds threshold w.r.t min(FP+FN): 40.869330594

Performance Metrics:
Match Coefficient (accuracy):0.976753
True Positive Rate (sensitivity/recall): 0.779992
Positive Predictive Value (precision/"guigo specificity"]:0.637165
True Negative Rate: (Specificity):0.983890
False Positive Rate: 0.0161103331978
Negative Predictive Value: 0.991954703463
False Discovery Rate: 0.362834859274
ROC value: 0.0206544931738
ROC product 0.0125659261431


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2032
False Positives (Type I): 1297
False Negatives (Type II): 377
True Negatives: 65120

Optimal log odds threshold w.r.t min(FP+FN): 32.8450403959

Performance Metrics:
Match Coefficient (accuracy):0.975678
MCC optimized Confusion Matrix:
True Positives: 2145
False Positives (Type I): 1536
False Negatives (Type II): 264
True Negatives: 64881

Optimal log odds threshold w.r.t MCC: 26.722804266

Performance Metrics:
Match Coefficient: 0.973847
Mathew's Correlation Coefficient: 0.708429
TPR-FPR:0.867284 
True Positive Rate: 0.890411
False Positive Rate: 0.023127
Positive Predictive Value: 0.582722
True Negative Rate: 0.976873
Negative Predictive Value: 0.995948
False Positive Discovery Rate: 0.417278


TPR-FPR optimized Confusion Matrix:
True Positives: 2313
False Positives (Type I): 2935
False Negatives (Type II): 96
True Negatives: 63482

Optimal log odds threshold w.r.t TPR-FPR: 12.908378966

Performance Metrics:
Match Coefficient: 0.955961
Mathew's Correlation Coefficient: 0.634284
ROC: 0.915959
True Positive Rate: 0.960149
False Positive Rate: 0.044190
Positive Predictive Value: 0.440739
True Negative Rate: 0.955810
Negative Predictive Value: 0.998490
False Positive Discovery Rate: 0.559261


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


