Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1900
False Positives (Type I): 1118
False Negatives (Type II): 509
True Negatives: 65299

Optimal log odds threshold w.r.t min(FP+FN): 34.4350239656

Performance Metrics:
Match Coefficient (accuracy):0.976361
True Positive Rate (sensitivity/recall): 0.788709
Positive Predictive Value (precision/"guigo specificity"]:0.629556
True Negative Rate: (Specificity):0.983167
False Positive Rate: 0.0168330397338
Negative Predictive Value: 0.99226537807
False Discovery Rate: 0.370444002651
ROC value: 0.0213425224835
ROC product 0.0132763700682


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1956
False Positives (Type I): 1206
False Negatives (Type II): 453
True Negatives: 65211

Optimal log odds threshold w.r.t min(FP+FN): 31.1882992912

Performance Metrics:
Match Coefficient (accuracy):0.975896
MCC optimized Confusion Matrix:
True Positives: 2076
False Positives (Type I): 1459
False Negatives (Type II): 333
True Negatives: 64958

Optimal log odds threshold w.r.t MCC: 24.9765832057

Performance Metrics:
Match Coefficient: 0.973963
Mathew's Correlation Coefficient: 0.699219
TPR-FPR:0.839801 
True Positive Rate: 0.861768
False Positive Rate: 0.021967
Positive Predictive Value: 0.587270
True Negative Rate: 0.978033
Negative Predictive Value: 0.994900
False Positive Discovery Rate: 0.412730


TPR-FPR optimized Confusion Matrix:
True Positives: 2313
False Positives (Type I): 3201
False Negatives (Type II): 96
True Negatives: 63216

Optimal log odds threshold w.r.t TPR-FPR: 9.20587166626

Performance Metrics:
Match Coefficient: 0.952097
Mathew's Correlation Coefficient: 0.617383
ROC: 0.911954
True Positive Rate: 0.960149
False Positive Rate: 0.048195
Positive Predictive Value: 0.419478
True Negative Rate: 0.951805
Negative Predictive Value: 0.998484
False Positive Discovery Rate: 0.580522


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


