Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1839
False Positives (Type I): 1063
False Negatives (Type II): 570
True Negatives: 65354

Optimal log odds threshold w.r.t min(FP+FN): 36.9387160362

Performance Metrics:
Match Coefficient (accuracy):0.976274
True Positive Rate (sensitivity/recall): 0.763387
Positive Predictive Value (precision/"guigo specificity"]:0.633701
True Negative Rate: (Specificity):0.983995
False Positive Rate: 0.0160049384947
Negative Predictive Value: 0.991353679995
False Discovery Rate: 0.366299104066
ROC value: 0.0209656861521
ROC product 0.0122179667462


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1944
False Positives (Type I): 1192
False Negatives (Type II): 465
True Negatives: 65225

Optimal log odds threshold w.r.t min(FP+FN): 32.1181125889

Performance Metrics:
Match Coefficient (accuracy):0.975925
MCC optimized Confusion Matrix:
True Positives: 2118
False Positives (Type I): 1548
False Negatives (Type II): 291
True Negatives: 64869

Optimal log odds threshold w.r.t MCC: 23.3272631128

Performance Metrics:
Match Coefficient: 0.973280
Mathew's Correlation Coefficient: 0.700474
TPR-FPR:0.855896 
True Positive Rate: 0.879203
False Positive Rate: 0.023307
Positive Predictive Value: 0.577741
True Negative Rate: 0.976693
Negative Predictive Value: 0.995534
False Positive Discovery Rate: 0.422259


TPR-FPR optimized Confusion Matrix:
True Positives: 2312
False Positives (Type I): 3165
False Negatives (Type II): 97
True Negatives: 63252

Optimal log odds threshold w.r.t TPR-FPR: 9.56389315235

Performance Metrics:
Match Coefficient: 0.952605
Mathew's Correlation Coefficient: 0.619370
ROC: 0.912081
True Positive Rate: 0.959734
False Positive Rate: 0.047653
Positive Predictive Value: 0.422129
True Negative Rate: 0.952347
Negative Predictive Value: 0.998469
False Positive Discovery Rate: 0.577871


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


