Performance Metrics and Predictions
Generated using log_odds.py
Model: mc5_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1683
False Positives (Type I): 953
False Negatives (Type II): 726
True Negatives: 65464

Optimal log odds threshold w.r.t min(FP+FN): 37.0228449297

Performance Metrics:
Match Coefficient (accuracy):0.975605
True Positive Rate (sensitivity/recall): 0.698630
Positive Predictive Value (precision/"guigo specificity"]:0.638467
True Negative Rate: (Specificity):0.985651
False Positive Rate: 0.0143487360164
Negative Predictive Value: 0.989031575767
False Discovery Rate: 0.36153262519
ROC value: 0.020538386847
ROC product 0.0100244594087


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1781
False Positives (Type I): 1099
False Negatives (Type II): 628
True Negatives: 65318

Optimal log odds threshold w.r.t min(FP+FN): 32.358994063

Performance Metrics:
Match Coefficient (accuracy):0.974908
MCC optimized Confusion Matrix:
True Positives: 1871
False Positives (Type I): 1298
False Negatives (Type II): 538
True Negatives: 65119

Optimal log odds threshold w.r.t MCC: 28.9247607834

Performance Metrics:
Match Coefficient: 0.973324
Mathew's Correlation Coefficient: 0.663935
TPR-FPR:0.757128 
True Positive Rate: 0.776671
False Positive Rate: 0.019543
Positive Predictive Value: 0.590407
True Negative Rate: 0.980457
Negative Predictive Value: 0.991806
False Positive Discovery Rate: 0.409593


TPR-FPR optimized Confusion Matrix:
True Positives: 2176
False Positives (Type I): 4179
False Negatives (Type II): 233
True Negatives: 62238

Optimal log odds threshold w.r.t TPR-FPR: 16.08513245

Performance Metrics:
Match Coefficient: 0.935896
Mathew's Correlation Coefficient: 0.533489
ROC: 0.840359
True Positive Rate: 0.903279
False Positive Rate: 0.062921
Positive Predictive Value: 0.342408
True Negative Rate: 0.937079
Negative Predictive Value: 0.996270
False Positive Discovery Rate: 0.657592


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


