Performance Metrics and Predictions
Generated using log_odds.py
Model: mc5_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1629
False Positives (Type I): 904
False Negatives (Type II): 780
True Negatives: 65513

Optimal log odds threshold w.r.t min(FP+FN): 38.1495695037

Performance Metrics:
Match Coefficient (accuracy):0.975533
True Positive Rate (sensitivity/recall): 0.676214
Positive Predictive Value (precision/"guigo specificity"]:0.643111
True Negative Rate: (Specificity):0.986389
False Positive Rate: 0.0136109730942
Negative Predictive Value: 0.988234051861
False Discovery Rate: 0.356889064351
ROC value: 0.0201281977802
ROC product 0.00920393323807


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1811
False Positives (Type I): 1157
False Negatives (Type II): 598
True Negatives: 65260

Optimal log odds threshold w.r.t min(FP+FN): 30.7953718943

Performance Metrics:
Match Coefficient (accuracy):0.974501
MCC optimized Confusion Matrix:
True Positives: 1813
False Positives (Type I): 1161
False Negatives (Type II): 596
True Negatives: 65256

Optimal log odds threshold w.r.t MCC: 30.6958423537

Performance Metrics:
Match Coefficient: 0.974472
Mathew's Correlation Coefficient: 0.664443
TPR-FPR:0.735114 
True Positive Rate: 0.752594
False Positive Rate: 0.017480
Positive Predictive Value: 0.609617
True Negative Rate: 0.982520
Negative Predictive Value: 0.990949
False Positive Discovery Rate: 0.390383


TPR-FPR optimized Confusion Matrix:
True Positives: 2182
False Positives (Type I): 4255
False Negatives (Type II): 227
True Negatives: 62162

Optimal log odds threshold w.r.t TPR-FPR: 15.5084075303

Performance Metrics:
Match Coefficient: 0.934879
Mathew's Correlation Coefficient: 0.531278
ROC: 0.841705
True Positive Rate: 0.905770
False Positive Rate: 0.064065
Positive Predictive Value: 0.338978
True Negative Rate: 0.935935
Negative Predictive Value: 0.996362
False Positive Discovery Rate: 0.661022


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


