Performance Metrics and Predictions
Generated using log_odds.py
Model: mm_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1839
False Positives (Type I): 1072
False Negatives (Type II): 570
True Negatives: 65345

Optimal log odds threshold w.r.t min(FP+FN): 46.7060532827

Performance Metrics:
Match Coefficient (accuracy):0.976143
True Positive Rate (sensitivity/recall): 0.763387
Positive Predictive Value (precision/"guigo specificity"]:0.631742
True Negative Rate: (Specificity):0.983860
False Positive Rate: 0.0161404459702
Negative Predictive Value: 0.991352499431
False Discovery Rate: 0.368258330471
ROC value: 0.0211431943133
ROC product 0.0123214114318


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2018
False Positives (Type I): 1285
False Negatives (Type II): 391
True Negatives: 65132

Optimal log odds threshold w.r.t min(FP+FN): 38.393690567

Performance Metrics:
Match Coefficient (accuracy):0.975649
MCC optimized Confusion Matrix:
True Positives: 2094
False Positives (Type I): 1429
False Negatives (Type II): 315
True Negatives: 64988

Optimal log odds threshold w.r.t MCC: 34.5283931366

Performance Metrics:
Match Coefficient: 0.974661
Mathew's Correlation Coefficient: 0.706952
TPR-FPR:0.847725 
True Positive Rate: 0.869240
False Positive Rate: 0.021516
Positive Predictive Value: 0.594380
True Negative Rate: 0.978484
Negative Predictive Value: 0.995176
False Positive Discovery Rate: 0.405620


TPR-FPR optimized Confusion Matrix:
True Positives: 2349
False Positives (Type I): 3233
False Negatives (Type II): 60
True Negatives: 63184

Optimal log odds threshold w.r.t TPR-FPR: 16.1195896862

Performance Metrics:
Match Coefficient: 0.952155
Mathew's Correlation Coefficient: 0.623677
ROC: 0.926416
True Positive Rate: 0.975093
False Positive Rate: 0.048677
Positive Predictive Value: 0.420817
True Negative Rate: 0.951323
Negative Predictive Value: 0.999051
False Positive Discovery Rate: 0.579183


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


