Performance Metrics and Predictions
Generated using log_odds.py
Model: mm_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1839
False Positives (Type I): 1066
False Negatives (Type II): 570
True Negatives: 65351

Optimal log odds threshold w.r.t min(FP+FN): 46.0315633545

Performance Metrics:
Match Coefficient (accuracy):0.976230
True Positive Rate (sensitivity/recall): 0.763387
Positive Predictive Value (precision/"guigo specificity"]:0.633046
True Negative Rate: (Specificity):0.983950
False Positive Rate: 0.0160501076532
Negative Predictive Value: 0.99135328651
False Discovery Rate: 0.366953528399
ROC value: 0.0210248555391
ROC product 0.0122524483081


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1983
False Positives (Type I): 1241
False Negatives (Type II): 426
True Negatives: 65176

Optimal log odds threshold w.r.t min(FP+FN): 39.0116463863

Performance Metrics:
Match Coefficient (accuracy):0.975780
MCC optimized Confusion Matrix:
True Positives: 2113
False Positives (Type I): 1536
False Negatives (Type II): 296
True Negatives: 64881

Optimal log odds threshold w.r.t MCC: 31.5931738352

Performance Metrics:
Match Coefficient: 0.973382
Mathew's Correlation Coefficient: 0.700458
TPR-FPR:0.854001 
True Positive Rate: 0.877127
False Positive Rate: 0.023127
Positive Predictive Value: 0.579063
True Negative Rate: 0.976873
Negative Predictive Value: 0.995459
False Positive Discovery Rate: 0.420937


TPR-FPR optimized Confusion Matrix:
True Positives: 2325
False Positives (Type I): 3219
False Negatives (Type II): 84
True Negatives: 63198

Optimal log odds threshold w.r.t TPR-FPR: 15.9499554206

Performance Metrics:
Match Coefficient: 0.952009
Mathew's Correlation Coefficient: 0.619037
ROC: 0.916664
True Positive Rate: 0.965131
False Positive Rate: 0.048467
Positive Predictive Value: 0.419372
True Negative Rate: 0.951533
Negative Predictive Value: 0.998673
False Positive Discovery Rate: 0.580628


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


