Performance Metrics and Predictions
Generated using log_odds.py
Model: mm_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1839
False Positives (Type I): 1066
False Negatives (Type II): 570
True Negatives: 65351

Optimal log odds threshold w.r.t min(FP+FN): 45.9196265884

Performance Metrics:
Match Coefficient (accuracy):0.976230
True Positive Rate (sensitivity/recall): 0.763387
Positive Predictive Value (precision/"guigo specificity"]:0.633046
True Negative Rate: (Specificity):0.983950
False Positive Rate: 0.0160501076532
Negative Predictive Value: 0.99135328651
False Discovery Rate: 0.366953528399
ROC value: 0.0210248555391
ROC product 0.0122524483081


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1968
False Positives (Type I): 1212
False Negatives (Type II): 441
True Negatives: 65205

Optimal log odds threshold w.r.t min(FP+FN): 39.6814947397

Performance Metrics:
Match Coefficient (accuracy):0.975983
MCC optimized Confusion Matrix:
True Positives: 2078
False Positives (Type I): 1458
False Negatives (Type II): 331
True Negatives: 64959

Optimal log odds threshold w.r.t MCC: 33.175017889

Performance Metrics:
Match Coefficient: 0.974007
Mathew's Correlation Coefficient: 0.699829
TPR-FPR:0.840646 
True Positive Rate: 0.862599
False Positive Rate: 0.021952
Positive Predictive Value: 0.587670
True Negative Rate: 0.978048
Negative Predictive Value: 0.994930
False Positive Discovery Rate: 0.412330


TPR-FPR optimized Confusion Matrix:
True Positives: 2319
False Positives (Type I): 3308
False Negatives (Type II): 90
True Negatives: 63109

Optimal log odds threshold w.r.t TPR-FPR: 15.7286106759

Performance Metrics:
Match Coefficient: 0.950629
Mathew's Correlation Coefficient: 0.612288
ROC: 0.912834
True Positive Rate: 0.962640
False Positive Rate: 0.049807
Positive Predictive Value: 0.412120
True Negative Rate: 0.950193
Negative Predictive Value: 0.998576
False Positive Discovery Rate: 0.587880


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


