Performance Metrics and Predictions
Generated using log_odds.py
Model: mm_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1817
False Positives (Type I): 1046
False Negatives (Type II): 592
True Negatives: 65371

Optimal log odds threshold w.r.t min(FP+FN): 46.866424189

Performance Metrics:
Match Coefficient (accuracy):0.976201
True Positive Rate (sensitivity/recall): 0.754255
Positive Predictive Value (precision/"guigo specificity"]:0.634649
True Negative Rate: (Specificity):0.984251
False Positive Rate: 0.0157489799298
Negative Predictive Value: 0.991025271743
False Discovery Rate: 0.365351030388
ROC value: 0.020880183077
ROC product 0.0118787449284


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1962
False Positives (Type I): 1211
False Negatives (Type II): 447
True Negatives: 65206

Optimal log odds threshold w.r.t min(FP+FN): 39.8892784782

Performance Metrics:
Match Coefficient (accuracy):0.975910
MCC optimized Confusion Matrix:
True Positives: 2058
False Positives (Type I): 1412
False Negatives (Type II): 351
True Negatives: 65005

Optimal log odds threshold w.r.t MCC: 34.320504406

Performance Metrics:
Match Coefficient: 0.974385
Mathew's Correlation Coefficient: 0.699705
TPR-FPR:0.833037 
True Positive Rate: 0.854296
False Positive Rate: 0.021260
Positive Predictive Value: 0.593084
True Negative Rate: 0.978740
Negative Predictive Value: 0.994629
False Positive Discovery Rate: 0.406916


TPR-FPR optimized Confusion Matrix:
True Positives: 2322
False Positives (Type I): 3228
False Negatives (Type II): 87
True Negatives: 63189

Optimal log odds threshold w.r.t TPR-FPR: 15.9115882569

Performance Metrics:
Match Coefficient: 0.951835
Mathew's Correlation Coefficient: 0.617800
ROC: 0.915283
True Positive Rate: 0.963885
False Positive Rate: 0.048602
Positive Predictive Value: 0.418378
True Negative Rate: 0.951398
Negative Predictive Value: 0.998625
False Positive Discovery Rate: 0.581622


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


