Performance Metrics and Predictions
Generated using log_odds.py
Model: mm_3_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1906
False Positives (Type I): 1133
False Negatives (Type II): 503
True Negatives: 65284

Optimal log odds threshold w.r.t min(FP+FN): 43.6748069557

Performance Metrics:
Match Coefficient (accuracy):0.976230
True Positive Rate (sensitivity/recall): 0.791200
Positive Predictive Value (precision/"guigo specificity"]:0.627180
True Negative Rate: (Specificity):0.982941
False Positive Rate: 0.0170588855263
Negative Predictive Value: 0.992354112515
False Discovery Rate: 0.372820006581
ROC value: 0.0215607844873
ROC product 0.0134969845634


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1993
False Positives (Type I): 1246
False Negatives (Type II): 416
True Negatives: 65171

Optimal log odds threshold w.r.t min(FP+FN): 39.7272013676

Performance Metrics:
Match Coefficient (accuracy):0.975852
MCC optimized Confusion Matrix:
True Positives: 2094
False Positives (Type I): 1438
False Negatives (Type II): 315
True Negatives: 64979

Optimal log odds threshold w.r.t MCC: 34.2127286413

Performance Metrics:
Match Coefficient: 0.974530
Mathew's Correlation Coefficient: 0.705987
TPR-FPR:0.847589 
True Positive Rate: 0.869240
False Positive Rate: 0.021651
Positive Predictive Value: 0.592865
True Negative Rate: 0.978349
Negative Predictive Value: 0.995176
False Positive Discovery Rate: 0.407135


TPR-FPR optimized Confusion Matrix:
True Positives: 2342
False Positives (Type I): 3164
False Negatives (Type II): 67
True Negatives: 63253

Optimal log odds threshold w.r.t TPR-FPR: 16.645952941

Performance Metrics:
Match Coefficient: 0.953056
Mathew's Correlation Coefficient: 0.626325
ROC: 0.924549
True Positive Rate: 0.972188
False Positive Rate: 0.047638
Positive Predictive Value: 0.425354
True Negative Rate: 0.952362
Negative Predictive Value: 0.998942
False Positive Discovery Rate: 0.574646


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


