switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[6.356673481368329e+02,5.293882968278482e+02,5.088698997509590e+02,8.622794190598763e+02]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[4.774817889364592e+02,2.739848548838615e+02,3.170461533129310e+02,7.210686780437451e+02]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[2.447630782978453e+03,3.797407757595713e+03,3.878877674305306e+03,3.588409703591248e+03]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[4.947260923530517e+02,4.782028871525999e+02]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[3.275532006341837e+02,8.794003245208517e+02]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[2.337276212800226e+03,4.630984098529364e+03]).
switch(emission(trp,3),unfixed,[(t,g,g)],[2.355594533487906e+02]).
switch(emission(trp,2),unfixed,[(t,g,g)],[3.174166134508916e+02]).
switch(emission(trp,1),unfixed,[(t,g,g)],[2.110580719660935e+03]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[8.915860489254438e+02,1.299071919827508e+02,4.521553013961491e+02,3.837091917693752e+02]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[6.382996305832957e+02,2.247375769796692e+02,1.871934450509286e+02,4.462763926739567e+02]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[4.362916649049633e+03,1.911123806062070e+03,3.293435762539544e+03,1.357777673432407e+03]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[8.270201309631092e+01,5.427803124732067e+00,4.360696836115909e+00]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[8.335599700659886e+01,2.028924125582656e+01,3.932552540652713e+01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[3.940133654931664e+02,9.537759779019248e+01,1.533740580166089e+02]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[7.487696914195124e+01,8.159158707766428e+00,9.453119377046088e+00]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.414776019337071e+01,1.914404733578422e+01,3.264166869052040e+01]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[4.980291855311874e+02,5.880149721665718e+01,8.597157870635816e+01]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[4.427335659431548e+02,1.494345702177113e+02,4.982621272449763e+02,1.878258343989578e+02,8.190457376501395e+01,5.562406874163793e+02]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.694429259886064e+02,3.740306005738670e+02,5.503776054790292e+02,1.679301389754858e+02,1.469112303943074e+02,4.176266968326611e+02]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[3.099340918203365e+03,1.155051828312882e+03,2.942871359356269e+03,1.747758136668617e+03,1.473693379924087e+03,2.461650692292132e+03]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.689886078432435e+02,2.709342587963975e+01,4.885092774118154e+02,3.964619993925456e+02]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.972232071820634e+02,1.097931376450400e+02,1.361482016030513e+02,3.012917793451773e+02]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.268551910664841e+03,7.008888316887004e+02,3.577107749142338e+03,1.961029337491740e+03]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[5.949331896275662e+02,4.992633978575582e+02]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[3.873762421418643e+02,1.095157455625062e+03]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[2.883338618434727e+03,6.506160915573469e+03]).
switch(emission(met,3),unfixed,[(a,t,g)],[7.062670529642172e+02]).
switch(emission(met,2),unfixed,[(a,t,g)],[6.494676225949646e+02]).
switch(emission(met,1),unfixed,[(a,t,g)],[5.134836902444224e+03]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[1.848582698384756e+03,5.331995008967737e+02]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[1.644400671374359e+03,6.486682929052665e+02]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[9.599627367380073e+03,4.403754285681969e+03]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[1.182612979404887e+02,2.427696014654755e+02,5.105081840327146e+02,9.671226722692686e+02,4.501983701021023e+02,3.126998936814521e+02]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[3.106519563077656e+02,1.894521321808455e+02,2.844322861433413e+02,5.836311322962169e+02,9.516202410186577e+02,4.976757270854811e+02]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[9.245997266903689e+02,2.441284206572981e+03,5.455571145201286e+03,4.685771669753642e+03,3.501692849018410e+03,2.980137322802895e+03]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[4.371877771264874e+01,9.996526826693309e+02,1.058399848615178e+03]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[6.834841570757218e+02,5.809577631472898e+02,1.243494035374373e+03]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.638838283570848e+03,5.709439329553499e+03,7.629131959099615e+03]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[2.924678747072006e+02,2.645402774823549e+02]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[1.498173415250545e+02,4.364056423126603e+02]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[1.617312161314027e+03,3.259679034026294e+03]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[7.090654715190117e+02,9.646349333366370e+02,1.812304548087903e+02,5.963734734961710e+02]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[6.146626049167803e+02,3.177892120888252e+02,2.997744827839134e+02,4.691196188352674e+02]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[4.370038024925761e+03,4.980369592889413e+03,2.451787048037297e+03,2.280272793650394e+03]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[2.031942026068119e+03,7.189332957954706e+02]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[1.408683803278426e+03,5.432128931636269e+02]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[9.807046221948238e+03,4.921541092755885e+03]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[6.352895507136691e+02,4.241018669028089e+02]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[6.749203695331512e+02,3.294471775205969e+02]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[3.867394041805389e+03,4.268219052492016e+03]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[1.073648654004198e+02,7.994867163804992e+01]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[1.065362260067223e+02,1.755208548702875e+02]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[8.707264423946764e+02,7.041433876412810e+02]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[8.258048896636446e+02,1.103334687647086e+03]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[4.131664036116474e+02,1.155828073453845e+03]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[3.826632678842534e+03,6.548426865653704e+03]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[8.367854331308961e+02,5.050807436056040e+02]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[4.666421876822085e+02,1.024197787656427e+03]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[3.272103655886835e+03,4.234265466335460e+03]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.310354210681269e+02,9.815170249289270e+00,6.908133172357780e+01,4.330134611781959e+02,3.777865204852878e+01,5.614270001183193e+02]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[4.163389044067667e+02,1.418393857581636e+02,1.499598797363400e+02,8.046761305972510e+01,8.208282043544395e+01,1.474515637859801e+02]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.186138085535308e+03,8.678639707773957e+02,8.304752218461199e+02,1.813028422059786e+03,1.581648623620868e+03,1.355639770919766e+03]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[7.984324236568829e+02,3.221080258272009e+02,7.949163234043854e+02,7.628772619109360e+02]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[5.928943191867583e+02,2.521053051463991e+02,1.797372009676395e+02,5.993146309040245e+02]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[4.142436089964008e+03,3.501551507859080e+03,4.467125611474316e+03,3.594604127735701e+03]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.825887462956884e+02,9.232899888019134e+01,1.166412793325535e+02,1.339861855985477e+02,2.617988267523331e+01,8.879988567653891e+01,2.129379800269992e+02,1.747815709995126e+02,3.982320570999914e+01,1.772811681955349e+02,2.202850048632943e+02,2.147798881198924e+02,4.674863669217248e+01,7.974761597664012e+01,9.530296227359199e+01,1.846855268626652e+02,1.413171498956750e+02,2.201048185915614e+01,7.664267461182239e+01,2.082196369354985e+02,1.050709286925636e+00,4.615602781334593e-02]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.020972138272346e+02,6.122630272110372e+01,9.817298572378940e+01,7.793129864445069e+01,2.013795706334477e+01,5.523529120753084e+01,9.760191009308674e+01,1.019495447839208e+02,3.571789309342254e+01,1.551157734249933e+02,1.897070655219056e+02,1.323468040967639e+02,3.569918668362130e+01,9.362382996871725e+01,6.207980532811025e+01,1.498762865557693e+02,1.187477624642704e+02,1.215973038632742e+01,6.876303952978745e+01,1.122551543381016e+02,9.055289883290470e+00,4.548540862585826e-02]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.824518310029335e+02,5.375822091737400e+02,5.563230254883850e+02,6.002199485324794e+02,1.408192792581111e+02,4.991022458997143e+02,7.205974907178487e+02,8.184058885109936e+02,3.125958068108972e+02,1.171741077423845e+03,1.485145048536358e+03,9.970108124373781e+02,3.866895095745240e+02,6.887658355820826e+02,5.787544345206592e+02,1.041575789522640e+03,8.390724043161598e+02,1.359673308731901e+02,4.497311681012213e+02,8.386627842070783e+02,3.103236171630428e+01,4.568767226105930e-02]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.888509265626094e+01,4.804385814038597e+01,4.171413806903764e+01,6.752990366025277e+01,8.046527339027120e+00,3.961326396801824e+01,8.583245958005327e+01,7.367470306937824e+01,2.196753391667652e+01,5.011396342219672e+01,9.492412953193882e+01,6.285448282420471e+01,2.813677309653102e+01,3.578063662981550e+01,3.409537880100412e+01,6.646437010795171e+01,5.769313809707174e+01,5.050158493906602e+00,2.987281087774946e+01,5.984499689399217e+01,2.692002628897436e+00,4.561194491546772e-02]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.139803226346859e+01,5.105383918434543e+01,6.114811692026066e+01,6.921793368421240e+01,1.104086734606609e+01,4.697613501559078e+01,8.220789795445206e+01,7.153139417859747e+01,2.245927313678767e+01,9.307580538120729e+01,1.223882203835699e+02,1.014319971002527e+02,2.222457145716710e+01,6.787590710950552e+01,4.157505392014887e+01,7.723226183423417e+01,6.155378681175914e+01,1.411254364225356e+01,5.300092236744126e+01,7.043429827648438e+01,4.941150184517911e+00,4.549627726375371e-02]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.838536254267885e+02,3.440394987988744e+02,2.292754752003546e+02,4.263896689300975e+02,6.004974217721605e+01,3.055472456822530e+02,4.910965536001847e+02,4.919310216578848e+02,1.737105502141326e+02,4.779473479923691e+02,6.168250052334803e+02,4.138509216229698e+02,1.507756882970247e+02,3.524806347178314e+02,2.974670135077960e+02,4.194406823960145e+02,3.658906510278129e+02,8.197562229562037e+01,2.722631882773758e+02,4.938588250207649e+02,1.950409186154674e+01,4.581370349412284e-02]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.805676820644716e+01,5.052390582628997e+00,1.553611539834486e+01,1.805121218167630e+01,3.040758497363486e+00,5.987154992799087e+00,1.114171031173566e+01,1.804904147787382e+01,2.001016456427103e+00,9.030218560365107e+00,1.899296979147476e+01,2.804194297556630e+01,5.046058083042096e+00,1.032279657630454e+01,9.045537822313277e+00,1.302974821269870e+01,9.856213507926148e+00,4.045570639470412e+00,1.341798287171583e+01,1.756752456150884e+01,4.564870320429892e-02,4.602587023056715e-02]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.270659058622349e+01,1.001964936762534e+01,1.832337964363657e+01,1.960380085813251e+01,3.046320471853098e+00,1.153908498377578e+01,2.182000706750493e+01,1.696072337529563e+01,9.047500696343166e+00,2.955926441753363e+01,3.112279088041159e+01,1.935000184423989e+01,8.420494693572721e+00,1.799360277534585e+01,4.048550094589284e+00,1.983027928337462e+01,1.504761272527250e+01,4.047198057352468e+00,1.602026059048179e+01,1.672022181942893e+01,2.045491803040415e+00,4.567943311456024e-02]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.283736473824413e+02,9.006505289412151e+01,1.022775401567810e+02,1.034824753985821e+02,1.605020402749619e+01,6.961130403642824e+01,1.281756613563950e+02,1.441278748080149e+02,5.208839967579659e+01,1.715487551607873e+02,2.340221908208893e+02,1.497456563868456e+02,7.067148755257598e+01,9.282156000501207e+01,5.604352844238326e+01,1.332767268068366e+02,1.222336226749244e+02,3.604408791727059e+01,6.969880529168117e+01,1.338495969116250e+02,6.045943185034290e+00,4.576231258505259e-02]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.600494621158868e+02,5.778325335066339e+01,6.968393012518936e+01,1.034594638204516e+02,1.301800274284463e+01,4.600613825202314e+01,1.229050327280468e+02,1.628221811938202e+02,2.488218336897470e+01,1.341021182150054e+02,1.375929214348625e+02,1.194796241103480e+02,4.288131909696403e+01,6.214269441468840e+01,9.376644020550586e+01,1.307709943915150e+02,1.098435727705621e+02,1.205048332636769e+01,6.979923142686515e+01,1.841839419698941e+02,5.848429274151368e-02,4.555304681328454e-02]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.195866455497520e+01,5.584917451477435e+01,5.838051730357419e+01,8.192875929633462e+01,1.684658333764272e+01,5.086153580291841e+01,9.767955619452403e+01,8.686627117231457e+01,2.956280454332044e+01,1.256224387263819e+02,1.633987252961409e+02,1.055546876569517e+02,4.206910786159101e+01,7.676503016211103e+01,4.773402172902116e+01,1.071052643431432e+02,7.629199319734160e+01,1.003089560150677e+01,7.187731540126497e+01,1.085005834865412e+02,1.528824062702187e+00,4.600361748996384e-02]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.031129139526954e+03,3.765046540642681e+02,4.350727795918089e+02,5.657493348372951e+02,7.227310759122112e+01,2.652696102438355e+02,6.985525141082375e+02,8.254493813147644e+02,2.436925381501974e+02,8.954129256246536e+02,1.012145577193941e+03,6.831027514739471e+02,2.571871550169321e+02,5.192289178898568e+02,4.636374711149082e+02,7.292616315752466e+02,4.640021003839405e+02,9.805554500235125e+01,3.884611002499404e+02,8.814529196106873e+02,1.954921412808832e+01,4.584079688918719e-02]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.559662334557135e-02,4.639689714360862e-02,4.673691369269584e-02,4.581500117304294e-02,4.597931289969659e-02,4.547106703607584e-02,4.579953972663264e-02,4.569875363091236e-02,4.557141060641623e-02,4.577301168850534e-02,4.565402401107055e-02,4.640472456223987e-02,4.571764118388888e-02,4.550865172172469e-02,4.564136253079498e-02,4.660259966044933e-02,4.566931700546850e-02,4.575345285626176e-02,4.552410147091557e-02,4.566353554508829e-02,4.597196055002239e-02,9.147090035513352e+01]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.586951528927496e-02,2.045470087439443e+00,4.594092996121146e-02,4.578541056988428e-02,4.559313501731754e-02,4.605853264645554e-02,4.547614688783996e-02,4.575619741115666e-02,4.606088070962966e-02,4.584204631539346e-02,4.597861778533407e-02,4.578638012394909e-02,4.565863588582686e-02,1.045664524824439e+00,1.045476625703984e+00,2.046062848914365e+00,1.045550417340611e+00,4.567529302915063e-02,4.566515599745369e-02,4.578938190408577e-02,4.611093082477424e-02,1.348801659134923e+02]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.550729272818832e-02,4.591602460782629e-02,4.624122625868976e-02,4.572213320454610e-02,4.605899061765717e-02,4.599838911703324e-02,4.592254156061593e-02,4.625423358801095e-02,4.565355629932766e-02,4.602888506841052e-02,4.600654605707444e-02,4.596282737333590e-02,4.562990386241261e-02,4.555639243952347e-02,4.573525584717575e-02,4.556829856204470e-02,4.547517370306031e-02,4.592394696262114e-02,4.629072107552923e-02,4.564537297342719e-02,4.553234780393223e-02,6.417860801912852e+02]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.072405622614527e+00,6.942684282044843e+00,1.065030812378864e+01,2.392442764354088e-01,1.045428311178413e+00,1.900144061731122e+00,5.241184877942274e+00,7.046193505309525e+00,4.593869049778854e-02,3.113458108825588e+00,2.046241583442342e+00,8.904864858943865e+00,1.057384968711073e+00,3.058877413430388e+00,4.045368476785629e+00,1.253549211604356e+01,9.997836008261324e+00,1.045710744802552e+00,5.316602138355275e-02,4.299813690821345e+00,4.556296645290914e-02,4.617930000094339e-02]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[3.583966669264024e+00,5.117786871829193e+00,1.382033581875939e+01,6.030272567625972e+00,4.582608184924020e-02,1.055678403225648e+00,5.051215212511396e+00,8.920725325584019e+00,4.960652545056465e-02,7.653971367765031e+00,1.082839436800556e+01,3.394352488196454e+01,2.613513707405824e+00,3.778909584365465e+00,6.536125330893938e-02,9.460541951896397e+00,1.333611690185952e+01,2.468095166622794e+00,4.879900655294932e+00,3.045978200296188e+00,4.577984112449052e-02,4.568260408094083e-02]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.148119367550640e+01,2.807661681083782e+01,6.866646248026598e+01,3.386719886777605e+01,1.045513822980030e+00,1.918190970865934e+01,3.984614749703345e+01,1.717007749164310e+01,1.004230494601478e+01,4.336979342456912e+01,3.726268745836855e+01,1.332885445958370e+02,1.546617950614512e+01,2.029919831951284e+01,1.302679545773861e+01,5.214148790539708e+01,4.180337270839731e+01,2.623366456350718e+00,1.220496547957977e+01,1.179116719264429e+01,4.577761792899104e-02,4.566821028876422e-02]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.488166078005829e+02,6.720756175737705e+01,7.016536917361499e+01,1.160472075599907e+02,6.060368849258301e+00,6.918410479776948e+01,1.179506993733116e+02,1.640063854203199e+02,3.018771783795527e+01,1.369710575789999e+02,1.723269977021606e+02,1.483442163680272e+02,4.081048408001750e+01,5.444287361239705e+01,6.358376585519518e+01,1.890383898858650e+02,1.173143069917775e+02,7.047022490952930e+00,5.374427072954008e+01,1.371641373016138e+02,5.910147777183108e+00,4.572333622817037e-02]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.062568732933223e+02,6.286534768436869e+01,1.003054639798122e+02,1.153486240664556e+02,1.598185678488118e+01,6.887340199211242e+01,1.104953561060833e+02,1.175048141538303e+02,2.498295549750642e+01,1.959077816177027e+02,1.940212308936362e+02,1.464517981183925e+02,4.526510810427929e+01,9.296464787466257e+01,6.517229968366696e+01,1.257298819204681e+02,9.066618302051657e+01,2.698105467337605e+01,9.260871197707800e+01,1.179639397910415e+02,9.905664164948403e+00,4.577708903414823e-02]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.960644466146196e+02,5.160644330115883e+02,3.846667266280180e+02,6.377412117055259e+02,9.409601094296320e+01,4.600796843861713e+02,8.536916154007070e+02,1.059626147105041e+03,2.959664698213098e+02,9.432590036176663e+02,1.267790940077846e+03,7.493406367997887e+02,3.040614880204342e+02,7.537301209641257e+02,4.463811071361492e+02,8.813687199879136e+02,5.611567522224304e+02,1.401096905035647e+02,5.127837877797872e+02,9.400086268399745e+02,8.232136650593513e+01,4.619843260415957e-02]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.741863084978250e+01,3.292224644475264e+01,6.664317875150071e+01,8.188326697619337e+01,4.045944496241232e+00,4.073758235075120e+01,1.255729371864232e+02,8.472062542767078e+01,2.592968961119391e+01,7.650868920978861e+01,8.666641369477135e+01,6.790292534572114e+01,2.891239984324067e+01,5.853397524439060e+01,2.078503009540314e+01,6.468649002347124e+01,7.607098711783345e+01,1.179104846802875e+01,4.357953753911069e+01,9.463125936488917e+01,1.046877947099503e+00,4.551238744053698e-02]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.385732686460467e+01,2.942754077130618e+01,4.435423089897688e+01,6.433539949593663e+01,4.048004370899233e+00,2.789297491368089e+01,6.929754671823295e+01,3.963689985805430e+01,1.957321703576199e+01,7.295039945549834e+01,7.477684101342379e+01,5.429690378257785e+01,1.736672558981043e+01,4.715673485128264e+01,1.657055366943993e+01,7.571517731844843e+01,3.442983366162603e+01,9.113138206748955e+00,3.669114707619426e+01,6.118422292392601e+01,1.704928409477545e+00,4.551870804091540e-02]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.518612407367833e+02,2.487876441782986e+02,2.831399322606840e+02,4.849201328918620e+02,5.304310801955011e+01,2.295068282860373e+02,5.992669021824557e+02,4.767791133739225e+02,1.976353938509809e+02,5.356786161120663e+02,7.796934993886110e+02,4.439382213118174e+02,1.678584876649106e+02,4.454465471324632e+02,2.047819338534042e+02,4.887353628929444e+02,2.926371155286251e+02,6.023326502328366e+01,3.308664120660714e+02,6.213217628586141e+02,1.138605738782893e+01,4.570974026558328e-02]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.774172737952598e+01,4.604086826005853e+01,4.710022830469803e+01,7.607462898442637e+01,1.001844734678092e+01,2.184847247486972e+01,9.263726569803781e+01,9.996167748566890e+01,1.514239897202861e+01,5.795933062906961e+01,6.901902929243725e+01,6.795750409555943e+01,2.925901860752554e+01,3.494608970054158e+01,3.104789043427688e+01,7.221409228678765e+01,8.033222286060098e+01,5.046740242655335e+00,4.447162904544182e+01,9.629783777639912e+01,8.878100042823830e+00,4.550778150518631e-02]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.648010549193917e+01,4.451474678385496e+01,6.957274853732405e+01,8.145536388157178e+01,1.342086136112497e+01,3.597673138498584e+01,9.638570005061344e+01,9.579088538798175e+01,2.807786831888459e+01,1.255017489206247e+02,1.545273163122190e+02,1.008752777580236e+02,3.737860196710154e+01,1.101668123497568e+02,4.498332933994781e+01,8.692636402985575e+01,8.766297173997397e+01,1.875006873954695e+01,7.820200546821781e+01,9.008080962846239e+01,5.759380484917089e+00,4.585862382334893e-02]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.529149960942718e+02,3.565814049236241e+02,2.894639746554870e+02,4.556075744019026e+02,8.069793777223936e+01,4.063130452536691e+02,5.741139288883774e+02,7.163844743807208e+02,2.409178949343456e+02,7.616755783350396e+02,9.745915531784027e+02,4.713047175432187e+02,2.014998683048052e+02,4.850252272597168e+02,3.531065743542115e+02,7.569965617349603e+02,5.241419520567692e+02,1.003404014744702e+02,3.484632456559413e+02,6.177583688617303e+02,2.149969020942849e+01,4.602991738627460e-02]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.744864407393537e+01,3.302943092700191e+01,4.034318913077690e+01,4.229791927541842e+01,3.934867122459787e+00,2.697140836403015e+01,4.711294215683445e+01,6.109580330208179e+01,1.226463723977815e+01,3.689110688415118e+01,5.011933346568865e+01,6.984004172622893e+01,1.307621979537052e+01,2.395425735640700e+01,2.958883863388669e+01,5.041304962038452e+01,4.975289870395868e+01,1.045731853599793e+00,1.373302041233978e+01,4.100944022409855e+01,2.045977525628907e+00,4.588777155772172e-02]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.045736984552926e+01,2.085071712820130e+01,3.863138875055978e+01,2.501401255304171e+01,1.051229149732378e+00,1.689068301406204e+01,3.018401431986786e+01,4.573050125637117e+01,1.393793705823817e+01,6.260430385291979e+01,6.729792855352056e+01,4.347404040066544e+01,2.002557262004965e+01,2.745953779936120e+01,1.892366565590498e+01,4.087262150387569e+01,5.382953890836269e+01,4.045306107411683e+00,2.259698048181607e+01,5.044998823808365e+01,4.823528094553239e+00,4.575541596099542e-02]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.202316574386218e+02,2.042568629032712e+02,2.571622012449812e+02,2.448247624686897e+02,2.515164219817729e+01,1.802751091798361e+02,3.088400823628131e+02,2.983117639968337e+02,8.693489238914080e+01,4.496420009037251e+02,5.417197692248210e+02,4.298238852575114e+02,1.640355069497653e+02,2.207237314879965e+02,1.866244169979040e+02,2.838517508452737e+02,3.165551473393883e+02,3.004590647415761e+01,1.388073692460458e+02,3.336775559934098e+02,1.326922439925694e+01,4.607374782335283e-02]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.343847271964626e+02,1.054455148104290e+02,8.740427884068050e+01,1.778183728158288e+02,9.046612734867571e+00,6.710156273265292e+01,2.507433039099750e+02,1.634172989281054e+02,3.623367975177666e+01,1.336381817001715e+02,1.985794147901721e+02,1.793530056266233e+02,4.888956703903156e+01,6.794530924886091e+01,8.406085417107630e+01,1.180594981769820e+02,1.358795219283166e+02,2.050386819956675e+01,5.304152767227081e+01,1.883435708780110e+02,2.182209547970035e+01,4.612582746431282e-02]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.223696397950980e+02,9.208243135646163e+01,1.421936017551762e+02,1.419818039481188e+02,1.990725343710761e+01,1.048263884738889e+02,1.957819156576157e+02,1.586691387780232e+02,5.026018433491753e+01,1.478813747977522e+02,1.666935528370977e+02,2.587763567800905e+02,5.652062724900853e+01,7.968225429021346e+01,4.848383523379501e+01,1.303327956652877e+02,1.082036174204339e+02,2.074571889606758e+01,8.797193613854418e+01,1.468733573008238e+02,1.268146554743847e+01,4.581390869418955e-02]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.027383615293466e+03,7.386088589937816e+02,6.405392857238134e+02,7.823368288220430e+02,6.218348156974402e+01,7.382096323765941e+02,1.407612136043040e+03,9.880508221355710e+02,3.266430911430367e+02,7.626176296152568e+02,1.188863935822628e+03,1.251008567998722e+03,3.297276393154188e+02,2.655094717743500e+02,5.165930087618534e+02,7.277452366914850e+02,9.090553167160836e+02,1.938874379403406e+02,3.131241811687576e+02,7.469213098835891e+02,8.663404861720350e+01,4.545821824800234e-02]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.315220776972541e+02,1.238900827595688e+02,1.195036204252273e+02,1.656597535835706e+02,6.316265127491650e+00,7.848879490169620e+01,2.385238858048089e+02,2.136001201745460e+02,6.275949430914631e+01,1.386928200427701e+02,1.871589058833915e+02,1.993946275284111e+02,4.680078947123402e+01,7.939251510339204e+01,1.249804889752151e+02,1.572806115680697e+02,1.635927349645997e+02,1.872091168181505e+01,6.399346463238047e+01,1.792789186199862e+02,1.937702309953002e+00,4.579864541016709e-02]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.840576589464023e+02,7.227427188841889e+01,1.522219808728760e+02,1.245074097013080e+02,2.431863354693217e+01,8.147308557135293e+01,1.487001446686740e+02,1.611534007784382e+02,6.513649433467228e+01,2.603311855396530e+02,3.176354211296931e+02,2.037916969831299e+02,5.239683378721379e+01,1.684777713391876e+02,9.162563524101904e+01,2.279835762855206e+02,1.516389769681601e+02,2.701805908544592e+01,1.051936453357645e+02,1.845031662846963e+02,1.296519119939468e+01,4.560307098146477e-02]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.529557088340701e+03,7.749727837457684e+02,7.684121693774898e+02,9.469700100223849e+02,1.655030164262747e+02,8.211761415175401e+02,1.185913214986530e+03,1.276384457719146e+03,4.652416582107580e+02,1.479113224303173e+03,2.090342443874002e+03,1.417950438707271e+03,4.669392304827173e+02,1.094267404236665e+03,7.835319113275968e+02,1.487873145000142e+03,1.181905209809851e+03,1.783981251033989e+02,6.939493820538491e+02,1.126354993222799e+03,5.423421085934093e+01,4.546351632299794e-02]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.629659822243931e+02,1.022667502272968e+02,8.287126651045317e+01,1.447807097485549e+02,1.910316618518581e+01,6.576756434976502e+01,1.955137992223515e+02,1.665712469798501e+02,4.713623734466695e+01,1.311564310717444e+02,1.314042092021966e+02,1.364113936639587e+02,4.693934738247833e+01,5.236430352612767e+01,1.056097061620626e+02,1.429074095202645e+02,1.346773655084623e+02,1.105091488848653e+01,6.217626569796839e+01,1.559699591626679e+02,4.053803430567067e+00,4.592283584606305e-02]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.477671623132182e+02,8.028709161834152e+01,1.232275223563620e+02,1.404784507157933e+02,2.198997288012652e+01,8.476426147392418e+01,1.619389068836774e+02,1.750024902482600e+02,4.525233920359361e+01,2.238059162057398e+02,2.334600991167755e+02,1.632591116225906e+02,6.224787506524559e+01,1.295918204115917e+02,1.004493731358598e+02,1.864054781175957e+02,1.417228352182954e+02,2.836558317146335e+01,8.850600939980694e+01,1.605981115751343e+02,8.735124766295641e+00,4.563657470988369e-02]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.246404179488745e+03,6.395830652257602e+02,5.100381328561043e+02,8.008782676744781e+02,1.410442535766200e+02,5.826054360923806e+02,1.096684185227365e+03,1.210563452395871e+03,3.437483445965038e+02,1.011174854220247e+03,1.320273084689279e+03,8.874678804237210e+02,3.189501465377811e+02,6.441815053644992e+02,6.780786128813850e+02,1.014825183771085e+03,8.497366476699386e+02,1.217204372487660e+02,5.044548265925775e+02,1.019568756659566e+03,3.534846821880282e+01,4.563661530496232e-02]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.367622296181766e+01,2.594149067421164e+01,2.230618986927230e+01,2.460247552436292e+01,1.100143995502877e+01,1.579190818698322e+01,4.400019223639039e+01,4.168772827007549e+01,1.402502803772045e+01,4.558450476836873e+01,5.432090395037801e+01,2.610226276642337e+01,1.588407395631754e+01,2.088540917839164e+01,3.013469186790838e+01,2.512776726192208e+01,2.499665531161660e+01,8.052837417567648e+00,1.503913454071688e+01,4.450743646928612e+01,3.258263346274694e+00,4.640162299782613e-02]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.630290961091429e+01,2.261669369528973e+01,3.174569959208587e+01,4.278631028739714e+01,6.606849044395448e+00,2.238955007963201e+01,3.638669869979031e+01,3.425198752300729e+01,1.813220064834891e+01,4.472126317276744e+01,5.139323755791190e+01,3.462862776502062e+01,1.267552494279428e+01,3.770410688397483e+01,3.245568227214057e+01,4.079505900718826e+01,3.486673785826419e+01,6.056348980006041e+00,1.812939503230374e+01,2.601866997325601e+01,5.393765431445750e+00,4.548569087377508e-02]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.481584179364146e+02,1.945792432821550e+02,1.420857452133492e+02,2.587492418762477e+02,4.752889832903225e+01,2.139562925812173e+02,3.157506350297318e+02,2.571977352923792e+02,1.759796879577914e+02,3.948314673555547e+02,4.744224032948831e+02,2.394067278513704e+02,1.255774770732249e+02,2.515486370053458e+02,2.945471819562634e+02,2.842146442606473e+02,2.562743976846091e+02,4.702877553832061e+01,2.109699420748607e+02,3.316109964454295e+02,1.248545816250598e+01,4.588982241833195e-02]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.813761239282163e+02,1.067697015930298e+02,9.207337510103164e+01,1.409046130657517e+02,1.271210802476180e+01,8.582377595212458e+01,1.819313111086245e+02,2.100215423932168e+02,4.086818178594800e+01,1.909497460226656e+02,1.924329699575026e+02,1.976292846875245e+02,6.567421195657208e+01,9.069013149091022e+01,7.547644382147381e+01,1.277073327688408e+02,1.599673229668939e+02,1.991626216010939e+01,7.635712046647116e+01,1.969115226248736e+02,5.043513426163849e+00,4.572530414547327e-02]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.105766177557944e+02,6.831670259942051e+01,6.637396547142654e+01,6.764364277652781e+01,2.748522731216731e+01,4.703707656452441e+01,1.248318265966100e+02,1.072133428879742e+02,2.473725147068212e+01,1.670431192945088e+02,1.848297705814575e+02,1.014069465416526e+02,4.649293918447657e+01,8.680692841733917e+01,2.501352595253635e+01,1.232140620806498e+02,9.760523050992941e+01,2.048345421555892e+01,7.761433231732593e+01,1.165494476193269e+02,9.986846081928499e+00,4.557939165839464e-02]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.027184333810260e+03,5.500513540867250e+02,4.846896383071622e+02,6.775885705180762e+02,1.529395497662526e+02,4.892769638698333e+02,8.913744006618782e+02,9.959030302193289e+02,3.005317688212179e+02,1.180144734849119e+03,1.363873976680813e+03,9.851012307168094e+02,4.119710527389802e+02,7.506400380521145e+02,3.776472480714212e+02,8.812159451825422e+02,8.375655149712651e+02,1.747383272752298e+02,5.081665441762907e+02,1.012676414807489e+03,2.910720533613564e+01,4.567600965538432e-02]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.537763523937695e+02,1.273523638200077e+02,1.237696737538044e+02,1.583602849279310e+02,9.046973587136577e+00,9.430520163132439e+01,3.092291537620546e+02,1.808465560748729e+02,3.422049718222881e+01,1.730955016190023e+02,2.456887985354952e+02,2.315827479030039e+02,6.005266320194303e+01,8.845069482673773e+01,8.037794687712864e+01,1.081513772272333e+02,1.439905808813709e+02,2.261443284636888e+01,8.560784641066783e+01,2.081067224526840e+02,1.211113864166983e+01,4.570511503109120e-02]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.034312295708708e+02,6.302018734475766e+01,1.272607471006506e+02,1.351888161027811e+02,1.355181135798493e+01,9.101705102489139e+01,1.529981097989120e+02,8.338778784597552e+01,3.807829480249891e+01,1.853731591965871e+02,2.004872231392543e+02,1.852524159493440e+02,3.789150039142340e+01,7.684760874261443e+01,3.347195219552759e+01,9.885806293108563e+01,9.264296533785253e+01,3.263058917374674e+01,8.391563406387706e+01,1.007718056537144e+02,1.570745870318873e+01,4.562100267628888e-02]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.146930364731100e+03,7.417644982529033e+02,6.281069777348771e+02,7.385881551182889e+02,8.653797957280165e+01,7.058146888461099e+02,1.305910149037596e+03,8.419034248947983e+02,3.778396625678727e+02,9.526689356528273e+02,1.509962278819884e+03,1.280302074945516e+03,3.751931966971580e+02,4.858406351305832e+02,4.652880083314795e+02,7.331278503456178e+02,8.865037941064380e+02,1.708923534410319e+02,3.976142859879427e+02,8.322581026000216e+02,6.531840211284970e+01,4.576050473187987e-02]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.930258484382450e+01,2.888531379303402e+01,3.436505981638106e+01,4.506241277567172e+01,2.047033030841241e+00,3.989059188773177e+01,9.364362137368202e+01,7.450965198153331e+01,1.580207100645319e+01,6.705943008238665e+01,1.008487247809557e+02,8.355731749471794e+01,2.086883985853141e+01,4.963430581580355e+01,3.497174770291811e+01,5.738439123669189e+01,6.173700892618322e+01,6.059102069963934e+00,4.000741036685598e+01,1.007061718221166e+02,2.858635974498020e+00,4.564950200907947e-02]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.923538820852981e+01,2.965664048318659e+01,5.764740952468707e+01,4.160155960334737e+01,7.234699133138962e+00,4.292522466201341e+01,7.682567728002932e+01,5.153695293314079e+01,2.632238911517718e+01,8.753585826425962e+01,1.084333533830831e+02,9.783346767693625e+01,2.337988668393463e+01,3.831002150221533e+01,3.054938192697005e+01,6.557407371115882e+01,5.185074359184245e+01,1.450709799026035e+01,4.581815050096107e+01,5.460129283941792e+01,2.816818671109334e+00,4.630854582945654e-02]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.515989542145725e+02,3.335961959432225e+02,3.381243353205514e+02,3.704726117622620e+02,4.685593683446318e+01,4.153213439138481e+02,5.796679331402377e+02,4.140903028050402e+02,2.350126965406437e+02,5.225417851600960e+02,8.288550313965770e+02,6.737468777599138e+02,2.478887031821740e+02,3.401931504893330e+02,2.776163448507376e+02,4.921784167547470e+02,4.805504107679056e+02,8.457129800965123e+01,2.853118330802531e+02,4.748300192963212e+02,4.246137576753494e+01,4.563554092954902e-02]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.904925262514977e+01,5.091003549661930e+00,9.290277777525947e+00,1.406756012837194e+01,1.047668378872987e+00,2.204349646502774e+00,1.626187498068661e+01,1.501764947287024e+01,6.557576011993424e+00,8.548468915797368e+00,1.492409203786519e+01,9.096216533889542e+00,3.051601367025148e+00,3.048212155615843e+00,1.678130521536258e+01,1.075856557412937e+01,1.405201046969421e+01,1.388480568094292e+00,6.910350444744285e+00,8.985605849316640e+00,1.046100312278998e+00,4.577840299498925e-02]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.715848393844490e+01,1.304705074757467e+01,1.259798161801111e+01,3.050047543963531e+00,5.170988999155314e+00,9.993716627683087e+00,1.817013739924402e+01,2.713541922652279e+01,1.137075157057252e+01,2.627006751822105e+01,2.926940460333676e+01,9.057869105532387e+00,9.090165847960463e+00,2.594312952142121e+01,8.776947742067863e+00,1.417294773202613e+01,1.105476048252307e+01,4.792701036063240e+00,1.126675124903636e+01,1.357691779779447e+01,1.020275247876018e+00,4.647378522032786e-02]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.692955509634459e+01,7.399908698985151e+01,3.124868987585505e+01,7.801966725735068e+01,1.691857970796852e+01,3.993947593525706e+01,1.067063220224770e+02,1.359838885090195e+02,4.220896451630490e+01,1.183187561036140e+02,1.649435359100122e+02,6.898299530878568e+01,4.199516827162179e+01,8.414678005270304e+01,8.257871198321658e+01,1.002065335414034e+02,9.303132297528735e+01,2.095566790963094e+01,4.795975604415831e+01,1.215748910119587e+02,8.071209219415369e+00,4.569823121727201e-02]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.514499802152668e+02,8.542516672575115e+01,6.258778537814509e+01,9.236660924843198e+01,1.101394534320048e+01,7.814639819688628e+01,1.510705677705684e+02,1.264852159803199e+02,3.901760913044195e+01,1.589110379382763e+02,1.750087689963728e+02,1.376923004929735e+02,4.116177857364005e+01,7.728574205499564e+01,6.288882684968299e+01,1.154264313004362e+02,1.067100878007850e+02,2.299533475571789e+01,5.959446908016896e+01,1.717402391258761e+02,2.053999200494217e+00,4.647359910153659e-02]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.869313574036067e+01,5.667961781418106e+01,8.230829265264545e+01,7.466340275859744e+01,2.922633387565792e+01,6.422826019715944e+01,1.350531250512799e+02,6.416152264791991e+01,3.556507599823603e+01,1.307708265938885e+02,1.434465095438511e+02,1.378736820476469e+02,3.702010791026590e+01,9.008392935561405e+01,5.509800490998590e+01,9.379476213417905e+01,6.213917058910066e+01,2.096572539202528e+01,7.738556889160849e+01,1.016893345188075e+02,8.015295433603884e+00,4.565147937952263e-02]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.999934769345214e+02,5.140323760499851e+02,2.672411304694177e+02,4.931065282382999e+02,7.589837595659326e+01,5.177630209724288e+02,9.340138407981368e+02,7.104911120024726e+02,2.805547456826712e+02,8.754553500678065e+02,9.496821042694546e+02,5.835716494481994e+02,2.869554064222482e+02,4.267679286264236e+02,3.931498648046642e+02,5.369165603027392e+02,5.312889524960015e+02,1.311770240104793e+02,3.911570957272302e+02,7.557075791614692e+02,2.006800332019195e+01,4.562187517883931e-02]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.633652449512059e+01,7.611763734078237e+01,6.533371154082059e+01,7.936002411112788e+01,1.082203436391667e+01,5.034311493296897e+01,1.077376496014679e+02,1.040478079150949e+02,2.209534538127517e+01,1.017314873338916e+02,8.388662468213747e+01,9.982444774314645e+01,3.263051751400112e+01,5.501456308184113e+01,6.527782961934476e+01,5.346723848866203e+01,5.909687766536748e+01,8.776809860092868e+00,3.747400092682990e+01,1.270786927917553e+02,5.345908686126136e+00,4.556766647355515e-02]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.479829146844473e+01,6.225781979465043e+01,7.089524469242335e+01,1.093592086576214e+02,1.437577458285270e+01,6.404033552120816e+01,1.164903222220832e+02,8.904427182214913e+01,3.864812052026825e+01,1.258477786371019e+02,1.160943297094576e+02,1.491220335756458e+02,2.523135408951855e+01,7.426734588862685e+01,4.673750208597773e+01,8.793217750252610e+01,6.535641115254496e+01,1.828880425173336e+01,5.249364831571047e+01,8.197898900520920e+01,7.528474420928255e+00,4.592857980105913e-02]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.350021325146071e+02,4.197621697177163e+02,2.509082288035002e+02,3.684179620091252e+02,3.493959497166587e+01,3.507533800571014e+02,6.039089429081441e+02,6.770451711693786e+02,2.173938849492927e+02,5.575588537151220e+02,6.011562393374717e+02,4.471916816412339e+02,2.062752428173030e+02,2.258553285094515e+02,3.631226079631905e+02,3.897375368830470e+02,3.926836963094114e+02,1.010713878663987e+02,2.111688434708157e+02,5.300795373960500e+02,2.226305852020348e+01,4.578914537064738e-02]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.253932198389375e+02,6.896233886092226e+01,4.507014906434792e+01,7.912027304528867e+01,6.018553673260138e+00,4.925495949810917e+01,1.114004725957664e+02,7.684289235542029e+01,2.201138720651418e+01,8.292794002517888e+01,1.198065037538064e+02,8.829386399057692e+01,3.416584729820250e+01,5.382439388669073e+01,4.490217184993072e+01,7.839830705704760e+01,6.978160852574675e+01,1.205260060436524e+01,5.659147671764687e+01,1.131321258334657e+02,4.134857270169944e+00,4.633145065260558e-02]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.403945602814961e+01,5.307205173443400e+01,5.859237213991641e+01,5.765331663573777e+01,8.557968050357166e+00,2.549116141781189e+01,7.793159642166520e+01,4.954158637626117e+01,2.195604921371137e+01,8.827213901612858e+01,8.219087737109115e+01,9.374872125171602e+01,2.436271922161042e+01,5.550944332015320e+01,3.293220388482612e+01,5.824410858826398e+01,5.011503916900850e+01,1.302050916093674e+01,4.913503359587064e+01,5.558439917066477e+01,8.129094604034339e+00,4.554170082230047e-02]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.247048927054118e+02,4.201028498045426e+02,3.304755825287120e+02,4.263637937344496e+02,4.956085434921475e+01,3.673908810741279e+02,6.828048589014653e+02,4.767535875145056e+02,2.011701061119537e+02,6.359375195773190e+02,9.201402059307737e+02,6.530950537218451e+02,2.556094780161652e+02,4.938031074187415e+02,2.573025876459715e+02,5.144945924849716e+02,4.662413238340476e+02,7.806358491485176e+01,3.374102883848218e+02,5.074214310843674e+02,3.587320071987656e+01,4.589371572570489e-02]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.689416436198055e+02,9.658536683456141e+01,1.187457448519828e+02,1.673595884149412e+02,1.361103578635442e+01,9.103877300017677e+01,2.293504578321981e+02,2.320320033239983e+02,4.395397971587737e+01,1.874288772985664e+02,2.454578829989964e+02,2.046716767938772e+02,5.391987158892103e+01,9.253192466603264e+01,7.426631915839049e+01,1.378143868325751e+02,1.306207568233008e+02,1.409413444467434e+01,7.072428788452441e+01,1.981591060689628e+02,6.946314846726217e+00,4.568118748758465e-02]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.267328155032412e+02,6.184331055684004e+01,6.301406076374056e+01,8.908227511158989e+01,1.794269606826137e+01,5.070644790664966e+01,9.595046429149770e+01,1.152711871802896e+02,2.718972225582296e+01,1.520143890221422e+02,1.754007025730702e+02,1.204421108248994e+02,3.077841200587390e+01,8.048224338858361e+01,3.663125001784432e+01,1.041971371957467e+02,7.665165099954341e+01,8.689712905068902e+00,6.480875768307456e+01,1.161204404058039e+02,1.000761109719018e+01,4.593961703955252e-02]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.683462617606519e+03,5.317083290035932e+02,5.083778437229532e+02,8.806953410515101e+02,1.515841975050047e+02,4.583923977848148e+02,1.203836213698279e+03,1.249834398456512e+03,2.969937077498973e+02,1.036693717411780e+03,1.627278432616807e+03,1.044023259812787e+03,3.494387126153597e+02,7.481228552392053e+02,4.182397579825183e+02,9.311258010421599e+02,5.128651519428031e+02,1.223543266662103e+02,5.436048246463386e+02,1.380857508718908e+03,2.618408200891303e+01,4.559290998571952e-02]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[6.421047632982010e+02,1.351757895493598e+02,9.178506010952911e+01]).
