switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[5.096434228368666e+02,8.459411617871267e+02,8.531966970548141e+02,8.546214095113052e+02]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[6.072641004998915e+02,2.430649879551910e+02,3.130153484166022e+02,7.994914562733316e+02]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[2.101872396714935e+03,3.154774759564970e+03,3.124581681897652e+03,2.943644934910121e+03]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[4.140576915007539e+02,7.927279356615866e+02]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[4.293921878318392e+02,8.886309441961035e+02]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[2.172105626454810e+03,3.913228430344899e+03]).
switch(emission(trp,3),unfixed,[(t,g,g)],[5.889912272450071e+02]).
switch(emission(trp,2),unfixed,[(t,g,g)],[2.963000741796528e+02]).
switch(emission(trp,1),unfixed,[(t,g,g)],[1.627265485035951e+03]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[7.646350889270399e+02,4.036560174751468e+02,6.325312127167624e+02,2.723916434268068e+02]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[8.261832330157730e+02,1.679819654270762e+02,2.449491358639252e+02,5.834853938239780e+02]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[3.913984006615352e+03,1.580130592122249e+03,2.719304160405867e+03,1.302886220624951e+03]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[8.373245641324461e+01,1.747549393652125e+01,3.687700975941846e+01]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[1.152779732944651e+02,2.133428909872883e+01,1.974101861739132e+01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[3.330609458883630e+02,8.128485913549983e+01,1.384422518824397e+02]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[1.092558012127461e+02,1.635137390618560e+01,1.247651915985785e+01]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[1.213973895123517e+02,8.728727982418594e+00,2.618987606653793e+01]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[4.454007241414114e+02,4.602460137160336e+01,6.139997154752728e+01]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[5.526483129307336e+02,2.625618031388149e+02,5.966682653965015e+02,4.002298874495922e+02,3.134430659734654e+02,5.092047855238918e+02]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[3.158570932597369e+02,3.722482500460337e+02,5.224955194450775e+02,1.594134180086124e+02,1.319253576087004e+02,5.850601989839578e+02]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.597012003944587e+03,9.847069459196111e+02,2.454347307238630e+03,1.452870804584840e+03,1.137140760501241e+03,2.127253092033271e+03]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.018500086287004e+02,1.325907286156220e+02,6.577126408443688e+02,3.418945896633451e+02]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[3.156077471904108e+02,6.342055923524536e+01,1.790096996479884e+02,4.030957384730216e+02]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.181305969871033e+03,5.927641073625068e+02,3.057042887664741e+03,1.901792788093056e+03]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[8.865368158253767e+02,1.880173992894360e+03]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[4.106989439374815e+02,9.704701146521479e+02]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[2.239412290441248e+03,4.740937661509300e+03]).
switch(emission(met,3),unfixed,[(a,t,g)],[1.300289812299500e+03]).
switch(emission(met,2),unfixed,[(a,t,g)],[6.263727271553641e+02]).
switch(emission(met,1),unfixed,[(a,t,g)],[4.102909038548345e+03]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[1.145553204969799e+03,5.006608915773642e+02]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[2.121485201132411e+03,7.388685861921415e+02]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[8.623572331036357e+03,3.812092601714308e+03]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[2.301874867400150e+02,6.747931762839506e+02,1.235628402754155e+03,1.017380301758020e+03,9.081759306026297e+02,9.243643821711638e+02]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[2.724106978173203e+02,1.614078628308333e+02,2.810378379990365e+02,7.136474129315313e+02,9.587122754583120e+02,4.323223687066156e+02]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[7.369147963812856e+02,1.933304901104472e+03,4.257845374623935e+03,3.949497759629378e+03,2.900623254078133e+03,2.463826192691987e+03]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[3.982698370962111e+02,1.406154097074356e+03,1.960384166874301e+03]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[5.536159369466789e+02,5.963272563255512e+02,1.125700518743567e+03]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.381155444316318e+03,4.515568421969933e+03,6.012941157470779e+03]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[1.652779442623022e+02,3.829086160461754e+02]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[1.801456509237657e+02,4.099232486272741e+02]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[1.452173782360200e+03,2.963793089147850e+03]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[9.327836432204508e+02,1.113233997987253e+03,5.939447846442705e+02,5.875295360570523e+02]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[6.654090306961643e+02,4.457842198804056e+02,2.777228142254966e+02,6.222354029821851e+02]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.635573427444751e+03,4.335775520446960e+03,1.964124386760190e+03,1.949000946942544e+03]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[7.112197778878879e+02,3.191089025684363e+02]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[1.817652634016853e+03,6.563910508740655e+02]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[9.274799639389255e+03,4.744187328272227e+03]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[4.906126061358450e+02,5.090780718007534e+02]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[8.560864773457060e+02,3.164579664409796e+02]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[3.516904878570537e+03,3.784232058673444e+03]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[1.293210547398909e+02,1.031675407514324e+02]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[8.846187645045154e+01,1.472274824290101e+02]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[8.418446026114676e+02,6.302178909691670e+02]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[3.250473795132992e+02,5.603664720140146e+02]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[5.221806062408941e+02,1.391374210764947e+03]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[3.781375986363605e+03,6.101848943975162e+03]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[4.138930180135833e+02,5.998375569953058e+02]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[6.769669585111711e+02,1.146031592200123e+03]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[3.002671300175073e+03,3.718674848401861e+03]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.593356851162635e+02,1.082985879207871e+02,1.172748280968323e+02,2.292437561363156e+02,1.857282633711833e+02,1.770053869004633e+02]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[4.272857265763754e+02,1.294807626861195e+02,1.091794283470930e+02,1.743412051810327e+02,8.186715003141310e+01,3.014239968747358e+02]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.834890999317529e+03,7.277391761779450e+02,7.220621768621077e+02,1.661924534980348e+03,1.269914682702248e+03,1.343088951048855e+03]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[8.899720615145378e+02,8.902066888749974e+02,9.662156633829492e+02,8.618223911683762e+02]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[7.044049957600412e+02,2.373981265354316e+02,2.900330479763441e+02,8.136288747217038e+02]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[3.755385775532892e+03,2.861160023422153e+03,3.657530424486867e+03,3.112344754660462e+03]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.451299283049339e+02,6.405091595237218e+01,8.898085661369946e+01,6.229682186197316e+01,2.304063069675876e+01,8.003382825619704e+01,5.347870565122198e+01,2.451389867964147e+02,2.387597449799164e+01,3.476040302343873e+02,4.432215398092708e+02,8.491677224890778e+01,1.040053401668424e+02,2.437668013536086e+02,1.410140968516005e+02,2.312757157609141e+02,1.940487799010325e+02,5.098088108704064e+01,1.056950733891274e+02,2.234099063450878e+02,7.371332403358105e+00,4.615602781334593e-02]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.175026592955403e+02,6.808419077851666e+01,1.134615030712379e+02,1.144335109250711e+02,1.890153411301904e+01,7.436526266213963e+01,1.449083785835647e+02,1.105387920196696e+02,4.124658181521923e+01,1.179123246973087e+02,1.818768492105878e+02,1.734960976977399e+02,3.939314926358755e+01,7.891090000506181e+01,6.723349563853451e+01,1.587087227216047e+02,1.390211815812793e+02,1.400771900066941e+01,7.276116658151260e+01,1.056954633906890e+02,1.029506025501750e+01,4.548540862585826e-02]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.875052035253792e+02,5.330024040441419e+02,5.266949308597835e+02,5.204070999884279e+02,1.331949541869093e+02,4.187383318654480e+02,7.437502966031439e+02,6.434592254783374e+02,2.720143493011046e+02,8.206216641126725e+02,1.146038729901695e+03,8.637246347073810e+02,3.037388435198833e+02,4.794595801687631e+02,4.978896096322254e+02,8.011531644585486e+02,6.860673551937937e+02,1.151489430309629e+02,4.076806422721826e+02,6.920322057448957e+02,3.247196822814436e+01,4.568767226105930e-02]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.291409524094291e+01,3.987689973112450e+01,2.269045521406778e+01,1.805111984540186e+01,1.507031433912423e+01,3.985755382813558e+01,2.311166452426319e+01,1.053258934791246e+02,2.501247169968085e+01,1.252119196992994e+02,1.502122848824727e+02,4.408890885697006e+01,5.214153587393172e+01,9.885884632344997e+01,3.527637528724210e+01,7.986581514559713e+01,7.602221925831034e+01,1.604603104769271e+01,4.176675598512657e+01,1.022467984625630e+02,3.039010736520348e+00,4.561194491546772e-02]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.052705080004520e+01,4.789038575952032e+01,7.857798074472953e+01,7.430102975035467e+01,1.404631797072556e+01,5.384246426872960e+01,9.537134986728363e+01,7.254404240737284e+01,2.741546714332305e+01,7.220590774058088e+01,1.160308526208314e+02,1.255011748067682e+02,1.930694810728583e+01,7.522454035443744e+01,4.289098705805138e+01,1.088342728516428e+02,8.227546211570541e+01,1.104061505837538e+01,5.468567081807674e+01,6.239237889459685e+01,3.044715886802940e+00,4.549627726375371e-02]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.006956043055272e+02,3.033699106329581e+02,2.148692942308527e+02,3.497853566788040e+02,4.702050455245860e+01,3.114366265689932e+02,4.896538967431389e+02,4.372671830193549e+02,1.587094184245896e+02,3.747192893558869e+02,5.208942176456824e+02,3.575473178836847e+02,1.636885488695038e+02,2.720537917792597e+02,3.009700838836503e+02,3.404372263409568e+02,3.488398945626214e+02,5.905167832571215e+01,1.986844947193604e+02,4.274989428340798e+02,8.053518051638378e+00,4.581370349412284e-02]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.322114321432872e+01,2.205097258435838e+01,1.906974003223474e+01,1.807736032218523e+01,2.045539356609376e+00,1.404562728638968e+01,1.405050758192394e+01,4.412093113089738e+01,1.104574757285396e+01,5.598292318348741e+01,8.395896921154387e+01,2.898741345784887e+01,2.504598591264208e+01,3.805517879616860e+01,1.802963371983108e+01,3.780789641754239e+01,2.821943166103830e+01,6.044224122433137e+00,1.704381832112931e+01,6.183768832355853e+01,4.942209809987697e-02,4.602587023056715e-02]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.172041338204013e+01,9.492372782243388e+00,1.521297246502428e+01,2.406446488294258e+01,1.046003276673451e+00,1.107397098427030e+01,1.992897051616074e+01,1.245208344120927e+01,5.294793662388011e+00,2.652896668497651e+01,2.761754050829676e+01,2.249786619830248e+01,8.107998822928748e+00,1.616594277954603e+01,1.002774001184819e+01,1.908193543784892e+01,1.453153322225584e+01,3.031998328659354e+00,1.197920897948597e+01,1.404645473602899e+01,2.253055660661560e+00,4.567943311456024e-02]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.121954495787406e+02,6.559374747777331e+01,8.185432270150325e+01,9.499566323326250e+01,1.504574036342930e+01,6.301794574234415e+01,1.171579006375503e+02,1.105646250890779e+02,3.979637559332463e+01,1.036263482702213e+02,1.495614417729342e+02,1.336523215504990e+02,5.098405559361932e+01,7.991683778094780e+01,5.108024262760534e+01,1.072469224475165e+02,9.738648402482637e+01,1.306063416300131e+01,4.811402145326376e+01,8.725320023297462e+01,4.834605932517539e+00,4.576231258505259e-02]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.373780507580894e+02,5.193664216202841e+01,4.707703245257127e+01,5.568618296150959e+01,6.436039701531700e+00,4.702306784539632e+01,6.799033479867120e+01,1.937215375607823e+02,2.158587907900443e+01,1.851566530529335e+02,2.524642572357169e+02,8.135542922490542e+01,5.906611025014087e+01,1.530077519459354e+02,8.576753561763013e+01,1.382060479873509e+02,8.596534525056705e+01,2.906728299270734e+01,7.495716355474917e+01,1.962417642286321e+02,3.047593164410960e+00,4.555304681328454e-02]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.338847140081538e+02,6.368419590399127e+01,9.513222243885535e+01,1.154498602890080e+02,1.179392942216155e+01,6.961541247105076e+01,1.258050652841458e+02,1.538624796717727e+02,2.880242678987961e+01,1.310542948418834e+02,1.512629127849933e+02,1.249549030063688e+02,3.368372717560358e+01,7.759377641080565e+01,6.880001453755170e+01,1.264812261982675e+02,9.122436951395110e+01,2.099506975608217e+01,7.777252098834944e+01,1.195451637125853e+02,1.107151882523731e+00,4.600361748996384e-02]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.948745014315612e+02,3.225162438636824e+02,3.559279721291454e+02,5.700015147035523e+02,6.890772454801433e+01,2.284988039823264e+02,7.053417029479901e+02,8.095538164483361e+02,2.077492201936063e+02,6.909265346712177e+02,8.864100539042378e+02,6.018267310099628e+02,1.873877445497428e+02,4.205351141099086e+02,4.005703828942484e+02,5.704506161242812e+02,4.189479515873182e+02,8.507457118143668e+01,3.544079625349667e+02,7.203505171259003e+02,1.598177743659659e+01,4.584079688918719e-02]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.559662334557135e-02,4.639689714360862e-02,4.673691369269584e-02,4.581500117304294e-02,4.597931289969659e-02,4.547106703607584e-02,4.579953972663264e-02,4.569875363091236e-02,4.557141060641623e-02,4.577301168850534e-02,4.565402401107055e-02,4.640472456223987e-02,4.571764118388888e-02,4.550865172172469e-02,4.564136253079498e-02,4.660259966044933e-02,4.566931700546850e-02,4.575345285626176e-02,4.552410147091557e-02,4.566353554508829e-02,4.597196055002239e-02,1.370653474071589e+02]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.586951528927496e-02,4.547008743944336e-02,4.594092996121146e-02,4.578541056988428e-02,4.559313501731754e-02,4.605853264645554e-02,4.547614688783996e-02,4.575619741115666e-02,4.606088070962966e-02,4.584204631539346e-02,4.597861778533407e-02,4.578638012394909e-02,4.565863588582686e-02,4.566452482443828e-02,4.547662570398381e-02,4.606284891436441e-02,4.555041734061116e-02,4.567529302915063e-02,4.566515599745369e-02,4.578938190408577e-02,4.611093082477424e-02,1.552626832551251e+02]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.550729272818832e-02,4.591602460782629e-02,4.624122625868976e-02,4.572213320454610e-02,4.605899061765717e-02,4.599838911703324e-02,4.592254156061593e-02,4.625423358801095e-02,4.565355629932766e-02,4.602888506841052e-02,4.600654605707444e-02,4.596282737333590e-02,4.562990386241261e-02,4.555639243952347e-02,4.573525584717575e-02,4.556829856204470e-02,4.547517370306031e-02,4.592394696262114e-02,4.629072107552923e-02,4.564537297342719e-02,4.553234780393223e-02,5.518091157976213e+02]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.046006523049805e+00,5.052616638004559e+00,1.598795227648027e+01,6.979592189102665e+00,4.546224663701359e-02,6.045417726642743e+00,9.025142139745030e+00,2.039432896743508e+00,1.045913029954968e+00,6.041853122514074e+00,1.034737458763264e+01,2.522204206197400e+01,2.045009770550879e+00,5.398051475056013e+00,2.224996723289694e-01,1.404507934288304e+01,1.103628080848936e+01,1.045482272458332e+00,4.061428804435566e+00,4.203555210336216e+00,4.556296645290914e-02,4.617930000094339e-02]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.471145768201547e+01,7.913338881839129e+00,9.165856850889769e+00,7.161741078815874e+00,4.582596450877641e-02,3.105754878885532e+00,1.089617922513968e+01,8.346849083053872e+00,4.620345298715667e-02,8.362218552851314e+00,8.391058568191500e+00,2.966140133034624e+01,1.046519080972031e+00,2.938683289407228e+00,8.061977473820921e+00,1.668563426130942e+01,1.211948522505274e+01,4.584704442400001e-02,2.988481162070304e+00,4.437725769936534e+00,4.577984112449052e-02,4.568260408094083e-02]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.338010176231960e+01,2.917113244486779e+01,4.498329729544382e+01,1.799538244391880e+01,2.045480004861750e+00,5.986559568088190e+00,4.021722622260184e+01,1.875071434273879e+01,5.045733679021060e+00,2.673315122579355e+01,3.939889025399266e+01,1.312534909444235e+02,1.004554933073877e+01,1.080025055284587e+01,6.853048041683120e+00,6.140680836914389e+01,3.798155958497624e+01,1.045843050893793e+00,9.088122189752230e+00,1.049567810348875e+01,4.577761792899104e-02,4.566821028876422e-02]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.570956307374939e+02,5.663508747934679e+01,6.613886578989664e+01,6.407063443536016e+01,1.604665721673506e+01,5.200353222179721e+01,6.999584323015192e+01,2.050745831558003e+02,3.611890234297397e+01,2.538282791457316e+02,3.774389206660389e+02,1.158814105940017e+02,8.599174315708935e+01,2.132277398202268e+02,8.305550386790546e+01,1.988167747064842e+02,1.249665692900137e+02,3.201293826442438e+01,9.104137324127282e+01,2.181923069978434e+02,1.704515801013314e+01,4.572333622817037e-02]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.268876187074649e+02,7.262449489350851e+01,1.149781350771099e+02,1.325159505450370e+02,1.675861736695276e+01,7.242782498114006e+01,1.652810262106002e+02,1.432138487642947e+02,4.058161008040079e+01,1.575759304592911e+02,1.974523199488252e+02,1.661961024028465e+02,3.124619263422510e+01,9.669890814434672e+01,5.791546307839913e+01,1.505397736784825e+02,1.183234523545841e+02,2.359557047468024e+01,7.246085309703466e+01,1.239291937194254e+02,5.730747887652157e+00,4.577708903414823e-02]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.171546782635647e+02,4.568777600804694e+02,3.490205589144321e+02,5.985504583515690e+02,1.013329619934132e+02,3.547058339731083e+02,7.378608014393493e+02,8.718489147590876e+02,2.364366307333945e+02,7.637336332093417e+02,1.067247928058773e+03,6.210591382893537e+02,2.398991444134132e+02,5.192109944866091e+02,4.361662057286986e+02,7.277804434092786e+02,4.548472205901206e+02,1.055292589287875e+02,4.816345441480913e+02,7.460152032153595e+02,6.636127255028012e+01,4.619843260415957e-02]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.473924767299756e+02,4.176242841182731e+01,3.101048291667681e+01,4.514479802446860e+01,5.045796501671622e+00,3.703429148671345e+01,5.629155018652080e+01,8.133752366841054e+01,2.607254214679618e+01,1.344478089503431e+02,1.759844266838273e+02,5.317191137019361e+01,2.904106435403159e+01,1.232777651299673e+02,3.404691669149889e+01,7.407278851062847e+01,4.935407955785031e+01,2.102574758019489e+01,4.406743003015632e+01,1.243563989519806e+02,4.616532931639705e-02,4.551238744053698e-02]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.351570459703312e+01,3.237258253842484e+01,4.928432042153927e+01,5.918983545704828e+01,9.444220583273554e+00,3.219226507166129e+01,8.154977805173043e+01,6.014827276239458e+01,2.508873429132827e+01,6.155699131888963e+01,8.184205570857598e+01,7.325221476156997e+01,1.713955259109045e+01,3.398135605103021e+01,2.331522039718013e+01,6.206200228481978e+01,5.213947214593536e+01,5.138395315188244e+00,6.025338033785593e+01,8.654461101336157e+01,1.046199957310463e+00,4.551870804091540e-02]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.142290171241513e+02,2.240024204441032e+02,3.008425385729411e+02,4.318041658824696e+02,4.764703980174387e+01,2.139108289920914e+02,6.122960578488605e+02,4.816508422288376e+02,1.989770240598099e+02,4.171329045081167e+02,6.243102717044030e+02,3.977139243083506e+02,1.349569961528380e+02,3.228781360471327e+02,1.937753805295675e+02,4.460022394394060e+02,2.976443846042934e+02,6.297330880267817e+01,2.748162863133616e+02,5.272362351820807e+02,8.045498457779104e+00,4.570974026558328e-02]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.449287746578069e+02,7.998422091589102e+01,6.422577065975689e+01,6.099696320602042e+01,1.497246592702963e+01,7.123211183351144e+01,5.835994105051687e+01,2.658098160455404e+02,4.290525724820573e+01,3.090220717198901e+02,3.873636577795142e+02,8.156089005791105e+01,8.929863766806639e+01,2.146765564127943e+02,8.462000018009722e+01,1.859033554886610e+02,1.498887762640011e+02,4.386571245833067e+01,7.511804348868790e+01,2.325989956907633e+02,9.177402401828850e+00,4.550778150518631e-02]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.071907658139222e+01,5.331780596331581e+01,7.721443919852237e+01,9.959438604708349e+01,6.057643132140434e+00,4.515858215682305e+01,1.095313240080226e+02,7.798600401877346e+01,1.848404280997675e+01,9.569736458433302e+01,1.172236803331499e+02,1.154181387686950e+02,2.106547170928335e+01,8.288697842914227e+01,4.038255883281468e+01,1.069110129564051e+02,8.524362347485462e+01,6.052951697026529e+00,5.350670594952363e+01,9.235088477527242e+01,6.322383333107237e+00,4.585862382334893e-02]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.514889777265329e+02,2.578349930883282e+02,2.496967416392278e+02,4.715462180147897e+02,6.510713742097400e+01,3.327475551231863e+02,5.392456295784817e+02,4.733412171900562e+02,1.897488621670736e+02,5.164172215805075e+02,6.185505606703855e+02,3.921584705701925e+02,1.607733795020797e+02,3.155745944680764e+02,2.611352351155186e+02,5.523226496065304e+02,4.110047469184831e+02,3.821854630131450e+01,2.445121307313865e+02,4.221871358005530e+02,1.663738500223294e+01,4.602991738627460e-02]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.209936472833231e+02,2.004568347867617e+01,4.393979461214300e+01,2.703952560231180e+01,3.045990706137005e+00,3.605116514791116e+01,2.566512870845169e+01,1.001866740083222e+02,9.049896232879364e+00,1.493386274628252e+02,1.681482802044536e+02,6.577796896420507e+01,6.292350625781694e+01,8.957159496105653e+01,6.004213327261321e+01,9.048435307276831e+01,9.205562600630414e+01,1.604548947529864e+01,2.759692820142917e+01,8.496791789582697e+01,7.021585574591072e+00,4.588777155772172e-02]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[3.913546882571742e+01,2.518714374670042e+01,4.520924228690563e+01,3.088087326828040e+01,2.066596428610414e+00,2.167351709454432e+01,4.180789267004204e+01,3.705503697508841e+01,7.101972698392292e+00,5.199084077446834e+01,5.107949755315344e+01,7.263016262923232e+01,2.397950641009412e+01,2.312785434759777e+01,2.460787491126089e+01,4.156113865435484e+01,3.222196194128090e+01,6.039556815703626e+00,1.870473570102464e+01,2.992169833106540e+01,7.339778900476945e-02,4.575541596099542e-02]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.130085552490405e+02,1.379041837330956e+02,1.969877422272636e+02,2.252162954265563e+02,2.902515133562145e+01,1.444125183154698e+02,3.006640174610177e+02,2.368963575718712e+02,7.698559775588473e+01,2.878079434034981e+02,4.369092534864212e+02,3.947298357909613e+02,1.072342866972739e+02,1.494380773351097e+02,1.804869131038183e+02,2.380919302424055e+02,2.858599970041226e+02,1.705189814416649e+01,1.158357062377479e+02,2.182473682286939e+02,1.004374665584298e+01,4.607374782335283e-02]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.069927736863666e+02,1.129351715216787e+02,6.463655808705620e+01,6.937412782652268e+01,3.085144964624620e+00,7.563109244305967e+01,1.056315620667458e+02,1.302113350100101e+02,3.708644858856966e+01,9.236306187113357e+01,1.653416764926717e+02,1.621027964330869e+02,5.325798047067442e+01,4.308024149559359e+01,5.427958183218308e+01,9.234504302248541e+01,1.064137093468577e+02,3.839960928311265e+01,4.104867854929696e+01,7.498689372401721e+01,1.694017718147083e+01,4.612582746431282e-02]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.965619692896643e+02,1.232058958042708e+02,1.517964481239942e+02,1.724305525652840e+02,1.665742251791795e+01,1.106979189824012e+02,2.492510399926412e+02,1.789020804889119e+02,5.156305227039648e+01,1.990877022729152e+02,2.386425291684210e+02,3.113337232054549e+02,4.740427618448982e+01,8.552801236643367e+01,7.264085008149681e+01,1.486484533081238e+02,1.669207772748549e+02,2.813180563105275e+01,1.053608536254146e+02,1.719844109520136e+02,3.345429863173272e+01,4.581390869418955e-02]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.045583239308986e+03,6.239957378347152e+02,5.037041601086179e+02,7.653323251941835e+02,4.639478025917646e+01,6.638085721576654e+02,1.315254753551238e+03,8.390238443427752e+02,2.784874543707604e+02,6.706864219691253e+02,1.054152697788794e+03,1.056701410766890e+03,2.754755769482882e+02,2.205287814513948e+02,4.632172662530410e+02,5.791440342031368e+02,7.958039694431151e+02,1.596056101218078e+02,2.987281128048567e+02,6.961669333863783e+02,8.374313383113747e+01,4.545821824800234e-02]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.846560166098976e+02,9.103906377798680e+01,1.220258886236554e+02,8.842594809439009e+01,4.402584231731151e+01,8.932295499072657e+01,7.423669342224346e+01,4.808308279044218e+02,6.292613124684223e+01,5.111407651557229e+02,7.123660850184763e+02,1.581981270133157e+02,1.611893973274441e+02,4.436217007404443e+02,1.920492810586027e+02,3.837326097874093e+02,2.819681030245721e+02,7.205226905396970e+01,1.521269274661183e+02,3.713858393184717e+02,1.313777443094137e+01,4.579864541016709e-02]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.742041606151934e+02,1.074030550447948e+02,1.955520309495336e+02,1.766440613082577e+02,2.004636264671233e+01,9.147493352242853e+01,2.155479060512828e+02,1.673141359984078e+02,4.878531529766541e+01,1.837752812229408e+02,2.665929987751850e+02,2.395064180351872e+02,5.828039957450530e+01,9.589346051748775e+01,1.011837396522057e+02,1.921999157802790e+02,1.792250653619619e+02,2.198976476050650e+01,1.026660886659934e+02,1.709942839291420e+02,1.019984248964635e+01,4.560307098146477e-02]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.267276647759269e+03,6.906950195709793e+02,6.655598511023991e+02,8.510671639046116e+02,1.410657101366727e+02,6.963401334774348e+02,1.107352645986494e+03,9.289930147692949e+02,4.394262003100664e+02,1.017221183506932e+03,1.579177687093401e+03,1.230432218170304e+03,3.326670568392105e+02,7.206225294213102e+02,7.369050148330199e+02,1.242204807286042e+03,9.739437533560753e+02,1.240950620561826e+02,5.863434758898755e+02,8.667569548798707e+02,4.379948744810129e+01,4.546351632299794e-02]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.973051872787191e+02,8.691874396431712e+01,7.816786383156803e+01,7.287080382818687e+01,2.397253497572222e+01,7.802958814719014e+01,6.911227138987174e+01,3.943287300209511e+02,4.082044594894937e+01,3.772727423363377e+02,5.196574496660542e+02,1.141817451741023e+02,1.270638913230104e+02,2.581957447297032e+02,1.485507577454657e+02,2.763982747703653e+02,1.981272291170305e+02,5.197179314723011e+01,1.084449125242248e+02,3.382873876682629e+02,5.056526469969497e+00,4.592283584606305e-02]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.278495886041766e+02,8.962993035925395e+01,1.466949742622869e+02,1.763566616041285e+02,2.519751155955756e+01,8.388129764236990e+01,1.855655403982950e+02,1.509443586222486e+02,4.073677926951317e+01,1.332524880797243e+02,1.864131391489041e+02,1.993663688621968e+02,3.271699538008033e+01,8.572565766534474e+01,7.733197085593369e+01,1.608813766782696e+02,1.342515826856235e+02,1.128345653420844e+01,8.964692556807918e+01,1.275606557419916e+02,1.027603239592619e+01,4.563657470988369e-02]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.369825481434603e+02,5.015882327478215e+02,4.242740836290623e+02,7.609099627065028e+02,1.209673461066506e+02,5.462263761265041e+02,1.012459079545223e+03,9.008641009807783e+02,3.105796959262975e+02,7.846119710816530e+02,9.690668041932813e+02,8.015902716739672e+02,2.163564822824098e+02,3.822162269071663e+02,5.212549635779015e+02,8.168584199603118e+02,6.327580365940386e+02,1.028816856272761e+02,3.650452635980448e+02,7.782887839871082e+02,2.380483754976945e+01,4.563661530496232e-02]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.748536643698616e+01,1.706633958766709e+01,1.801654891952568e+01,2.087908028088251e+01,4.582732774839537e-02,2.097490154914649e+01,2.030534934235553e+01,3.602028719143232e+01,1.901793054403702e+01,3.401856581398403e+01,6.056447433726823e+01,2.808468717130057e+01,1.804598901367486e+01,3.401096478141218e+01,2.906948619008950e+01,4.121120120176467e+01,2.519001025199613e+01,1.004669724075077e+01,1.903784493581745e+01,4.596531110855472e+01,3.048161443560369e+00,4.640162299782613e-02]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.737942905863316e+01,2.039104691126787e+01,3.075479670262940e+01,2.211197893438680e+01,3.037321016920703e+00,1.772684352536409e+01,5.072963886110357e+01,3.996320482177561e+01,1.100720518365697e+01,4.237796186415380e+01,6.177380591071874e+01,3.568903898055657e+01,1.405666380899512e+01,3.459481162004717e+01,9.056206770824904e+00,5.336927763424507e+01,4.243420379889024e+01,9.111509699963282e+00,3.204037468299636e+01,2.823683529106625e+01,4.061078693062301e+00,4.548569087377508e-02]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.522727550135234e+02,1.606800411527198e+02,1.423662890525520e+02,2.111469684727362e+02,4.605403898378673e+01,2.184360057733203e+02,2.981025377624507e+02,2.831539590722523e+02,1.561117809161664e+02,3.327407076185469e+02,4.357982645551818e+02,2.213638922309555e+02,1.130344231496664e+02,2.205323766662499e+02,2.330118631353939e+02,2.465569916937429e+02,2.355135768035994e+02,3.497975499517923e+01,1.590602520290665e+02,3.029349564883483e+02,1.202824680360393e+01,4.588982241833195e-02]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.206437250778337e+02,8.043153884878849e+01,8.185025447576059e+01,6.258052089812228e+01,2.508712912027728e+01,7.113752722750137e+01,7.545499839364084e+01,2.679043859703204e+02,3.797376283034545e+01,3.580787617340139e+02,4.543352816941577e+02,1.159537884846756e+02,1.189001413860023e+02,2.354799371722059e+02,7.463365080647837e+01,2.169001013361730e+02,1.722990950356716e+02,6.694412776713465e+01,8.999408685883564e+01,2.899138031931589e+02,1.092760574003725e+01,4.572530414547327e-02]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.295142737081207e+02,6.980155611061654e+01,1.004371976377950e+02,1.138533750593467e+02,1.607254300246831e+01,7.292633068139843e+01,1.435634692579968e+02,1.224298650092834e+02,3.587872431970812e+01,1.362110385353275e+02,1.525933155042259e+02,1.870649946793108e+02,4.111735622342209e+01,1.174093572512136e+02,5.213238473075419e+01,1.228180551187690e+02,1.285030360582966e+02,2.227616910002895e+01,9.715310600309581e+01,1.425521442541336e+02,6.759513145965148e+00,4.557939165839464e-02]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.249790767083074e+02,5.639046633197681e+02,4.278495267660603e+02,6.277029304028787e+02,1.289772129804351e+02,4.130739584775760e+02,8.951190707154617e+02,8.258036645209093e+02,2.922847149277903e+02,9.358477998969496e+02,1.039208120021372e+03,8.561186787819937e+02,3.181207062705986e+02,4.862478035369357e+02,2.993711823081942e+02,7.584191835770901e+02,7.283359373541156e+02,1.449177467837341e+02,4.769908040981525e+02,8.156714376043927e+02,2.545044595822526e+01,4.567600965538432e-02]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.233761079099642e+01,5.204942401279260e+01,3.533668707866495e+01,2.113214671802184e+01,5.073153992637410e+00,6.290950760491049e+01,5.642900160502545e+01,5.509748633260890e+01,2.601873657419276e+01,7.351642917263362e+01,1.041730534270534e+02,9.698790982944419e+01,2.347932806130740e+01,4.676843236940849e+01,3.497480211249875e+01,6.597491001204509e+01,7.913482417044385e+01,1.302343639814709e+01,3.168373972216551e+01,5.411171001669581e+01,9.978537147530359e+00,4.570511503109120e-02]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.437041110165676e+02,1.046757695709444e+02,1.636096170160322e+02,1.363012846803454e+02,1.965133835813936e+01,8.246954569538434e+01,2.123070664000477e+02,1.255346281423028e+02,4.530071716917308e+01,1.856357534782908e+02,2.264244514365387e+02,2.782318047827296e+02,4.715532237789833e+01,1.036443700755584e+02,4.366527051325277e+01,1.350273605873737e+02,1.081725569659294e+02,2.504855289302992e+01,1.062580018518425e+02,1.656025232923953e+02,1.551135257265098e+01,4.562100267628888e-02]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.146096224888175e+03,6.924118558339211e+02,6.521910944946304e+02,7.777038247506358e+02,1.014122721671460e+02,6.837578882020217e+02,1.280401344593482e+03,7.945056543407345e+02,3.818190008092318e+02,8.309854138174830e+02,1.359540795631035e+03,1.279917524185694e+03,3.615027098513136e+02,4.427261362549617e+02,4.234978347783802e+02,6.191350199045115e+02,8.058299591892763e+02,1.490653861699692e+02,3.981960248884762e+02,7.844223973973077e+02,5.364710973752613e+01,4.576050473187987e-02]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.980666328654443e+01,2.713968796852148e+01,2.590503622874377e+01,2.726020810346470e+01,3.047648489984901e+00,3.101164275446266e+01,4.509161339651773e+01,5.588513972008353e+01,2.194415206909096e+01,8.393523643067249e+01,1.156942437885349e+02,6.922281339488570e+01,3.903697652085412e+01,5.114827736270490e+01,4.291174277307094e+01,7.790895084538828e+01,7.124097623055981e+01,1.011178583724956e+01,4.402553569464417e+01,6.105769958690593e+01,6.114656478012423e+00,4.564950200907947e-02]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.561905389802503e+01,4.103011746736738e+01,6.839786313368859e+01,5.010798100318440e+01,5.056803853903096e+00,6.518964673381018e+01,8.166808661135491e+01,6.228403165040052e+01,1.608099533122478e+01,9.695191668414053e+01,1.224886339850547e+02,9.722974322424025e+01,3.671789051965624e+01,6.103860049523779e+01,3.034249457724580e+01,6.544649454469389e+01,5.597198729017611e+01,1.251504842047487e+01,4.881588784322280e+01,6.210202757405063e+01,7.317679577189555e+00,4.630854582945654e-02]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.787112100823485e+02,2.889683447835527e+02,2.988339052991839e+02,3.657683950346295e+02,4.403321665455491e+01,3.829358709753182e+02,5.443775317860719e+02,3.469677363492282e+02,1.871120092619554e+02,4.752499203919203e+02,7.799542317870204e+02,5.976851063124345e+02,1.803825626841248e+02,2.959505999494054e+02,2.688832371303059e+02,4.507814363125120e+02,4.779251997651869e+02,5.651066381215090e+01,2.562959704101991e+02,3.969777567968973e+02,2.670449435794095e+01,4.563554092954902e-02]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.617744836716126e+01,5.019848653641429e+00,3.083540155239954e+00,1.045905547585944e+00,6.045586018436740e+00,3.049607503639255e+00,2.046900447352293e+00,2.799835995345105e+01,3.208542774189975e+00,2.105134570531415e+01,3.923756995463382e+01,5.043000334785009e+00,1.203938151472174e+01,2.503841726946020e+01,2.045692253900300e+00,1.307349180551588e+01,9.977704705337292e+00,3.039202161181428e+00,6.082382481243481e+00,1.800316455717835e+01,4.618830433277799e-02,4.577840299498925e-02]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.288085425043394e+01,9.051001874068200e+00,1.000432066235949e+01,1.510135208945140e+01,4.026594735397982e+00,1.076351618812808e+01,1.312743335394467e+01,1.899438768634661e+01,1.507533257749184e+01,1.308888141152499e+01,2.383086704317056e+01,1.423186258274960e+01,4.041072599164041e+00,6.037722383667000e+00,1.091681596978129e+01,2.230332590121336e+01,6.329938536989859e+00,2.046398963120369e+00,1.014693625765745e+01,1.257461497744751e+01,1.045563513373223e+00,4.647378522032786e-02]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.907898904234274e+01,6.306629075937849e+01,3.704908845379124e+01,7.899001729264739e+01,2.006505633216193e+01,4.532441851767582e+01,1.209640006011093e+02,1.421442095686131e+02,4.185341674718830e+01,1.019970654207918e+02,1.320685955534063e+02,6.386221803067281e+01,2.905648137272081e+01,7.106198207661278e+01,7.717445671696403e+01,1.057612291408281e+02,8.183045068517592e+01,1.305124838948680e+01,5.690753899903716e+01,9.655963512444335e+01,4.045832961864081e+00,4.569823121727201e-02]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.013019416154659e+01,4.916630964599992e+01,2.022027401714084e+01,1.804336306689244e+01,1.053595047583750e+00,4.315263072266026e+01,3.556346506979850e+01,5.710275877080149e+01,1.999452492268215e+01,8.827472328555038e+01,8.657565540037544e+01,5.936468222998160e+01,3.906514200685216e+01,5.236235279071277e+01,4.207034281319984e+01,5.601569988820300e+01,4.198216428859143e+01,1.295528748068500e+01,5.197637908278335e+01,4.919131987237271e+01,1.045703810613237e+00,4.647359910153659e-02]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.257120472875476e+02,5.987732315709510e+01,9.021606100900807e+01,1.122369256458069e+02,1.301348711297739e+01,7.116254400345241e+01,1.411827899906831e+02,1.354903930974644e+02,3.433399763089830e+01,1.652118248249078e+02,1.768567237395505e+02,1.388146044377340e+02,3.943287950279367e+01,9.702311065123249e+01,5.247753821529810e+01,9.375196858344076e+01,1.057896269197031e+02,3.926059875655197e+01,9.106944119705881e+01,1.210211419397060e+02,9.486996294081413e+00,4.565147937952263e-02]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.582943514410484e+02,4.530935277868198e+02,2.557008734740572e+02,5.258562515326259e+02,6.607157301488984e+01,4.738225046403556e+02,8.383912785595003e+02,6.945446987624421e+02,2.718089082577662e+02,8.606506664895065e+02,8.827050036697473e+02,5.279583453210997e+02,2.496392713965048e+02,4.707521365950877e+02,3.795888155358290e+02,5.303700852657045e+02,5.113664196775904e+02,1.199221979209848e+02,3.620913134191607e+02,7.259246909940736e+02,2.460459784959527e+01,4.562187517883931e-02]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.046225033742752e+01,3.682346991372488e+01,3.021639154354240e+01,2.829922193525732e+01,1.971766944006777e+00,4.725083458729097e+01,4.406566824875047e+01,6.950365049113643e+01,1.910892788685180e+01,8.337101896491514e+01,1.060430705728099e+02,5.879938721936926e+01,3.923758054300060e+01,3.395597601309653e+01,3.977218315827514e+01,7.692569677562234e+01,6.818584585791085e+01,3.105093411921079e+01,3.303522541553358e+01,6.950502714213712e+01,6.079118678298264e+00,4.556766647355515e-02]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.179253678673185e+02,7.847042005512334e+01,9.975720205057316e+01,9.269710471397408e+01,7.108603480003854e+00,6.644186608354217e+01,1.326522709208892e+02,1.384595823869156e+02,3.719777189294675e+01,1.501736511846050e+02,1.326536519263561e+02,1.761297467968754e+02,2.928598850727211e+01,7.228872327098395e+01,7.503876171926066e+01,1.093555060037001e+02,1.048288196436889e+02,1.083291159446360e+01,6.873566038245856e+01,1.130416376110094e+02,9.871565197397098e+00,4.592857980105913e-02]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.687493302734215e+02,3.338437368842997e+02,2.251635914426260e+02,3.681408681286409e+02,5.105703349442349e+01,3.424441298404402e+02,5.664189755620486e+02,6.241740180285605e+02,1.828306510710354e+02,5.045934495365898e+02,4.724404712298971e+02,4.062090289437747e+02,1.866135453705480e+02,1.808925381958359e+02,3.323269947909727e+02,3.398557500949075e+02,3.691223196257196e+02,8.125315626454911e+01,2.063656069153618e+02,4.525905544398619e+02,2.618675775156298e+01,4.578914537064738e-02]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.641898639157406e+01,6.489200560725686e+01,4.613798625334220e+01,4.101229872964203e+01,3.995129368907817e+00,2.390915749743660e+01,3.400690963556016e+01,6.015501014240467e+01,2.708536656030681e+01,9.880975870675235e+01,1.229381450859976e+02,9.420625789600759e+01,3.606809595975688e+01,9.273143276439008e+01,3.706782358051856e+01,6.295672778821096e+01,6.260493958260057e+01,2.211392459505575e+01,3.195923053272925e+01,5.104658956123464e+01,6.705637867518583e+00,4.633145065260558e-02]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.435979677275654e+01,7.376896327573621e+01,6.539015509862828e+01,6.885676898718827e+01,4.169814359359503e+00,4.496953468045700e+01,1.120966765451758e+02,6.979469130898796e+01,2.755217157267873e+01,8.667847029484916e+01,1.097464313729240e+02,1.008636643893559e+02,3.195728133075001e+01,4.988225198300779e+01,3.277242930892010e+01,5.837155640840017e+01,6.256953138091489e+01,8.485486389901371e+00,5.955590975919142e+01,7.758419408067121e+01,1.409216958684173e+01,4.554170082230047e-02]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.653587854081590e+02,3.434762715169059e+02,3.016099623810029e+02,4.082683156986405e+02,4.797243234456464e+01,3.212583098121551e+02,6.140333417381571e+02,3.991883647947911e+02,2.045000043991907e+02,5.676493696170241e+02,8.004530105967526e+02,5.520677166787705e+02,2.111126672454695e+02,3.635232598781837e+02,2.892967104912859e+02,4.158087239336698e+02,4.179635005652840e+02,5.353728369519599e+01,2.836216584064181e+02,4.635071724465877e+02,3.533934513972022e+01,4.589371572570489e-02]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.486195713072136e+02,7.194242391416604e+01,8.894528782980618e+01,7.603936046251775e+01,2.919986676468264e+01,6.979836951485446e+01,9.027860984141850e+01,3.496321742303123e+02,3.620626299009508e+01,3.762657539220442e+02,4.543940852492731e+02,1.030385908974007e+02,1.230473252683448e+02,2.702777794872302e+02,9.448416260821988e+01,2.207556982810367e+02,1.444553765888724e+02,4.094755512767308e+01,1.159253677543988e+02,3.918263099767456e+02,1.205697091060832e+01,4.568118748758465e-02]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.810577048168960e+02,6.564548629671242e+01,1.020992822880293e+02,1.191323499959276e+02,2.142150135655832e+01,7.121194066358427e+01,1.411572343367422e+02,1.248076285426944e+02,3.232994982829105e+01,1.602365113338348e+02,1.886846602326162e+02,1.781328672307068e+02,4.892074182022249e+01,8.453195826778787e+01,6.026155970958428e+01,1.338945492072096e+02,1.004089540794595e+02,1.522636933416916e+01,8.138684349243398e+01,1.306375028284569e+02,4.185390883566764e+00,4.593961703955252e-02]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.318459800605461e+03,5.135490961841099e+02,4.660930792208356e+02,8.619654941195842e+02,1.485165612383776e+02,4.401273085131989e+02,1.139701291643806e+03,1.021697786187788e+03,2.836011969032091e+02,8.256347184766123e+02,1.248058272706983e+03,9.479655893034519e+02,2.701689291215833e+02,5.553272855388057e+02,3.793916048409438e+02,8.034870775822387e+02,4.472732290973084e+02,8.996424955411076e+01,5.008256589671040e+02,1.093673242388471e+03,3.089564615865408e+01,4.559290998571952e-02]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[5.521277989045401e+02,1.555583068909917e+02,1.373795071615549e+02]).
