switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.704668069700978e-01,2.887221859534694e-01,2.749654430490765e-01,2.658455640273562e-01]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[3.147345754738859e-01,1.106065009859021e-01,1.457617527195652e-01,4.288971708206469e-01]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.925839827386305e-01,2.726059836295175e-01,2.647597215825441e-01,2.700503120493079e-01]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[3.369241858365174e-01,6.630758141634826e-01]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[3.043464926812606e-01,6.956535073187394e-01]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[3.607638587246360e-01,6.392361412753639e-01]).
switch(emission(trp,3),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,2),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,1),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[3.849151566707699e-01,1.893150328561845e-01,2.805116098538679e-01,1.452582006191777e-01]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[4.247262491342504e-01,9.979790212107924e-02,1.190234284312042e-01,3.564524203134661e-01]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[4.229926183942259e-01,1.598479740579418e-01,2.754313693946988e-01,1.417280381531335e-01]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[5.973250524281392e-01,1.651157289826376e-01,2.375592185892234e-01]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.847523536623227e-01,1.577691734736025e-01,1.574784728640749e-01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[5.941365217627597e-01,1.349857493503765e-01,2.708777288868639e-01]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[7.872854040968197e-01,9.637084328740772e-02,1.163437526157726e-01]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[7.578219861324332e-01,9.414379203060409e-02,1.480342218369626e-01]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[7.955692482762668e-01,8.761410994857177e-02,1.168166417751613e-01]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.396618264301915e-01,9.803331960503905e-02,2.264532853336861e-01,1.472584754944887e-01,1.162928728530975e-01,1.723002202834971e-01]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[1.440283128111660e-01,1.870318069475158e-01,2.486133400162371e-01,7.732264362287841e-02,5.760470069222481e-02,2.853991959099779e-01]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.381997511760752e-01,9.508493777835578e-02,2.417949738814307e-01,1.300273734224087e-01,1.029478232140701e-01,1.919451405276594e-01]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.618167597044662e-01,1.056588474304435e-01,4.727028488245968e-01,2.598215440404934e-01]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[3.476961457408437e-01,7.375783675067707e-02,1.433443806848968e-01,4.352016368235825e-01]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.818421866886773e-01,8.726697964209015e-02,4.492410744555072e-01,2.816497592137254e-01]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[3.284966260764915e-01,6.715033739235085e-01]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[2.854992054758263e-01,7.145007945241738e-01]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[3.146356358778031e-01,6.853643641221969e-01]).
switch(emission(met,3),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,2),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,1),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[7.077197669152073e-01,2.922802330847927e-01]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[7.184324036300287e-01,2.815675963699713e-01]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[6.994192501125390e-01,3.005807498874610e-01]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[4.471258694399109e-02,1.139913874273045e-01,2.559903398656557e-01,2.171513467654777e-01,1.990275452259706e-01,1.691267937716004e-01]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[1.146645195995242e-01,5.823746089454865e-02,7.694123108465048e-02,2.166123845247272e-01,3.672631254979027e-01,1.662812783986468e-01]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[4.461781755598073e-02,1.152854513377655e-01,2.605556618473961e-01,2.495466583385407e-01,1.786637743005081e-01,1.513306366198088e-01]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.121969665243001e-01,3.776776634046808e-01,5.101253700710191e-01]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[2.442710103400958e-01,2.478679997982041e-01,5.078609898617001e-01]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.172822859675526e-01,3.916994421494900e-01,4.910182718829573e-01]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[2.802008704157463e-01,7.197991295842538e-01]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[2.834693142156891e-01,7.165306857843108e-01]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[3.390901487274648e-01,6.609098512725352e-01]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[2.969016165638227e-01,3.468558182769529e-01,1.722517105473076e-01,1.839908546119167e-01]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.631160541779100e-01,1.991847357938746e-01,1.274525109592521e-01,3.102466990689632e-01]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.105628127230160e-01,3.570166868590361e-01,1.618329627612416e-01,1.705875376567064e-01]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[6.751370403850863e-01,3.248629596149138e-01]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[7.254145155319759e-01,2.745854844680241e-01]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[6.748761506451129e-01,3.251238493548871e-01]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[4.765929430483186e-01,5.234070569516813e-01]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[7.350877400391519e-01,2.649122599608481e-01]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[4.959577990222576e-01,5.040422009777425e-01]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[5.420156883197697e-01,4.579843116802303e-01]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[3.958747336271352e-01,6.041252663728649e-01]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[6.031131917907944e-01,3.968868082092057e-01]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[3.163917225826057e-01,6.836082774173943e-01]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[2.862641417089896e-01,7.137358582910105e-01]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[3.736804619626254e-01,6.263195380373745e-01]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[3.880210815148612e-01,6.119789184851389e-01]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[3.781522331711212e-01,6.218477668288789e-01]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[4.600039588190634e-01,5.399960411809366e-01]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.561378876428584e-01,1.218131387490038e-01,1.152510831482165e-01,1.509030727966948e-01,1.971666735653425e-01,1.587281440978839e-01]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[3.559967597533769e-01,1.183704310876110e-01,1.265142029560934e-01,1.152287997119077e-01,7.520139719677817e-02,2.086884092942328e-01]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.397977021685448e-01,8.445492832902410e-02,1.003490464165149e-01,2.224606091354038e-01,1.680069201876579e-01,1.849307937628545e-01]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.541921786519825e-01,2.339931901380021e-01,2.832643145863818e-01,2.285503166236336e-01]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[3.711297441621346e-01,1.101119298468339e-01,1.160954283572547e-01,4.026628976337769e-01]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.819000307863805e-01,2.134862701354718e-01,2.739415486013276e-01,2.306721504768201e-01]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.957708229640381e-02,1.860604980929186e-02,2.512950686512289e-02,2.423762245737674e-02,1.318844430722942e-02,2.245800226896237e-02,1.749510151180516e-02,7.064442966008261e-02,1.429087859518856e-02,1.061049118052848e-01,1.414025381507167e-01,3.841057258748540e-02,3.369696531167349e-02,8.296935161752768e-02,4.420574477336642e-02,8.206422894525195e-02,5.141360751569368e-02,1.706035371749576e-02,3.739251428217983e-02,7.651858881022555e-02,2.728219602982803e-03,4.052851086526966e-04]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.704784383060737e-02,3.294945517427160e-02,5.583091929365443e-02,5.123690020258609e-02,9.315456628674281e-03,3.811775983873552e-02,7.311247041479410e-02,5.640156002152386e-02,2.296041305899879e-02,7.356108981678602e-02,9.410615159532155e-02,8.995204420952105e-02,2.076275027988185e-02,4.761406221746644e-02,2.852047574220026e-02,6.799165081007524e-02,5.999878487846107e-02,9.332262566403791e-03,4.444583434139354e-02,6.126663508416338e-02,4.904828916679333e-03,5.706510778003756e-04]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.722890246003353e-02,4.372936856614840e-02,4.469172052404708e-02,4.980480470978055e-02,7.793662303847286e-03,4.223858007252345e-02,6.336054440128489e-02,5.363610921511976e-02,2.441704821366092e-02,7.906749464705350e-02,9.826717226296568e-02,8.161107079098064e-02,2.132912293189646e-02,3.996152228013824e-02,4.099246239278432e-02,7.129835059205086e-02,6.511334704142488e-02,9.418295004069231e-03,3.666098184264147e-02,5.611259092386270e-02,3.177318060180994e-03,8.953076350503378e-05]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.341707337884391e-02,3.717764157716347e-02,1.539874066805507e-02,2.599898835630656e-02,5.360902668618437e-03,2.841693363803180e-02,2.769332155512184e-02,7.393055827098140e-02,1.157182264210224e-02,9.233109114433262e-02,1.327532323734850e-01,4.433632047442353e-02,3.551666418378965e-02,8.150558501595952e-02,3.105825592861966e-02,6.143998185452656e-02,6.689208005398274e-02,2.487717242656342e-02,3.316433613380373e-02,8.176461298106380e-02,4.467268519275562e-03,9.274161549496150e-04]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.738360028752797e-02,4.127104720635764e-02,3.646184479001213e-02,7.977914735849946e-02,7.028265205872624e-03,4.320135645370662e-02,7.107329455468696e-02,4.477700120994365e-02,2.131055943235601e-02,8.795810233350082e-02,7.966718276595305e-02,8.088947773145269e-02,2.325815927632579e-02,5.752342851702097e-02,2.800073592445557e-02,6.234776363379812e-02,5.164176668636002e-02,1.247743018737961e-02,5.152748080589543e-02,5.618436170603278e-02,5.425679557780475e-03,8.123143750817763e-04]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.791990716708833e-02,4.670582849809473e-02,3.742289386008572e-02,7.061485430270323e-02,7.496948837374618e-03,5.123011918089245e-02,8.229422649371387e-02,7.507809835576816e-02,2.544218289634466e-02,6.116334823181423e-02,8.237233865868020e-02,6.071869116422351e-02,2.360910257503419e-02,3.923310927302201e-02,4.016918574163415e-02,5.762424036821619e-02,5.852178577212845e-02,1.163752446338898e-02,3.624037391987452e-02,6.208897892116835e-02,2.249611464981946e-03,1.666498537673562e-04]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.525346844835739e-02,1.703881980035472e-02,3.736950205511229e-02,1.703717467912377e-02,5.164875345658476e-03,2.767229958919902e-02,3.230158118362195e-02,6.788242058716051e-02,2.720996401052540e-02,9.177898294512124e-02,1.696268229935564e-01,3.569187884571123e-02,3.399308039331705e-02,7.954333068862318e-02,2.888289571420092e-02,5.804816882988248e-02,4.924191140094902e-02,1.741801808827847e-02,2.213432796606475e-02,9.316324475990626e-02,1.773295804061140e-03,1.773935871214387e-03]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.750603853089686e-02,3.919026751334295e-02,5.624953818747802e-02,5.670101915334864e-02,1.211893666065064e-02,3.141067934334957e-02,6.619643604589505e-02,3.862522287982680e-02,2.716133731879479e-02,7.309721080849481e-02,8.747927552424298e-02,1.025443072783315e-01,3.296750916402735e-02,4.494679070696752e-02,1.215030568560977e-02,8.227026115128591e-02,5.439090462485945e-02,1.810847483191524e-02,5.245868769512989e-02,5.512656758776864e-02,6.168120099586697e-03,3.132109208196772e-03]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.801036145608158e-02,4.505145915583739e-02,5.697141541911377e-02,5.008401549954299e-02,9.901715299591492e-03,4.340230839196463e-02,7.589634189223157e-02,5.443655510653842e-02,2.284735186724397e-02,7.134546971314662e-02,1.017645121860558e-01,7.828206216991544e-02,2.658874321880456e-02,4.395448648426675e-02,3.335384555495419e-02,6.013033504138453e-02,6.229088290453344e-02,1.161395333666012e-02,3.367568844331381e-02,5.726494631453940e-02,2.488217838415581e-03,6.453327058640258e-04]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.224006787486946e-01,2.438914949298213e-02,3.162910924160379e-02,1.834921944950625e-02,6.679918839951655e-03,2.228675726000312e-02,3.300546046824202e-02,8.817101892677948e-02,1.389369805403541e-02,9.464958170992181e-02,1.205076149716757e-01,4.131106414611155e-02,2.966827850494891e-02,6.907479066997421e-02,4.410243667215577e-02,6.647309202621751e-02,4.272784056386026e-02,1.642040084195575e-02,3.435340693979672e-02,7.682376164970603e-02,2.449628238684536e-03,6.330925831928858e-04]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.350451284584541e-02,3.451685320859601e-02,5.586888657323336e-02,6.253122324115967e-02,1.043762252863616e-02,3.629146591861909e-02,7.681860722887156e-02,6.622861763296059e-02,1.413909813835360e-02,6.867828193926798e-02,7.658122066718141e-02,7.381046593610616e-02,1.959439177700333e-02,4.244385476525432e-02,3.972701637452757e-02,7.091836727012620e-02,5.077845051987864e-02,1.165313293691715e-02,4.486180494163216e-02,7.873289522877444e-02,1.240627949783774e-03,6.426023772715901e-04]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.898300669231021e-02,3.327424049615450e-02,4.046934065285324e-02,6.238018667689053e-02,7.985240276183801e-03,2.687356597699348e-02,7.717044223819433e-02,8.152387218303497e-02,2.181895846556816e-02,7.348096631618797e-02,8.674643523870744e-02,6.527873056143252e-02,1.889886340951145e-02,4.289275328039747e-02,4.285899433421193e-02,6.166069349624307e-02,4.682364234223884e-02,6.969294390950083e-03,3.869478670645144e-02,7.399296976415620e-02,1.117458747952971e-03,1.055577533756596e-04]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.318265861593314e-03,7.323867081303993e-03,7.326246901062401e-03,7.319794316222978e-03,7.320944355227486e-03,7.317387076760834e-03,7.319686099561879e-03,7.318980684656011e-03,7.318089394374391e-03,7.319500426395509e-03,7.318667616267513e-03,7.323921866418324e-03,7.319112881079633e-03,7.317650136831765e-03,7.318578996931156e-03,7.325306819796858e-03,7.318774653911213e-03,7.319363531601565e-03,7.317758271622514e-03,7.318734188723026e-03,7.320892895182167e-03,8.462784759444755e-01]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.099915034307133e-03,6.097585416787269e-03,6.100331552261473e-03,6.099424503093852e-03,6.098303077794916e-03,6.101017456551930e-03,6.097620757831093e-03,6.099254120667061e-03,6.101031151363422e-03,6.099754824640145e-03,6.100551362210625e-03,6.099430157907699e-03,6.098685104163158e-03,6.098719450728046e-03,6.097623550471811e-03,6.101042630693756e-03,6.098053931802455e-03,6.098782255057704e-03,6.098723131972895e-03,6.099447665449048e-03,6.101323062969389e-03,8.719133798012750e-01]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.930074637766529e-03,1.930829183468910e-03,1.931429526922138e-03,1.930471247295193e-03,1.931093108045579e-03,1.930981233723727e-03,1.930841214188717e-03,1.931453539300246e-03,1.930344649856401e-03,1.931037531238548e-03,1.930996291966941e-03,1.930915584425953e-03,1.930300985915528e-03,1.930165279035346e-03,1.930495472549189e-03,1.930187258513894e-03,1.930015343951727e-03,1.930843808652462e-03,1.931520897581480e-03,1.930329542903170e-03,1.930120891070143e-03,9.594555527716281e-01]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.194676153916834e-02,3.531252647111029e-02,1.811005323080272e-01,4.942644769198939e-02,7.317343894200489e-03,4.232116345242005e-02,5.661121608805292e-02,2.132133483133178e-02,1.431971247280103e-02,2.829450625229125e-02,7.029018624969860e-02,1.569348416738311e-01,3.912244061850971e-02,2.831355756436845e-02,3.531637960526580e-02,7.225577853286580e-02,4.223294034501767e-02,7.317484075705258e-03,1.428535822727593e-02,2.131907660305545e-02,7.318048846970454e-03,7.322362656042942e-03]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.177518194666708e-02,6.276649017338695e-02,6.477664671141414e-02,4.138975090029812e-02,1.769350512510871e-02,4.121788908748589e-02,7.528564934895478e-02,4.337441348817705e-02,2.359912618526731e-02,3.515577744298225e-02,7.407147350300140e-02,1.328073863383166e-01,1.236014811467772e-02,4.122735897958061e-02,2.362244886712280e-02,8.154241202034535e-02,7.130522267110041e-02,6.208119796288088e-03,2.945932237838086e-02,2.816344195983100e-02,6.099401043226208e-03,6.098833918386405e-03]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.141163339018262e-02,4.306911434530870e-02,8.336144489819614e-02,3.134337758367440e-02,5.644636998843933e-03,1.850513542177255e-02,7.041302172674403e-02,3.628255224365945e-02,9.314753007070155e-03,5.181369999290904e-02,7.641751620385712e-02,1.845044628759671e-01,1.555917099961572e-02,4.804038303959551e-02,2.592163186735209e-02,1.159944171410155e-01,6.992480264795632e-02,5.588560893842922e-03,2.039178835921039e-02,2.263693473013532e-02,1.930581803789562e-03,1.930379829301108e-03]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.626935844932804e-02,2.456177177319559e-02,2.610191599023448e-02,2.180964724068924e-02,7.587460900420472e-03,2.971310422770818e-02,2.985217626734822e-02,8.071815935970407e-02,1.514751262674483e-02,9.911198340903392e-02,1.384641183210189e-01,4.474574399430246e-02,2.921163268310522e-02,8.382021928043124e-02,3.458016491563830e-02,6.063140117607349e-02,4.159799542781337e-02,1.515224784307218e-02,3.585173453375141e-02,8.568811744688563e-02,8.918129801609855e-03,4.654043318912734e-04]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.304957529192644e-02,3.031942044654951e-02,6.788724448156770e-02,6.304046540887617e-02,1.110656425632519e-02,3.445562215554726e-02,7.304406419317681e-02,5.708609585481970e-02,1.718740375775671e-02,8.059111354757335e-02,8.746777635155598e-02,8.823057571664147e-02,1.420119659210138e-02,4.822366981781454e-02,3.145994071354478e-02,7.993068475536208e-02,5.711872074736639e-02,8.546693350866974e-03,3.538668135540551e-02,5.611732897421412e-02,5.028712822118055e-03,5.204494088899570e-04]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.880306625350457e-02,4.171996713022253e-02,3.490995458777234e-02,5.050871488382317e-02,6.701758943753064e-03,3.556032573327676e-02,7.351588473416773e-02,8.150702794498674e-02,2.307506780558683e-02,6.920732903219473e-02,9.506325566987917e-02,6.301918022006266e-02,2.246721427383438e-02,5.285159072119795e-02,3.685730521263361e-02,6.559629581010197e-02,4.557595727425957e-02,9.938401070765948e-03,3.955119166892315e-02,6.933055654355499e-02,4.143608246009833e-03,9.634623948806993e-05]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.039846368591092e-01,1.984017344520863e-02,2.497524330145446e-02,2.757248136902881e-02,5.811833855976913e-03,2.910176412889463e-02,3.651329584410921e-02,5.639569446482862e-02,2.233048199823918e-02,1.057136675257441e-01,1.451862458567837e-01,4.772640926234926e-02,2.055756498255708e-02,8.310623239811075e-02,2.668870473742154e-02,6.118141668905214e-02,3.549829742013181e-02,1.323536316899907e-02,2.910479959128509e-02,1.029255292212864e-01,1.687785309163476e-03,8.623785702658881e-04]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.032597663129578e-02,3.021189906554227e-02,4.601715055391083e-02,7.077327189146249e-02,6.808697893184619e-03,2.483187047416288e-02,7.998063107265202e-02,4.915971234909895e-02,2.922010274815275e-02,6.788280908927814e-02,1.003462697126219e-01,8.224190587647809e-02,2.258682536003266e-02,4.879218824207478e-02,2.686697596500564e-02,8.425789835692882e-02,4.847823274674891e-02,1.688988120098534e-02,4.445845772849083e-02,6.302470438747021e-02,5.669835760329157e-03,1.174702894092892e-03]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.854532720318144e-02,3.063938346861834e-02,4.480347100340697e-02,6.923638026559580e-02,6.009560417851093e-03,3.072139704325055e-02,9.427642119850896e-02,6.605672016541178e-02,2.563976882655112e-02,6.730838246309276e-02,8.990049272519003e-02,6.313735157539643e-02,1.905660191145618e-02,5.359925659850991e-02,2.780887019016355e-02,6.019231945475984e-02,4.305358919715952e-02,7.478278743193282e-03,4.119761577969883e-02,8.015376655788761e-02,1.031886834917818e-03,1.531583761977594e-04]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.506058289691702e-02,1.979304988475033e-02,1.962382246757705e-02,2.098543605060794e-02,8.819503669082074e-03,2.534488567254211e-02,1.884596525298549e-02,9.262075869514461e-02,1.075179796397006e-02,1.116842388936656e-01,1.369508945455707e-01,3.359015600488758e-02,3.104670036822121e-02,8.417513458840299e-02,3.584171360018155e-02,8.294227459701202e-02,4.750880938505381e-02,2.256431527314551e-02,3.462427973100007e-02,7.451055365573168e-02,2.301267813148971e-03,4.138589904017942e-04]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.426843001074249e-02,3.746547071895986e-02,4.661360605453125e-02,5.511834934805657e-02,1.097786240042068e-02,3.716139296768175e-02,8.555746597948148e-02,5.006371917549610e-02,2.992958390893470e-02,7.482816655176727e-02,8.804978686340520e-02,8.399691269816184e-02,2.482537047234444e-02,4.337722558869272e-02,3.509668483155410e-02,7.834032993649180e-02,5.140332075409872e-02,8.967871326633330e-03,4.862287389839370e-02,6.062155710380401e-02,3.903278891113845e-03,8.107405192342106e-04]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.078551428948375e-02,4.030621911201181e-02,3.451104296880042e-02,6.229860337445253e-02,1.072168338673276e-02,4.638768563713051e-02,7.652865285327051e-02,6.711458090534134e-02,2.962162829897752e-02,7.097496435675364e-02,9.008217100060470e-02,5.108881188552076e-02,2.105438765424026e-02,4.486072538289356e-02,4.023641874319639e-02,7.486181263091428e-02,6.226810628430842e-02,7.832275893196938e-03,3.386701278982551e-02,6.182247373096365e-02,2.625083333379087e-03,1.501454880015004e-04]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.067677511299335e-01,2.503306275142442e-02,3.807281715059034e-02,1.865437183511955e-02,1.026943738644544e-02,2.515070377841821e-02,2.612170659707160e-02,8.862336871736380e-02,1.121338568265124e-02,1.143515037379523e-01,1.228092424430727e-01,4.993770719147470e-02,3.911838266370116e-02,7.365891487107010e-02,3.200177591872850e-02,6.243160114612108e-02,4.653356002036399e-02,1.772904781598801e-02,2.514920175734887e-02,6.345644446370513e-02,1.942482399295752e-03,9.735305421594786e-04]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.960598549550584e-02,4.094982828265365e-02,5.060055576546586e-02,6.638059198944068e-02,3.075279218658297e-03,3.524534734122842e-02,7.096468888402117e-02,5.199940613320710e-02,1.369890793906928e-02,7.663604360515082e-02,8.222891148006538e-02,1.039601550559752e-01,2.923604651157572e-02,3.959492475721060e-02,4.677744018208649e-02,6.987806533774074e-02,4.537777293185628e-02,6.098141093643038e-03,3.452864462565999e-02,5.843257039563376e-02,3.159554930609649e-03,1.571138043541723e-03]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.533301899194933e-02,3.812760324810260e-02,5.208517324415590e-02,5.789018494720240e-02,7.878305465948325e-03,3.113794350920968e-02,7.860630955866346e-02,5.465006088474148e-02,2.025040460896341e-02,6.846308162410512e-02,9.782148543930147e-02,9.039177109005574e-02,3.280475346566035e-02,3.661724570168801e-02,3.708720004962747e-02,5.851978081006200e-02,6.647653875189601e-02,6.918635644863344e-03,2.815393600064186e-02,5.768965474606891e-02,2.847615207191557e-03,2.492970099011622e-04]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.810893222312185e-02,6.105043617655149e-02,3.598921534810908e-02,3.939359115670917e-02,6.372765372363676e-03,5.539461590628218e-02,7.710427206963265e-02,5.947514117495518e-02,2.450696673691624e-02,5.188206211374924e-02,8.637909268976993e-02,1.065867482850637e-01,3.333358762108299e-02,3.877380559422037e-02,3.450277381929782e-02,5.159630534270434e-02,6.088556376006575e-02,2.081442730188358e-02,3.349642393865443e-02,4.435056277957233e-02,9.343857324571327e-03,6.588532647226078e-04]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.519571789321502e-02,5.125188723638015e-02,5.889825414171996e-02,5.579129859495816e-02,5.870527973342613e-03,4.442595395895325e-02,9.271571316790393e-02,5.948773277046491e-02,1.867940401513423e-02,6.590173665995439e-02,8.070199345089514e-02,1.060466951132729e-01,1.964605288580753e-02,2.978350336306448e-02,2.215637898129760e-02,6.108976350826166e-02,5.300368147049356e-02,7.997357828883228e-03,4.008121601840024e-02,6.534088209568968e-02,5.544212644055845e-03,3.900362278514304e-04]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.182209201103662e-02,5.417085639586314e-02,4.477596559399830e-02,6.375913931321842e-02,4.189757263158518e-03,5.280331401541589e-02,1.020548431774007e-01,6.748000679196821e-02,2.123823956716604e-02,5.434661209938629e-02,8.294900013581992e-02,8.418080965929284e-02,2.111427786904797e-02,1.804049406683342e-02,3.990349384747429e-02,4.796729145463425e-02,6.193365637321913e-02,1.077927227951320e-02,2.273126786930376e-02,5.723844308513398e-02,6.440467308091869e-03,8.069982302289382e-05]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.714159660413905e-02,2.419711591061704e-02,2.866098014532476e-02,1.931337355906772e-02,8.874663812478926e-03,2.178131139071960e-02,1.511865413847606e-02,8.388798550728133e-02,1.305728686515713e-02,1.115107593441341e-01,1.399093966061458e-01,3.400344707924738e-02,3.055132183721176e-02,9.314248878074681e-02,4.127954629918517e-02,7.221271354487098e-02,5.200299721575896e-02,1.280879566765866e-02,3.098630196743106e-02,6.576216345421859e-02,3.553752475346253e-03,2.433477947828784e-04]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.572227359773183e-02,3.420453714363458e-02,6.373358725601119e-02,5.658530084501213e-02,7.489677909560814e-03,3.199285600866830e-02,7.909001211345398e-02,5.081625301413840e-02,2.269208939377741e-02,7.341849408656226e-02,9.269956917223647e-02,9.898398660983791e-02,1.818301902358969e-02,5.194029770970797e-02,3.176836488419995e-02,6.804691610812733e-02,6.130602970895512e-02,9.341714363948971e-03,3.738650271139773e-02,4.969651076034640e-02,4.504782610050064e-03,3.972249690514083e-04]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.488675931172002e-02,4.173842531617789e-02,4.210613152803837e-02,5.647891047961007e-02,8.894913003800357e-03,4.344178993407451e-02,7.893234986687510e-02,5.778787173586783e-02,2.719447503961630e-02,6.212372203721612e-02,9.136615017492233e-02,7.757199277772664e-02,2.270647923339336e-02,4.192076742900976e-02,4.119494889188515e-02,7.818976155379385e-02,5.992664664478405e-02,7.639765039456173e-03,3.264605700767363e-02,5.089359355496084e-02,2.295350734813712e-03,6.313870458362487e-05]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.033641295862195e-01,2.550963424948139e-02,2.489726424823794e-02,2.471464984962564e-02,9.900138811209862e-03,2.219306142229352e-02,2.282301618939651e-02,1.036235828146889e-01,1.404689906974060e-02,1.042934674953589e-01,1.153242616285707e-01,2.861985204162302e-02,3.364947734844428e-02,6.762718917909984e-02,4.194762936212063e-02,7.054947688048875e-02,4.973409066984967e-02,1.921192092739868e-02,3.108644582244484e-02,8.446960989893380e-02,2.105227679303214e-03,3.089748254697110e-04]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.376159116981659e-02,3.299081613644065e-02,6.775360470314712e-02,6.828047279023194e-02,1.209579171828698e-02,3.644231419202254e-02,8.459275535434692e-02,6.198864093623668e-02,2.743604768839588e-02,6.003301419900145e-02,8.558142515412220e-02,7.847751668075263e-02,1.803536135698855e-02,3.158688379090551e-02,3.947508536884650e-02,7.600980229347051e-02,6.982482620336021e-02,9.145470213005710e-03,2.924315753149934e-02,5.248618616570819e-02,4.269062983644599e-03,4.901733697693002e-04]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.054071623900307e-02,4.906618003911690e-02,4.096897634549682e-02,6.462691990709046e-02,8.974762755681154e-03,4.170018820732458e-02,9.254343723911172e-02,7.118946178703103e-02,2.868912182074138e-02,5.671692084296075e-02,7.773238727924958e-02,6.577339036477522e-02,1.771364052428029e-02,3.153052958099763e-02,4.355191261663597e-02,6.931407074773424e-02,5.318678715916459e-02,7.566822525143735e-03,3.224106613789809e-02,6.433377390231458e-02,1.953482996850128e-03,8.545098139808700e-05]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.837923822806188e-02,3.489292171353033e-02,3.022426833568474e-02,3.341200350525087e-02,9.330987763397655e-03,2.966687455434543e-02,3.169336700116332e-02,6.023999816394608e-02,3.342156775175831e-02,1.043903932564389e-01,1.072197573481735e-01,4.799820977548862e-02,2.787304323940836e-02,7.230755182330767e-02,4.838985857365151e-02,6.257492961013580e-02,4.263080386181167e-02,2.046509785210416e-02,2.977823931518613e-02,7.635813466102194e-02,1.681419545726243e-02,1.938558208870645e-03]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.164009604050885e-02,3.463641699637040e-02,6.372472897271546e-02,4.165408292398485e-02,8.049111445747697e-03,3.436788840165624e-02,6.083715007481097e-02,5.274342309435159e-02,2.039410896403175e-02,7.538794553353446e-02,9.205415132373131e-02,7.058963630358983e-02,1.442384818232621e-02,4.945092564233683e-02,5.440168339727932e-02,7.382867208809778e-02,5.676890305802159e-02,1.283322218493600e-02,6.244863627147362e-02,6.682879599469634e-02,1.126895273640372e-02,1.667620369395035e-03]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.601347784414849e-02,4.027416232806304e-02,3.379826261973704e-02,5.637596339231367e-02,1.128794066163369e-02,4.703724586019238e-02,6.357002540738972e-02,6.439656854002551e-02,3.479927842100571e-02,7.995063381513620e-02,9.303575458524713e-02,5.096036371349997e-02,2.233693537486981e-02,4.512660386621039e-02,6.244744811812834e-02,5.616995096372472e-02,5.672497664797257e-02,8.579841757753351e-03,4.034756179834267e-02,6.427676819060338e-02,2.254373036290402e-03,2.358630577116913e-04]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.888832648071474e-02,2.665861893697613e-02,2.742562423660967e-02,1.645757643057121e-02,6.194405113828720e-03,2.127232422219048e-02,2.729442186770082e-02,8.195780989476824e-02,1.280907440630993e-02,1.231640673889829e-01,1.401387881506196e-01,3.932123721828574e-02,3.499539499640805e-02,7.731570141887886e-02,2.781930160198635e-02,5.890044663046216e-02,4.371101295233016e-02,1.971016727625402e-02,3.393231017452591e-02,7.871106701862381e-02,2.941827089682374e-03,3.804964932900019e-04]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.929350721260245e-02,4.690224408489144e-02,5.856054928984616e-02,4.938852680305935e-02,9.315069970280563e-03,3.168335423453220e-02,6.593745651703863e-02,6.049136905387249e-02,1.888856041787729e-02,6.785871662640477e-02,8.750903118579612e-02,8.980038112718863e-02,2.284279590136918e-02,4.588402170310852e-02,1.234727849004611e-02,6.489964186876795e-02,7.011566624658766e-02,1.552885251960565e-02,5.880592736736620e-02,6.780944821429666e-02,5.525352396584391e-03,6.122487688776589e-04]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.742650346857677e-02,4.656027559673880e-02,3.551170666527617e-02,5.338543712746991e-02,1.048683970213032e-02,3.285811487973218e-02,7.069433741553142e-02,7.111220197610024e-02,2.149034242613955e-02,7.491849256083763e-02,8.660767066435154e-02,7.862463851631067e-02,2.505779877847343e-02,3.959539720056490e-02,2.643003324003287e-02,5.667190238686370e-02,6.440799832990464e-02,8.363485195380098e-03,4.274171357249892e-02,7.460974390932114e-02,2.359160168065607e-03,8.620621969915078e-05]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.510582730618918e-02,4.910225693402098e-02,4.219862825178907e-02,2.714204280221967e-02,1.046526115217945e-03,4.019786557430603e-02,6.703312971995537e-02,6.367003056403878e-02,2.407521720830480e-02,6.945124751130585e-02,1.016683824644348e-01,9.708746252703959e-02,3.779635817512673e-02,4.308345794075265e-02,2.630130451963847e-02,6.810205980324260e-02,7.137422594559112e-02,2.616059604713316e-02,2.005791817303883e-02,3.015582568568324e-02,8.143001137744231e-03,1.046635593226800e-03]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.473856559886664e-02,4.202785313404644e-02,5.752069682954054e-02,5.235542972161861e-02,6.776016275111822e-03,4.053797574273011e-02,7.985846648847331e-02,5.722661406728702e-02,1.947075631206402e-02,7.520587546398318e-02,9.519950172471352e-02,9.786816430047665e-02,2.907061975475451e-02,3.729013906027988e-02,1.704177940502180e-02,5.269880426642568e-02,4.862324693580705e-02,1.236498333865383e-02,5.152374365265066e-02,6.575858649718801e-02,6.389921171692417e-03,4.522602586142621e-04]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.412994583152339e-02,5.137970428125591e-02,4.379010267573950e-02,5.494206611616375e-02,5.639789046185167e-03,4.941876003001680e-02,9.001291491099714e-02,5.721665002248827e-02,2.477388513288332e-02,5.924580083226151e-02,9.945039884639777e-02,8.777780094609136e-02,2.478039758022120e-02,3.037165036616092e-02,3.054819585151981e-02,4.709273041662280e-02,5.709301752478475e-02,1.056538653643006e-02,2.873605872195194e-02,5.843167107884419e-02,4.531518963152021e-03,7.155428830828743e-05]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.937880469570086e-02,2.923764457342925e-02,3.871135318665293e-02,2.919109626069772e-02,3.538699887323157e-03,5.951724913821441e-02,3.646630512872945e-02,7.848163454510990e-02,2.711539346234048e-02,7.631041126976812e-02,1.044478268708504e-01,6.503893564837461e-02,3.470127788920317e-02,4.439304139439838e-02,3.232774590749126e-02,7.370100741810304e-02,6.013343890102592e-02,1.734474086595211e-02,4.225354763879676e-02,5.436630717760824e-02,2.212513835990964e-03,1.131024304239056e-03]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.125177845979339e-02,3.904381491535340e-02,5.916660607389782e-02,4.994387780794550e-02,1.099372941203599e-02,4.043838387854260e-02,7.702417221660691e-02,5.020270358160334e-02,1.631013834957730e-02,6.423849558640919e-02,8.977851565019525e-02,9.796505983270479e-02,2.627762601090277e-02,4.671509141779510e-02,2.174164757156017e-02,5.472160943600369e-02,5.162428178932335e-02,1.181654747995215e-02,3.744501673496956e-02,7.520814142991492e-02,7.145059774734947e-03,9.477025901776079e-04]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.092164195757001e-02,3.754281541338781e-02,4.500122774065936e-02,4.686288146802720e-02,5.954701379971080e-03,4.932020651494808e-02,7.207458892624509e-02,5.313925313811024e-02,2.716668258906467e-02,6.718596937054132e-02,1.078956658751628e-01,7.719541374705090e-02,2.942755222282662e-02,3.654680045847979e-02,3.597785819703943e-02,5.452788528566284e-02,6.730360845065973e-02,9.859069990277138e-03,3.484440292842309e-02,5.868922540758718e-02,2.423343531210171e-03,1.392054070953198e-04]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.563237256832524e-02,1.912507041956362e-02,2.299487430002817e-02,2.294034358011667e-02,1.538222142990104e-02,7.785633874892183e-03,1.919209869916635e-02,1.028070599333636e-01,2.678835849448465e-02,1.607267460788923e-01,1.421618202487616e-01,2.299328215334823e-02,4.953985207778713e-02,7.656413181767560e-02,2.667542800334995e-02,5.427572517364426e-02,3.439413910852632e-02,1.157891334903706e-02,3.812924090003388e-02,6.857711079207894e-02,7.759514198591585e-03,3.976062798431592e-03]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.613681286395811e-02,2.968088910418387e-02,4.725334914300456e-02,4.747008093362041e-02,4.726089959723264e-02,4.463938700991053e-02,3.712698687719191e-02,9.132350182753879e-02,2.954951652911212e-02,1.019668120322756e-01,1.102739682812234e-01,3.153148895932557e-02,1.797166232511892e-02,5.413146959348238e-02,4.874537072278697e-02,4.126798764769698e-02,4.126393546929851e-02,1.858635537377207e-02,5.217650087283502e-02,6.290385699598308e-02,1.489077337321662e-02,3.848394467231735e-03]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.041973853515575e-02,4.598349279634198e-02,4.125087708630874e-02,5.096882056837666e-02,1.339760496253374e-02,3.339038055989130e-02,6.754135091308637e-02,1.025456668574822e-01,2.998178632405759e-02,6.485428483104412e-02,9.592760481608523e-02,4.979895459338139e-02,2.731054250872966e-02,3.779781534867138e-02,4.586499965280318e-02,8.470337883129850e-02,5.213579170315073e-02,1.047107494064691e-02,2.919064961908974e-02,5.291857129352779e-02,2.818451151761858e-03,7.281621065752040e-04]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.533879110946778e-02,5.544126656445835e-02,2.645436202930208e-02,2.796277170878244e-02,1.317195416304667e-03,3.333571682066696e-02,4.660739499446806e-02,6.443324175230786e-02,3.131309091342988e-02,8.868537823275915e-02,9.938842313826325e-02,6.583490621223870e-02,3.519464675205441e-02,5.711741082706548e-02,5.464002256572071e-02,5.975761450941424e-02,6.323943771347589e-02,1.640248377239222e-02,4.405287150184090e-02,5.834879995130118e-02,3.818026691247222e-03,1.316146823038626e-03]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.278414500559050e-02,3.281515609148524e-02,5.259372786531880e-02,5.637868471800426e-02,1.336049007205446e-02,3.859621858337726e-02,9.095276287424593e-02,6.395810170126925e-02,1.815122861848318e-02,7.781165253139982e-02,8.435117642849707e-02,8.347357641645317e-02,2.337482946687138e-02,4.582968122423581e-02,3.608537910541654e-02,5.459712555052063e-02,4.570129552726449e-02,1.240035359156066e-02,5.492747735147974e-02,5.248743280369753e-02,8.767080568436567e-03,6.024239043376005e-04]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.080809521014370e-02,5.129808167841277e-02,2.820526724182933e-02,4.993046306720048e-02,7.873439688351363e-03,4.765262772743591e-02,8.128416897813340e-02,6.860143557360435e-02,2.595910339699785e-02,8.637924919616079e-02,9.330265320113576e-02,5.517213396823469e-02,2.925313896618433e-02,3.680469925736918e-02,4.350847082636636e-02,4.942568658587664e-02,4.686348285419047e-02,1.144238985048159e-02,4.065823672940676e-02,7.285899321708000e-02,2.616420877023436e-03,1.017619083808116e-04]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.750497079654989e-02,4.937262168589367e-02,2.608019632939552e-02,2.740162541244234e-02,5.223964230279919e-03,3.718984629040116e-02,3.720574873092220e-02,6.315567281349990e-02,1.764513016413584e-02,9.379515692638853e-02,1.093241426739932e-01,6.488131122986858e-02,2.389015887474018e-02,4.604874830696005e-02,3.971185413647589e-02,6.468078551027601e-02,6.450801382966201e-02,1.974683728098241e-02,3.447165695160843e-02,9.155622454742321e-02,5.520288777340083e-03,1.085044500761037e-03]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.459686589067346e-02,3.744904666074626e-02,5.356255210810067e-02,5.972115738578503e-02,5.520681108965652e-03,3.977788338903424e-02,7.519743438618939e-02,6.516226793526858e-02,2.110845682594837e-02,7.131205123080447e-02,7.879074993734651e-02,8.381416346251332e-02,2.566524141101312e-02,4.209008935132767e-02,4.150508980633835e-02,7.433350992737696e-02,4.599700644504388e-02,1.404160548584660e-02,3.483804596835732e-02,6.598283725537105e-02,8.925114728121538e-03,6.081492998275478e-04]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.647295534138092e-02,5.099840553166534e-02,3.452157120848856e-02,5.125624739285416e-02,7.820454323701881e-03,5.192863020753052e-02,8.398869023858427e-02,9.176007944870838e-02,2.663942062225677e-02,7.309603089646555e-02,7.367249979755049e-02,6.471867436930991e-02,2.389645838445919e-02,2.616201877488688e-02,4.855783165453288e-02,5.055801163713625e-02,4.764322713325338e-02,1.049369118238114e-02,2.887355769934634e-02,7.438386500794397e-02,2.413204150129414e-03,1.444749974340100e-04]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.001007678213610e-02,5.577530756399915e-02,4.905324692172364e-02,2.497733758804666e-02,2.128435899780047e-03,3.330106196621678e-02,4.179728321562070e-02,5.930620346895712e-02,1.980320408416141e-02,6.317520052228157e-02,1.148301489818251e-01,9.909812161651403e-02,2.566763678843317e-02,8.616381001702640e-02,3.535981450514419e-02,6.847498702385102e-02,4.563487187476694e-02,2.003322454475006e-02,3.434855799259504e-02,5.952946363676391e-02,1.044418674595550e-02,1.087818259451468e-03]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.886032535582204e-02,4.537310228341090e-02,6.241738153828610e-02,4.394879556812573e-02,5.387864454558327e-03,3.307612182369699e-02,7.118827613651284e-02,5.182733142002181e-02,3.054648715822689e-02,6.304392247349595e-02,1.029909867117938e-01,9.824951843678709e-02,2.915822130698426e-02,4.224286609799552e-02,2.265624205795430e-02,6.956878654584624e-02,4.333054608737254e-02,1.514503384976255e-02,3.917036982887114e-02,6.096409111247111e-02,9.930798093524061e-03,9.229316584800214e-04]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.834384537179584e-02,4.239936751601041e-02,4.657001805273459e-02,5.135965366713923e-02,7.796734991364415e-03,4.196510886794718e-02,8.305185040792447e-02,5.199558481251230e-02,2.395944117670187e-02,7.168932535675433e-02,1.051548107560551e-01,7.289236352196506e-02,2.810172107110107e-02,4.684148603068450e-02,3.552811278013072e-02,5.603082920814825e-02,5.498608547315071e-02,8.265141973961842e-03,3.920903988476857e-02,5.833930779561337e-02,5.388617496938637e-03,1.315537865975176e-04]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.169230119636265e-01,1.713295174664136e-02,2.148484565707564e-02,2.367267412313931e-02,9.286691333004669e-03,1.869118114592793e-02,2.475882875517950e-02,1.017624272807496e-01,1.103975193855087e-02,1.031377236875657e-01,1.297235541733945e-01,3.500506847571493e-02,2.964859413640202e-02,8.127036532019687e-02,2.451455602721632e-02,5.454988560478763e-02,3.398121237148239e-02,1.185275283955382e-02,3.806905958087389e-02,1.104070404782345e-01,2.753316228551665e-03,3.345071321305169e-04]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.645808098701657e-02,3.186793311517074e-02,6.012850002196232e-02,6.551290660559976e-02,8.510560284592969e-03,3.420052637484571e-02,6.729844764464082e-02,6.107120832983493e-02,1.479867346010012e-02,6.431220160637838e-02,9.326566157403764e-02,9.003022539844656e-02,2.679981575495468e-02,4.019160448650837e-02,2.685001735875614e-02,6.262986845366772e-02,5.117688492018450e-02,9.488839312876283e-03,3.778106754208387e-02,6.337872170679290e-02,3.632458295798135e-03,6.157967657508924e-04]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.743457622201253e-02,3.894097706220524e-02,3.498574580150025e-02,6.151884445171056e-02,1.014705510031247e-02,3.119956615880979e-02,8.311235748996233e-02,7.591822744371701e-02,1.867137390985010e-02,6.568918545128050e-02,1.003810000817756e-01,7.019200290940501e-02,2.218836857528751e-02,4.394623688838090e-02,2.730729235365898e-02,5.421888637960982e-02,3.684514200444272e-02,7.253214665838275e-03,3.670106818669896e-02,8.104373124684101e-02,2.230773041493462e-03,7.437457520690484e-05]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[6.574027730935684e-01,1.893531415979491e-01,1.532440853084825e-01]).
