switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.558208866833219e-01,3.034041861266235e-01,2.729852553269885e-01,2.677896718630660e-01]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[2.826462712610435e-01,1.117992182269140e-01,1.492105273491554e-01,4.563439831628871e-01]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.953643917986415e-01,2.721951992216385e-01,2.652714921731869e-01,2.671689168065331e-01]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[3.555772807059710e-01,6.444227192940289e-01]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[3.230569158203796e-01,6.769430841796203e-01]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[3.437785721442586e-01,6.562214278557414e-01]).
switch(emission(trp,3),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,2),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,1),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[3.909295482401414e-01,1.768446427000057e-01,3.019723895373998e-01,1.302534195224531e-01]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[4.283101087502478e-01,1.110258815581597e-01,1.286343735628723e-01,3.320296361287202e-01]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[4.068746234509027e-01,1.653365847201951e-01,2.851205243435825e-01,1.426682674853196e-01]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.740908799341579e-01,1.315048283327966e-01,1.944042917330454e-01]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.454486820936118e-01,1.902342275521983e-01,1.643170903541899e-01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.277190571959972e-01,1.341116502680537e-01,2.381692925359491e-01]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.126360055927152e-01,8.267018568233302e-02,1.046938087249519e-01]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.075077368151767e-01,7.277470075801391e-02,1.197175624268094e-01]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[7.643612831150355e-01,1.016027117299527e-01,1.340360051550119e-01]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.120838531792852e-01,1.113152969657228e-01,2.261325925005557e-01,1.477436161685826e-01,1.219359572892934e-01,1.807886838965602e-01]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[1.455817643054339e-01,1.945149895958792e-01,2.559116480397396e-01,7.945416559718045e-02,5.887776803788858e-02,2.656596644238783e-01]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.455702119496113e-01,9.200066595894008e-02,2.386969119264402e-01,1.315729954147475e-01,1.002492491930465e-01,1.919099655572143e-01]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.603027149360237e-01,9.590006561978084e-02,4.857129155127620e-01,2.580843039314333e-01]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[3.406520809408201e-01,9.494232981270839e-02,1.658733785151428e-01,3.985322107313288e-01]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.796302733961603e-01,8.709798883060040e-02,4.594075583296995e-01,2.738641794435397e-01]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[3.090237493335429e-01,6.909762506664572e-01]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[2.724382726437062e-01,7.275617273562939e-01]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[3.022564152824440e-01,6.977435847175562e-01]).
switch(emission(met,3),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,2),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,1),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[6.867279807920406e-01,3.132720192079595e-01]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[7.442697334917753e-01,2.557302665082246e-01]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[6.986969165100573e-01,3.013030834899427e-01]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[3.970373097242661e-02,1.160429382273590e-01,2.696685353627735e-01,2.113485538080262e-01,1.868428192977509e-01,1.763934223316638e-01]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[9.750464891649213e-02,6.313237512016562e-02,7.769643570146263e-02,2.463400912752654e-01,3.735393734576432e-01,1.417870755289713e-01]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[4.372490239675723e-02,1.215964258516023e-01,2.572372878823762e-01,2.547570920300289e-01,1.755123220714700e-01,1.471719697677654e-01]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[9.943380606794658e-02,4.012699742311341e-01,4.992962197009192e-01]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[2.204881375197630e-01,2.335838158457403e-01,5.459280466344967e-01]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.226092879504579e-01,3.787211902459534e-01,4.986695218035886e-01]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[3.089008120083446e-01,6.910991879916555e-01]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[3.096174054968588e-01,6.903825945031412e-01]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[3.198965097734732e-01,6.801034902265268e-01]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.005588407774479e-01,3.354065802599495e-01,1.901633193542569e-01,1.738712596083457e-01]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.669458813230719e-01,1.841376673310784e-01,1.447007884814903e-01,3.042156628643594e-01]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.214588003274261e-01,3.526291140731500e-01,1.620599917563586e-01,1.638520938430652e-01]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[6.712961822128364e-01,3.287038177871636e-01]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[7.330033184092187e-01,2.669966815907813e-01]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[6.781188674138514e-01,3.218811325861486e-01]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[4.911531231155049e-01,5.088468768844951e-01]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[7.192796982117572e-01,2.807203017882428e-01]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[4.897434265267601e-01,5.102565734732399e-01]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[4.818807315170018e-01,5.181192684829982e-01]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[3.725369458498595e-01,6.274630541501405e-01]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[5.807888405825402e-01,4.192111594174598e-01]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[3.700452806109181e-01,6.299547193890819e-01]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[2.771060723320977e-01,7.228939276679022e-01]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[3.699596634797361e-01,6.300403365202639e-01]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[4.453277193970206e-01,5.546722806029794e-01]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[3.623364529922549e-01,6.376635470077452e-01]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[4.457173680156876e-01,5.542826319843125e-01]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.793889872606218e-01,1.171291445095297e-01,8.604527051345175e-02,1.842298827044729e-01,1.743092082368658e-01,1.588975067750581e-01]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[3.481638708511817e-01,8.802665649327500e-02,1.322976740878490e-01,1.296465665955457e-01,6.606616621403280e-02,2.357990657581159e-01]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.605640402155611e-01,9.037240333156843e-02,9.373284326164119e-02,2.163753421039108e-01,1.674050323661065e-01,1.715503387212119e-01]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.445757331528524e-01,2.360544931078215e-01,3.002652832768250e-01,2.191044904625011e-01]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[3.935479439966824e-01,1.122877105487496e-01,1.246240090733366e-01,3.695403363812313e-01]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.833323195645251e-01,2.108156258846733e-01,2.721933111197143e-01,2.336587434310874e-01]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.266490952004575e-02,2.266417017969064e-02,2.888774624315666e-02,1.617645050660475e-02,7.532325380254978e-03,1.947577907225917e-02,1.885149812368162e-02,8.276991579091493e-02,9.004816040352361e-03,1.025744513835700e-01,1.463234334644673e-01,4.071388870480619e-02,3.212013670751711e-02,7.855149977461880e-02,4.106856972886663e-02,7.614464355223267e-02,6.220083258606214e-02,1.470381355437307e-02,3.485330716689441e-02,7.969086301101808e-02,2.712669458511258e-03,3.142800501014057e-04]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.930568726613986e-02,4.300750327402621e-02,6.075243501727671e-02,6.972340393116221e-02,1.106217871441435e-02,4.805887244068204e-02,7.300049788495284e-02,4.882749048633486e-02,1.667257094921431e-02,7.320675979560219e-02,7.114716990517421e-02,9.519972174484839e-02,1.785345573457783e-02,3.329824607680919e-02,4.278395794555266e-02,6.804691963868763e-02,6.342398556938081e-02,1.161289839792762e-02,3.254056558746226e-02,5.612170819195364e-02,3.748209016520196e-03,6.057624313001715e-04]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.276672314481410e-02,4.693790484788611e-02,4.515931446159453e-02,5.066070362079981e-02,1.002003776072177e-02,3.644586885982144e-02,6.734420351215811e-02,5.345523592269674e-02,2.403473974550849e-02,7.589128999126550e-02,9.537794200587714e-02,7.634731556017910e-02,2.495585529531872e-02,4.157926087947884e-02,3.830575766168078e-02,7.027152229669328e-02,7.085943097031537e-02,7.645678508707622e-03,3.475349099855882e-02,6.445814253293085e-02,2.633429635357884e-03,9.615178763453995e-05]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.897451050144094e-02,3.374757927111245e-02,2.177812769364436e-02,2.693731801222590e-02,6.979767406509365e-03,4.194592331613539e-02,2.097678269495689e-02,9.374999762404906e-02,1.276696113133291e-02,8.363568704826380e-02,1.307287414221275e-01,4.094275924681837e-02,2.934137129081660e-02,7.528578192838101e-02,3.986655781872438e-02,7.134722281572875e-02,5.702393887211976e-02,2.474382454630815e-02,3.748750964121694e-02,6.566718801003470e-02,5.286695235053969e-03,7.857544729988139e-04]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.114193282471163e-02,3.593710169309366e-02,5.527065455691074e-02,6.032606121280267e-02,9.802694012480311e-03,3.057696941382659e-02,7.242831793337112e-02,5.076819337397794e-02,2.329814840386200e-02,7.273982984470037e-02,9.775981433110084e-02,8.711723869713846e-02,1.521585022728304e-02,4.358791734832473e-02,3.230925318817943e-02,7.302085559233382e-02,6.847302419635792e-02,1.349355888316992e-02,4.236996665354278e-02,5.548855791307510e-02,7.937586578942276e-03,9.364731208148788e-04]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.672951902937833e-02,5.051440567445982e-02,3.450845906438642e-02,5.825369761360764e-02,8.281440335509534e-03,5.088058094234638e-02,8.604730723125517e-02,7.692670008807763e-02,3.215770626244147e-02,5.819923224368017e-02,7.980985785476991e-02,6.009916530649778e-02,2.102881196166639e-02,4.472035548491406e-02,4.590765324138456e-02,5.749986260945170e-02,5.452270321398040e-02,9.030362643865947e-03,4.112884096090379e-02,6.140754356482106e-02,2.161148857710587e-03,1.846458148912780e-04]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.064256003561238e-02,4.926559332755395e-02,2.321655025487279e-02,2.177282219375235e-02,5.853550165596351e-03,2.466464590828976e-02,2.022897007927898e-02,5.751426282191734e-02,1.308855021695599e-02,1.099195888071102e-01,1.543032248319475e-01,4.918439912831182e-02,3.758312531865127e-02,9.284215784169163e-02,3.682474917118390e-02,6.664772108257840e-02,4.488833176588153e-02,1.601600892251925e-02,2.321712271649603e-02,6.649099307951852e-02,4.321564247099961e-03,1.513508083180280e-03]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.922624587498781e-02,3.611152804290055e-02,6.904528661491963e-02,4.240936650722532e-02,9.972417388262931e-03,3.542759777606905e-02,7.481910048143631e-02,7.453781111418940e-02,2.960224896155211e-02,9.838402029565647e-02,5.250811009995435e-02,9.381489114062130e-02,6.405650997172128e-03,4.908964613378444e-02,1.677860809559184e-02,4.901152588719138e-02,8.474953801297919e-02,2.293239465608986e-02,3.281244227109653e-02,5.248410902478323e-02,6.455497518534194e-03,3.421963105001926e-03]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.958520528327510e-02,4.959528908203883e-02,5.616316035886343e-02,5.955810292490439e-02,9.941324903524703e-03,4.180565862784039e-02,7.222111818941754e-02,6.648362670931914e-02,2.249710007333112e-02,5.689871081154645e-02,9.346982805339808e-02,9.216646699868423e-02,2.722886212487327e-02,4.954116999770626e-02,2.746275498301519e-02,5.358945651610610e-02,4.375570261309668e-02,7.308520980552799e-03,3.572567962552921e-02,6.287221591664399e-02,1.439005523308552e-03,6.910397030247647e-04]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.100109185083659e-01,2.443195323511652e-02,2.982714407530426e-02,2.541664945167689e-02,9.253669664679333e-03,2.643483986570618e-02,3.146237899363213e-02,8.862572264625124e-02,1.252734346894043e-02,9.377562022189682e-02,1.250576566967549e-01,3.290621661811502e-02,3.126516702290281e-02,7.568275881113613e-02,3.202241296763018e-02,6.202984250848798e-02,5.101593939982346e-02,1.575878498614891e-02,3.108564602504458e-02,8.858664689691924e-02,2.338454835933763e-03,4.842330995330676e-04]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.522173754326479e-02,3.431116066903531e-02,6.256409072312717e-02,5.733474008604571e-02,6.884120457993559e-03,4.036284293345473e-02,7.554554912941747e-02,6.052917108310691e-02,1.757083943808513e-02,6.481199728368346e-02,9.283832507153207e-02,7.447608307531121e-02,1.530615649132690e-02,3.391899472717018e-02,3.804917516855316e-02,6.575588215502567e-02,5.503499043956244e-02,8.687513538232172e-03,4.072768953700823e-02,7.692595206637853e-02,2.497170091816903e-03,6.458182908682307e-04]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.992024452917004e-02,3.560117459222738e-02,3.499903194702919e-02,5.837531721908133e-02,9.351632056099478e-03,2.746083597461171e-02,8.180249769851279e-02,7.655884558581144e-02,1.910570609520785e-02,7.454878907626884e-02,9.147630066510593e-02,6.662017722512438e-02,2.046485556848841e-02,4.361330198914286e-02,4.134049245089839e-02,5.874333891192952e-02,4.261819808812137e-02,8.464701429498997e-03,3.707519542456555e-02,7.940047377635842e-02,2.342467481221706e-03,1.164222155244924e-04]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.279739180996454e-03,6.284545538068439e-03,6.286587640345565e-03,6.281050734389814e-03,6.282037572683594e-03,6.278985103507530e-03,6.280957874630467e-03,6.280352564341525e-03,6.279587756037347e-03,6.280798550129313e-03,6.280083923127504e-03,6.284592548690285e-03,6.280466000922909e-03,6.279210833026739e-03,6.280007879659114e-03,6.285780964929804e-03,6.280175771182453e-03,6.280681081917928e-03,6.279303622533863e-03,6.280141048362522e-03,6.281993415274043e-03,8.680929203952428e-01]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.119175761395523e-03,7.116456878183633e-03,7.119661877105013e-03,7.118603265237109e-03,7.117294456219033e-03,7.120462392058384e-03,7.116498124512666e-03,7.118404412886518e-03,7.120478375194131e-03,7.118988781614404e-03,7.119918416032738e-03,7.118609864937834e-03,7.117740316996715e-03,7.117780402675100e-03,7.116501383787590e-03,7.120491772654555e-03,7.117003679363846e-03,7.117853701247113e-03,7.117784699034796e-03,7.118630297888673e-03,7.120819063550931e-03,8.505108420774238e-01]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.755349573730047e-03,1.756035812205554e-03,1.756581807994574e-03,1.755710279141877e-03,1.756275844318347e-03,1.756174097712630e-03,1.756046753812925e-03,1.756603646589233e-03,1.755595142267960e-03,1.756225298747403e-03,1.756187792768919e-03,1.756114391489561e-03,1.755555431119749e-03,1.755432009460493e-03,1.755732311341276e-03,1.755451999189152e-03,1.755295647643200e-03,1.756049113406041e-03,1.756664907085556e-03,1.755581402911256e-03,1.755391639832152e-03,9.631259450972320e-01]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.430036578597584e-02,4.831967221461038e-02,1.336106290487080e-01,5.971771631060380e-02,6.278945833760258e-03,2.430700284814557e-02,7.800981670557586e-02,1.829258623188684e-02,1.229244439208972e-02,4.716537741111398e-02,1.029170987800473e-01,1.521989049693767e-01,1.228547781847241e-02,5.578326980961298e-02,2.428729492351899e-02,6.031066574666066e-02,6.651133692190220e-02,1.228496996815234e-02,1.825893168276665e-02,3.030468955037440e-02,6.279550703291172e-03,6.283252343354181e-03]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.447179303580689e-01,7.459807028819418e-02,8.835344641011686e-02,1.397427850065688e-02,1.393551772148425e-02,2.752505634029763e-02,6.885577352831165e-02,2.110877212793015e-02,1.373911745229275e-02,5.556130861134691e-02,1.466631188918286e-02,1.326439578819047e-01,2.498658244030092e-02,3.446241557118047e-02,4.165372723853725e-02,8.843089964562184e-02,5.450857621034642e-02,7.119035137591930e-03,1.827080664190967e-02,4.665192260295048e-02,7.118577645037942e-03,7.117915756734818e-03]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.015883327719269e-02,4.051752507603205e-02,1.240924699301914e-01,4.556776797269904e-02,3.431877123447224e-03,1.854718113333408e-02,6.217862001334172e-02,3.188357919672362e-02,1.355372363775286e-02,8.415178712619981e-02,5.514807252165960e-02,1.952769565845713e-01,1.917492011200710e-02,2.818303491826982e-02,2.010432835681582e-02,8.412282145136152e-02,6.221393383759936e-02,5.113823499149277e-03,2.252100682014622e-02,2.054630078562665e-02,1.755810158013654e-03,1.755626467865021e-03]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.068358676248665e-02,2.813762916248999e-02,2.395725790289491e-02,2.140683172816584e-02,8.355558863507431e-03,2.412014558947194e-02,3.351238673122771e-02,7.585011284134943e-02,1.454698785186944e-02,1.015760036151776e-01,1.335156931307286e-01,4.745781615385612e-02,2.730760024388678e-02,8.498171160316563e-02,3.338975783142692e-02,6.279225570602644e-02,4.382615689920372e-02,1.455643330552163e-02,3.331137338783205e-02,9.211528841065283e-02,4.219197334950470e-03,3.802149441078076e-04]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.691966829314120e-02,3.660338264482299e-02,5.425405586484370e-02,5.175197515210554e-02,9.667608820620522e-03,2.779728441348360e-02,5.955380497348751e-02,5.871321262327749e-02,1.457450955009034e-02,7.578040627407490e-02,9.019830513305267e-02,8.756992332898175e-02,1.984379024831162e-02,3.652349891466063e-02,3.231502056201897e-02,9.474137431192019e-02,6.345892780152800e-02,1.092626771407636e-02,4.025684367950932e-02,7.026732421539778e-02,7.737120817093906e-03,5.456946635009509e-04]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.866817549705470e-02,4.127693699671724e-02,3.368585279805795e-02,5.442591613147228e-02,1.034240629853837e-02,3.623075913306452e-02,7.254038459337965e-02,7.779743930021507e-02,2.168612345512670e-02,7.472763539411557e-02,9.342364657660350e-02,6.165220076052608e-02,2.499206178514810e-02,4.811061713738825e-02,3.813008124161221e-02,6.498596634722496e-02,4.262575159833093e-02,1.110151739668567e-02,3.954044000709685e-02,6.743008165210461e-02,6.520577007724693e-03,1.054288918120506e-04]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.238426278524145e-02,2.625962630348302e-02,2.753966861106356e-02,3.056281474153788e-02,4.174431489602901e-03,2.627055927198445e-02,4.148858862382633e-02,5.598420516965954e-02,2.247471521378245e-02,9.453356434123092e-02,1.291193951986304e-01,4.333047492519553e-02,2.919900179227268e-02,1.060164203267784e-01,2.505563906430858e-02,5.635559444905984e-02,3.311084152342476e-02,2.078243225322157e-02,3.555283959013238e-02,9.650013476935561e-02,2.582896602771460e-03,7.218929534362715e-04]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.404180181549855e-02,2.637269212330826e-02,7.407548666427487e-02,5.779987502496155e-02,1.310131267981846e-02,3.587301285137377e-02,8.317901322548951e-02,5.508146936360585e-02,2.160052276965130e-02,6.734620906124943e-02,8.678456453365403e-02,6.949056339145246e-02,1.693632832337827e-02,4.671797619442399e-02,2.245757223061675e-02,8.031329562374535e-02,5.162825961565363e-02,1.563243861707234e-02,4.906108625193531e-02,5.998740968039988e-02,1.266485322226474e-03,1.252624636209812e-03]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.522939772753968e-02,3.478188974770044e-02,4.070821111623151e-02,7.471446079096911e-02,6.851185060769508e-03,2.923417418341148e-02,9.535113949780205e-02,6.716559436681484e-02,2.501309292180274e-02,6.191614973415074e-02,8.615531659305851e-02,6.610210209631198e-02,2.059237652942812e-02,5.073777086866594e-02,3.383121200808394e-02,6.754699266421381e-02,3.906793073534214e-02,9.999985640328017e-03,3.900524769215937e-02,8.355323506554610e-02,2.276524742235644e-03,1.660102174342629e-04]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.130012121507157e-02,2.061439573185841e-02,2.386649637303325e-02,2.427618705883965e-02,8.968222978386713e-03,2.817870139332270e-02,2.014401386775007e-02,8.654801075723112e-02,1.465414413613106e-02,1.036109531378018e-01,1.386642871620205e-01,3.104811385384140e-02,3.404188078475866e-02,8.664072659227845e-02,3.218003900715332e-02,7.690884250627797e-02,5.653341290562563e-02,1.439725050817510e-02,2.858503303516552e-02,8.553435595330999e-02,2.962321738299445e-03,3.424893036675226e-04]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.185773670185985e-02,3.420118834331963e-02,5.069104114392205e-02,6.825228398023384e-02,1.109987757745360e-02,3.133813255640725e-02,8.942261046534483e-02,6.166440932382975e-02,3.083155322579481e-02,6.158757029106853e-02,8.537689938217670e-02,9.060334876105250e-02,1.957145471995758e-02,3.819160201996524e-02,2.947641981257578e-02,7.338487097017912e-02,4.935456738461745e-02,1.108115732467750e-02,4.126842305855098e-02,5.321677117440073e-02,6.565018688025049e-03,9.630630945871414e-04]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.589849071362490e-02,4.121904543109887e-02,3.664883697003214e-02,6.100606790097103e-02,8.829088323787307e-03,4.597689594501716e-02,7.632027913593060e-02,7.115892518909302e-02,2.534666582269287e-02,6.862230177925492e-02,9.242185425812013e-02,5.657692194873484e-02,2.170812159187899e-02,4.218758019730521e-02,3.928947490749349e-02,6.889200195152621e-02,6.228213615890834e-02,8.899974709083254e-03,4.074250084201023e-02,6.264274830896840e-02,3.164298194525950e-03,1.657897199418136e-04]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.015859775754676e-01,2.629082894846267e-02,3.739042844274360e-02,2.035629263673751e-02,1.052305525124211e-02,2.327491199592958e-02,2.400679850246851e-02,6.747607901283896e-02,8.949742933987630e-03,1.096006414122654e-01,1.373777078407615e-01,5.867962424529099e-02,3.747538094853402e-02,7.234990533723826e-02,4.916367015223388e-02,4.766699277443110e-02,4.493723743659320e-02,1.127198127985809e-02,2.700725645549006e-02,7.862934266804252e-02,5.202580139321281e-03,7.835640100613528e-04]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.578123066651279e-02,4.351775768896907e-02,6.568106980355132e-02,4.931191091574887e-02,6.288422405315041e-03,5.745749379757627e-02,5.588438798269661e-02,6.770736744289736e-02,2.428904826852914e-02,6.309608708913211e-02,8.281777882456555e-02,9.978749639901147e-02,2.085940621528361e-02,3.380495865425565e-02,3.935219246314017e-02,8.117057606684855e-02,7.263803010556374e-02,1.041462281915898e-02,3.210822296384064e-02,3.751892751940251e-02,8.354498950478914e-03,2.158512957521554e-03]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.952983933530997e-02,4.198610376890578e-02,5.525443755444620e-02,5.466429545475729e-02,6.589100201430437e-03,3.370638735185343e-02,7.008225102985514e-02,5.471349414272775e-02,1.781639980619379e-02,7.495410279026785e-02,9.275647595464000e-02,9.878373355182085e-02,2.884309776453473e-02,3.243007376778285e-02,4.489236817411246e-02,5.494561846317863e-02,6.450289886185513e-02,4.312334869374411e-03,2.821642721136553e-02,5.768291623946423e-02,3.072999838662067e-03,2.646438674613732e-04]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.360593349253039e-02,7.183552251934359e-02,3.896584282160643e-02,3.789481389310990e-02,2.729640620248716e-03,4.162816089559392e-02,7.741686878049146e-02,6.712076814006970e-02,2.181130003304413e-02,6.041076346605860e-02,8.868080918638942e-02,9.779101385555843e-02,2.377115472217033e-02,2.810189496891501e-02,4.022554220767649e-02,5.527789072717771e-02,5.947061816264381e-02,2.368964727951599e-02,2.063293354248878e-02,6.798316361681206e-02,1.038983224938285e-02,5.658848191722587e-04]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.605044432930975e-02,4.125968099621855e-02,6.299014837571118e-02,5.201747655236710e-02,1.147899449814240e-02,4.130279584511257e-02,8.623184005414186e-02,5.806401467714072e-02,1.339389487785667e-02,6.748884997739289e-02,7.886941242349058e-02,9.986229929924653e-02,1.786887489900982e-02,2.486806762377723e-02,2.486939376660676e-02,5.659308321549451e-02,5.947214903818974e-02,9.295172854797900e-03,4.453307181140281e-02,7.183721069571408e-02,1.122283456655144e-02,4.302896223248991e-04]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.814991526082600e-02,5.002929574914321e-02,4.404486857752684e-02,6.050282225799800e-02,4.217886321324927e-03,5.380652469403580e-02,9.943806894512357e-02,7.208168834259836e-02,2.321516508178376e-02,5.652452008209286e-02,7.940156571185468e-02,8.765576162469127e-02,2.374057797262095e-02,1.792039092508095e-02,3.582786924908726e-02,4.811739913978396e-02,5.977521999269212e-02,1.080915797478880e-02,2.681110059343117e-02,6.051952034996887e-02,7.326192038534703e-03,8.448911501169655e-05]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.937143607561884e-02,2.370958895520028e-02,2.199665104351758e-02,1.566314630764976e-02,9.715540238880604e-03,1.778375717212907e-02,1.867049544422258e-02,7.725741222924690e-02,1.331263982054370e-02,1.000968094121275e-01,1.487538044095152e-01,3.184613344505023e-02,3.247782856496093e-02,9.611815200768548e-02,3.787032494097214e-02,7.531740302617840e-02,5.572401056425227e-02,1.800604485082438e-02,3.814233894293680e-02,7.598114261825467e-02,1.991100304598847e-03,1.942396256333268e-04]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.233467466297830e-02,3.771962847731981e-02,6.839663461620027e-02,5.964087870963182e-02,5.305631380305106e-03,4.530988254616162e-02,6.564028434161559e-02,6.297982501698451e-02,2.064230770280750e-02,7.611666001555106e-02,8.957888460609754e-02,8.400598984635065e-02,1.223541460809881e-02,4.139569344029017e-02,3.187289708967639e-02,8.421213400374858e-02,6.480143488464392e-02,7.961760024381299e-03,2.883579992299336e-02,4.635819801630591e-02,4.217276953124106e-03,4.381091347337108e-04]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.336762959406309e-02,3.971166505652746e-02,4.214167125522687e-02,5.968724803641251e-02,7.366975115451282e-03,4.151961782820057e-02,7.841337933619311e-02,5.991699690611798e-02,2.714179575799316e-02,6.286454540579241e-02,9.099847674335133e-02,7.971102547647695e-02,2.159978848418198e-02,3.764495376956101e-02,4.272904650889760e-02,7.150878244718523e-02,6.218369385351560e-02,7.436037030334740e-03,3.562853814225662e-02,5.495963892278481e-02,3.397942275857798e-03,7.055205361782605e-05]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.930386707997020e-02,2.130498388436838e-02,2.248138372912219e-02,1.747587102822875e-02,1.320770834655749e-02,1.860661960927739e-02,1.983271615842595e-02,1.157668042668817e-01,1.465827149407317e-02,9.977786852646969e-02,1.250722879682147e-01,2.762285113607349e-02,3.680935890085930e-02,6.487464767386254e-02,4.142016637204240e-02,7.222513361588474e-02,5.679308399161270e-02,1.568261549763637e-02,2.489289176413623e-02,9.010725186861840e-02,1.814266178267796e-03,2.693509094164532e-04]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.553791368693637e-02,4.211076487432415e-02,5.840629989213544e-02,7.204735784004766e-02,9.834872911785536e-03,3.348871412406792e-02,8.011078836724096e-02,6.191694881990163e-02,2.174582130418373e-02,6.077172136479551e-02,8.112340101821021e-02,9.091483520986261e-02,1.510919655525350e-02,3.621648687828466e-02,4.122894486506481e-02,6.954307119050372e-02,5.811422373566630e-02,1.029860899625022e-02,2.559936385375170e-02,7.198812833319720e-02,3.376123148097286e-03,5.164130304389176e-04]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.807821198594833e-02,4.891841160417549e-02,3.748658073326117e-02,6.548004526622984e-02,9.953371589209760e-03,4.206593429665408e-02,9.264687849191283e-02,7.373500783144595e-02,2.553651584312674e-02,6.078880954836288e-02,7.791214916493504e-02,6.711581253270857e-02,2.068353347461564e-02,3.137890356501499e-02,4.115362970438007e-02,6.872323408116808e-02,5.494640493391300e-02,7.236889414490752e-03,2.735538866131956e-02,6.637659761971368e-02,2.334711866395055e-03,9.297779101848063e-05]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.589614022479348e-02,2.983890017684393e-02,2.987909582925548e-02,4.785705331829854e-02,3.386094105574943e-03,3.282745812851146e-02,3.797844944064263e-02,7.449027742533483e-02,3.449964096911189e-02,7.897917697682592e-02,1.175910238664663e-01,3.468551067572240e-02,2.156283102219465e-02,7.016938449075058e-02,4.734359201361702e-02,7.393948364609523e-02,5.618780933430887e-02,1.981670249624752e-02,4.100237678954927e-02,5.739728313302283e-02,1.294097736017383e-02,1.730738576658374e-03]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.123466125637166e-02,3.410960436075711e-02,6.156774600158614e-02,4.716850327701860e-02,1.131492679286012e-02,3.974254179874570e-02,6.795193075565005e-02,4.518346930542883e-02,3.765794949838786e-02,9.040277116302964e-02,9.611549807431562e-02,6.648229785487920e-02,1.151661890519959e-02,4.610469750224671e-02,4.878546375748354e-02,7.640560949298372e-02,6.560321081571387e-02,1.103930816108755e-02,3.577710862189180e-02,5.625859224957828e-02,7.613631690962587e-03,1.963858663821785e-03]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.935258542555844e-02,4.055771999949850e-02,2.971197282875104e-02,5.249989961716270e-02,1.022003254333761e-02,4.181976988850446e-02,6.899812486842463e-02,6.463619651911659e-02,3.989995704334903e-02,7.586360098935771e-02,9.374801686601782e-02,4.999292560820222e-02,2.598822379936904e-02,4.571586058940892e-02,5.819688440829056e-02,6.165070295279709e-02,5.375086301594751e-02,8.571269630207717e-03,4.137498303786592e-02,7.300294160377414e-02,4.193369285664345e-03,2.540994793940171e-04]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.030835447426633e-02,2.609114696646566e-02,2.018482040861438e-02,2.300698009817869e-02,9.667705195073730e-03,2.214411746902229e-02,2.327700412163856e-02,7.644490468408917e-02,1.022581917471210e-02,1.180211616128471e-01,1.466552954519587e-01,3.200126080395695e-02,3.408918751234132e-02,8.053230237336551e-02,2.294456246415603e-02,6.800141146159545e-02,6.166488279083955e-02,1.507834163049804e-02,3.398924224365671e-02,8.172021620217994e-02,3.635703102472862e-03,3.155797580709819e-04]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.046461355328109e-02,4.138568984589784e-02,5.443211857366859e-02,5.506736840405214e-02,6.116385295714764e-03,3.559841868749854e-02,6.779132382083394e-02,6.741964198099459e-02,2.088630631127158e-02,7.891118731758209e-02,7.799842315669708e-02,8.102900370134145e-02,2.199198233434756e-02,5.087883613780705e-02,1.517395916419679e-02,6.976946497272686e-02,6.977882336931350e-02,1.046442543518536e-02,4.963985745881676e-02,7.176965654145483e-02,2.794822505096286e-03,6.376914322213820e-04]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.679440768586269e-02,4.716104269764243e-02,3.706138335519093e-02,5.448250328248969e-02,1.003271598404677e-02,3.288875675741216e-02,7.312438114083458e-02,7.199905040699878e-02,2.399184961501920e-02,6.854251889281732e-02,8.945537489197476e-02,8.613926694019126e-02,2.444955603599096e-02,4.474708810330004e-02,2.732381895978278e-02,5.929848800923505e-02,6.350434763036263e-02,9.042891501275864e-03,4.172673280037122e-02,6.576726604635660e-02,2.372950675934951e-03,9.360858690934337e-05]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.778387062721227e-02,4.822972293428860e-02,3.456177979784498e-02,2.602397036353034e-02,2.541087979604352e-03,4.177405820385587e-02,6.010973449679478e-02,5.231350111065010e-02,2.694577512054162e-02,6.543157715283056e-02,1.084945971748437e-01,9.608920329540034e-02,3.099022720863655e-02,4.175718658039600e-02,2.863622203261884e-02,8.011848116133435e-02,6.044196446584613e-02,2.128853994874995e-02,2.786704837536471e-02,5.083458191879905e-02,6.910733673850824e-03,8.561363770059955e-04]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.151549986122494e-02,3.567569594879348e-02,5.956612189133188e-02,4.879070725315394e-02,8.786883936932150e-03,4.321264712804768e-02,8.727206330045331e-02,4.571063158340931e-02,1.987509919368366e-02,7.285695436371685e-02,1.124241010546578e-01,9.368196189477453e-02,1.958646243159654e-02,4.056751077438110e-02,2.017559140360500e-02,5.200532524737581e-02,5.747638427146791e-02,1.311768972258251e-02,3.839674598215016e-02,6.149476330503868e-02,7.301345251217298e-03,5.098142004054184e-04]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.252387194972297e-02,4.848955709075402e-02,4.539116958246425e-02,5.172856339624519e-02,7.251650508195520e-03,4.676304190076295e-02,9.695045194941405e-02,5.401418844007982e-02,2.713293742535298e-02,6.282507102114947e-02,9.257915889694425e-02,9.555207185737408e-02,2.586227823659646e-02,2.936455586463879e-02,2.788866365452673e-02,4.801779531955272e-02,5.664645061787885e-02,1.144245337902248e-02,2.763730468718392e-02,5.726843529976203e-02,4.593736725793344e-03,7.659219658522420e-05]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.055676459223977e-02,3.561118476968722e-02,3.908241894035658e-02,2.290755172873901e-02,3.855888587359121e-03,4.420286176695717e-02,4.376607168834031e-02,5.075742875496887e-02,2.088446885430329e-02,6.289265357201622e-02,1.194467599629847e-01,8.893569335938104e-02,4.667368423703416e-02,5.398635561336405e-02,4.221425391975073e-02,6.999842862434208e-02,6.305836519638770e-02,1.815260282379167e-02,3.989885542750082e-02,5.632377434743455e-02,5.797353064067157e-03,9.965801689940045e-04]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.132372309263256e-02,3.244021482757541e-02,6.841297785212856e-02,4.569999765377680e-02,7.379341723463555e-03,5.721950567867865e-02,7.642746906831152e-02,5.100935163435864e-02,7.533128708609058e-03,8.262536215240257e-02,9.667688568821867e-02,1.066031534575856e-01,2.133864718741113e-02,4.405443834361134e-02,1.952303931406774e-02,5.730490552131274e-02,5.148091986048064e-02,9.179429295633083e-03,4.284473406278251e-02,5.494750643263849e-02,4.980204560196965e-03,9.950638841235470e-04]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.092400934888361e-02,3.714039472036129e-02,4.051925273229770e-02,5.174458930309337e-02,6.348343185092928e-03,4.642747692842998e-02,7.645937325961923e-02,5.207396976328620e-02,2.868853600169793e-02,6.497432462820134e-02,9.839914138190441e-02,7.779060965570218e-02,2.725259965940382e-02,4.006574435677649e-02,4.113745455426547e-02,5.735146289228626e-02,6.446078391650409e-02,9.813460587623602e-03,3.467501051890383e-02,5.972499221032198e-02,3.871663107561540e-03,1.568072877829161e-04]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.623162917816291e-02,1.262927869846119e-02,1.579604222889695e-02,3.265224273874480e-03,1.883708659255407e-02,1.263223954085702e-02,9.511091419335047e-03,1.000142022984470e-01,2.511499029993475e-02,1.348925778621777e-01,1.849517155610522e-01,2.489939704937766e-02,4.060259740631952e-02,7.815317486148887e-02,1.262892178918843e-02,5.611305468744680e-02,5.009304283510213e-02,2.194025742341022e-02,4.207103464873801e-02,6.998875145696505e-02,6.369241080225282e-03,3.264448807984897e-03]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[3.531872959883135e-02,4.325492303240857e-02,3.567001073911320e-02,5.463912003903796e-02,1.523199404196292e-02,3.031323788089998e-02,7.777751339780713e-02,8.113719771681510e-02,3.556756918722825e-02,4.561306810646749e-02,9.084752348389143e-02,7.496995731582602e-02,2.020335475970704e-02,4.329674637146957e-02,6.645707154586651e-02,5.617502022055522e-02,5.949933143831568e-02,1.988493632408857e-02,6.220757826806977e-02,4.368902014917952e-02,4.121668513795824e-03,4.124427868662886e-03]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.303009926897412e-02,5.426026628610718e-02,2.198205376485785e-02,4.848511844101448e-02,1.408401388297998e-02,3.396885273881378e-02,7.054267997141413e-02,9.627814733240736e-02,2.640462214699053e-02,6.760952553741957e-02,9.798119432235397e-02,5.427654709558969e-02,2.196551068633185e-02,4.181431460199862e-02,5.068248380615259e-02,6.508982233899684e-02,5.197442358323289e-02,1.249165462043782e-02,3.138900075404276e-02,5.756553656165233e-02,7.358581671573003e-03,7.655505866586450e-04]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.767314012750081e-02,5.242097618202175e-02,2.376121561346065e-02,2.954380948642195e-02,1.511996228658433e-03,4.084281635437775e-02,5.130168547953743e-02,5.213621604753575e-02,2.978810724888215e-02,7.848015442735323e-02,1.201627361473761e-01,6.244513257334990e-02,2.761684749784082e-02,5.039274678023303e-02,5.211008146609821e-02,5.937042950639554e-02,4.877133754122985e-02,2.003559198562083e-02,5.246518094362192e-02,7.321176493384031e-02,4.845161895964913e-03,1.112871532678669e-03]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.557536818112908e-02,3.247343806740140e-02,3.961021705406361e-02,4.552214328387313e-02,7.313640629757224e-03,3.179721105483883e-02,7.680308616592639e-02,6.653423323006125e-02,1.535957822659163e-02,8.112814894585046e-02,8.707239827345369e-02,8.405155219486037e-02,1.618478969204218e-02,5.669056261298357e-02,2.928075373198609e-02,7.779180541205503e-02,5.565892640371880e-02,9.989736220353903e-03,5.872641041036718e-02,5.845656030595904e-02,3.286700747213934e-03,6.927391555133483e-04]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.346473026808493e-02,4.627094884575096e-02,3.001447408519980e-02,5.322652105330774e-02,7.892138885580345e-03,4.657834014679792e-02,8.855899201149393e-02,6.633549144426751e-02,2.599195162749514e-02,8.654195796841994e-02,9.117426398799432e-02,6.008586385934769e-02,2.723858690143305e-02,4.039002233025928e-02,4.385197286903292e-02,5.219556940954770e-02,4.663404719832383e-02,1.217670446046382e-02,3.732285820894051e-02,7.081371070694002e-02,3.130349075419377e-03,1.105046558994376e-04]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.683639040523289e-02,3.690901709106465e-02,3.557555353712456e-02,2.237343167811433e-02,2.730120357292210e-03,4.040726820399656e-02,5.008108061848583e-02,7.794490809730074e-02,1.399922612181217e-02,8.177220927436488e-02,1.003310809135303e-01,5.346559580591634e-02,3.584580793659017e-02,5.098632045861308e-02,4.931156453754010e-02,5.640328259043691e-02,4.496886334180864e-02,2.545963018573805e-02,4.223772801286756e-02,8.422050494518653e-02,7.203221687091390e-03,9.371941998920747e-04]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.413713110945427e-02,3.731599113638821e-02,6.074040506823919e-02,5.109825638358277e-02,1.129798629305997e-02,3.527110578754592e-02,6.032626163579343e-02,7.411061124243506e-02,2.226574302303003e-02,9.400485409798444e-02,8.644075847683858e-02,7.659822137350855e-02,1.608425594328783e-02,3.490031269543514e-02,3.577759680903692e-02,6.854534096358647e-02,5.154546105049146e-02,1.309182937137693e-02,4.585166709427012e-02,5.803106504678607e-02,1.911305923847664e-03,6.538394740208345e-04]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.037772369581079e-02,5.028228385434268e-02,3.410277745221345e-02,5.416115694833491e-02,7.862656447836073e-03,4.910602173858136e-02,8.148958335847512e-02,9.117779416145050e-02,2.341010489641905e-02,7.128274147651571e-02,7.658336169535296e-02,6.980707456342229e-02,2.718824753144793e-02,2.611088506165347e-02,4.960796041025425e-02,5.109817909703751e-02,5.340232079234736e-02,1.060159395237604e-02,2.799738083133150e-02,7.140818224751426e-02,2.780799257121752e-03,1.611705301608372e-04]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.722609624434473e-02,5.630565850587334e-02,4.384256540773336e-02,3.143299594196397e-02,3.277870846122953e-03,3.679165386365380e-02,3.938298689053263e-02,5.644778462572217e-02,2.458075172028164e-02,9.351837117623657e-02,1.057218265837754e-01,1.010434665900292e-01,3.385554568875541e-02,5.814155934113133e-02,2.614877136590973e-02,6.256612406662754e-02,5.753917472050044e-02,1.878723727824513e-02,3.991780831209418e-02,5.365201435662739e-02,8.962640162156268e-03,8.570963116828965e-04]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.244202755639651e-02,4.538879667469444e-02,5.007351088560309e-02,4.506195029740467e-02,1.185850314535619e-02,3.797161891927317e-02,8.696926225778746e-02,7.437261290992377e-02,1.906066175782698e-02,7.165518808977972e-02,8.420168156296057e-02,8.761643977811516e-02,3.159066122573070e-02,4.270061289236925e-02,2.559085659832340e-02,4.894353799651994e-02,4.519621811370779e-02,1.242115801215595e-02,4.838070362309044e-02,6.708528194574830e-02,1.042818000327601e-02,9.905357539566676e-04]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.865485273394123e-02,4.221045825518134e-02,3.963942410984043e-02,5.315247172925909e-02,7.635006300788589e-03,3.969165448626188e-02,8.102728640822333e-02,5.775453052625490e-02,2.580894558346702e-02,7.568423199355799e-02,1.033942001750407e-01,7.513045569028172e-02,2.587101413995054e-02,4.613593256063461e-02,3.365996679940339e-02,5.670726055399272e-02,5.424912530316569e-02,1.017070198572338e-02,3.463946854207253e-02,6.422080913524547e-02,4.418629069095296e-03,1.435739186182430e-04]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.192484470417503e-01,2.309694143335787e-02,2.523711066803800e-02,2.475335879342357e-02,6.895821779390272e-03,1.648368741534272e-02,2.579483478928523e-02,1.079847496848226e-01,7.994726302752253e-03,8.781924843636299e-02,1.345344589695172e-01,3.136962069457985e-02,3.470395674238388e-02,7.328730839285211e-02,2.859722278566878e-02,5.933708579514727e-02,3.601204278557495e-02,1.269205829109078e-02,2.725375651501258e-02,1.133022516377756e-01,3.313410187396026e-03,2.879008584753192e-04]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.093912608155730e-02,4.471097973236721e-02,4.392899889199723e-02,4.567153992969034e-02,8.285714820361277e-03,3.023098446563382e-02,7.138587567121329e-02,5.821617750225922e-02,1.713776356687358e-02,7.764926761670708e-02,8.518612991729921e-02,9.792808231292331e-02,1.478167711191319e-02,4.099622329847580e-02,2.422184309018017e-02,7.085060469016956e-02,5.235273938806157e-02,1.182024951937983e-02,4.297679138385970e-02,7.815582884980608e-02,1.955840639070034e-03,6.175615202011807e-04]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.650068016126920e-02,4.094006237031535e-02,3.605428064814330e-02,6.246860961131620e-02,8.976402560664535e-03,2.894103349542328e-02,8.491119737403853e-02,7.673036222562470e-02,2.118238816463017e-02,6.584547594356734e-02,9.321000141260423e-02,7.414505272835234e-02,2.279726739188873e-02,3.996980704703625e-02,3.146116287294436e-02,5.994233175386665e-02,3.497100797445338e-02,6.710166166407938e-03,3.252124395297153e-02,7.930990668725124e-02,2.327048483503348e-03,8.451097372757175e-05]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[6.800040861854099e-01,1.483808161370515e-01,1.716150976775386e-01]).
