switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.587722874228751e-01,2.836706327966264e-01,2.706687830717418e-01,2.868882967087568e-01]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[3.259843848470813e-01,1.182939731635213e-01,1.462409336086171e-01,4.094807083807803e-01]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.931526692356458e-01,2.659347336510879e-01,2.748746773327458e-01,2.660379197805204e-01]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[3.374114805375377e-01,6.625885194624623e-01]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[2.874469052801494e-01,7.125530947198505e-01]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[3.518293545744069e-01,6.481706454255931e-01]).
switch(emission(trp,3),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,2),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,1),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[3.912881954216109e-01,1.816263119772258e-01,2.806785032886297e-01,1.464069893125336e-01]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[4.286986060377070e-01,1.196884904084808e-01,1.136349650958321e-01,3.379779384579799e-01]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[4.120135712943813e-01,1.590491042363170e-01,2.914712177202423e-01,1.374661067490595e-01]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.507039704947730e-01,1.614730639257376e-01,1.878229655794894e-01]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.318226115223878e-01,1.906808910704911e-01,1.774964974071211e-01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.136407643298361e-01,1.466885566172693e-01,2.396706790528947e-01]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[7.121699653573997e-01,1.192434029913736e-01,1.685866316512268e-01]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[7.852898813665438e-01,6.295951589040319e-02,1.517506027430530e-01]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[7.740419869141471e-01,1.112431609706626e-01,1.147148521151903e-01]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.103030099633302e-01,1.125213821823003e-01,2.243658797847969e-01,1.379258592227756e-01,1.077247363265299e-01,2.071591325202672e-01]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[1.375287803966483e-01,1.982729365552183e-01,2.499400939420164e-01,8.567845298578231e-02,7.114438789431596e-02,2.574353482260188e-01]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.436048676747689e-01,9.043215526460760e-02,2.298537020110078e-01,1.314006529914318e-01,1.021835322490373e-01,2.025250898091464e-01]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.665649502578670e-01,8.986982830654487e-02,4.888801004476651e-01,2.546851209879230e-01]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[3.474931228112735e-01,8.399429409372415e-02,1.790638183229718e-01,3.894487647720304e-01]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.701571263894845e-01,9.253901749979913e-02,4.592929231787449e-01,2.780109329319715e-01]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[3.242283627471041e-01,6.757716372528959e-01]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[2.829951181833216e-01,7.170048818166783e-01]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[3.217093059436095e-01,6.782906940563905e-01]).
switch(emission(met,3),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,2),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,1),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[7.101451186802912e-01,2.898548813197089e-01]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[7.230166886700854e-01,2.769833113299146e-01]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[6.931549275879915e-01,3.068450724120085e-01]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[4.683132835650546e-02,1.268296952159517e-01,2.462142229939559e-01,2.115394778247427e-01,1.973677745286409e-01,1.712175010802034e-01]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[1.042064491138063e-01,5.042406643351210e-02,9.408135511189392e-02,2.106760517525190e-01,3.778936043958832e-01,1.627184731923856e-01]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[4.209000292576390e-02,1.178768466500578e-01,2.577926927130569e-01,2.481977236548802e-01,1.797269933215566e-01,1.543157407346845e-01]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.098302679479489e-01,3.814634169520941e-01,5.087063150999571e-01]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[2.485591825940669e-01,2.274771760678697e-01,5.239636413380633e-01]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.150207836302492e-01,3.767650130090647e-01,5.082142033606861e-01]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[3.397870391723109e-01,6.602129608276891e-01]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[2.702198235311174e-01,7.297801764688826e-01]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[3.241632880083556e-01,6.758367119916444e-01]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.025962176706352e-01,3.353764785180599e-01,1.873530649476649e-01,1.746742388636402e-01]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.488723749266999e-01,1.894465700641854e-01,1.389159088641195e-01,3.227651461449951e-01]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.205696053863861e-01,3.574407336320894e-01,1.527834431236220e-01,1.692062178579023e-01]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[6.936575038386883e-01,3.063424961613117e-01]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[7.256532341596169e-01,2.743467658403831e-01]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[6.702764628100171e-01,3.297235371899829e-01]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[4.937361280268039e-01,5.062638719731961e-01]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[6.903547705943398e-01,3.096452294056602e-01]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[4.824930770783487e-01,5.175069229216513e-01]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[5.308198030076754e-01,4.691801969923245e-01]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[3.391332657610113e-01,6.608667342389888e-01]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[5.873726268103220e-01,4.126273731896779e-01]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[3.525205305862110e-01,6.474794694137891e-01]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[2.535013993219336e-01,7.464986006780664e-01]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[3.647250977836748e-01,6.352749022163252e-01]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[4.172166857188313e-01,5.827833142811687e-01]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[3.606592420612968e-01,6.393407579387032e-01]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[4.502419289474637e-01,5.497580710525363e-01]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.601031190809280e-01,1.169747565616727e-01,1.058459996547285e-01,1.945594710275631e-01,1.731787102995740e-01,1.493379433755337e-01]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[3.742497154026632e-01,1.104600892342844e-01,1.308785146536769e-01,1.101075761355784e-01,6.300628558717986e-02,2.112978189866172e-01]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.610375687111465e-01,8.640135285648730e-02,9.645752867857872e-02,2.204643455861025e-01,1.615548111351232e-01,1.740843930325619e-01]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.668170446307558e-01,2.340286598692584e-01,2.705797070055300e-01,2.285745884944558e-01]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[3.797336382386618e-01,1.123699082784415e-01,1.064477222478004e-01,4.014487312350963e-01]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.781622495166423e-01,2.127534830245355e-01,2.746119163717808e-01,2.344723510870414e-01]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.230276360598615e-02,2.450691966669969e-02,2.528652338925413e-02,2.080436376484896e-02,8.099650608206938e-03,2.193174061816496e-02,1.995536614385984e-02,7.898451313838074e-02,1.636186595439762e-02,1.118236624155353e-01,1.359899500297065e-01,3.636437885226008e-02,3.889595300632426e-02,8.777640927809796e-02,4.028968031619366e-02,7.332167455619051e-02,5.672037330173932e-02,1.391291674960874e-02,3.173215611684519e-02,7.037552899187163e-02,4.225661894591989e-03,3.379476012359428e-04]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.733039660832553e-02,4.018992636693462e-02,5.232632702589200e-02,5.451198007356905e-02,8.401984150507857e-03,2.490544038960677e-02,5.934058102640109e-02,5.763789930372856e-02,1.438814861787337e-02,8.292220438769525e-02,9.254837601273189e-02,9.146331025629256e-02,2.509660208990565e-02,5.479934738832844e-02,3.000473660800037e-02,8.050928394209110e-02,5.998027303214191e-02,1.215812637097750e-02,3.429818119649681e-02,6.071572811713952e-02,5.728775278979976e-03,7.423717563802486e-04]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.176349885682995e-02,4.074908957182827e-02,4.398554055199552e-02,5.061043075639775e-02,9.688092025891260e-03,3.995011263704568e-02,6.623397019809359e-02,5.485572123696647e-02,2.456881118200504e-02,7.921532461152581e-02,9.936253391342365e-02,8.220537621177096e-02,2.458249721283724e-02,3.978787451390985e-02,4.129441623907049e-02,7.094106286044824e-02,6.323153326573454e-02,8.991527686829528e-03,3.595092878162453e-02,5.908606659272982e-02,2.857674608682540e-03,8.791648435923271e-05]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.417818499207839e-02,3.316684451533113e-02,2.608715694521199e-02,2.266636331220912e-02,6.267299930140257e-03,3.066977775221632e-02,2.414108641124931e-02,9.442440556777212e-02,2.577920354311827e-02,7.804268914257220e-02,1.342640089854723e-01,4.520291288198115e-02,3.274062224891583e-02,7.335750817693483e-02,3.433122633759148e-02,7.467213133105119e-02,4.496924159702381e-02,1.947120477421257e-02,3.991690171806211e-02,7.093993899779656e-02,3.896795684358624e-03,8.144951547005974e-04]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.515617834381506e-02,4.282091618084907e-02,6.386947657662755e-02,5.630606150154716e-02,1.123569504255437e-02,3.341319541420040e-02,6.729608644203999e-02,4.668235077349011e-02,2.646895605882742e-02,7.129115881936203e-02,8.512762683277465e-02,8.413542763344974e-02,1.506260515796343e-02,3.748750626267678e-02,2.431080770132039e-02,8.045417761842484e-02,6.073465553148783e-02,9.211910493141089e-03,6.526298214675143e-02,7.051529866012241e-02,2.094465176634599e-03,1.062461631939620e-03]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.549533629450258e-02,5.211823028824552e-02,3.356790778079346e-02,6.401211237555991e-02,9.394330898280887e-03,5.301797629208608e-02,8.119011805875073e-02,7.230530857313525e-02,2.915336407802669e-02,6.239204274854038e-02,8.252144927232512e-02,6.083047022860985e-02,2.261221183330731e-02,4.761391952191169e-02,4.350713177063409e-02,5.601944376955697e-02,5.067228104322774e-02,1.104837400220539e-02,3.947674612335427e-02,6.105502669665990e-02,1.823961150408796e-03,1.722571998774871e-04]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.111916229620051e-02,4.300096040353329e-02,2.104709188539247e-02,2.229183708760007e-02,1.196616891512711e-02,2.085633985745442e-02,3.110477982179895e-02,6.375412259747061e-02,2.127567517948328e-02,9.902188529552665e-02,1.501615044237297e-01,5.335540830206915e-02,4.818828376066150e-02,7.129280189960432e-02,3.122213803616010e-02,6.080498275141831e-02,4.740809881823008e-02,2.225766840324181e-02,3.117034076819921e-02,7.115730882245620e-02,5.993685375398260e-03,1.549755299243918e-03]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.156907515574433e-02,5.557647377942657e-02,5.895701892542374e-02,6.169670151993375e-02,1.053203453367860e-02,2.799850217851138e-02,8.747455727704778e-02,7.340128125160507e-02,7.125593018272325e-03,9.012501191441262e-02,7.815867993884017e-02,4.853111118017950e-02,2.437663879462983e-02,4.848270373892876e-02,2.096928613356801e-02,7.648099384179133e-02,4.078169145314300e-02,2.704051730736161e-02,4.506925832185463e-02,5.528084747009102e-02,1.675680973832829e-02,3.615212527227820e-03]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.545897419797852e-02,4.310511445470193e-02,4.731492202783379e-02,6.231222099722927e-02,9.856031687993934e-03,3.321107298123176e-02,6.390956601659351e-02,6.146855867335577e-02,2.690494974929725e-02,8.384582739107448e-02,9.550474863251765e-02,1.028346133102945e-01,3.296493880996509e-02,3.753942902473585e-02,2.707912748285344e-02,6.583759499392169e-02,5.560191633624817e-02,8.796354713399580e-03,3.142645829499858e-02,5.238695877147314e-02,1.997002769392778e-03,6.436186829092337e-04]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.093785466533670e-01,2.214891149767454e-02,2.600964452740577e-02,2.704175419174803e-02,6.268478056149393e-03,1.480474207655434e-02,3.603958858126090e-02,1.002874220678264e-01,1.680249558152722e-02,8.704345876264558e-02,1.259197340483636e-01,4.523762327048007e-02,3.167486122306418e-02,6.493659043833425e-02,3.384188790635936e-02,5.881530745248856e-02,4.978661051386751e-02,1.733332378983603e-02,3.316479357682566e-02,9.052938905874634e-02,2.432448139856656e-03,5.023885856185197e-04]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.780522396813143e-02,3.742424025846001e-02,5.853093398361620e-02,5.032858369081730e-02,7.665848610321914e-03,2.982243794232112e-02,6.921783991276581e-02,6.436419831575414e-02,2.017489327058905e-02,9.120934811713881e-02,8.979593411967594e-02,7.932271066418001e-02,2.468762724420729e-02,4.575092907484852e-02,3.052974714543111e-02,7.681076535339980e-02,4.822707196512628e-02,8.521046717785745e-03,3.220923351247278e-02,7.413105118194460e-02,2.583675754123999e-03,8.866591968883002e-04]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.841309460846250e-02,3.090643546769912e-02,4.049045513483810e-02,5.616050461186919e-02,8.437147455036299e-03,2.531132618330180e-02,7.874913681519172e-02,8.229024074943876e-02,2.387723634586915e-02,7.415929196998759e-02,8.964513606844283e-02,6.687512157493493e-02,2.114195499906093e-02,4.434869366748913e-02,4.441855487392498e-02,5.851659816164627e-02,4.160143944067476e-02,6.663551741068566e-03,3.790476022985871e-02,7.810391954024831e-02,1.876528297457936e-03,1.088720634983041e-04]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.893061431850486e-03,6.898337210605892e-03,6.900578758549309e-03,6.894501080512796e-03,6.895584300179452e-03,6.892233705999823e-03,6.894399151434649e-03,6.893734722405552e-03,6.892895217694872e-03,6.894224266213719e-03,6.893439843854389e-03,6.898388812606389e-03,6.893859237978821e-03,6.892481481806754e-03,6.893356373461114e-03,6.899693297698763e-03,6.893540662418172e-03,6.894095325253907e-03,6.892583333771366e-03,6.893502548330314e-03,6.895535830055467e-03,8.552099734073180e-01]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.409966686238298e-03,8.406754837282447e-03,8.410540940486190e-03,8.409290389742521e-03,8.407744278140620e-03,8.411486598286380e-03,8.406803562059684e-03,8.409055483104449e-03,8.411505479354030e-03,8.409745804807229e-03,8.410843992961393e-03,8.409298186047191e-03,8.408270978760563e-03,8.408318332447437e-03,8.406807412279773e-03,8.411521305932786e-03,8.407400779996001e-03,8.408404920919115e-03,8.408323407788057e-03,8.409322323734139e-03,8.411907938546936e-03,8.234066863610847e-01]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.716831223431723e-03,1.717502403496994e-03,1.718036418278140e-03,1.717184013737858e-03,1.717737168487419e-03,1.717637654548892e-03,1.717513105008220e-03,1.718057777659627e-03,1.717071403359237e-03,1.717687732058515e-03,1.717651049088985e-03,1.717579258483782e-03,1.717032563608918e-03,1.716911850241376e-03,1.717205562475736e-03,1.716931401327281e-03,1.716778480666952e-03,1.717515412823824e-03,1.718117693891940e-03,1.717057965490830e-03,1.716872366460223e-03,9.639350874953735e-01]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.878870857661902e-02,6.167726243183375e-02,1.384089709282656e-01,5.973770006848640e-02,6.892198974894958e-03,4.089252348849768e-02,5.964157783504874e-02,2.691976809552582e-02,2.031443822478405e-02,1.349131070984424e-02,7.940538289834495e-02,1.327824487115067e-01,2.007780971022961e-02,3.348432897918792e-02,2.008144979753460e-02,7.277941452168941e-02,3.982534599060841e-02,1.468910965445614e-02,4.644947606437849e-02,3.987099914834268e-02,6.892856010762467e-03,6.896919179158355e-03]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.779426757947097e-02,3.253038727060810e-02,5.766425251750557e-02,3.426594523922750e-02,1.643482086606418e-02,8.496599589473117e-03,6.435111596118721e-02,5.603044322367657e-02,8.427767164638930e-03,9.028474206144307e-02,3.459020026419570e-02,2.071042719185545e-01,8.430587306982488e-03,4.077888886077112e-02,4.047429196138536e-02,7.240495360380166e-02,4.897740760389453e-02,8.409812869126506e-03,1.645339828253531e-02,4.927810223860136e-02,8.409262756798272e-03,8.408480860057918e-03]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.588544540199451e-02,4.226116804912056e-02,8.041572827126092e-02,3.582081569963273e-02,8.288487755918894e-03,3.592638674021929e-02,7.075671009940501e-02,3.790912141061074e-02,9.866311107590130e-03,5.560659846165308e-02,4.399348618470313e-02,1.974470346431886e-01,1.320762826465471e-02,2.132531585923457e-02,2.144268482833657e-02,1.003221467082720e-01,7.883021215957937e-02,6.343738495491375e-03,1.649672525408445e-02,3.441987115112124e-02,1.717281556636891e-03,1.717101897291065e-03]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.430202698180636e-02,2.936659757342570e-02,2.813934303100455e-02,2.214739426259244e-02,4.155271051277728e-03,2.700742505327126e-02,3.443951611262814e-02,7.873575215811469e-02,1.394617470493117e-02,1.031260548539436e-01,1.404716512147301e-01,4.199426708096126e-02,3.036119376371081e-02,8.031883329668807e-02,3.786099952991052e-02,6.883984502108455e-02,4.194582129860937e-02,1.538638630323988e-02,3.405811568303780e-02,7.992172005420897e-02,3.083634990422871e-03,3.919759804002986e-04]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.507472471580287e-02,3.284845314301300e-02,5.006726682355620e-02,3.537240468986172e-02,8.935345799892351e-03,3.421836894153089e-02,7.542384744755964e-02,6.813238274936745e-02,3.094848949415160e-02,6.782457878341437e-02,9.282618256701917e-02,9.148304022043523e-02,1.900812307552204e-02,4.315642114747126e-02,3.549732220009232e-02,9.563070322550309e-02,4.387176456182976e-02,1.282256496091221e-02,4.356658829416942e-02,5.935118318233024e-02,3.363509591266921e-03,5.767343852983236e-04]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.939303678201269e-02,4.102335860795527e-02,3.337586953296767e-02,5.261367770410965e-02,7.071422436679944e-03,3.458114728829070e-02,7.260278331532090e-02,8.290483900105459e-02,2.275057388366281e-02,7.227553065895236e-02,9.788129237322754e-02,6.086198403577187e-02,2.283169739876600e-02,4.880588763714517e-02,3.984575255882242e-02,6.424983880991408e-02,4.484506305951767e-02,7.920581943363788e-03,3.809923488444678e-02,7.041142193293481e-02,5.556167624427684e-03,9.883853065565718e-05]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.038156793361315e-02,2.090138586917070e-02,3.413661462771806e-02,3.378065974017024e-02,2.813667624961000e-03,2.228606763442251e-02,5.442576791514462e-02,4.670501913226883e-02,1.672313639698945e-02,9.108561422949155e-02,1.525016778265585e-01,5.556134045548699e-02,2.451418842514266e-02,8.451314246057812e-02,2.018642034188611e-02,6.744345035123249e-02,3.903349906274257e-02,1.812605926426423e-02,3.343842318481999e-02,8.929153374421774e-02,1.423660949442571e-03,7.271028296779666e-04]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.716227680075018e-02,3.029975889819268e-02,6.032547016284140e-02,6.466100880768240e-02,7.294311192678222e-03,2.635538397150272e-02,8.787452796291535e-02,3.268291853541587e-02,2.743950804581998e-02,6.264991464867008e-02,9.086044599562750e-02,7.347252036530058e-02,2.633839582945545e-02,6.148216274307378e-02,1.877155489377467e-02,8.992776070645868e-02,4.831780399853730e-02,1.302363532323773e-02,4.613047531016951e-02,6.184622432747845e-02,1.577634595521420e-03,1.506306884895659e-03]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.649013878975990e-02,3.167514095916555e-02,3.982853805448940e-02,6.939036213611265e-02,7.122051256867270e-03,3.309098145773334e-02,9.716489788969447e-02,6.860731710500985e-02,2.441108305590659e-02,6.517699419248624e-02,8.189793279800511e-02,6.467864264633992e-02,1.810091514187614e-02,5.054319837313075e-02,2.906471703677724e-02,6.896277458605285e-02,4.277648935010529e-02,7.849211338994829e-03,3.893608741670604e-02,8.233807325648512e-02,1.742549094807190e-03,1.519040634941788e-04]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.457631368455087e-02,2.138896482579953e-02,2.343818478724529e-02,2.035837104286386e-02,5.191876761144886e-03,2.236238052105348e-02,1.859388386220604e-02,9.078937045713843e-02,1.611685408244444e-02,1.181058262782656e-01,1.312148626850060e-01,3.007991668361170e-02,3.550370890999394e-02,9.343228351202183e-02,2.528443421955497e-02,7.160239072762707e-02,6.184030786374885e-02,1.724238231984296e-02,2.965227033279140e-02,8.043518929078886e-02,2.429897418451640e-03,3.603297338485048e-04]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.130672851055502e-02,4.527392265982918e-02,6.210976366391077e-02,6.698972581016829e-02,1.506388402072950e-02,2.970748997002649e-02,6.078810758344184e-02,6.483436441021245e-02,1.738053393541905e-02,7.636607144351523e-02,8.075259870766971e-02,7.287598915961060e-02,1.697196673301291e-02,5.577008829885038e-02,2.769296396120850e-02,6.486635296806439e-02,5.211388250599274e-02,1.162426273507041e-02,4.693912151399883e-02,6.158397882224868e-02,8.061487476335420e-03,9.267151101295295e-04]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.971950535755496e-02,3.720638241353081e-02,3.649024739333988e-02,6.232365796102366e-02,9.855655971873994e-03,4.325025436274892e-02,7.319940530376490e-02,7.102133870571184e-02,2.935597843106125e-02,6.852034156952398e-02,8.763369280137893e-02,5.583010791821848e-02,1.679016501551227e-02,4.098803618595760e-02,4.307573979076252e-02,7.806289323998450e-02,6.137197961429471e-02,9.554058652566477e-03,3.881988474275819e-02,6.301650695628062e-02,3.762721072122395e-03,1.514465400291654e-04]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.574160481835839e-02,2.853506492504622e-02,3.122413867809388e-02,2.196620254823025e-02,5.359415537743591e-03,2.229830507429405e-02,1.753828743049465e-02,8.062509150901284e-02,1.147323298831504e-02,1.014553203227198e-01,1.270621636097258e-01,4.463538787978921e-02,5.016275144831601e-02,5.958746907859497e-02,4.140826076121195e-02,5.755304930517981e-02,6.187557334614057e-02,1.144469473127345e-02,4.031938150943937e-02,8.662199898407603e-02,2.317000668995373e-03,7.956048449485544e-04]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.691736783875928e-02,5.522394719806790e-02,7.473870331509862e-02,5.731699487537455e-02,1.231246259265664e-02,3.553893863526308e-02,7.821181549467826e-02,6.547061954909648e-02,1.239214392691568e-02,8.005851829707403e-02,1.051264075566305e-01,6.934295168407306e-02,2.681909295235466e-02,3.476399677960817e-02,2.671640968578324e-02,5.876376977499759e-02,5.542610867276157e-02,1.435693124820399e-02,2.449509382459008e-02,4.563063243511484e-02,8.246162986937288e-03,2.130930675960568e-03]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.867623636596368e-02,3.893976455234517e-02,4.867637685141939e-02,5.788379635952698e-02,8.067488409871896e-03,3.060604904936867e-02,7.291228422736534e-02,5.980926824449891e-02,1.830099638003220e-02,8.237804430769041e-02,9.727671711110041e-02,8.871332557135171e-02,2.881173942337486e-02,3.679664846858092e-02,4.188534478980308e-02,5.703161950512117e-02,6.409971824895852e-02,4.405088734220214e-03,2.736679026367155e-02,6.319052824906676e-02,3.916828807195896e-03,2.553460794722830e-04]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.224546973265987e-02,5.102938385563267e-02,4.088064787295197e-02,4.069407181120589e-02,1.700473731014863e-03,5.033396763639462e-02,7.701730118563548e-02,6.402687198469646e-02,2.332228739675715e-02,6.768226688758917e-02,8.276082287245079e-02,9.911628589463156e-02,2.324473552132297e-02,2.677487790323388e-02,3.184732355318904e-02,5.399630747924161e-02,7.142243324004811e-02,3.258614770727689e-02,2.194984620004144e-02,5.458623851691129e-02,1.220076467562536e-02,5.814743414890924e-04]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.332776216407085e-02,4.841267197991544e-02,5.633582670781807e-02,5.860258194206931e-02,6.735183261748314e-03,3.704957032411817e-02,7.488763962801721e-02,4.948211965994903e-02,2.053429941543656e-02,5.859226458219770e-02,7.896206868806181e-02,1.097015724745352e-01,2.080059940481568e-02,3.438853200011090e-02,2.820609250816091e-02,8.392097838489100e-02,4.885934583108207e-02,1.504778591901810e-02,4.464612266297108e-02,6.255352884207439e-02,8.458357422158403e-03,4.950961967801158e-04]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.315885778388885e-02,4.951004073869870e-02,4.045875718328312e-02,5.853017044965879e-02,3.808447808366108e-03,5.296734502550165e-02,1.003383540835624e-01,6.810174525685143e-02,2.267470247085976e-02,5.520445277984307e-02,8.002142786984186e-02,9.198846780384230e-02,2.111452215910717e-02,2.095758452789660e-02,3.607909365757352e-02,4.994222917489693e-02,6.244926859051806e-02,1.029256564903749e-02,2.477846261889155e-02,5.980310474273381e-02,7.740530167829971e-03,7.986945731700304e-05]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.351965037945047e-02,1.917277740702045e-02,2.695035882225088e-02,1.940794617379863e-02,8.242749075914019e-03,1.967318956295454e-02,2.047880633810500e-02,8.623857542704430e-02,1.024575987476211e-02,9.862359792614173e-02,1.378556519758466e-01,3.159390132874294e-02,2.758350161124062e-02,8.682025230938849e-02,4.544528936031613e-02,8.425286656985349e-02,6.121186938259870e-02,1.233128268242218e-02,3.164071581573183e-02,7.688384502805860e-02,1.617324788372815e-03,2.100881599856171e-04]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.963530879993162e-02,3.436004988467367e-02,6.103226461407801e-02,5.889289125818820e-02,8.338236037848079e-03,3.417404594628973e-02,6.671774901317394e-02,5.806625754947674e-02,1.916639906916348e-02,7.736716746506671e-02,9.062717417134504e-02,9.076157231530764e-02,2.231679770182386e-02,5.086174414255519e-02,2.823577187887835e-02,8.244635209003771e-02,5.511285291101170e-02,9.781082792619267e-03,3.537921825360246e-02,5.442595344992315e-02,1.789697285398260e-03,5.114133696071721e-04]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.920224587658709e-02,4.190280608204847e-02,4.301897989275036e-02,5.785236947107250e-02,7.611548260646495e-03,4.088990111470847e-02,7.889481303068799e-02,5.904790218931966e-02,2.363777247529721e-02,6.457375663621680e-02,9.095581677167210e-02,7.823532884107691e-02,2.050989947166661e-02,4.092947781258869e-02,4.226371896067452e-02,7.036778855122498e-02,6.191612125344315e-02,6.586491440486978e-03,3.315384386454426e-02,5.559033088839153e-02,2.793353627534454e-03,6.573348736081012e-05]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.000858869281668e-01,2.302498883890203e-02,2.084997349010376e-02,2.165716622145581e-02,1.201236905218192e-02,2.174799609089438e-02,2.090432207316472e-02,1.110510055966702e-01,1.854115877803036e-02,9.647265329044596e-02,1.224236482825730e-01,2.638946360261199e-02,2.656494237674218e-02,7.304806158218920e-02,4.942248771043018e-02,6.828448331449857e-02,5.201548905989450e-02,1.637507096360179e-02,2.990529069984650e-02,8.734337643530346e-02,1.603861861121785e-03,2.763037511708814e-04]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.728572899390577e-02,3.761496912213232e-02,5.413661844479973e-02,5.865400927248011e-02,9.581552747294031e-03,2.562656763563930e-02,7.337063032640283e-02,6.104314866712085e-02,2.153055943308880e-02,8.042440131675417e-02,7.561816605595127e-02,8.708703021788790e-02,1.827946557667566e-02,4.204849109502529e-02,4.024985125917656e-02,8.536031123246968e-02,6.068946242917268e-02,6.724595243979481e-03,3.245433397142353e-02,5.774765777582253e-02,3.889782408618069e-03,5.826667741791415e-04]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.822539508014978e-02,4.375291306478117e-02,3.852860532676201e-02,6.860459569461978e-02,9.851621086154385e-03,4.483549884131569e-02,8.056232404861703e-02,7.301009599468766e-02,2.906015931526772e-02,6.006642559351209e-02,7.534538425967331e-02,6.706868953774590e-02,2.033848944226125e-02,3.156208854081961e-02,4.483538813531511e-02,6.589339738120055e-02,5.769043624840674e-02,8.846915620687004e-03,3.055073067106921e-02,6.973814500717304e-02,1.547897120161732e-03,8.480398961891663e-05]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.105783501554799e-02,3.514842812860877e-02,2.612697165091785e-02,3.544925670258146e-02,4.679724091059987e-03,2.474965445430509e-02,3.467439024362002e-02,6.302820556913066e-02,3.073713752984404e-02,9.613498017200421e-02,1.121744532704315e-01,5.120310039342967e-02,3.385993819138057e-02,6.280881839726028e-02,4.793690514664411e-02,7.214000900847614e-02,4.763037403443213e-02,1.543432223508497e-02,5.225487481392546e-02,7.341171317604515e-02,7.751346494515941e-03,1.607561280753728e-03]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.860688489477474e-02,3.430771106883894e-02,5.415464099405621e-02,4.614642579714974e-02,1.413232502707002e-02,2.207912978193619e-02,5.032621011180270e-02,5.411880624894764e-02,3.613418098505664e-02,6.517157825067958e-02,8.494993331221182e-02,1.145856104403280e-01,1.397384313167664e-02,5.780764283347336e-02,3.373064081332277e-02,6.685755146898588e-02,5.015351628262747e-02,2.574113517395447e-02,4.620704345747001e-02,4.060753644030675e-02,8.110828219629756e-03,2.096825265700489e-03]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.194199947280105e-02,4.235659478861568e-02,3.307215580536464e-02,5.591368332075574e-02,1.087351786534255e-02,4.640013392858494e-02,7.388808168086260e-02,6.090916917782874e-02,2.876831325013559e-02,7.492724077860347e-02,9.183282040931719e-02,4.315390551142054e-02,2.266141413508147e-02,4.581449637450263e-02,5.592761765759662e-02,5.903462422654315e-02,5.977762622962489e-02,1.227945728703591e-02,3.736235693606088e-02,7.968875599208804e-02,3.179328009937836e-03,2.367071618958251e-04]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.120016852081846e-02,2.545785600703069e-02,2.621377446093237e-02,2.379974642177371e-02,4.921130010870155e-03,2.142052535592636e-02,2.684376801308644e-02,7.698611514158568e-02,1.131427257935074e-02,1.082578525745089e-01,1.332756088812529e-01,4.140853939197849e-02,4.404417588372061e-02,8.374792549546950e-02,2.878349180518941e-02,5.756576019082784e-02,5.467678346902310e-02,2.023037723204504e-02,3.382997013672517e-02,8.200242463025632e-02,3.699507791873390e-03,3.202260057549603e-04]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.659017463961317e-02,4.355554460051004e-02,5.867347872011569e-02,4.572329432104008e-02,5.063841136517368e-03,3.957438752163125e-02,6.611789776689875e-02,6.461551185679576e-02,2.501257034312992e-02,9.452783639145780e-02,8.453957317732673e-02,8.406269909925373e-02,1.992938221111683e-02,5.836526611367624e-02,1.842959465849876e-02,6.568086516799596e-02,5.696335934346544e-02,1.239208084542739e-02,4.293071994981649e-02,5.389984634903836e-02,2.603381061697945e-03,7.486947249761883e-04]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.146427274368053e-02,4.501399777218416e-02,3.700095588602904e-02,5.186135325235700e-02,9.032317420225349e-03,3.694562416917987e-02,7.449073491315879e-02,7.148154724953278e-02,2.572352068822674e-02,7.855218327471764e-02,8.415663584660101e-02,7.969498551885301e-02,2.721947383476430e-02,4.057693118500993e-02,2.573552249531124e-02,6.080076208900020e-02,5.879789180758345e-02,9.013706199394202e-03,4.128042999943508e-02,6.890171865446983e-02,2.169568321617865e-03,8.586667866793646e-05]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.413049656272670e-02,5.092189142439532e-02,3.878161108646032e-02,3.541336645341836e-02,1.689746851714099e-03,5.691656219753808e-02,5.517442178944385e-02,6.157844003662189e-02,3.060160061383429e-02,6.460545723177978e-02,9.517264652705625e-02,9.376128104298180e-02,2.587720454575079e-02,4.129811849427406e-02,2.878849479090203e-02,5.791629360725676e-02,5.411308980404086e-02,2.965855269829782e-02,2.787781273625924e-02,5.613324622724460e-02,8.726534188231386e-03,8.631310897717905e-04]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.517270781768108e-02,4.863460988503095e-02,5.787112896151166e-02,6.569567403631223e-02,7.716551923360661e-03,3.673409926605116e-02,8.243218556044350e-02,6.130140302742802e-02,1.553834264597902e-02,7.258379666860661e-02,8.908057423012541e-02,9.613507082178023e-02,1.692948411135653e-02,4.112499710891360e-02,2.362725008603111e-02,4.869535311784346e-02,4.182324089889792e-02,1.617437413606441e-02,4.750060257847160e-02,7.039975378366968e-02,4.205962760855121e-03,6.228365735863414e-04]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.011709957684043e-02,5.099394007936072e-02,4.450216293475431e-02,5.349568720880669e-02,5.823017964869816e-03,4.889796051034804e-02,8.754456221732994e-02,6.115575545047269e-02,2.456817059347011e-02,6.561232295327904e-02,9.386905609565753e-02,8.936108634080006e-02,2.438733598885549e-02,3.239492496998041e-02,3.090897723782738e-02,4.458674337031385e-02,5.629331369973693e-02,1.197697617779545e-02,2.987251515168288e-02,5.986300873122710e-02,3.703005239942280e-03,7.237750664884610e-05]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.583009231946939e-02,3.700888260498032e-02,4.015863397559830e-02,3.120510930498052e-02,2.966495917935378e-03,4.003752096552215e-02,3.479257344709107e-02,6.438053069029775e-02,1.562484929769660e-02,7.410922930591120e-02,1.061105458214286e-01,8.297517537927009e-02,3.786346882981046e-02,3.996121303067248e-02,3.884957207160882e-02,7.329588285182649e-02,6.733663148156059e-02,1.854832454009603e-02,3.999589764414995e-02,6.006360914491652e-02,7.867356492902339e-03,1.018404882274905e-03]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.202295606712187e-02,2.706120924675311e-02,7.429525668977924e-02,4.012518118041909e-02,7.687624288932376e-03,5.119296522435900e-02,5.837077199293996e-02,5.655138034430496e-02,1.870926272172218e-02,6.985148324009147e-02,1.084549642394172e-01,8.631254964213440e-02,3.234108547997224e-02,4.205935044060938e-02,3.074402187185454e-02,6.865707871007030e-02,5.852925975450159e-02,9.928351404619663e-03,3.472698273511251e-02,5.359012455695381e-02,7.494944583327921e-03,1.293195585003328e-03]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.557244701494934e-02,3.875506802968500e-02,4.249793218098730e-02,5.103568663540780e-02,6.368301579985237e-03,4.790764807577327e-02,7.869192699169719e-02,5.112361254825450e-02,2.866191477512500e-02,6.311384165299737e-02,1.007364247730173e-01,8.099098597357987e-02,2.623498816151759e-02,4.308012554355822e-02,3.673469294217573e-02,5.371207414997105e-02,5.687969325875350e-02,1.019812692350829e-02,3.532173345989337e-02,5.762194484613130e-02,4.618763926434447e-03,1.420665565971761e-04]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.140792280424123e-01,1.600972284554103e-02,2.374759716524847e-02,1.589102384910390e-02,1.196329500515213e-02,1.981602518067268e-02,8.042454320217458e-03,9.064895324120958e-02,8.144798976060214e-03,9.454755074561008e-02,1.983172269622886e-01,1.588932017531205e-02,4.731025713682616e-02,1.022431197815082e-01,4.241012402147557e-03,7.087947621924602e-02,3.945057314305935e-02,1.986852361007299e-02,3.944942558127051e-02,5.124461943772786e-02,4.108433595741575e-03,4.107362583571388e-03]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.502165090137683e-02,3.728294020101038e-02,8.214637751903225e-02,4.164324499177724e-02,3.826618933299714e-02,2.356586057858858e-02,3.357972607995597e-02,7.460826484187583e-02,4.188699537434241e-02,6.529516339175931e-02,1.033464711557889e-01,6.339411154256172e-02,1.883711547684064e-02,7.052072852140820e-02,4.656588552580367e-02,7.963247682598079e-02,4.212475432059454e-02,3.734690942557110e-02,1.330896884984608e-02,6.188500901378120e-02,4.868651271800831e-03,4.872504857306612e-03]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.936852137854562e-02,5.022415033782582e-02,3.446709145449119e-02,5.656294301402599e-02,1.594321423453850e-02,4.323794609387974e-02,7.240747223490582e-02,9.969959216909387e-02,2.304927396564347e-02,6.136796202553924e-02,7.838027183762485e-02,4.982172717194259e-02,2.094292719136681e-02,4.318860024321882e-02,4.325554222732093e-02,7.178705891650788e-02,4.952207847481820e-02,1.258647859241631e-02,2.665074152080297e-02,6.259329640794360e-02,4.214218256701130e-03,7.288922508466307e-04]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.944528992789575e-02,6.087738440702672e-02,2.789192588027184e-02,3.025487968098605e-02,3.088735583290019e-03,4.352936437032925e-02,4.798818532584051e-02,6.435912518373381e-02,3.244946788375076e-02,8.366470789357508e-02,9.645335118239595e-02,6.581228852085938e-02,3.034235315146368e-02,4.725195279651802e-02,4.756948682799484e-02,6.195952150873267e-02,5.479046475599828e-02,1.631269197175029e-02,3.458619891704255e-02,6.723163345853431e-02,3.079991680846707e-03,1.060999091163624e-03]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[3.963496914985061e-02,3.356815654483485e-02,5.205816558117973e-02,6.303014066999316e-02,7.468573841952439e-03,4.488694862863184e-02,8.706323382699074e-02,5.414298921847240e-02,1.809940835100839e-02,9.768580686348173e-02,8.229067060962804e-02,8.124633666066745e-02,2.215505123328506e-02,5.207627388796885e-02,3.028072111547919e-02,6.647904644441929e-02,4.098686917709576e-02,1.029800232879566e-02,5.613389488441215e-02,5.390840207482065e-02,5.681962665623916e-03,8.243762414080966e-04]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.660951998284743e-02,4.527591325770922e-02,2.748869742474311e-02,5.391125259277171e-02,8.810964345979904e-03,4.829952984204979e-02,8.566988271384658e-02,6.704984640329061e-02,2.518603023831904e-02,8.137719097131575e-02,9.739422432591131e-02,5.733508031321369e-02,2.783405879428098e-02,4.104472832871402e-02,4.206050059987559e-02,4.883382590572427e-02,4.946364081448999e-02,9.830266139019602e-03,3.901402796701270e-02,7.417417480742847e-02,3.233843017334295e-03,1.028012141219361e-04]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.997680361304491e-02,4.500653338088335e-02,2.444788531196290e-02,3.179279790337421e-02,4.550424527966900e-03,3.772072056450663e-02,4.818041548937403e-02,8.290678161025436e-02,9.023532656718940e-03,9.391693383532644e-02,1.056777167652034e-01,4.602328860837850e-02,3.343783609421803e-02,5.819112198667464e-02,5.249489850479964e-02,6.252124477480338e-02,4.930021926473253e-02,2.012363470403688e-02,3.434424749178652e-02,7.581434953858875e-02,3.605686923129027e-03,9.429264502360435e-04]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.763089642558777e-02,4.383049874852939e-02,6.411025633293524e-02,5.143149458286342e-02,7.352843741558764e-03,4.745740848110469e-02,7.738584416406200e-02,7.231942437490095e-02,2.447988712077432e-02,7.342985145343679e-02,7.498010855328904e-02,9.019611800676264e-02,1.548952678775326e-02,4.216309954131160e-02,3.282652324432464e-02,6.998776416685941e-02,3.986430829067186e-02,1.256162008191677e-02,4.836598657125834e-02,4.670432079529947e-02,6.663587158188850e-03,7.686313766104465e-04]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.036244553156236e-02,5.206319552400767e-02,3.557936856573221e-02,5.368695126814246e-02,7.766088841179818e-03,4.519149291115934e-02,8.362642301633839e-02,8.999999415328669e-02,2.682502125439569e-02,7.453292765093802e-02,7.924956538176796e-02,6.236994010976506e-02,2.239702334393565e-02,2.774648968750257e-02,5.402613058826218e-02,4.933275353926515e-02,5.402106036830602e-02,1.302759849864242e-02,2.602362272537749e-02,6.813459381472881e-02,3.887151061910141e-03,1.501621637940797e-04]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.836988682992899e-02,5.103896076475915e-02,4.274292534141757e-02,2.401617480790227e-02,2.671476490548316e-03,3.867928081625004e-02,3.143036296467794e-02,5.844695304013461e-02,2.301860471260481e-02,7.213175224340651e-02,1.071402088068224e-01,8.981248782099248e-02,3.369172705064141e-02,6.658582931440758e-02,3.867005543916539e-02,6.622949505195604e-02,5.285812699327550e-02,2.182206573197139e-02,4.243311628928384e-02,5.936431749229420e-02,7.928504006209831e-03,9.176879913495336e-04]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.679694117935302e-02,6.399028623793419e-02,4.845978248105321e-02,4.438140115946033e-02,1.324774467285180e-02,3.316846725817824e-02,7.164161592934776e-02,3.847652048089475e-02,2.363950307226562e-02,5.576596354516612e-02,7.941958795265809e-02,8.893742731136928e-02,3.303675338883891e-02,5.395588711038359e-02,2.907833703212783e-02,9.599342426903405e-02,5.068594298677379e-02,9.266325309091737e-03,3.675597269153608e-02,6.377691927570436e-02,8.450585642276387e-03,1.074611013700779e-03]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.465839477400663e-02,4.585256677475798e-02,4.136361746517116e-02,5.235715435853279e-02,7.588376066177379e-03,4.208199298987809e-02,8.091338632254841e-02,5.620185928587836e-02,2.384546027230268e-02,7.413882877966925e-02,1.003543473540732e-01,8.047094375859991e-02,2.875923902689198e-02,4.272819444501556e-02,3.399712944886168e-02,5.270303737527042e-02,5.444082274951347e-02,9.940153168155188e-03,3.624478981090089e-02,6.602441320435118e-02,5.198929021361128e-03,1.363635480826290e-04]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.276583888571510e-01,2.097566120956821e-02,2.394012651485146e-02,2.533865958506368e-02,9.140135819936395e-03,1.884871083284317e-02,2.609773354385364e-02,9.760409520521485e-02,1.300701236239172e-02,1.007114935095765e-01,1.244117606225309e-01,3.151247156401751e-02,3.623817667137751e-02,7.892361088221242e-02,2.620191384159170e-02,6.244953501382313e-02,3.397850323100622e-02,1.075220668789896e-02,2.707814582058967e-02,1.012335609949200e-01,3.609164965634792e-03,2.889322639465210e-04]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.081135909181834e-02,4.035413521769762e-02,4.693141221697968e-02,4.301748500498929e-02,7.223422890335029e-03,3.027698203795399e-02,6.205206571524196e-02,6.722808356261026e-02,1.426818858229052e-02,7.801128605564990e-02,9.422740799810364e-02,9.196297319979660e-02,1.447136142850989e-02,5.960615145106744e-02,2.875024205340298e-02,7.810554749516754e-02,3.525106638483848e-02,1.025705165798778e-02,3.596252152115496e-02,6.396865798458842e-02,6.510552106366732e-03,7.520463434488019e-04]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.985447006588836e-02,4.018880897293890e-02,3.719163822121099e-02,6.236973010609857e-02,9.386373882305968e-03,3.107563351636308e-02,8.831024944257532e-02,7.870564972663420e-02,2.098673483442089e-02,6.651599417182506e-02,8.782925958093961e-02,6.915828852906972e-02,2.059376183627724e-02,4.022574687037557e-02,3.309284467474259e-02,5.634918469073361e-02,3.359251176649260e-02,7.329403754993374e-03,3.256480780377836e-02,8.247429307728890e-02,2.127947471834245e-03,7.666700321278516e-05]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[7.162000733331846e-01,1.252278728395909e-01,1.585720538272246e-01]).
