switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[4.359582087109918e+02,7.390826673047263e+02,7.038199563755799e+02,6.804429361109200e+02]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[5.699688372804964e+02,1.996543614361317e+02,2.634304914544183e+02,7.770744094214647e+02]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[2.244852874060236e+03,3.178043880566511e+03,3.086543279539163e+03,3.148240455162449e+03]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[3.721433271749672e+02,7.333560535789693e+02]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[3.846333970077823e+02,8.804533159370350e+02]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[2.255778781604693e+03,3.997777940686738e+03]).
switch(emission(trp,3),unfixed,[(t,g,g)],[5.678189053865636e+02]).
switch(emission(trp,2),unfixed,[(t,g,g)],[3.119560176552453e+02]).
switch(emission(trp,1),unfixed,[(t,g,g)],[1.598781863418790e+03]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[6.277711208329914e+02,3.082521126709822e+02,4.572246146398040e+02,2.362838793968949e+02]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[6.827286102825270e+02,1.596556718955910e+02,1.906051185397914e+02,5.728207103270740e+02]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[4.182302597442786e+03,1.579860790457905e+03,2.722954775807017e+03,1.400658668151754e+03]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[7.302743705761659e+01,1.946305304757860e+01,2.844108911903703e+01]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[1.034834399050456e+02,2.307332500185442e+01,2.302896823622451e+01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[3.095604986334104e+02,6.955826412131712e+01,1.405902229039896e+02]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[9.656852686011271e+01,1.094326881063682e+01,1.341851772308778e+01]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[1.146045660971273e+02,1.336148914599350e+01,2.158239045072690e+01]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[4.148808219092674e+02,4.479994530357707e+01,6.006545860010941e+01]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[5.336724903330265e+02,2.177070002327106e+02,5.042049540677475e+02,3.275256437708785e+02,2.584430696891104e+02,3.833924134106533e+02]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.861051192624149e+02,3.718280099339501e+02,4.945842448086732e+02,1.531344641600956e+02,1.138288426040268e+02,5.679129351015977e+02]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.581739800539665e+03,1.029981988937792e+03,2.620721893203825e+03,1.408854002112068e+03,1.115237271790257e+03,2.080212728028902e+03]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.922702197526589e+02,1.251964996641251e+02,5.635854214167420e+02,3.093248823230226e+02]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[3.022116453028827e+02,6.332120490580149e+01,1.240047952639260e+02,3.785216195411655e+02]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.237281860634590e+03,5.932576906434488e+02,3.058175011476508e+03,1.916936614365253e+03]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[8.223431025537976e+02,1.682054337163222e+03]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[3.615846413724881e+02,9.064176368061417e+02]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[2.184720306277873e+03,4.760109795086595e+03]).
switch(emission(met,3),unfixed,[(a,t,g)],[1.052576967609862e+03]).
switch(emission(met,2),unfixed,[(a,t,g)],[6.438747788812955e+02]).
switch(emission(met,1),unfixed,[(a,t,g)],[4.174119831512193e+03]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[1.108578763908431e+03,4.572434388609470e+02]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[1.911056799136684e+03,7.483721529479108e+02]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[9.045975174093937e+03,3.887006487675091e+03]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[1.904401997335374e+02,4.870624331650069e+02,1.095041297165948e+03,9.287493175526599e+02,8.511509403663781e+02,7.231286937945600e+02]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[2.989948197441987e+02,1.513656720007087e+02,2.003000257686706e+02,5.657192735539637e+02,9.598642282480860e+02,4.340388621891018e+02]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[7.370779614608749e+02,1.906077835053569e+03,4.309170292442671e+03,4.127056883212451e+03,2.954496291524659e+03,2.502345387586155e+03]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[3.766737140038815e+02,1.270326046087532e+03,1.716167131079244e+03]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[5.154456399191851e+02,5.230505109183630e+02,1.072736066895304e+03]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.431921864436128e+03,4.784673218364118e+03,5.998122645114442e+03]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[1.446536175295556e+02,3.731649587419706e+02]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[1.710808551316155e+02,4.339719950427803e+02]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[1.495862904885097e+03,2.916488000036542e+03]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[8.096423187846195e+02,9.460342669943780e+02,4.693057115981391e+02,5.013575645830347e+02]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[6.125960351561988e+02,3.355837526061979e+02,2.143701399194611e+02,5.232570309924761e+02]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.760527747420655e+03,4.323175718714215e+03,1.959116134112375e+03,2.065151290406292e+03]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[6.600962760457285e+02,3.171068138464375e+02]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[1.661690866235824e+03,6.283653728325455e+02]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[9.848884909013077e+03,4.744215095035948e+03]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[4.301544970907519e+02,4.725053460304249e+02]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[7.959619231810998e+02,2.862105908900128e+02]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[3.714487541780311e+03,3.775052159994937e+03]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[1.307684147691396e+02,1.103397048087591e+02]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[9.874018894733588e+01,1.512086738494466e+02]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[8.531189300853382e+02,5.610645354914052e+02]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[2.442557283020855e+02,5.289090778443601e+02]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[4.901798845712275e+02,1.223647608313128e+03]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[3.831168359244493e+03,6.422032940597019e+03]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[3.651518541098538e+02,5.764872200362508e+02]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[6.418061396444007e+02,1.056054612873008e+03]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[3.319573282945651e+03,3.897002164688172e+03]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.412759954578245e+02,1.142207497369820e+02,1.080138251481953e+02,1.417363695231254e+02,1.854962366510840e+02,1.491379568340485e+02]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[3.965996914441281e+02,1.312035821594191e+02,1.402990615237346e+02,1.276948095894774e+02,8.298967547435014e+01,2.320764111472107e+02]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.901636724108233e+03,6.690941948884443e+02,7.952035466340994e+02,1.764078317185091e+03,1.332024183979397e+03,1.466303966842794e+03]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[7.890470269951414e+02,7.262671613501499e+02,8.794052539286973e+02,7.093503307020095e+02]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[6.227067032721141e+02,1.840499719734026e+02,1.941056147470461e+02,6.757001361751356e+02]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[3.957009102540336e+03,2.996447705509106e+03,3.845268267170529e+03,3.237745553673484e+03]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.044110613561218e+02,4.702750149516633e+01,6.386639780652165e+01,6.156419071981636e+01,3.304312227349059e+01,5.697048533173257e+01,4.415982826170283e+01,1.813533466749287e+02,3.588881842909468e+01,2.728869272416914e+02,3.640001307135236e+02,9.814860227098690e+01,8.598144251343170e+01,2.131674723924354e+02,1.131075883897465e+02,2.108310935833062e+02,1.317131302528665e+02,4.303762067034254e+01,9.552070450217559e+01,1.965162205927145e+02,6.042310023052961e+00,4.615602781334593e-02]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.035169117148865e+02,5.936644097765703e+01,1.012873937199549e+02,9.287072701501481e+01,1.606677575639826e+01,6.883525182238165e+01,1.329487893405792e+02,1.023328601665526e+02,4.106559448154264e+01,1.337707014635124e+02,1.714111496189256e+02,1.638004417333644e+02,3.703927356841425e+01,8.623335367322103e+01,5.125214215045944e+01,1.235669755050998e+02,1.089233078950851e+02,1.609756578441715e+01,8.042886798223873e+01,1.112461264123030e+02,7.986098973054535e+00,4.548540862585826e-02]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.842098180548377e+02,5.097435683022037e+02,5.209834990182459e+02,5.807025150406420e+02,9.002722096679788e+01,4.923316856296673e+02,7.390287632356442e+02,6.254507974529350e+02,2.841824927036794e+02,9.224803903391547e+02,1.146725838589098e+03,9.521884606496731e+02,2.481166168684666e+02,4.657364554617785e+02,4.777774715821516e+02,8.317395338526602e+02,7.595008785281489e+02,1.090023566639124e+02,4.271873097584086e+02,6.543752284756515e+02,3.610995189041234e+01,4.568767226105930e-02]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.304827365719966e+01,4.091579574002566e+01,1.636125372977649e+01,2.831246413596193e+01,5.044130066012467e+00,3.103856768206769e+01,3.022273389123091e+01,8.235273696694112e+01,1.204660902707989e+01,1.030983503170030e+02,1.486721452985643e+02,4.898682202616585e+01,3.904313286535255e+01,9.089317310807517e+01,3.401651681813831e+01,6.827028236420223e+01,7.441723049722587e+01,2.704767687743115e+01,3.639100922668399e+01,9.118521323799386e+01,4.036605519507185e+00,4.561194491546772e-02]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.285606154090537e+01,5.211826004393895e+01,4.592853427133902e+01,1.016804450656075e+02,8.045789824441389e+00,5.460268133941090e+01,9.047550154127816e+01,5.663062861877566e+01,2.642794075347149e+01,1.122072401594539e+02,1.015363400635498e+02,1.031095054233521e+02,2.893461606161791e+01,7.303602867909198e+01,3.503859056010999e+01,7.924523112531921e+01,6.546598469524486e+01,1.505918497922742e+01,6.531889205939497e+01,7.131257110054715e+01,5.983168036038361e+00,4.549627726375371e-02]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.252324151484106e+02,2.921031403396395e+02,2.338479421885341e+02,4.421445970729912e+02,4.604721697185497e+01,3.204953956443812e+02,5.154386757021782e+02,4.701537533201375e+02,1.586628074870417e+02,3.828315263193113e+02,5.159288697868692e+02,3.800410740979066e+02,1.471592839237500e+02,2.452079766699798e+02,2.510823388506967e+02,3.606218008486752e+02,3.662543607441672e+02,7.203146257512236e+01,2.264270202364851e+02,3.886403358526977e+02,1.311747111941635e+01,4.581370349412284e-02]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.927088914032664e+01,9.047176224677557e+00,2.103544476527341e+01,9.046206156145114e+00,2.045540324057116e+00,1.531735494432348e+01,1.804707499053555e+01,3.902781003545110e+01,1.504473236316470e+01,5.311874919600430e+01,9.902280692075682e+01,2.004621099081265e+01,1.904449094086773e+01,4.590382727738935e+01,1.603119972625801e+01,3.322890720057515e+01,2.803617546768081e+01,9.270775750202597e+00,1.205181322976557e+01,5.393499835863395e+01,4.564844576340032e-02,4.602587023056715e-02]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.486026672074642e+01,1.208398079151072e+01,1.777935323931482e+01,1.793008373083731e+01,3.046002860978237e+00,9.486703746963832e+00,2.110020376605179e+01,1.189533617129336e+01,8.068027301162468e+00,2.340408200341408e+01,2.820564806618837e+01,3.323522807675817e+01,1.000646369661113e+01,1.400584159191548e+01,3.056475658079559e+00,2.646657741617892e+01,1.715883372325183e+01,5.045657554740280e+00,1.651374781805851e+01,1.740444062227218e+01,1.059275683056941e+00,4.567943311456024e-02]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.300585031403791e+01,7.200593582818730e+01,9.132223719417310e+01,8.016119855140818e+01,1.504573981167693e+01,6.933348532171574e+01,1.219900999790477e+02,8.721449345443862e+01,3.602415716423924e+01,1.146154069392661e+02,1.639094965058270e+02,1.258561621390793e+02,4.208708569171128e+01,7.022829048735746e+01,5.304994097494723e+01,9.644126968615441e+01,9.994243971718856e+01,1.782042330915066e+01,5.357148770605452e+01,9.179790431165551e+01,3.032159562458514e+00,4.576231258505259e-02]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.011448457858822e+02,3.927870526134871e+01,5.123550616999342e+01,2.930375463462297e+01,1.003189277680895e+01,3.580660234442342e+01,5.350855162448165e+01,1.446145276802889e+02,2.194545650596363e+01,1.553138807239208e+02,1.980184490274621e+02,6.722526456909428e+01,4.799719220862131e+01,1.130770872385619e+02,7.183521914268503e+01,1.087803792750112e+02,6.956507226792979e+01,2.611830873711486e+01,5.573468659698036e+01,1.258745207145088e+02,3.045563534482514e+00,4.555304681328454e-02]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.023702216380346e+02,5.518521592443805e+01,8.994124069204902e+01,1.007859379762012e+02,1.598996348146697e+01,5.807386274552394e+01,1.240423961907942e+02,1.068044154140404e+02,2.201508417002449e+01,1.107918854525314e+02,1.236559874082346e+02,1.191458586343766e+02,3.089500289165397e+01,6.808848643414046e+01,6.366612062077104e+01,1.144382108357529e+02,8.165522321882084e+01,1.796852492027915e+01,7.202433342266285e+01,1.271584011164494e+02,1.019446813973617e+00,4.600361748996384e-02]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.806221987738952e+02,3.286731607439180e+02,3.999604801585285e+02,6.170478653432480e+02,7.811583741343068e+01,2.652568192088276e+02,7.635861552155246e+02,8.067188905865604e+02,2.151769853865013e+02,7.270317163895809e+02,8.584627874892391e+02,6.457659400377656e+02,1.862453868752097e+02,4.239710687939494e+02,4.236365932859762e+02,6.099193001991342e+02,4.629173708650878e+02,6.805009027283147e+01,3.823786270584259e+02,7.321045232361557e+02,1.007151213507556e+01,4.584079688918719e-02]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.559662334557135e-02,4.639689714360862e-02,4.673691369269584e-02,4.581500117304294e-02,4.597931289969659e-02,4.547106703607584e-02,4.579953972663264e-02,4.569875363091236e-02,4.557141060641623e-02,4.577301168850534e-02,4.565402401107055e-02,4.640472456223987e-02,4.571764118388888e-02,4.550865172172469e-02,4.564136253079498e-02,4.660259966044933e-02,4.566931700546850e-02,4.575345285626176e-02,4.552410147091557e-02,4.566353554508829e-02,4.597196055002239e-02,1.199119665222068e+02]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.586951528927496e-02,4.547008743944336e-02,4.594092996121146e-02,4.578541056988428e-02,4.559313501731754e-02,4.605853264645554e-02,4.547614688783996e-02,4.575619741115666e-02,4.606088070962966e-02,4.584204631539346e-02,4.597861778533407e-02,4.578638012394909e-02,4.565863588582686e-02,4.566452482443828e-02,4.547662570398381e-02,4.606284891436441e-02,4.555041734061116e-02,4.567529302915063e-02,4.566515599745369e-02,4.578938190408577e-02,4.611093082477424e-02,1.484951353876642e+02]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.550729272818832e-02,4.591602460782629e-02,4.624122625868976e-02,4.572213320454610e-02,4.605899061765717e-02,4.599838911703324e-02,4.592254156061593e-02,4.625423358801095e-02,4.565355629932766e-02,4.602888506841052e-02,4.600654605707444e-02,4.596282737333590e-02,4.562990386241261e-02,4.555639243952347e-02,4.573525584717575e-02,4.556829856204470e-02,4.547517370306031e-02,4.592394696262114e-02,4.629072107552923e-02,4.564537297342719e-02,4.553234780393223e-02,5.187300445500357e+02]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.850615937587950e+00,4.045261476406488e+00,2.487465781464007e+01,6.061781678522133e+00,4.546224664018483e-02,5.046617360496199e+00,7.088302259971268e+00,2.046276208474862e+00,1.045922535487418e+00,3.042564966440906e+00,9.042679023410333e+00,2.142199553891157e+01,4.589601261667001e+00,3.045286914160414e+00,4.045811991231139e+00,9.323512144560656e+00,5.034012523358018e+00,4.548227501018243e-02,1.041014187973949e+00,2.045953565116652e+00,4.556296645290914e-02,4.617930000094339e-02]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.302085814296244e+01,9.761700969698332e+00,1.010635467750921e+01,6.096527480967397e+00,2.033660329520541e+00,6.067060715620373e+00,1.190818784617244e+01,6.436810094150008e+00,3.046215400135702e+00,5.027674371364732e+00,1.170000992603248e+01,2.177064360922573e+01,1.119223451620388e+00,6.068684386892373e+00,3.050214217454416e+00,1.298094830676014e+01,1.122571919896041e+01,6.442034033064981e-02,4.050982097777057e+00,3.828795425901717e+00,4.577984112449052e-02,4.568260408094083e-02]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.226609188683420e+01,2.233012551860653e+01,4.415609393066514e+01,1.597840655234771e+01,2.057645639846869e+00,9.024054097499482e+00,3.714205748134318e+01,1.865391001991143e+01,4.045712226340109e+00,2.706698356335393e+01,4.039463446037472e+01,9.894429518860676e+01,7.428253468974262e+00,2.502301401625597e+01,1.304149897914741e+01,6.183306152201537e+01,3.687759389620015e+01,2.027269752435322e+00,1.004603587050678e+01,1.126221009274332e+01,4.577761792899104e-02,4.566821028876422e-02]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.928397972474626e+02,5.418817974462134e+01,5.764875077620058e+01,4.800439362438326e+01,1.604836930512737e+01,6.576277884313556e+01,6.607526170438753e+01,1.803667323568150e+02,3.303515256342408e+01,2.216960662989682e+02,3.101169145550082e+02,9.953982201150835e+01,6.463601559511275e+01,1.873367930700452e+02,7.669864383503315e+01,1.352335216356439e+02,9.246710285743438e+01,3.304579218552529e+01,7.955575093993710e+01,1.915337989174585e+02,1.903826739462757e+01,4.572333622817037e-02]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.055963943385300e+02,5.992303058509022e+01,1.354108090119754e+02,1.256718210849035e+02,2.131723245093805e+01,6.823420340805394e+01,1.457727842867341e+02,1.137072705389515e+02,3.353590831850061e+01,1.609376229239255e+02,1.747554047997022e+02,1.762881533933410e+02,2.753550369970654e+01,9.589934926082528e+01,6.221476143237216e+01,1.596105750148768e+02,1.137728261233652e+02,1.617349648335751e+01,7.010504880265809e+01,1.117606563415923e+02,9.104560725546435e+00,4.577708903414823e-02]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.547017361225271e+02,4.520261321236155e+02,3.780779999932664e+02,5.474608286226819e+02,7.177263482103571e+01,3.851402089248558e+02,7.972896248889713e+02,8.840633437834118e+02,2.495660822748450e+02,7.505041535914639e+02,1.031266849318920e+03,6.833086758813504e+02,2.429655609099082e+02,5.729015001203086e+02,3.992237674076019e+02,7.112928951437195e+02,4.938973132539197e+02,1.069184789990097e+02,4.284759707438064e+02,7.518422486735744e+02,4.399435032789157e+01,4.619843260415957e-02]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.250667063029927e+02,2.305341206419230e+01,2.927896001979863e+01,3.242774486488573e+01,6.046028855165904e+00,3.428178452271953e+01,4.326722141243275e+01,6.737182554653555e+01,2.607255995412631e+01,1.271629121255401e+02,1.750178461791480e+02,5.686153994580157e+01,2.392314812304586e+01,9.975458556321435e+01,3.135629034602984e+01,7.317383876995376e+01,4.203667897771778e+01,1.504601114009167e+01,3.428546459274939e+01,1.237826876676094e+02,1.046201643816949e+00,4.551238744053698e-02]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.379153863758924e+01,2.588944228988209e+01,3.995656189899930e+01,6.199020813167334e+01,5.059933163117216e+00,2.110106510074974e+01,7.018501749495454e+01,4.275353053214545e+01,2.500671559395652e+01,5.941761471271040e+01,8.831101029395214e+01,7.219761584923658e+01,1.910291162805268e+01,4.242642371093810e+01,2.291236638740907e+01,7.399190601756774e+01,4.214699446503595e+01,1.403247064514540e+01,3.856928132170560e+01,5.509376450607247e+01,4.046313743460276e+00,4.551870804091540e-02]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.352789535105798e+02,2.081945770402808e+02,3.049018199923609e+02,4.717208463674252e+02,4.003109486840675e+01,2.087545359269966e+02,6.426851471797189e+02,4.500112825809628e+02,1.740590249498519e+02,4.585571779390995e+02,6.128078976236999e+02,4.300788946450745e+02,1.291115533468615e+02,3.649562479539797e+02,1.888688608848065e+02,4.099712854473364e+02,2.929542628653269e+02,5.005896991282336e+01,2.802823507669207e+02,5.462607929737442e+02,6.045348357128717e+00,4.570974026558328e-02]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.138835796263716e+02,4.900202521669584e+01,4.857451588235249e+01,5.201428070437527e+01,2.128019670682228e+01,6.302730351774233e+01,4.660946065915708e+01,2.329824099282586e+02,2.616163886059097e+01,2.811413658827341e+02,3.449710414711088e+02,8.385684810420123e+01,7.743146476900721e+01,2.116467233102305e+02,8.954482647601708e+01,2.085322211623993e+02,1.190187287314879e+02,5.600291101446538e+01,8.646929443922004e+01,1.872316572987741e+02,4.813558390114514e+00,4.550778150518631e-02]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.610645785113454e+01,4.733061222107956e+01,5.913174464955079e+01,7.010289868208741e+01,1.316148791165733e+01,4.693835066396952e+01,1.093694850624134e+02,6.358240484861848e+01,3.760928706039076e+01,9.552864441384560e+01,1.125845893133379e+02,1.073563648735451e+02,3.102483061119879e+01,5.495680045980217e+01,4.427486862672411e+01,1.000593497098635e+02,6.531049642691073e+01,1.056859111119389e+01,6.172370848041913e+01,7.720205945362066e+01,4.035245917294217e+00,4.585862382334893e-02]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.921467914882246e+02,2.798043825297599e+02,2.394306909656035e+02,4.330203878814371e+02,7.369556186166442e+01,3.221725949318118e+02,5.321579489154511e+02,4.665722224774886e+02,2.053672363042754e+02,4.934666475881506e+02,6.265822679986038e+02,3.549242864190509e+02,1.456811934992243e+02,3.115346055399785e+02,2.793180990256909e+02,5.205454471793352e+02,4.328079214989398e+02,5.356570833101180e+01,2.349438772499582e+02,4.297032995141939e+02,1.728836642976027e+01,4.602991738627460e-02]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.137032172774122e+02,2.589363413116519e+01,3.990256254131209e+01,1.904084981778232e+01,1.003270880381018e+01,2.602001877575309e+01,2.706319095186679e+01,9.421026162172315e+01,1.104681564199366e+01,1.218506289627731e+02,1.309369853775333e+02,5.264930531644027e+01,4.102583925135694e+01,7.813358132450180e+01,3.338029383986763e+01,6.607180244459200e+01,4.899214640394231e+01,1.804675149787590e+01,2.601840511762834e+01,6.717281679104093e+01,1.086856549341542e+00,4.588777155772172e-02]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.533000684722757e+01,2.625636037220723e+01,3.267992103551089e+01,4.318317274729732e+01,1.046917463251414e+00,2.245943631180190e+01,4.623436495443849e+01,3.361100112372949e+01,8.118044864943371e+00,5.000924007749752e+01,5.373187405927141e+01,6.819627186218275e+01,1.845962298248936e+01,2.535453146820928e+01,3.013524086332736e+01,4.551110421786316e+01,2.920361705503874e+01,3.058945744573695e+00,2.198239627733740e+01,3.789293955482621e+01,1.103011695435128e+00,4.575541596099542e-02]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.151044472334398e+02,1.589870164551003e+02,2.175542955494902e+02,2.419126717320678e+02,3.205811220330786e+01,1.296577454703718e+02,3.288394829332062e+02,2.283168058098294e+02,8.397260618021916e+01,2.862775426005215e+02,4.094681718072246e+02,3.782923902057776e+02,1.366518371313384e+02,1.526494138510514e+02,1.546213865844982e+02,2.445545153070739e+02,2.779418214927255e+02,2.803124719271933e+01,1.171365687452353e+02,2.410712281097209e+02,1.094886177466246e+01,4.607374782335283e-02]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.071432192790640e+02,9.593575410776991e+01,5.614360040650804e+01,6.154906115241583e+01,9.118663449602407e+00,8.695545458278239e+01,1.214260009606813e+02,9.343450401873960e+01,3.791211022091666e+01,8.137822906159822e+01,1.361525416266203e+02,1.682382146628477e+02,5.192700028911771e+01,6.056496694035785e+01,5.378343167461340e+01,8.092450506178055e+01,9.567397003177418e+01,3.204910387527079e+01,5.218555145154139e+01,6.941973026546654e+01,1.383615699998253e+01,4.612582746431282e-02]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.469976611174513e+02,1.364229691787745e+02,1.569253643143088e+02,1.485946065731695e+02,1.474079371990701e+01,1.181204232827795e+02,2.476009643761335e+02,1.585059481288314e+02,4.908555393112524e+01,1.757039774375392e+02,2.153882767383399e+02,2.833456602261010e+02,5.167745376397548e+01,7.885925368603876e+01,5.840845401101284e+01,1.628015132792093e+02,1.411200989436124e+02,2.044351589164763e+01,1.064707686009778e+02,1.742001440441805e+02,1.386583625283239e+01,4.581390869418955e-02]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.058997101888502e+03,7.007780818741214e+02,5.790682015988480e+02,8.249933378603982e+02,5.327789057220983e+01,6.830617057175663e+02,1.321110390273799e+03,8.731968076941193e+02,2.741392910776847e+02,7.030549796140348e+02,1.073596085084920e+03,1.089554055516473e+03,2.725333795503602e+02,2.327128146870253e+02,5.159458124810972e+02,6.204115121927599e+02,8.013443870894362e+02,1.386444052690544e+02,2.934813249270519e+02,7.405183637527641e+02,8.243561639152632e+01,4.545821824800234e-02]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.164706010063965e+02,1.029882488548301e+02,1.221719163054328e+02,8.200013535933077e+01,3.713928703090139e+01,9.260621479227098e+01,6.397313046354147e+01,3.595125811309595e+02,5.511430721407161e+01,4.782227567741230e+02,6.002672421437360e+02,1.451314203668108e+02,1.302957490383394e+02,3.992842461915344e+02,1.764008005346901e+02,3.093375482568045e+02,2.224853374941528e+02,5.404640455248342e+01,1.321650966992440e+02,2.816160044763333e+02,1.427241916515459e+01,4.579864541016709e-02]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.456760272774228e+02,8.903555130054102e+01,1.667639618644567e+02,1.479477473615149e+02,1.871484884648658e+01,8.321381106030645e+01,2.071862067917644e+02,1.327620601601148e+02,5.873168910751147e+01,1.922572442942502e+02,2.430102253305356e+02,2.595525040996105e+02,4.686260183034777e+01,1.357208484467994e+02,8.262288997668794e+01,1.781178047628418e+02,1.603739767830869e+02,2.358990745345764e+01,9.741134141604064e+01,1.298145970586170e+02,1.085780073800611e+01,4.560307098146477e-02]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.238990196700517e+03,6.901133382383845e+02,6.962018925057010e+02,9.341892905864084e+02,1.462837792233082e+02,7.183179961380056e+02,1.305977908204697e+03,9.558633373810384e+02,4.492916505329893e+02,1.027657228817217e+03,1.511859303412802e+03,1.283452838752371e+03,3.749785028724718e+02,6.931325960409022e+02,6.811143450324469e+02,1.293681979834072e+03,9.912776074653643e+02,1.255007838647172e+02,5.395600539067009e+02,8.417064765925248e+02,3.700688446552779e+01,4.546351632299794e-02]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.489019810990292e+02,8.535366637088366e+01,8.328070859086415e+01,8.266253340661558e+01,3.251334933177387e+01,7.412660522948207e+01,7.625908989214497e+01,3.497802664288373e+02,4.655071060411289e+01,3.520479194126398e+02,3.893886945515322e+02,9.588218696575831e+01,1.129081694423446e+02,2.279274583421887e+02,1.409985702484029e+02,2.378198093942468e+02,1.673568267173720e+02,6.403502927103359e+01,1.042319506016644e+02,2.849413992515205e+02,6.126489030590284e+00,4.592283584606305e-02]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.136840883424935e+02,6.937592433474521e+01,1.435318157112241e+02,1.446557293627605e+02,2.480271185818694e+01,7.673865113109289e+01,1.794530486746372e+02,1.312340097953378e+02,5.752650653374610e+01,1.270622718571954e+02,1.815620765547987e+02,1.664080372265448e+02,3.747298657177605e+01,6.638105945744539e+01,8.320815082403945e+01,1.611439152272318e+02,1.479501401011590e+02,1.850909359302669e+01,6.138142861438981e+01,1.109633976601510e+02,8.106754203191047e+00,4.563657470988369e-02]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.845512545848179e+02,5.994073163657623e+02,5.003243974208281e+02,7.898191653694430e+02,1.088213314519705e+02,5.092720055554906e+02,1.131424752766600e+03,8.701229133997932e+02,3.500597040069025e+02,6.930270102278851e+02,9.501866219019066e+02,8.038481615179584e+02,2.157562129713809e+02,3.848291115025794e+02,5.319309711068598e+02,8.471743467874563e+02,6.498298815781574e+02,9.159281244465348e+01,3.935237224742970e+02,7.862320304856897e+02,2.290415318188365e+01,4.563661530496232e-02]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.130781501214646e+01,1.783462139289859e+01,1.531455960190499e+01,1.703524626473392e+01,4.036712694575418e+00,1.501368766792157e+01,1.610755473657072e+01,3.151655357043005e+01,1.704040888663629e+01,5.534820581041830e+01,5.687544969925037e+01,2.490863889473892e+01,1.404540722591823e+01,3.803041922428926e+01,2.512004443116672e+01,3.277691090388612e+01,2.201140205466916e+01,1.004672096471469e+01,1.507380052187418e+01,4.021685677157375e+01,8.076024302686346e+00,4.640162299782613e-02]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.510553659329232e+01,2.071470138972882e+01,3.895111448533847e+01,2.511430542749610e+01,4.046250930498255e+00,2.054635204085037e+01,3.714079693679270e+01,3.206657506999036e+01,1.178573318683478e+01,4.626316598559799e+01,5.671175488184030e+01,4.325494916817297e+01,8.042781653853465e+00,3.000240085114909e+01,3.310619262940161e+01,4.528560652105698e+01,3.459027997198962e+01,7.045566250202231e+00,3.815109028087232e+01,4.089715551155325e+01,6.064874628100738e+00,4.548569087377508e-02]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.917241989037041e+02,1.775881048690271e+02,1.488719605874622e+02,2.489884759957754e+02,4.905422370338212e+01,2.075777111390577e+02,2.808891742925456e+02,2.845543224450394e+02,1.533107745703903e+02,3.535258635006708e+02,4.115493402220758e+02,2.249740303199002e+02,9.804888709256456e+01,1.991053329922709e+02,2.759113190357398e+02,2.480749531048094e+02,2.505361088278272e+02,3.704567472097704e+01,1.779135808451344e+02,2.840230906048420e+02,8.996588009439561e+00,4.588982241833195e-02]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.707765527648807e+02,7.226635826501627e+01,7.437433262058846e+01,4.423065106210971e+01,1.602419414079005e+01,5.746310835820726e+01,7.401374680823187e+01,2.242461118320520e+02,3.420340782523688e+01,3.374940048106405e+02,3.841459328685367e+02,1.070672581077599e+02,9.517846871565735e+01,2.114881222488843e+02,7.545628315076050e+01,1.608771488125111e+02,1.191317571125254e+02,5.316980454011581e+01,9.225677372424562e+01,2.153230304331110e+02,7.085075900441494e+00,4.572530414547327e-02]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.318191739044634e+01,7.909819264739696e+01,9.900788341951548e+01,8.334418888960784e+01,1.490798656996161e+01,5.310784623865730e+01,1.116059359808422e+02,1.023052773170540e+02,3.125729558792034e+01,1.148870041976898e+02,1.484451997994029e+02,1.523582959125883e+02,3.801021587370968e+01,7.735930415527442e+01,2.008629790456780e+01,1.098335884258080e+02,1.187413525130002e+02,2.551969100789920e+01,9.942693246307668e+01,1.148028651369378e+02,8.436024850012192e+00,4.557939165839464e-02]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.381786053389335e+02,5.637732073667581e+02,4.297547628395113e+02,6.465619864086334e+02,1.262047043924294e+02,3.975668617896143e+02,8.565178555780293e+02,8.615865263514016e+02,2.596764986646873e+02,9.077565911579467e+02,1.049545584551818e+03,9.527119079256261e+02,3.029495192906572e+02,4.792896715561992e+02,3.195946367900992e+02,6.864266027937060e+02,7.802649588225570e+02,1.004485481028824e+02,5.174542907727612e+02,9.040114894816296e+02,2.761646409377433e+01,4.567600965538432e-02]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.403016666828559e+01,4.805860412904009e+01,4.116111289904242e+01,2.611791302947174e+01,4.559573435018960e-02,3.916212893619342e+01,6.597353604093455e+01,6.261342674171196e+01,2.305381389963247e+01,6.838950408131720e+01,1.005779974119024e+02,9.600114999616190e+01,3.676275652103935e+01,4.204515595822021e+01,2.527792217860919e+01,6.704151582581642e+01,7.031077295258407e+01,2.513733879851088e+01,1.904008631672504e+01,2.912901660479998e+01,7.135761860716645e+00,4.570511503109120e-02]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.255549929633897e+02,9.616795826589488e+01,1.319872513623648e+02,1.200452076616322e+02,1.466607898169597e+01,9.272337727054897e+01,1.836319419214939e+02,1.313073350821250e+02,4.401618559248760e+01,1.728751999805237e+02,2.191002554429153e+02,2.252701754947546e+02,6.621096978435453e+01,8.521441272248565e+01,3.840041630778189e+01,1.208390860292225e+02,1.114164399723625e+02,2.758771256235050e+01,1.181223581412902e+02,1.510331663861939e+02,1.377343112799602e+01,4.562100267628888e-02]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.228552787064054e+03,7.499104870227296e+02,6.389890343279163e+02,8.019741354578903e+02,8.142508980187615e+01,7.212514352955757e+02,1.314531934636121e+03,8.352170069918028e+02,3.610684550604784e+02,8.648728924065670e+02,1.452460047639804e+03,1.281865913306936e+03,3.611636339851259e+02,4.428793700192252e+02,4.454595689177398e+02,6.872566886488889e+02,8.334101274007061e+02,1.534123241002849e+02,4.189753220044659e+02,8.529744477154145e+02,6.522780646899515e+01,4.576050473187987e-02]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.163209045989932e+01,2.603065563979509e+01,3.478924611081177e+01,2.598762100309925e+01,2.271582901508501e+00,5.402461944369520e+01,3.271366437931790e+01,7.155748773158760e+01,2.406860158920490e+01,6.955015815599629e+01,9.556363505549493e+01,5.912950421757616e+01,3.108186933554577e+01,4.004205493440021e+01,2.888750222479701e+01,6.713772384507324e+01,5.459429643137093e+01,1.503548180263151e+01,3.806405979166849e+01,4.926249375302825e+01,1.045503338983208e+00,4.564950200907947e-02]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.766533813530829e+01,4.210622090846228e+01,6.432273542825550e+01,5.414040660427250e+01,1.113759796962692e+01,4.364589109513965e+01,8.403833424215094e+01,5.442616251722021e+01,1.700716523907069e+01,6.992234167123191e+01,9.811973347997125e+01,1.071580659987891e+02,2.801174370977004e+01,5.057567350373399e+01,2.300380867406134e+01,5.941524861053959e+01,5.599565218910517e+01,1.204602808794306e+01,4.034107199304284e+01,8.203335024052537e+01,6.888484404549755e+00,4.630854582945654e-02]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.068394986717137e+02,2.810012736711848e+02,3.370248231225510e+02,3.510085565339037e+02,4.372848812730731e+01,3.694666499247547e+02,5.403852331724761e+02,3.981532574709037e+02,2.030613898339948e+02,5.036645736795091e+02,8.094537410251420e+02,5.788500927151969e+02,2.200438166793191e+02,2.735197493692155e+02,2.692461635817646e+02,4.085839092469806e+02,5.045482146654505e+02,7.305598817930051e+01,2.607322621633553e+02,4.398416399642991e+02,1.720284266960966e+01,4.563554092954902e-02]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.626253362908403e+01,4.030248920723143e+00,5.048079253687803e+00,5.033736661009009e+00,3.045810083236788e+00,1.047766389202950e+00,4.047878603842356e+00,2.604016722173833e+01,6.045836090986834e+00,4.127412099710000e+01,3.639120051254103e+01,5.047660489524186e+00,1.202990169344218e+01,1.913778945608477e+01,6.016133273235847e+00,1.327552432418283e+01,8.046297730380529e+00,2.045469381255718e+00,9.028698910786256e+00,1.703705450387761e+01,1.040896428955048e+00,4.577840299498925e-02]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.107246859497837e+00,7.070968980449310e+00,1.184935615698152e+01,1.190829089956951e+01,1.185140931252040e+01,1.113855510185757e+01,9.095747414154289e+00,2.383312234511779e+01,7.035245523023084e+00,2.672730203799032e+01,2.898622360080671e+01,7.574192922752548e+00,3.886940166920338e+00,1.371968748717659e+01,1.225507378377887e+01,1.022178810146146e+01,1.022068621377735e+01,4.054090433570471e+00,1.318808306499406e+01,1.610511692500590e+01,3.049170143396773e+00,4.647378522032786e-02]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.576751117135639e+01,6.503592338591545e+01,5.823951386072175e+01,7.219524736910682e+01,1.824001769023991e+01,4.695122071838242e+01,9.599470838440986e+01,1.462636676415542e+02,4.205621048486023e+01,9.213586950254160e+01,1.367596084378633e+02,7.051522753593045e+01,3.822009362624421e+01,5.328064478647873e+01,6.486575788363096e+01,1.206407344219134e+02,7.387110998334576e+01,1.403728969896226e+01,4.092007576215821e+01,7.499524323018581e+01,3.047518207218420e+00,4.569823121727201e-02]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.095113394371014e+01,4.308157262159323e+01,2.003396897682313e+01,2.123331154147792e+01,4.730733979816626e-02,2.550536167341354e+01,3.605772603090236e+01,5.023112803071983e+01,2.389716373095625e+01,6.951409867225190e+01,7.802413245233537e+01,5.134559704469357e+01,2.698340429124654e+01,4.441428162365903e+01,4.244450031595057e+01,4.651351812331477e+01,4.928192966829535e+01,1.204168040148518e+01,3.402661419252313e+01,4.539336403770031e+01,2.035728281310415e+00,4.647359910153659e-02]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.061957039797036e+01,5.595859056399969e+01,9.028905568401117e+01,9.685875802135448e+01,2.219034173194114e+01,6.599301400488082e+01,1.568703805880403e+02,1.100146579189520e+02,3.050581993976867e+01,1.340608251043554e+02,1.454117406111966e+02,1.438884548579425e+02,3.957263471168763e+01,7.854842699063703e+01,6.163484860720959e+01,9.376643388602695e+01,7.832558275586707e+01,2.052379409994019e+01,9.433983883709442e+01,9.010455505640537e+01,1.421737550621459e+01,4.565147937952263e-02]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.265658885484605e+02,5.260969974043192e+02,2.888141838393720e+02,5.120444706824940e+02,7.990100610371226e+01,4.886393036881772e+02,8.342094270010349e+02,7.038920646810338e+02,2.657344471406205e+02,8.865622908233586e+02,9.577015097461402e+02,5.659035800861774e+02,2.995812539032189e+02,3.771748914227337e+02,4.460573476411664e+02,5.068578017280080e+02,4.805306984617224e+02,1.165726096567968e+02,4.167706806693869e+02,7.476392337120390e+02,2.588419416676518e+01,4.562187517883931e-02]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.368513171488500e+01,4.657631305222426e+01,2.413132871340519e+01,2.540468065593150e+01,4.033902375583775e+00,3.483677975888714e+01,3.485210362589459e+01,5.985789974684293e+01,1.600315291897947e+01,8.938263710406385e+01,1.043466366261443e+02,6.152075480109574e+01,2.202097070564826e+01,4.337337111755924e+01,3.726703018326959e+01,6.132752474596411e+01,6.116103896330211e+01,1.802839428394730e+01,3.221748545160165e+01,8.722516310071659e+01,4.319445839442833e+00,4.556766647355515e-02]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.289868971125020e+01,6.340692803541013e+01,9.111982003898092e+01,1.017117277719510e+02,8.494770697709221e+00,6.741218939556875e+01,1.283286792807842e+02,1.110696486495639e+02,3.530348382546320e+01,1.216463838529229e+02,1.345086607956270e+02,1.431482033810103e+02,4.314049232135005e+01,7.138884825061453e+01,7.038273389111686e+01,1.268428545293337e+02,7.810817892877175e+01,2.314952461197100e+01,5.891638558666546e+01,1.124809088513704e+02,1.434990268802875e+01,4.592857980105913e-02]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.525531270520313e+02,3.681543857655128e+02,2.488860362843556e+02,3.700207863499917e+02,5.560873084514144e+01,3.748878613568176e+02,6.069561318250107e+02,6.632097025102121e+02,1.918307141063907e+02,5.281090987291212e+02,5.322818963072887e+02,4.674692047779140e+02,1.719756513938232e+02,1.883750181117438e+02,3.504881755941225e+02,3.649665735989378e+02,3.438677672352444e+02,7.495908308230572e+01,2.080026216750865e+02,5.374311472409224e+02,1.646809309978676e+01,4.578914537064738e-02]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.710281104592471e+01,5.264816959724709e+01,4.618247240739337e+01,2.302476116287942e+01,1.047262401865666e+00,3.103103843187370e+01,3.920323395048634e+01,5.604440550544094e+01,1.804795684106151e+01,5.976584818596459e+01,1.094507994041153e+02,9.431875425610237e+01,2.368873398871612e+01,8.187772662901600e+01,3.301127503102481e+01,6.486351339810443e+01,4.289446607850489e+01,1.826920486674630e+01,3.203858544380368e+01,5.625915105987944e+01,9.045870230467377e+00,4.633145065260558e-02]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.567982847704246e+01,5.040084869459330e+01,6.970943406783871e+01,4.878732503668303e+01,5.103633908166421e+00,3.647023341371528e+01,7.964552843810418e+01,5.771251218233474e+01,3.360454069823248e+01,7.041920999654934e+01,1.156731798900003e+02,1.103018148933657e+02,3.203184587736980e+01,4.685476547683406e+01,2.466608874868068e+01,7.781089216191643e+01,4.808694206932036e+01,1.615702815566037e+01,4.337409283387692e+01,6.806307625831488e+01,1.025008924964813e+01,4.554170082230047e-02]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.423549290495254e+02,3.360882221080565e+02,3.692461972577446e+02,4.073252972159086e+02,6.098647976280012e+01,3.326357301444581e+02,6.592881655303005e+02,4.123811485584080e+02,1.894850449928823e+02,5.689525404361082e+02,8.350136077615506e+02,5.785170698146629e+02,2.224174646698908e+02,3.714044525197329e+02,2.814595996010198e+02,4.444626025702582e+02,4.361565633809738e+02,6.471046165774568e+01,3.107241204206568e+02,4.628157287702963e+02,4.184119311396581e+01,4.589371572570489e-02]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.645054922627041e+02,5.255821627326371e+01,6.616239135646443e+01,7.300162092338429e+01,2.803052726881174e+01,5.742929677383817e+01,7.639697891827382e+01,3.171129655526572e+02,3.351065704682200e+01,3.214121910151079e+02,4.045204422972301e+02,1.084270885605145e+02,9.168255934164556e+01,2.530540513271177e+02,7.563337368624036e+01,1.695248817662574e+02,1.052264779783983e+02,3.605212676728683e+01,1.180052336867114e+02,3.441363337425761e+02,7.606964416762834e+00,4.568118748758465e-02]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.458502875413221e+02,5.312814034136627e+01,1.011291175659976e+02,1.102746091848237e+02,1.345530840683259e+01,5.709008336612134e+01,1.133073761859718e+02,1.027303211145644e+02,2.413575860158385e+01,1.082351945647555e+02,1.574130605667249e+02,1.519176259320087e+02,4.451987049377782e+01,6.726601525515207e+01,4.460513863608585e+01,1.053777276351696e+02,8.592467124185680e+01,1.511692933293924e+01,6.317168376668337e+01,1.066496655996983e+02,5.169782386216990e+00,4.593961703955252e-02]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.368781296925530e+03,5.464506497803603e+02,4.908461404162104e+02,8.638609744698233e+02,1.416520936839739e+02,4.376182385516780e+02,1.167432780717721e+03,1.066294302293565e+03,2.614909940731890e+02,9.224895981526147e+02,1.410203515324903e+03,9.857923329390289e+02,3.109345663747294e+02,6.168169567115461e+02,3.828988148364216e+02,7.612347156690479e+02,5.169864105453838e+02,1.009691179157264e+02,5.149609527605376e+02,1.138351055851382e+03,3.036126114984922e+01,4.559290998571952e-02]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[5.190487276569520e+02,1.487907590235315e+02,1.202261262766027e+02]).
