switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[5.148852283249134e+02,1.003497799789640e+03,9.027880849690463e+02,8.855867660790177e+02]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[4.817417169060851e+02,1.899458996746268e+02,2.538420180164655e+02,7.784062767888233e+02]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[2.120152974820741e+03,2.954337209843158e+03,2.879163624383699e+03,2.899764757827038e+03]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[4.650778355715152e+02,8.436859867012517e+02]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[3.532147556869062e+02,7.412321499222912e+02]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[1.939262914529028e+03,3.702669173579251e+03]).
switch(emission(trp,3),unfixed,[(t,g,g)],[6.692817624484044e+02]).
switch(emission(trp,2),unfixed,[(t,g,g)],[2.836769237175132e+02]).
switch(emission(trp,1),unfixed,[(t,g,g)],[1.491598100294712e+03]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[8.360678814679460e+02,3.776640612873722e+02,6.455906440426228e+02,2.779017980974913e+02]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[6.850262355383453e+02,1.768306559117056e+02,2.050342570799048e+02,5.308133677143120e+02]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[3.646708211552067e+03,1.481273857825407e+03,2.555159607864111e+03,1.278048092063930e+03]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[9.846875287841689e+01,1.840483347442891e+01,2.768626920866622e+01]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[8.164203493611956e+01,2.335723259736142e+01,2.003885110990588e+01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[3.609605877815376e+02,7.633257609895975e+01,1.363351599406800e+02]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[1.189114229499894e+02,1.119869601209466e+01,1.444847076903324e+01]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[1.023616615080171e+02,8.315222186928395e+00,1.432394749916433e+01]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[4.397808304085033e+02,5.759078506118462e+01,7.629394850572645e+01]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[5.789177925434167e+02,3.033782934201330e+02,6.173323807974406e+02,4.029871516217566e+02,3.324192118958638e+02,4.933449155155343e+02]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.756686489846746e+02,3.686630524813006e+02,4.853433978863627e+02,1.499974601342019e+02,1.108933584573111e+02,5.038688673100043e+02]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.431930968607041e+03,9.104756532030233e+02,2.363835313396498e+03,1.302529498287091e+03,9.921966137302232e+02,1.900304293715646e+03]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.282827189815772e+02,1.361669082747005e+02,6.937204728109615e+02,3.681407906315439e+02]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.772083329245676e+02,7.653878158682616e+01,1.344677064816775e+02,3.244786574562780e+02]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.127272673783997e+03,5.460697053518530e+02,2.884577048864567e+03,1.719163668141630e+03]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[9.362160896303241e+02,2.094612589885650e+03]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[2.894108005547012e+02,7.745583738075934e+02]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[1.900021160019166e+03,4.387410805362791e+03]).
switch(emission(met,3),unfixed,[(a,t,g)],[1.313035217900383e+03]).
switch(emission(met,2),unfixed,[(a,t,g)],[4.627505656147464e+02]).
switch(emission(met,1),unfixed,[(a,t,g)],[3.930785794488285e+03]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[1.254805280750136e+03,5.718740739220704e+02]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[1.793130842469272e+03,6.154613954442937e+02]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[8.630674613919638e+03,3.721286610117610e+03]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[2.121332009548887e+02,6.219289355648643e+02,1.446604966359456e+03,1.133538056929063e+03,1.001989068710478e+03,9.458957654141922e+02]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[2.301484783655464e+02,1.486641709579129e+02,1.831903241167603e+02,5.829838191456353e+02,8.845276004152612e+02,3.351261962851811e+02]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[6.462313016181810e+02,1.798912833696523e+03,3.806716324901131e+03,3.770003598244438e+03,2.596994791013452e+03,2.177490981870475e+03]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[3.832272427499180e+02,1.549567778646666e+03,1.928355994681008e+03]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[4.412642574345514e+02,4.675321125472602e+02,1.094045134280113e+03]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.375549718174741e+03,4.250949884176150e+03,5.597624714127941e+03]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[1.795937463864954e+02,4.030397002281314e+02]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[1.576737127416046e+02,3.528094678695527e+02]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[1.309329918418176e+03,2.784775785723623e+03]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[9.895475872114356e+02,1.104394797078485e+03,6.257186041682749e+02,5.720250896794878e+02]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[5.940652229965905e+02,2.976105789697296e+02,2.336569653678968e+02,4.923374932802478e+02]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.584153291153502e+03,3.931788362266640e+03,1.806416416093829e+03,1.826403303022092e+03]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[8.055728602126256e+02,3.939427771232939e+02]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[1.487767214718808e+03,5.412839106018332e+02]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[9.244331976363141e+03,4.387460593989834e+03]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[5.045842132366726e+02,5.227978459257079e+02]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[7.410262115430360e+02,2.885978053558563e+02]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[3.254993537272513e+03,3.391372445633848e+03]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[1.437778286211004e+02,1.546654536104330e+02]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[8.608047291699508e+01,1.456694246088477e+02]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[7.807692322637209e+02,5.632780359303343e+02]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[3.395886398254509e+02,5.788085593042437e+02]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[4.117583312632936e+02,1.075773557336475e+03]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[3.492257001029082e+03,5.948007510113817e+03]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[4.869268090458961e+02,6.067310352638071e+02]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[5.713747880227091e+02,1.006302838382007e+03]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[2.882229679631337e+03,3.584510123951678e+03]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[3.356092711894207e+02,1.401177883386462e+02,1.026677790374445e+02,2.209610985976953e+02,2.090086196006127e+02,1.904405233856794e+02]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[3.609324602051613e+02,9.050778416599029e+01,1.365295562545682e+02,1.337736072969355e+02,6.767883797279087e+01,2.441240439603006e+02]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.892970679615622e+03,6.558929542802114e+02,6.803190980140207e+02,1.571774790403071e+03,1.215822638531434e+03,1.245953767478080e+03]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[8.829265359898679e+02,8.521297349407839e+02,1.084195363838593e+03,7.908703576094541e+02]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[6.584717224344090e+02,1.871614959838909e+02,2.078335390235644e+02,6.182419649494497e+02]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[3.499364574383355e+03,2.603473607908014e+03,3.361750232984180e+03,2.885683697991765e+03]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.741698472592738e+02,7.444309045776366e+01,9.515974622782937e+01,5.284716974764513e+01,2.407313969646702e+01,6.382977098365242e+01,6.175170310377042e+01,2.745193856508851e+02,2.897467569744031e+01,3.404435010429216e+02,4.860724116271637e+02,1.345258791339495e+02,1.059195280448616e+02,2.604773828516345e+02,1.357065194296097e+02,2.524655884526045e+02,2.060502913688655e+02,4.794514677844696e+01,1.150175371300591e+02,2.642700248511615e+02,8.029766619201721e+00,4.615602781334593e-02]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.013556884374583e+02,7.322665192015266e+01,1.038526304490806e+02,1.193356261188069e+02,1.809221476265639e+01,8.194481020208198e+01,1.249915627275372e+02,8.327136812316631e+01,2.777519098414581e+01,1.253475501688124e+02,1.217929038802102e+02,1.633052042297438e+02,2.981328009065572e+01,5.646944446755654e+01,7.284083502724312e+01,1.164421817997021e+02,1.084634596724055e+02,1.904270189029218e+01,5.516176367541413e+01,9.586045880380964e+01,5.469034117617510e+00,4.548540862585826e-02]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.816122554291193e+02,5.094677683971170e+02,4.901249138678161e+02,5.499546369090243e+02,1.079717645375652e+02,3.953628415980500e+02,7.313941150066232e+02,5.803462505203682e+02,2.603870389327306e+02,8.243469678326396e+02,1.036271803414174e+03,8.293064212903462e+02,2.704045248147978e+02,4.511904542082473e+02,4.155898476655073e+02,7.632298326887670e+02,7.696235656348317e+02,8.214969444993339e+01,3.769575814373524e+02,7.000070918257093e+02,2.763956014970092e+01,4.568767226105930e-02]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.040922321943732e+02,4.390826741741002e+01,2.798038921428228e+01,3.484577936931770e+01,8.288051705419772e+00,5.481789218771091e+01,2.691403078882137e+01,1.237541321367068e+02,1.598913276083042e+01,1.102949100564758e+02,1.729621450108479e+02,5.348297095005673e+01,3.804487897445788e+01,9.918360133055847e+01,5.205085811198973e+01,9.394251827540533e+01,7.488236997654087e+01,3.192687397600269e+01,4.888503306432894e+01,8.638403474848016e+01,6.035062321444093e+00,4.561194491546772e-02]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.609581961496430e+01,3.912085899815761e+01,6.070520252722134e+01,6.634915398862610e+01,9.943912718269898e+00,3.313670609610886e+01,7.986034194118001e+01,5.567856983413911e+01,2.501049286089578e+01,8.020811972185422e+01,1.081409029019702e+02,9.625933048041094e+01,1.598726254330150e+01,4.766237408042183e+01,3.507066041577408e+01,8.052186217365077e+01,7.544457731791606e+01,1.406446396146180e+01,4.630263092390998e+01,6.094847394912277e+01,7.861671557130968e+00,4.549627726375371e-02]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.769486985371807e+02,2.851080697080386e+02,1.944521384481486e+02,3.289425729166176e+02,4.590517243861965e+01,2.871820463820395e+02,4.863625384046891e+02,4.347044169350104e+02,1.811377316458672e+02,3.286340870174404e+02,4.510343072361673e+02,3.393951001169584e+02,1.181048913329618e+02,2.522912030461671e+02,2.590159277011820e+02,3.246729338891420e+02,3.078106286421832e+02,5.014698649431739e+01,2.319492575343247e+02,3.468056114936389e+02,1.124051079638721e+01,4.581370349412284e-02]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.473422763730586e+01,3.304876769775502e+01,1.504557812012181e+01,1.404777908733666e+01,3.045544899264916e+00,1.604639571262499e+01,1.298078164642709e+01,3.874964355165559e+01,8.045846720540496e+00,7.496836436825818e+01,1.056430809507577e+02,3.299265221752484e+01,2.497470195522169e+01,6.316569559798734e+01,2.445056793939947e+01,4.506202055941323e+01,3.002352529227405e+01,1.006909164012915e+01,1.504597376364316e+01,4.495370164945028e+01,1.986748503404980e+00,4.602587023056715e-02]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.709828607489500e+01,1.003491797372244e+01,2.009877691585481e+01,1.195940399333968e+01,2.047359495518201e+00,9.825923372738902e+00,2.186313211945797e+01,2.177717604773587e+01,8.045820180756879e+00,2.906407240917215e+01,1.504536610081490e+01,2.766784333303730e+01,9.574312457260985e-01,1.400075593040071e+01,4.127187191528756e+00,1.397688403796190e+01,2.489766346007493e+01,6.007654000970278e+00,9.026787250567139e+00,1.503803188068774e+01,9.726632866924165e-01,4.567943311456024e-02]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.043044924629107e+02,7.405340717289938e+01,8.399268016278560e+01,8.913030535771482e+01,1.404437860192933e+01,6.226522492764048e+01,1.082934649697502e+02,9.961082006179224e+01,3.304524992726935e+01,8.510580136125488e+01,1.404495044412026e+02,1.384771056560897e+02,4.020590712824291e+01,7.397150782827579e+01,4.055986122835755e+01,8.009784970553402e+01,6.521626015577283e+01,1.006011097299481e+01,5.306428773966876e+01,9.414560976242508e+01,1.177671901181467e+00,4.576231258505259e-02]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.365348796686197e+02,5.175331894744078e+01,6.340258089697880e+01,5.387946879222211e+01,1.898046503107422e+01,5.607793909640193e+01,6.693336979340455e+01,1.903600999769931e+02,2.604896081052122e+01,2.014797262606666e+02,2.690237016278001e+02,7.005089486312285e+01,6.650755095313335e+01,1.624137342997030e+02,6.814259160909050e+01,1.329344437433875e+02,1.091532937896262e+02,3.302626890278960e+01,6.611993034962933e+01,1.902757278661028e+02,4.049176896216780e+00,4.555304681328454e-02]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.208333557545361e+02,5.457228509561217e+01,1.003323192401093e+02,9.186256890808174e+01,1.014990857972950e+01,6.437392997001250e+01,1.213578192070120e+02,9.703644897000437e+01,2.745871954147293e+01,1.039731551027173e+02,1.493661714752291e+02,1.196256518509683e+02,2.379071170045583e+01,5.393711108513964e+01,6.062658356317196e+01,1.055019241138748e+02,8.813776506843085e+01,1.307078541514704e+01,6.496485604402137e+01,1.235935974221410e+02,3.044557093631735e+00,4.600361748996384e-02]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.067690307746593e+02,3.188114778866513e+02,3.134023268834860e+02,5.233955202537730e+02,8.300732006090368e+01,2.456854152323638e+02,7.338459140303883e+02,6.867412847338985e+02,1.706298457104962e+02,6.686846012026521e+02,8.207473508219113e+02,5.974605165271503e+02,1.828393193218983e+02,3.907857970818134e+02,3.703687578771705e+02,5.267015224526393e+02,3.818466074937840e+02,7.503986961228951e+01,3.320528606844172e+02,7.122681197788752e+02,2.004278849368337e+01,4.584079688918719e-02]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.559662334557135e-02,4.639689714360862e-02,4.673691369269584e-02,4.581500117304294e-02,4.597931289969659e-02,4.547106703607584e-02,4.579953972663264e-02,4.569875363091236e-02,4.557141060641623e-02,4.577301168850534e-02,4.565402401107055e-02,4.640472456223987e-02,4.571764118388888e-02,4.550865172172469e-02,4.564136253079498e-02,4.660259966044933e-02,4.566931700546850e-02,4.575345285626176e-02,4.552410147091557e-02,4.566353554508829e-02,4.597196055002239e-02,1.435402428594867e+02]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.586951528927496e-02,4.547008743944336e-02,4.594092996121146e-02,4.578541056988428e-02,4.559313501731754e-02,4.605853264645554e-02,4.547614688783996e-02,4.575619741115666e-02,4.606088070962966e-02,4.584204631539346e-02,4.597861778533407e-02,4.578638012394909e-02,4.565863588582686e-02,4.566452482443828e-02,4.547662570398381e-02,4.606284891436441e-02,4.555041734061116e-02,4.567529302915063e-02,4.566515599745369e-02,4.578938190408577e-02,4.611093082477424e-02,1.239475208879267e+02]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.550729272818832e-02,4.591602460782629e-02,4.624122625868976e-02,4.572213320454610e-02,4.605899061765717e-02,4.599838911703324e-02,4.592254156061593e-02,4.625423358801095e-02,4.565355629932766e-02,4.602888506841052e-02,4.600654605707444e-02,4.596282737333590e-02,4.562990386241261e-02,4.555639243952347e-02,4.573525584717575e-02,4.556829856204470e-02,4.547517370306031e-02,4.592394696262114e-02,4.629072107552923e-02,4.564537297342719e-02,4.553234780393223e-02,5.726493827124960e+02]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.046079685885701e+00,7.045362193231686e+00,2.124654792333936e+01,8.943168797535707e+00,4.546225396392045e-02,3.047184775523258e+00,1.198885528934117e+01,2.045767385026942e+00,1.046726785216436e+00,6.853168841202165e+00,1.613598825514632e+01,2.434154847850221e+01,1.045566830990173e+00,8.288072318615617e+00,3.043903350289379e+00,9.041896556990736e+00,1.007432585875379e+01,1.045482272474403e+00,2.040163807338766e+00,4.045816587979341e+00,4.556296645290914e-02,4.617930000094339e-02]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.026029970653214e+01,9.959093513373553e+00,1.197987572194006e+01,1.052940837195636e+00,1.047246547759422e+00,3.043665811043589e+00,9.115501086250758e+00,2.101058872016027e+00,1.018393671166152e+00,7.162430669383177e+00,1.154606451197896e+00,1.848653005092319e+01,2.670742319271648e+00,4.062823119716522e+00,5.119288209790703e+00,1.199125426360384e+01,7.007775290463162e+00,4.584705068717043e-02,1.684137508918152e+00,5.853565788085963e+00,4.577984112449052e-02,4.568260408094083e-02]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.483118657496721e+01,2.313263225810626e+01,7.291068277753482e+01,2.614060607710620e+01,1.044059414284198e+00,1.004688158704957e+01,3.603419121189452e+01,1.799017006549330e+01,7.072729705580631e+00,4.912162339057409e+01,3.184672870347292e+01,1.153088558073189e+02,1.042076903200006e+01,1.578608987897687e+01,1.097433362775295e+01,4.910437115274198e+01,3.605522446930196e+01,2.045843044614645e+00,1.241373084000116e+01,1.123757670769672e+01,4.577761792899104e-02,4.566821028876422e-02]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.484114036283536e+02,7.638826655116179e+01,6.489079164124185e+01,5.787623261463740e+01,2.198069296382090e+01,6.533878943216909e+01,9.117071922247067e+01,2.076141912171893e+02,3.900927607993830e+01,2.783693383894717e+02,3.662145932798834e+02,1.295255003981168e+02,7.410539833838187e+01,2.327292638104324e+02,9.083344709730846e+01,1.717005425320156e+02,1.195371743455190e+02,3.903525436263977e+01,9.061786261507102e+01,2.523490811110650e+02,1.060426012097616e+01,4.572333622817037e-02]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.080816696547863e+02,6.914724810670491e+01,1.029732517203431e+02,9.817822831383103e+01,1.752714436583778e+01,5.227111500502428e+01,1.131297670138800e+02,1.115188437634541e+02,2.693079938442042e+01,1.442266587521596e+02,1.718573271592811e+02,1.668202585277188e+02,3.702892457871248e+01,6.899415777913157e+01,6.092896943249648e+01,1.805637301698514e+02,1.206136004771366e+02,1.993925634296524e+01,7.614879329544085e+01,1.336613091298250e+02,1.382752943504252e+01,4.577708903414823e-02]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.796448544253821e+02,4.086018277954648e+02,3.332735164198556e+02,5.390825824035023e+02,1.016303992474431e+02,3.585272867388560e+02,7.188371846437474e+02,7.710043116985429e+02,2.141970676924122e+02,7.405418456727326e+02,9.260672482344715e+02,6.107908923603703e+02,2.470027572876344e+02,4.764142208616223e+02,3.773747561452061e+02,6.438727190923800e+02,4.219864674120651e+02,1.091632569622896e+02,3.913701145758913e+02,6.681263136917368e+02,6.370538889204711e+01,4.619843260415957e-02]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.327994652624887e+02,3.703162845566487e+01,3.888550454997083e+01,4.326390541038712e+01,5.045799189653645e+00,3.704746259554023e+01,5.908762537043419e+01,8.008152285913511e+01,3.154996886776262e+01,1.359122832924136e+02,1.860026940925331e+02,6.175521609170659e+01,4.128870489648646e+01,1.525428212675227e+02,3.528790237150614e+01,8.061940328908989e+01,4.695419432554018e+01,2.909904759210962e+01,5.049092261287904e+01,1.387604531402997e+02,2.740790626672930e+00,4.551238744053698e-02]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.245328517356198e+01,2.101229498387707e+01,6.082802483358030e+01,4.724338346392076e+01,9.935173323822069e+00,2.894185565708553e+01,6.842639632793039e+01,4.497443242078027e+01,1.702914457076946e+01,5.521134971624260e+01,7.143581450199223e+01,5.700116168711325e+01,1.313611675497119e+01,3.799373898702331e+01,1.774449154643414e+01,6.603448954438554e+01,4.209216802176795e+01,1.204780901955118e+01,3.994944489389370e+01,4.906923642947390e+01,5.708770175043609e-02,4.551870804091540e-02]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.098844480151128e+02,2.180935079548134e+02,2.554238125276087e+02,4.696315104896804e+02,4.215608437321447e+01,1.831480672978421e+02,5.996233643887446e+02,4.220806833797298e+02,1.565591870594033e+02,3.890140717686979e+02,5.416982455022791e+02,4.153816726612940e+02,1.287127914465043e+02,3.186006969735882e+02,2.121051237003064e+02,4.244831374013851e+02,2.450915739607761e+02,6.199059508640060e+01,2.446967291746011e+02,5.253075555776522e+02,1.333998541598248e+01,4.570974026558328e-02]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.471826686482079e+02,6.192900513356686e+01,7.185660430287406e+01,7.310725591573903e+01,2.637705034805752e+01,8.502035527518179e+01,6.049308321151584e+01,2.632027583095592e+02,4.373430720772748e+01,3.152903383981310e+02,4.222966977138029e+02,9.377973264462085e+01,1.029187235233708e+02,2.634857894173127e+02,9.723512977146925e+01,2.337775315778290e+02,1.715780118530522e+02,4.295009501724171e+01,8.626075282590604e+01,2.601084018613109e+02,8.042998994563147e+00,4.550778150518631e-02]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.617571023481932e+01,3.614149984036261e+01,5.404900232282551e+01,7.312000334928091e+01,1.105414552069398e+01,3.303230418946570e+01,9.611036467456972e+01,6.596576230236261e+01,3.248217371042497e+01,6.588231733856819e+01,9.171683962973037e+01,9.739261226144640e+01,2.025403290260098e+01,4.047497350350983e+01,3.101053807760708e+01,7.869384414551557e+01,5.259763053364743e+01,1.103381586844577e+01,4.381631202561935e+01,5.679187197349793e+01,6.129420127323939e+00,4.585862382334893e-02]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.147784500827063e+02,2.590665149936062e+02,2.302313448718068e+02,3.839103080028768e+02,5.470605061139310e+01,2.890855896488797e+02,4.805334467509419e+02,4.479685166424486e+02,1.589216813071051e+02,4.319640021480380e+02,5.821243614395247e+02,3.559651544907326e+02,1.359647324534589e+02,2.651773663891940e+02,2.468921262793583e+02,4.336656423282556e+02,3.919615042706423e+02,5.515329957098452e+01,2.560598153180762e+02,3.942367424317792e+02,1.896475161528226e+01,4.602991738627460e-02]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.345952166557513e+02,3.409254655425003e+01,4.890810116267023e+01,2.617122949706077e+01,1.304599326331824e+01,3.006695244810800e+01,3.104386197627435e+01,8.906591038639600e+01,1.094596302669627e+01,1.452930521770592e+02,1.823694029719813e+02,7.732455376931671e+01,4.902149430710835e+01,9.557140998557514e+01,6.462282182038021e+01,6.262508258362222e+01,5.898145208180076e+01,1.404564685265220e+01,3.504882167560082e+01,1.039530949943557e+02,5.944314540223896e+00,4.588777155772172e-02]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.118007066023707e+01,2.008346425956687e+01,3.082113604360427e+01,2.289061308704957e+01,2.046612143463590e+00,2.683698152794651e+01,2.607484390905584e+01,3.180283583989745e+01,1.076754750850215e+01,2.956876474587837e+01,3.912352135383669e+01,4.734500272088940e+01,9.105956022803008e+00,1.537781162065244e+01,1.806533303627729e+01,3.832548528040661e+01,3.419164113559535e+01,4.045671919816455e+00,1.455577785359867e+01,1.717715363613767e+01,3.047584006692966e+00,4.575541596099542e-02]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.133623840420923e+02,1.649610001446567e+02,2.174075419200383e+02,2.150748517130377e+02,2.504513306358775e+01,1.322332665818728e+02,2.760183329541838e+02,2.152693223289901e+02,6.942395615195824e+01,2.952755947178579e+02,3.656441069182124e+02,3.894684108941963e+02,1.130098490352739e+02,1.271883050375384e+02,1.764487664310373e+02,2.161868541055027e+02,2.539644917343113e+02,1.604562566270022e+01,1.105327706110028e+02,2.270067358250954e+02,1.114683147252214e+01,4.607374782335283e-02]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.165854300241589e+02,1.317991013203056e+02,7.103440202588087e+01,6.905443899082272e+01,4.046163911438385e+00,7.595610977233935e+01,1.421170852597737e+02,1.230831468376894e+02,3.932156990625144e+01,1.106786628259837e+02,1.629402255498152e+02,1.797818513984184e+02,4.294466517035650e+01,5.095070998842694e+01,7.336315165471247e+01,1.011897517272814e+02,1.089406584651138e+02,4.279398602505623e+01,3.714317674526936e+01,1.246774185890119e+02,1.820721583413324e+01,4.612582746431282e-02]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.595348346116184e+02,9.928117345937159e+01,1.520968209879076e+02,1.254278700929559e+02,2.689956225092702e+01,9.938596359677020e+01,2.085854815499597e+02,1.401239104858687e+02,3.155370529079064e+01,1.630308627634983e+02,1.906911870599205e+02,2.417141537763521e+02,4.243009204156579e+01,5.944154832917743e+01,5.944477150385812e+01,1.365488287234647e+02,1.435463646276591e+02,2.159180921617548e+01,1.072371116588912e+02,1.735995027754714e+02,2.627696852472813e+01,4.581390869418955e-02]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.660177176492469e+02,6.180565303809940e+02,5.440059433058797e+02,7.476546965022121e+02,5.119162157935395e+01,6.647955102140235e+02,1.229434788800889e+03,8.909302025181372e+02,2.862616800326873e+02,6.984276605236939e+02,9.815054908401556e+02,1.083641925230662e+03,2.927630763915335e+02,2.207447769958195e+02,4.423297750081502e+02,5.943989500830064e+02,7.386514329720569e+02,1.327512297947429e+02,3.307573565754133e+02,7.478613166979330e+02,8.965342528548037e+01,4.545821824800234e-02]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.801815636562229e+02,1.266539528519665e+02,1.174313848930930e+02,8.333138777935788e+01,5.130909392519965e+01,9.474889315336966e+01,9.952314907960037e+01,4.149588796251197e+02,7.067610957735144e+01,5.379276639705485e+02,7.999000565350583e+02,1.704616320423483e+02,1.738627192229934e+02,5.165063164440078e+02,2.028962667652317e+02,4.045137452194231e+02,2.990216592000995e+02,9.594570432160039e+01,2.043608076582637e+02,4.080873619005467e+02,9.720212184490409e+00,4.579864541016709e-02]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.477696148948283e+02,8.902268212494035e+01,1.622372519303084e+02,1.413405288564180e+02,1.166256287514879e+01,1.071377870946973e+02,1.556588720625658e+02,1.493093481208970e+02,4.826548801434769e+01,1.806620726556795e+02,2.127913807621478e+02,1.994909599010542e+02,2.820137033147141e+01,9.779607786056094e+01,7.506871538594625e+01,1.999829491040896e+02,1.536568513358494e+02,1.800175109786403e+01,6.782029741748033e+01,1.096397250549877e+02,9.065066860671916e+00,4.560307098146477e-02]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.086185646433291e+03,5.874605034168472e+02,6.234691338521927e+02,8.834652566714834e+02,1.081662583003497e+02,6.142513417425187e+02,1.160955224317843e+03,8.868697509261032e+02,4.011960492628750e+02,9.305474932593696e+02,1.347445333589881e+03,1.180184171275403e+03,3.190727641867005e+02,5.568352963746750e+02,6.321730533926518e+02,1.058640638530206e+03,9.204584112066619e+02,1.091896404511964e+02,5.269553869462461e+02,8.134099911719535e+02,4.935182532352665e+01,4.546351632299794e-02]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.846091761181870e+02,8.172988277734058e+01,8.629798861510989e+01,6.686096480730329e+01,5.028716215878976e+01,7.125180115191250e+01,7.601288542849744e+01,4.485367937608927e+02,5.591987794991272e+01,3.864497822560759e+02,4.846711358461063e+02,1.062629413317690e+02,1.419352851663717e+02,2.509162664665415e+02,1.598396198361452e+02,2.794591108845632e+02,2.195345569229502e+02,5.989753218323192e+01,9.566217204449531e+01,3.488975838206837e+02,6.045019563010017e+00,4.592283584606305e-02]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.114535408891280e+02,8.426615973298887e+01,1.172614685550899e+02,1.448819743660119e+02,1.891371676939671e+01,6.680817342731783e+01,1.612088626896845e+02,1.243698540981859e+02,4.303108512469926e+01,1.220509898503122e+02,1.632592075908723e+02,1.830849693478031e+02,2.959320273004294e+01,7.233138603270444e+01,8.248064465175848e+01,1.398112779273586e+02,1.166700707905036e+02,1.985269270986996e+01,5.083376397771796e+01,1.447620460624751e+02,5.835996840309695e+00,4.563657470988369e-02]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.770746070190352e+02,5.491408645610660e+02,4.205774645527167e+02,7.353944889655129e+02,1.109365137137449e+02,4.720772873368387e+02,1.040915143215207e+03,8.282305417648965e+02,2.861859580701504e+02,6.826364293913382e+02,8.752070495712805e+02,7.537904750306958e+02,2.316088810890896e+02,3.518899768029707e+02,4.618174276913998e+02,7.718676825970209e+02,6.169322206832478e+02,8.038671041561251e+01,3.066411656681381e+02,7.454771975142048e+02,2.525638001234534e+01,4.563661530496232e-02]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.488667831269504e+01,1.704054869673292e+01,1.706485092035476e+01,2.793429368220860e+01,1.047226782532380e+00,1.884742579141573e+01,2.196170644694288e+01,4.403669603639649e+01,1.985842471519993e+01,4.675067713065488e+01,7.009533460646639e+01,1.997080122617993e+01,1.203685125087848e+01,4.142429145922546e+01,2.762385584381322e+01,4.370368704687815e+01,3.297105471216327e+01,1.098114489050969e+01,2.378996781951411e+01,3.370230052999856e+01,6.824093075344294e+00,4.640162299782613e-02]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.095180799196043e+01,1.715869132411935e+01,3.177638999679593e+01,2.411076593469703e+01,5.023648378136570e+00,2.015745880036105e+01,3.517509374835777e+01,2.305400729344291e+01,1.904769898847698e+01,4.712709051187645e+01,5.016833495153284e+01,3.439271556763719e+01,5.131021796243282e+00,2.354443510046657e+01,2.497157586780323e+01,3.967551952641583e+01,3.392472215374691e+01,4.876919216326287e+00,1.804640889596064e+01,2.894999297514308e+01,3.053215811872106e+00,4.548569087377508e-02]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.432990642044890e+02,1.659381876308035e+02,1.212963937575561e+02,2.150929680711003e+02,4.106631216778725e+01,1.711328662560546e+02,2.830007257706081e+02,2.650467477556233e+02,1.632307929401841e+02,3.112594676541582e+02,3.848728752451698e+02,2.047741015889961e+02,1.059692029252144e+02,1.871694265080179e+02,2.385421243846923e+02,2.527582639564609e+02,2.202420139885777e+02,3.427989782905737e+01,1.693020949324070e+02,2.994848093828286e+02,1.626017805301035e+01,4.588982241833195e-02]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.982515490433893e+02,8.545729613264564e+01,6.588571405829001e+01,7.523740320893867e+01,3.103552730157460e+01,7.237816632116785e+01,7.613217211232202e+01,2.523127336486526e+02,3.288492954040229e+01,3.900824822149613e+02,4.849663825667456e+02,1.050414279794507e+02,1.119601156845968e+02,2.658569964933583e+02,7.503057213801901e+01,2.243338335692740e+02,2.033367062124480e+02,4.896455882957912e+01,1.116289306392315e+02,2.697933438609109e+02,1.104749872379622e+01,4.572530414547327e-02]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.174340421277249e+01,6.685730876405202e+01,8.824865310904157e+01,8.929022917176174e+01,9.028622141533864e+00,5.736831275216798e+01,1.101528358996324e+02,1.095434143951973e+02,3.324585989944556e+01,1.283853218995665e+02,1.268887244108074e+02,1.318577617886547e+02,3.505876188489627e+01,8.242257689105534e+01,2.387971170740504e+01,1.133962597841367e+02,1.134116041123110e+02,1.615780866376344e+01,8.039110758160624e+01,1.166758382416136e+02,3.582480910073270e+00,4.557939165839464e-02]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.451421222381080e+02,5.258231533824771e+02,4.130026117122846e+02,6.076091939796577e+02,1.110727356600731e+02,3.663913373131438e+02,8.158525303551526e+02,8.032817674566633e+02,2.670064126379976e+02,7.646697960517560e+02,9.982816102422114e+02,9.612382721778766e+02,2.721193263105320e+02,4.988575245759463e+02,3.042269340000041e+02,6.614072466786212e+02,7.083897581233315e+02,1.000156761575567e+02,4.651179587392479e+02,7.336682029491670e+02,2.550758521035890e+01,4.567600965538432e-02]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.062212850633966e+02,5.790891839602878e+01,4.121457105417637e+01,3.078628972375815e+01,2.103744647913359e+00,5.002381759801417e+01,7.241944404497481e+01,6.289694114844087e+01,3.191220374324845e+01,7.891966788345830e+01,1.315178537743379e+02,1.163656138016886e+02,3.685219268614257e+01,5.000321020014542e+01,3.397695537642814e+01,9.685859800972193e+01,7.282523754626085e+01,2.500232359452196e+01,3.303746857346031e+01,6.109055444981160e+01,7.440932712888106e+00,4.570511503109120e-02]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.251673342835028e+02,7.217029800167840e+01,1.211691903599838e+02,9.906898238369645e+01,1.702176240918519e+01,8.762846774843513e+01,1.779936456483190e+02,9.275179504847488e+01,3.976351959334190e+01,1.484284812254135e+02,2.295800842272936e+02,1.911402480574273e+02,3.917153007962737e+01,8.220333419166698e+01,4.037982444633442e+01,1.056621139356747e+02,1.168831709755200e+02,2.590417777616968e+01,7.775112933581579e+01,1.251248039290045e+02,1.397494564959641e+01,4.562100267628888e-02]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.125749327348838e+03,6.610578330199588e+02,6.187536371751678e+02,7.052819840415478e+02,9.801125746082479e+01,6.374846561558730e+02,1.322724322905268e+03,7.364890326187319e+02,3.694627312160091e+02,8.567894473595497e+02,1.263040362492992e+03,1.303631376938748e+03,3.521136375247522e+02,3.999323943081199e+02,3.797811275813683e+02,6.546165785585370e+02,7.724289318038768e+02,1.552308740904552e+02,3.763491685532079e+02,7.809212723275996e+02,6.172112109522362e+01,4.576050473187987e-02]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.303081864825991e+01,3.636459823193690e+01,4.000674805073302e+01,2.303546729369775e+01,3.045743741062555e+00,4.537930979567086e+01,4.492101317047383e+01,5.225660870260988e+01,2.091277243582974e+01,6.498934429328781e+01,1.243280458088710e+02,9.231468392145824e+01,4.797178992498836e+01,5.564452055009616e+01,4.329278743669014e+01,7.244499149159944e+01,6.516321517983783e+01,1.804639555694446e+01,4.086338400714201e+01,5.809702844791509e+01,5.082801497577364e+00,4.564950200907947e-02]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.348182529548434e+01,3.311084910646933e+01,7.093616863642089e+01,4.705349571263901e+01,6.759369454611962e+00,5.916624533858092e+01,7.936339706241628e+01,5.263627540281886e+01,6.921076295109762e+00,8.588047461240059e+01,1.006556356769566e+02,1.110930949808163e+02,2.143756332116649e+01,4.532319196393860e+01,1.952845370110659e+01,5.925604317627376e+01,5.313212885786378e+01,8.652159495586384e+00,4.405118928435937e+01,5.677724070764333e+01,4.236679447875468e+00,4.630854582945654e-02]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.386242833231804e+02,2.466627028810391e+02,2.691938879744669e+02,3.440476211349417e+02,4.133255580276841e+01,3.085916053293416e+02,5.088528215610558e+02,3.462440236142840e+02,1.903033079313324e+02,4.322672546010538e+02,6.551534280747917e+02,5.177298840292899e+02,1.807280764784823e+02,2.661697652933152e+02,2.733162333428263e+02,3.814358470347206e+02,4.288428192482259e+02,6.443894301734468e+01,2.302228206565664e+02,3.972632148022971e+02,2.481734946768942e+01,4.563554092954902e-02]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.342108794129213e+01,3.045836735423693e+00,4.060321293864717e+00,4.602682639731093e-02,5.034531246333043e+00,3.046785252375360e+00,2.046913761037471e+00,3.103992432065474e+01,7.045681213580826e+00,4.221334257334080e+01,5.824997483725760e+01,6.976615108236301e+00,1.200719416067062e+01,2.403666229830922e+01,3.045722398201321e+00,1.697602724682705e+01,1.504749390130276e+01,6.028643645270190e+00,1.247761353147482e+01,2.142115867991175e+01,1.040410236752866e+00,4.577840299498925e-02]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.961273133973975e+00,9.974890209393626e+00,8.050402224420752e+00,1.286335477043918e+01,2.864749965117957e+00,6.691250713470159e+00,1.873416227468534e+01,1.958660088639452e+01,8.024410159101970e+00,1.057321246894841e+01,2.205036111806252e+01,1.802181284492513e+01,4.126112470090050e+00,9.985501869806033e+00,1.586187404164915e+01,1.325305228191342e+01,1.409651582499825e+01,4.045321495870972e+00,1.478366793469499e+01,1.008503185022387e+01,4.577366568267238e-02,4.647378522032786e-02]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.875493058467197e+01,7.311641434227059e+01,2.902622575310550e+01,6.522789333284909e+01,1.823795587454581e+01,4.539950624359754e+01,9.535725836668436e+01,1.305104320013617e+02,3.506720072618810e+01,9.135073749534335e+01,1.328366965958935e+02,7.313865299504592e+01,2.900362885584619e+01,5.611595756162529e+01,6.822936850079587e+01,8.790896731881809e+01,6.999408420120263e+01,1.606288437264746e+01,4.187557627176886e+01,7.763122412893429e+01,9.051400877134750e+00,4.569823121727201e-02]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.263551625879938e+01,4.829335148107857e+01,2.134353570191059e+01,2.678111914679828e+01,4.217850747099710e-01,3.740598647081202e+01,4.724084170301791e+01,4.802558116432068e+01,2.701084122273171e+01,7.279774506762432e+01,1.119933934704585e+02,5.771943051065038e+01,2.496912666760472e+01,4.638613356816764e+01,4.800100586636862e+01,5.482817532965070e+01,4.486146345833740e+01,1.784019623078675e+01,4.833491882700376e+01,6.784368671241155e+01,3.556082044165326e+00,4.647359910153659e-02]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.798239503820460e+01,4.801686051015098e+01,5.878943406256978e+01,6.771316005522274e+01,1.003953643054679e+01,4.699613319821137e+01,1.149300149719434e+02,9.942974884946454e+01,2.218443467134372e+01,1.214584582658489e+02,1.304309741886756e+02,1.258711739436351e+02,2.343004578309022e+01,8.457127194462663e+01,4.319767991100478e+01,1.164224320443395e+02,8.301407408766443e+01,1.407895486243087e+01,8.764427170822192e+01,8.723694788562668e+01,3.961093178074023e+00,4.565147937952263e-02]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.995186815931432e+02,4.368269485986837e+02,2.830042387357277e+02,5.026422610433094e+02,7.367733367019477e+01,4.397355596974493e+02,8.369666769450340e+02,6.266825206169243e+02,2.449421549172706e+02,8.178810112664958e+02,8.617130151505442e+02,5.675470275345327e+02,2.567381204554582e+02,3.811801945242369e+02,4.139380107869570e+02,4.928871463633625e+02,4.402626733398845e+02,1.142189330650051e+02,3.521579431637771e+02,6.690565182081107e+02,2.862012273205056e+01,4.562187517883931e-02]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.587781048094571e+01,4.017703126649853e+01,3.868937120993690e+01,2.396060768769739e+01,2.045820782389269e+00,4.407980643658381e+01,5.487226062941304e+01,8.595815198405563e+01,1.461804179998593e+01,9.022802727890409e+01,1.109329741451768e+02,5.864814789703968e+01,3.899087676965549e+01,5.588217885911371e+01,5.401376072281848e+01,6.192553727532979e+01,4.916888656980330e+01,2.740368210307672e+01,4.612193344841901e+01,9.295943427189775e+01,7.036174030239577e+00,4.556766647355515e-02]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.015983610951092e+02,5.869333936529465e+01,9.616471417499655e+01,8.074044066340373e+01,1.707307026821618e+01,5.542219390260504e+01,9.550222059768444e+01,1.175526561868587e+02,3.461788161103143e+01,1.493769158146264e+02,1.372768452241310e+02,1.215320160066200e+02,2.472953093894072e+01,5.482904664300854e+01,5.623241331553266e+01,1.086500501646660e+02,8.145582136574001e+01,1.994263048572949e+01,7.234761963896467e+01,9.183065929848364e+01,2.057462221119487e+00,4.592857980105913e-02]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.556607769021141e+02,3.252672562213540e+02,2.202830996518106e+02,3.504361464267733e+02,5.001851286782901e+01,3.176348301720861e+02,5.277624335045939e+02,5.906264427357072e+02,1.509014274398172e+02,4.615331765925794e+02,4.959273743597539e+02,4.519579990563657e+02,1.754167067122270e+02,1.684260119777963e+02,3.208917656301592e+02,3.305613654342375e+02,3.455122771917796e+02,6.779068938941792e+01,1.806669396259720e+02,4.623471256226304e+02,1.704380537589951e+01,4.578914537064738e-02]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.665297215546384e+01,6.773717753926991e+01,5.252240400303756e+01,3.737297138490175e+01,3.001579881660520e+00,4.391474765942996e+01,4.707821156445406e+01,6.791068316183531e+01,2.900784539034326e+01,1.131659480290738e+02,1.280637594249403e+02,1.223524815531219e+02,4.033038697086008e+01,6.997842016046150e+01,3.092206232034077e+01,7.537986824118502e+01,6.924303725732199e+01,2.193520222541078e+01,4.773111423855822e+01,6.449764506859047e+01,9.941468484601121e+00,4.633145065260558e-02]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.435421257321256e+01,4.690930512500574e+01,5.185416859346174e+01,4.656430847460305e+01,1.151702374020989e+01,3.908024028335063e+01,9.079879677947059e+01,7.750263646297617e+01,1.911912910106707e+01,7.463430893722951e+01,8.787752814754712e+01,9.148191304522327e+01,3.234493836907627e+01,4.407184243608381e+01,2.601195552652522e+01,5.066144660274521e+01,4.670603238559012e+01,1.211092368179191e+01,5.006735718625912e+01,6.981062900105032e+01,1.000727259319433e+01,4.554170082230047e-02]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.991303838438174e+02,3.064907577356241e+02,2.877615311364792e+02,3.862001035559713e+02,5.461877245096168e+01,2.881420140472678e+02,5.892599195749715e+02,4.197247466213764e+02,1.870105680407679e+02,5.503373416523202e+02,7.521962994831853e+02,5.463032443657893e+02,1.874627191960407e+02,3.350866820290398e+02,2.442029455338600e+02,4.120956932863505e+02,3.941889018858882e+02,7.309056877295119e+01,2.513383272735199e+02,4.668296820188522e+02,3.118841151628551e+01,4.589371572570489e-02]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.321208262769302e+02,8.289011854035623e+01,9.066340104669015e+01,8.890637177843765e+01,2.404622995972667e+01,5.887019949135503e+01,9.268910400737190e+01,3.912100888443683e+02,2.803754764113311e+01,3.179672183526179e+02,4.876409632755735e+02,1.129372157230140e+02,1.250478169084887e+02,2.651859366236524e+02,1.028676231801812e+02,2.145175037160976e+02,1.297989002301011e+02,4.509866971489840e+01,9.798803576703803e+01,4.105237226628941e+02,1.103459662377756e+01,4.568118748758465e-02]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.360834091309341e+02,7.472522491929372e+01,7.340081477722009e+01,7.635208788284801e+01,1.303318876358166e+01,5.020102739628765e+01,1.199034452749882e+02,9.759844632545033e+01,2.802555498634495e+01,1.305115054577279e+02,1.432763922106997e+02,1.648569349956092e+02,2.403514417899647e+01,6.843368829538964e+01,4.002358138745760e+01,1.189968779021653e+02,8.766777219001983e+01,1.901949093522628e+01,7.178809843427324e+01,1.313694482615186e+02,2.312530237235131e+00,4.593961703955252e-02]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.192932841321693e+03,5.055216629353448e+02,4.450734335147642e+02,7.718787449167489e+02,1.100585106363106e+02,3.570663918039947e+02,1.049544586539622e+03,9.483290537909706e+02,2.610743070941197e+02,8.136582599221397e+02,1.152219662702592e+03,9.163428967129483e+02,2.810540351226691e+02,4.935173983747822e+02,3.882461225911112e+02,7.406229434522181e+02,4.316708873455215e+02,8.202001336582860e+01,4.013617360126236e+02,9.802438842692484e+02,2.779088109181621e+01,4.559290998571952e-02]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[5.729680658194123e+02,1.242431445237933e+02,1.438544026138821e+02]).
