switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[4.876432591019515e+02,8.720348650332901e+02,8.320199082228481e+02,8.819376623428135e+02]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[4.522292148091425e+02,1.634688735587960e+02,2.023246578466684e+02,5.683175150888648e+02]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[2.292907446140581e+03,3.157277170715193e+03,3.263449161299561e+03,3.158502623263068e+03]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[4.254232268443529e+02,8.363844721853561e+02]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[2.761160782987392e+02,6.859439731694035e+02]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[2.128016200644308e+03,3.921258864847851e+03]).
switch(emission(trp,3),unfixed,[(t,g,g)],[6.531170044430685e+02]).
switch(emission(trp,2),unfixed,[(t,g,g)],[2.673423571766931e+02]).
switch(emission(trp,1),unfixed,[(t,g,g)],[1.603097424840834e+03]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[8.063037405216458e+02,3.737304486872530e+02,5.780944072431708e+02,3.010661279678182e+02]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[4.970455587433313e+02,1.380494866115672e+02,1.310167336372321e+02,3.916497749969782e+02]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[3.949453029293197e+03,1.523988639725655e+03,2.793673368106141e+03,1.317047354910927e+03]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[8.537766047587860e+01,2.043473241937017e+01,2.393254857206699e+01]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.565099661813640e+01,1.911493605026228e+01,1.772411375070563e+01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[3.610427185020582e+02,8.554497370111741e+01,1.404036179364777e+02]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[9.353605887976001e+01,1.482880760852956e+01,2.137880914863154e+01]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.181098458119075e+01,5.639254654047726e+00,1.500251973458925e+01]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[4.557068714055563e+02,6.463664099762991e+01,6.668503789070371e+01]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[5.566935057974991e+02,2.973906132269302e+02,5.939862253533207e+02,3.647596531000409e+02,2.846705944129338e+02,5.483563924422258e+02]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.461796205517482e+02,3.553547141336688e+02,4.482157743497415e+02,1.529893499921024e+02,1.268673653135368e+02,4.616869481979737e+02]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.573644283785814e+03,9.547716717438499e+02,2.428309092377152e+03,1.387765106950913e+03,1.078971224356927e+03,2.139474735900912e+03]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.355111536544942e+02,1.266091803143822e+02,6.931772346258733e+02,3.606359365534833e+02]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.339488401957749e+02,5.579065479261646e+01,1.200695512349987e+02,2.623161049594653e+02]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.167303731839865e+03,6.343755601063750e+02,3.152518442296222e+03,1.907831074716464e+03]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[9.333245186729426e+02,1.946362051732711e+03]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[3.127180748994933e+02,7.938454823568889e+02]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[2.214605456631700e+03,4.670374234966217e+03]).
switch(emission(met,3),unfixed,[(a,t,g)],[1.292834361239452e+03]).
switch(emission(met,2),unfixed,[(a,t,g)],[4.690215587953461e+02]).
switch(emission(met,1),unfixed,[(a,t,g)],[4.074715657968418e+03]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[1.262430750456491e+03,5.146855417239108e+02]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[1.511875377399460e+03,5.785733877628466e+02]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[9.058304609282604e+03,4.009363149997063e+03]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[2.313737456585289e+02,6.283199952327697e+02,1.220697595164672e+03,1.048643957194231e+03,9.783249657659414e+02,8.485691547637520e+02]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[2.103879593363953e+02,1.012877239889631e+02,1.898487031065247e+02,4.263668380387548e+02,7.655759514776252e+02,3.290825072439313e+02]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[6.677512759436867e+02,1.871898220997540e+03,4.094965317105918e+03,3.942514679085930e+03,2.854610542895491e+03,2.450861281562085e+03]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[4.126687873996621e+02,1.435757936370412e+03,1.915010298815625e+03]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[4.403429852712856e+02,4.029096641657201e+02,9.293525833499981e+02]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.415029445688247e+03,4.637382174833695e+03,6.255662960923069e+03]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[2.133920327221403e+02,4.155679745941453e+02]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[1.283607926007055e+02,3.483634953152358e+02]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[1.424844552223422e+03,2.971693483911840e+03]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[9.817136581453144e+02,1.088171069610364e+03,6.074491644897498e+02,5.662733174883110e+02]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[4.799465332745366e+02,2.601661961835330e+02,1.905059190310416e+02,4.439557753975215e+02]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.897105909941505e+03,4.345456472520733e+03,1.856836902109171e+03,2.056536793095949e+03]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[8.255743268052686e+02,3.640430380052048e+02]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[1.202765412561295e+03,4.541060096206546e+02]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[9.670332311927514e+03,4.756538234088887e+03]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[4.961412232933660e+02,5.087553659438252e+02]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[5.438368054963281e+02,2.433759713303860e+02]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[3.540625933262383e+03,3.797636759641049e+03]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[1.235835256709416e+02,1.091166964478254e+02]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[6.506156824657798e+01,1.277337376587172e+02]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[8.299824398842989e+02,5.827624800430725e+02]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[3.396654128063431e+02,6.247050060735053e+02]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[3.154971288448220e+02,9.310053634151403e+02]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[3.701441430466515e+03,6.447879257265540e+03]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[4.532970921019822e+02,6.335785632886077e+02]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[4.825622773799961e+02,8.562110093830560e+02]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[3.125671907217863e+03,3.816754424925667e+03]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.914081590455405e+02,1.305031259212108e+02,1.179921674554939e+02,2.177239312971983e+02,1.936876609688934e+02,1.668858494753395e+02]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[3.571434183788409e+02,1.047063033708239e+02,1.242459967270279e+02,1.043689611070948e+02,5.929473255649003e+01,2.012043573405003e+02]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.996960833585761e+03,6.603090974928068e+02,7.372782691235141e+02,1.686416603893384e+03,1.235527702579456e+03,1.331428128008215e+03]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[9.598499289189666e+02,8.417738247066160e+02,9.733998649073183e+02,8.221328602395582e+02]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[5.203133604371213e+02,1.532658553199547e+02,1.451356440616440e+02,5.501246991288519e+02]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[3.787599543451402e+03,2.896725158806015e+03,3.739243626877187e+03,3.192538461182146e+03]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.537777582595898e+02,7.486401453566097e+01,7.727736835345189e+01,6.340232295722979e+01,2.407340864669086e+01,6.689224887000570e+01,6.077415227174869e+01,2.435057287621642e+02,4.965005530995476e+01,3.451631272432149e+02,4.199726757204814e+02,1.115701558314063e+02,1.194069374846712e+02,2.707220638059290e+02,1.237213821530622e+02,2.259757546015954e+02,1.745844995272207e+02,4.206904877808741e+01,9.723057265606965e+01,2.168556190253824e+02,1.208102689991340e+01,4.615602781334593e-02]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.973864961807219e+01,5.559965001262233e+01,7.269139642286436e+01,7.576946121995041e+01,1.083255122163131e+01,3.407444120678263e+01,8.256960117257690e+01,8.017170701605907e+01,1.926289296143694e+01,1.157797050377293e+02,1.293362848623384e+02,1.278081819866468e+02,3.434365506982758e+01,7.617416187284412e+01,4.125580249211259e+01,1.123815785648763e+02,8.347048223690724e+01,1.612234282600520e+01,4.730227938382978e+01,8.450622686681321e+01,7.067859414094281e+00,4.548540862585826e-02]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.336213832481867e+02,4.836738462267419e+02,5.221685257684028e+02,6.009656485982918e+02,1.142311591283651e+02,4.741707327069922e+02,7.867936273936025e+02,6.514595685161864e+02,2.912239573429248e+02,9.411951867634208e+02,1.180828158338739e+03,9.767591668359754e+02,2.913867403958155e+02,4.722410558486603e+02,4.901600174771794e+02,8.427802697745981e+02,7.510823349119730e+02,1.059461515145792e+02,4.266040302029222e+02,7.017757295884758e+02,3.298947457251188e+01,4.568767226105930e-02]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.070641366876833e+02,4.157809098094916e+01,3.248950911908739e+01,2.809804937483221e+01,7.045675448777132e+00,3.837246990426636e+01,2.999123201551470e+01,1.202177700301950e+02,3.209417250615824e+01,9.918766534074057e+01,1.713620463022314e+02,5.702944975375198e+01,4.103092616310981e+01,9.317304247467600e+01,4.307287156346275e+01,9.486069606607371e+01,5.672947315435163e+01,2.399624973373314e+01,5.024350832481616e+01,9.006947679134707e+01,4.002529592650790e+00,4.561194491546772e-02]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.343512587624416e+01,4.113715310770413e+01,6.184961073817253e+01,5.440696804249117e+01,1.005628380953054e+01,3.187965453703850e+01,6.522150460259732e+01,4.493692843148082e+01,2.504630058220741e+01,6.915278378701763e+01,8.276831150456255e+01,8.179195571154956e+01,1.382208594186632e+01,3.588890691514175e+01,2.292261347132573e+01,7.816948778359300e+01,5.876484641910871e+01,8.064814989585672e+00,6.322086485419280e+01,6.838931253894870e+01,1.061020821083626e+00,4.549627726375371e-02]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.966374877825863e+02,3.154219520349535e+02,2.027986103323911e+02,3.876324888572367e+02,5.603517760400117e+01,3.208845202245547e+02,4.919241745165761e+02,4.379824204441786e+02,1.759968841792275e+02,3.777966676680113e+02,5.000069973421869e+02,3.683159960821228e+02,1.362840207457442e+02,2.880752290673310e+02,2.631419611941589e+02,3.391071304885292e+02,3.066432563631785e+02,6.607725970846172e+01,2.386725483435547e+02,3.696793308609419e+02,1.007369426122736e+01,4.581370349412284e-02]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.700272899034196e+01,2.802401240299072e+01,1.320598633602432e+01,1.404614199413999e+01,7.076708793238812e+00,1.307723597387392e+01,1.999454307225214e+01,4.203160737913973e+01,1.336027136362716e+01,6.583600552207061e+01,1.003533029482747e+02,3.501287082412804e+01,3.152525832965709e+01,4.711992911693328e+01,2.007375540233143e+01,4.004105017607449e+01,3.099866317379878e+01,1.402307943206459e+01,2.003879421696184e+01,4.702847644437057e+01,3.045509612871094e+00,4.602587023056715e-02]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.102361593311000e+01,1.507517543117729e+01,1.605297867379748e+01,1.684541610887625e+01,2.046330421178582e+00,7.098405741178595e+00,2.430151264317254e+01,2.023089848549420e+01,1.061036802631805e+00,2.506814140477975e+01,2.160694869689978e+01,1.303734481585895e+01,6.050802586024729e+00,1.302334324185898e+01,5.065245423836910e+00,2.112168764137577e+01,1.079586972522353e+01,6.821314126383720e+00,1.203602378503286e+01,1.498966722129155e+01,3.846810851648574e+00,4.567943311456024e-02]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.911066125165883e+01,6.903790501020858e+01,7.587807018893956e+01,1.002459303353739e+02,1.501424378229500e+01,5.296190229795084e+01,1.028413230202101e+02,9.887513379654925e+01,4.271560866230732e+01,1.352340912118343e+02,1.541776998475986e+02,1.660873855666634e+02,5.256197941350852e+01,5.999468699787024e+01,4.299861553311661e+01,1.059740164854588e+02,8.934291600909849e+01,1.329246305564508e+01,5.006223075188473e+01,8.411919962690006e+01,2.244763226759005e+00,4.576231258505259e-02]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.266346954989838e+02,4.509551761905661e+01,5.313033627879681e+01,5.527832577356193e+01,1.204573097022133e+01,2.981109648693342e+01,7.400429493365769e+01,2.077145741397999e+02,3.396874919581159e+01,1.801517142699504e+02,2.610596194997066e+02,9.314691375364403e+01,6.492058141287096e+01,1.341436953904471e+02,6.943051936947376e+01,1.214043015039843e+02,1.026141023172195e+02,3.507348976201776e+01,6.802137501490533e+01,1.874065069670807e+02,4.062323541270921e+00,4.555304681328454e-02]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.719358959189846e+01,4.314987272397767e+01,6.804971932484409e+01,5.837329786742547e+01,8.043503305066706e+00,3.418192568183293e+01,8.065720402798161e+01,7.493129864484085e+01,2.280058924282336e+01,1.066008780084279e+02,1.049334547644739e+02,9.257805411033780e+01,2.812432137997413e+01,5.297297798721991e+01,3.501634773230447e+01,8.961467890232758e+01,5.589411660478831e+01,9.052391857982071e+00,3.699766008051664e+01,8.645338454366276e+01,2.047996563639404e+00,4.600361748996384e-02]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.483089811069290e+02,2.958916915866685e+02,3.879571714169319e+02,5.384859343130854e+02,8.004845939641983e+01,2.421442621300078e+02,7.554756040691618e+02,7.894919608962559e+02,2.283681876238548e+02,7.113848902876528e+02,8.601441496607648e+02,6.414120953772562e+02,2.020926791826412e+02,4.250199690889827e+02,4.256910659476517e+02,5.611189099035840e+02,3.986294474298293e+02,6.301104231022531e+01,3.631186119826462e+02,7.492775535563782e+02,1.702620237862110e+01,4.584079688918719e-02]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.559662334557135e-02,4.639689714360862e-02,4.673691369269584e-02,4.581500117304294e-02,4.597931289969659e-02,4.547106703607584e-02,4.579953972663264e-02,4.569875363091236e-02,4.557141060641623e-02,4.577301168850534e-02,4.565402401107055e-02,4.640472456223987e-02,4.571764118388888e-02,4.550865172172469e-02,4.564136253079498e-02,4.660259966044933e-02,4.566931700546850e-02,4.575345285626176e-02,4.552410147091557e-02,4.566353554508829e-02,4.597196055002239e-02,1.287253287652904e+02]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.586951528927496e-02,4.547008743944336e-02,4.594092996121146e-02,4.578541056988428e-02,4.559313501731754e-02,4.605853264645554e-02,4.547614688783996e-02,4.575619741115666e-02,4.606088070962966e-02,4.584204631539346e-02,4.597861778533407e-02,4.578638012394909e-02,4.565863588582686e-02,4.566452482443828e-02,4.547662570398381e-02,4.606284891436441e-02,4.555041734061116e-02,4.567529302915063e-02,4.566515599745369e-02,4.578938190408577e-02,4.611093082477424e-02,1.013994486636441e+02]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.550729272818832e-02,4.591602460782629e-02,4.624122625868976e-02,4.572213320454610e-02,4.605899061765717e-02,4.599838911703324e-02,4.592254156061593e-02,4.625423358801095e-02,4.565355629932766e-02,4.602888506841052e-02,4.600654605707444e-02,4.596282737333590e-02,4.562990386241261e-02,4.555639243952347e-02,4.573525584717575e-02,4.556829856204470e-02,4.547517370306031e-02,4.592394696262114e-02,4.629072107552923e-02,4.564537297342719e-02,4.553234780393223e-02,5.860123690309719e+02]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.917536712986703e+00,8.355695428750042e+00,1.999496841389030e+01,8.061487255087998e+00,4.546330205115368e-02,5.202901685109971e+00,8.046906673776240e+00,3.083403532909271e+00,2.081454807552272e+00,1.046468811345775e+00,1.104483708435088e+01,1.914149298214152e+01,2.045561121214043e+00,4.079168095561615e+00,2.046113278472923e+00,1.003975774703381e+01,5.041023754005261e+00,1.228160437543556e+00,6.045824242987887e+00,5.047948786379948e+00,4.556296645290914e-02,4.617930000094339e-02]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.918136090666890e+00,3.045494143237743e+00,6.171153355574247e+00,3.261328942217931e+00,1.043841993202968e+00,5.664109039692855e-02,7.002734814258154e+00,5.967972069278142e+00,4.808105791975148e-02,1.022785265957489e+01,3.301653448456118e+00,2.475558391347633e+01,4.843177213778560e-02,4.071281650650591e+00,4.033401838084484e+00,8.004313822302203e+00,5.090853267878086e+00,4.584825335037279e-02,1.046152289385587e+00,5.128247792987493e+00,4.577984112449052e-02,4.568260408094083e-02]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.130189316373095e+01,2.473589839272410e+01,4.797098465334889e+01,2.081389951453147e+01,4.047462920753449e+00,2.087818939810951e+01,4.208890609945212e+01,2.208562072034878e+01,5.008314296491117e+00,3.286290143023844e+01,2.579083287701017e+01,1.192398574411272e+02,7.043085288909753e+00,1.198653557109692e+01,1.205801007127535e+01,6.009345040399982e+01,4.700544859663518e+01,2.863163676882231e+00,9.046055623884676e+00,1.996076250439427e+01,4.577761792899104e-02,4.566821028876422e-02]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.239030586419694e+02,7.734494439376475e+01,7.407084399304324e+01,5.808537302052798e+01,1.008553616534604e+01,7.105108486697871e+01,9.087860350678235e+01,2.090532112787474e+02,3.620595411271898e+01,2.741222715835398e+02,3.737537887493364e+02,1.110333573233565e+02,7.999835301651409e+01,2.132765947831606e+02,1.000065226469195e+02,1.826526624089640e+02,1.109041124520369e+02,4.004818667992846e+01,8.986109388983400e+01,2.122171661305133e+02,7.226598646687052e+00,4.572333622817037e-02]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.886553040852095e+01,5.856322456724275e+01,8.978564047737693e+01,6.313983863571272e+01,1.520222438322525e+01,6.104725637203081e+01,1.357640522884111e+02,1.225426336921774e+02,5.511807112290770e+01,1.219845009646809e+02,1.673192427322954e+02,1.648837585143005e+02,3.346692294519593e+01,7.725438820920850e+01,6.336634822756022e+01,1.724046052928238e+02,7.855150135626080e+01,2.225081528100284e+01,7.799813336404189e+01,1.066199185644952e+02,5.098962293489912e+00,4.577708903414823e-02]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.393693386580302e+02,4.332291734923181e+02,3.522810753110192e+02,5.559118316757310e+02,7.385047602853049e+01,3.650388499370368e+02,7.674950150848953e+02,8.765415017082622e+02,2.398131179211418e+02,7.640310702661372e+02,1.035066137192003e+03,6.432195354485417e+02,2.406718042430174e+02,5.156066594588076e+02,4.207643018005266e+02,6.790797240924452e+02,4.736816284264210e+02,8.283876570696178e+01,4.022775432325240e+02,7.442996192376141e+02,5.781161750788848e+01,4.619843260415957e-02]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.289610522939964e+02,2.905442552131325e+01,4.808556534482236e+01,4.757373231500718e+01,3.045816129391229e+00,3.104548081520474e+01,7.725965218213997e+01,6.615786827574502e+01,2.304645608057108e+01,1.299734113354245e+02,2.182845176297137e+02,7.889250947454124e+01,3.424933010904323e+01,1.205227526802442e+02,2.802636554842047e+01,9.597797878901744e+01,5.512687109651419e+01,2.506374053675867e+01,4.708162508691108e+01,1.273936752996703e+02,1.047104064794797e+00,4.551238744053698e-02]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.561693946560614e+01,2.003088361000489e+01,4.087155237691399e+01,4.388082413160667e+01,4.062938296763874e+00,1.729311628069502e+01,5.999319060860341e+01,2.168502063211473e+01,1.804560039459107e+01,4.248493555938864e+01,6.206569867132366e+01,4.999684223654065e+01,1.728132491168292e+01,4.167440586195853e+01,1.202922533067881e+01,6.141832732334758e+01,3.253710224555217e+01,8.039628321217391e+00,3.101889032787808e+01,4.192709885645445e+01,9.502685051091975e-02,4.551870804091540e-02]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.255592066915540e+02,2.170521222630366e+02,2.731802241894211e+02,4.766842429173714e+02,4.802830246053455e+01,2.267987884545670e+02,6.678845432963551e+02,4.712937497517811e+02,1.670462440227735e+02,4.476793578825365e+02,5.627865377957584e+02,4.442486987290269e+02,1.236069580772342e+02,3.469400986859304e+02,1.990819267391469e+02,4.737407241224910e+02,2.934739629660156e+02,5.303408284008476e+01,2.670365812665835e+02,5.658164709912922e+02,1.099573282910028e+01,4.570974026558328e-02]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.444007698554196e+02,6.106073788269727e+01,6.700661249266791e+01,5.807043839194494e+01,1.406438976439037e+01,6.388513339721003e+01,5.295072468405674e+01,2.624281447636608e+02,4.576354675649316e+01,3.416876796876883e+02,3.797239511463300e+02,8.627780142885980e+01,1.020151010332663e+02,2.700966381050512e+02,7.236356188305837e+01,2.067565342181365e+02,1.784315511841962e+02,4.902930148046694e+01,8.503697241722210e+01,2.323851703332346e+02,6.050421934701226e+00,4.550778150518631e-02]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.818865356819182e+01,5.009458336281516e+01,6.909493127014170e+01,7.460228778004210e+01,1.600057853718670e+01,3.252684577783040e+01,6.760335592581200e+01,7.216982144496237e+01,1.861506951200100e+01,8.518410719077086e+01,9.013459015765694e+01,8.124532102598657e+01,1.815397469723304e+01,6.194019290414905e+01,3.025332139454476e+01,7.220592262506339e+01,5.781392549236748e+01,1.211874090988169e+01,5.197386920047747e+01,6.850154868155843e+01,8.097915967714044e+00,4.585862382334893e-02]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.805474055421180e+02,2.559816987220229e+02,2.510354077346984e+02,4.294648410959096e+02,6.707227817856743e+01,2.977262699384821e+02,5.045828140271549e+02,4.895390710457406e+02,2.017595459567626e+02,4.722648710062673e+02,6.042793574790637e+02,3.846143769419510e+02,1.149684131489299e+02,2.821012983008135e+02,2.965209108508299e+02,5.381745612083927e+02,4.228916699807723e+02,6.498916806632315e+01,2.671260385519011e+02,4.342502972517930e+02,2.498883283475348e+01,4.602991738627460e-02]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.248601859259767e+02,3.651168140214293e+01,4.004668923044648e+01,2.787637346431651e+01,6.045390949052011e+00,2.831294945190494e+01,2.205551615740218e+01,1.049882903245159e+02,1.408250503865054e+01,1.323713332173908e+02,1.660336272973199e+02,5.767687540945774e+01,6.494304780896047e+01,7.733261152577096e+01,5.343455233662564e+01,7.465820000510237e+01,8.034051210439264e+01,1.404498916094960e+01,5.200313132233367e+01,1.128717166700873e+02,2.045887266498507e+00,4.588777155772172e-02]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.693222996463547e+01,2.610118284213588e+01,3.567806027450171e+01,2.712834715541010e+01,5.042347874260975e+00,1.644075392719137e+01,3.738249201083602e+01,3.112974300486179e+01,5.081451533423812e+00,3.828876243955618e+01,5.059084305420341e+01,3.303009215663612e+01,1.216148480214813e+01,1.606045077995704e+01,1.211109293189302e+01,2.783835274312131e+01,2.620039369842723e+01,6.045672005552754e+00,1.102098093594285e+01,2.139325827961840e+01,3.046809078197503e+00,4.575541596099542e-02]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.803452554674688e+02,1.585241467141938e+02,1.984120296213644e+02,2.361319736774213e+02,3.204999964705627e+01,1.243834971788306e+02,2.976990306712762e+02,2.440200352259038e+02,7.397351011508260e+01,3.364773159838460e+02,3.975125608925060e+02,3.624309998183089e+02,1.170327667540754e+02,1.497444643380360e+02,1.705912760191748e+02,2.326408692213085e+02,2.615966791488858e+02,1.704628326866619e+01,1.111132578819248e+02,2.578720095058827e+02,1.504603367474311e+01,4.607374782335283e-02]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.289762455744481e+02,9.080655551242266e+01,7.254804594446806e+01,7.221237844712104e+01,2.059308660780555e+00,8.955543776590356e+01,1.375612092969754e+02,1.141902322352063e+02,4.095894033572031e+01,1.207666239083189e+02,1.478943331314544e+02,1.773193155714780e+02,4.081941737817719e+01,4.717046824464551e+01,5.629626455964360e+01,9.614432402482664e+01,1.274955272169332e+02,5.762547717385189e+01,3.848979237833402e+01,9.720566422661204e+01,2.095029794315586e+01,4.612582746431282e-02]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.116466245417156e+02,1.012642590327377e+02,1.180006942327374e+02,1.227888630108509e+02,1.322702977431471e+01,7.726146960550119e+01,1.571885209815936e+02,1.035233013474913e+02,4.237552191598051e+01,1.227670691887111e+02,1.657951202822845e+02,2.307275532424374e+02,4.293803933095773e+01,7.164043896758852e+01,5.858099465678299e+01,1.762700477138230e+02,1.022077882483489e+02,3.078611330789715e+01,9.330800792626339e+01,1.311346254049268e+02,1.686696786266902e+01,4.581390869418955e-02]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.087515112168859e+03,6.470659906154998e+02,5.285884261424565e+02,7.651357641280169e+02,4.885100930662417e+01,6.923206762117261e+02,1.312387625332052e+03,8.904237262590030e+02,2.958024929780270e+02,7.216034930161502e+02,1.046447450036149e+03,1.203091061591519e+03,2.753803768943205e+02,2.733261281011897e+02,4.712604389502939e+02,6.527231587950938e+02,8.164351405995476e+02,1.337254345542246e+02,3.233398446749722e+02,7.817979484308729e+02,1.003203438385161e+02,4.545821824800234e-02]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.645318209877102e+02,9.444024109871472e+01,1.331562930131687e+02,9.561088859144461e+01,4.003161177020610e+01,9.693124466054554e+01,1.009415274495886e+02,4.282873304705979e+02,5.000240679416499e+01,4.899387807656420e+02,6.852321708579191e+02,1.562714008018532e+02,1.363080168948097e+02,4.311828620210842e+02,2.252222776216681e+02,4.184026628473902e+02,3.037067958885849e+02,6.038393865856050e+01,1.565044388135236e+02,3.817203826706537e+02,7.050887175100064e+00,4.579864541016709e-02]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.209265387372110e+02,6.925036069371322e+01,1.237826652604946e+02,1.194086393084305e+02,1.604782417878346e+01,6.887006893611156e+01,1.354068430802458e+02,1.177185568902305e+02,3.818639385936885e+01,1.571799630243310e+02,1.842905247680907e+02,1.845653066185720e+02,4.462749743797836e+01,1.029886695018921e+02,5.672905352624016e+01,1.675645390983411e+02,1.116802146345285e+02,1.899777638457585e+01,7.133408716574046e+01,1.102758239231136e+02,2.659100619870396e+00,4.560307098146477e-02]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.258678465259429e+03,6.654465366013283e+02,6.831988124019235e+02,9.191176454073850e+02,1.200584791517078e+02,6.493367083939229e+02,1.253788874930186e+03,9.381320913113010e+02,3.749488462010398e+02,1.026018486095619e+03,1.445614075261056e+03,1.243300055798383e+03,3.252013394083754e+02,6.499661591562596e+02,6.711867043959189e+02,1.118170130907994e+03,9.837499112194982e+02,1.037553808275232e+02,5.262979660427212e+02,8.831408715337100e+02,4.342711657371864e+01,4.546351632299794e-02]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.778660640344890e+02,8.615901076136498e+01,7.792568706603491e+01,8.098124207414601e+01,4.447173554845200e+01,8.132507032193537e+01,7.813141870694982e+01,4.193735280647431e+02,6.918587799409275e+01,3.641884952105965e+02,4.624236373690753e+02,9.889492538821962e+01,9.955918440132120e+01,2.755168239639627e+02,1.860843529326212e+02,2.574847296858206e+02,1.958999247925454e+02,6.098634867189551e+01,1.122037705714677e+02,3.296304441631855e+02,5.071273875150446e+00,4.592283584606305e-02]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.197489809096511e+02,6.650271203655754e+01,9.615197568411951e+01,1.042587517712511e+02,1.619477141835843e+01,4.498868099498422e+01,1.306687650276376e+02,1.085462307280459e+02,3.763810571474402e+01,1.433272540027980e+02,1.347021262315503e+02,1.552838109431850e+02,3.180378875224116e+01,7.445897955527400e+01,7.123119365699077e+01,1.521850920777703e+02,1.079115158571127e+02,1.106775990810700e+01,5.724158869566233e+01,1.026322401587032e+02,5.980488564573040e+00,4.563657470988369e-02]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.635222790822066e+02,5.384751842734648e+02,4.740592589727600e+02,8.448974342934225e+02,1.204708856751198e+02,5.518235105991445e+02,9.923367075988001e+02,8.992174308311847e+02,3.573129374359227e+02,7.396214522843308e+02,9.280116294076194e+02,8.259596493788622e+02,2.497743958319380e+02,3.881618257829761e+02,5.518221455896884e+02,8.114682496453473e+02,7.103254077470295e+02,1.080828267287118e+02,3.756917424232192e+02,8.588741430754709e+02,1.808563397594181e+01,4.563661530496232e-02]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.525331225452182e+01,2.187898612633550e+01,1.600669571160623e+01,2.207480292773393e+01,2.046148811055732e+00,1.511016568990611e+01,2.157042307610944e+01,4.002662672446058e+01,1.900756735224174e+01,6.157664978823284e+01,7.201714178263758e+01,3.232937163619926e+01,2.104027597719593e+01,3.988382215740704e+01,3.020332390900982e+01,4.595772622375796e+01,3.000379518363050e+01,9.046584245355776e+00,3.301399776760146e+01,4.678551009790886e+01,4.045544234853073e+00,4.640162299782613e-02]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[3.819371571202150e+01,1.610596566906609e+01,2.600172645753470e+01,2.200879746399426e+01,6.046435311643907e+00,1.000874480651958e+01,2.409285509311123e+01,2.598385910642064e+01,1.701665107211473e+01,3.149481662935981e+01,4.135638570910139e+01,5.613285606341578e+01,5.967415587584556e+00,2.782312818056781e+01,1.581823606916093e+01,3.233544980169370e+01,2.400674924048808e+01,1.183463573786465e+01,2.203902167843681e+01,1.924708447787291e+01,3.044092268186823e+00,4.548569087377508e-02]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.726905225426004e+02,1.861524758562526e+02,1.451292125055651e+02,2.460544272962765e+02,4.704460320575648e+01,2.040188403514057e+02,3.254742477966890e+02,2.681269652545777e+02,1.261126982195038e+02,3.300657688790925e+02,4.047630173114307e+02,1.896753906831965e+02,9.912938440755586e+01,2.014312027297345e+02,2.461159961181376e+02,2.598442945043023e+02,2.631272464303688e+02,5.325674195267343e+01,1.640854522018426e+02,3.511045083121870e+02,1.304785043718679e+01,4.588982241833195e-02]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.968219203019055e+02,8.213479772849917e+01,8.460331384183569e+01,7.672009961158172e+01,1.507036931689579e+01,6.895055051813182e+01,8.666061146006886e+01,2.504047179947567e+02,3.594772105198727e+01,3.525252408458102e+02,4.342228555077697e+02,1.342231132752896e+02,1.428300087878700e+02,2.724859857925381e+02,9.299494476217815e+01,1.869858943435807e+02,1.775516947258576e+02,6.506402042233343e+01,1.094746496995309e+02,2.667859040054331e+02,1.108105788199378e+01,4.572530414547327e-02]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.803023542126719e+01,5.982690088166409e+01,8.093964527880365e+01,6.285424214432832e+01,6.071838171616577e+00,5.426707034223698e+01,9.133604701441513e+01,8.923791049292223e+01,3.393096346313159e+01,1.310115587459336e+02,1.170625861850715e+02,1.163966142050163e+02,2.683210650921830e+01,8.050921517319198e+01,2.473759868837968e+01,9.072571510789581e+01,7.855140142205941e+01,1.630599123982836e+01,5.895431055028956e+01,7.427309419456756e+01,2.635716261833814e+00,4.557939165839464e-02]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.692849197710999e+02,5.471760596690035e+02,4.495940197589754e+02,6.305624846044392e+02,1.089946776146691e+02,4.489201955261088e+02,9.061408798926218e+02,8.694952870128352e+02,3.122585175627253e+02,9.556008005745442e+02,1.023851275526922e+03,9.695177344656757e+02,3.304760885829368e+02,4.931418969946283e+02,3.124046743948686e+02,7.394257305805490e+02,7.150349723001630e+02,1.087680319887356e+02,5.017090367102591e+02,8.380783868516831e+02,2.542079070040056e+01,4.567600965538432e-02]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.009262214375912e+02,6.069315757543504e+01,4.598490132359898e+01,4.190418788019926e+01,1.047170988143064e+00,6.795585262220968e+01,6.584520551722802e+01,7.360383536752934e+01,3.607461203660950e+01,7.727114315168133e+01,1.143040650067445e+02,1.125941600764688e+02,3.035088687785766e+01,4.903371360663264e+01,3.387798853920516e+01,6.916705247491858e+01,6.455937501125534e+01,3.493208566873573e+01,3.277467422925628e+01,6.700684554028658e+01,9.572416571786306e+00,4.570511503109120e-02]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.162420435028018e+01,8.064801443810302e+01,9.615432660339141e+01,1.092902100976587e+02,1.195458407788813e+01,6.066938059820618e+01,1.373875452628028e+02,1.019130870236491e+02,2.508584355260896e+01,1.208540231407256e+02,1.485488917889807e+02,1.603920142264913e+02,2.742129846258134e+01,6.804084078505169e+01,3.866553984327720e+01,8.074999046631454e+01,6.921305578134185e+01,2.615361624387431e+01,7.874423757718550e+01,1.171874415556300e+02,6.060990291403957e+00,4.562100267628888e-02]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.156587520907874e+03,7.357958774041257e+02,6.419981706623348e+02,7.719428581711491e+02,8.313500945189227e+01,7.055117082819036e+02,1.263904661818521e+03,8.826208464244650e+02,3.539779989633815e+02,9.470124301760001e+02,1.355285343698904e+03,1.290151064494898e+03,3.513651749500831e+02,4.670643843082454e+02,4.455943790216469e+02,6.432202475626947e+02,8.123649095330570e+02,1.720516735485355e+02,4.306188546560365e+02,8.639423436104929e+02,5.250359259451737e+01,4.576050473187987e-02]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.712624021476373e+01,3.699895340187896e+01,4.023296770155713e+01,3.103991612059438e+01,2.045856351721390e+00,4.010861464622803e+01,3.472335299227734e+01,6.510285459847007e+01,1.504284913737589e+01,7.509181776986480e+01,1.079492414335634e+02,8.419494782923600e+01,3.787640172913103e+01,4.003026530259895e+01,3.888888544917436e+01,7.425671246992286e+01,6.813803773051464e+01,1.804453391379045e+01,4.006587780744974e+01,6.067044569833121e+01,7.077825963044225e+00,4.564950200907947e-02]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.918200628211049e+01,2.089488954625840e+01,5.911137285850621e+01,3.146478758425373e+01,5.219961685544529e+00,4.041959470149224e+01,4.622706933980029e+01,4.475502207003434e+01,1.413743295980709e+01,5.551597074759784e+01,8.674956954484060e+01,6.883441588432427e+01,2.516677207338967e+01,3.302969999927139e+01,2.387460767012002e+01,5.454959282191435e+01,4.635529982655292e+01,7.032906268099197e+00,2.709717201944105e+01,4.235910665505519e+01,5.064066919957832e+00,4.630854582945654e-02]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.288286807700407e+02,2.842443072713051e+02,3.117924641015566e+02,3.746318804364288e+02,4.587185096117637e+01,3.516089511158701e+02,5.781868094618650e+02,3.752790310512063e+02,2.099568745650881e+02,4.635292849892696e+02,7.404382985822049e+02,5.951082992180094e+02,1.920942559221151e+02,3.160775125054786e+02,2.693739813613271e+02,3.943305764107568e+02,4.176448257288567e+02,7.406005788798542e+01,2.589743441211772e+02,4.231079316044659e+02,3.299493753014050e+01,4.563554092954902e-02]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.804579045304574e+01,3.076246508348050e+00,5.046391993191862e+00,3.046024475497179e+00,2.045982742085443e+00,4.045371755111376e+00,1.047694807562875e+00,2.208019212448766e+01,1.073752850544131e+00,2.307281670756674e+01,4.949368510307761e+01,3.045590701945169e+00,1.104569700072899e+01,2.503219081509964e+01,7.980707491944994e-02,1.704667202797391e+01,9.044537471272546e+00,4.058738416208597e+00,9.044245289778837e+00,1.204742768316198e+01,4.605109413781805e-02,4.577840299498925e-02]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.226218205908905e+00,7.007302342200482e+00,1.664267725573871e+01,7.943770297130424e+00,7.218475952304088e+00,4.061268494103063e+00,6.211958548354920e+00,1.502370764201897e+01,7.996120862796740e+00,1.302352153404008e+01,2.119584711083159e+01,1.261523031981036e+01,3.045670166161396e+00,1.414582250269664e+01,9.001011782523054e+00,1.610276375109014e+01,8.047184640410295e+00,7.021041090241603e+00,1.858383401874451e+00,1.229111853709754e+01,4.564614598157823e-02,4.647378522032786e-02]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.128652830009834e+02,7.105359243653920e+01,4.844788002246051e+01,8.014748015705804e+01,2.187277839160746e+01,6.103090196022873e+01,1.028786810464892e+02,1.420330574419040e+02,3.206741838552928e+01,8.704095429602513e+01,1.114475003373019e+02,7.047625992645123e+01,2.904556831971652e+01,6.096010841194489e+01,6.105614608320350e+01,1.019886110684934e+02,7.004637181582092e+01,1.705707000733803e+01,3.723422904628511e+01,8.879886843881050e+01,5.045887539450821e+00,4.569823121727201e-02]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.735765287162621e+01,5.904394923132352e+01,2.651007451833912e+01,2.884067855837850e+01,2.046449586468137e+00,4.193343036633734e+01,4.633120832102519e+01,6.247802361657420e+01,3.100522199128027e+01,8.151930535694129e+01,9.413286712295624e+01,6.391129257990235e+01,2.892695448287174e+01,4.560505510265554e+01,4.591824196918936e+01,6.011127145334500e+01,5.304036188831488e+01,1.508936484572320e+01,3.311270034196244e+01,6.531120613088028e+01,2.037825391465284e+00,4.647359910153659e-02]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.927360329539938e+01,4.157836505719224e+01,6.503137635403729e+01,7.894839798452062e+01,8.473253709196564e+00,5.593529468800693e+01,1.094323422703919e+02,6.767579865914506e+01,2.195756739155841e+01,1.229061769741327e+02,1.033787498231574e+02,1.020541006110069e+02,2.710180708051894e+01,6.505434520834436e+01,3.740853149406228e+01,8.332304301202572e+01,5.098837404261007e+01,1.206214423570261e+01,7.020109396767933e+01,6.737824472505318e+01,6.207088667354832e+00,4.565147937952263e-02]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.765053367231145e+02,4.595148463013969e+02,2.785957576278312e+02,5.473474637024294e+02,8.861895187978635e+01,4.902689543121252e+02,8.703739830285621e+02,6.809840283549903e+02,2.551746414285066e+02,8.267117322688988e+02,9.896257658635714e+02,5.821722387979009e+02,2.821085313427621e+02,4.164781997260297e+02,4.268099231010750e+02,4.957034392719752e+02,5.021094749549592e+02,9.898657507679583e+01,3.958233393893618e+02,7.534477019502121e+02,3.189238389546949e+01,4.562187517883931e-02]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.768259014769626e+01,4.890566981267145e+01,2.610913283792519e+01,3.425356776891234e+01,4.045755958992732e+00,4.082676789738935e+01,5.242504134902622e+01,9.093150766039756e+01,9.005779327615365e+00,1.031401578330653e+02,1.161811477860094e+02,5.003310280632729e+01,3.607767477326022e+01,6.352545223421676e+01,5.720917264298777e+01,6.832692575104765e+01,5.366674012629221e+01,2.131417071098067e+01,3.708275258137927e+01,8.306703673698962e+01,2.998179986685584e+00,4.556766647355515e-02]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.742224957936710e+01,5.864311723805108e+01,8.623915181903006e+01,6.898630516922498e+01,9.005510633747321e+00,6.357849804749429e+01,1.043041399899097e+02,9.740992071132452e+01,3.231143425712416e+01,9.892095376639880e+01,1.010304932102937e+02,1.217359440183174e+02,2.007764430115908e+01,5.637417462415802e+01,4.366926524409111e+01,9.423707333065933e+01,5.324605425175837e+01,1.609344407747029e+01,6.481486156372685e+01,6.255372081662784e+01,8.067592691154672e+00,4.592857980105913e-02]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.890321087511026e+02,3.615888398024239e+02,2.467889003797864e+02,3.728973218397369e+02,5.308613732569410e+01,3.137315645663885e+02,5.814077333927497e+02,6.257958225348893e+02,1.858201372660958e+02,5.180770080866395e+02,5.509255527327580e+02,4.333691161353742e+02,1.549817953464011e+02,1.922376106215434e+02,3.752595017814286e+02,3.425729537925249e+02,3.752241907492697e+02,8.972938718977315e+01,1.802388785682488e+02,4.735164616393915e+02,2.607166894941803e+01,4.578914537064738e-02]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.695412334263236e+01,5.719371110899849e+01,4.773471975137467e+01,2.638281339927410e+01,2.045969761061287e+00,4.310142487224883e+01,3.483633826024796e+01,6.564017153670673e+01,2.524540180101915e+01,8.124333507074417e+01,1.211593517195397e+02,1.014025938601014e+02,3.741470518541636e+01,7.491997284065395e+01,4.309090626213430e+01,7.451368688152327e+01,5.926789193821754e+01,2.388112943484443e+01,4.738148100574426e+01,6.668613409375590e+01,8.039938602795516e+00,4.633145065260558e-02]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.426052657664273e+01,6.125928438878334e+01,4.614889643856471e+01,4.218083944937081e+01,1.188937980415098e+01,3.127122673101569e+01,6.870363788704387e+01,3.643569175489607e+01,2.200003064704554e+01,5.325743792836496e+01,7.627120791426168e+01,8.553158010883814e+01,3.114307585482406e+01,5.149632588864800e+01,2.729173865709187e+01,9.239670522486267e+01,4.831483705501053e+01,8.015661853934969e+00,3.476168652035359e+01,6.105168921830317e+01,7.221988768700964e+00,4.554170082230047e-02]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.949229186532141e+02,3.506842449021149e+02,3.162544875430353e+02,4.005737305668263e+02,5.720202650761983e+01,3.217643503867834e+02,6.195969517715999e+02,4.300622029545775e+02,1.818921100841123e+02,5.676368256195137e+02,7.687070274218702e+02,6.162034649951859e+02,2.195802634957359e+02,3.267206458962809e+02,2.597543184614986e+02,4.032266160238909e+02,4.165552425355707e+02,7.523990339137286e+01,2.769936311722394e+02,5.054001327764279e+02,3.887522522258471e+01,4.589371572570489e-02]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.610113165264416e+02,7.491348235868297e+01,8.564224472794227e+01,9.070370689082090e+01,3.207926898658138e+01,6.721578890873072e+01,9.345088835050484e+01,3.522411534238742e+02,4.607396795011076e+01,3.634872077914933e+02,4.492613720192523e+02,1.130474872402264e+02,1.301503917787621e+02,2.846341968212847e+02,9.382792958488810e+01,2.250125021669058e+02,1.219723573350249e+02,3.791355054621106e+01,9.699912024320371e+01,3.653766338478498e+02,1.206200925972781e+01,4.568118748758465e-02]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.252996608902521e+02,5.512418583408009e+01,6.427180638395710e+01,5.882834992028160e+01,9.046274724219982e+00,4.110896745094926e+01,8.530148183830880e+01,9.250024315431918e+01,1.884407454621849e+01,1.074974288786823e+02,1.300506724681333e+02,1.269013159339458e+02,1.912664560160452e+01,8.189972521643590e+01,3.898559054915202e+01,1.076285268818965e+02,4.802688138301398e+01,1.326541964676278e+01,4.901636709662991e+01,8.796706196070944e+01,8.054820139967694e+00,4.593961703955252e-02]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.360826099312866e+03,5.470993382022248e+02,5.062235982267685e+02,8.496051477669395e+02,1.270123856488184e+02,4.228128623319572e+02,1.203384765633162e+03,1.072396192382601e+03,2.852193672252661e+02,9.061523470623102e+02,1.196824973701482e+03,9.421882442573836e+02,2.798599588297868e+02,5.476031012560951e+02,4.503238070247056e+02,7.674962960216707e+02,4.571383210476022e+02,9.895920382297906e+01,4.431223828740982e+02,1.123793359385109e+03,2.802117855313383e+01,4.559290998571952e-02]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[5.863310521378855e+02,1.016950722995107e+02,1.290394885196864e+02]).
