switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[2.506362113356994e-01,2.087974413054961e-01,2.007199840256738e-01,3.398463633331307e-01]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[2.667744931348831e-01,1.533160654754895e-01,1.773246198818736e-01,4.025848215077539e-01]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.785194371680153e-01,2.769260354539032e-01,2.828656666054117e-01,2.616888607726699e-01]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[5.084740558275487e-01,4.915259441724514e-01]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[2.717666095494037e-01,7.282333904505963e-01]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[3.354646897476051e-01,6.645353102523950e-01]).
switch(emission(trp,3),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,2),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,1),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[4.795349290391124e-01,7.032887315876177e-02,2.434541695563191e-01,2.066820282458068e-01]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[4.260557340206660e-01,1.504408644321725e-01,1.254199009874202e-01,2.980835005597414e-01]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[3.992877000148949e-01,1.749546515359137e-01,3.014328146615043e-01,1.243248337876870e-01]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[8.765479461421305e-01,6.731352590895077e-02,5.613852794891878e-02]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[5.778965245253497e-01,1.458459264083079e-01,2.762575490663424e-01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.116982996353353e-01,1.492456150631664e-01,2.390560853014982e-01]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[7.946127060962359e-01,9.591822088633344e-02,1.094690730174306e-01]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[6.128671254056791e-01,1.449905946636889e-01,2.421422799306318e-01]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[7.727275287136420e-01,9.260032177960717e-02,1.346721495067508e-01]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.308225407087540e-01,7.825346643379673e-02,2.597075396931000e-01,9.822393930190405e-02,4.312552806804864e-02,2.898669857943963e-01]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[1.399576872363417e-01,1.940831519526823e-01,2.853449916453282e-01,8.742351632639433e-02,7.654596121009688e-02,2.166446916291566e-01]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.405907796251983e-01,8.971123434454764e-02,2.284485236140597e-01,1.357060705829815e-01,1.144382631925713e-01,1.911051286406414e-01]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[2.278282381432464e-01,2.370646588645084e-02,4.130694147371539e-01,3.353958812331490e-01]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[3.514891669993062e-01,1.305820161618756e-01,1.616443857351446e-01,3.562844311036736e-01]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.690126814323304e-01,9.344093180797118e-02,4.763456933554240e-01,2.612006934042743e-01]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[5.436371508825311e-01,4.563628491174690e-01]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[2.616149722475614e-01,7.383850277524385e-01]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[3.071222660438893e-01,6.928777339561107e-01]).
switch(emission(met,3),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,2),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,1),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[7.759025547477529e-01,2.240974452522470e-01]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[7.169286400466907e-01,2.830713599533093e-01]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[6.854955905668630e-01,3.145044094331370e-01]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[4.573674126348423e-02,9.348571064263091e-02,1.961635322712393e-01,3.712753167837193e-01,1.730347016864027e-01,1.203039973525236e-01]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[1.103793121687892e-01,6.745337202517424e-02,1.010929621252052e-01,2.070616947823372e-01,3.373942143904508e-01,1.766184445080434e-01]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[4.629142744588579e-02,1.221443988051496e-01,2.728960045986447e-01,2.343965155236159e-01,1.751779383787558e-01,1.490937152479481e-01]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[2.124638316832413e-02,4.754210960553731e-01,5.033325207763027e-01]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[2.726012009784113e-01,2.317692579334762e-01,4.956295410881125e-01]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.094655173254653e-01,3.811938052843063e-01,5.093406773902285e-01]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[5.249795974490330e-01,4.750204025509670e-01]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[2.563948462895553e-01,7.436051537104446e-01]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[3.316899122219356e-01,6.683100877780646e-01]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[2.891965211518094e-01,3.932852316085867e-01,7.421909062255132e-02,2.432991566170525e-01]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.610191915862201e-01,1.869352186012214e-01,1.763715381724207e-01,2.756740516401377e-01]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.103005091583140e-01,3.536280197437956e-01,1.741236442059590e-01,1.619478268919314e-01]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[7.384795126471243e-01,2.615204873528757e-01]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[7.214730470886147e-01,2.785269529113853e-01]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[6.658285927376305e-01,3.341714072623694e-01]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[5.994862405638796e-01,4.005137594361204e-01]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[6.716436470074801e-01,3.283563529925199e-01]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[4.753720774112797e-01,5.246279225887204e-01]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[5.724094911311037e-01,4.275905088688964e-01]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[3.785725941937811e-01,6.214274058062188e-01]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[5.528208009248287e-01,4.471791990751713e-01]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[4.281435165939884e-01,5.718564834060116e-01]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[2.636332652074507e-01,7.363667347925493e-01]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[3.688552294057738e-01,6.311447705942262e-01]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[6.234143307076964e-01,3.765856692923036e-01]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[3.132567424556866e-01,6.867432575443134e-01]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[4.359273768519888e-01,5.640726231480112e-01]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.721138172249154e-01,8.022224481821626e-03,5.198329403168613e-02,3.219323721633203e-01,2.876432313732588e-02,4.171839689609306e-01]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[4.075017441752488e-01,1.394724963782434e-01,1.474015809297431e-01,7.954732728026487e-02,8.112446235169025e-02,1.449523888848097e-01]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.531177182964974e-01,1.005537177774405e-01,9.622671397185829e-02,2.099376981057816e-01,1.831600899483030e-01,1.570040619001194e-01]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.980361182781128e-01,1.204577884914189e-01,2.967252821902575e-01,2.847808110402110e-01]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[3.647884204908335e-01,1.554651753676246e-01,1.110144278786858e-01,3.687319762628561e-01]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.637498817497200e-01,2.229544575956427e-01,2.844179507254046e-01,2.288777099292327e-01]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.176522472291856e-02,3.648250076839946e-02,4.598622202253479e-02,5.276638214178424e-02,1.062467295783526e-02,3.510296303941022e-02,8.362880363416610e-02,6.871338357858783e-02,1.595787645376401e-02,6.969048134797073e-02,8.650077100177569e-02,8.434880935822363e-02,1.866504190244710e-02,3.156441188976952e-02,3.764502927600954e-02,7.258486062991136e-02,5.563207141105830e-02,8.994845462615177e-03,3.035068381932045e-02,8.178439345590814e-02,8.016265473078764e-04,4.089445782822681e-04]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.691118855387550e-02,3.434984046325185e-02,5.474495653622044e-02,4.357124555746188e-02,1.166846528065876e-02,3.104271340113024e-02,5.442971433237287e-02,5.682967305548690e-02,2.026882065545015e-02,8.617821847748978e-02,1.052731238950940e-01,7.360941027683630e-02,2.025849444026117e-02,5.223375520180119e-02,3.482098653980801e-02,8.328594414658838e-02,6.610253793986150e-02,7.264366024376530e-03,3.851023077524132e-02,6.251852212063667e-02,5.550668900430078e-03,5.771234256663694e-04]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.432452673501228e-02,3.921441384491643e-02,4.057894114313802e-02,4.377509593148578e-02,1.032592576079934e-02,3.641267034343725e-02,5.253983913407487e-02,5.966131274244523e-02,2.283305229702820e-02,8.538780739450039e-02,1.082068920477065e-01,7.266561790197511e-02,2.822784825200896e-02,5.022216195016344e-02,4.221218216360483e-02,7.591041400671777e-02,6.116605109011475e-02,9.972653208012350e-03,3.281793987558564e-02,6.113622646500996e-02,2.332290720668795e-03,7.613699159406226e-05]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.019352828304872e-02,4.929645644915788e-02,4.293413542336495e-02,6.888286401902656e-02,9.093121093938408e-03,4.082244085949898e-02,8.727968647589907e-02,7.505931195657826e-02,2.308582722482955e-02,5.137722372031842e-02,9.641818268780651e-02,6.418336262649776e-02,2.928684080911161e-02,3.697007373693809e-02,3.527613605924158e-02,6.781184248141080e-02,5.899543461251712e-02,6.081319578317788e-03,3.103181997920375e-02,6.115837646679536e-02,3.711018131661746e-03,1.050997324837278e-03]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.077446276325026e-02,4.235719658898815e-02,5.057110190670759e-02,5.713766492038464e-02,9.797882217160863e-03,3.903909133846090e-02,6.770784531245734e-02,5.902017161916040e-02,1.908925565644961e-02,7.655126778809360e-02,1.004033360352801e-01,8.335085953627200e-02,1.889827444662476e-02,5.604563243357431e-02,3.464412917356642e-02,6.365907579609242e-02,5.090120319440670e-02,1.229736349988777e-02,4.394157511809971e-02,5.812744386783725e-02,4.834426629688617e-03,8.507401575566024e-04]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.936172308870085e-02,4.936032838629439e-02,3.294252720273362e-02,6.114109973129857e-02,8.733595232592605e-03,4.385374070349606e-02,7.039787493323381e-02,7.051725146113666e-02,2.499357366660971e-02,6.851678853854537e-02,8.838421470512559e-02,5.934734369238965e-02,2.171258027407452e-02,5.056789228075720e-02,4.269780662940563e-02,6.014699830677090e-02,5.248628948174573e-02,1.187024667850089e-02,3.909222206794216e-02,7.079303729837332e-02,2.933254630475353e-03,1.496110097975978e-04]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.403435116660288e-02,2.351315841897066e-02,6.424177284784079e-02,7.401276635828072e-02,1.569809373406949e-02,2.714465961848475e-02,4.716978425954144e-02,7.400433330993533e-02,1.165876101262083e-02,3.896677102493293e-02,7.767143570044399e-02,1.128261298831416e-01,2.348855705461023e-02,4.398835567693684e-02,3.902628539832497e-02,5.450469327776963e-02,4.217570967324400e-02,1.960172598584046e-02,5.601296061719169e-02,7.213367024195699e-02,4.062279734490333e-03,4.063745004769569e-03]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.986530414401103e-02,3.247582784328788e-02,5.694761509389713e-02,6.072112344626174e-02,1.192484467144076e-02,3.695373161707149e-02,6.725246840286758e-02,5.293175316364102e-02,2.961082444495885e-02,9.006070675506427e-02,9.466854993980542e-02,5.997315653669853e-02,2.776298534197394e-02,5.597573509626559e-02,1.487849914823812e-02,6.138857429728340e-02,4.729365615686663e-02,1.487451458148143e-02,5.016013072142759e-02,5.222297497444416e-02,8.975318922964810e-03,3.081704700048303e-03]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.067328915668901e-02,4.270743229477893e-02,4.843481021139075e-02,4.899989735100562e-02,7.996156714069901e-03,3.311509070211582e-02,6.058043822722745e-02,6.806166241021915e-02,2.489724831575434e-02,8.092142972942154e-02,1.102200458162987e-01,7.069627380943193e-02,3.361229258469271e-02,4.400017124421224e-02,2.675211347695424e-02,6.297272155032904e-02,5.779375764431591e-02,1.737283212790840e-02,3.315612679461958e-02,6.324138456030283e-02,3.304386611157789e-03,4.904386671041028e-04]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.569528339321923e-02,3.127888468845486e-02,3.761129868950419e-02,5.558344149424069e-02,7.459054515752362e-03,2.501221851849079e-02,6.593053310439247e-02,8.717066210005593e-02,1.377204872030900e-02,7.188856240406537e-02,7.374603753788704e-02,6.410785478945308e-02,2.334948547035021e-02,3.359856668248002e-02,5.042573159129033e-02,7.011605353429651e-02,5.898046013997352e-02,6.944232240073032e-03,3.767265113112615e-02,9.853736969058834e-02,5.632251746887851e-04,5.563443893083930e-04]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.463346575955123e-02,3.743873465144169e-02,3.910578209391753e-02,5.461377127757355e-02,1.175309058954237e-02,3.415406281822265e-02,6.498665550418288e-02,5.786543145629988e-02,2.012751705310829e-02,8.338879016024112e-02,1.082668359906950e-01,7.017292179007990e-02,2.836369946735764e-02,5.121313289507824e-02,3.209439932212635e-02,7.119407345334543e-02,5.090160848763547e-02,7.264534215624155e-03,4.799426722912747e-02,7.211297832064791e-02,1.665388703913069e-03,6.888587602881977e-04]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.428216581571701e-02,3.448401467185078e-02,3.983405228926961e-02,5.177099717150436e-02,6.693297393884856e-03,2.432299853117366e-02,6.390220332523817e-02,7.549388407261461e-02,2.235199218027997e-02,8.188486193872103e-02,9.254806946758515e-02,6.249090988654384e-02,2.358468841597793e-02,4.752148468659875e-02,4.244335850834407e-02,6.670739697223266e-02,4.247666639190981e-02,9.048452331418752e-03,3.557620323496112e-02,8.060965368096329e-02,1.877114345105166e-03,9.553468810534721e-05]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.137127003904302e-03,9.144120334953102e-03,9.147091628397507e-03,9.139035336333742e-03,9.140471202786583e-03,9.136029808369821e-03,9.138900223809122e-03,9.138019487073499e-03,9.136906678020846e-03,9.138668403958022e-03,9.137628609551321e-03,9.144188736205124e-03,9.138184539223139e-03,9.136358248648327e-03,9.137517965015223e-03,9.145917901987493e-03,9.137762250028885e-03,9.138497485718362e-03,9.136493258954772e-03,9.137711727737035e-03,9.140406953006840e-03,8.080729622163169e-01]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.344700279646486e-03,1.847514879529464e-02,6.345133512169646e-03,6.344190063765023e-03,6.343023636467635e-03,6.345846941310708e-03,6.342313935489683e-03,6.344012844012809e-03,6.345861185685231e-03,6.344533640879679e-03,6.345362142935487e-03,6.344195945502521e-03,6.343420993281916e-03,1.240989252767984e-02,1.240875264972693e-02,1.847874474473262e-02,1.240920030195381e-02,6.343522042772659e-03,6.343460547120571e-03,6.344214155609034e-03,6.346164811496015e-03,8.243083043024672e-01]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.572785740845478e-03,1.573400607596379e-03,1.573889817497578e-03,1.573108931357990e-03,1.573615675346984e-03,1.573524510821669e-03,1.573410411229977e-03,1.573909384785367e-03,1.573005769209405e-03,1.573570386730726e-03,1.573536781533767e-03,1.573471014300128e-03,1.572970188189766e-03,1.572859602908808e-03,1.573128672114801e-03,1.572877513620537e-03,1.572737423301371e-03,1.573412525415358e-03,1.573964273929123e-03,1.572993458804324e-03,1.572823431893776e-03,9.669610038785666e-01]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.801973790908962e-02,6.940874057241966e-02,1.018085555762033e-01,1.082938480677175e-02,1.787438578302833e-02,2.534349089745204e-02,5.453984656508071e-02,7.031327669261671e-02,9.140145150617415e-03,3.594627919133237e-02,2.662019341043633e-02,8.655564932291607e-02,1.797887143439354e-02,3.546931483112083e-02,4.408996496173468e-02,1.182826142197647e-01,9.610679705361551e-02,1.787685388593293e-02,9.203302631976084e-03,4.631348552780105e-02,9.136861810649238e-03,9.142247765047337e-03]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.904163890726436e-02,3.875912938777794e-02,9.389397270681075e-02,4.454016620531411e-02,6.625812450277082e-03,1.302371378401104e-02,3.833736582995625e-02,6.285257799442547e-02,6.649763383148191e-03,5.482708093442314e-02,7.493858111832427e-02,2.213840773698198e-01,2.289335151160229e-02,3.027669626181849e-02,6.749577179922284e-03,6.627257658268282e-02,9.082621241287943e-02,2.197205494542981e-02,3.725200551449016e-02,2.563322257719004e-02,6.625519492991857e-03,6.624903449440294e-03]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.390586211787477e-02,4.374091460238448e-02,1.048015594738558e-01,5.245187836059680e-02,3.077133974390620e-03,3.036031305920236e-02,6.144620817227257e-02,2.733384743662577e-02,1.661130388034311e-02,6.674694507051890e-02,5.755982394590018e-02,2.020146910302030e-01,2.477061744464602e-02,3.204108720261453e-02,2.110097148693622e-02,7.994249466627146e-02,6.439052667345357e-02,5.450749781910905e-03,1.986466551894181e-02,1.924217509479069e-02,1.573197795895808e-03,1.573033210370637e-03]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.729001837435670e-02,3.518811284603942e-02,3.671403839531587e-02,6.038436563068159e-02,3.642426871760918e-03,3.620780652454655e-02,6.136637236135620e-02,8.512638717596892e-02,1.608966669408487e-02,7.117892823741293e-02,8.941897052564253e-02,7.704631279966685e-02,2.156992559253986e-02,2.860284172188172e-02,3.331860547982427e-02,9.804033652705968e-02,6.103805910167043e-02,4.151439051486744e-03,2.824243421803365e-02,7.127853758999156e-02,3.564928191265084e-03,5.394860894137425e-04]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.505155308207652e-02,3.278005847267405e-02,5.199688333760372e-02,5.971806055080879e-02,8.716248772872932e-03,3.586380229707421e-02,5.722703195247087e-02,6.082476457270894e-02,1.333622741256305e-02,1.010665224442617e-01,1.000982157601395e-01,7.568233383946409e-02,2.374641341338926e-02,4.822907513035509e-02,3.396414380490123e-02,6.504643112754531e-02,4.704934598069710e-02,1.436178838097596e-02,4.804638451708217e-02,6.106041920827857e-02,5.597531712770296e-03,5.367642292866210e-04]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.727770878700520e-02,4.007519756025528e-02,2.989118816781660e-02,4.950578422090406e-02,7.370438155134212e-03,3.573608676809113e-02,6.624306982551517e-02,8.220407297257341e-02,2.301645440500421e-02,7.318501080730820e-02,9.833793303114721e-02,5.815532327779614e-02,2.364386064854388e-02,5.849553125545349e-02,3.467437539414957e-02,6.838819016915963e-02,4.357008811054786e-02,1.093673895081098e-02,3.982093039857140e-02,7.293308960910747e-02,6.457841635456199e-03,8.108584964864807e-05]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.349629278872970e-02,2.819721740535318e-02,5.622709629067848e-02,6.889512762664253e-02,4.194344681965147e-03,3.469356563500862e-02,1.052113288927470e-01,7.125362747551091e-02,2.238478851517738e-02,6.442761283548297e-02,7.287102669114297e-02,5.727423651031984e-02,2.486410924669703e-02,4.948647624811620e-02,1.810838886459612e-02,5.460063627575262e-02,6.406378135793804e-02,1.063231396195484e-02,3.705588643333652e-02,7.949165204760839e-02,1.701428075248115e-03,8.690621399931180e-04]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.177287487554304e-02,3.511848278160216e-02,5.234638542989140e-02,7.540800354101876e-02,5.826243268008512e-03,3.334733653441450e-02,8.113515326684617e-02,4.690179461721609e-02,2.374494125775372e-02,8.535115767290570e-02,8.745917740692558e-02,6.382189668103792e-02,2.119828024315487e-02,5.558094478958943e-02,2.027936438048701e-02,8.854217480126100e-02,4.089196733816192e-02,1.167225681007378e-02,4.350190209464443e-02,7.177101752832392e-02,3.121940826163779e-03,1.206703854976107e-03]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.342540592099085e-02,3.317425389306974e-02,3.773657534176186e-02,6.453496894667185e-02,7.177455844579000e-03,3.061357206359204e-02,7.972134363216558e-02,6.345376155018517e-02,2.638073235943848e-02,7.127619433879824e-02,1.036837688532752e-01,5.909216834597725e-02,2.242606659037543e-02,5.929248883777812e-02,2.732986310318391e-02,6.504166898434874e-02,3.899789461172063e-02,8.132379354737207e-03,4.407512088389538e-02,8.265044587040481e-02,1.644990143005912e-03,1.388805300444095e-04]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.951477644778143e-02,4.214977817156021e-02,4.309899089949112e-02,6.906076852980338e-02,9.872800580429896e-03,2.047279486957242e-02,8.390129952416032e-02,9.046415313432511e-02,1.446398761320357e-02,5.282901440977500e-02,6.273877718728431e-02,6.178762442954679e-02,2.711282697728691e-02,3.220858294189462e-02,2.871570025458446e-02,6.560163243288734e-02,7.287567765165999e-02,5.418028393522926e-03,4.074370113172868e-02,8.718126239029950e-02,8.851021270689994e-03,9.368007585119520e-04]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.149768987118691e-02,3.025169234810113e-02,4.690666713031877e-02,5.480452989097725e-02,9.584925592645956e-03,2.457684115456315e-02,6.472808145074976e-02,6.433273375687977e-02,1.932680699507979e-02,8.408026541413062e-02,1.033723102348888e-01,6.771211043420096e-02,2.550860416674497e-02,7.388779338912756e-02,3.056313899623751e-02,5.844086811138477e-02,5.893045953839102e-02,1.312702026444229e-02,5.264216264138502e-02,6.053749227214403e-02,4.492669153242543e-03,6.951371931774738e-04]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.948082851050190e-02,3.799431489174913e-02,3.086284567880925e-02,4.851620281398337e-02,8.680700760678492e-03,4.327848117323271e-02,6.110793070317289e-02,7.622468965883382e-02,2.570464949106574e-02,8.103703292316794e-02,1.036601237279326e-01,5.018408092844910e-02,2.151634189018813e-02,5.164193460726463e-02,3.762510160204258e-02,8.053987052143426e-02,5.579822780095166e-02,1.076778342458747e-02,3.713173116868446e-02,6.574530997622485e-02,2.390673292886750e-03,1.111444541582166e-04]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.028498386667036e-02,4.674278345123588e-02,5.678895250610797e-02,5.947396737022905e-02,6.778527262491720e-03,3.842149129060209e-02,6.608787673420219e-02,8.529471718778073e-02,1.822028900184066e-02,5.204717668105752e-02,7.021745204860874e-02,9.730579207124472e-02,1.933507777777500e-02,3.427713646752153e-02,4.201679021185246e-02,7.062090018867695e-02,6.971411772152898e-02,2.810014696902697e-03,2.023725827781010e-02,5.770411416855505e-02,4.183950891897772e-03,1.436630125407901e-03]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.176635663301339e-02,3.255486761114730e-02,5.904587050624604e-02,3.875766318012421e-02,3.056077886042396e-03,2.665490627051725e-02,4.646032676232756e-02,6.962267063721522e-02,2.225567977752802e-02,9.476255077956060e-02,1.017554714168087e-01,6.626082287742578e-02,3.132550428795127e-02,4.240119351217437e-02,2.968379911520740e-02,6.238503027578047e-02,8.168923563786631e-02,7.516882462979416e-03,3.515658415699720e-02,7.665412287655096e-02,8.676337029840255e-03,1.558046306695882e-03]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.168452011666284e-02,3.980305860403762e-02,5.006237102212664e-02,4.766991606743956e-02,5.071281575108224e-03,3.515255807811210e-02,6.008365704185352e-02,5.804202361242453e-02,1.705218342323662e-02,8.738772344905543e-02,1.052432862632485e-01,8.354462847366560e-02,3.200340228313934e-02,4.299628550048339e-02,3.638380495387055e-02,5.523796267752692e-02,6.157974920195487e-02,6.020368904248086e-03,2.711120511473043e-02,6.490009730363795e-02,2.767063507471817e-03,2.028528259655800e-04]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.792364195034042e-02,4.428296008693956e-02,3.677753034863407e-02,7.439117449257708e-02,4.179544356936031e-03,2.833129032932079e-02,1.047290597358969e-01,6.840010778286316e-02,1.548977951090028e-02,5.601154014826248e-02,8.302808507307859e-02,7.502960518295938e-02,2.075482193757663e-02,2.868230176805800e-02,3.538661461619152e-02,4.953056984253311e-02,5.694397191902296e-02,8.945937636659596e-03,2.248210098105460e-02,7.876981765593456e-02,9.494340320752321e-03,4.352043235078612e-04]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.329222532765041e-02,4.020900048126112e-02,6.185562106600158e-02,6.176413035178412e-02,9.031347282874247e-03,4.571403263824755e-02,8.500427015147248e-02,6.897259111530943e-02,2.214296238888643e-02,6.431257954542106e-02,7.243891299862545e-02,1.122161024650311e-01,2.484729819616247e-02,3.485247166740689e-02,2.137562938285011e-02,5.673208539093817e-02,4.717290085170156e-02,9.393540852074583e-03,3.843338179804770e-02,6.387714424975395e-02,5.910009512693317e-03,4.517622858062046e-04]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.332346134229688e-02,5.273390277165708e-02,4.574156989355686e-02,5.585169467109791e-02,4.504964392133764e-03,5.270543802659809e-02,1.004336474905507e-01,7.051904429820142e-02,2.336085986807703e-02,5.444572133659741e-02,8.483696259200599e-02,8.926785731575632e-02,2.358078728165369e-02,1.900205007197246e-02,3.690423535011567e-02,5.195932956952332e-02,6.488668707109013e-02,1.389541928654708e-02,2.239696540481667e-02,5.332657817256242e-02,6.248282917478052e-03,7.454087571087831e-05]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.862932351743383e-02,4.760375297965790e-02,4.593178620051372e-02,6.352489778164629e-02,2.788705637526799e-03,3.029836215607054e-02,9.129816908305553e-02,8.179809705035432e-02,2.430290019939919e-02,5.324604125012749e-02,7.171962640011464e-02,7.638345764953977e-02,1.821999732838606e-02,3.064282884464722e-02,4.801937787949115e-02,6.033106046587418e-02,6.273702222285372e-02,7.516925183259563e-03,2.477324674056173e-02,6.871604950368364e-02,1.119749879259797e-03,3.986220465431801e-04]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.517377281073113e-02,2.580579899322452e-02,5.396185506654033e-02,4.420131245854291e-02,8.916739139901417e-03,2.904544547158738e-02,5.272153162380323e-02,5.710733056383355e-02,2.329201007300398e-02,9.203585202411578e-02,1.122173092666910e-01,7.212372407979215e-02,1.880534496044915e-02,5.968683397712455e-02,3.262097954776481e-02,8.064364189619166e-02,5.375653222689104e-02,9.867425254533048e-03,3.739937354908934e-02,6.533067198592224e-02,4.918273600074985e-03,3.682414301916877e-04]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.648565069490552e-02,3.877724244227659e-02,3.844939262684753e-02,4.737236108874785e-02,8.320559651802640e-03,4.108613631522231e-02,5.931293269501298e-02,6.383400016926359e-02,2.329922672011010e-02,7.396484843678237e-02,1.045094553245246e-01,7.090839566527081e-02,2.338405852469387e-02,5.473316920754662e-02,3.920496281119571e-02,7.440260292477063e-02,5.911264295328296e-02,8.964959514744452e-03,3.472830650442173e-02,5.633666387071908e-02,2.760187509749332e-03,5.224434810885590e-05]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.720610447955531e-02,4.862486351834699e-02,3.949217805542680e-02,6.864326706833362e-02,9.465909500296438e-03,3.143861598059276e-02,9.253178438971406e-02,7.890370323516394e-02,2.266574638999809e-02,6.222804929748604e-02,6.234471974319630e-02,6.470243566364957e-02,2.257303748303161e-02,2.512746813469202e-02,5.019894981154444e-02,6.776119256004305e-02,6.388593972267730e-02,5.674373314102614e-03,2.974759339672262e-02,7.391191089063309e-02,2.379667235765497e-03,4.924901290279380e-04]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.880354693509078e-02,3.213054032133987e-02,4.910370560226322e-02,5.592252072035982e-02,9.087300774391838e-03,3.390024180414980e-02,6.440524581838708e-02,6.956891920957772e-02,1.828227114724361e-02,8.885956443168468e-02,9.267559606865164e-02,6.492708625764453e-02,2.500013667070848e-02,5.161933669705861e-02,4.010013286514116e-02,7.407620510485473e-02,5.641439151604068e-02,1.160740328341954e-02,3.537925132720351e-02,6.387526649613408e-02,3.848025714899090e-03,4.133112337556295e-04]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.316374180350167e-02,4.270731613386539e-02,3.407062765334603e-02,5.346077743466564e-02,9.470011262876110e-03,3.890864933785855e-02,7.318199318479948e-02,8.077426049262203e-02,2.298418009867423e-02,6.748113371791781e-02,8.808854056593839e-02,5.923365868354413e-02,2.133089804746853e-02,4.301389157644062e-02,4.527379285284584e-02,6.772449915572487e-02,5.671813841332229e-02,8.181703192266151e-03,3.369839173483234e-02,6.804075051788193e-02,2.423332128917706e-03,6.971201069019179e-05]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.716460276977627e-02,4.653324045942561e-02,4.025436270376721e-02,4.422049857367814e-02,2.072884154926419e-02,2.900292010142652e-02,7.772416127147376e-02,7.373008228380701e-02,2.595117141228178e-02,8.046057986482194e-02,9.555005538055870e-02,4.681092540702261e-02,2.916210846848546e-02,3.780039568581959e-02,5.377572164951850e-02,4.512778046950090e-02,4.490132440645502e-02,1.563602643542618e-02,2.770273231609511e-02,7.860027158572550e-02,7.354856293138537e-03,1.807340912531593e-03]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.489850966415281e-02,3.883667950500879e-02,5.384895348322103e-02,7.200478277269075e-02,1.250914976464677e-02,3.846315118996496e-02,6.148088525379303e-02,5.797044069799912e-02,3.146211550152946e-02,7.518673305057433e-02,8.615851996557181e-02,5.858981005412021e-02,2.248883718096337e-02,6.364730872045526e-02,5.501649074119424e-02,6.873025210463052e-02,5.898137228961013e-02,1.160387509563406e-02,3.145750178156653e-02,4.443108929393577e-02,1.051428375601907e-02,1.719258132718030e-03]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.127209409098263e-02,3.992268699071558e-02,2.920743184768743e-02,5.302141221878465e-02,9.905979721985085e-03,4.387803450606571e-02,6.465684315057463e-02,5.270471035067047e-02,3.612604572695007e-02,8.079924795247086e-02,9.704577784736296e-02,4.907311422933661e-02,2.583767537119778e-02,5.155158602669678e-02,6.032868027414304e-02,5.821954710991074e-02,5.251623371233631e-02,9.803891968216146e-03,4.326844457970608e-02,6.789434542194320e-02,2.752724246772046e-03,2.134926554907678e-04]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.373849819274489e-02,4.357355433915328e-02,3.763152080357525e-02,5.737501614087209e-02,5.544093333185415e-03,3.510467657845920e-02,7.396297203294605e-02,8.532044265025107e-02,1.692818544697117e-02,7.760931472455931e-02,7.820901332042079e-02,8.030999252798128e-02,2.695778456064518e-02,3.707224635334507e-02,3.092103282520101e-02,5.203907847336278e-02,6.508247021609667e-02,8.456884192249154e-03,3.127710889369498e-02,8.001978624757783e-02,2.443519438040132e-03,4.228087086673109e-04]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.474561041813348e-02,4.022305311131043e-02,3.909572281788604e-02,3.983249037551855e-02,1.652939000411475e-02,2.787492493884302e-02,7.301761414616051e-02,6.279397136775836e-02,1.493479629039732e-02,9.751195684299341e-02,1.078331837992404e-01,5.942463930398292e-02,2.755917323807333e-02,5.095254985919070e-02,1.509511267505199e-02,7.207885875811060e-02,5.721858188746354e-02,1.246640546248455e-02,4.561827590651210e-02,6.821152041985504e-02,6.375440217245671e-03,6.067281596732915e-04]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.289795314575402e-02,3.906937158073003e-02,3.443524602780758e-02,4.811172101363650e-02,1.091426674879646e-02,3.476048599980041e-02,6.326907064110610e-02,7.068011833878002e-02,2.137850970168725e-02,8.374279855082337e-02,9.676914530804151e-02,6.991427407512893e-02,2.927952066878545e-02,5.329104760169131e-02,2.684597347091356e-02,6.254883927089877e-02,5.945403718950380e-02,1.245979337201904e-02,3.609975143581434e-02,7.186934614900362e-02,2.134591601692532e-03,7.413810758525351e-05]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.188469950970957e-02,4.629008253770233e-02,4.499799087740284e-02,5.747304157865290e-02,3.623425566628879e-03,3.437167433840958e-02,1.118836670073740e-01,6.558268067199104e-02,1.270221812097349e-02,6.278727480771240e-02,8.896793565366849e-02,8.388061019564494e-02,2.201854905241678e-02,3.226025546667072e-02,2.934883133881043e-02,3.936527626431532e-02,5.229062992248414e-02,8.516508874525682e-03,3.123498655922315e-02,7.541401773556033e-02,4.728511979235931e-03,3.771319408871002e-04]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.290791400878681e-02,3.243449857654123e-02,6.498064425928014e-02,6.899723579750187e-02,7.372373064686246e-03,4.661852822161027e-02,7.801994464909759e-02,4.275332044919241e-02,1.979820662379081e-02,9.442209117749778e-02,1.020793178393678e-01,9.436091911844484e-02,1.970357111409590e-02,3.943987450946164e-02,1.746449878997413e-02,5.059101408986547e-02,4.744226394711396e-02,1.703823968539904e-02,4.302074277507478e-02,5.156057210253898e-02,8.464487031379640e-03,5.297421692984595e-04]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.782361587331862e-02,5.035551003123153e-02,4.265013042836627e-02,5.014017074273035e-02,5.934612678527711e-03,4.791830282428682e-02,8.860160558908849e-02,5.714440036846970e-02,2.568332826021725e-02,6.465371698391097e-02,1.024352622761204e-01,8.686551341605468e-02,2.550391185163346e-02,3.300522378707185e-02,3.161186423988730e-02,4.976999091803416e-02,6.016806984178998e-02,1.165339370466882e-02,2.702394328736966e-02,5.649049845916802e-02,4.496037399073140e-03,7.089703898093662e-05]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.276564723915053e-02,2.763967131328223e-02,3.270765821863911e-02,4.260119059927883e-02,2.818072851314572e-03,3.781799071642709e-02,8.753190964576887e-02,6.983570512939989e-02,1.553952965717373e-02,6.294530786171487e-02,9.419560711718955e-02,7.820351089074451e-02,2.022557132505346e-02,4.682954241729390e-02,3.326875835932234e-02,5.399727085965493e-02,5.802282411712015e-02,6.528666967726198e-03,3.792603122049110e-02,9.406376587388403e-02,3.568690320313490e-03,9.670772990566640e-04]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.895080187002033e-02,2.987270901667090e-02,5.714771650446689e-02,4.151218051387982e-02,8.024126817777219e-03,4.280199767942187e-02,7.583557019846013e-02,5.119351249380984e-02,2.662371893376834e-02,8.627187747202662e-02,1.066349955770352e-01,9.630616318317396e-02,2.375646024123276e-02,3.830481146226016e-02,3.074262186285807e-02,6.487168524282891e-02,5.149927910397331e-02,1.511056066988520e-02,4.562094751970485e-02,5.417949311352561e-02,3.719217492013789e-03,1.019553031205803e-03]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.999956589955648e-02,4.101684542126872e-02,4.157193240413859e-02,4.553738171450451e-02,5.866473042515581e-03,5.103521323890606e-02,7.118182197965649e-02,5.088430470055626e-02,2.893187791383936e-02,6.417894983220507e-02,1.017286985254052e-01,8.271459364785609e-02,3.051029745495241e-02,4.182554040390644e-02,3.415449334791842e-02,6.045682267280793e-02,5.903139067476814e-02,1.048985238180882e-02,3.509785329934116e-02,5.833015014787663e-02,5.327760904834529e-03,1.281803913771027e-04]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.582673395524242e-02,2.911235583623311e-02,4.918306579047138e-02,7.201640394140779e-02,9.786966957794938e-03,1.531540186639264e-02,8.250427745460931e-02,7.655741903813730e-02,3.612193628301922e-02,4.563754108850136e-02,7.611025506642310e-02,4.825553719313892e-02,1.936489771212681e-02,1.934869875119248e-02,8.498692874526965e-02,5.620084479128807e-02,7.194208331544409e-02,1.141590144207823e-02,3.780804510440357e-02,4.772686608298099e-02,9.779472279407888e-03,4.998367304436642e-03]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.972537380844307e-02,4.620239000398161e-02,4.472534920476425e-02,1.332107924456519e-02,2.029710332601176e-02,3.615961758472114e-02,6.305282015890128e-02,9.254067885059571e-02,4.068884629071644e-02,8.969443604589368e-02,9.955960591323026e-02,3.308150581737155e-02,3.318773357409677e-02,8.861909880203309e-02,3.215752265332701e-02,4.990559664249358e-02,3.964951470786703e-02,1.905287004753447e-02,4.034677709039106e-02,4.794518459798144e-02,6.644921172074110e-03,3.441974463005366e-03]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.132996362447638e-02,4.696938807116285e-02,2.019626225277353e-02,4.948734132146018e-02,1.122179959472736e-02,2.563900721742545e-02,6.745282162536057e-02,8.578836992705879e-02,2.706031105144056e-02,7.472529579403313e-02,1.039248162729366e-01,4.382797973908018e-02,2.692641770436505e-02,5.332454454874258e-02,5.234251662502033e-02,6.338222423809731e-02,5.888863287454092e-02,1.375009120509127e-02,3.066183701434531e-02,7.676450280655045e-02,5.680991105386179e-03,6.548853859250144e-04]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.813625094720537e-02,4.429609309166112e-02,3.259109085135990e-02,4.785383901017110e-02,6.157591144825316e-03,4.056545512401479e-02,7.794178804239167e-02,6.534088632764155e-02,2.051050413327806e-02,8.196031886609560e-02,9.021100116766069e-02,7.108493146710784e-02,2.160947024301770e-02,4.012433703277554e-02,3.274538573504823e-02,5.967285033512542e-02,5.520540204769962e-02,1.229849617158043e-02,3.105690558552541e-02,8.853575877124355e-02,1.565287496826344e-03,5.363564077447771e-04]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.380716222977266e-02,3.625579977274299e-02,5.236527030317447e-02,4.755990563907080e-02,1.899943082824137e-02,4.100066593456451e-02,8.551920153504231e-02,4.095871657161368e-02,2.298378741582510e-02,8.282746810611283e-02,9.079504903733782e-02,8.729212503181953e-02,2.389837991252740e-02,5.725281876642227e-02,3.526164199317482e-02,5.958534480089101e-02,3.968752244632046e-02,1.380704262365148e-02,4.927098338207078e-02,6.454765291795594e-02,5.666763382272373e-03,6.572673693953588e-04]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.742242299676814e-02,4.953645341597984e-02,2.579976498886834e-02,4.752377939097286e-02,7.396181280006729e-03,4.989527147675793e-02,8.993079216343884e-02,6.843209857194218e-02,2.708028503086587e-02,8.429856381612508e-02,9.143778519853477e-02,5.622482707452710e-02,2.769590852814825e-02,4.114325051129692e-02,3.790982339121157e-02,5.173748267144791e-02,5.119621236510349e-02,1.271295028629908e-02,3.771815638703175e-02,7.278107452610517e-02,2.026346718321859e-03,1.005692102461129e-04]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.136922904959592e-02,5.654430699766633e-02,4.863730112845738e-02,5.892169457422573e-02,8.668169350887996e-03,3.764587392838832e-02,7.972877869818430e-02,7.702330757275180e-02,1.693400296595121e-02,7.532493160371379e-02,6.224069527457033e-02,7.392664924193335e-02,2.465861730694435e-02,4.107107998191739e-02,4.859632730414810e-02,3.993654837749167e-02,4.406432065981732e-02,7.168566844754089e-03,2.820996330867491e-02,9.391004671310035e-02,4.652956461072947e-03,7.666326557523983e-04]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.010350317773640e-02,4.181411366531131e-02,4.752354639036405e-02,7.294864903348809e-02,1.016355587635946e-02,4.299237613851139e-02,7.766239342291870e-02,5.952025265973424e-02,2.620784313199898e-02,8.384777488920944e-02,7.740063802275964e-02,9.923231303223931e-02,1.733921316059828e-02,4.975254231793014e-02,3.155501319522103e-02,5.878514609997265e-02,4.386231658570836e-02,1.275011146555712e-02,3.535988907468585e-02,5.485002311745588e-02,5.637415263220182e-03,6.913702790196011e-04]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.119790578602525e-02,5.589042188571729e-02,3.346131900060552e-02,4.907029964862011e-02,4.773906187231149e-03,4.672388875717567e-02,8.035089286724896e-02,9.006567938285429e-02,2.900956227900835e-02,7.419414631093051e-02,7.998524743863444e-02,5.953392195263919e-02,2.753265764195383e-02,3.013350754874763e-02,4.836691043504112e-02,5.190220831314436e-02,5.229355075106495e-02,1.355828384985511e-02,2.818268139586815e-02,7.054403065715302e-02,3.090064289569039e-03,1.389136209119804e-04]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.265466568800344e-02,5.128706370618604e-02,3.377249400872234e-02,5.873350740888271e-02,5.145068264246328e-03,3.684023935298934e-02,8.239704807588100e-02,5.706403536969454e-02,1.686888261374871e-02,6.152478143072144e-02,8.855922993740513e-02,6.545836182178001e-02,2.577891305563976e-02,4.018993972613279e-02,3.364935549967209e-02,5.820425815513455e-02,5.188764304896539e-02,9.568427380025666e-03,4.221839611770161e-02,8.366646547050893e-02,3.764193081950761e-03,7.670307860073567e-04]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.291617401062579e-02,5.198608971039760e-02,5.729345021595048e-02,5.639062108116872e-02,9.189245988950687e-03,2.546919988837757e-02,7.588661648561980e-02,4.859182071297123e-02,2.207046330850300e-02,8.582824728613241e-02,7.998158522522171e-02,9.109355692897536e-02,2.438429011774702e-02,5.432945293724321e-02,3.262318589077554e-02,5.695862178502679e-02,4.914315115766853e-02,1.347963363043150e-02,4.820095170328033e-02,5.440151718196897e-02,8.776917387764139e-03,1.005207365199654e-03]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.072763344787905e-02,4.864436276250825e-02,3.829092700494584e-02,4.936760561850765e-02,5.840617183396258e-03,4.255525619379601e-02,7.899080148853893e-02,5.518846246928116e-02,2.335400006437708e-02,7.357684654414580e-02,1.064069700626014e-01,7.555882628003180e-02,2.964265034708290e-02,5.715796476909512e-02,2.983823258801816e-02,5.954817444381924e-02,5.397412167779830e-02,9.133155255747063e-03,3.909200053715411e-02,5.873110700006182e-02,4.259466191846007e-03,1.208180693680977e-04]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.996728593727609e-02,3.613871553432609e-02,4.434535166515520e-02,6.234847980352042e-02,5.410893898058420e-03,3.408464960961532e-02,8.530551186954501e-02,8.629856659551444e-02,1.664777351139276e-02,6.978072446752955e-02,9.127056252186486e-02,7.616623744134322e-02,2.033843475629390e-02,3.463760734346747e-02,2.787331938806147e-02,5.140702751385912e-02,4.874301592075738e-02,5.589799460996316e-03,2.656160160934019e-02,7.375444202099229e-02,2.942752803080360e-03,3.872463280101781e-04]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.760179618289106e-02,3.817933361976415e-02,3.889060204815533e-02,5.472788120546310e-02,1.150829748527989e-02,3.141333114740030e-02,5.890052716793481e-02,7.063848811254500e-02,1.712616348688542e-02,9.296116572052368e-02,1.071691038333593e-01,7.377999064003077e-02,1.930640800314300e-02,4.950308516299118e-02,2.286219545452727e-02,6.391064635603227e-02,4.717587700850961e-02,5.886812429268076e-03,3.998093818453123e-02,7.115443677815907e-02,6.687477994274750e-03,6.354419783305795e-04]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.071015199399707e-01,3.387066659991281e-02,3.238726743843771e-02,5.605996248511948e-02,9.701610056996882e-03,2.920909228697085e-02,7.660590886199649e-02,7.953056593101862e-02,1.894703907285922e-02,6.597865289814435e-02,1.035292164966703e-01,6.644467994048245e-02,2.228159792601525e-02,4.763073729228424e-02,2.665610671906396e-02,5.926643252477230e-02,3.267257951705656e-02,7.843116100667839e-03,3.462706971149252e-02,8.786127871127866e-02,1.728418589344734e-03,6.648089944379314e-05]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[7.374499736522061e-01,1.561531466509738e-01,1.063968796968200e-01]).
