switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.664742044803852e-01,2.761101971448439e-01,2.784755648510554e-01,2.789400335237155e-01]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[3.092602197366162e-01,1.240901637019271e-01,1.596550833300507e-01,4.069945332314061e-01]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.856206043808535e-01,2.785603249514241e-01,2.758951811540731e-01,2.599238895136493e-01]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[3.433674939328275e-01,6.566325060671726e-01]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[3.260489739832291e-01,6.739510260167710e-01]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[3.569880683691730e-01,6.430119316308269e-01]).
switch(emission(trp,3),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,2),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,1),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[3.685874939857934e-01,1.948070948739510e-01,3.049908310554250e-01,1.316145800848306e-01]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[4.528541312454204e-01,9.251176534445432e-02,1.346486217402522e-01,3.199854816698731e-01]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[4.112246419558068e-01,1.660798257495223e-01,2.857370815521961e-01,1.369584507424748e-01]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.005775268155512e-01,1.309529656614230e-01,2.684695075230258e-01]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[7.296867222127744e-01,1.401558157892290e-01,1.301574619979965e-01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.010581582984261e-01,1.480507868296490e-01,2.508910548719250e-01]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[7.814921616304876e-01,1.229863875828080e-01,9.552145078670445e-02]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[7.682680613308954e-01,6.106560782094216e-02,1.706663308481624e-01]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.031313553056729e-01,8.460320467652502e-02,1.122654400178020e-01]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.096552228549398e-01,9.980543114204550e-02,2.263246729891246e-01,1.519375016678337e-01,1.190731183174493e-01,1.932040530286070e-01]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[1.513889717548172e-01,1.783317147880121e-01,2.501173244749788e-01,7.664282392470394e-02,6.350949256492344e-02,2.800096724925646e-01]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.414659447373642e-01,9.161414903752595e-02,2.282063194090479e-01,1.351265070454378e-01,1.057817414089192e-01,1.978053383617050e-01]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.516014474200764e-01,9.984001458487225e-02,4.922937418686322e-01,2.562647961264192e-01]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[3.280454641435472e-01,6.674780526454849e-02,1.865126990586584e-01,4.186940315332459e-01]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.754968843591233e-01,8.813602700302915e-02,4.539239525960270e-01,2.824431360418206e-01]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[3.205595951119856e-01,6.794404048880145e-01]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[2.976490410776518e-01,7.023509589223482e-01]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[3.208679464447897e-01,6.791320535552103e-01]).
switch(emission(met,3),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,2),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,1),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[6.956336603185889e-01,3.043663396814112e-01]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[7.415174219663119e-01,2.584825780336882e-01]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[6.934237557989095e-01,3.065762442010905e-01]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[4.626961141671322e-02,1.352525091459141e-01,2.474974596122978e-01,2.038175227440758e-01,1.819614790212221e-01,1.852014180597770e-01]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[9.676410429365816e-02,5.747855333580636e-02,9.981737725980000e-02,2.529243272123310e-01,3.396564196489503e-01,1.533592182494540e-01]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[4.541569662384523e-02,1.190487099559203e-01,2.621148545202047e-01,2.431372953142457e-01,1.785832755626381e-01,1.517001680231462e-01]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.059687294014490e-01,3.734675597422628e-01,5.205637108562882e-01]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[2.433973920635618e-01,2.621415771038320e-01,4.944610308326062e-01]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.160240333762371e-01,3.791400507747587e-01,5.048359158490041e-01]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[3.022210214823746e-01,6.977789785176255e-01]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[3.059536669822157e-01,6.940463330177843e-01]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[3.289236485071620e-01,6.710763514928380e-01]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[2.889636286357375e-01,3.448048180596469e-01,1.841083906929487e-01,1.821231626116669e-01]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.306992260134721e-01,2.217124752273161e-01,1.383135802352191e-01,3.092747185239927e-01]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.058906753976697e-01,3.647882325119793e-01,1.652966007423312e-01,1.640244913480198e-01]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[6.899157132523555e-01,3.100842867476445e-01]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[7.344994133643379e-01,2.655005866356621e-01]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[6.615653848608017e-01,3.384346151391981e-01]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[4.907828503990145e-01,5.092171496009855e-01]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[7.297182170327183e-01,2.702817829672818e-01]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[4.816977839522896e-01,5.183022160477104e-01]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[5.557671342899622e-01,4.442328657100378e-01]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[3.763814958826993e-01,6.236185041173007e-01]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[5.717834937677031e-01,4.282165062322970e-01]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[3.674129933312899e-01,6.325870066687102e-01]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[2.731222315311579e-01,7.268777684688421e-01]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[3.826292282692633e-01,6.173707717307366e-01]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[4.084675879821304e-01,5.915324120178697e-01]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[3.714890394005701e-01,6.285109605994298e-01]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[4.467524404958432e-01,5.532475595041569e-01]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.404090209852426e-01,1.009326343615594e-01,1.092218134339087e-01,2.126203942266946e-01,1.724356726865652e-01,1.643804643060296e-01]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[3.483192059680726e-01,1.061183056840276e-01,8.960749475042752e-02,1.426027195684535e-01,6.739477434962254e-02,2.459574996793963e-01]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[2.426623162237672e-01,9.632245949246297e-02,9.557209152198219e-02,2.198001512691491e-01,1.679855180628735e-01,1.776574634297650e-01]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.466552008439385e-01,2.467201546861715e-01,2.677623508256682e-01,2.388622936442217e-01]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[3.441898155244074e-01,1.163221237257966e-01,1.420043970436510e-01,3.974836637061450e-01]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.805278326705176e-01,2.137468290282062e-01,2.732199704900791e-01,2.325053678111971e-01]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.977289120506062e-02,2.108357840428503e-02,2.916359312586252e-02,2.051506096310868e-02,7.791781480135968e-03,2.626378193797893e-02,1.765703134453127e-02,7.977582714243465e-02,8.062523809740084e-03,1.129856558649799e-01,1.439761381730313e-01,2.784638736338794e-02,3.403316140693802e-02,7.933108967878691e-02,4.602802745585723e-02,7.528261813011525e-02,6.321703827682371e-02,1.684746426514342e-02,3.458081892033037e-02,7.273323958403669e-02,2.713223026771174e-03,3.390684406606536e-04]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.970508745517799e-02,3.480662524133553e-02,5.766903537646238e-02,5.815876121270289e-02,1.002697189897347e-02,3.797121199705302e-02,7.351288617117806e-02,5.619648851567924e-02,2.128505703546622e-02,5.991148880334474e-02,9.213867722930039e-02,8.791621078855333e-02,2.035124379241094e-02,4.026143634064212e-02,3.437802027979067e-02,8.046590105347139e-02,7.054674504002673e-02,7.561325465304768e-03,3.716302172225511e-02,5.375627864117953e-02,5.690779973599325e-03,5.267459660921592e-04]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.067814600140932e-02,4.706177334867394e-02,4.650589406581480e-02,4.595174586520469e-02,1.182663686652234e-02,3.699165039408570e-02,6.563504095610323e-02,5.679636228644462e-02,2.406082693718021e-02,7.240973494125805e-02,1.010888271662577e-01,7.620841115960526e-02,2.685671501786770e-02,4.234303009473392e-02,4.396727347425838e-02,7.069397090869504e-02,6.055142804699866e-02,1.023623712218226e-02,3.601713328057243e-02,6.107711190641341e-02,2.949893428114100e-03,9.215673160412295e-05]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.643167981554071e-02,3.326753139755746e-02,1.928039963501282e-02,1.550469169101297e-02,1.307877286100449e-02,3.325178679756745e-02,1.962319945701596e-02,8.653298129155403e-02,2.117016517126656e-02,1.027171588100020e-01,1.230636243969787e-01,3.669546127390699e-02,4.324906548268248e-02,8.126979607652962e-02,2.952340959798873e-02,6.581237965796247e-02,6.268428169307511e-02,1.387285671890305e-02,3.480558474016487e-02,8.402706986448145e-02,3.287135701975752e-03,8.509678678163180e-04]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.084130465282010e-02,3.648549561647119e-02,5.938676945423931e-02,5.619500333636328e-02,1.122863646577055e-02,4.092736145538738e-02,7.191918019283566e-02,5.488381396846029e-02,2.120564985920181e-02,5.463147374427597e-02,8.733677580888706e-02,9.440420620923486e-02,1.515449417389818e-02,5.688419286869306e-02,3.275458745173213e-02,8.196617429811486e-02,6.214609397698466e-02,8.985566407530881e-03,4.155662237002423e-02,4.730791803634128e-02,3.018455703820734e-03,7.802239489124026e-04]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.577310598203474e-02,4.983712586154514e-02,3.534615219964844e-02,5.743712949428301e-02,7.862813785827085e-03,5.115795924010574e-02,8.033901891154141e-02,7.176128782144905e-02,2.615060854980117e-02,6.151977859210917e-02,8.545426766112175e-02,5.870806273697977e-02,2.696588477125225e-02,4.470946605587880e-02,4.944418140950507e-02,5.590647901950847e-02,5.728232078016430e-02,9.832782237547071e-03,3.269607457331300e-02,7.016184911692343e-02,1.482411049406851e-03,1.712401500541805e-04]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.239444003053427e-02,3.773675059271428e-02,3.285617434515450e-02,3.123154937653951e-02,4.985852926598436e-03,2.463119863335813e-02,2.463918816589178e-02,7.386748296048554e-02,1.972009511512054e-02,9.328675188647860e-02,1.390863409349442e-01,4.909239896226032e-02,4.263988735094330e-02,6.393723892522260e-02,3.115341614883794e-02,6.353241290696934e-02,4.783513585026257e-02,1.153210034217045e-02,2.953953761529141e-02,1.028715887544771e-01,1.718009070443754e-03,1.712449105301670e-03]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.140249211401964e-02,3.297394075733215e-02,5.095182992989917e-02,7.876904464956219e-02,6.429888856838071e-03,3.794436322495513e-02,6.577259960489910e-02,4.227529955891288e-02,1.978238455790288e-02,8.651413130471151e-02,8.993514669418472e-02,7.384576053738713e-02,2.862332666194979e-02,5.394668984830722e-02,3.465641694062986e-02,6.311065791913442e-02,4.881029934505431e-02,1.267119237775017e-02,4.078921678143976e-02,4.728586349060494e-02,1.022324185969530e-02,3.286212984829531e-03]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.864554480616322e-02,4.038469826577163e-02,5.024566042678220e-02,5.821501329072765e-02,9.730679043768873e-03,3.882264507282771e-02,7.165494277908217e-02,6.765655774005103e-02,2.474030041969631e-02,6.344895227517694e-02,9.130554484096141e-02,8.165771686624998e-02,3.152488753512645e-02,4.907070411519710e-02,3.158321860210690e-02,6.564459077333644e-02,5.966488778993744e-02,8.526843579237402e-03,2.978440187152255e-02,5.351972215690329e-02,3.538302153111997e-03,6.341855962612519e-04]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.137743203148326e-01,2.526587688161935e-02,2.294645699404782e-02,2.705547728567093e-02,3.549111842241079e-03,2.292070048465922e-02,3.292806709782693e-02,9.293771182448242e-02,1.077990625711803e-02,8.884981904091217e-02,1.209747436871302e-01,3.930702912664013e-02,2.866866662401243e-02,7.350562371468478e-02,4.141286229539275e-02,6.644098918967839e-02,4.150727390949713e-02,1.435066976732931e-02,3.625323149090687e-02,9.414057876320454e-02,1.931856392513068e-03,4.990270155997028e-04]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.312602458870175e-02,3.506771048860089e-02,5.211685633559139e-02,6.313180414446459e-02,6.936065397703589e-03,3.828324378096113e-02,6.874574624801326e-02,8.395671503340855e-02,1.615700496727879e-02,7.159154899544432e-02,8.254739305441013e-02,6.828484162967857e-02,1.880333961428492e-02,4.260861186974885e-02,3.784118620777293e-02,6.911231824985620e-02,4.999826379397616e-02,1.192434608799516e-02,4.270551595905711e-02,6.535202057931284e-02,1.142365474891728e-03,5.670774988470394e-04]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.392404248538203e-02,3.391764514427918e-02,3.742055161175956e-02,5.986415557149437e-02,7.329169520967421e-03,2.406079800366667e-02,7.405330546954098e-02,8.497896856214734e-02,2.188539867461833e-02,7.254201022059931e-02,9.303662451790866e-02,6.320073113391217e-02,1.975068884597231e-02,4.419400474449602e-02,4.210088984959446e-02,5.991123964504863e-02,4.402760563394562e-02,9.024111823294144e-03,3.726119285618197e-02,7.562683892567643e-02,1.780380156912020e-03,1.096466026022618e-04]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.533823335789879e-03,6.538824162590473e-03,6.540948890246796e-03,6.535187955867349e-03,6.536214722566843e-03,6.533038747616370e-03,6.535091338914784e-03,6.534461537202118e-03,6.533665784034476e-03,6.534925567994431e-03,6.534182026511860e-03,6.538873075306304e-03,6.534579563534299e-03,6.533273610364277e-03,6.534102906253203e-03,6.540109575984851e-03,6.534277590825516e-03,6.534803346908709e-03,6.533370154222148e-03,6.534241463087626e-03,6.536168778506961e-03,8.627558358656707e-01]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.868288107423104e-03,5.866046950503742e-03,5.868688809292596e-03,5.867816202737708e-03,5.866737360375462e-03,5.869348668318153e-03,5.866080949571928e-03,5.867652290099052e-03,5.869361843108123e-03,5.868133981262627e-03,5.868900272584011e-03,5.867821642826079e-03,5.867104880378751e-03,5.867137922730511e-03,5.866083636170057e-03,5.869372886543532e-03,5.866497674993559e-03,5.867198342244349e-03,5.867141464190555e-03,5.867838485568333e-03,5.869642670200972e-03,8.767771049588768e-01]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.818995627853463e-03,1.819706748193988e-03,1.820272540881619e-03,1.819369411843206e-03,1.819955483471707e-03,1.819850047703403e-03,1.819718086525833e-03,1.820295171307375e-03,1.819250100297861e-03,1.819903105202483e-03,1.819864239319640e-03,1.819788176632054e-03,1.819208949289508e-03,1.819081052566297e-03,1.819392242893486e-03,1.819101767089249e-03,1.818939746496456e-03,1.819720531673868e-03,1.820358653007339e-03,1.819235862774950e-03,1.819039219202419e-03,9.617889532357737e-01]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.652767136921970e-02,3.782225044445829e-02,1.061561674838489e-01,4.986374526445878e-02,6.532998418278704e-03,4.402617407977114e-02,6.264620071423123e-02,1.899313951389758e-02,1.278472429934840e-02,4.400389919303152e-02,7.090871092771166e-02,1.638591540402056e-01,1.902798889069688e-02,3.998084129872857e-02,7.639289176976229e-03,9.401533136763643e-02,7.521362319563593e-02,1.278203253496070e-02,3.162840789322975e-02,3.251654286695201e-02,6.533627807240431e-03,6.537479219481659e-03]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.815582645439975e-02,5.001208490642519e-02,5.703987054830340e-02,4.579492524957999e-02,5.868052098964382e-03,2.303708681223444e-02,6.674858135170303e-02,5.244447856702386e-02,5.870170158883591e-03,5.253071552476397e-02,5.269253471676561e-02,1.720388540154835e-01,1.148286712723684e-02,2.209966048645378e-02,5.084608504723786e-02,9.923278515784278e-02,7.361246079634591e-02,5.868170376808853e-03,2.237907266507739e-02,3.051067692018562e-02,5.867793304068143e-03,5.867247714212026e-03]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.721374298094077e-02,5.249258053797178e-02,8.000302743336957e-02,3.304869794360655e-02,5.298611337314310e-03,1.215541184877171e-02,7.171088360688180e-02,3.436284551841699e-02,1.051853663885675e-02,4.825091258844520e-02,7.028711978834329e-02,2.300983245330251e-01,1.921735582479181e-02,2.053040613060828e-02,1.366295274298641e-02,1.085771115957001e-01,6.782120822774035e-02,3.559414990913275e-03,1.755159729221724e-02,2.000050246004700e-02,1.819473164762954e-03,1.819282814288819e-03]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.714807163770360e-02,2.169404259688424e-02,2.527129701806117e-02,2.449280771462073e-02,6.416419649347356e-03,1.995070947393011e-02,2.672307642091371e-02,7.756717271781891e-02,1.397168085962606e-02,9.591822940598864e-02,1.424456945292207e-01,4.399455975700251e-02,3.274398745908692e-02,8.063604856606885e-02,3.163877702218030e-02,7.521171237239559e-02,4.741424433406443e-02,1.242618204081624e-02,3.464468536613946e-02,8.250472850630319e-02,6.792258737867224e-03,3.936138139604492e-04]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.063957666173914e-02,3.491001120670748e-02,5.499254020188768e-02,6.330832335818724e-02,8.420479246651000e-03,3.481675761149116e-02,7.884430985735276e-02,6.838087084747983e-02,1.971646088709155e-02,7.519083855794328e-02,9.409874693784044e-02,7.927820512784006e-02,1.528995136554344e-02,4.632520716285345e-02,2.793553258722074e-02,7.185455336609964e-02,5.657876587060751e-02,1.166230942770320e-02,3.483241832193385e-02,5.923680100078495e-02,3.191471595524343e-03,4.958687995171423e-04]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.592857517609529e-02,4.249319456501639e-02,3.248354257060403e-02,5.564108261951962e-02,9.496976799301886e-03,3.301116264802711e-02,6.856973308008768e-02,8.100445576173637e-02,2.203522823393502e-02,7.097085270240132e-02,9.913839676925883e-02,5.772999324018369e-02,2.235656567444143e-02,4.827800983322546e-02,4.057106559186199e-02,6.763422877653397e-02,4.230475101706994e-02,9.886412752898113e-03,4.479073974826503e-02,6.932649964845829e-02,6.251440690465293e-03,9.709210061316541e-05]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.094315664552125e-01,3.153501868595650e-02,2.360603020956356e-02,3.402933654625729e-02,4.458453664408206e-03,2.804826894276400e-02,4.224947396064276e-02,6.071954853528766e-02,1.996456127920545e-02,9.988556180872922e-02,1.305166102553272e-01,3.994890610189357e-02,2.215368866863486e-02,9.164824803397932e-02,2.584523877147021e-02,5.536219238275868e-02,3.713345800847365e-02,1.624281845793160e-02,3.323483489857040e-02,9.244368316233338e-02,7.714913402688737e-04,7.710098303308087e-04]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.545270648124609e-02,3.394618188838645e-02,5.114859436479333e-02,6.122436284049867e-02,1.062373315562313e-02,3.376276517146438e-02,8.396862236728282e-02,6.219927351930034e-02,2.653714073435967e-02,6.363220476737698e-02,8.426592361718660e-02,7.552844269722364e-02,1.845133054722746e-02,3.558260658561330e-02,2.473314414035874e-02,6.414589573166948e-02,5.405281970137600e-02,6.243900472259781e-03,6.230618765668692e-02,8.904930523090041e-02,2.081369514957173e-03,1.063488814208589e-03]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.627495411096412e-02,3.330955502083921e-02,4.468503328266601e-02,6.407270707690899e-02,7.201750299747098e-03,3.181558700016129e-02,9.079288455057061e-02,7.145205261945078e-02,2.960477346277587e-02,6.190076071735626e-02,9.257147927263377e-02,5.902595791240871e-02,2.012719256478411e-02,4.794720239638004e-02,2.883471760725477e-02,6.617460229830810e-02,4.421157577330447e-02,9.470664560950028e-03,4.083208414587186e-02,7.820055404323813e-02,1.339103499311737e-03,1.548077841138477e-04]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.819219306238096e-02,2.904164450035837e-02,2.339052746744232e-02,2.223264909100020e-02,5.727864909988412e-03,2.590306222193147e-02,2.128699005873956e-02,9.568031573518714e-02,1.574480631262050e-02,1.111766056687093e-01,1.392705783735994e-01,2.960705173894608e-02,3.238187518956638e-02,7.734348503404313e-02,3.070407517945369e-02,6.702516545369025e-02,5.411002476524869e-02,1.608923388697396e-02,2.729659104033589e-02,8.377062731192733e-02,3.649704833216583e-03,3.749281646404527e-04]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.111214584972165e-02,3.871075525467933e-02,5.574120602810832e-02,7.169075755551128e-02,5.029781507516528e-03,3.289590853471779e-02,7.877253058674594e-02,5.629107832854755e-02,1.388572309231509e-02,6.891346120873600e-02,8.425465413265816e-02,8.296789601781519e-02,1.572543404080042e-02,5.978386338391897e-02,2.949217256439544e-02,7.690510943430098e-02,6.146337727386390e-02,5.026438055157457e-03,3.884537890164036e-02,6.652852023853627e-02,5.218454318281783e-03,7.453536920317455e-04]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.462009251348601e-02,3.696430636417359e-02,3.580208012789893e-02,6.748447327587376e-02,9.440780983016157e-03,4.766259279191597e-02,7.715264742750640e-02,6.774081766983035e-02,2.724090470006538e-02,7.389251533726963e-02,8.847820945485731e-02,5.614708421927769e-02,2.310290695293258e-02,4.521011690656009e-02,3.743561496087233e-02,7.902018075010574e-02,5.883852684243321e-02,5.600812870555747e-03,3.506166422164980e-02,6.043548729815917e-02,2.518800471708003e-03,1.493838598522211e-04]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.227700126417190e-02,1.591912861213917e-02,3.399283140215811e-02,2.120932849431261e-02,3.060420749925972e-03,2.802580699347796e-02,2.016972334489315e-02,7.653843501947435e-02,7.601824423139289e-03,1.137173781207003e-01,1.279451546358726e-01,5.051140664905063e-02,4.835226750835279e-02,6.850910165272188e-02,4.617277321074651e-02,6.919951941876096e-02,7.038804322883696e-02,1.289334886600757e-02,2.163095241890886e-02,6.502684233981336e-02,6.067593507456287e-03,7.911181390787652e-04]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.192773026347193e-02,4.040591580874454e-02,7.129936626501485e-02,4.919115630354693e-02,4.731659103885339e-03,3.498450352859585e-02,6.605119381885366e-02,5.871769120707662e-02,1.250108182482612e-02,8.176315338848433e-02,8.035698027432178e-02,1.136089594557555e-01,3.854257045797260e-02,3.722849887122664e-02,3.951212273143162e-02,6.567046035361719e-02,5.126041275004834e-02,1.086180848043170e-02,3.040376986014306e-02,4.771118039881123e-02,1.656218070643312e-03,1.613566783096866e-03]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.612543702621825e-02,3.367469298110575e-02,4.799838460111746e-02,5.484186358598050e-02,7.279030233395234e-03,3.525251564266713e-02,7.313273724689345e-02,5.767347380946723e-02,1.890613364406329e-02,7.001602517102688e-02,1.061628186309763e-01,9.593721632841584e-02,2.623935634338471e-02,3.647086740498686e-02,4.399807057361913e-02,5.796331779785425e-02,6.954378239777345e-02,4.376341384353576e-03,2.832460787751926e-02,5.315237895356205e-02,2.677347564355740e-03,2.536008012633601e-04]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.473650321537440e-02,6.829868653043522e-02,3.934597759280666e-02,4.218592408369626e-02,2.448849039711981e-03,4.593667514036688e-02,6.392052194753226e-02,7.865492033233533e-02,2.283100449551093e-02,5.596669062849388e-02,9.971387998971307e-02,9.777232628908811e-02,3.252506447700362e-02,2.642399669816261e-02,3.313746563651274e-02,5.595588919045659e-02,6.438938183681442e-02,2.361818153173996e-02,2.520617186863172e-02,4.555050881624090e-02,1.075427825537265e-02,6.271024039998261e-04]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.854435842116463e-02,4.309338214556441e-02,5.301290801741301e-02,6.017193490709642e-02,6.126263583086437e-03,3.875372482444911e-02,8.682489368879863e-02,6.241723915833789e-02,1.823681302371467e-02,6.942066446074593e-02,8.314425833744714e-02,1.083645539037029e-01,1.679392075223807e-02,3.002099601679807e-02,2.554977985173102e-02,5.192070750056850e-02,5.826031186706929e-02,1.010731434703839e-02,3.690202369967392e-02,6.001714554780545e-02,1.195395957559369e-02,3.628463699623788e-04]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.401173263317858e-02,5.016989843876574e-02,4.051380660929921e-02,6.151532338209789e-02,3.804492044007069e-03,5.336576960016243e-02,1.056589082255022e-01,6.743071737229007e-02,2.243512451663856e-02,5.391787100762720e-02,8.469962350279746e-02,8.490421477201737e-02,2.219335393285994e-02,1.778264361479407e-02,3.726382708164273e-02,4.656954522068188e-02,6.396135493829290e-02,1.289219535547935e-02,2.405989044142780e-02,5.596325242798732e-02,6.802533457940564e-03,8.392142450953192e-05]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.688890268160341e-02,1.836189316780208e-02,2.454379837272709e-02,1.784057375137418e-02,8.982704435315151e-03,1.801952760124212e-02,1.500980203634281e-02,9.612577338113537e-02,1.275333260034913e-02,1.021726387759601e-01,1.423173085966933e-01,3.176019921045561e-02,3.235696088630807e-02,8.870251210698574e-02,3.851354120104454e-02,7.675457342902382e-02,5.645244382500449e-02,1.457400700283249e-02,3.054898830814838e-02,7.429137931326373e-02,2.820501351009153e-03,2.086379653792872e-04]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.165850080927734e-02,3.814960691423213e-02,6.917132285450976e-02,6.251715974939395e-02,7.406714336737754e-03,3.254412305854838e-02,7.620834570153737e-02,5.923373768197309e-02,1.752063360135201e-02,6.502680522434563e-02,9.417232486718641e-02,8.463991448027873e-02,2.086217902762495e-02,3.409910753690813e-02,3.596088227538442e-02,6.799163399808911e-02,6.342547630977290e-02,8.090643647465196e-03,3.648255606181351e-02,6.052886904967964e-02,3.941490286457008e-03,3.679725274326778e-04]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.798065317537131e-02,4.252923013255251e-02,4.098378115001718e-02,5.238979532419776e-02,8.734984508193423e-03,4.287632291428316e-02,6.814764226352221e-02,5.718110703084364e-02,2.707983533119885e-02,6.260586214147604e-02,9.715805174714516e-02,7.571525414725105e-02,2.051569354477631e-02,4.436933873201648e-02,4.537047586559602e-02,7.643909794775974e-02,5.994492670843959e-02,7.691535332917614e-03,3.611312087871776e-02,5.335449033028920e-02,2.754519922208553e-03,6.428087122626122e-05]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.051830657589901e-01,2.321727992303420e-02,2.090637755507710e-02,1.950754814371150e-02,6.594661260793504e-03,2.086986218729553e-02,1.851500780719824e-02,1.043970531498860e-01,1.104379972144454e-02,9.989296650599343e-02,1.374934309550195e-01,3.041679963963187e-02,3.381867254707496e-02,6.844752198338094e-02,3.949285042888659e-02,7.325438359451832e-02,5.258483470356038e-02,1.398860918694949e-02,2.890183657830940e-02,8.959784795203844e-02,1.599386707248897e-03,2.762037099573163e-04]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.607986067877047e-02,3.944532476147064e-02,6.428203356572580e-02,7.719184035399372e-02,1.140207597327824e-02,3.694331815556186e-02,8.119986742943137e-02,6.613151469685512e-02,1.816531035892672e-02,5.843139205060056e-02,8.156877213732050e-02,8.720647207513789e-02,1.467481909647605e-02,3.774604833305325e-02,3.409282140425771e-02,7.045645352033864e-02,5.886623306880402e-02,5.346191156327942e-03,3.945272167250040e-02,5.595410696211230e-02,4.907724833452402e-03,4.550977156046294e-04]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.861310520870937e-02,4.212234193041822e-02,3.564257815354966e-02,6.385631393287852e-02,1.022218572241785e-02,4.586350222033560e-02,8.493885670122830e-02,7.558598781468633e-02,2.611375602374790e-02,6.584279916305831e-02,8.130211365708616e-02,6.726576479644934e-02,1.821682934643329e-02,3.211767385562284e-02,4.377062716015576e-02,6.854540112865219e-02,5.311579336549898e-02,8.706411326776735e-03,3.067856099811112e-02,6.531284754156846e-02,2.078914269614672e-03,8.763568300044270e-05]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.503945478525146e-02,3.168691465902662e-02,3.335350582768635e-02,3.837415688519335e-02,1.834297485754308e-03,3.854221972577414e-02,3.736787870703058e-02,6.493062278583292e-02,3.510984910480870e-02,6.141976359099900e-02,1.079791639522015e-01,5.101221505382399e-02,3.340514139815330e-02,6.140643198781199e-02,5.273947376681531e-02,7.403507078148730e-02,4.593518325873538e-02,1.937502342592546e-02,3.514477735520335e-02,8.237339931589197e-02,7.100151392904457e-03,1.835304753688661e-03]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.637550199235170e-02,3.495562002330749e-02,5.189127077598932e-02,3.776783609368596e-02,6.597482580679766e-03,3.060198171804971e-02,8.453263683037199e-02,6.693895014239093e-02,1.962126041249114e-02,7.088496222735879e-02,1.025801736555530e-01,5.995443378458927e-02,2.460445349445142e-02,5.816633075289870e-02,1.643308736664036e-02,8.884613351594654e-02,7.097686851451612e-02,1.652345920235069e-02,5.399206442009875e-02,4.777660996948203e-02,8.270429420149293e-03,1.708453106647070e-03]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.960312746729464e-02,3.643144494486907e-02,3.230479797833952e-02,4.780318304616753e-02,1.060271025693459e-02,4.944562548509846e-02,6.739692518429345e-02,6.402855443380864e-02,3.540207656943290e-02,7.520196140958368e-02,9.842397251819829e-02,5.010536761236208e-02,2.569543389015329e-02,4.991800179218790e-02,5.273001075136059e-02,5.578214137816161e-02,5.329372314975716e-02,8.107336279056233e-03,3.606645704741467e-02,6.848581652491847e-02,2.935661401182657e-03,2.356708794243857e-04]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.898344348180549e-02,2.505994519658357e-02,2.549654428784569e-02,1.956642833725456e-02,8.028118286015590e-03,2.219978284206445e-02,2.352845220458497e-02,8.275330751209843e-02,1.199388313718000e-02,1.105037951821213e-01,1.401260171014967e-01,3.599165104077362e-02,3.689836904317009e-02,7.277492663661203e-02,2.327568864623127e-02,6.705712154051650e-02,5.333149643992108e-02,2.090929561623282e-02,2.800274761023397e-02,8.952654055190708e-02,3.670631187835352e-03,3.218141175156746e-04]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.419429171288202e-02,3.482420441503101e-02,4.989254332641406e-02,5.649137717501622e-02,8.397240965629200e-03,3.636114504715197e-02,7.110447963207474e-02,6.070977936258157e-02,1.813903965992800e-02,6.748813891163120e-02,7.554586805330792e-02,9.250098695277119e-02,2.071569472644966e-02,5.824041007130330e-02,2.613350791373932e-02,6.090071318476336e-02,6.369690791845481e-02,1.144853468293605e-02,4.827724156347290e-02,7.060705287199705e-02,3.816566849661259e-03,5.142750028031641e-04]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.937246171406980e-02,4.744530246991904e-02,3.601828207953715e-02,5.280360144558433e-02,1.091654678120982e-02,3.477730930637514e-02,7.526339065657706e-02,6.944171732607340e-02,2.463244315913235e-02,7.868412162359560e-02,8.736516458555639e-02,7.198781955249971e-02,2.680236049822127e-02,4.092304581229438e-02,2.522762250555627e-02,6.378221885181799e-02,6.125558239614027e-02,1.225536286282071e-02,4.014556747505443e-02,6.859073024460217e-02,2.221524250795345e-03,8.782440256747224e-05]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.920045072342086e-02,5.041587168809215e-02,3.453281138144994e-02,2.103343231113587e-02,5.771662145869815e-03,6.073682410352533e-02,5.457803227790006e-02,5.331261791433035e-02,2.567743536612921e-02,7.081718231127952e-02,9.995190834389715e-02,9.312345950738901e-02,2.326409165633880e-02,4.539704628077884e-02,3.418889160551260e-02,6.365004959666544e-02,7.615666123256458e-02,1.332726571931515e-02,3.106120865181012e-02,5.237577885940960e-02,1.043352553685356e-02,9.937927863321559e-04]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.797493721459684e-02,4.233843850696307e-02,6.594997297851936e-02,5.500903397219409e-02,8.273849556170850e-03,3.344163228691397e-02,8.546034867355451e-02,5.069542993966816e-02,1.855013760159367e-02,7.477462812831938e-02,9.111640436799949e-02,1.118727466474249e-01,1.929317537556127e-02,4.192521375081690e-02,1.789490454339848e-02,5.449864301794029e-02,4.373940789375431e-02,1.043621503145555e-02,4.297235150708146e-02,6.674842034421655e-02,6.615186133985613e-03,4.189225278712442e-04]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.169728984333523e-02,4.938545532428314e-02,4.652089424774750e-02,5.546003089581104e-02,7.293899937269425e-03,4.876911147572149e-02,9.126262887413707e-02,5.665667326297987e-02,2.726473524023380e-02,5.925479661019743e-02,9.689901624005980e-02,9.122817072212716e-02,2.581778957437009e-02,3.160259965829703e-02,3.023314164349060e-02,4.416660901144562e-02,5.746320108114596e-02,1.068780027636754e-02,2.843112255277486e-02,5.593853406314747e-02,3.892019402088471e-03,7.448006296954001e-05]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.889137971064685e-02,2.754616894418598e-02,2.633755833524124e-02,2.766414708246654e-02,3.962275959013119e-03,3.133645691031759e-02,4.511945444991703e-02,5.568532497218651e-02,2.246021668340062e-02,8.314379230682756e-02,1.142329423769337e-01,6.874168198579367e-02,3.919252127072544e-02,5.104837196447472e-02,4.298556140401315e-02,7.724461243589761e-02,7.071727796576847e-02,1.087741734332287e-02,4.407586233488401e-02,6.074878580817006e-02,6.964594971430122e-03,1.023594784383085e-03]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.251980473545758e-02,3.518874629282141e-02,5.810176002889655e-02,4.278897812873612e-02,5.070919307466996e-03,5.541575485569089e-02,6.921194851616873e-02,5.298309565424845e-02,1.430066931423650e-02,8.200798267504100e-02,1.033880101506020e-01,8.224058653679733e-02,3.157843375591526e-02,5.194038714937162e-02,2.624078057167314e-02,5.563079476035142e-02,4.769848212078827e-02,1.131516252298201e-02,4.170720293674719e-02,5.283071693982045e-02,6.963785352585606e-03,8.759976936012553e-04]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.916248167927623e-02,3.959663601853985e-02,4.094382793063605e-02,5.008406918393393e-02,6.149512250882084e-03,5.242837437589518e-02,7.447404520980537e-02,4.751674467328666e-02,2.568764106655112e-02,6.503432216262761e-02,1.066432285437629e-01,8.175346264803358e-02,2.476870128728843e-02,4.055009808212204e-02,3.685391354056572e-02,6.169302758531442e-02,6.539964501768000e-02,7.853370421706519e-03,3.513505895608895e-02,5.434586451539988e-02,3.783188057951426e-03,1.427867926519434e-04]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.068299878456333e-01,2.366301463672836e-02,1.605171093540032e-02,8.042111306005205e-03,2.769501604957258e-02,1.591832737749233e-02,1.197685424179869e-02,1.139876856546139e-01,1.654307524902878e-02,8.668013868899616e-02,1.581671336881413e-01,2.375402000933586e-02,5.125562009770827e-02,1.023526477848853e-01,1.197210503613200e-02,5.532053407727337e-02,4.315151460875100e-02,1.587742572280857e-02,2.783965676864598e-02,7.469825022738082e-02,4.112390623512698e-03,4.110779370155050e-03]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.387165446700284e-02,3.900798108229347e-02,4.270781536000912e-02,6.248941603773151e-02,1.950823557725565e-02,4.565425642906808e-02,5.482862901795300e-02,7.759830377042452e-02,6.238843420099465e-02,5.467900876522250e-02,9.636870075369858e-02,5.911492355890874e-02,1.956442422819556e-02,2.731343054594409e-02,4.624921353459568e-02,9.044030707568866e-02,2.844752268159155e-02,1.182308735103430e-02,4.326130709278610e-02,5.268313854421405e-02,7.938840707826439e-03,4.061369217561207e-03]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.029553298345218e-02,4.288359792530236e-02,2.546864804152550e-02,5.354234963437036e-02,1.410016711307793e-02,3.100784693929911e-02,8.163817666271971e-02,9.581542267728396e-02,2.868448714182543e-02,6.894241400021622e-02,8.907118050004477e-02,4.341636210870363e-02,2.011869341832337e-02,4.823561702175540e-02,5.232708074937972e-02,7.146200552926722e-02,5.544363035618215e-02,9.405384315855619e-03,3.876115801061816e-02,6.530279990969186e-02,3.377493364607517e-03,6.999515964978333e-04]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[6.737200553000364e-02,5.528863333819112e-02,2.338700928469021e-02,2.098782082160631e-02,2.263281162441184e-03,4.866091662248397e-02,4.029684519517051e-02,6.403544825770055e-02,2.313820966203448e-02,9.839028377677043e-02,9.651772942738701e-02,6.652832958893944e-02,4.415606732268448e-02,5.881101437056108e-02,4.746811970728800e-02,6.283739322034335e-02,4.737093755157874e-02,1.538021788114853e-02,5.838563010437771e-02,5.531619727991592e-02,2.254584176146474e-03,1.153325718536992e-03]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.546843891689400e-02,3.145354682408299e-02,4.712869254535978e-02,5.850623447789497e-02,7.240362260004313e-03,3.728429305113104e-02,7.346172286534731e-02,7.052062652705908e-02,1.825605153658877e-02,8.587682808187357e-02,9.189340953254370e-02,7.223815009120305e-02,2.089049588123038e-02,5.064569762298218e-02,2.763029261242290e-02,4.895559341238790e-02,5.517510226225775e-02,2.080148341751186e-02,4.756960933196573e-02,6.304478420683170e-02,5.418326757381922e-03,5.402577850452395e-04]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.656040694537951e-02,4.584393895486952e-02,2.591576063759951e-02,5.318984824772070e-02,6.771347554517890e-03,4.793667512334567e-02,8.474245982117815e-02,7.022013475034168e-02,2.754198016754170e-02,8.698970176362449e-02,8.921624238909608e-02,5.340206941675142e-02,2.530379922743275e-02,4.762669985036110e-02,3.842312069799351e-02,5.364555154549779e-02,5.172699769738116e-02,1.220794730723573e-02,3.665662465738967e-02,7.338816591626166e-02,2.584964437836895e-03,1.055628906432660e-04]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.830884617356799e-02,3.651940526325402e-02,3.014012347982307e-02,2.828905338913445e-02,2.869307380408917e-03,4.658725882640685e-02,4.351190956275224e-02,6.807284975962340e-02,1.941561915351965e-02,8.146210384931842e-02,1.033524762214649e-01,5.773764441336876e-02,3.885028301249136e-02,3.375077583592175e-02,3.936645378176607e-02,7.523900127253404e-02,6.680047994351894e-02,3.094589298219267e-02,3.286177056233146e-02,6.807417894692205e-02,6.835047247360964e-03,1.009518942318062e-03]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.445844754209461e-02,4.307356785296185e-02,5.461116445829279e-02,5.078453838200454e-02,4.394924324628531e-03,3.655400075732382e-02,7.244054021886630e-02,7.558814689191101e-02,2.070348084635209e-02,8.193726064821874e-02,7.244128873425910e-02,9.600566049784327e-02,1.641523449929100e-02,3.972304151003613e-02,4.121358311807012e-02,5.981351768999326e-02,5.736001949605172e-02,6.413527449693757e-03,3.779725459071969e-02,6.181142885986317e-02,5.892470442123873e-03,5.669011894005778e-04]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.966144998379874e-02,4.965563275157196e-02,3.353891681818157e-02,5.474172386185584e-02,7.719794795590148e-03,5.093102753160598e-02,8.414536442865561e-02,9.271014513787194e-02,2.726115585437940e-02,7.497695159358525e-02,7.020882752018183e-02,6.038703958599982e-02,2.782213994750437e-02,2.697374351673949e-02,4.943070756985618e-02,5.054718390573523e-02,5.488726815531014e-02,1.219772708946141e-02,3.075127078113445e-02,6.726518524857550e-02,4.031658681088092e-03,1.550852413167536e-04]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.225286357133400e-02,5.996354508868198e-02,4.289686947669202e-02,3.823235225483287e-02,4.545705694885023e-03,2.266802133207677e-02,3.185725468517449e-02,5.565274837633750e-02,2.555845930853931e-02,9.082963724272608e-02,1.127871352917712e-01,8.664032435284075e-02,3.373299117168891e-02,8.529819274730455e-02,3.464277091980059e-02,5.820238881954112e-02,5.788225183578444e-02,2.103430980524560e-02,2.999381014318243e-02,4.736383406613905e-02,7.012343294876400e-03,9.521905205447810e-04]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.247407881386044e-02,6.002822324253302e-02,5.330130145940036e-02,5.608447061517324e-02,4.150582767098416e-03,3.690661698728315e-02,9.079960788817709e-02,5.683748106296446e-02,2.292309608337267e-02,7.039261423236821e-02,8.891271477513055e-02,8.178118992658336e-02,2.645973615941844e-02,4.085078951616285e-02,2.711417728934077e-02,4.766642315470830e-02,5.103676517600068e-02,7.615417810156891e-03,4.861728062583778e-02,6.309127930813381e-02,1.211674049608095e-02,8.394126102147794e-04]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[6.151198577105964e-02,4.543587507088674e-02,3.991377515032762e-02,5.398184316345011e-02,6.459386326166420e-03,4.250536108250233e-02,8.112192446983527e-02,5.278421200847856e-02,2.710512537142945e-02,7.500395195083735e-02,1.057103837785617e-01,7.294875658663165e-02,2.797732513615163e-02,4.808004111088593e-02,3.828967671209866e-02,5.497641107676852e-02,5.526062270449128e-02,7.193381412800223e-03,3.754114632301445e-02,6.126776095165155e-02,4.793102116019425e-03,1.379517259516276e-04]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.238559110703519e-01,2.009332098979276e-02,2.477706995328685e-02,2.122189688189246e-02,8.319104084967128e-03,1.950270210227622e-02,2.514435781848871e-02,9.658802721512434e-02,1.024914370778728e-02,1.039247324839667e-01,1.254466062511752e-01,2.865932731666756e-02,3.417109811808727e-02,7.472841191909622e-02,2.630285402890104e-02,6.108665146801009e-02,4.006833629398750e-02,1.155521909868519e-02,3.220922503073580e-02,1.082111714423800e-01,3.596780770131324e-03,2.880519542084363e-04]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.806046932914784e-02,3.223611331286608e-02,4.986864574016961e-02,5.810746176820444e-02,1.084517644835985e-02,3.492858153078096e-02,6.876079640143515e-02,6.085256773833941e-02,1.612154249416787e-02,7.798935439360900e-02,9.174959236920974e-02,8.664573892369533e-02,2.414643180506597e-02,4.137141240618054e-02,2.963193293734714e-02,6.524786921310390e-02,4.905104180785234e-02,7.848619757741877e-03,3.985013494368449e-02,6.367245095201889e-02,2.508149574450727e-03,5.059161525687001e-04]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.840529561297012e-02,3.837506523059614e-02,3.483579607230709e-02,6.435995588017390e-02,1.115094328826527e-02,3.289926921401925e-02,8.507348822510311e-02,7.627278824740187e-02,2.122555374571788e-02,6.165040708198042e-02,9.315475053287338e-02,7.077384191552619e-02,2.022377538066506e-02,4.149088207604833e-02,2.836960118518845e-02,5.999863629795149e-02,3.343221188281707e-02,6.784112606899233e-03,3.742615144028741e-02,8.164071688081420e-02,2.378776896097019e-03,7.798030629713491e-05]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[6.522228828213662e-01,1.846063612284604e-01,1.631707559501733e-01]).
