switch(transition(state(3),t,t,t),unfixed,[state(3),end],[9.990589594258651e-01,9.410405741349434e-04]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[9.978232019752776e-01,2.176798024722371e-03]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[9.980984844523029e-01,1.901515547697071e-03]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[9.980995304164169e-01,1.900469583583183e-03]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[9.858764147876207e-01,1.412358521237932e-02]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[9.971498605076398e-01,2.850139492360254e-03]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[9.880874115150177e-01,1.191258848498231e-02]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[4.958501179843171e-02,9.504149882015682e-01]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[9.957798127741063e-01,4.220187225893648e-03]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[9.940824907772757e-01,5.917509222724283e-03]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[9.952126804055595e-01,4.787319594440439e-03]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[9.968383269357529e-01,3.161673064247080e-03]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[9.978936918124427e-01,2.106308187557215e-03]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[7.161828746915652e-02,9.283817125308435e-01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[9.958801295097599e-01,4.119870490240107e-03]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[2.171211922176262e-02,9.782878807782375e-01]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[9.976278374335323e-01,2.372162566467623e-03]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[9.976329156795430e-01,2.367084320457038e-03]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[9.979116187886545e-01,2.088381211345554e-03]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[9.961777166620117e-01,3.822283337988296e-03]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[9.967107531743110e-01,3.289246825689053e-03]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[9.964998807950578e-01,3.500119204942192e-03]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[9.982568282989216e-01,1.743171701078470e-03]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[9.980212607953935e-01,1.978739204606430e-03]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[9.977520383845845e-01,2.247961615415433e-03]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[9.981211906930014e-01,1.878809306998628e-03]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[9.977939993945871e-01,2.206000605412824e-03]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[9.979226034232027e-01,2.077396576797268e-03]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[9.968009366818598e-01,3.199063318140241e-03]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[9.948961636928313e-01,5.103836307168677e-03]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[9.931024600558412e-01,6.897539944158700e-03]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[9.974430356075999e-01,2.556964392400147e-03]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[9.983051236465419e-01,1.694876353458072e-03]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[9.984507880989790e-01,1.549211901021080e-03]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[9.967966827006812e-01,3.203317299318709e-03]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[9.916168811088216e-01,8.383118891178437e-03]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[9.889556210797730e-01,1.104437892022717e-02]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[9.913785791144999e-01,8.621420885500096e-03]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[9.889701683196481e-01,1.102983168035181e-02]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[9.844299226322760e-01,1.557007736772403e-02]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[9.949005945606265e-01,5.099405439373527e-03]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[9.971149704106697e-01,2.885029589330416e-03]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[9.873534922668362e-01,1.264650773316383e-02]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[9.916981722052852e-01,8.301827794714771e-03]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[9.956016754801716e-01,4.398324519828291e-03]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[9.966480391684989e-01,3.351960831501177e-03]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[9.888014667800998e-01,1.119853321990030e-02]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[9.962049470698807e-01,3.795052930119180e-03]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[9.990487905350826e-01,9.512094649173471e-04]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[9.986176949249568e-01,1.382305075043079e-03]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[9.987491190980436e-01,1.250880901956369e-03]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[9.957488642143247e-01,4.251135785675289e-03]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[9.926266509264334e-01,7.373349073566491e-03]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[9.866696163339023e-01,1.333038366609778e-02]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[9.970623183743570e-01,2.937681625643015e-03]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[9.932456700669325e-01,6.754329933067459e-03]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[9.930234763335199e-01,6.976523666479944e-03]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[9.964467387290793e-01,3.553261270920763e-03]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[9.947517736966773e-01,5.248226303322627e-03]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[9.974491203590214e-01,2.550879640978497e-03]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[9.970512982411277e-01,2.948701758872336e-03]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[9.965098756352109e-01,3.490124364789110e-03]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[9.954920265011942e-01,4.507973498805920e-03]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[9.985129093358102e-01,1.487090664189902e-03]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[9.996806750989080e-01,3.193249010919067e-04]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[9.993871714524717e-01,6.128285475282665e-04]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[9.993040140952837e-01,6.959859047162562e-04]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[9.994893481595736e-01,5.106518404264139e-04]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[9.971755335694428e-01,2.824466430557245e-03]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[9.990141677651151e-01,9.858322348848929e-04]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[9.981767201204634e-01,1.823279879536530e-03]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[1.094913479478711e-02,9.890508652052129e-01]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[9.992388298301003e-01,7.611701698997424e-04]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[9.986168794992126e-01,1.383120500787353e-03]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[9.988925751861047e-01,1.107424813895294e-03]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[9.994116801864111e-01,5.883198135889222e-04]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[9.996129827268839e-01,3.870172731160894e-04]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[2.109206935712513e-02,9.789079306428748e-01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[9.993126044505746e-01,6.873955494254279e-04]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[5.043784929627027e-03,9.949562150703729e-01]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[9.995062853237254e-01,4.937146762746452e-04]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[9.995140983091615e-01,4.859016908385533e-04]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[9.995255300280309e-01,4.744699719691754e-04]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[9.992968452182869e-01,7.031547817129868e-04]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[9.992620204018331e-01,7.379795981669681e-04]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[9.992182132996691e-01,7.817867003309786e-04]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[9.996521913544247e-01,3.478086455751880e-04]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[9.995943397702328e-01,4.056602297671574e-04]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[9.995144542338200e-01,4.855457661800065e-04]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[9.996012874836000e-01,3.987125164000010e-04]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[9.994905675374119e-01,5.094324625880593e-04]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[9.996060821659765e-01,3.939178340235925e-04]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[9.997509973991270e-01,2.490026008730502e-04]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[9.996660494606917e-01,3.339505393083154e-04]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[9.995841582028887e-01,4.158417971113783e-04]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[9.998461503774974e-01,1.538496225026183e-04]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[9.996339751468259e-01,3.660248531739930e-04]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[9.996461587810812e-01,3.538412189188505e-04]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[9.992063267443745e-01,7.936732556255295e-04]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[9.978187258682800e-01,2.181274131720055e-03]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[9.989516230277643e-01,1.048376972235707e-03]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[9.988531846600690e-01,1.146815339930968e-03]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[9.991353765810645e-01,8.646234189354796e-04]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[9.981238508871639e-01,1.876149112836087e-03]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[9.992004762811324e-01,7.995237188675733e-04]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[9.995070319253635e-01,4.929680746363962e-04]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[9.974231411259081e-01,2.576858874091822e-03]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[9.987330083585325e-01,1.266991641467492e-03]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[9.994655768284866e-01,5.344231715134080e-04]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[9.995959220091291e-01,4.040779908709346e-04]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[9.989718275832653e-01,1.028172416734763e-03]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[9.995902534412038e-01,4.097465587962733e-04]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[9.997419134848919e-01,2.580865151080753e-04]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[9.996672820655100e-01,3.327179344900451e-04]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[9.996688742436881e-01,3.311257563118508e-04]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[9.989170096399133e-01,1.082990360086733e-03]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[9.985230703563819e-01,1.476929643618132e-03]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[9.976837616071553e-01,2.316238392844734e-03]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[9.993927290845273e-01,6.072709154728687e-04]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[9.991843020523929e-01,8.156979476070439e-04]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[9.989137913495195e-01,1.086208650480545e-03]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[9.994282968476909e-01,5.717031523091264e-04]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[9.990388256545077e-01,9.611743454921961e-04]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[9.996279663600063e-01,3.720336399935827e-04]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[9.996084179534986e-01,3.915820465013427e-04]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[9.996014310797666e-01,3.985689202333259e-04]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[9.995442441896701e-01,4.557558103298567e-04]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[9.998328284837823e-01,1.671715162177608e-04]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.984504429232505e-01,1.549557076749561e-03]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.969417793217795e-01,3.058220678220465e-03]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.960840086947720e-01,3.915991305228012e-03]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.984895882038900e-01,1.510411796110021e-03]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.902427447456281e-01,9.757255254371882e-03]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.953545383517480e-01,4.645461648251933e-03]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.855183563682656e-01,1.448164363173451e-02]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[5.522689276969608e-02,9.447731072303038e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.973983282654216e-01,2.601671734578395e-03]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.875754335620821e-01,1.242456643791792e-02]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.909047380256559e-01,9.095261974344045e-03]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.971639199843900e-01,2.836080015609865e-03]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.983485509156399e-01,1.651449084360173e-03]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.490658889638822e-02,9.450934111036118e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.961968286479866e-01,3.803171352013429e-03]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[1.346593592149115e-02,9.865340640785089e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.981287866685769e-01,1.871213331423085e-03]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.951309211142818e-01,4.869078885718252e-03]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.933250154890018e-01,6.674984510998325e-03]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.975344828106218e-01,2.465517189378222e-03]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.972900647630560e-01,2.709935236944066e-03]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.933493062835850e-01,6.650693716415053e-03]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.958693862460112e-01,4.130613753988754e-03]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.975732391507167e-01,2.426760849283321e-03]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.979404112697504e-01,2.059588730249569e-03]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.930548410784127e-01,6.945158921587299e-03]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.928118711494585e-01,7.188128850541480e-03]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.978095849654512e-01,2.190415034548668e-03]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.988500950536110e-01,1.149904946388920e-03]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.977376093870332e-01,2.262390612966889e-03]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.970484960327247e-01,2.951503967275232e-03]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.991484642082178e-01,8.515357917821969e-04]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.974767422863108e-01,2.523257713689325e-03]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.931972991168700e-01,6.802700883129881e-03]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.911100911921443e-01,8.889908807855678e-03]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.951001794021892e-01,4.899820597810748e-03]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.938716115242281e-01,6.128388475771828e-03]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.823362080752923e-01,1.766379192470769e-02]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.888396979408359e-01,1.116030205916406e-02]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.899068188510548e-01,1.009318114894507e-02]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.962686073961046e-01,3.731392603895415e-03]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.893284380951392e-01,1.067156190486077e-02]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.784848590000478e-01,2.151514099995216e-02]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.950982736103907e-01,4.901726389609359e-03]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.967068270371228e-01,3.293172962877212e-03]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.955180671500973e-01,4.481932849902608e-03]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.917133695183614e-01,8.286630481638524e-03]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.982373388586580e-01,1.762661141342133e-03]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.986572420453720e-01,1.342757954627958e-03]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.981661498629966e-01,1.833850137003489e-03]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.973006367576559e-01,2.699363242344071e-03]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.971633028443965e-01,2.836697155603475e-03]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.961643494845077e-01,3.835650515492258e-03]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.895258875790648e-01,1.047411242093534e-02]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.952590456525969e-01,4.740954347403085e-03]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.964514502202941e-01,3.548549779705827e-03]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.974753796157720e-01,2.524620384227913e-03]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.926853882084199e-01,7.314611791580037e-03]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.909078239587166e-01,9.092176041283526e-03]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.978979606401588e-01,2.102039359841192e-03]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.986544025269528e-01,1.345597473047205e-03]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.981147076174056e-01,1.885292382594465e-03]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.976175688038388e-01,2.382431196161140e-03]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.992658947542991e-01,7.341052457009532e-04]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[2.053573688949192e-01,1.995728290407418e-01,1.816626533767373e-01,4.134071486876017e-01]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[3.533409415229510e-02,1.556491722604987e-01,6.768397407730609e-01,1.321769928141453e-01]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[3.373409419261697e-01,2.253906114868872e-01,1.779147630429690e-01,2.593536835439740e-01]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[5.910894712144781e-02,3.106136855788342e-01,1.652869919385459e-02,6.137486681058635e-01]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[1.660987724010896e-01,2.916111700210934e-01,2.817581585575712e-01,2.605318990202458e-01]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[2.964506407228573e-01,3.471560991268910e-01,1.742069210135961e-01,1.821863391366555e-01]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[2.506207381077769e-01,2.356341869528653e-01,2.829616618838907e-01,2.307834130554671e-01]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[3.691661788087783e-01,1.380978670141528e-01,1.859978400194261e-01,3.067381141576427e-01]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[7.056965402967046e-02,1.800386785005278e-01,4.073371009820699e-01,3.420545664877319e-01]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[1.789468545279561e-01,2.475942295538146e-01,3.246412971329662e-01,2.488176187852631e-01]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[1.613128903987055e-01,1.071505618214312e-01,4.714411604196009e-01,2.600953873602622e-01]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[3.019715744194322e-01,1.001993979417889e-01,3.387050984094995e-01,2.591239292292796e-01]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[8.412094293301019e-02,2.831224499164763e-01,2.548556514561521e-01,3.779009556943615e-01]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[2.124102878543443e-01,4.834151803247614e-01,1.074051616388677e-01,1.967693701820268e-01]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[3.902651664163995e-01,1.903727275186468e-01,2.799248861844640e-01,1.394372198804896e-01]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[4.379524087015961e-01,1.484061576770325e-01,1.852665334416364e-01,2.283749001797349e-01]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[2.371409514615405e-01,1.768061601138342e-01,2.053790709258209e-01,3.806738174988044e-01]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[4.449281171320363e-02,2.706353097510178e-01,5.076873599162997e-01,1.771845186194789e-01]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[3.627469329763339e-01,1.954252857994083e-01,1.550990958756575e-01,2.867286853486002e-01]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[4.664667779231186e-02,3.398672790880424e-01,1.055543664636358e-02,6.029306064732821e-01]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[1.916553303197060e-01,2.722701081177875e-01,2.678937702062931e-01,2.681807913562134e-01]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[3.105867765206353e-01,3.578782554496378e-01,1.618634424415852e-01,1.696715255881417e-01]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[2.812527751241484e-01,2.137345909576689e-01,2.755904319337235e-01,2.294222019844593e-01]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[3.961098788812435e-01,1.548517514819680e-01,1.911884718924972e-01,2.578498977442913e-01]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[6.614662767456279e-02,1.721318235424431e-01,3.897656933854552e-01,3.719558553975389e-01]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[1.491223451826049e-01,3.289125379003521e-01,2.496187444628759e-01,2.723463724541672e-01]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[1.812827966271321e-01,8.713004832204883e-02,4.509683950965428e-01,2.806187599542763e-01]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[3.102864274217231e-01,1.265822350515690e-01,3.163687300869729e-01,2.467626074397352e-01]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[8.490735394645611e-02,2.853285185776044e-01,2.715507442341522e-01,3.582133832417872e-01]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[3.081366892312040e-01,4.184002365337113e-01,1.070013128863394e-01,1.664617613487452e-01]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[4.209045912648729e-01,1.606504683979350e-01,2.767708858318920e-01,1.416740545053001e-01]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[4.487734677575968e-01,1.649729921832350e-01,1.923907974317755e-01,1.938627426273928e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[3.517890965546002e-01,1.343257275582535e-01,1.699016684331600e-01,3.439835074539862e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[4.195943200949064e-02,1.734596150433955e-01,5.279199825329894e-01,2.566609704141244e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[3.743950875119155e-01,1.168764516481979e-01,8.572876757793420e-02,4.229996932619524e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[7.619910557551419e-02,2.797088863841137e-01,1.758099172629978e-02,6.265110163140725e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[3.074566075093746e-01,1.142764400920352e-01,1.547496367594167e-01,4.235173156391734e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[3.588305092067349e-01,2.031255472371994e-01,1.277207475365225e-01,3.103231960195432e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[3.704367572876512e-01,1.174606285607772e-01,1.198356061070919e-01,3.922670080444796e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[4.171027913928482e-01,1.214080528438523e-01,1.562022820910868e-01,3.052868736722127e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[2.358037574422058e-01,1.295002185187910e-01,1.724653632626383e-01,4.622306607763650e-01]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[2.374046708153881e-01,2.189563873677600e-01,1.388767844575064e-01,4.047621573593455e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[3.408227519953156e-01,7.509583249804042e-02,1.526340115937050e-01,4.314474039129390e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[4.703545416284863e-01,9.845392181275879e-02,1.826757599385518e-01,2.485157766202031e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[1.741321411754482e-01,1.842207091555720e-01,2.707806134599705e-01,3.708665362090091e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[3.307043400983949e-01,2.493361685919958e-01,1.141345463034213e-01,3.058249450061881e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[4.299555262686158e-01,9.923721025651404e-02,1.214021546366433e-01,3.494051088382269e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.414298896427901e-01,1.455369402025765e-01,1.736202590531038e-01,2.394129111015296e-01]).
switch(emission(3,t),unfixed,[a,c,g,t],[1.578886274451842e-01,1.933591894572733e-01,1.113532817391055e-01,5.373989013584370e-01]).
switch(emission(3,g),unfixed,[a,c,g,t],[1.670379525145585e-01,3.054351211899551e-01,2.702605346048328e-01,2.572663916906535e-01]).
switch(emission(3,c),unfixed,[a,c,g,t],[2.387374441159567e-01,1.998762934849398e-01,9.704640325894254e-02,4.643398591401609e-01]).
switch(emission(3,a),unfixed,[a,c,g,t],[2.523750628977360e-01,1.679182223739774e-01,1.147506906711448e-01,4.649560240571417e-01]).
switch(emission(2,t),unfixed,[a,c,g,t],[2.247977850295450e-01,2.450923226450565e-01,1.068131391921637e-01,4.232967531332348e-01]).
switch(emission(2,g),unfixed,[a,c,g,t],[3.945313162362836e-01,2.248254437799469e-01,1.940616502329925e-01,1.865815897507768e-01]).
switch(emission(2,c),unfixed,[a,c,g,t],[3.373915195506729e-01,1.943544585910335e-01,1.527806713109697e-01,3.154733505473240e-01]).
switch(emission(2,a),unfixed,[a,c,g,t],[3.788502366772263e-01,1.867063948170889e-01,1.163453176266137e-01,3.180980508790711e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.301170283198185e-01,2.228137802408131e-01,9.730592082511712e-02,4.497632706142512e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[4.349191144372950e-01,1.853670470072476e-01,1.815170413572144e-01,1.981967971982429e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[3.894940521998317e-01,1.966004284461887e-01,1.325033802401502e-01,2.814021391138295e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[4.346374159396886e-01,1.591282969568550e-01,1.184358396637896e-01,2.877984474396668e-01]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[2.051494244847069e-01,6.496434633247803e-01,1.452071121905127e-01]).
switch(emission(3),unfixed,[a,c,g,t],[2.901363999022088e-01,1.772682017880625e-01,3.005795271162588e-01,2.320158711934699e-01]).
switch(emission(2),unfixed,[a,c,g,t],[2.940754443441166e-01,1.950960903167427e-01,3.478248322018709e-01,1.630036331372696e-01]).
switch(emission(1),unfixed,[a,c,g,t],[3.373519776190962e-01,1.478501936465365e-01,3.137579609070239e-01,2.010398678273433e-01]).
