switch(transition(state(3),t,t,t),unfixed,[state(3),end],[2.044189863365012e+03,5.424396673515992e-01]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[9.396400079030568e+02,5.700890978533555e-01]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[9.174150562456541e+02,5.063633981632876e-01]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[9.835139885593476e+02,5.490821156522543e-01]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[1.510956660870766e+02,5.633935812771398e-01]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[6.513823573107262e+02,5.943209547017538e-01]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[1.405561432081594e+02,5.488564442586343e-01]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[5.306900145580848e-01,2.638654647976043e+01]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[4.830647541779102e+02,5.699894518192932e-01]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[3.221779270445630e+02,5.134971268693602e-01]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[3.922864085008135e+02,5.488014470892502e-01]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[6.026450744048453e+02,5.280909710678712e-01]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[8.256326614020937e+02,5.114509854664249e-01]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[5.059587956257374e-01,1.843965317068135e+01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[4.534945780685210e+02,5.000074203844780e-01]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[5.350906342452397e-01,9.381120648806082e+01]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[8.615458561146698e+02,5.230633056831517e-01]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[8.952591485219209e+02,6.434580998963360e-01]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[9.836867702298937e+02,5.003294178717739e-01]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[4.984041847560201e+02,5.670956755544156e-01]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[5.610322513847279e+02,5.530917015245882e-01]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[6.153401857071826e+02,5.803973366940505e-01]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[1.079978966346068e+03,5.653255300529025e-01]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[9.718491308015416e+02,5.176916832571232e-01]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[7.710862784682744e+02,5.172732648155343e-01]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[1.056213251360134e+03,5.541178606993129e-01]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[8.314589959343241e+02,5.203682806943071e-01]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[8.638164504143015e+02,5.224730630408305e-01]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[5.520677518582053e+02,5.728169699523931e-01]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[3.796671621831527e+02,5.249639122751573e-01]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[3.187148810029541e+02,5.333603122219186e-01]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[7.764441558404376e+02,5.122475771569821e-01]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[1.103353660380426e+03,5.198196765046150e-01]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[1.414405957501041e+03,6.539859999273501e-01]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[6.114599221453625e+02,5.146382899313098e-01]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[2.074088465079001e+02,5.628730818993768e-01]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[1.855899096253854e+02,5.303322505837818e-01]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[2.021471737782414e+02,5.549855098840024e-01]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[2.143446714793932e+02,5.212385548779699e-01]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[1.000741738943740e+02,5.615867354702480e-01]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[3.632950831425605e+02,5.060021869403204e-01]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[6.795918172395106e+02,5.398071372985023e-01]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[1.350577540984601e+02,5.523875846105712e-01]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[2.243287891221686e+02,5.257641595660494e-01]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[3.846179239565205e+02,5.433019464227793e-01]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[5.030313981899458e+02,5.352348589464908e-01]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[1.755551784778762e+02,5.315937719615098e-01]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[4.832132493712356e+02,5.508108289300595e-01]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[1.892207608077152e+03,5.417597342986056e-01]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[1.396305829059937e+03,5.118504868042939e-01]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[1.513946499470152e+03,5.194807903174321e-01]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[3.693919660230131e+02,5.397805837839109e-01]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[2.927051411570930e+02,5.516942539117526e-01]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[1.358226161026657e+02,5.421578737645820e-01]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[5.666514637751619e+02,5.107988372365275e-01]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[3.184916460843518e+02,5.332954264536869e-01]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[2.716240759476520e+02,5.201029562470170e-01]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[6.279771557982751e+02,5.480299930387287e-01]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[3.700223522449136e+02,5.579061235975296e-01]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[8.169680704455670e+02,5.473894290295906e-01]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[5.917498607370584e+02,5.728060869342204e-01]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[5.445567890159836e+02,5.108717146200199e-01]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[4.687583923573428e+02,5.652217886130582e-01]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[1.195742990294914e+03,5.182580092429456e-01]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[4.418374014884263e+03,5.085192125793807e-01]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[2.278334909714503e+03,5.624461016657727e-01]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[1.908490868724472e+03,5.278299391623404e-01]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[2.612541124662980e+03,5.031152991168943e-01]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[5.650080428016568e+02,5.733694228252075e-01]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[1.504779419485745e+03,5.699011679337516e-01]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[7.854377153116390e+02,5.494110379567076e-01]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[5.459407693865947e-01,1.375317255555337e+02]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[1.902855253794833e+03,5.693575385144030e-01]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[1.001662759718511e+03,5.436512005994341e-01]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[1.310175993059650e+03,5.568322768378791e-01]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[2.368582725719335e+03,5.342533865774359e-01]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[3.708976295430075e+03,5.383566461889457e-01]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[5.041428085652748e-01,7.665005117217878e+01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[1.950685325507041e+03,5.407394684630096e-01]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[5.596627944810604e-01,3.667867551813501e+02]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[2.917012228495059e+03,5.457184095323042e-01]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[2.950443603040523e+03,5.196176978566347e-01]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[2.967613201634848e+03,5.080510635618034e-01]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[2.130275307585732e+03,5.735993375776633e-01]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[1.826079971529141e+03,5.207625576686692e-01]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[1.815649595156102e+03,5.369711677249778e-01]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[3.950253666749808e+03,5.110864292433499e-01]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[3.596572601301888e+03,5.296362795232952e-01]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[2.901072804728787e+03,5.668594808473522e-01]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[3.396637768906677e+03,5.454136052742153e-01]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[2.628783194368116e+03,5.315877223165000e-01]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[3.511978660200392e+03,5.581990102302139e-01]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[5.982604686285650e+03,5.841694796430241e-01]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[4.400671426377990e+03,5.755008973718991e-01]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[3.515778510529133e+03,5.891424899243223e-01]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[9.253398602278095e+03,5.034750396846210e-01]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[3.791046407272664e+03,5.071911786370507e-01]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[3.834562676141371e+03,5.267684543318638e-01]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[1.808695649761365e+03,5.131535483890504e-01]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[6.475808303472352e+02,6.006869943811761e-01]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[1.253742066051334e+03,5.326364561709176e-01]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[1.224159111899111e+03,5.367208298921606e-01]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[1.587519520271705e+03,5.261460819381667e-01]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[6.813811873512562e+02,5.032176641453905e-01]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[1.722127288781107e+03,5.313878815026625e-01]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[2.892046497380107e+03,5.167699454962271e-01]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[5.471521403820311e+02,5.355982805358308e-01]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[1.126620536020775e+03,5.684425184975104e-01]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[2.798272190503114e+03,5.616102072545779e-01]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[3.405357784652949e+03,5.135753541621606e-01]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[1.310338929501723e+03,5.420399942936658e-01]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[3.270579137501239e+03,5.053283425068713e-01]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[5.637130329484257e+03,5.550958293300050e-01]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[4.392164481841904e+03,5.199066720180459e-01]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[4.277826312556051e+03,5.893811741180452e-01]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[1.382241463338460e+03,5.482745561468994e-01]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[9.185186657277716e+02,5.152917286711332e-01]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[6.592004986719757e+02,5.291194279212010e-01]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[2.454648416279923e+03,5.644468567158709e-01]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[1.913379507122717e+03,5.479539387061236e-01]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[1.284986472621795e+03,5.210217195638904e-01]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[2.574605191770868e+03,5.630627386977214e-01]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[1.491708518787063e+03,5.260569792130221e-01]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[3.674729808292455e+03,5.464684750746258e-01]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[3.586667965925164e+03,5.210171909451702e-01]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[3.736637661700800e+03,5.363963077551643e-01]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[2.902933373705008e+03,5.065730401808088e-01]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[8.682326125490779e+03,5.027551585154688e-01]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[7.940042926221336e+02,5.386948940649949e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[3.456280120879920e+02,5.027779996265578e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[2.997703900793742e+02,5.226934389250002e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[8.884676393074096e+02,5.337946186564571e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[1.475340042731391e+02,5.866976687590593e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[2.865006142898893e+02,5.447323957473553e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[8.465253835679131e+01,6.007082470392833e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[5.514293359890015e-01,2.060856150916432e+01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[5.126424379721241e+02,5.778908696587615e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[1.127315610378022e+02,5.449235741568574e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[1.541203848976631e+02,5.360971216547208e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[4.963182389979596e+02,5.228558175300106e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[7.529804491668452e+02,5.303684784315885e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.257151362744239e-01,2.350271409096256e+01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[3.534504955429617e+02,5.773327562951878e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.392149417314032e-01,8.099911197443042e+01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[7.862009156106753e+02,5.747246493086409e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[2.669872375698417e+02,5.027996472345704e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[1.973060904301279e+02,5.241004659469102e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[4.888834572571248e+02,5.071910534928978e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[5.045410873974306e+02,5.321323886701559e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[2.356117198097025e+02,5.547619019469001e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[3.044166025391071e+02,5.311770335975181e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[6.001578992789911e+02,5.858415861763615e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[6.234358569324293e+02,5.018913029388261e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[2.017972119349614e+02,5.564946183555366e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[1.834334403800729e+02,5.788794601116003e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[6.658861128226666e+02,5.086490019099066e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[1.067958729495663e+03,5.277714615223577e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[5.422603866192966e+02,5.399741003998648e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[4.090965272140355e+02,5.627103066366217e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[1.507887451847383e+03,5.451122113702236e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[5.932376785690985e+02,5.537596637573530e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[1.886797443587023e+02,5.709402424236529e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[1.504163212554964e+02,5.449848821304166e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[2.345885681919452e+02,5.435571135472324e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[2.423581971536272e+02,5.679203849456818e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[6.735273149995250e+01,5.715381330779052e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[1.257407914159215e+02,5.533597699502171e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[1.392068677440666e+02,5.213374487168081e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[3.273740657482598e+02,5.023782786746609e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[1.419547668100174e+02,5.329455651461670e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[7.739379519534974e+01,5.396315698609566e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[2.826382835576899e+02,5.613475747566952e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[3.577433119980419e+02,5.093122314984129e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[2.942057423809121e+02,5.121790100566030e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[1.607263019692101e+02,5.135771363469170e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[7.469222288999874e+02,5.262060612665767e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[1.091304694975213e+03,5.427726476763672e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[5.762304535294930e+02,5.393359776302504e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[4.769099846870325e+02,5.431559048478358e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[4.490051213734009e+02,5.330248776026134e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[3.723940081058965e+02,5.026810610933112e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.264372809579963e+01,5.441061941812522e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[2.663121577637373e+02,5.158147555565777e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[3.586964920178731e+02,5.025886594554456e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[5.309619066248495e+02,5.146117453425290e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[2.040974966425661e+02,5.332419992197925e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[1.748986549022035e+02,5.614001901645147e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[6.769332295511372e+02,5.510285133679074e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[1.019297105788615e+03,5.065829312536831e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[6.273717839958562e+02,5.317323960877425e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[5.689377983502548e+02,6.235186889878908e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[1.800599117434447e+03,5.144177017745326e-01]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[9.832740343445644e+02,9.171367481089551e+02,9.393995159151224e+02,2.043948532929748e+03]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[2.614984632884550e+01,1.402856440905416e+02,6.510664501478151e+02,1.508316887766151e+02]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[6.023901703878934e+02,3.920453198842417e+02,3.218882963077207e+02,4.828278481256563e+02]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[9.358296233375295e+01,4.531719787213021e+02,1.819543744439966e+01,8.253753120750181e+02]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[4.981565366501460e+02,9.833811935468764e+02,8.950047181624765e+02,8.612486751339861e+02]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[9.716200167817689e+02,1.079711498313342e+03,6.150885906661234e+02,5.607055595221691e+02]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[8.634790097346888e+02,8.310852074411220e+02,1.055933283545623e+03,7.708020867483942e+02]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[7.760425105865670e+02,3.184667130977853e+02,3.794180739980285e+02,5.518111832964444e+02]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[2.071689641382484e+02,6.111673942983947e+02,1.414127181716649e+03,1.103061336081282e+03]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[9.972504767908056e+01,2.140706202147352e+02,2.018240144024190e+02,1.853558462815237e+02]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[2.240796044654318e+02,1.347573418467769e+02,6.793420955246590e+02,3.629413648177422e+02]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[4.828784350032980e+02,1.752875976040651e+02,5.027900421616455e+02,3.843160467010082e+02]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[3.691196851131508e+02,1.513695681416160e+03,1.395957894352794e+03,1.891917977293789e+03]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[3.182081740175921e+02,5.663851930038027e+02,1.355458168586586e+02,2.924208553656624e+02]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[8.166790552677960e+02,3.697467073041228e+02,6.276457347417580e+02,2.713345093303723e+02]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[1.195478207812171e+03,4.684733361468176e+02,5.443092912546857e+02,5.913931676245851e+02]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[2.612277197836460e+03,1.908113239538889e+03,2.278079129967323e+03,4.418087977575924e+03]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[1.372846576452634e+02,7.851184169435336e+02,1.504516356615527e+03,5.646661935595433e+02]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[2.368328311674829e+03,1.309905337015785e+03,1.001414112386636e+03,1.902587699638277e+03]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[3.665080428569941e+02,1.950423840687478e+03,7.639786673526962e+01,3.708725241264966e+03]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[2.130015607091074e+03,2.967358388571753e+03,2.950113714073913e+03,2.916682266179351e+03]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[3.596271750175377e+03,3.949947281001061e+03,1.815391299041373e+03,1.825816515243250e+03]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[3.511702334051296e+03,2.628505458118319e+03,3.396383252707980e+03,2.900816513875642e+03]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[9.253100854111884e+03,3.515480476179251e+03,4.400392472092120e+03,5.982332533009904e+03]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[6.473034018117773e+02,1.808433675977318e+03,3.834245722156121e+03,3.790744596772497e+03]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[6.810929538014772e+02,1.587221695638357e+03,1.223893239177869e+03,1.253389469604626e+03]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[1.126374758778562e+03,5.468823895489039e+02,2.891767928348406e+03,1.721737507586266e+03]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[3.270265411990676e+03,1.310090161942278e+03,3.405084308967601e+03,2.798018041004528e+03]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[1.381950000209079e+03,4.277525265652601e+03,4.391887421518850e+03,5.636865488220535e+03]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[1.913130345765887e+03,2.454359044368523e+03,6.589151928980037e+02,9.182679914822453e+02]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[3.674456300533583e+03,1.491401967716856e+03,2.574277701567446e+03,1.284745456250400e+03]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[8.681969132285529e+03,2.902642501719400e+03,3.736340587604313e+03,3.586328352805052e+03]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[8.882166869483592e+02,2.995189590385245e+02,3.453205516513188e+02,7.937570331179472e+02]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[2.035045514722289e+01,8.437058759069619e+01,2.861967098926418e+02,1.472697656891955e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[4.960569224062399e+02,1.538340731346236e+02,1.124760065448218e+02,5.123801718133545e+02]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[8.071918930912913e+01,3.531929583689590e+02,2.319403972165852e+01,7.526848700431665e+02]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[4.886205242015127e+02,1.970550616857652e+02,2.666424556523062e+02,7.858534801969455e+02]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[5.998957760394045e+02,3.041319010686112e+02,2.353317594483410e+02,5.042412009414651e+02]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[6.655960045796267e+02,1.831846586966168e+02,2.014690917328815e+02,6.231530723436715e+02]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[1.507628278558775e+03,4.088268244487871e+02,5.419588958003515e+02,1.067632793196970e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[2.343066998625627e+02,1.501744029140998e+02,1.883926289529324e+02,5.929572456105919e+02]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.389513166065397e+02,1.254855042151913e+02,6.708882052050556e+01,2.420363663871487e+02]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[2.823257276979224e+02,7.714410752429220e+01,1.416512708549108e+02,3.270994029121430e+02]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[7.466183597345662e+02,1.604430570285045e+02,2.938919038167473e+02,3.574510823520707e+02]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[4.487166155637318e+02,4.765882950027270e+02,5.759144235683751e+02,1.091008834040181e+03]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[3.584506832668499e+02,2.660347003914095e+02,9.230231971263250e+01,3.720944333605215e+02]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[6.766628558438989e+02,1.746155732372641e+02,2.038472465250059e+02,5.306917121396799e+02]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[1.800329066915314e+03,5.686592319391045e+02,6.271207564032595e+02,1.019050611093529e+03]).
switch(emission(3,t),unfixed,[a,c,g,t],[1.389512043652077e+03,1.798354593273405e+03,9.675518495025432e+02,4.882969755511173e+03]).
switch(emission(3,g),unfixed,[a,c,g,t],[2.024969175330305e+03,3.520517207510805e+03,3.226308775802569e+03,3.237006070473919e+03]).
switch(emission(3,c),unfixed,[a,c,g,t],[1.544467807515601e+03,1.400356315371956e+03,7.001898122003486e+02,3.334752188769000e+03]).
switch(emission(3,a),unfixed,[a,c,g,t],[2.798900923455279e+03,2.084626103553701e+03,1.311786952336271e+03,5.169894899072689e+03]).
switch(emission(2,t),unfixed,[a,c,g,t],[6.101284378799747e+03,6.581448471659355e+03,2.990801181673191e+03,1.121579029305985e+04]).
switch(emission(2,g),unfixed,[a,c,g,t],[2.315057337216320e+04,1.243663062813130e+04,1.118664591267783e+04,1.096338879532380e+04]).
switch(emission(2,c),unfixed,[a,c,g,t],[1.078267142037464e+04,6.285965556223883e+03,4.744817162191297e+03,1.007995852721765e+04]).
switch(emission(2,a),unfixed,[a,c,g,t],[1.890651850230015e+04,9.024107743106384e+03,5.943917774707167e+03,1.568743124360085e+04]).
switch(emission(1,t),unfixed,[a,c,g,t],[1.208977905165831e+03,1.273969804101336e+03,5.374167273404155e+02,2.326046881950453e+03]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.525260426669457e+03,1.672629538173234e+03,1.642835931643802e+03,1.737406725465086e+03]).
switch(emission(1,c),unfixed,[a,c,g,t],[1.557626803649297e+03,8.274421564020986e+02,5.727798883919565e+02,1.165058440462283e+03]).
switch(emission(1,a),unfixed,[a,c,g,t],[4.014398038064788e+03,1.585029686447185e+03,1.088080979470421e+03,2.591456462173562e+03]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[1.238290704179289e+02,5.797561355694389e+02,1.374774667996753e+02]).
switch(emission(3),unfixed,[a,c,g,t],[1.136445741574728e+04,6.978995599187492e+03,1.200801851648350e+04,9.037602598842539e+03]).
switch(emission(2),unfixed,[a,c,g,t],[4.956117519876565e+04,3.189265263719804e+04,5.773642594136319e+04,2.688853736444058e+04]).
switch(emission(1),unfixed,[a,c,g,t],[9.278180626528801e+03,4.122147149913352e+03,8.577365210194876e+03,5.345654689951299e+03]).
