switch(transition(state(3),t,t,t),unfixed,[state(3),end],[9.991535610885480e-01,8.464389114519594e-04]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[9.982595222398137e-01,1.740477760186193e-03]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[9.982323016495228e-01,1.767698350477137e-03]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[9.981944611318294e-01,1.805538868170575e-03]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[9.850750941182924e-01,1.492490588170761e-02]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[9.971740078767836e-01,2.825992123216474e-03]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[9.879533963957297e-01,1.204660360427035e-02]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[4.054199166831170e-02,9.594580083316884e-01]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[9.968027509330092e-01,3.197249066990818e-03]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[9.950558779945262e-01,4.944122005473747e-03]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[9.959266022462484e-01,4.073397753751581e-03]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[9.972840754320910e-01,2.715924567909028e-03]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[9.980306661501737e-01,1.969333849826325e-03]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[7.521230741470011e-02,9.247876925852999e-01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[9.962771984219194e-01,3.722801578080631e-03]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[1.816249573385076e-02,9.818375042661492e-01]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[9.981352753293554e-01,1.864724670644503e-03]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[9.980477435391839e-01,1.952256460816177e-03]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[9.981641068091263e-01,1.835893190873769e-03]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[9.967849815955311e-01,3.215018404468945e-03]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[9.972617251947458e-01,2.738274805254160e-03]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[9.972533804963024e-01,2.746619503697516e-03]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[9.985476827886299e-01,1.452317211370119e-03]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[9.983103608287363e-01,1.689639171263708e-03]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[9.981597587125468e-01,1.840241287453170e-03]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[9.983255325591381e-01,1.674467440861811e-03]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[9.982365274269829e-01,1.763472573017080e-03]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[9.982219039532810e-01,1.778096046718989e-03]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[9.969481571887596e-01,3.051842811240259e-03]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[9.947998738714038e-01,5.200126128596238e-03]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[9.948254885966989e-01,5.174511403300994e-03]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[9.977049714336584e-01,2.295028566341620e-03]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[9.984452828206906e-01,1.554717179309375e-03]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[9.986042101718545e-01,1.395789828145564e-03]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[9.976988186456738e-01,2.301181354326211e-03]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[9.928460434760479e-01,7.153956523952142e-03]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[9.911868863805331e-01,8.813113619466986e-03]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[9.915541797739393e-01,8.445820226060602e-03]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[9.932610821314996e-01,6.738917868500381e-03]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[9.861645966549372e-01,1.383540334506291e-02]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[9.954570530810004e-01,4.542946918999680e-03]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[9.975906615940212e-01,2.409338405978902e-03]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[9.880549867254966e-01,1.194501327450329e-02]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[9.921680561375459e-01,7.831943862454145e-03]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[9.957611270316317e-01,4.238872968368362e-03]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[9.967919370968666e-01,3.208062903133374e-03]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[9.901629087960833e-01,9.837091203916785e-03]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[9.965261308130282e-01,3.473869186971745e-03]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[9.991831397177134e-01,8.168602822864688e-04]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[9.988976993442119e-01,1.102300655788033e-03]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[9.988669380978858e-01,1.133061902114134e-03]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[9.957849446148276e-01,4.215055385172476e-03]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[9.938030092518761e-01,6.196990748123846e-03]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[9.855588994549201e-01,1.444110054507984e-02]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[9.972008849967274e-01,2.799115003272615e-03]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[9.938008090818684e-01,6.199190918131629e-03]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[9.942461334961123e-01,5.753866503887660e-03]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[9.974288818700001e-01,2.571118129999857e-03]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[9.959702124285975e-01,4.029787571402405e-03]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[9.978809221021212e-01,2.119077897878686e-03]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[9.972204799422076e-01,2.779520057792472e-03]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[9.967635030542924e-01,3.236496945707592e-03]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[9.960372879344042e-01,3.962712065595949e-03]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[9.985896709060439e-01,1.410329093956000e-03]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[9.996844563156977e-01,3.155436843022483e-04]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[9.993892332989458e-01,6.107667010541626e-04]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[9.993283720059225e-01,6.716279940773845e-04]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[9.994891712678858e-01,5.108287321141373e-04]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[9.975257609495675e-01,2.474239050432539e-03]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[9.990462442054578e-01,9.537557945421354e-04]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[9.981778191817378e-01,1.822180818262207e-03]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[1.085098741335315e-02,9.891490125866469e-01]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[9.992699191116383e-01,7.300808883616938e-04]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[9.986571361969895e-01,1.342863803010542e-03]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[9.989425970894396e-01,1.057402910560399e-03]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[9.993815682340795e-01,6.184317659204668e-04]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[9.996086536775202e-01,3.913463224798420e-04]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[1.826635637187233e-02,9.817336436281277e-01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[9.992978345674622e-01,7.021654325377401e-04]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[4.592072361840404e-03,9.954079276381596e-01]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[9.994809738876353e-01,5.190261123647402e-04]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[9.995248811409436e-01,4.751188590563770e-04]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[9.995277141067167e-01,4.722858932833532e-04]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[9.992611977384388e-01,7.388022615610994e-04]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[9.992283284327933e-01,7.716715672067476e-04]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[9.992255247238366e-01,7.744752761633709e-04]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[9.996556877380608e-01,3.443122619390955e-04]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[9.995831133607773e-01,4.168866392226490e-04]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[9.995024358434280e-01,4.975641565720418e-04]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[9.995815945073502e-01,4.184054926498646e-04]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[9.994715127100743e-01,5.284872899256979e-04]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[9.995908425407107e-01,4.091574592893239e-04]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[9.997429098370170e-01,2.570901629830458e-04]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[9.996692922303516e-01,3.307077696484166e-04]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[9.995848228256575e-01,4.151771743425679e-04]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[9.998388587878406e-01,1.611412121594026e-04]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[9.996220638971973e-01,3.779361028026617e-04]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[9.996460906352364e-01,3.539093647637889e-04]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[9.992268026003190e-01,7.731973996809689e-04]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[9.978616325584323e-01,2.138367441567725e-03]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[9.988643136368434e-01,1.135686363156662e-03]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[9.987912897004472e-01,1.208710299552848e-03]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[9.990877171827254e-01,9.122828172746757e-04]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[9.979419836917491e-01,2.058016308250883e-03]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[9.992025410310337e-01,7.974589689663339e-04]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[9.995075519761512e-01,4.924480238487309e-04]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[9.974447377659238e-01,2.555262234076150e-03]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[9.986822919408856e-01,1.317708059114406e-03]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[9.994748542690250e-01,5.251457309749427e-04]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[9.996030427022915e-01,3.969572977084496e-04]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[9.989467955297655e-01,1.053204470234475e-03]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[9.995771363692730e-01,4.228636307269786e-04]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[9.997440950869054e-01,2.559049130945720e-04]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[9.996673253759957e-01,3.326746240043439e-04]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[9.996540867069655e-01,3.459132930345282e-04]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[9.989039754803277e-01,1.096024519672227e-03]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[9.984880460604439e-01,1.511953939555978e-03]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[9.979064028178817e-01,2.093597182118334e-03]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[9.994034148154910e-01,5.965851845090778e-04]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[9.991627873827655e-01,8.372126172345006e-04]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[9.988428638807898e-01,1.157136119210256e-03]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[9.994317514968223e-01,5.682485031777430e-04]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[9.990458423477816e-01,9.541576522183701e-04]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[9.996099533135372e-01,3.900466864628549e-04]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[9.995939118214855e-01,4.060881785144474e-04]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[9.996012054034398e-01,3.987945965601548e-04]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[9.995039174619780e-01,4.960825380220536e-04]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[9.998276282554127e-01,1.723717445872815e-04]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.984554202778627e-01,1.544579722137358e-03]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.967886899864090e-01,3.211310013590927e-03]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.963507022398393e-01,3.649297760160638e-03]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.984279160311770e-01,1.572083968823019e-03]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.892580356557389e-01,1.074196434426107e-02]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.949876948441733e-01,5.012305155826687e-03]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.819062490763421e-01,1.809375092365801e-02]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[6.766181796923422e-02,9.323381820307657e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.973241083080172e-01,2.675891691982821e-03]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.886010441814987e-01,1.139895581850130e-02]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.908936431685874e-01,9.106356831412513e-03]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.971726328100099e-01,2.827367189989976e-03]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.983066309411229e-01,1.693369058877050e-03]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.922696584148365e-02,9.407730341585163e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.962978246304287e-01,3.702175369571367e-03]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[1.326123292072688e-02,9.867387670792731e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.980595201290277e-01,1.940479870972353e-03]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.954341093386972e-01,4.565890661302753e-03]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.936976043327082e-01,6.302395667291921e-03]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.975285793275200e-01,2.471420672480014e-03]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.975655022664514e-01,2.434497733548765e-03]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.945321115350212e-01,5.467888464978772e-03]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.964940371082882e-01,3.505962891711721e-03]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.976498691158802e-01,2.350130884119851e-03]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.981742672557264e-01,1.825732744273586e-03]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.948220221008386e-01,5.177977899161425e-03]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.933409328584640e-01,6.659067141535963e-03]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.978252810018200e-01,2.174718998179998e-03]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.988961410716952e-01,1.103858928304701e-03]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.977013828869602e-01,2.298617113039842e-03]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.969497422851096e-01,3.050257714890399e-03]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.991520608278681e-01,8.479391721318617e-04]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.978530701226145e-01,2.146929877385605e-03]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.944764590731132e-01,5.523540926886714e-03]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.905178589103477e-01,9.482141089652273e-03]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.945121280498007e-01,5.487871950199167e-03]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.948953286364702e-01,5.104671363529780e-03]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.826993433538834e-01,1.730065664611656e-02]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.911529506048664e-01,8.847049395133581e-03]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.866501094776112e-01,1.334989052238874e-02]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.962766194860375e-01,3.723380513962534e-03]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.916242574717462e-01,8.375742528253755e-03]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.767830232829010e-01,2.321697671709899e-02]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.951533442363850e-01,4.846655763615067e-03]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.964611204099993e-01,3.538879590000597e-03]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.953565471166663e-01,4.643452883333606e-03]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.918348623232393e-01,8.165137676760663e-03]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.982356645932406e-01,1.764335406759446e-03]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.986502549831267e-01,1.349745016873326e-03]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.980008168307550e-01,1.999183169245042e-03]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.973869468761858e-01,2.613053123814271e-03]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.972786235672031e-01,2.721376432796880e-03]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.959990928057647e-01,4.000907194235248e-03]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.887384999877308e-01,1.126150001226935e-02]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.951435713519371e-01,4.856428648062926e-03]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.965368233202994e-01,3.463176679700602e-03]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.974261836648669e-01,2.573816335132995e-03]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.939294912403658e-01,6.070508759634159e-03]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.910419409972523e-01,8.958059002747730e-03]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.981044067592062e-01,1.895593240793793e-03]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.987022573320664e-01,1.297742667933652e-03]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.979293119549304e-01,2.070688045069629e-03]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.975746552828963e-01,2.425344717103557e-03]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.992800726216435e-01,7.199273783564142e-04]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[1.933835768962245e-01,1.920744689289847e-01,2.033488966902415e-01,4.111930574845494e-01]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[4.346844708962148e-02,1.530982504999831e-01,6.791174074678701e-01,1.243158949425254e-01]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[3.236630075846193e-01,2.183884590010710e-01,1.756170853899943e-01,2.823314480243154e-01]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[6.527279280062602e-02,3.163623403333090e-01,1.441220681971083e-02,6.039526600463542e-01]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[1.642859765343476e-01,2.758587855872210e-01,2.841514829194647e-01,2.757037549589667e-01]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[2.881362586439566e-01,3.458261069973996e-01,1.843472111382927e-01,1.816904232203511e-01]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[2.466722113526946e-01,2.483676951481701e-01,2.674350976648945e-01,2.375249958342410e-01]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[3.740285449337175e-01,1.676830794977387e-01,1.659371631258987e-01,2.923512124426451e-01]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[7.146145774501883e-02,2.164996324762377e-01,3.902078406754007e-01,3.218310691033427e-01]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[1.610387818625649e-01,3.250203605987304e-01,2.644859679196490e-01,2.494548896190557e-01]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[1.498625918910627e-01,9.945527514263035e-02,4.947675037132780e-01,2.559146292530288e-01]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[3.092534677820459e-01,1.070623059509614e-01,3.316837310450255e-01,2.520004952219673e-01]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[7.331392325081829e-02,2.701210529540386e-01,2.762549246411369e-01,3.803100991540062e-01]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[2.159348792823764e-01,4.731375414986724e-01,9.232114725436161e-02,2.186064319645897e-01]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[3.686648312730222e-01,1.947453246960444e-01,3.037890485396272e-01,1.328007954913062e-01]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[4.304362942670004e-01,1.574518841110115e-01,1.862589445132370e-01,2.258528771087511e-01]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[2.343420882844506e-01,1.811242059331122e-01,2.037112940170966e-01,3.808224117653404e-01]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[4.305623337141654e-02,2.596763953620064e-01,5.032271095819014e-01,1.940402616846756e-01]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[3.421774882208823e-01,2.029650658335441e-01,1.584159494382856e-01,2.964414965072881e-01]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[5.165197216820788e-02,3.352392925762113e-01,1.232241731433066e-02,6.007863179412501e-01]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[1.851776063319803e-01,2.776947879851285e-01,2.781489053669959e-01,2.589787003158951e-01]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[3.054620313621006e-01,3.653933830397342e-01,1.651463047718573e-01,1.639982808263079e-01]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[2.810920904864646e-01,2.138757454083176e-01,2.726221236988720e-01,2.324100404063459e-01]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[3.874495609947554e-01,1.589002645567189e-01,1.977946754488138e-01,2.558554989997118e-01]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[6.787841757752187e-02,1.777448962535875e-01,3.920072589841841e-01,3.623694271847065e-01]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[1.452349169129399e-01,3.330866981862134e-01,2.530585499359633e-01,2.686198349648835e-01]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[1.751790665021062e-01,8.831424416705627e-02,4.537340303336946e-01,2.827726589971429e-01]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[3.014410305226765e-01,1.238924575766156e-01,3.228866606521181e-01,2.517798512485897e-01]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[8.475431391239774e-02,2.759193583706590e-01,2.743635895886750e-01,3.649627381282682e-01]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[2.980879666191183e-01,4.228883566543887e-01,1.175743420032070e-01,1.614493347232860e-01]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[4.118679374194958e-01,1.660296325095899e-01,2.856751209874795e-01,1.364273090834347e-01]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[4.505491036827868e-01,1.568887370302613e-01,1.990489500421408e-01,1.935132092448111e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[3.417170783044255e-01,1.457884330226855e-01,1.635685262587984e-01,3.489259624140905e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[3.772016110693038e-02,1.546424858411740e-01,5.471293017516049e-01,2.605080513002908e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[3.766554892127418e-01,1.170752876258919e-01,9.383019137666583e-02,4.124390317847006e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[7.802271437120711e-02,2.897064758831410e-01,1.633947206926527e-02,6.159313376763867e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[3.063347927943106e-01,1.209331472676746e-01,1.648799790016506e-01,4.078520809363640e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[3.334890142616769e-01,2.155327939710091e-01,1.400031002768776e-01,3.109750914904364e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[3.380590610797594e-01,1.149502703543967e-01,1.459456331568376e-01,4.010450354090063e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[4.155037397926542e-01,1.165187105869245e-01,1.524969898704547e-01,3.154805597499665e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[1.933825803345152e-01,1.115205834837490e-01,1.955338207668346e-01,4.995630154149012e-01]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.649204211155127e-01,2.554631952264467e-01,1.308424702128599e-01,4.487739134451807e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[3.309629644642255e-01,6.667876359524921e-02,1.872316613315411e-01,4.151266106089843e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[4.808117500806083e-01,1.022524353930268e-01,1.803777534655368e-01,2.365580610608281e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[1.835287423606600e-01,1.924146225877349e-01,2.510632618427455e-01,3.729933732088594e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[3.452957128639026e-01,2.479739690697907e-01,1.080554416050296e-01,2.986748764612772e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[4.470188904066640e-01,9.442763774234256e-02,1.373178910348626e-01,3.212355808161310e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.504091393006680e-01,1.430430610590110e-01,1.581390288159159e-01,2.484087708244051e-01]).
switch(emission(3,t),unfixed,[a,c,g,t],[1.533889397450124e-01,2.098166199838164e-01,1.000071847465291e-01,5.367872555246419e-01]).
switch(emission(3,g),unfixed,[a,c,g,t],[1.554969951597596e-01,3.069328695960681e-01,2.756774938883768e-01,2.618926413557954e-01]).
switch(emission(3,c),unfixed,[a,c,g,t],[2.229174360043859e-01,1.997013923648685e-01,1.065463467201822e-01,4.708348249105633e-01]).
switch(emission(3,a),unfixed,[a,c,g,t],[2.362575590552052e-01,1.868695018750343e-01,1.073903738995090e-01,4.694825651702517e-01]).
switch(emission(2,t),unfixed,[a,c,g,t],[2.209222646198522e-01,2.447515888558726e-01,1.103051596011692e-01,4.240209869231060e-01]).
switch(emission(2,g),unfixed,[a,c,g,t],[3.939795864391204e-01,2.215664048411995e-01,1.964309632101618e-01,1.880230455095182e-01]).
switch(emission(2,c),unfixed,[a,c,g,t],[3.411307104394157e-01,1.960266917515334e-01,1.449311661845022e-01,3.179114316245488e-01]).
switch(emission(2,a),unfixed,[a,c,g,t],[3.734348382543928e-01,1.856986135920346e-01,1.195650328938973e-01,3.213015152596754e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.324067219080704e-01,2.261965974714518e-01,8.849637027586148e-02,4.529003103446163e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[4.202669694457222e-01,1.961436042392614e-01,1.933725532735782e-01,1.902168730414382e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[3.676324822122452e-01,1.978048337726096e-01,1.388092437059064e-01,2.957534403092387e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[4.321822842572716e-01,1.689332971841280e-01,1.156473025663317e-01,2.832371159922688e-01]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[1.849636186209241e-01,6.563611179840413e-01,1.586752633950347e-01]).
switch(emission(3),unfixed,[a,c,g,t],[2.891524180542494e-01,1.761841276438100e-01,3.088801632927688e-01,2.257832910091719e-01]).
switch(emission(2),unfixed,[a,c,g,t],[2.925118947340901e-01,1.953378977933428e-01,3.450720099139677e-01,1.670781975585994e-01]).
switch(emission(1),unfixed,[a,c,g,t],[3.334133605213799e-01,1.505374728523280e-01,3.218871376188048e-01,1.941620290074872e-01]).
