switch(transition(state(3),t,t,t),unfixed,[state(3),end],[1.636536373453427e+03,5.424396673515992e-01]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[7.187136864392016e+02,5.700890978533555e-01]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[7.896845813393895e+02,5.063633981632876e-01]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[8.125558419692594e+02,5.490821156522543e-01]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[1.081304251459130e+02,5.633935812771398e-01]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[5.567891614942455e+02,5.943209547017538e-01]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[1.274696064793294e+02,5.488564442586343e-01]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[5.306900145580848e-01,2.833932410947804e+01]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[3.694489205591789e+02,5.699894518192932e-01]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[2.532524121271903e+02,5.134971268693602e-01]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[3.209728303419997e+02,5.488014470892502e-01]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[4.807891085040684e+02,5.280909710678712e-01]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[7.150715667301536e+02,5.114509854664249e-01]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[5.059587956257374e-01,1.852161459160865e+01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[3.615909085290286e+02,5.000074203844780e-01]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[5.350906342452397e-01,6.816692691485602e+01]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[6.395338206586983e+02,5.230633056831517e-01]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[6.916529324820058e+02,6.434580998963360e-01]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[7.159170791093312e+02,5.003294178717739e-01]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[4.074223103895629e+02,5.670956755544156e-01]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[4.696193489298460e+02,5.530917015245882e-01]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[4.489463205140920e+02,5.803973366940505e-01]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[8.954102032629299e+02,5.653255300529025e-01]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[7.644816580663180e+02,5.176916832571232e-01]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[6.724378747282856e+02,5.172732648155343e-01]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[8.246282124110168e+02,5.541178606993129e-01]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[6.866763059921082e+02,5.203682806943071e-01]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[7.303530308467781e+02,5.224730630408305e-01]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[4.890763982968283e+02,5.728169699523931e-01]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[2.962628146325117e+02,5.249639122751573e-01]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[2.197720303974718e+02,5.333603122219186e-01]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[5.889107623214987e+02,5.122475771569821e-01]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[8.941943703608468e+02,5.198196765046150e-01]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[1.064976593675593e+03,6.539859999273501e-01]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[4.703196607829229e+02,5.146382899313098e-01]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[1.838681082971181e+02,5.628730818993768e-01]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[1.360317599808828e+02,5.303322505837818e-01]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[1.778080347550527e+02,5.549855098840024e-01]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[1.353991394675588e+02,5.212385548779699e-01]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[9.773250292058611e+01,5.615867354702480e-01]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[2.928229738760684e+02,5.060021869403204e-01]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[5.311833626329898e+02,5.398071372985023e-01]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[1.201998865898349e+02,5.523875846105712e-01]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[1.812607702392086e+02,5.257641595660494e-01]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[3.483407538946931e+02,5.433019464227793e-01]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[4.554757432284483e+02,5.352348589464908e-01]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[1.342357615491620e+02,5.315937719615098e-01]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[4.060892944571266e+02,5.508108289300595e-01]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[1.618299696498028e+03,5.417597342986056e-01]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[1.091205096734255e+03,5.118504868042939e-01]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[1.212209106032756e+03,5.194807903174321e-01]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[3.596647363766919e+02,5.397805837839109e-01]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[2.078946359591237e+02,5.516942539117526e-01]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[1.131452756159889e+02,5.421578737645820e-01]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[5.117719008429359e+02,5.107988372365275e-01]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[2.244759625825558e+02,5.332954264536869e-01]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[2.153682077436285e+02,5.201029562470170e-01]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[4.331165257511509e+02,5.480299930387287e-01]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[2.942864053747894e+02,5.579061235975296e-01]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[6.040627399442341e+02,5.473894290295906e-01]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[5.308165345616447e+02,5.728060869342204e-01]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[4.303882335043180e+02,5.108717146200199e-01]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[3.446466216323070e+02,5.652217886130582e-01]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[1.018440346468328e+03,5.182580092429456e-01]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[4.721580355225701e+03,5.085192125793807e-01]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[2.547002367691062e+03,5.624461016657727e-01]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[2.192674585525293e+03,5.278299391623404e-01]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[2.941019614123997e+03,5.031152991168943e-01]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[5.544767713766157e+02,5.733694228252075e-01]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[1.589892905769045e+03,5.699011679337516e-01]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[8.472438957090917e+02,5.494110379567076e-01]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[5.459407693865947e-01,1.386470208993855e+02]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[2.059200271086200e+03,5.693575385144030e-01]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[1.113520494852256e+03,5.436512005994341e-01]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[1.403256237200831e+03,5.568322768378791e-01]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[2.605321798950065e+03,5.342533865774359e-01]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[3.972366003055352e+03,5.383566461889457e-01]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[5.041428085652748e-01,6.880904998904701e+01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[2.238875385135289e+03,5.407394684630096e-01]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[5.596627944810604e-01,3.066650199075216e+02]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[3.128247194605771e+03,5.457184095323042e-01]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[3.124898389912135e+03,5.196176978566347e-01]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[3.175882896003108e+03,5.080510635618034e-01]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[2.235339557910884e+03,5.735993375776633e-01]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[2.058190077479126e+03,5.207625576686692e-01]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[1.963435546750888e+03,5.369711677249778e-01]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[4.342080252708956e+03,5.110864292433499e-01]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[3.768203029333969e+03,5.296362795232952e-01]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[3.224439923369917e+03,5.668594808473522e-01]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[3.873464347081064e+03,5.454136052742153e-01]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[3.003927236153190e+03,5.315877223165000e-01]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[3.953086546276653e+03,5.581990102302139e-01]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[6.359475801334424e+03,5.841694796430241e-01]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[4.715191688923930e+03,5.755008973718991e-01]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[3.818918221520166e+03,5.891424899243223e-01]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[9.769863952504924e+03,5.034750396846210e-01]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[4.115221879859592e+03,5.071911786370507e-01]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[4.312313823031453e+03,5.267684543318638e-01]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[1.904006358938480e+03,5.131535483890504e-01]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[7.312305041906286e+02,6.006869943811761e-01]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[1.459380870574136e+03,5.326364561709176e-01]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[1.337453054668456e+03,5.367208298921606e-01]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[1.762573027171026e+03,5.261460819381667e-01]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[7.987218309531507e+02,5.032176641453905e-01]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[1.912843785317467e+03,5.313878815026625e-01]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[3.074294941674911e+03,5.167699454962271e-01]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[5.933830591108323e+02,5.355982805358308e-01]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[1.235358049783270e+03,5.684425184975104e-01]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[2.919486479197864e+03,5.616102072545779e-01]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[3.743236968742181e+03,5.135753541621606e-01]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[1.497245319786109e+03,5.420399942936658e-01]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[3.671298173336987e+03,5.053283425068713e-01]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[6.022927594263173e+03,5.550958293300050e-01]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[4.565633818938230e+03,5.199066720180459e-01]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[4.797342801151146e+03,5.893811741180452e-01]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[1.427080846078781e+03,5.482745561468994e-01]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[1.023458921206092e+03,5.152917286711332e-01]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[6.576444761073739e+02,5.291194279212010e-01]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[2.573628182914908e+03,5.644468567158709e-01]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[1.895156880610955e+03,5.479539387061236e-01]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[1.397782427245772e+03,5.210217195638904e-01]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[2.731482975637099e+03,5.630627386977214e-01]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[1.585174432916366e+03,5.260569792130221e-01]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[4.154250952052007e+03,5.464684750746258e-01]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[3.881766335957547e+03,5.210171909451702e-01]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[3.852245624467332e+03,5.363963077551643e-01]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[3.303151865171315e+03,5.065730401808088e-01]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[8.986798727026709e+03,5.027551585154688e-01]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.904514421924947e+02,5.386948940649949e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[4.888868755753414e+02,5.027779996265578e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[3.863171481848653e+02,5.226934389250002e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[1.012947296436549e+03,5.337946186564571e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[1.600305166393442e+02,5.866976687590593e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[3.299803238230746e+02,5.447323957473553e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[1.079328946881658e+02,6.007082470392833e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[5.514293359890015e-01,2.554048853559360e+01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[6.039132542995303e+02,5.778908696587615e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[1.217993408214185e+02,5.449235741568574e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[1.663537189152830e+02,5.360971216547208e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[5.344351316680729e+02,5.228558175300106e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.241518362136405e+02,5.303684784315885e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.257151362744239e-01,2.526175385316750e+01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[4.121641054542486e+02,5.773327562951878e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.392149417314032e-01,1.117651268214632e+02]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[8.389779849559823e+02,5.747246493086409e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[3.061386667382270e+02,5.027996472345704e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[2.258060871825279e+02,5.241004659469102e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[6.088010812984820e+02,5.071910534928978e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[5.628438839023715e+02,5.321323886701559e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[2.312196334080462e+02,5.547619019469001e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[3.681587796632558e+02,5.311770335975181e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[6.508949439822480e+02,5.858415861763615e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[7.267171420313693e+02,5.018913029388261e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[2.215556727098189e+02,5.564946183555366e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[2.170720885373059e+02,5.788794601116003e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[6.862416463140466e+02,5.086490019099066e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[1.326078968008608e+03,5.277714615223577e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[6.781444716241823e+02,5.399741003998648e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[5.268996668282597e+02,5.627103066366217e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[1.811955495139997e+03,5.451122113702236e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[6.132214960018869e+02,5.537596637573530e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[2.283579612942367e+02,5.709402424236529e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[1.712458734408674e+02,5.449848821304166e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[3.124796325593354e+02,5.435571135472324e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[2.532775422753197e+02,5.679203849456818e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[8.639792775378385e+01,5.715381330779052e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[1.366328165284508e+02,5.533597699502171e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[1.482078951159654e+02,5.213374487168081e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[4.001296784784304e+02,5.023782786746609e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[1.411147771218138e+02,5.329455651461670e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[6.902074397517404e+01,5.396315698609566e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[3.159687886781414e+02,5.613475747566952e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[4.558061933651896e+02,5.093122314984129e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[3.348822132529739e+02,5.121790100566030e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[1.801393286135467e+02,5.135771363469170e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[8.633271479784593e+02,5.262060612665767e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[1.146415341775729e+03,5.427726476763672e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[8.368618487590489e+02,5.393359776302504e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[5.691308895295825e+02,5.431559048478358e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[5.378929682793863e+02,5.330248776026134e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[3.892642578255328e+02,5.026810610933112e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[1.448770911470788e+02,5.441061941812522e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[3.172119540610497e+02,5.158147555565777e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[4.209348020314564e+02,5.025886594554456e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[5.974218202048937e+02,5.146117453425290e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[2.070803428235224e+02,5.332419992197925e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[1.691686876430331e+02,5.614001901645147e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[7.353174162930544e+02,5.510285133679074e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[1.117132061931771e+03,5.065829312536831e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[8.099323767411025e+02,5.317323960877425e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[6.788310776090707e+02,6.235186889878908e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[2.060429159725609e+03,5.144177017745326e-01]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[8.123158877544762e+02,7.894062732026905e+02,7.184731944512672e+02,1.636295043018163e+03]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[2.810262395856311e+01,1.271991073617116e+02,5.564732543313344e+02,1.078664478354516e+02]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[4.805342044871165e+02,3.207317417254279e+02,2.529627813903481e+02,3.692120145069250e+02]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[6.793868276054815e+01,3.612683091818097e+02,1.827739886532696e+01,7.148142174030779e+02]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[4.071746622836887e+02,7.156115024263139e+02,6.913985021225614e+02,6.392366396780146e+02]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[7.642525440465453e+02,8.951427352302045e+02,4.486947254730328e+02,4.692926570672872e+02]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[7.300155901671654e+02,6.863025174989060e+02,8.243482445965059e+02,6.721536830084054e+02]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[5.885091170676282e+02,2.195238624923029e+02,2.960137264473875e+02,4.888198297350674e+02]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[1.836282259274664e+02,4.700271329359551e+02,1.064697817891201e+03,8.939020460617025e+02]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[9.738337670529272e+01,1.351250882029007e+02,1.774848753792303e+02,1.357976966370210e+02]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[1.810115855824718e+02,1.198994743381516e+02,5.309336409181382e+02,2.924692555512501e+02]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[4.057544800891889e+02,1.339681806753509e+02,4.552343872001480e+02,3.480388766391808e+02]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[3.593924554668296e+02,1.211958287978764e+03,1.090857162027112e+03,1.618010065714666e+03]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[2.241924905157961e+02,5.115056300715767e+02,1.128684763719818e+02,2.076103501676930e+02]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[6.037737247664630e+02,2.940107604339985e+02,4.327851046946337e+02,2.150786411263488e+02]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[1.018175563985585e+03,3.443615654217818e+02,4.301407357430202e+02,5.304598414491714e+02]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[2.940755687297477e+03,2.192296956339711e+03,2.546746587943882e+03,4.721294317917362e+03]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[1.383999529891152e+02,8.469245973409863e+02,1.589629842898827e+03,5.541349221345023e+02]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[2.605067384905558e+03,1.402985581156967e+03,1.113271847520380e+03,2.058932716929644e+03]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[3.063863075831655e+02,2.238613900315726e+03,6.855686555213785e+01,3.972114948890244e+03]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[2.235079857416226e+03,3.175628082940013e+03,3.124568500945526e+03,3.127917232290063e+03]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[3.767902178207459e+03,4.341773866960209e+03,1.963177250636158e+03,2.057926621193235e+03]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[3.952810220127556e+03,3.003649499903393e+03,3.873209830882367e+03,3.224183632516772e+03]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[9.769566204338713e+03,3.818620187170284e+03,4.714912734638059e+03,6.359203648058678e+03]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[7.309530756551708e+02,1.903744385154433e+03,4.311996869046203e+03,4.114920069359425e+03]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[7.984335974033717e+02,1.762275202537679e+03,1.337187181947214e+03,1.459028274127429e+03]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[1.235112272541056e+03,5.931133082777051e+02,3.074016372643210e+03,1.912454004122626e+03]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[3.670984447826424e+03,1.496996552226664e+03,3.742963493056834e+03,2.919232329699279e+03]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[1.426789382949401e+03,4.797041754247696e+03,4.565356758615175e+03,6.022662752999450e+03]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[1.894907719254126e+03,2.573338811003508e+03,6.573591703334019e+02,1.023208246960565e+03]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[4.153977444293136e+03,1.584867881846159e+03,2.731155485433676e+03,1.397541410874377e+03]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[8.986441733821459e+03,3.302860993185707e+03,3.851948550370845e+03,3.881426722837435e+03]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[1.012696344077499e+03,3.860657171440156e+02,4.885794151386683e+02,9.902041826883084e+02]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[2.528238217365216e+01,1.076509439220707e+02,3.296764194258271e+02,1.597662780554006e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[5.341738150763533e+02,1.660674071522435e+02,1.215437863284380e+02,6.036509881407608e+02]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[1.114852041561619e+02,4.119065682802458e+02,2.495307948386346e+01,9.238562570899618e+02]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[6.085381482428700e+02,2.255550584381652e+02,3.057938848206914e+02,8.386305495422524e+02]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[6.506328207426615e+02,3.678740781927598e+02,2.309396730466847e+02,5.625439974464060e+02]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[6.859515380710067e+02,2.168233068538498e+02,2.212275525077391e+02,7.264343574426116e+02]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[1.811696321851389e+03,5.266299640630112e+02,6.778429808052372e+02,1.325753031709915e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[3.121977642299528e+02,1.710039550994708e+02,2.280708458884668e+02,6.129410630433803e+02]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.479523439784386e+02,1.363775293277206e+02,8.613401677433691e+01,2.529557115088412e+02]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[3.156562328183740e+02,6.877105630411650e+01,1.408112811667072e+02,3.998550156423136e+02]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[8.630232788130380e+02,1.798560836728411e+02,3.345683746888092e+02,4.555139637192185e+02]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[5.376044624697172e+02,5.688091998452770e+02,8.365458187979310e+02,1.146119480840698e+03]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[4.206889932804332e+02,3.169344966887219e+02,1.445356827639116e+02,3.889646830801578e+02]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[7.350470425858161e+02,1.688856059780937e+02,2.068300927059622e+02,5.971516257197242e+02]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[2.060159109206476e+03,6.785525111979205e+02,8.096813491485059e+02,1.116885567236686e+03]).
switch(emission(3,t),unfixed,[a,c,g,t],[1.161484961288359e+03,1.422643700677713e+03,8.188596536457768e+02,3.955701322639333e+03]).
switch(emission(3,g),unfixed,[a,c,g,t],[1.592097230093873e+03,2.912037655311862e+03,2.576565772336216e+03,2.452636253490979e+03]).
switch(emission(3,c),unfixed,[a,c,g,t],[1.342191610649435e+03,1.123549865107361e+03,5.450053205470383e+02,2.611482535350716e+03]).
switch(emission(3,a),unfixed,[a,c,g,t],[2.322384627216599e+03,1.544868327931132e+03,1.055403860217589e+03,4.279421632084337e+03]).
switch(emission(2,t),unfixed,[a,c,g,t],[6.584901409596489e+03,7.179470541456661e+03,3.128304872272835e+03,1.240032629763852e+04]).
switch(emission(2,g),unfixed,[a,c,g,t],[2.466156981096667e+04,1.405307625280563e+04,1.212999898421300e+04,1.166241249299917e+04]).
switch(emission(2,c),unfixed,[a,c,g,t],[1.182939031927853e+04,6.813898929546603e+03,5.356144059984913e+03,1.106084552971518e+04]).
switch(emission(2,a),unfixed,[a,c,g,t],[2.002191592809498e+04,9.866768539485793e+03,6.148059147744303e+03,1.681105371680685e+04]).
switch(emission(1,t),unfixed,[a,c,g,t],[1.471387956733151e+03,1.424658626900083e+03,6.216052325976124e+02,2.876779310242828e+03]).
switch(emission(1,g),unfixed,[a,c,g,t],[4.341135933094502e+03,1.849663465695604e+03,1.811225863574449e+03,1.977752844772501e+03]).
switch(emission(1,c),unfixed,[a,c,g,t],[1.832184101611285e+03,9.243152333443408e+02,6.226374822519131e+02,1.323441091383377e+03]).
switch(emission(1,a),unfixed,[a,c,g,t],[4.664516908503448e+03,1.707126665690890e+03,1.270322698552232e+03,3.088307255952227e+03]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[1.612860520535961e+02,5.129086944563327e+02,1.138679262771152e+02]).
switch(emission(3),unfixed,[a,c,g,t],[9.201326984778298e+03,5.621458806986092e+03,9.532554198598131e+03,7.357903995155900e+03]).
switch(emission(2),unfixed,[a,c,g,t],[5.284699726718550e+04,3.505951880970001e+04,6.250624477407894e+04,2.929221616020225e+04]).
switch(emission(1),unfixed,[a,c,g,t],[1.072948898907262e+04,4.701817769598895e+03,9.979010695381547e+03,6.393674497867262e+03]).
