switch(transition(state(3),t,t,t),unfixed,[state(3),end],[1.819726889498693e+03,5.424396673515992e-01]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[8.995322725464518e+02,5.700890978533555e-01]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[8.496545257923990e+02,5.063633981632876e-01]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[8.554120191160425e+02,5.490821156522543e-01]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[1.021872556803226e+02,5.633935812771398e-01]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[5.615689481513484e+02,5.943209547017538e-01]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[1.260231871904789e+02,5.488564442586343e-01]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[5.306900145580848e-01,3.522497889981589e+01]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[4.884738482110794e+02,5.699894518192932e-01]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[3.036070082315611e+02,5.134971268693602e-01]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[3.776746730866244e+02,5.488014470892502e-01]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[5.601130770214357e+02,5.280909710678712e-01]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[7.649820776509907e+02,5.114509854664249e-01]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[5.059587956257374e-01,1.751681204322504e+01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[4.004243464362179e+02,5.000074203844780e-01]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[5.350906342452397e-01,8.198471637576718e+01]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[8.142534451301368e+02,5.230633056831517e-01]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[8.391814418977496e+02,6.434580998963360e-01]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[8.147200978542136e+02,5.003294178717739e-01]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[4.848626724950162e+02,5.670956755544156e-01]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[5.646258117980582e+02,5.530917015245882e-01]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[5.728168626647404e+02,5.803973366940505e-01]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[1.075247095749573e+03,5.653255300529025e-01]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[8.957165047469886e+02,5.176916832571232e-01]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[8.219796419823080e+02,5.172732648155343e-01]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[9.255725346942429e+02,5.541178606993129e-01]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[8.596241889738297e+02,5.203682806943071e-01]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[8.537153358281919e+02,5.224730630408305e-01]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[5.127934935620127e+02,5.728169699523931e-01]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[2.907302138591182e+02,5.249639122751573e-01]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[2.937961271914169e+02,5.333603122219186e-01]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[6.564109568374937e+02,5.122475771569821e-01]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[9.750339738563731e+02,5.198196765046150e-01]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[1.182328141377246e+03,6.539859999273501e-01]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[6.556856756852347e+02,5.146382899313098e-01]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[2.158998861851895e+02,5.628730818993768e-01]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[1.711123003830729e+02,5.303322505837818e-01]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[1.815580394259187e+02,5.549855098840024e-01]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[2.232180543943167e+02,5.212385548779699e-01]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[1.103073117363254e+02,5.615867354702480e-01]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[3.289973619932271e+02,5.060021869403204e-01]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[6.365597620545547e+02,5.398071372985023e-01]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[1.274087559433043e+02,5.523875846105712e-01]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[1.922871949680483e+02,5.257641595660494e-01]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[3.615397828592139e+02,5.433019464227793e-01]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[4.760198637480660e+02,5.352348589464908e-01]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[1.531642049364700e+02,5.315937719615098e-01]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[4.438709585186769e+02,5.508108289300595e-01]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[1.884879832099099e+03,5.417597342986056e-01]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[1.369029097861334e+03,5.118504868042939e-01]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[1.338520040071072e+03,5.194807903174321e-01]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[3.627651663453784e+02,5.397805837839109e-01]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[2.478431049285030e+02,5.516942539117526e-01]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[1.042473398484159e+02,5.421578737645820e-01]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[5.372308107322742e+02,5.107988372365275e-01]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[2.448046954021633e+02,5.332954264536869e-01]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[2.616679791308059e+02,5.201029562470170e-01]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[5.995363219378524e+02,5.480299930387287e-01]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[3.840396740201527e+02,5.579061235975296e-01]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[7.276708958820545e+02,5.473894290295906e-01]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[5.632824690080624e+02,5.728060869342204e-01]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[4.643122830619712e+02,5.108717146200199e-01]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[3.924222924954120e+02,5.652217886130582e-01]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[1.074009210472743e+03,5.182580092429456e-01]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[4.778189962885458e+03,5.085192125793807e-01]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[2.555609273098225e+03,5.624461016657727e-01]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[2.272287920201093e+03,5.278299391623404e-01]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[2.940000320042192e+03,5.031152991168943e-01]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[6.333269582153454e+02,5.733694228252075e-01]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[1.643450156500398e+03,5.699011679337516e-01]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[8.477564545645376e+02,5.494110379567076e-01]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[5.459407693865947e-01,1.399241138437237e+02]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[2.146997304911795e+03,5.693575385144030e-01]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[1.146978137337263e+03,5.436512005994341e-01]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[1.469760163723101e+03,5.568322768378791e-01]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[2.478343138630747e+03,5.342533865774359e-01]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[3.928395851297430e+03,5.383566461889457e-01]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[5.041428085652748e-01,7.984084039133809e+01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[2.191727729280456e+03,5.407394684630096e-01]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[5.596627944810604e-01,3.370828061355994e+02]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[2.975567275732209e+03,5.457184095323042e-01]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[3.195875202652389e+03,5.196176978566347e-01]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[3.190581314951085e+03,5.080510635618034e-01]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[2.127359428009450e+03,5.735993375776633e-01]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[1.968217336778345e+03,5.207625576686692e-01]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[1.981995285741614e+03,5.369711677249778e-01]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[4.386198222769399e+03,5.110864292433499e-01]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[3.666660343940384e+03,5.296362795232952e-01]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[3.146493337383410e+03,5.668594808473522e-01]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[3.691033261681066e+03,5.454136052742153e-01]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[2.895528122534541e+03,5.315877223165000e-01]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[3.805753185405661e+03,5.581990102302139e-01]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[6.159337629712242e+03,5.841694796430241e-01]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[4.761451963733568e+03,5.755008973718991e-01]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[3.825035756303526e+03,5.891424899243223e-01]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[9.327667370376123e+03,5.034750396846210e-01]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[3.985445183469271e+03,5.071911786370507e-01]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[4.311482993199986e+03,5.267684543318638e-01]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[1.954494913231707e+03,5.131535483890504e-01]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[7.459549462730458e+02,6.006869943811761e-01]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[1.346991762085452e+03,5.326364561709176e-01]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[1.268835609215329e+03,5.367208298921606e-01]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[1.670360872109774e+03,5.261460819381667e-01]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[7.279174588478799e+02,5.032176641453905e-01]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[1.917803000591984e+03,5.313878815026625e-01]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[3.077544215256356e+03,5.167699454962271e-01]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[5.984196618323360e+02,5.355982805358308e-01]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[1.187712293528314e+03,5.684425184975104e-01]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[2.971108582932124e+03,5.616102072545779e-01]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[3.810428932315329e+03,5.135753541621606e-01]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[1.461599100567293e+03,5.420399942936658e-01]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[3.557338160488493e+03,5.053283425068713e-01]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[6.074295131564722e+03,5.550958293300050e-01]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[4.566228541055090e+03,5.199066720180459e-01]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[4.592149260336827e+03,5.893811741180452e-01]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[1.410079388746423e+03,5.482745561468994e-01]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[9.996923080055740e+02,5.152917286711332e-01]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[7.278498861332224e+02,5.291194279212010e-01]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[2.619771637475037e+03,5.644468567158709e-01]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[1.846389707583118e+03,5.479539387061236e-01]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[1.311949846756986e+03,5.210217195638904e-01]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[2.748104523637345e+03,5.630627386977214e-01]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[1.596850079307085e+03,5.260569792130221e-01]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[3.962282688513289e+03,5.464684750746258e-01]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[3.743013256939758e+03,5.210171909451702e-01]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[3.850064218162736e+03,5.363963077551643e-01]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[3.034433703446297e+03,5.065730401808088e-01]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[8.715603348098679e+03,5.027551585154688e-01]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.936513184875560e+02,5.386948940649949e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[4.654613840608692e+02,5.027779996265578e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[4.147338690559845e+02,5.226934389250002e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.731104133715639e+02,5.337946186564571e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[1.451234992661952e+02,5.866976687590593e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[3.056432864345987e+02,5.447323957473553e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[8.586675512156049e+01,6.007082470392833e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[5.514293359890015e-01,2.037774080091798e+01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[5.870912928219849e+02,5.778908696587615e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[1.329871022320436e+02,5.449235741568574e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[1.661479496483918e+02,5.360971216547208e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[5.360898234699486e+02,5.228558175300106e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.012114770507678e+02,5.303684784315885e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.257151362744239e-01,2.323476599925903e+01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[4.234783234018326e+02,5.773327562951878e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.392149417314032e-01,1.135295511324743e+02]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[8.089382793580781e+02,5.747246493086409e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[3.266333445822436e+02,5.027996472345704e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[2.393046494896714e+02,5.241004659469102e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[6.073408490943895e+02,5.071910534928978e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[6.268101617348769e+02,5.321323886701559e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[2.817893522666175e+02,5.547619019469001e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[4.342039171162294e+02,5.311770335975181e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[6.722027826951797e+02,5.858415861763615e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[8.201219607638607e+02,5.018913029388261e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[2.980424358265989e+02,5.564946183555366e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[2.345233191741884e+02,5.788794601116003e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[6.912127022036854e+02,5.086490019099066e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[1.381500044365179e+03,5.277714615223577e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[6.674167975879926e+02,5.399741003998648e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[5.097580352513407e+02,5.627103066366217e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[1.819651882751784e+03,5.451122113702236e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[7.211585888967010e+02,5.537596637573530e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[2.818372434241174e+02,5.709402424236529e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[1.603913042452732e+02,5.449848821304166e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[2.787234125888368e+02,5.435571135472324e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[3.045861103618046e+02,5.679203849456818e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[8.826536853604929e+01,5.715381330779052e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[1.730260566629071e+02,5.533597699502171e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[1.114374584054824e+02,5.213374487168081e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[4.009960750867013e+02,5.023782786746609e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[1.804891041188200e+02,5.329455651461670e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[6.377527190019501e+01,5.396315698609566e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[3.195881202042595e+02,5.613475747566952e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[4.239850606663821e+02,5.093122314984129e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[3.231461291606050e+02,5.121790100566030e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[1.828571044450315e+02,5.135771363469170e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[8.625054967654418e+02,5.262060612665767e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[1.140467668872744e+03,5.427726476763672e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[7.674431255151578e+02,5.393359776302504e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[5.880134963056103e+02,5.431559048478358e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[5.607939956430591e+02,5.330248776026134e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[3.730824020566721e+02,5.026810610933112e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[1.345696168887967e+02,5.441061941812522e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[3.096095896115369e+02,5.158147555565777e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[4.313732422396332e+02,5.025886594554456e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[5.859546293064925e+02,5.146117453425290e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[2.500389986365377e+02,5.332419992197925e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[1.717397726069316e+02,5.614001901645147e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[8.156775238940058e+02,5.510285133679074e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[1.158419206503226e+03,5.065829312536831e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[7.371897334880871e+02,5.317323960877425e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[6.667735684709606e+02,6.235186889878908e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[2.101055674648277e+03,5.144177017745326e-01]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[8.551720649012593e+02,8.493762176557000e+02,8.992917805585174e+02,1.819485559063429e+03]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[3.498827874890097e+01,1.257526880728611e+02,5.612530409884373e+02,1.019232783698611e+02]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[5.598581730044838e+02,3.774335844700526e+02,3.033173774947188e+02,4.882369421588255e+02]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[8.175647222145930e+01,4.001017470889991e+02,1.727259631694335e+01,7.647247283239151e+02]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[4.846150243891420e+02,8.144145211711963e+02,8.389270115383051e+02,8.139562641494531e+02]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[8.954873907272158e+02,1.074979627716848e+03,5.725652676236812e+02,5.642991199354993e+02]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[8.533778951485792e+02,8.592504004806276e+02,9.252925668797320e+02,8.216954502624278e+02]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[6.560093115836231e+02,2.935479592862481e+02,2.904811256739940e+02,5.125369250002518e+02]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[2.156600038155379e+02,6.553931478382669e+02,1.182049365592855e+03,9.747416495572288e+02]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[1.099581855210320e+02,2.229440031296586e+02,1.812348800500963e+02,1.708782370392111e+02]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[1.920380103113115e+02,1.271083436916210e+02,6.363100403397031e+02,3.286436436684088e+02]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[4.435361441507392e+02,1.528966240626589e+02,4.757785077197657e+02,3.612379056037016e+02]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[3.624928854355160e+02,1.338269222017080e+03,1.368681163154191e+03,1.884590201315737e+03]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[2.445212233354036e+02,5.369645399609150e+02,1.039705406044088e+02,2.475588191370724e+02]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[7.273818807042835e+02,3.837640290793618e+02,5.992049008813353e+02,2.613784125135261e+02]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[1.073744427990000e+03,3.921372362848868e+02,4.640647853006734e+02,5.629257758955891e+02]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[2.939736393215673e+03,2.271910291015511e+03,2.555353493351045e+03,4.777903925577119e+03]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[1.396770459334534e+02,8.474371561964323e+02,1.643187093630180e+03,6.329851089732319e+02]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[2.478088724586240e+03,1.469489507679237e+03,1.146729490005388e+03,2.146729750755239e+03]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[3.368040938112433e+02,2.191466244460893e+03,7.958865595442893e+01,3.928144797132322e+03]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[2.127099727514792e+03,3.190326501887990e+03,3.195545313685780e+03,2.975237313416500e+03]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[3.666359492813874e+03,4.385891837020651e+03,1.981736989626884e+03,1.967953880492454e+03]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[3.805476859256565e+03,2.895250386284744e+03,3.690778745482369e+03,3.146237046530265e+03]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[9.327369622209912e+03,3.824737721953644e+03,4.761173009447697e+03,6.159065476436496e+03]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[7.456775177375880e+02,1.954232939447661e+03,4.311166039214736e+03,3.985143372969103e+03]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[7.276292252981008e+02,1.670063047476426e+03,1.268569736494086e+03,1.346639165638744e+03]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[1.187466516286100e+03,5.981499109992088e+02,3.077265646224655e+03,1.917413219397143e+03]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[3.557024434977930e+03,1.461350333007848e+03,3.810155456629981e+03,2.970854433433538e+03]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[1.409787925617043e+03,4.591848213433377e+03,4.565951480732036e+03,6.074030290301000e+03]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[1.846140546226289e+03,2.619482265563637e+03,7.275645803592505e+02,9.994416337600477e+02]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[3.962009180754417e+03,1.596543528236878e+03,2.747777033433923e+03,1.311708830385591e+03]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[8.715246354893428e+03,3.034142831460689e+03,3.849767144066249e+03,3.742673643819646e+03]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[9.728594610125135e+02,4.144824380151347e+02,4.651539236241961e+02,9.934040589833696e+02]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[2.011963443897654e+01,8.558480435546537e+01,3.053393820373512e+02,1.448592606822517e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[5.358285068782289e+02,1.658616378853523e+02,1.327315477390632e+02,5.868290266632154e+02]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[1.132496284671730e+02,4.232207862278298e+02,2.292609162995499e+01,9.009158979270891e+02]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[6.070779160387774e+02,2.390536207453087e+02,3.262885626647080e+02,8.085908439443483e+02]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[6.719406594555932e+02,4.339192156457335e+02,2.815093919052559e+02,6.265102752789114e+02]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[6.909225939606454e+02,2.342745374907323e+02,2.977143156245190e+02,8.198391761751029e+02]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[1.819392709463177e+03,5.094883324860923e+02,6.671153067690475e+02,1.381174108066486e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[2.784415442594542e+02,1.601493859038766e+02,2.815501280183474e+02,7.208781559381944e+02]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.111819072679556e+02,1.727707694621768e+02,8.800145755660236e+01,3.042642795953261e+02]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[3.192755643444921e+02,6.352558422913748e+01,1.801856081637134e+02,4.007214122505845e+02]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[8.622016276000205e+02,1.825738595043259e+02,3.228322905964403e+02,4.236928310204109e+02]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[5.605054898333900e+02,5.876918066213047e+02,7.671270955540399e+02,1.140171807937713e+03]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[4.311274334886100e+02,3.093321322392092e+02,1.342282085056295e+02,3.727828273112971e+02]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[8.154071501867676e+02,1.714566909419922e+02,2.497887485189775e+02,5.856844348213230e+02]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[2.100785624129144e+03,6.664950020598104e+02,7.369387058954904e+02,1.158172711808141e+03]).
switch(emission(3,t),unfixed,[a,c,g,t],[1.263041897028919e+03,1.728049035695957e+03,8.231355063387784e+02,4.422536546391559e+03]).
switch(emission(3,g),unfixed,[a,c,g,t],[1.751806015895600e+03,3.458833932812309e+03,3.106514516522419e+03,2.951127768228551e+03]).
switch(emission(3,c),unfixed,[a,c,g,t],[1.432644867582431e+03,1.283335946728394e+03,6.842295893625926e+02,3.027071479338300e+03]).
switch(emission(3,a),unfixed,[a,c,g,t],[2.492119146088174e+03,1.970949320088193e+03,1.132242036128346e+03,4.953237132819288e+03]).
switch(emission(2,t),unfixed,[a,c,g,t],[6.535233178613736e+03,7.240250483969679e+03,3.262501961642747e+03,1.254413685130085e+04]).
switch(emission(2,g),unfixed,[a,c,g,t],[2.407161286682374e+04,1.353696610693261e+04,1.200116126717065e+04,1.148742767591265e+04]).
switch(emission(2,c),unfixed,[a,c,g,t],[1.179859815451885e+04,6.779498264868534e+03,5.012120978876607e+03,1.099545099986881e+04]).
switch(emission(2,a),unfixed,[a,c,g,t],[1.934106790212909e+04,9.617264889848193e+03,6.191874226101630e+03,1.664082097808466e+04]).
switch(emission(1,t),unfixed,[a,c,g,t],[1.459499251974992e+03,1.420473349368179e+03,5.551322905347058e+02,2.845133532829561e+03]).
switch(emission(1,g),unfixed,[a,c,g,t],[4.376384091449405e+03,2.041977334071407e+03,2.013114836431455e+03,1.980246147121682e+03]).
switch(emission(1,c),unfixed,[a,c,g,t],[1.790523009438596e+03,9.629298164007645e+02,6.754362945446439e+02,1.440246677241996e+03]).
switch(emission(1,a),unfixed,[a,c,g,t],[4.661630415605990e+03,1.821549323170384e+03,1.246669444283785e+03,3.054724493945067e+03]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[1.558607407760231e+02,5.556353640310341e+02,1.335665679799803e+02]).
switch(emission(3),unfixed,[a,c,g,t],[1.054779617245301e+04,6.426511358342877e+03,1.126749952082404e+04,8.235977342359787e+03]).
switch(emission(2),unfixed,[a,c,g,t],[5.179022793118417e+04,3.458490836933353e+04,6.109635514985653e+04,2.958133551478335e+04]).
switch(emission(1),unfixed,[a,c,g,t],[1.078378913737766e+04,4.868375658633705e+03,1.041095499731711e+04,6.279481796100305e+03]).
