switch(transition(state(3),t,t,t),unfixed,[state(3),end],[9.991692814527685e-01,8.307185472314682e-04]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[9.981295843565091e-01,1.870415643490828e-03]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[9.983008927124629e-01,1.699107287537071e-03]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[9.983800115208659e-01,1.619988479134127e-03]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[9.856998372090144e-01,1.430016279098555e-02]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[9.974196640486770e-01,2.580335951323037e-03]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[9.878687405088536e-01,1.213125949114633e-02]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[6.121915160384941e-02,9.387808483961505e-01]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[9.970860217100759e-01,2.913978289924088e-03]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[9.945134862841949e-01,5.486513715805046e-03]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[9.955584454431585e-01,4.441554556841427e-03]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[9.973938151878416e-01,2.606184812158387e-03]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[9.980932817161707e-01,1.906718283829201e-03]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[6.558662276000164e-02,9.344133772399984e-01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[9.962126017531361e-01,3.787398246863942e-03]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[1.780447295679238e-02,9.821955270432077e-01]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[9.982212998167855e-01,1.778700183214364e-03]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[9.979797072887239e-01,2.020292711276236e-03]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[9.981909319598311e-01,1.809068040168956e-03]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[9.967162035498977e-01,3.283796450102335e-03]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[9.972337133822153e-01,2.766286617784625e-03]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[9.973185917025439e-01,2.681408297455996e-03]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[9.984951082805543e-01,1.504891719445708e-03]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[9.984213294916466e-01,1.578670508353327e-03]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[9.980949747930403e-01,1.905025206959582e-03]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[9.982993244355930e-01,1.700675564407054e-03]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[9.981327234458923e-01,1.867276554107625e-03]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[9.983515806158887e-01,1.648419384111355e-03]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[9.973263974787294e-01,2.673602521270475e-03]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[9.953670939340462e-01,4.632906065953849e-03]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[9.950852042449192e-01,4.914795755080787e-03]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[9.979892629840880e-01,2.010737015912151e-03]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[9.984880413399639e-01,1.511958660036064e-03]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[9.985603561312398e-01,1.439643868760247e-03]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[9.974590708774732e-01,2.540929122526747e-03]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[9.931700442933913e-01,6.829955706608718e-03]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[9.900423765397691e-01,9.957623460230949e-03]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[9.911699342502366e-01,8.830065749763366e-03]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[9.926110716493944e-01,7.388928350605476e-03]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[9.862247977778997e-01,1.377520222210031e-02]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[9.957013234210923e-01,4.298676578907747e-03]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[9.976687041367572e-01,2.331295863242810e-03]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[9.879589227594199e-01,1.204107724058008e-02]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[9.933028915948044e-01,6.697108405195494e-03]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[9.960900275864949e-01,3.909972413505109e-03]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[9.967793899810508e-01,3.220610018949324e-03]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[9.924673355393780e-01,7.532664460622069e-03]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[9.966860143496331e-01,3.313985650366845e-03]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[9.991780950928854e-01,8.219049071146344e-04]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[9.988739658406713e-01,1.126034159328555e-03]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[9.988773523844524e-01,1.122647615547645e-03]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[9.961077703723373e-01,3.892229627662649e-03]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[9.946856394296660e-01,5.314360570333912e-03]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[9.874767414371141e-01,1.252325856288599e-02]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[9.971809773235631e-01,2.819022676436915e-03]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[9.943463557330380e-01,5.653644266962110e-03]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[9.948712315225168e-01,5.128768477483305e-03]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[9.971832965529359e-01,2.816703447064025e-03]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[9.956200682635028e-01,4.379931736497179e-03]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[9.979916852354720e-01,2.008314764527950e-03]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[9.973179532844280e-01,2.682046715572068e-03]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[9.968637693328154e-01,3.136230667184614e-03]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[9.962503660478561e-01,3.749633952143964e-03]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[9.987042329629823e-01,1.295767037017617e-03]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[9.996817659630840e-01,3.182340369158805e-04]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[9.993834259249609e-01,6.165740750390102e-04]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[9.993246234272993e-01,6.753765727006403e-04]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[9.994745533594692e-01,5.254466405307649e-04]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[9.972880647021719e-01,2.711935297828138e-03]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[9.990347757988145e-01,9.652242011855111e-04]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[9.981371638563272e-01,1.862836143672821e-03]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[1.093921272710647e-02,9.890607872728936e-01]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[9.992788717440281e-01,7.211282559719697e-04]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[9.985941511759294e-01,1.405848824070533e-03]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[9.988964104644381e-01,1.103589535561930e-03]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[9.993730098505055e-01,6.269901494945381e-04]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[9.996110417522813e-01,3.889582477187610e-04]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[1.673947330930404e-02,9.832605266906960e-01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[9.992913686029552e-01,7.086313970447667e-04]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[4.282705944691802e-03,9.957172940553082e-01]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[9.995133032426499e-01,4.866967573501470e-04]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[9.995465384457557e-01,4.534615542443181e-04]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[9.995283355860362e-01,4.716644139638856e-04]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[9.993159118683106e-01,6.840881316893090e-04]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[9.992584893235218e-01,7.415106764782175e-04]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[9.991783638002699e-01,8.216361997300748e-04]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[9.996560997833454e-01,3.439002166545838e-04]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[9.996088312036363e-01,3.911687963636751e-04]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[9.995111956522550e-01,4.888043477450884e-04]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[9.995926347563228e-01,4.073652436772380e-04]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[9.994771542659552e-01,5.228457340448331e-04]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[9.995917449657254e-01,4.082550342746454e-04]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[9.997541448072789e-01,2.458551927211390e-04]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[9.996692126687954e-01,3.307873312046454e-04]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[9.995726419155431e-01,4.273580844569255e-04]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[9.998447129492386e-01,1.552870507614176e-04]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[9.996208431723980e-01,3.791568276019742e-04]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[9.996334972991232e-01,3.665027008768667e-04]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[9.992056184196921e-01,7.943815803079171e-04]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[9.976217855066504e-01,2.378214493349723e-03]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[9.988633117445536e-01,1.136688255446501e-03]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[9.987727620940756e-01,1.227237905924371e-03]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[9.991085270133074e-01,8.914729866925432e-04]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[9.979601048998782e-01,2.039895100121827e-03]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[9.991969376708016e-01,8.030623291983697e-04]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[9.995236257252781e-01,4.763742747217976e-04]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[9.975848238568913e-01,2.415176143108674e-03]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[9.986611179783020e-01,1.338882021697959e-03]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[9.994754308708798e-01,5.245691291202732e-04]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[9.996028158192204e-01,3.971841807795550e-04]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[9.989361913877820e-01,1.063808612217986e-03]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[9.995755833211898e-01,4.244166788102878e-04]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[9.997517473024111e-01,2.482526975889123e-04]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[9.996661789913017e-01,3.338210086983283e-04]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[9.996622356864360e-01,3.377643135640033e-04]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[9.989180729697726e-01,1.081927030227320e-03]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[9.984245739386142e-01,1.575426061385758e-03]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[9.977270401120824e-01,2.272959887917738e-03]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[9.994011355093974e-01,5.988644906027587e-04]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[9.992307324386627e-01,7.692675613373354e-04]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[9.988465338874332e-01,1.153466112566944e-03]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[9.994471895370276e-01,5.528104629723664e-04]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[9.990156750323365e-01,9.843249676634626e-04]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[9.996109068140344e-01,3.890931859655805e-04]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[9.996044729575905e-01,3.955270424095129e-04]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[9.996195638329713e-01,3.804361670286813e-04]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[9.995217867212515e-01,4.782132787485439e-04]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[9.998359168511278e-01,1.640831488721808e-04]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.981261063476733e-01,1.873893652326780e-03]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.958909967930630e-01,4.109003206936932e-03]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.952338650022857e-01,4.766134997714368e-03]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.980590660025650e-01,1.940933997435069e-03]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.884912981875190e-01,1.150870181248100e-02]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.945805563437328e-01,5.419443656267247e-03]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.760810277861081e-01,2.391897221389203e-02]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[6.510290319698479e-02,9.348970968030151e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.964401621939571e-01,3.559837806042896e-03]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.876697937522866e-01,1.233020624771345e-02]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.900780966906336e-01,9.921903309366330e-03]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.965838794615741e-01,3.416120538425921e-03]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.978243366215889e-01,2.175663378411131e-03]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[7.511833380680714e-02,9.248816661931928e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.940912710345956e-01,5.908728965404466e-03]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[2.204082962960522e-02,9.779591703703948e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.973090201068062e-01,2.690979893193735e-03]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.933425080992727e-01,6.657491900727284e-03]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.912660782543498e-01,8.733921745650247e-03]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.967496607112637e-01,3.250339288736361e-03]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.966903298341080e-01,3.309670165891968e-03]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.923508841163761e-01,7.649115883623916e-03]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.942894425605217e-01,5.710557439478234e-03]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.967989594236377e-01,3.201040576362285e-03]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.973707693845143e-01,2.629230615485738e-03]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.901983884501123e-01,9.801611549887623e-03]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.899280096931019e-01,1.007199030689803e-02]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.971850695686405e-01,2.814930431359486e-03]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.984403068458064e-01,1.559693154193657e-03]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.968584686499870e-01,3.141531350012958e-03]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.953178582790599e-01,4.682141720939988e-03]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.987855719252438e-01,1.214428074756218e-03]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.965155029496331e-01,3.484497050366834e-03]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.921349851213958e-01,7.865014878604224e-03]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.858555304612459e-01,1.414446953875407e-02]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.928669999487416e-01,7.133000051258477e-03]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.923998656015871e-01,7.600134398412820e-03]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.772381370981128e-01,2.276186290188712e-02]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.843706516107318e-01,1.562934838926817e-02]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.889739707033562e-01,1.102602929664364e-02]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.946735515246747e-01,5.326448475325330e-03]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.881808884792767e-01,1.181911152072326e-02]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.745493859796736e-01,2.545061402032646e-02]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.936520778633006e-01,6.347922136699410e-03]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.959383379658391e-01,4.061662034160934e-03]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.943931230245390e-01,5.606876975460925e-03]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.875255535848081e-01,1.247444641519196e-02]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.973388810112384e-01,2.661118988761727e-03]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.984066879091800e-01,1.593312090820050e-03]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.973302309642113e-01,2.669769035788744e-03]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.963712881016272e-01,3.628711898372853e-03]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.965904118617577e-01,3.409588138242396e-03]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.958532581241536e-01,4.146741875846377e-03]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.857548254767549e-01,1.424517452324512e-02]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.936019365068423e-01,6.398063493157644e-03]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.959466489033110e-01,4.053351096688970e-03]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.962424742918725e-01,3.757525708127548e-03]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.885792803163062e-01,1.142071968369381e-02]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.887038507246013e-01,1.129614927539877e-02]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.969955238826609e-01,3.004476117339121e-03]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.982925333895386e-01,1.707466610461394e-03]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.974033366352687e-01,2.596663364731313e-03]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.967624867129155e-01,3.237513287084637e-03]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.989970742785280e-01,1.002925721471954e-03]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[2.106092532877299e-01,1.952369673907936e-01,1.848317837956636e-01,4.093219955258129e-01]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[2.662992986064103e-02,1.442379788111045e-01,7.059310418475464e-01,1.232010494807080e-01]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[3.354673501690194e-01,1.990924210118440e-01,1.572772841678518e-01,3.081629446512847e-01]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[6.542792786270159e-02,3.054088702088871e-01,1.643227117463021e-02,6.127309307537812e-01]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[1.601246488297292e-01,2.787266959861351e-01,2.733527713280879e-01,2.877958838560477e-01]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[3.051212082746220e-01,3.301441933775507e-01,1.868191931359807e-01,1.779154052118467e-01]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[2.678915281545285e-01,2.360919529520818e-01,2.650589562217252e-01,2.309575626716645e-01]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[3.799857878458592e-01,1.571296104451317e-01,1.658308658285634e-01,2.970537358804458e-01]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[7.639637941218920e-02,1.999860654366748e-01,3.859646442943404e-01,3.376529108567956e-01]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[1.736869220592875e-01,3.180486703436096e-01,2.715108010200782e-01,2.367536065770247e-01]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[1.661753076886305e-01,9.341387435104227e-02,4.842324179740953e-01,2.561783999862320e-01]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[3.035560560205319e-01,1.312559933866402e-01,3.093137920590611e-01,2.558741585337669e-01]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[7.938900233172917e-02,2.725066828991511e-01,2.703019011227657e-01,3.778024136463541e-01]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[2.217165531052996e-01,4.396281059497013e-01,9.985469488890705e-02,2.388006460560921e-01]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[3.912126745691276e-01,1.800988034727066e-01,2.787609531862021e-01,1.499275687719636e-01]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[4.414827326497446e-01,1.568245954748879e-01,1.811289985742578e-01,2.205636733011097e-01]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[2.307423361567257e-01,1.824294801668793e-01,2.043807658002705e-01,3.824474178761246e-01]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[4.398341462964132e-02,2.616029702969125e-01,5.121320066445388e-01,1.822816084289073e-01]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[3.432019505784101e-01,1.977435034986457e-01,1.538622282564993e-01,3.051923176664449e-01]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[5.509878953936588e-02,3.303514121213041e-01,1.339682808625867e-02,6.011529702530714e-01]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[1.912613108715229e-01,2.659100197838093e-01,2.787054115485479e-01,2.641232577961199e-01]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[3.198866686038610e-01,3.594617580022590e-01,1.529483047451189e-01,1.677032686487609e-01]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[2.776899114806856e-01,2.130970811851728e-01,2.760146788954431e-01,2.331983284386986e-01]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[3.935095130279855e-01,1.510864480872620e-01,1.935422197187514e-01,2.618618191660012e-01]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[6.266036806194906e-02,1.776642384991256e-01,3.887360700709783e-01,3.709393233679470e-01]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[1.457972123476966e-01,3.391698273835267e-01,2.479892331141476e-01,2.670437271546291e-01]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[1.697383623982481e-01,9.200696797808626e-02,4.617993102669453e-01,2.764553593567204e-01]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[3.010140073452164e-01,1.229322889817411e-01,3.234291042560283e-01,2.526245994170141e-01]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[8.433565486631599e-02,2.775618014486894e-01,2.685664277277531e-01,3.695361159572416e-01]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[3.215715942126804e-01,4.175505446039511e-01,1.073153482064089e-01,1.535625129769596e-01]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[4.110962078536934e-01,1.602409540652444e-01,2.923914114224293e-01,1.362714266586328e-01]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[4.536217173529759e-01,1.559834413030622e-01,1.999779146252044e-01,1.904169267187575e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[3.443899972677258e-01,1.387726149019043e-01,1.589569205027058e-01,3.578804673276639e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[4.349671513955553e-02,1.284690975931108e-01,5.593639318714614e-01,2.686702553958722e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[3.821333797330962e-01,1.316776964944506e-01,1.062873796541633e-01,3.799015441182899e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[6.458090605955816e-02,2.517268923740267e-01,1.754340568486160e-02,6.661487958815535e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[3.203841990759879e-01,1.197998707124323e-01,1.552793372836775e-01,4.045365929279022e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[3.469952593404670e-01,1.872292192860235e-01,1.416095792714578e-01,3.241659421020516e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[3.773721315931257e-01,1.094585788938206e-01,1.108599012181080e-01,4.023093882949458e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[4.140492582757025e-01,1.081740502040874e-01,1.591540148240755e-01,3.186226766961346e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[2.225922831247415e-01,1.114583891485985e-01,2.052768030084254e-01,4.606725247182348e-01]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[2.694907266531970e-01,1.930730972117048e-01,1.329787105719883e-01,4.044574655631100e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[3.433311154852464e-01,8.257445952323067e-02,1.798520196214786e-01,3.942424053700443e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[4.301979697919360e-01,8.995209369104133e-02,2.015762117045689e-01,2.782737248124537e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[1.856270815094857e-01,1.755115664660457e-01,2.382412903366495e-01,4.006200616878191e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[3.444430016686202e-01,2.195040211151832e-01,9.943358123283054e-02,3.366193959833661e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[4.342663470433789e-01,1.151303030438093e-01,1.118276531380052e-01,3.387756967748067e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.338336635920581e-01,1.436994796952152e-01,1.691658154318714e-01,2.533010412808552e-01]).
switch(emission(3,t),unfixed,[a,c,g,t],[1.528063667977749e-01,2.064346210153849e-01,1.031489809419442e-01,5.376100312448960e-01]).
switch(emission(3,g),unfixed,[a,c,g,t],[1.711373762346233e-01,2.985045510357278e-01,2.728246586399454e-01,2.575334140897035e-01]).
switch(emission(3,c),unfixed,[a,c,g,t],[2.358486040455246e-01,2.088951450202289e-01,9.822991122149437e-02,4.570263397127522e-01]).
switch(emission(3,a),unfixed,[a,c,g,t],[2.455906046975707e-01,1.819977423215266e-01,1.124121191339647e-01,4.599995338469379e-01]).
switch(emission(2,t),unfixed,[a,c,g,t],[2.247126096519105e-01,2.434681582241149e-01,1.083323302540430e-01,4.234869018699315e-01]).
switch(emission(2,g),unfixed,[a,c,g,t],[3.931639691415769e-01,2.195420632072556e-01,1.952561665574238e-01,1.920378010937437e-01]).
switch(emission(2,c),unfixed,[a,c,g,t],[3.421796583143270e-01,2.001697087394330e-01,1.464355648702953e-01,3.112150680759449e-01]).
switch(emission(2,a),unfixed,[a,c,g,t],[3.805549455567871e-01,1.821509949258416e-01,1.178175805935329e-01,3.194764789238383e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.100575700794833e-01,2.318270579037002e-01,1.005867484193398e-01,4.575286235974767e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[4.179277159105678e-01,1.925080515797926e-01,1.934588531101063e-01,1.961053793995333e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[3.792465562281964e-01,2.023879396427834e-01,1.435610288440688e-01,2.748044752849514e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[4.271776199131584e-01,1.452471098128398e-01,1.312955476466029e-01,2.962797226273989e-01]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[1.293538606889707e-01,7.164475300956756e-01,1.541986092153536e-01]).
switch(emission(3),unfixed,[a,c,g,t],[2.896262348227185e-01,1.745121536690534e-01,3.094916775984102e-01,2.263699339098179e-01]).
switch(emission(2),unfixed,[a,c,g,t],[2.958707694480940e-01,1.919452101704688e-01,3.490182547862506e-01,1.631657655951866e-01]).
switch(emission(1),unfixed,[a,c,g,t],[3.394588916807321e-01,1.458125437430845e-01,3.061873596417107e-01,2.085412049344726e-01]).
