switch(transition(state(3),t,t,t),unfixed,[state(3),end],[1.854211177417617e+03,5.424396673515992e-01]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[8.368631691286649e+02,5.700890978533555e-01]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[8.840553088472814e+02,5.063633981632876e-01]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[9.536812464359610e+02,5.490821156522543e-01]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[1.067635843089789e+02,5.633935812771398e-01]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[6.152790818804152e+02,5.943209547017538e-01]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[1.251259695199395e+02,5.488564442586343e-01]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[5.306900145580848e-01,2.247276028581877e+01]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[5.362087163635191e+02,5.699894518192932e-01]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[2.733442160342982e+02,5.134971268693602e-01]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[3.461582620974970e+02,5.488014470892502e-01]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[5.838044530369447e+02,5.280909710678712e-01]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[7.901861374758068e+02,5.114509854664249e-01]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[5.059587956257374e-01,2.045541247571459e+01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[3.935521958636299e+02,5.000074203844780e-01]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[5.350906342452397e-01,8.368429019048202e+01]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[8.537557632533607e+02,5.230633056831517e-01]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[8.108317827517867e+02,6.434580998963360e-01]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[8.268379732651230e+02,5.003294178717739e-01]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[4.746536149764653e+02,5.670956755544156e-01]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[5.588824773894246e+02,5.530917015245882e-01]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[5.868103859294960e+02,5.803973366940505e-01]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[1.037592919628910e+03,5.653255300529025e-01]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[9.588556127691016e+02,5.176916832571232e-01]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[7.939410934132300e+02,5.172732648155343e-01]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[9.112697138124283e+02,5.541178606993129e-01]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[8.116966138528890e+02,5.203682806943071e-01]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[9.210732318379783e+02,5.224730630408305e-01]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[5.857034722089651e+02,5.728169699523931e-01]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[3.266342917613425e+02,5.249639122751573e-01]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[3.094552529758828e+02,5.333603122219186e-01]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[7.495739602111678e+02,5.122475771569821e-01]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[1.002679407442816e+03,5.198196765046150e-01]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[1.146231537578681e+03,6.539859999273501e-01]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[5.935815993041049e+02,5.146382899313098e-01]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[2.262633666530273e+02,5.628730818993768e-01]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[1.511541544841947e+02,5.303322505837818e-01]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[1.735462524594566e+02,5.549855098840024e-01]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[2.033595715836198e+02,5.212385548779699e-01]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[1.108005774122843e+02,5.615867354702480e-01]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[3.478348897819506e+02,5.060021869403204e-01]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[6.579542818268733e+02,5.398071372985023e-01]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[1.263719232219684e+02,5.523875846105712e-01]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[2.252985545243587e+02,5.257641595660494e-01]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[3.921658630318745e+02,5.433019464227793e-01]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[4.741554696701720e+02,5.352348589464908e-01]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[2.007953670887147e+02,5.315937719615098e-01]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[4.654086170455965e+02,5.508108289300595e-01]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[1.873295360780143e+03,5.417597342986056e-01]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[1.340121029945346e+03,5.118504868042939e-01]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[1.350960248088103e+03,5.194807903174321e-01]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[3.930639558557272e+02,5.397805837839109e-01]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[2.894296708370641e+02,5.516942539117526e-01]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[1.206013407628388e+02,5.421578737645820e-01]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[5.334192062190165e+02,5.107988372365275e-01]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[2.686714981637128e+02,5.332954264536869e-01]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[2.938674144215961e+02,5.201029562470170e-01]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[5.470412406319215e+02,5.480299930387287e-01]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[3.531339670204014e+02,5.579061235975296e-01]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[7.679440974436973e+02,5.473894290295906e-01]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[5.838472878668537e+02,5.728060869342204e-01]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[4.792367658009347e+02,5.108717146200199e-01]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[4.148680019846293e+02,5.652217886130582e-01]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[1.169187739958896e+03,5.182580092429456e-01]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[4.737773906887965e+03,5.085192125793807e-01]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[2.531514423035133e+03,5.624461016657727e-01]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[2.259661888980136e+03,5.278299391623404e-01]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[2.858139970359525e+03,5.031152991168943e-01]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[5.775914391127050e+02,5.733694228252075e-01]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[1.623892806672962e+03,5.699011679337516e-01]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[8.291990190208700e+02,5.494110379567076e-01]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[5.459407693865947e-01,1.387750855194505e+02]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[2.173683653653165e+03,5.693575385144030e-01]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[1.095477113315107e+03,5.436512005994341e-01]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[1.408141825757433e+03,5.568322768378791e-01]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[2.444479288715014e+03,5.342533865774359e-01]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[3.952530484833335e+03,5.383566461889457e-01]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[5.041428085652748e-01,8.735189870316201e+01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[2.171705949132149e+03,5.407394684630096e-01]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[5.596627944810604e-01,3.616172885589463e+02]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[3.173391631056430e+03,5.457184095323042e-01]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[3.348630405128308e+03,5.196176978566347e-01]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[3.194788626224608e+03,5.080510635618034e-01]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[2.297713841246674e+03,5.735993375776633e-01]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[2.048376960036812e+03,5.207625576686692e-01]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[1.868085535764061e+03,5.369711677249778e-01]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[4.391456570651640e+03,5.110864292433499e-01]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[3.907895463429020e+03,5.296362795232952e-01]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[3.202927297998435e+03,5.668594808473522e-01]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[3.791135145207130e+03,5.454136052742153e-01]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[2.926798466226577e+03,5.315877223165000e-01]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[3.814171245609348e+03,5.581990102302139e-01]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[6.440922116108014e+03,5.841694796430241e-01]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[4.760306111389035e+03,5.755008973718991e-01]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[3.715937656748610e+03,5.891424899243223e-01]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[9.679405172929643e+03,5.034750396846210e-01]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[3.972605661646601e+03,5.071911786370507e-01]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[4.163250047593771e+03,5.267684543318638e-01]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[1.902306376383969e+03,5.131535483890504e-01]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[6.704618138259731e+02,6.006869943811761e-01]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[1.345802273161493e+03,5.326364561709176e-01]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[1.249641705597283e+03,5.367208298921606e-01]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[1.709411405273741e+03,5.261460819381667e-01]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[7.344060793166726e+02,5.032176641453905e-01]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[1.904403884541647e+03,5.313878815026625e-01]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[3.181471169751751e+03,5.167699454962271e-01]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[6.332765286806464e+02,5.355982805358308e-01]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[1.168888409600874e+03,5.684425184975104e-01]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[2.974377215517147e+03,5.616102072545779e-01]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[3.808250869472065e+03,5.135753541621606e-01]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[1.447004407160887e+03,5.420399942936658e-01]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[3.544311791867196e+03,5.053283425068713e-01]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[6.261609783076141e+03,5.550958293300050e-01]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[4.550538865586305e+03,5.199066720180459e-01]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[4.703002980989009e+03,5.893811741180452e-01]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[1.428485901400799e+03,5.482745561468994e-01]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[9.593145051824384e+02,5.152917286711332e-01]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[6.702145730804536e+02,5.291194279212010e-01]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[2.609790904420250e+03,5.644468567158709e-01]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[2.009695921280832e+03,5.479539387061236e-01]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[1.316132125514196e+03,5.210217195638904e-01]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[2.824920936557196e+03,5.630627386977214e-01]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[1.547832848205823e+03,5.260569792130221e-01]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[3.971998784063549e+03,5.464684750746258e-01]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[3.843024363674239e+03,5.210171909451702e-01]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[4.035976344883159e+03,5.363963077551643e-01]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[3.147914185085612e+03,5.065730401808088e-01]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[9.155995048208853e+03,5.027551585154688e-01]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[8.185830865658514e+02,5.386948940649949e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[3.632253375417599e+02,5.027779996265578e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[3.169591172221701e+02,5.226934389250002e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[7.877015357343367e+02,5.337946186564571e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[1.352826897401937e+02,5.866976687590593e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[2.824905025330204e+02,5.447323957473553e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[6.432140833577941e+01,6.007082470392833e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[5.514293359890015e-01,2.127898773918769e+01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[4.406700759282274e+02,5.778908696587615e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[1.227509184514665e+02,5.449235741568574e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[1.522826986032176e+02,5.360971216547208e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[4.432622973702177e+02,5.228558175300106e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[7.008727836898987e+02,5.303684784315885e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.257151362744239e-01,1.778510725494540e+01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[2.643722541227868e+02,5.773327562951878e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.392149417314032e-01,6.729549489441430e+01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[5.826116059106388e+02,5.747246493086409e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[2.232278012522423e+02,5.027996472345704e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[1.719794628051527e+02,5.241004659469102e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[4.611954933757535e+02,5.071910534928978e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[4.603938728851032e+02,5.321323886701559e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[2.007055789794755e+02,5.547619019469001e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[2.655997453545012e+02,5.311770335975181e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[4.928285551843069e+02,5.858415861763615e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[5.687265487178537e+02,5.018913029388261e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[1.562433731823004e+02,5.564946183555366e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[1.541805506031073e+02,5.788794601116003e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[5.334367459900709e+02,5.086490019099066e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.770055793225924e+02,5.277714615223577e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[4.876585720301402e+02,5.399741003998648e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[3.311970090217419e+02,5.627103066366217e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[1.269751076824268e+03,5.451122113702236e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[4.433526771328470e+02,5.537596637573530e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[1.971667928287746e+02,5.709402424236529e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[1.066839174741829e+02,5.449848821304166e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[2.138530645680834e+02,5.435571135472324e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[2.037337451846947e+02,5.679203849456818e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[6.647105912057717e+01,5.715381330779052e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.683400630967633e+01,5.533597699502171e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[1.354555722607384e+02,5.213374487168081e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[2.795576633483869e+02,5.023782786746609e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[1.271676298510641e+02,5.329455651461670e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[5.795523777322484e+01,5.396315698609566e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[2.434006445754046e+02,5.613475747566952e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[3.690903479086662e+02,5.093122314984129e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[2.671885860815996e+02,5.121790100566030e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[1.188206356992313e+02,5.135771363469170e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[5.709942068597474e+02,5.262060612665767e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.657374886803657e+02,5.427726476763672e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[5.740408688997089e+02,5.393359776302504e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[4.227195676361973e+02,5.431559048478358e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[4.470886934783483e+02,5.330248776026134e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[3.598736389712705e+02,5.026810610933112e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[1.058509290271561e+02,5.441061941812522e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[2.344019271795857e+02,5.158147555565777e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[3.682002257803925e+02,5.025886594554456e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[4.005729152585089e+02,5.146117453425290e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[1.317176670226445e+02,5.332419992197925e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[1.356627107079623e+02,5.614001901645147e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[5.136882267820137e+02,5.510285133679074e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[8.798432809097571e+02,5.065829312536831e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[5.873531240285868e+02,5.317323960877425e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[4.988473773424104e+02,6.235186889878908e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[1.507485445051653e+03,5.144177017745326e-01]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[9.534412922211778e+02,8.837770007105823e+02,8.366226771407305e+02,1.853969846982354e+03]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[2.223606013490384e+01,1.248554704023218e+02,6.149631747175041e+02,1.064996069985175e+02]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[5.835495490199927e+02,3.459171734809252e+02,2.730545852974559e+02,5.359718103112652e+02]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[8.345604603617414e+01,3.932295965164111e+02,2.021119674943290e+01,7.899287881487312e+02]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[4.744059668705912e+02,8.265323965821057e+02,8.105773523923423e+02,8.534585822726769e+02]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[9.586264987493289e+02,1.037325451596185e+03,5.865587908884368e+02,5.585557855268657e+02]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[9.207357911583656e+02,8.113228253596868e+02,9.109897459979175e+02,7.936569016933498e+02]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[7.491723149572972e+02,3.092070850707140e+02,3.263852035762184e+02,5.854469036472042e+02]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[2.260234842833756e+02,5.932890714571371e+02,1.145952761794290e+03,1.002387083143672e+03]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[1.104514511969909e+02,2.030855203189618e+02,1.732230930836342e+02,1.509200911403329e+02]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[2.250493698676219e+02,1.260715109702852e+02,6.577045601120217e+02,3.474811714571323e+02]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[4.650738026776588e+02,2.005277862149036e+02,4.739141136418717e+02,3.918639857763622e+02]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[3.927916749458648e+02,1.350709430034111e+03,1.339773095238203e+03,1.873005729996781e+03]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[2.683880260969530e+02,5.331529354476572e+02,1.203245415188317e+02,2.891453850456335e+02]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[7.676550822659262e+02,3.528583220796105e+02,5.467098195754044e+02,2.935778478043164e+02]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[1.168922957476153e+03,4.145829457741041e+02,4.789892680396370e+02,5.834905947543804e+02]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[2.857876043533005e+03,2.259284259794553e+03,2.531258643287953e+03,4.737487869579626e+03]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[1.385280176091802e+02,8.288797206527646e+02,1.623629743802743e+03,5.772495898705915e+02]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[2.444224874670508e+03,1.407871169713568e+03,1.095228465983232e+03,2.173416099496609e+03]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[3.613385762345902e+02,2.171444464312587e+03,8.709971426625285e+01,3.952279430668227e+03]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[2.297454140752016e+03,3.194533813161513e+03,3.348300516161698e+03,3.173061668740722e+03]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[3.907594612302510e+03,4.391150184902892e+03,1.867827239649331e+03,2.048113503750921e+03]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[3.813894919460251e+03,2.926520729976780e+03,3.790880629008434e+03,3.202671007145289e+03]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[9.679107424763431e+03,3.715639622398727e+03,4.760027157103164e+03,6.440649962832268e+03]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[6.701843852905153e+02,1.902044402599922e+03,4.162933093608522e+03,3.972303851146433e+03]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[7.341178457668935e+02,1.709113580640394e+03,1.249375832876041e+03,1.345449676714785e+03]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[1.168642632358660e+03,6.330067778475192e+02,3.181192600720050e+03,1.904014103346806e+03]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[3.543998066356633e+03,1.446755639601443e+03,3.807977393786717e+03,2.974123066018561e+03]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[1.428194438271419e+03,4.702701934085560e+03,4.550261805263251e+03,6.261344941812418e+03]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[2.009446759924003e+03,2.609501532508851e+03,6.699292673064817e+02,9.590638309369122e+02]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[3.971725276304677e+03,1.547526297135616e+03,2.824593446353774e+03,1.315891109142801e+03]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[9.155638055003603e+03,3.147623313100004e+03,4.035679270786672e+03,3.842684750554127e+03]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[7.874505833752863e+02,3.167076861813203e+02,3.629178771050867e+02,8.183358270616651e+02]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[2.102088137724625e+01,6.403945756968429e+01,2.821865981357730e+02,1.350184511562501e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[4.430009807784981e+02,1.519963868401781e+02,1.224953639584860e+02,4.404078097694579e+02]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[6.701557222911302e+01,2.641147169487841e+02,1.747643288564136e+01,7.005772045662200e+02]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[4.609325603201414e+02,1.717284340607899e+02,2.228830193347067e+02,5.822641704969089e+02]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[4.925664319447203e+02,2.653150438840052e+02,2.004256186181140e+02,4.600939864291377e+02]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[5.331466377470309e+02,1.539317689196513e+02,1.559152529802205e+02,5.684437641290959e+02]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[1.269491903535660e+03,3.309273062564935e+02,4.873570812111951e+02,9.766796430238996e+02]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[2.135711962387008e+02,1.064419991327863e+02,1.968796774230046e+02,4.430722441743404e+02]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.352000211232116e+02,9.657871910894609e+01,6.620714814113023e+01,2.034119144182162e+02]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[2.430880887156371e+02,5.770555010216729e+01,1.268641338959575e+02,2.792830005122701e+02]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[5.706903376943261e+02,1.185373907585257e+02,2.668747475174349e+02,3.687981182626950e+02]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[4.468001876686791e+02,4.223978779518918e+02,5.737248389385910e+02,9.654416277453341e+02]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[3.679544170293693e+02,2.341244698072580e+02,1.055095206439890e+02,3.595740642258955e+02]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[5.134178530747754e+02,1.353796290430229e+02,1.314674169050843e+02,4.003027207733394e+02]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[1.507215394532520e+03,4.985688109312603e+02,5.871020964359901e+02,8.795967862146715e+02]).
switch(emission(3,t),unfixed,[a,c,g,t],[1.286011980528372e+03,1.737696076677501e+03,8.677725324119682e+02,4.527021741267453e+03]).
switch(emission(3,g),unfixed,[a,c,g,t],[1.969442201602922e+03,3.435922884250305e+03,3.140249637279990e+03,2.964189245098217e+03]).
switch(emission(3,c),unfixed,[a,c,g,t],[1.530575374356364e+03,1.355542521124390e+03,6.368944393625188e+02,2.966879713212827e+03]).
switch(emission(3,a),unfixed,[a,c,g,t],[2.645232686661355e+03,1.960021168634951e+03,1.210237801199609e+03,4.955483591111881e+03]).
switch(emission(2,t),unfixed,[a,c,g,t],[6.571391572736712e+03,7.119953620807621e+03,3.167502628844572e+03,1.238513956433421e+04]).
switch(emission(2,g),unfixed,[a,c,g,t],[2.459469120386210e+04,1.373319035496610e+04,1.221390460782004e+04,1.201256895822152e+04]).
switch(emission(2,c),unfixed,[a,c,g,t],[1.177206766223083e+04,6.886059086234734e+03,5.037276739967145e+03,1.070669686314361e+04]).
switch(emission(2,a),unfixed,[a,c,g,t],[2.018086331732561e+04,9.658962445973901e+03,6.247186590868672e+03,1.694170618742816e+04]).
switch(emission(1,t),unfixed,[a,c,g,t],[1.048370774352694e+03,1.157123171548930e+03,5.014945972596100e+02,2.284645624917664e+03]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.063669568691859e+03,1.410664134596427e+03,1.417636375021950e+03,1.437043387941107e+03]).
switch(emission(1,c),unfixed,[a,c,g,t],[1.324122994950387e+03,7.061624206388614e+02,5.006156834540761e+02,9.591925800909635e+02]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.471721459827957e+03,1.179779918497550e+03,1.066361314445530e+03,2.407592826303047e+03]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[1.050782727319193e+02,5.865318764419309e+02,1.254525236131867e+02]).
switch(emission(3),unfixed,[a,c,g,t],[1.077022378493566e+04,6.489121523386973e+03,1.150902125559568e+04,8.417716687789789e+03]).
switch(emission(2),unfixed,[a,c,g,t],[5.302791847663399e+04,3.440134032275993e+04,6.255354235794020e+04,2.924320042596561e+04]).
switch(emission(1),unfixed,[a,c,g,t],[8.124670979447831e+03,3.489333540141881e+03,7.328246054495452e+03,4.990877539472064e+03]).
