switch(transition(state(3),t,t,t),unfixed,[state(3),end],[9.991271598395369e-01,8.728401604630629e-04]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[9.980477804291096e-01,1.952219570890366e-03]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[9.982524624040460e-01,1.747537595954018e-03]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[9.983691601356687e-01,1.630839864331337e-03]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[9.876083417408054e-01,1.239165825919467e-02]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[9.970568248339995e-01,2.943175166000547e-03]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[9.880355413284545e-01,1.196445867154555e-02]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[5.366995609217873e-02,9.463300439078213e-01]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[9.969988884759279e-01,3.001111524072035e-03]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[9.949747417049133e-01,5.025258295086676e-03]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[9.950862389911523e-01,4.913761008847656e-03]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[9.975033313420494e-01,2.496668657950642e-03]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[9.980049167853501e-01,1.995083214649885e-03]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[8.347347957147067e-02,9.165265204285293e-01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[9.963873939956200e-01,3.612606004380049e-03]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[1.821913532150570e-02,9.817808646784943e-01]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[9.981647379034577e-01,1.835262096542263e-03]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[9.978928823516112e-01,2.107117648388814e-03]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[9.980701362652540e-01,1.929863734746024e-03]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[9.968886029249212e-01,3.111397075078783e-03]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[9.975428421863104e-01,2.457157813689561e-03]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[9.970917951946610e-01,2.908204805338924e-03]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[9.985279207692674e-01,1.472079230732583e-03]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[9.984101532502898e-01,1.589846749710228e-03]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[9.980187170063511e-01,1.981282993648757e-03]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[9.982942934707063e-01,1.705706529293646e-03]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[9.980011167671988e-01,1.998883232801062e-03]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[9.983599705067783e-01,1.640029493221749e-03]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[9.970833793960761e-01,2.916620603923869e-03]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[9.953451480537101e-01,4.654851946289916e-03]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[9.948727903257248e-01,5.127209674275122e-03]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[9.979502337161824e-01,2.049766283817706e-03]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[9.984588579060336e-01,1.541142093966392e-03]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[9.985511344943717e-01,1.448865505628381e-03]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[9.973037424863948e-01,2.696257513605261e-03]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[9.922747562689505e-01,7.725243731049603e-03]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[9.905782307542783e-01,9.421769245721742e-03]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[9.909379988005020e-01,9.062001199497913e-03]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[9.933295724657445e-01,6.670427534255444e-03]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[9.830261598184347e-01,1.697384018156544e-02]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[9.957678686707132e-01,4.232131329286864e-03]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[9.975778833313362e-01,2.422116668663788e-03]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[9.896748802079121e-01,1.032511979208790e-02]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[9.938520163200883e-01,6.147983679911593e-03]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[9.954450375481514e-01,4.554962451848533e-03]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[9.970037746163755e-01,2.996225383624434e-03]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[9.922682610530930e-01,7.731738946907137e-03]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[9.966110419090307e-01,3.388958090969260e-03]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[9.991767471771509e-01,8.232528228490827e-04]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[9.988131236021838e-01,1.186876397816189e-03]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[9.989095077758071e-01,1.090492224192857e-03]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[9.961748627105746e-01,3.825137289425334e-03]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[9.933775510686232e-01,6.622448931376717e-03]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[9.852890863719119e-01,1.471091362808814e-02]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[9.971901156055464e-01,2.809884394453656e-03]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[9.940602691007847e-01,5.939730899215397e-03]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[9.941594019940733e-01,5.840598005926756e-03]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[9.973182319386833e-01,2.681768061316656e-03]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[9.956475921005937e-01,4.352407899406264e-03]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[9.980137172812104e-01,1.986282718789594e-03]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[9.974348495651018e-01,2.565150434898353e-03]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[9.967941305033886e-01,3.205869496611397e-03]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[9.966293564671920e-01,3.370643532808121e-03]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[9.987299809035711e-01,1.270019096428788e-03]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[9.997244330594816e-01,2.755669405183938e-04]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[9.994263161161807e-01,5.736838838191900e-04]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[9.994356029184788e-01,5.643970815211387e-04]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[9.995302925349666e-01,4.697074650333977e-04]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[9.976831854974151e-01,2.316814502584925e-03]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[9.991556667010129e-01,8.443332989871299e-04]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[9.982148485640466e-01,1.785151435953429e-03]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[1.107881430001387e-02,9.889211856999861e-01]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[9.993936378387460e-01,6.063621612539651e-04]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[9.988033058582535e-01,1.196694141746497e-03]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[9.990647554008338e-01,9.352445991661092e-04]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[9.994830158853579e-01,5.169841146421433e-04]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[9.996561352195062e-01,3.438647804938237e-04]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[1.675124941086559e-02,9.832487505891344e-01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[9.993755641256291e-01,6.244358743708919e-04]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[3.742614673482247e-03,9.962573853265176e-01]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[9.995916400602006e-01,4.083599397993897e-04]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[9.995981996555940e-01,4.018003444059349e-04]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[9.995849752008608e-01,4.150247991393003e-04]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[9.994110283249275e-01,5.889716750724672e-04]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[9.993562424537330e-01,6.437575462670100e-04]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[9.992924564093506e-01,7.075435906494087e-04]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[9.996964162786639e-01,3.035837213360435e-04]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[9.996419788789134e-01,3.580211210865698e-04]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[9.995809209648885e-01,4.190790351115713e-04]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[9.996498194206297e-01,3.501805793703519e-04]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[9.995135431758850e-01,4.864568241149151e-04]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[9.996269513186365e-01,3.730486813634673e-04]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[9.997816058574001e-01,2.183941425999517e-04]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[9.997074478102733e-01,2.925521897266621e-04]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[9.996415844000048e-01,3.584155999950750e-04]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[9.998667326683685e-01,1.332673316315423e-04]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[9.996864577307969e-01,3.135422692030682e-04]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[9.996892005200928e-01,3.107994799072516e-04]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[9.993046220476745e-01,6.953779523254468e-04]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[9.981925819079492e-01,1.807418092050778e-03]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[9.991387991166327e-01,8.612008833672807e-04]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[9.989527909069396e-01,1.047209093060401e-03]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[9.992540474800142e-01,7.459525199857527e-04]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[9.981978853332792e-01,1.802114666720793e-03]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[9.992597151336104e-01,7.402848663894832e-04]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[9.995634892740600e-01,4.365107259398833e-04]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[9.974530804314632e-01,2.546919568536825e-03]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[9.988390454302538e-01,1.160954569746205e-03]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[9.995201709460190e-01,4.798290539811112e-04]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[9.996443639227450e-01,3.556360772550907e-04]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[9.991154771862076e-01,8.845228137924195e-04]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[9.996366517923367e-01,3.633482076633257e-04]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[9.997801629027661e-01,2.198370972339667e-04]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[9.997143356593032e-01,2.856643406968276e-04]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[9.997096389704961e-01,2.903610295038394e-04]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[9.989220781519734e-01,1.077921848026602e-03]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[9.986663395177954e-01,1.333660482204546e-03]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[9.980962471491150e-01,1.903752850885003e-03]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[9.994929711738899e-01,5.070288261101072e-04]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[9.993057265409319e-01,6.942734590681418e-04]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[9.990243841242485e-01,9.756158757515302e-04]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[9.995149177011113e-01,4.850822988886334e-04]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[9.991255993019014e-01,8.744006980986406e-04]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[9.996638934551855e-01,3.361065448144394e-04]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[9.996442870626852e-01,3.557129373149690e-04]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[9.996635371997015e-01,3.364628002985179e-04]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[9.995942055412725e-01,4.057944587274976e-04]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[9.998569388355371e-01,1.430611644629044e-04]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.982247922462104e-01,1.775207753789565e-03]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.962284244360482e-01,3.771575563951746e-03]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.949949061059977e-01,5.005093894002266e-03]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.979874937059621e-01,2.012506294037980e-03]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.902108416082698e-01,9.789158391730241e-03]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.942432073560574e-01,5.756792643942589e-03]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.831410042266943e-01,1.685899577330584e-02]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[1.766160275419857e-01,8.233839724580143e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.952614684642423e-01,4.738531535757695e-03]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.871327930415520e-01,1.286720695844807e-02]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.883982324773046e-01,1.160176752269522e-02]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.963774302546188e-01,3.622569745381276e-03]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.979991419952977e-01,2.000858004702342e-03]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[1.655716362259994e-01,8.344283637740005e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.944581772571044e-01,5.541822742895710e-03]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[2.289027138069862e-02,9.771097286193015e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.972144917706152e-01,2.785508229384736e-03]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.936423993225180e-01,6.357600677481936e-03]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.923052451871927e-01,7.694754812807379e-03]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.961724424805108e-01,3.827557519489178e-03]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.957425277831923e-01,4.257472216807756e-03]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.931078039391737e-01,6.892196060826229e-03]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.933548042015713e-01,6.645195798428714e-03]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.966622486626474e-01,3.337751337352660e-03]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.967389985293318e-01,3.261001470668200e-03]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.876454212192043e-01,1.235457878079567e-02]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.909902904461086e-01,9.009709553891342e-03]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.965478554405471e-01,3.452144559452857e-03]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.985056103289197e-01,1.494389671080343e-03]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.967800823543497e-01,3.219917645650296e-03]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.954093760266425e-01,4.590623973357439e-03]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.987497856407681e-01,1.250214359231853e-03]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.965630469538255e-01,3.436953046174501e-03]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.923531501084030e-01,7.646849891596970e-03]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.892986485095913e-01,1.070135149040871e-02]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.943739166208005e-01,5.626083379199424e-03]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.880535359987680e-01,1.194646400123192e-02]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.779538711369697e-01,2.204612886303022e-02]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.746374327061131e-01,2.536256729388679e-02]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.884841204134234e-01,1.151587958657654e-02]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.938132964958146e-01,6.186703504185358e-03]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.846236240276555e-01,1.537637597234454e-02]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.834371636742403e-01,1.656283632575965e-02]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.936030318671945e-01,6.396968132805552e-03]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.959742687112035e-01,4.025731288796414e-03]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.942017547862293e-01,5.798245213770634e-03]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.879643460705881e-01,1.203565392941191e-02]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.973900035303701e-01,2.609996469629998e-03]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.984458213813279e-01,1.554178618672200e-03]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.972406521747744e-01,2.759347825225631e-03]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.964207108233346e-01,3.579289176665467e-03]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.971364900978246e-01,2.863509902175367e-03]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.952550295982103e-01,4.744970401789720e-03]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.871579347336773e-01,1.284206526632266e-02]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.923059611134104e-01,7.694038886589490e-03]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.957602690086252e-01,4.239730991374728e-03]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.959806045169117e-01,4.019395483088329e-03]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.891887313034707e-01,1.081126869652919e-02]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.908729122263398e-01,9.127087773660274e-03]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.970236200139379e-01,2.976379986062180e-03]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.982922498894402e-01,1.707750110559855e-03]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.972428231727776e-01,2.757176827222502e-03]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.960041917074338e-01,3.995808292566220e-03]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.989186272116074e-01,1.081372788392514e-03]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[2.166492092039922e-01,1.965693780676760e-01,1.833705405111095e-01,4.034108722172223e-01]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[3.268477001926703e-02,1.559350021470585e-01,6.594742208858788e-01,1.519060069477957e-01]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[3.498486889367262e-01,1.796666383475322e-01,1.716225184283052e-01,2.988621542874363e-01]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[6.505834061735193e-02,3.260200888243545e-01,1.284782434823474e-02,5.960737462100589e-01]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[1.740355647085299e-01,2.689772411807062e-01,2.698219922145975e-01,2.871652018961665e-01]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[2.990645626091020e-01,3.331626963173102e-01,1.699835240929724e-01,1.977892169806154e-01]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[2.758578037741301e-01,2.259107012018567e-01,2.707464926423100e-01,2.274850023817032e-01]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[3.880261733812564e-01,1.567613041342697e-01,1.718169833831178e-01,2.833955391013561e-01]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[6.951231929903427e-02,1.941269268460773e-01,3.950985489113337e-01,3.412622049435549e-01]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[1.392996503490215e-01,3.498565856241507e-01,2.624226343412971e-01,2.484211296855306e-01]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[1.781847314613439e-01,1.073873089930058e-01,4.584374440845967e-01,2.559905154610537e-01]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[3.038953651344382e-01,1.308966718107666e-01,3.404996135876313e-01,2.247083494671640e-01]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[8.119792513741123e-02,2.819765854967268e-01,2.577278406940284e-01,3.790976486718336e-01]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[2.272982334027072e-01,4.752090660399949e-01,9.134646580713612e-02,2.061462347501618e-01]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[3.950946500719743e-01,1.810292922137733e-01,2.924888876788381e-01,1.313871700354143e-01]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[4.361366451412526e-01,1.689914150493174e-01,1.715512327979031e-01,2.233207070115270e-01]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[2.268713020337282e-01,1.918841297750777e-01,1.930620753612577e-01,3.881824928299364e-01]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[3.892791749009558e-02,2.447562068183259e-01,5.249382742757436e-01,1.913776014158349e-01]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[3.488009284940931e-01,1.955505966071186e-01,1.514892208196751e-01,3.041592540791133e-01]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[5.576156465296730e-02,3.313778546990832e-01,1.183211665265195e-02,6.010284639952975e-01]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[1.925627697542436e-01,2.619400597995835e-01,2.726354200677464e-01,2.728617503784265e-01]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[3.099762528747421e-01,3.611496706373961e-01,1.575391336066521e-01,1.713349428812098e-01]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[2.698812648567431e-01,2.034014459543226e-01,2.851554116346307e-01,2.415618775543037e-01]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[3.979184357081454e-01,1.563442562681231e-01,1.899138383732455e-01,2.558234696504860e-01]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[6.918454353219231e-02,1.702122921275775e-01,3.844263333860464e-01,3.761768309541837e-01]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[1.360084972872826e-01,3.340087752911101e-01,2.394903813518368e-01,2.904923460697704e-01]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[1.801310808090348e-01,8.025625442670650e-02,4.636809091235541e-01,2.759317556407047e-01]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[3.092794911821798e-01,1.300690264787360e-01,3.177236005881966e-01,2.429278817508876e-01]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[7.433753132888729e-02,2.835592211138013e-01,2.756247666568115e-01,3.664784809004999e-01]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[3.073982925723602e-01,4.254919322614387e-01,1.105790489587500e-01,1.565307262074511e-01]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[4.135924436045684e-01,1.567777028379480e-01,2.895919022509590e-01,1.400379513065247e-01]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[4.555996755774451e-01,1.609783977127024e-01,1.980093135284751e-01,1.854126131813775e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[3.271121476810753e-01,1.301203285398889e-01,1.706394137259931e-01,3.721281100530427e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[6.356810246101986e-02,1.676624645967136e-01,4.800910654874349e-01,2.886783674548316e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[4.191855948634438e-01,1.307635627682881e-01,1.184328920633165e-01,3.316179503049517e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[5.786141690457650e-02,2.500998794668153e-01,1.721036791899897e-02,6.748283357096092e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[2.827829047135595e-01,1.416029524824731e-01,1.691855302195531e-01,4.064286125844144e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[3.686908957403162e-01,1.780863106087379e-01,1.743045194382150e-01,2.789182742127309e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[3.652666433413674e-01,1.455415518865005e-01,1.041540102498591e-01,3.850377945222730e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[4.020356366337214e-01,1.103027103738882e-01,1.552089527052535e-01,3.324527002871369e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[2.549560781918599e-01,1.333904837386371e-01,1.904492763078544e-01,4.212041617616485e-01]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[3.354091806524707e-01,1.529636148568513e-01,1.787274485586944e-01,3.328997559319835e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[3.602639447038585e-01,1.356074269952570e-01,1.455595616676539e-01,3.585690666332303e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[4.353515336670952e-01,9.257912549900593e-02,1.934119547566749e-01,2.786573860772240e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[2.125975903351157e-01,1.710481652562298e-01,2.215481642638365e-01,3.948060801448179e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[3.594459350867606e-01,1.989757389884517e-01,1.206306097074587e-01,3.209477162173290e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[4.314495648545187e-01,1.406025927998487e-01,1.163474946680411e-01,3.116003476775915e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.320510619677899e-01,1.249203895206180e-01,1.710570345710477e-01,2.719715139405444e-01]).
switch(emission(3,t),unfixed,[a,c,g,t],[1.543226906124309e-01,2.124783688886034e-01,9.945725754715627e-02,5.337416829518095e-01]).
switch(emission(3,g),unfixed,[a,c,g,t],[1.673489305477891e-01,2.966264559978803e-01,2.813875721016421e-01,2.546370413526886e-01]).
switch(emission(3,c),unfixed,[a,c,g,t],[2.337738779771708e-01,2.155296518474829e-01,1.004836563275857e-01,4.502128138477605e-01]).
switch(emission(3,a),unfixed,[a,c,g,t],[2.542046547010228e-01,1.826047490145546e-01,1.045334127718726e-01,4.586571835125501e-01]).
switch(emission(2,t),unfixed,[a,c,g,t],[2.215635122517782e-01,2.532239613578497e-01,1.053112866110033e-01,4.199012397793688e-01]).
switch(emission(2,g),unfixed,[a,c,g,t],[3.967173506738595e-01,2.164796734780149e-01,1.927858125030123e-01,1.940171633451132e-01]).
switch(emission(2,c),unfixed,[a,c,g,t],[3.366817057771181e-01,1.882941804895963e-01,1.538322278812739e-01,3.211918858520116e-01]).
switch(emission(2,a),unfixed,[a,c,g,t],[3.796944166037588e-01,1.831349399294728e-01,1.193300126028410e-01,3.178406308639273e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.256640747901760e-01,1.992157723880379e-01,1.103995724455953e-01,4.647205803761910e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[4.432950647671263e-01,1.717405783210591e-01,1.850665094252650e-01,1.998978474865496e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[3.866026995360298e-01,1.935663140249735e-01,1.114152490586988e-01,3.084157373802979e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[4.084529854195378e-01,1.515575082337316e-01,1.234525675985862e-01,3.165369387481444e-01]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[1.269793015337949e-01,7.318760675059665e-01,1.411446309602388e-01]).
switch(emission(3),unfixed,[a,c,g,t],[2.933720937958983e-01,1.745442074062351e-01,3.085904094423357e-01,2.234932893555309e-01]).
switch(emission(2),unfixed,[a,c,g,t],[2.954332001053860e-01,1.934943778479564e-01,3.477226335784664e-01,1.633497884681911e-01]).
switch(emission(1),unfixed,[a,c,g,t],[3.401183785513126e-01,1.482894414063458e-01,2.971079335055248e-01,2.144842465368169e-01]).
