switch(transition(state(3),t,t,t),unfixed,[state(3),end],[1.764607764023204e+03,5.424396673515992e-01]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[8.016883669001425e+02,5.700890978533555e-01]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[8.594856198649675e+02,5.063633981632876e-01]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[9.473186207365806e+02,5.490821156522543e-01]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[1.236016077910851e+02,5.633935812771398e-01]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[5.391066872351239e+02,5.943209547017538e-01]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[1.269059301682104e+02,5.488564442586343e-01]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[5.306900145580848e-01,2.598973604893838e+01]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[5.205660017388930e+02,5.699894518192932e-01]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[2.986644798040170e+02,5.134971268693602e-01]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[3.126479377310063e+02,5.488014470892502e-01]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[6.095238792419860e+02,5.280909710678712e-01]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[7.550764903935440e+02,5.114509854664249e-01]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[5.059587956257374e-01,1.553520593545898e+01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[4.127147761917274e+02,5.000074203844780e-01]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[5.350906342452397e-01,8.172196147915734e+01]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[8.273656531630376e+02,5.230633056831517e-01]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[7.773120897799239e+02,6.434580998963360e-01]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[7.749273152698097e+02,5.003294178717739e-01]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[5.010959334203818e+02,5.670956755544156e-01]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[6.295152650282914e+02,5.530917015245882e-01]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[5.408467140526875e+02,5.803973366940505e-01]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[1.060777935738510e+03,5.653255300529025e-01]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[9.520973890053338e+02,5.176916832571232e-01]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[7.632861327500433e+02,5.172732648155343e-01]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[9.085743992722519e+02,5.541178606993129e-01]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[7.580884835749462e+02,5.203682806943071e-01]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[9.257980658865451e+02,5.224730630408305e-01]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[5.366872320869620e+02,5.728169699523931e-01]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[3.250824293777753e+02,5.249639122751573e-01]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[2.965299528023725e+02,5.333603122219186e-01]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[7.352536085088400e+02,5.122475771569821e-01]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[9.836447153490102e+02,5.198196765046150e-01]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[1.138919192119188e+03,6.539859999273501e-01]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[5.592411592510957e+02,5.146382899313098e-01]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[1.997444114918955e+02,5.628730818993768e-01]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[1.598948143086656e+02,5.303322505837818e-01]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[1.690390670234745e+02,5.549855098840024e-01]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[2.255358907769035e+02,5.212385548779699e-01]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[8.943802671477424e+01,5.615867354702480e-01]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[3.533435851164125e+02,5.060021869403204e-01]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[6.331880903747440e+02,5.398071372985023e-01]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[1.477981764640661e+02,5.523875846105712e-01]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[2.456473343721447e+02,5.257641595660494e-01]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[3.362744079111994e+02,5.433019464227793e-01]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[5.098544095707286e+02,5.352348589464908e-01]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[1.955601657246755e+02,5.315937719615098e-01]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[4.550561548820326e+02,5.508108289300595e-01]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[1.870224043804571e+03,5.417597342986056e-01]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[1.271294326454658e+03,5.118504868042939e-01]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[1.390870363362030e+03,5.194807903174321e-01]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[4.000027864609766e+02,5.397805837839109e-01]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[2.317565306928945e+02,5.516942539117526e-01]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[1.022887121015766e+02,5.421578737645820e-01]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[5.351621531954687e+02,5.107988372365275e-01]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[2.556089424072883e+02,5.332954264536869e-01]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[2.577448484587434e+02,5.201029562470170e-01]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[5.746942809168387e+02,5.480299930387287e-01]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[3.553832978269909e+02,5.579061235975296e-01]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[7.764904657523024e+02,5.473894290295906e-01]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[6.105709945793002e+02,5.728060869342204e-01]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[4.687721035334401e+02,5.108717146200199e-01]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[4.618036067089690e+02,5.652217886130582e-01]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[1.192942513810794e+03,5.182580092429456e-01]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[5.471730189326149e+03,5.085192125793807e-01]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[2.720969006907069e+03,5.624461016657727e-01]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[2.704484642635286e+03,5.278299391623404e-01]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[3.197606337953916e+03,5.031152991168943e-01]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[6.765355627207548e+02,5.733694228252075e-01]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[1.856768312564747e+03,5.699011679337516e-01]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[8.653943425009046e+02,5.494110379567076e-01]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[5.459407693865947e-01,1.369943320001153e+02]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[2.585582804312995e+03,5.693575385144030e-01]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[1.287385952989303e+03,5.436512005994341e-01]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[1.662068954630668e+03,5.568322768378791e-01]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[2.965165030061323e+03,5.342533865774359e-01]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[4.471187169939331e+03,5.383566461889457e-01]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[5.041428085652748e-01,8.728873004960026e+01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[2.464869497035449e+03,5.407394684630096e-01]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[5.596627944810604e-01,4.141711338680300e+02]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[3.782640483478076e+03,5.457184095323042e-01]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[3.779502272062845e+03,5.196176978566347e-01]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[3.631132798083952e+03,5.080510635618034e-01]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[2.669200620337837e+03,5.735993375776633e-01]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[2.359801149608166e+03,5.207625576686692e-01]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[2.169726601051608e+03,5.369711677249778e-01]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[4.974983828624832e+03,5.110864292433499e-01]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[4.269945336372796e+03,5.296362795232952e-01]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[3.736249329284615e+03,5.668594808473522e-01]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[4.410645083860269e+03,5.454136052742153e-01]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[3.145924033397092e+03,5.315877223165000e-01]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[4.174373896112324e+03,5.581990102302139e-01]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[7.251133630749376e+03,5.841694796430241e-01]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[5.382791461639890e+03,5.755008973718991e-01]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[4.431209190914533e+03,5.891424899243223e-01]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[1.127914388202927e+04,5.034750396846210e-01]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[4.804472047913703e+03,5.071911786370507e-01]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[4.909863866135792e+03,5.267684543318638e-01]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[2.173502843692882e+03,5.131535483890504e-01]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[8.830200785723532e+02,6.006869943811761e-01]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[1.777117716639538e+03,5.326364561709176e-01]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[1.464907402865781e+03,5.367208298921606e-01]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[2.043376295493452e+03,5.261460819381667e-01]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[8.316377456746145e+02,5.032176641453905e-01]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[2.066115360189340e+03,5.313878815026625e-01]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[3.472243082129979e+03,5.167699454962271e-01]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[6.003881451724284e+02,5.355982805358308e-01]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[1.348425437319871e+03,5.684425184975104e-01]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[3.251952042723924e+03,5.616102072545779e-01]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[4.253453270991697e+03,5.135753541621606e-01]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[1.740816039920141e+03,5.420399942936658e-01]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[4.140430595815654e+03,5.053283425068713e-01]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[7.071300267512546e+03,5.550958293300050e-01]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[5.318083527101000e+03,5.199066720180459e-01]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[5.471220850295079e+03,5.893811741180452e-01]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[1.433803126040651e+03,5.482745561468994e-01]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[1.133674727313019e+03,5.152917286711332e-01]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[8.006840850646445e+02,5.291194279212010e-01]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[3.082954119648087e+03,5.644468567158709e-01]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[2.227054688201463e+03,5.479539387061236e-01]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[1.556516461544253e+03,5.210217195638904e-01]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[3.219699927023734e+03,5.630627386977214e-01]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[1.742734419746605e+03,5.260569792130221e-01]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[4.598579272555686e+03,5.464684750746258e-01]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[4.273447134055611e+03,5.210171909451702e-01]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[4.563782098313452e+03,5.363963077551643e-01]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[3.710144025751054e+03,5.065730401808088e-01]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[1.050178164765110e+04,5.027551585154688e-01]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[8.642302175221397e+02,5.386948940649949e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[3.959455558982607e+02,5.027779996265578e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[3.017060525491739e+02,5.226934389250002e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[7.595977938391291e+02,5.337946186564571e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[1.595005426500289e+02,5.866976687590593e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[2.657873912864828e+02,5.447323957473553e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.234612420746606e+01,6.007082470392833e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[5.551429335989001e+00,2.954276549540350e+01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[3.304136398929313e+02,5.778908696587615e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[1.175218150075620e+02,5.449235741568574e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[1.298658940964790e+02,5.360971216547208e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[4.178571298188072e+02,5.228558175300106e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[7.623257456660872e+02,5.303684784315885e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[2.525715136274424e+00,1.676848244876332e+01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[2.820461258913556e+02,5.773327562951878e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.392149417314032e-01,6.470397829665414e+01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[5.627528635791658e+02,5.747246493086409e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[2.338756272894170e+02,5.027996472345704e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[1.955459489409753e+02,5.241004659469102e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[3.912663958406490e+02,5.071910534928978e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[3.573368956748754e+02,5.321323886701559e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[2.230281855687199e+02,5.547619019469001e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[2.278874712716295e+02,5.311770335975181e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[4.725369060041738e+02,5.858415861763615e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[4.580594780947508e+02,5.018913029388261e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[1.234287490691912e+02,5.564946183555366e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[1.726631137104311e+02,5.788794601116003e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[4.345092614383811e+02,5.086490019099066e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[1.019810304803339e+03,5.277714615223577e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[4.757250841628685e+02,5.399741003998648e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[3.378507750291496e+02,5.627103066366217e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[1.233332719426686e+03,5.451122113702236e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[4.495209829594404e+02,5.537596637573530e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[2.028653197461423e+02,5.709402424236529e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[1.418278902182846e+02,5.449848821304166e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[2.718137549828256e+02,5.435571135472324e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[1.286776418821819e+02,5.679203849456818e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[6.871254728807111e+01,5.715381330779052e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[5.869279689671450e+01,5.533597699502171e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[1.295864566003068e+02,5.213374487168081e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[2.403374923662155e+02,5.023782786746609e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.716190892483731e+01,5.329455651461670e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.041736803934344e+01,5.396315698609566e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[2.415148370086308e+02,5.613475747566952e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[3.724069758225055e+02,5.093122314984129e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[2.582872446613034e+02,5.121790100566030e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[1.232442043040234e+02,5.135771363469170e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[5.822278650746753e+02,5.262060612665767e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.901183212196572e+02,5.427726476763672e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[5.553229108757106e+02,5.393359776302504e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[4.285915830562184e+02,5.431559048478358e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[5.328326382332518e+02,5.330248776026134e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[3.141865569848439e+02,5.026810610933112e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[1.176940457042173e+02,5.441061941812522e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[1.944957649751624e+02,5.158147555565777e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[3.519040146161531e+02,5.025886594554456e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[3.743111451913118e+02,5.146117453425290e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[1.392856362710075e+02,5.332419992197925e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[1.685118083605998e+02,5.614001901645147e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[5.185613699811382e+02,5.510285133679074e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[8.796968038158726e+02,5.065829312536831e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[5.530120328657015e+02,5.317323960877425e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[4.036819319524446e+02,6.235186889878908e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[1.397944071757489e+03,5.144177017745326e-01]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[9.470786665217973e+02,8.592073117282685e+02,8.014478749122080e+02,1.764366433587941e+03]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[2.575303589802354e+01,1.266354310505926e+02,5.387907800722128e+02,1.233376304806237e+02]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[6.092689752250341e+02,3.124068491144345e+02,2.983748490671747e+02,5.203290956866391e+02]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[8.149371732484947e+01,4.123921768445085e+02,1.529099020917719e+01,7.548191410664683e+02]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[5.008482853145076e+02,7.746217385867924e+02,7.770576594204795e+02,8.270684721823538e+02]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[9.518682749855610e+02,1.060510467705784e+03,5.405951190116283e+02,6.291885731657326e+02]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[9.254606252069325e+02,7.577146950817440e+02,9.082944314577410e+02,7.630019410301632e+02]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[7.348519632549694e+02,2.962817848972037e+02,3.248333411926511e+02,5.364306635252011e+02]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[1.995045291222438e+02,5.589486314041279e+02,1.138640416334797e+03,9.833523910498659e+02]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[8.908890049948084e+01,2.252618395122454e+02,1.687159076476520e+02,1.596607509648038e+02]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[2.453981497154079e+02,1.474977642123829e+02,6.329383686598924e+02,3.529898667915942e+02]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[4.547213405140949e+02,1.952925848508644e+02,5.096130535424284e+02,3.359725306556871e+02]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[3.997305055511142e+02,1.390619545308038e+03,1.270946391747515e+03,1.869934413021209e+03]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[2.553254703405286e+02,5.348958824241095e+02,1.020119128575695e+02,2.314722449014639e+02]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[7.762014505745313e+02,3.551076528862000e+02,5.743628598603216e+02,2.574552818414637e+02]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[1.192677731328052e+03,4.615185504984438e+02,4.685246057721424e+02,6.102143014668269e+02]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[3.197342411127396e+03,2.704107013449704e+03,2.720713227159889e+03,5.471444152017810e+03]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[1.367472640898444e+02,8.650750441327992e+02,1.856505249694529e+03,6.761937134786414e+02]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[2.964910616016817e+03,1.661798298586803e+03,1.287137305657428e+03,2.585315250156439e+03]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[4.138924215436739e+02,2.464608012215886e+03,8.703654561269141e+01,4.470936115774223e+03]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[2.668940919843179e+03,3.630877985020857e+03,3.779172383096236e+03,3.782310521162368e+03]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[4.269644485246285e+03,4.974677442876085e+03,2.169468304936878e+03,2.359537693322275e+03]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[4.174097569963228e+03,3.145646297147296e+03,4.410390567661571e+03,3.735993038431469e+03]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[1.127884613386306e+04,4.430911156564651e+03,5.382512507354019e+03,7.250861477473630e+03]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[8.827426500368954e+02,2.173240869908836e+03,4.909546912150542e+03,4.804170237413536e+03]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[8.313495121248354e+02,2.043078470860105e+03,1.464641530144538e+03,1.776765120192831e+03]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[1.348179660077658e+03,6.001183943393012e+02,3.471964513098278e+03,2.065725578994499e+03]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[4.140116870305091e+03,1.740567272360697e+03,4.253179795306349e+03,3.251697893225339e+03]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[1.433511662911271e+03,5.470919803391629e+03,5.317806466777945e+03,7.071035426248824e+03]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[2.226805526844634e+03,3.082664747736688e+03,8.003987792906726e+02,1.133424053067493e+03]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[4.598305764796814e+03,1.742427868676398e+03,3.219372436820312e+03,1.556275445172858e+03]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[1.050142465444585e+04,3.709853153765446e+03,4.563485024216966e+03,4.273107520935499e+03]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[7.593468414800786e+02,3.014546215083242e+02,3.956380954615875e+02,8.639829580179534e+02]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[3.428465913346207e+01,9.206417344137094e+01,2.654834868892353e+02,1.592363040660853e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[4.175958132270876e+02,1.295795823334395e+02,1.172662605145815e+02,3.301513737341617e+02]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[6.442405563135286e+01,2.817885887173528e+02,1.845980807945927e+01,7.620301665424084e+02]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[3.910034627850368e+02,1.952949201966126e+02,2.335308453718814e+02,5.624054281654360e+02]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[4.722747827645871e+02,2.276027698011335e+02,2.227482252073584e+02,3.570370092189099e+02]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[4.342191531953411e+02,1.724143320269750e+02,1.231006288671113e+02,4.577766935059931e+02]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[1.233073546138078e+03,3.375810722639012e+02,4.754235933439234e+02,1.019484368504646e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[2.715318866534430e+02,1.415859718768880e+02,2.025782043403724e+02,4.492405500009338e+02]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.293309054627799e+02,5.843750969598425e+01,6.844863630862417e+01,1.283558111157034e+02]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[2.412022811488633e+02,9.016768036828590e+01,9.685841296973074e+01,2.400628295300987e+02]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[5.819239959092540e+02,1.229609593633178e+02,2.579734060971386e+02,3.721147461765343e+02]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[5.325441324235827e+02,4.282698933719129e+02,5.550068809145927e+02,9.898224602846257e+02]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[3.516582058651300e+02,1.942183076028347e+02,1.173526373210501e+02,3.138869822394690e+02]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[5.182909962739000e+02,1.682287266956603e+02,1.390353861534473e+02,3.740409507061424e+02]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[1.397674021238357e+03,4.034033655412945e+02,5.527610052731048e+02,8.794503091207870e+02]).
switch(emission(3,t),unfixed,[a,c,g,t],[1.263182378522599e+03,1.739582727661176e+03,8.137350976601673e+02,4.371311210962785e+03]).
switch(emission(3,g),unfixed,[a,c,g,t],[1.891628447221538e+03,3.353689312817440e+03,3.181345545387803e+03,2.878811102484470e+03]).
switch(emission(3,c),unfixed,[a,c,g,t],[1.494795195608648e+03,1.378060058096621e+03,6.419416822467697e+02,2.879673280445363e+03]).
switch(emission(3,a),unfixed,[a,c,g,t],[2.732182109682443e+03,1.962347342072196e+03,1.122932423614204e+03,4.930434516524592e+03]).
switch(emission(2,t),unfixed,[a,c,g,t],[7.435702482401726e+03,8.498374481361185e+03,3.533736828305008e+03,1.409283955189460e+04]).
switch(emission(2,g),unfixed,[a,c,g,t],[2.834239831203191e+04,1.546535054258111e+04,1.377254699359668e+04,1.386052062852906e+04]).
switch(emission(2,c),unfixed,[a,c,g,t],[1.338477532766552e+04,7.485191118471918e+03,6.115054437291386e+03,1.276893180000818e+04]).
switch(emission(2,a),unfixed,[a,c,g,t],[2.304710828125313e+04,1.111560783250373e+04,7.242538307132309e+03,1.929247642733044e+04]).
switch(emission(1,t),unfixed,[a,c,g,t],[1.125889466693503e+03,9.938156600115748e+02,5.502978325508085e+02,2.319656167662266e+03]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.064776214915242e+03,1.186737518415830e+03,1.278898081137942e+03,1.381469860247506e+03]).
switch(emission(1,c),unfixed,[a,c,g,t],[1.334195508263625e+03,6.675128514298038e+02,3.837907432456608e+02,1.064164075993758e+03]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.232527072887125e+03,1.198808358530467e+03,9.763149757674948e+02,2.504871660993323e+03]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[1.097339090841934e+02,6.372417995781254e+02,1.220869641247271e+02]).
switch(emission(3),unfixed,[a,c,g,t],[1.074714492922166e+04,6.393699691728375e+03,1.130469169527619e+04,8.187025771711295e+03]).
switch(emission(2),unfixed,[a,c,g,t],[6.069693078326604e+04,3.975319265464019e+04,7.144000370977890e+04,3.355986638321815e+04]).
switch(emission(1),unfixed,[a,c,g,t],[7.911737528550882e+03,3.448903039940595e+03,6.911114262960028e+03,4.988902498311439e+03]).
