switch(transition(state(3),t,t,t),unfixed,[state(3),end],[9.992463891515924e-01,7.536108484076678e-04]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[9.983336104093439e-01,1.666389590656062e-03]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[9.983625086165006e-01,1.637491383499401e-03]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[9.984290232930112e-01,1.570976706988778e-03]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[9.898255684718399e-01,1.017443152816015e-02]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[9.975621134396865e-01,2.437886560313502e-03]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[9.891767831450992e-01,1.082321685490087e-02]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[5.293348189958697e-02,9.470665181004130e-01]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[9.967671393523353e-01,3.232860647664711e-03]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[9.953386599885365e-01,4.661340011463485e-03]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[9.960773471867070e-01,3.922652813292941e-03]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[9.974749525284740e-01,2.525047471526059e-03]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[9.981748937620182e-01,1.825106237981785e-03]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[7.189853407234931e-02,9.281014659276507e-01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[9.967104709833864e-01,3.289529016613672e-03]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[1.593305274925648e-02,9.840669472507435e-01]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[9.982373358519770e-01,1.762664148022909e-03]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[9.981696699755895e-01,1.830330024410471e-03]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[9.984786564147842e-01,1.521343585215872e-03]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[9.968718852022727e-01,3.128114797727329e-03]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[9.972442652730823e-01,2.755734726917657e-03]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[9.974423940874262e-01,2.557605912573770e-03]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[9.985540309603961e-01,1.445969039603996e-03]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[9.984423816079998e-01,1.557618392000207e-03]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[9.980386940294981e-01,1.961305970501835e-03]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[9.985321441651125e-01,1.467855834887523e-03]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[9.981769713425399e-01,1.823028657460069e-03]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[9.982426357378359e-01,1.757364262164135e-03]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[9.971642590564994e-01,2.835740943500462e-03]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[9.960099546585258e-01,3.990045341474136e-03]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[9.952268678391999e-01,4.773132160800039e-03]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[9.980586236013697e-01,1.941376398630456e-03]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[9.986256839467510e-01,1.374316053249033e-03]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[9.988328044924896e-01,1.167195507510456e-03]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[9.975330601827257e-01,2.466939817274296e-03]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[9.925567448561521e-01,7.443255143847962e-03]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[9.918651377686791e-01,8.134862231320939e-03]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[9.924036682598188e-01,7.596331740181140e-03]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[9.929853495432381e-01,7.014650456761828e-03]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[9.847851594231166e-01,1.521484057688343e-02]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[9.958830024094003e-01,4.116997590599728e-03]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[9.977426539361737e-01,2.257346063826405e-03]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[9.887189449438554e-01,1.128105505614454e-02]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[9.932742625726750e-01,6.725737427324970e-03]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[9.960138003416446e-01,3.986199658355423e-03]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[9.969633382454692e-01,3.036661754530825e-03]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[9.913997331041925e-01,8.600266895807616e-03]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[9.968074813350929e-01,3.192518664907047e-03]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[9.991862988527714e-01,8.137011472284753e-04]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[9.989191940387154e-01,1.080805961284517e-03]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[9.989980119500891e-01,1.001988049910915e-03]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[9.958600452963975e-01,4.139954703602523e-03]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[9.947445949837139e-01,5.255405016286096e-03]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[9.888544039827125e-01,1.114559601728747e-02]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[9.973455744758936e-01,2.654425524106448e-03]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[9.952237498456111e-01,4.776250154388945e-03]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[9.944550967220067e-01,5.544903277993321e-03]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[9.975448562120545e-01,2.455143787945503e-03]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[9.958186026000962e-01,4.181397399903668e-03]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[9.981118239925987e-01,1.888176007401220e-03]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[9.973536158475342e-01,2.646384152465791e-03]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[9.972382361030036e-01,2.761763896996334e-03]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[9.966790932140134e-01,3.320906785986650e-03]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[9.987329490865270e-01,1.267050913472888e-03]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[9.996587741924955e-01,3.412258075044197e-04]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[9.993149862278187e-01,6.850137721812061e-04]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[9.992005154422452e-01,7.994845577548478e-04]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[9.994252046385500e-01,5.747953614500537e-04]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[9.972279405404437e-01,2.772059459556315e-03]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[9.989585020894474e-01,1.041497910552643e-03]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[9.980337102141066e-01,1.966289785893407e-03]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[1.103631156875982e-02,9.889636884312403e-01]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[9.991763738490729e-01,8.236261509271799e-04]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[9.984628148318764e-01,1.537185168123544e-03]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[9.988140524508947e-01,1.185947549105297e-03]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[9.993529406604157e-01,6.470593395843183e-04]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[9.995855178302130e-01,4.144821697870360e-04]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[1.900269250333330e-02,9.809973074966667e-01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[9.992111822097345e-01,7.888177902655280e-04]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[4.222764100512055e-03,9.957772358994879e-01]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[9.994705642300503e-01,5.294357699497364e-04]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[9.994853922706574e-01,5.146077293426834e-04]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[9.994922594280650e-01,5.077405719351395e-04]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[9.992622077764299e-01,7.377922235699394e-04]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[9.991683463047344e-01,8.316536952655919e-04]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[9.991546680653172e-01,8.453319346828990e-04]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[9.996177140498868e-01,3.822859501132829e-04]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[9.995749950463894e-01,4.250049536106558e-04]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[9.994603808798452e-01,5.396191201547898e-04]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[9.995453573631381e-01,4.546426368620050e-04]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[9.994179382365268e-01,5.820617634731405e-04]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[9.995566417218967e-01,4.433582781033035e-04]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[9.997353183804523e-01,2.646816195477369e-04]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[9.996421956516650e-01,3.578043483350107e-04]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[9.995483296100223e-01,4.516703899777794e-04]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[9.998375658010289e-01,1.624341989711613e-04]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[9.996026967487022e-01,3.973032512977683e-04]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[9.996021024590703e-01,3.978975409296806e-04]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[9.991645615096261e-01,8.354384903739174e-04]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[9.975380921301396e-01,2.461907869860515e-03]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[9.987800148700664e-01,1.219985129933604e-03]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[9.987472682396961e-01,1.252731760303979e-03]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[9.990401872636540e-01,9.598127363461117e-04]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[9.978019418879547e-01,2.198058112045320e-03]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[9.991120632144639e-01,8.879367855360540e-04]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[9.994759935073391e-01,5.240064926608525e-04]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[9.972064170754981e-01,2.793582924501938e-03]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[9.986110008614090e-01,1.388999138591008e-03]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[9.994424480999700e-01,5.575519000300948e-04]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[9.995558590116034e-01,4.441409883966402e-04]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[9.988254533121266e-01,1.174546687873477e-03]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[9.995400887578015e-01,4.599112421985184e-04]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[9.997242584094584e-01,2.757415905415569e-04]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[9.996541488449113e-01,3.458511550887520e-04]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[9.996286853222116e-01,3.713146777884507e-04]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[9.988819424972770e-01,1.118057502723013e-03]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[9.983547927669726e-01,1.645207233027338e-03]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[9.976892081205132e-01,2.310791879486888e-03]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[9.993633246511990e-01,6.366753488010194e-04]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[9.991920602579345e-01,8.079397420654737e-04]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[9.988186307837051e-01,1.181369216294922e-03]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[9.993934960451408e-01,6.065039548592344e-04]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[9.989787032076738e-01,1.021296792326216e-03]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[9.995794527365689e-01,4.205472634310828e-04]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[9.995762225956615e-01,4.237774043384680e-04]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[9.995891081067850e-01,4.108918932148970e-04]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[9.994814647462019e-01,5.185352537981532e-04]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[9.998269677872568e-01,1.730322127432774e-04]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.980682839241822e-01,1.931716075817821e-03]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.956832947776657e-01,4.316705222334211e-03]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.949628571676109e-01,5.037142832389099e-03]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.982785722219346e-01,1.721427778065427e-03]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.894305205862070e-01,1.056947941379308e-02]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.946557437666437e-01,5.344256233356331e-03]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.816544563171704e-01,1.834554368282967e-02]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[6.698747621973554e-02,9.330125237802644e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.969374444653497e-01,3.062555534650323e-03]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.865981029924937e-01,1.340189700750627e-02]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.901944873148287e-01,9.805512685171240e-03]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.969472125826095e-01,3.052787417390465e-03]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.979743923678005e-01,2.025607632199541e-03]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.861725742089217e-02,9.413827425791078e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.955696363291878e-01,4.430363670812189e-03]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[1.842525459333346e-02,9.815747454066666e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.980035835680858e-01,1.996416431914155e-03]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.944235428413110e-01,5.576457158689149e-03]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.923730220187823e-01,7.626977981217791e-03]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.969328047681116e-01,3.067195231888444e-03]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.969784789870850e-01,3.021521012914973e-03]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.934719533547577e-01,6.528046645242322e-03]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.950116041375864e-01,4.988395862413588e-03]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.973689621664091e-01,2.631037833590894e-03]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.976005740072827e-01,2.399425992717215e-03]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.923833306250824e-01,7.616669374917548e-03]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.915119629631621e-01,8.488037036837776e-03]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.977428772813963e-01,2.257122718603619e-03]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.985728251032064e-01,1.427174896793455e-03]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.971733240074117e-01,2.826675992588398e-03]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.962038740681529e-01,3.796125931847084e-03]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.989770399234387e-01,1.022960076561300e-03]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.973921081035239e-01,2.607891896476180e-03]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.917859627760286e-01,8.214037223971349e-03]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.898995051680566e-01,1.010049483194343e-02]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.934907296446709e-01,6.509270355329120e-03]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.935983944844152e-01,6.401605515584729e-03]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.775251405366764e-01,2.247485946332361e-02]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.878922011986369e-01,1.210779880136328e-02]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.892658102411764e-01,1.073418975882348e-02]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.954456333397604e-01,4.554366660239588e-03]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.893904779863504e-01,1.060952201364958e-02]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.807385766860298e-01,1.926142331397017e-02]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.945254221803967e-01,5.474577819603161e-03]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.958104060040469e-01,4.189593995953051e-03]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.949036478721347e-01,5.096352127865202e-03]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.907278959979614e-01,9.272104002038503e-03]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.979635609468643e-01,2.036439053135765e-03]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.985895906940031e-01,1.410409305996810e-03]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.973403311549121e-01,2.659668845088026e-03]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.967814249731626e-01,3.218575026837502e-03]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.966048829089394e-01,3.395117091060624e-03]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.959917462476603e-01,4.008253752339684e-03]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.837783241346023e-01,1.622167586539763e-02]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.943613949792827e-01,5.638605020717431e-03]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.958399986604679e-01,4.160001339532088e-03]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.971608652055206e-01,2.839134794479377e-03]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.925797971332919e-01,7.420202866708104e-03]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.912013991579581e-01,8.798600842041919e-03]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.977173444491768e-01,2.282655550823172e-03]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.985255651864585e-01,1.474434813541487e-03]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.975683063259253e-01,2.431693674074769e-03]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.971595021556078e-01,2.840497844392121e-03]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.991601096257867e-01,8.398903742132474e-04]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[2.013753272853482e-01,1.878441182960454e-01,1.923989190901454e-01,4.183816353284611e-01]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[2.792235659602524e-02,1.453057261692046e-01,6.706200736756008e-01,1.561518435591694e-01]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[3.346308534314908e-01,2.179768535930331e-01,1.790688537187025e-01,2.683234392567735e-01]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[6.783419610864663e-02,3.257287603545337e-01,1.376682476279340e-02,5.926702187740263e-01]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[1.539755393346363e-01,3.036534915568735e-01,2.763918722798234e-01,2.659790968286668e-01]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[3.010158432499281e-01,3.344690396678065e-01,1.906730515886902e-01,1.738420654935752e-01]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[2.452214310543579e-01,2.360324808701789e-01,2.998137483981052e-01,2.189323396773579e-01]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[3.828288806013297e-01,1.573930415625391e-01,1.874222110695634e-01,2.723558667665676e-01]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[6.233490447089163e-02,1.833097272773227e-01,4.237510526683820e-01,3.306043155834036e-01]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[1.428773675056306e-01,3.050752990655235e-01,2.877036239989820e-01,2.643437094298639e-01]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[1.601852790689405e-01,9.661616271732584e-02,4.841877552290739e-01,2.590108029846598e-01]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[3.123263036219699e-01,1.137873683783813e-01,3.251785371853381e-01,2.487077908143106e-01]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[7.152497957416680e-02,2.927122820858580e-01,2.699596613701011e-01,3.658030769698740e-01]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[2.424562226577019e-01,4.309603634399152e-01,1.037140827522674e-01,2.228693311501154e-01]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[3.913452209229221e-01,1.774411991375514e-01,3.008729431918657e-01,1.303406367476607e-01]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[4.267567276849871e-01,1.674505255183234e-01,1.944994962654613e-01,2.112932505312282e-01]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[2.329008329020088e-01,1.701442403281877e-01,2.031163888998938e-01,3.938385378699097e-01]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[4.616281254059094e-02,2.624256207016286e-01,5.025783086184364e-01,1.888332581393440e-01]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[3.597393876679632e-01,1.990371198896325e-01,1.521983412779072e-01,2.890251511644972e-01]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[6.018747675314041e-02,3.195883173980075e-01,1.267559280786784e-02,6.075486130409843e-01]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[1.942908991901437e-01,2.706338792241253e-01,2.690616320274001e-01,2.660135895583309e-01]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[3.214310203559373e-01,3.530333831028399e-01,1.623020303061760e-01,1.632335662350469e-01]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[2.823396241512811e-01,2.113511229095869e-01,2.730706502993488e-01,2.332386026397832e-01]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[3.996535705496965e-01,1.518649947983745e-01,1.900813752295101e-01,2.584000594224189e-01]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[6.428566448140000e-02,1.794231618562379e-01,3.803023692444460e-01,3.759888044179161e-01]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[1.436106899926291e-01,3.343908074415794e-01,2.578941217106285e-01,2.641043808551630e-01]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[1.792111439078884e-01,8.709315956694408e-02,4.598437613247977e-01,2.738519352003698e-01]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[3.032471074340441e-01,1.215383801439348e-01,3.157448523085030e-01,2.594696601135180e-01]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[8.812961325398953e-02,2.726525014659825e-01,2.799403228375876e-01,3.592775624424405e-01]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[3.217743659260078e-01,4.127574704460602e-01,1.109348656581330e-01,1.545332979697990e-01]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[4.070777017761874e-01,1.652920109691524e-01,2.852266609828407e-01,1.424036262718195e-01]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[4.591423144571716e-01,1.535402370185251e-01,1.976249346467149e-01,1.896925138775884e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[3.815049079071360e-01,1.289330929964868e-01,1.485835703528109e-01,3.409784287435662e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[3.937835974791180e-02,1.574558334637808e-01,5.296999657658420e-01,2.734658410224653e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[3.887061747246401e-01,1.210826317312730e-01,8.873998618415012e-02,4.014712073599367e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[6.732558195088906e-02,2.918071905350294e-01,1.993262314242780e-02,6.209346043716537e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[2.810403672041877e-01,1.136828717578574e-01,1.536257781240337e-01,4.516509829139213e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[3.647096039923685e-01,1.851977318557056e-01,1.434399538757483e-01,3.066527102761776e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[3.973976874902609e-01,1.098034745698437e-01,1.207039170503900e-01,3.720949208895054e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[4.273677850320938e-01,1.160967116291472e-01,1.538106795156613e-01,3.027248238230978e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[2.011458957922051e-01,1.292275600854928e-01,1.618974301599957e-01,5.077291139623064e-01]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[2.423139242775703e-01,2.189990036090734e-01,1.178900613428305e-01,4.207970107705259e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[3.404455004864293e-01,9.389831983256239e-02,1.714104246579561e-01,3.942457550230522e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[4.785050261837734e-01,1.033298784396363e-01,1.887423661014880e-01,2.294227292751024e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[1.732192189717494e-01,1.839546696461742e-01,2.222125276353925e-01,4.206135837466838e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[3.289015998942880e-01,2.443398893773262e-01,8.537271914030968e-02,3.413857915880760e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[4.262520092353093e-01,1.104627327584232e-01,1.288495446734623e-01,3.344357133328052e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.481854955890942e-01,1.417359048231765e-01,1.562816132093351e-01,2.537969863783944e-01]).
switch(emission(3,t),unfixed,[a,c,g,t],[1.537770781841449e-01,1.989910790301923e-01,1.071123937158919e-01,5.401194490697707e-01]).
switch(emission(3,g),unfixed,[a,c,g,t],[1.686508530932483e-01,2.931470470829957e-01,2.686558042748561e-01,2.695462955488998e-01]).
switch(emission(3,c),unfixed,[a,c,g,t],[2.212943245960375e-01,2.006591129369082e-01,1.004028198775225e-01,4.776437425895318e-01]).
switch(emission(3,a),unfixed,[a,c,g,t],[2.462705148086692e-01,1.834451390468184e-01,1.154686281495207e-01,4.548157179949916e-01]).
switch(emission(2,t),unfixed,[a,c,g,t],[2.269070310911125e-01,2.447614282289858e-01,1.112469825409661e-01,4.170845581389355e-01]).
switch(emission(2,g),unfixed,[a,c,g,t],[4.009538743898965e-01,2.154029062480832e-01,1.937548650315050e-01,1.898883543305153e-01]).
switch(emission(2,c),unfixed,[a,c,g,t],[3.380735463809770e-01,1.970995460369672e-01,1.487837653757050e-01,3.160431422063507e-01]).
switch(emission(2,a),unfixed,[a,c,g,t],[3.814616458508717e-01,1.820827229785860e-01,1.199394896010293e-01,3.165161415695129e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.261467078183302e-01,2.382937924191120e-01,1.006309039218917e-01,4.349285958406660e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[4.108839354975599e-01,1.950132457627589e-01,1.915416603373339e-01,2.025611584023473e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[3.776742956739915e-01,2.007416446279760e-01,1.390338692450032e-01,2.825501904530295e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[4.325555429965651e-01,1.708537798062162e-01,1.173203777001143e-01,2.792702994971045e-01]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[1.478907602983449e-01,6.880485943677830e-01,1.640606453338722e-01]).
switch(emission(3),unfixed,[a,c,g,t],[2.885141022039864e-01,1.771883955059407e-01,3.048510120528640e-01,2.294464902372091e-01]).
switch(emission(2),unfixed,[a,c,g,t],[2.984184866959492e-01,1.920346618571323e-01,3.476424351038200e-01,1.619044163430985e-01]).
switch(emission(1),unfixed,[a,c,g,t],[3.395565766698386e-01,1.508798877487003e-01,3.139113722896740e-01,1.956521632917871e-01]).
