switch(transition(state(ttt3)),unfixed,[silent],[3.276431905114055e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[3.276146805987825e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[3.276132169362904e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[1.993046066284944e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[1.993117040945830e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[1.993023358946826e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[2.715209152180969e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[2.715123340280471e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[2.715065496731994e+03]).
switch(transition(state(tta3)),unfixed,[silent],[1.995033397917568e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[1.995042391886960e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[1.995400006234230e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[7.661255753222553e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[7.660959982760296e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[7.660126642117879e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.199645507453382e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.199039260183438e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.199185576790528e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[9.080615887532657e+02]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[9.082022009724155e+02]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[9.080184379731802e+02]).
switch(transition(state(tga3)),unfixed,[silent],[1.320917407440122e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.321537454338793e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.322415747178645e+02]).
switch(transition(state(tct3)),unfixed,[silent],[1.338138474808364e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[1.338403784572160e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[1.338109468195805e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.245096991318414e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.245016305282355e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.245002061475640e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[1.316085792942963e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[1.316128504968048e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[1.316069273814274e+03]).
switch(transition(state(tca3)),unfixed,[silent],[9.685782423027517e+02]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[9.683153185299683e+02]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[9.683294982898010e+02]).
switch(transition(state(tat3)),unfixed,[silent],[2.202299654204687e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[2.202340614079025e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[2.202253212942241e+03]).
switch(transition(state(tag3)),unfixed,[silent],[3.721999200585071e+01]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[3.707852797691894e+01]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[3.704114173802120e+01]).
switch(transition(state(tac3)),unfixed,[silent],[1.918129196162438e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[1.918328179040147e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[1.918024162180006e+03]).
switch(transition(state(taa3)),unfixed,[silent],[2.940888148938062e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[2.942640997016535e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[2.941130409976916e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[2.879029670561805e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[2.879203376943883e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[2.879324742099705e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.080161822342917e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.080120077459647e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.080214136602935e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[2.258275153269713e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[2.258166954247538e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[2.258000117891312e+03]).
switch(transition(state(gta3)),unfixed,[silent],[1.694115567488352e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[1.694034468602765e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[1.694055958707926e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[3.874056965406667e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[3.874013835386674e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[3.874134227781877e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[1.599058984196039e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[1.599113006715339e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[1.599205370565808e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[4.662279674700144e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[4.662206482299053e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[4.662158068583954e+03]).
switch(transition(state(gga3)),unfixed,[silent],[1.056233189528890e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[1.056182039597001e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[1.056260248637504e+03]).
switch(transition(state(gct3)),unfixed,[silent],[2.452113735468008e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[2.452103808330857e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[2.452084951719970e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[5.279201285469105e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[5.279079731366738e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[5.279061174177501e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[3.907216657429535e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[3.907066203102615e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[3.907240776376382e+03]).
switch(transition(state(gca3)),unfixed,[silent],[3.024256695509693e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[3.024012069043694e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[3.024093085317910e+03]).
switch(transition(state(gat3)),unfixed,[silent],[4.811136519848770e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[4.811041778388248e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[4.811211516443986e+03]).
switch(transition(state(gag3)),unfixed,[silent],[2.739011423104514e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[2.739109103854973e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[2.739067368197343e+03]).
switch(transition(state(gac3)),unfixed,[silent],[3.022121537674314e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[3.022107069638554e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[3.022230539023606e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[6.236249969812268e+03]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[6.236503711231944e+03]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[6.236194856328622e+03]).
switch(transition(state(ctt3)),unfixed,[silent],[1.610115132200811e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[1.610057697219345e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[1.610356900822812e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[8.597459021978477e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[8.597156160762506e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[8.597098662332302e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[1.756200341128946e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[1.756038039847060e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[1.756356954277324e+03]).
switch(transition(state(cta3)),unfixed,[silent],[5.783325964403186e+02]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[5.780480423098652e+02]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[5.781251871481981e+02]).
switch(transition(state(cgt3)),unfixed,[silent],[3.428142424649605e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[3.428027533934795e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[3.428029441370754e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[7.480917133330679e+02]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[7.482397733552170e+02]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[7.484066715356345e+02]).
switch(transition(state(cgc3)),unfixed,[silent],[3.462116303539029e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[3.462080771851658e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[3.462074425466770e+03]).
switch(transition(state(cga3)),unfixed,[silent],[4.630080984485637e+02]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[4.632531107172771e+02]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[4.632088759409107e+02]).
switch(transition(state(cct3)),unfixed,[silent],[9.331923198191515e+02]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[9.331925740706680e+02]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[9.334135591385577e+02]).
switch(transition(state(ccg3)),unfixed,[silent],[3.684155010327573e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[3.684130413094775e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[3.684432695841147e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[7.482259488385113e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[7.483136328985848e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[7.481400485836863e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.225022038131126e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.225083689274797e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.225065006408088e+03]).
switch(transition(state(cat3)),unfixed,[silent],[1.825101764791934e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[1.825069525681114e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[1.825068531306527e+03]).
switch(transition(state(cag3)),unfixed,[silent],[4.412269195017774e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[4.412344753532567e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[4.412097480287535e+03]).
switch(transition(state(cac3)),unfixed,[silent],[1.619030142733209e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.619149491597444e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.619030199151317e+03]).
switch(transition(state(caa3)),unfixed,[silent],[2.200175508028528e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[2.200402378977832e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[2.200062967699875e+03]).
switch(transition(state(att3)),unfixed,[silent],[4.618477264282066e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[4.618355329330589e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[4.618058094120371e+03]).
switch(transition(state(atg3)),unfixed,[silent],[4.261206867238368e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[4.261149433381155e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[4.261226121563592e+03]).
switch(transition(state(atc3)),unfixed,[silent],[4.148075547013110e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[4.148023637474678e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[4.148027795043969e+03]).
switch(transition(state(ata3)),unfixed,[silent],[5.300435064739066e+02]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[5.301657881637785e+02]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[5.301008995083272e+02]).
switch(transition(state(agt3)),unfixed,[silent],[1.167039422395546e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.167006344192353e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.167481361344224e+03]).
switch(transition(state(agg3)),unfixed,[silent],[1.290409830032245e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[1.290811864598929e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[1.290234432497310e+02]).
switch(transition(state(agc3)),unfixed,[silent],[2.358106731663013e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[2.358023016871496e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[2.358138583584759e+03]).
switch(transition(state(aga3)),unfixed,[silent],[2.224551702611303e+02]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[2.220119588465689e+02]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[2.223819434963726e+02]).
switch(transition(state(act3)),unfixed,[silent],[1.401308406673056e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[1.401223465186586e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[1.401174921942164e+03]).
switch(transition(state(acg3)),unfixed,[silent],[2.076008285536942e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[2.076185221465945e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[2.076092879072374e+03]).
switch(transition(state(acc3)),unfixed,[silent],[3.629049739497928e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[3.629113511580185e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[3.629092498377876e+03]).
switch(transition(state(aca3)),unfixed,[silent],[8.971842405420687e+02]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[8.970066661848393e+02]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[8.972051166153536e+02]).
switch(transition(state(aat3)),unfixed,[silent],[2.398123708946849e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[2.398060027279354e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[2.398156117242706e+03]).
switch(transition(state(aag3)),unfixed,[silent],[1.603403377445342e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[1.603288755054346e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[1.603176066473474e+03]).
switch(transition(state(aac3)),unfixed,[silent],[3.433040671702677e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[3.433030652931210e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[3.433108623031780e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[5.083210858121817e+03]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[5.083013337788704e+03]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[5.083213906641439e+03]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1),end],[5.082015436315196e+03,3.432015414411478e+03,1.602015435272248e+03,2.397015416323714e+03,8.960154444315715e+02,3.628015391203401e+03,2.075015430791029e+03,1.400015444069501e+03,2.210154229443777e+02,2.357015401022140e+03,1.280154142563808e+02,1.166015458427327e+03,5.290153935752521e+02,4.147015422784494e+03,3.847015388912880e+03,4.617015384759859e+03,2.199015397653842e+03,1.618015400746637e+03,4.411015441678223e+03,1.824015420850525e+03,1.224015411900436e+03,7.470154287703194e+02,3.683015394249559e+03,9.320154322735194e+02,4.620154395275481e+02,3.461015416891230e+03,7.470154458922804e+02,3.427015408661309e+03,5.770154283195441e+02,1.755015399033028e+03,8.596015432722201e+03,1.609015419994751e+03,6.235015400873994e+03,3.021015444117873e+03,2.738015399888480e+03,4.810015475432939e+03,3.023015409268397e+03,3.906015425803096e+03,5.278015430618988e+03,2.451015446422103e+03,1.055015419827564e+03,4.661015422351905e+03,1.598015395401633e+03,3.873015451650609e+03,1.693015491096328e+03,2.257015439013063e+03,4.045015419223007e+03,2.878015391349498e+03,2.930154527436578e+02,1.917015437540327e+03,3.601543299907957e+01,2.201015439314150e+03,9.670153932975905e+02,1.315015413999986e+03,1.244015432989784e+03,1.337015423983118e+03,1.310154576031871e+02,9.070154300108549e+02,2.198015385817591e+03,7.650154119277501e+02,1.994015454265432e+03,2.714015391589445e+03,1.980015411264968e+03,3.275015467980026e+03,4.590154124848673e+02]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[4.132638084123276e+02,1.226494396291845e+01,3.425667577569757e+01,2.657577193373499e-01]).
switch(emission(state(ttt3)),unfixed,[t],[3.276086078138962e+03]).
switch(emission(state(ttt2)),unfixed,[t],[3.276035375843868e+03]).
switch(emission(state(ttt1)),unfixed,[t],[3.276225637802992e+03]).
switch(emission(state(ttg3)),unfixed,[g],[1.993138633840445e+03]).
switch(emission(state(ttg2)),unfixed,[t],[1.993118418718528e+03]).
switch(emission(state(ttg1)),unfixed,[t],[1.993184467561474e+03]).
switch(emission(state(ttc3)),unfixed,[c],[2.715270134815615e+03]).
switch(emission(state(ttc2)),unfixed,[t],[2.715150384558057e+03]).
switch(emission(state(ttc1)),unfixed,[t],[2.715275848130700e+03]).
switch(emission(state(tta3)),unfixed,[a],[1.995185051537680e+03]).
switch(emission(state(tta2)),unfixed,[t],[1.995122215104531e+03]).
switch(emission(state(tta1)),unfixed,[t],[1.995062265125490e+03]).
switch(emission(state(tgt3)),unfixed,[t],[7.661284243422872e+02]).
switch(emission(state(tgt2)),unfixed,[g],[7.662700221854931e+02]).
switch(emission(state(tgt1)),unfixed,[t],[7.660930181837861e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.199287640762061e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.199277697125857e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.199128208110041e+03]).
switch(emission(state(tgc3)),unfixed,[c],[9.081148974354854e+02]).
switch(emission(state(tgc2)),unfixed,[g],[9.081528106034982e+02]).
switch(emission(state(tgc1)),unfixed,[t],[9.082678567774775e+02]).
switch(emission(state(tga3)),unfixed,[a],[1.321432011246700e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.320223907416902e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.320048362208382e+02]).
switch(emission(state(tct3)),unfixed,[t],[1.338107627308984e+03]).
switch(emission(state(tct2)),unfixed,[c],[1.338159782785655e+03]).
switch(emission(state(tct1)),unfixed,[t],[1.338087722917473e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.245168230618421e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.245324732154837e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.245196759745347e+03]).
switch(emission(state(tcc3)),unfixed,[c],[1.316138070944975e+03]).
switch(emission(state(tcc2)),unfixed,[c],[1.316446045015941e+03]).
switch(emission(state(tcc1)),unfixed,[t],[1.316060523688828e+03]).
switch(emission(state(tca3)),unfixed,[a],[9.683798056708392e+02]).
switch(emission(state(tca2)),unfixed,[c],[9.683403071288549e+02]).
switch(emission(state(tca1)),unfixed,[t],[9.682764633243081e+02]).
switch(emission(state(tat3)),unfixed,[t],[2.202038536918370e+03]).
switch(emission(state(tat2)),unfixed,[a],[2.202175843080581e+03]).
switch(emission(state(tat1)),unfixed,[t],[2.202327642018299e+03]).
switch(emission(state(tag3)),unfixed,[g],[3.708546808472235e+01]).
switch(emission(state(tag2)),unfixed,[a],[3.716108940622955e+01]).
switch(emission(state(tag1)),unfixed,[t],[3.747490902067854e+01]).
switch(emission(state(tac3)),unfixed,[c],[1.918087240418496e+03]).
switch(emission(state(tac2)),unfixed,[a],[1.918065204986970e+03]).
switch(emission(state(tac1)),unfixed,[t],[1.918200070339667e+03]).
switch(emission(state(taa3)),unfixed,[a],[2.941196453452583e+02]).
switch(emission(state(taa2)),unfixed,[a],[2.940705787686846e+02]).
switch(emission(state(taa1)),unfixed,[t],[2.942704436811716e+02]).
switch(emission(state(gtt3)),unfixed,[t],[2.879235783493801e+03]).
switch(emission(state(gtt2)),unfixed,[t],[2.879245998066801e+03]).
switch(emission(state(gtt1)),unfixed,[g],[2.879110878556012e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.080172426117426e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.080017573222189e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.080338872117379e+03]).
switch(emission(state(gtc3)),unfixed,[c],[2.258027589873975e+03]).
switch(emission(state(gtc2)),unfixed,[t],[2.258172728663567e+03]).
switch(emission(state(gtc1)),unfixed,[g],[2.258071378260043e+03]).
switch(emission(state(gta3)),unfixed,[a],[1.694079811730927e+03]).
switch(emission(state(gta2)),unfixed,[t],[1.694280399852776e+03]).
switch(emission(state(gta1)),unfixed,[g],[1.694035557279221e+03]).
switch(emission(state(ggt3)),unfixed,[t],[3.874013368716667e+03]).
switch(emission(state(ggt2)),unfixed,[g],[3.874104760506348e+03]).
switch(emission(state(ggt1)),unfixed,[g],[3.874097432860022e+03]).
switch(emission(state(ggg3)),unfixed,[g],[1.599019931479236e+03]).
switch(emission(state(ggg2)),unfixed,[g],[1.599359227649128e+03]).
switch(emission(state(ggg1)),unfixed,[g],[1.599220271450755e+03]).
switch(emission(state(ggc3)),unfixed,[c],[4.662192663023628e+03]).
switch(emission(state(ggc2)),unfixed,[g],[4.662446834558353e+03]).
switch(emission(state(ggc1)),unfixed,[g],[4.662148903043295e+03]).
switch(emission(state(gga3)),unfixed,[a],[1.056418800658330e+03]).
switch(emission(state(gga2)),unfixed,[g],[1.056176651081876e+03]).
switch(emission(state(gga1)),unfixed,[g],[1.056177304569673e+03]).
switch(emission(state(gct3)),unfixed,[t],[2.452190453854064e+03]).
switch(emission(state(gct2)),unfixed,[c],[2.452037540476501e+03]).
switch(emission(state(gct1)),unfixed,[g],[2.452051906111828e+03]).
switch(emission(state(gcg3)),unfixed,[g],[5.279228643975376e+03]).
switch(emission(state(gcg2)),unfixed,[c],[5.279098492467909e+03]).
switch(emission(state(gcg1)),unfixed,[g],[5.279061448368147e+03]).
switch(emission(state(gcc3)),unfixed,[c],[3.907027945527774e+03]).
switch(emission(state(gcc2)),unfixed,[c],[3.907046553130767e+03]).
switch(emission(state(gcc1)),unfixed,[g],[3.907009195298838e+03]).
switch(emission(state(gca3)),unfixed,[a],[3.024237635199088e+03]).
switch(emission(state(gca2)),unfixed,[c],[3.024047570438723e+03]).
switch(emission(state(gca1)),unfixed,[g],[3.024554341820060e+03]).
switch(emission(state(gat3)),unfixed,[t],[4.811256416887925e+03]).
switch(emission(state(gat2)),unfixed,[a],[4.811053817476813e+03]).
switch(emission(state(gat1)),unfixed,[g],[4.811010150751912e+03]).
switch(emission(state(gag3)),unfixed,[g],[2.739180533619109e+03]).
switch(emission(state(gag2)),unfixed,[a],[2.739290282024194e+03]).
switch(emission(state(gag1)),unfixed,[g],[2.739119151602815e+03]).
switch(emission(state(gac3)),unfixed,[c],[3.022035139775460e+03]).
switch(emission(state(gac2)),unfixed,[a],[3.022148932570627e+03]).
switch(emission(state(gac1)),unfixed,[g],[3.022200703228862e+03]).
switch(emission(state(gaa3)),unfixed,[a],[6.236227506409852e+03]).
switch(emission(state(gaa2)),unfixed,[a],[6.236111702020116e+03]).
switch(emission(state(gaa1)),unfixed,[g],[6.236089261267260e+03]).
switch(emission(state(ctt3)),unfixed,[t],[1.610008701181469e+03]).
switch(emission(state(ctt2)),unfixed,[t],[1.610035203904210e+03]).
switch(emission(state(ctt1)),unfixed,[c],[1.610114937240582e+03]).
switch(emission(state(ctg3)),unfixed,[g],[8.597288693560442e+03]).
switch(emission(state(ctg2)),unfixed,[t],[8.597140025706927e+03]).
switch(emission(state(ctg1)),unfixed,[c],[8.597099961861155e+03]).
switch(emission(state(ctc3)),unfixed,[c],[1.756023675532995e+03]).
switch(emission(state(ctc2)),unfixed,[t],[1.756100979046641e+03]).
switch(emission(state(ctc1)),unfixed,[c],[1.756181339240150e+03]).
switch(emission(state(cta3)),unfixed,[a],[5.780881037864897e+02]).
switch(emission(state(cta2)),unfixed,[t],[5.780079867781633e+02]).
switch(emission(state(cta1)),unfixed,[c],[5.780256045352397e+02]).
switch(emission(state(cgt3)),unfixed,[t],[3.428031876228206e+03]).
switch(emission(state(cgt2)),unfixed,[g],[3.428273084021424e+03]).
switch(emission(state(cgt1)),unfixed,[c],[3.428173864354021e+03]).
switch(emission(state(cgg3)),unfixed,[g],[7.484171517427231e+02]).
switch(emission(state(cgg2)),unfixed,[g],[7.480288057855647e+02]).
switch(emission(state(cgg1)),unfixed,[c],[7.480418625226847e+02]).
switch(emission(state(cgc3)),unfixed,[c],[3.462258560360276e+03]).
switch(emission(state(cgc2)),unfixed,[g],[3.462034805661197e+03]).
switch(emission(state(cgc1)),unfixed,[c],[3.462036363783597e+03]).
switch(emission(state(cga3)),unfixed,[a],[4.632801637816661e+02]).
switch(emission(state(cga2)),unfixed,[g],[4.630154626214896e+02]).
switch(emission(state(cga1)),unfixed,[c],[4.630346547674470e+02]).
switch(emission(state(cct3)),unfixed,[t],[9.330036525922077e+02]).
switch(emission(state(cct2)),unfixed,[c],[9.330360817308775e+02]).
switch(emission(state(cct1)),unfixed,[c],[9.330439915390953e+02]).
switch(emission(state(ccg3)),unfixed,[g],[3.684068311651357e+03]).
switch(emission(state(ccg2)),unfixed,[c],[3.684413413907691e+03]).
switch(emission(state(ccg1)),unfixed,[c],[3.684012079328394e+03]).
switch(emission(state(ccc3)),unfixed,[c],[7.481259317377744e+02]).
switch(emission(state(ccc2)),unfixed,[c],[7.480440269395901e+02]).
switch(emission(state(ccc1)),unfixed,[c],[7.480949416886333e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.225094617913306e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.225306936691441e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.225273827065495e+03]).
switch(emission(state(cat3)),unfixed,[t],[1.825109034828607e+03]).
switch(emission(state(cat2)),unfixed,[a],[1.825280520497318e+03]).
switch(emission(state(cat1)),unfixed,[c],[1.825231741823583e+03]).
switch(emission(state(cag3)),unfixed,[g],[4.412174750032126e+03]).
switch(emission(state(cag2)),unfixed,[a],[4.412036933656720e+03]).
switch(emission(state(cag1)),unfixed,[c],[4.412027167699115e+03]).
switch(emission(state(cac3)),unfixed,[c],[1.619332884384042e+03]).
switch(emission(state(cac2)),unfixed,[a],[1.619014758764355e+03]).
switch(emission(state(cac1)),unfixed,[c],[1.619146846394756e+03]).
switch(emission(state(caa3)),unfixed,[a],[2.200296953920409e+03]).
switch(emission(state(caa2)),unfixed,[a],[2.200105306236326e+03]).
switch(emission(state(caa1)),unfixed,[c],[2.200040779189007e+03]).
switch(emission(state(att3)),unfixed,[t],[4.618036119594333e+03]).
switch(emission(state(att2)),unfixed,[t],[4.618146843693921e+03]).
switch(emission(state(att1)),unfixed,[a],[4.618072345269818e+03]).
switch(emission(state(atg3)),unfixed,[g],[4.261097799918750e+03]).
switch(emission(state(atg2)),unfixed,[t],[4.261070474134902e+03]).
switch(emission(state(atg1)),unfixed,[a],[4.261192098281923e+03]).
switch(emission(state(atc3)),unfixed,[c],[4.148128476630302e+03]).
switch(emission(state(atc2)),unfixed,[t],[4.148580386736598e+03]).
switch(emission(state(atc1)),unfixed,[a],[4.148325281950871e+03]).
switch(emission(state(ata3)),unfixed,[a],[5.301760523111674e+02]).
switch(emission(state(ata2)),unfixed,[t],[5.300224325077064e+02]).
switch(emission(state(ata1)),unfixed,[a],[5.302054371247444e+02]).
switch(emission(state(agt3)),unfixed,[t],[1.167208390688266e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.167264992659646e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.167104758699249e+03]).
switch(emission(state(agg3)),unfixed,[g],[1.290853584067884e+02]).
switch(emission(state(agg2)),unfixed,[g],[1.290998877416223e+02]).
switch(emission(state(agg1)),unfixed,[a],[1.291288256564541e+02]).
switch(emission(state(agc3)),unfixed,[c],[2.358195897681931e+03]).
switch(emission(state(agc2)),unfixed,[g],[2.358138452822037e+03]).
switch(emission(state(agc1)),unfixed,[a],[2.358336114441386e+03]).
switch(emission(state(aga3)),unfixed,[a],[2.222395800385717e+02]).
switch(emission(state(aga2)),unfixed,[g],[2.220219221967046e+02]).
switch(emission(state(aga1)),unfixed,[a],[2.220856182787795e+02]).
switch(emission(state(act3)),unfixed,[t],[1.401229250054081e+03]).
switch(emission(state(act2)),unfixed,[c],[1.401328000506056e+03]).
switch(emission(state(act1)),unfixed,[a],[1.401108119851304e+03]).
switch(emission(state(acg3)),unfixed,[g],[2.076208802867379e+03]).
switch(emission(state(acg2)),unfixed,[c],[2.076007244844122e+03]).
switch(emission(state(acg1)),unfixed,[a],[2.076064963121878e+03]).
switch(emission(state(acc3)),unfixed,[c],[3.629026665364463e+03]).
switch(emission(state(acc2)),unfixed,[c],[3.629067403008472e+03]).
switch(emission(state(acc1)),unfixed,[a],[3.629065334278763e+03]).
switch(emission(state(aca3)),unfixed,[a],[8.970007685098184e+02]).
switch(emission(state(aca2)),unfixed,[c],[8.970800347587077e+02]).
switch(emission(state(aca1)),unfixed,[a],[8.972879803692781e+02]).
switch(emission(state(aat3)),unfixed,[t],[2.398040718358667e+03]).
switch(emission(state(aat2)),unfixed,[a],[2.398083453921118e+03]).
switch(emission(state(aat1)),unfixed,[a],[2.398042637141171e+03]).
switch(emission(state(aag3)),unfixed,[g],[1.603021848830678e+03]).
switch(emission(state(aag2)),unfixed,[a],[1.603134598740255e+03]).
switch(emission(state(aag1)),unfixed,[a],[1.603094448910887e+03]).
switch(emission(state(aac3)),unfixed,[c],[3.433103813192436e+03]).
switch(emission(state(aac2)),unfixed,[a],[3.433050781251353e+03]).
switch(emission(state(aac1)),unfixed,[a],[3.433017615264776e+03]).
switch(emission(state(aaa3)),unfixed,[a],[5.083230391995565e+03]).
switch(emission(state(aaa2)),unfixed,[a],[5.083089510656906e+03]).
switch(emission(state(aaa1)),unfixed,[a],[5.083003528584047e+03]).
