switch(transition(state(ttt3)),unfixed,[silent],[3.752431905114053e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[3.752146805987823e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[3.752132169362902e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[2.433046066284945e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[2.433117040945830e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[2.433023358946827e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[3.126209152180968e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[3.126123340280469e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[3.126065496731992e+03]).
switch(transition(state(tta3)),unfixed,[silent],[2.143033397917568e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[2.143042391886960e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[2.143400006234230e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[8.021255753222556e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[8.020959982760299e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[8.020126642117882e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.729645507453383e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.729039260183439e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.729185576790529e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[1.050061588753266e+03]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[1.050202200972416e+03]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[1.050018437973181e+03]).
switch(transition(state(tga3)),unfixed,[silent],[1.340917407440119e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.341537454338790e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.342415747178642e+02]).
switch(transition(state(tct3)),unfixed,[silent],[1.474138474808364e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[1.474403784572160e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[1.474109468195805e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.546096991318414e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.546016305282354e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.546002061475640e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[1.490085792942963e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[1.490128504968048e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[1.490069273814274e+03]).
switch(transition(state(tca3)),unfixed,[silent],[1.053578242302752e+03]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[1.053315318529969e+03]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[1.053329498289801e+03]).
switch(transition(state(tat3)),unfixed,[silent],[2.721299654204686e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[2.721340614079025e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[2.721253212942240e+03]).
switch(transition(state(tag3)),unfixed,[silent],[3.921999200585081e+01]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[3.907852797691903e+01]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[3.904114173802130e+01]).
switch(transition(state(tac3)),unfixed,[silent],[2.266129196162439e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[2.266328179040148e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[2.266024162180007e+03]).
switch(transition(state(taa3)),unfixed,[silent],[3.260888148938062e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[3.262640997016536e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[3.261130409976917e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[3.099029670561805e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[3.099203376943883e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[3.099324742099705e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.806161822342917e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.806120077459646e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.806214136602935e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[2.588275153269715e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[2.588166954247540e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[2.588000117891314e+03]).
switch(transition(state(gta3)),unfixed,[silent],[1.911115567488353e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[1.911034468602766e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[1.911055958707926e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[4.418056965406668e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[4.418013835386675e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[4.418134227781879e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[1.863058984196040e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[1.863113006715340e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[1.863205370565809e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[5.319279674700144e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[5.319206482299053e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[5.319158068583954e+03]).
switch(transition(state(gga3)),unfixed,[silent],[1.201233189528889e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[1.201182039597001e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[1.201260248637504e+03]).
switch(transition(state(gct3)),unfixed,[silent],[2.669113735468009e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[2.669103808330858e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[2.669084951719971e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[6.223201285469101e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[6.223079731366734e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[6.223061174177497e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[4.241216657429536e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[4.241066203102616e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[4.241240776376383e+03]).
switch(transition(state(gca3)),unfixed,[silent],[3.420256695509694e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[3.420012069043694e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[3.420093085317911e+03]).
switch(transition(state(gat3)),unfixed,[silent],[5.640136519848765e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[5.640041778388242e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[5.640211516443980e+03]).
switch(transition(state(gag3)),unfixed,[silent],[3.052011423104515e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[3.052109103854975e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[3.052067368197344e+03]).
switch(transition(state(gac3)),unfixed,[silent],[3.410121537674315e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[3.410107069638554e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[3.410230539023607e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[6.957249969812276e+03]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[6.957503711231951e+03]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[6.957194856328630e+03]).
switch(transition(state(ctt3)),unfixed,[silent],[1.757115132200812e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[1.757057697219345e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[1.757356900822812e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[9.925459021978471e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[9.925156160762501e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[9.925098662332297e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[1.963200341128945e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[1.963038039847059e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[1.963356954277323e+03]).
switch(transition(state(cta3)),unfixed,[silent],[5.693325964403186e+02]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[5.690480423098652e+02]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[5.691251871481981e+02]).
switch(transition(state(cgt3)),unfixed,[silent],[3.864142424649609e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[3.864027533934800e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[3.864029441370758e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[8.350917133330679e+02]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[8.352397733552170e+02]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[8.354066715356345e+02]).
switch(transition(state(cgc3)),unfixed,[silent],[3.964116303539028e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[3.964080771851657e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[3.964074425466769e+03]).
switch(transition(state(cga3)),unfixed,[silent],[5.330080984485639e+02]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[5.332531107172773e+02]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[5.332088759409110e+02]).
switch(transition(state(cct3)),unfixed,[silent],[1.115192319819152e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[1.115192574070669e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[1.115413559138558e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[4.496155010327575e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[4.496130413094777e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[4.496432695841148e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[8.382259488385113e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[8.383136328985848e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[8.381400485836863e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.361022038131125e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.361083689274797e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.361065006408087e+03]).
switch(transition(state(cat3)),unfixed,[silent],[2.178101764791934e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[2.178069525681115e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[2.178068531306527e+03]).
switch(transition(state(cag3)),unfixed,[silent],[5.138269195017775e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[5.138344753532568e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[5.138097480287536e+03]).
switch(transition(state(cac3)),unfixed,[silent],[1.719030142733208e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.719149491597444e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.719030199151317e+03]).
switch(transition(state(caa3)),unfixed,[silent],[2.492175508028529e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[2.492402378977833e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[2.492062967699876e+03]).
switch(transition(state(att3)),unfixed,[silent],[5.078477264282066e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[5.078355329330589e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[5.078058094120371e+03]).
switch(transition(state(atg3)),unfixed,[silent],[5.010206867238371e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[5.010149433381158e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[5.010226121563594e+03]).
switch(transition(state(atc3)),unfixed,[silent],[4.688075547013105e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[4.688023637474674e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[4.688027795043965e+03]).
switch(transition(state(ata3)),unfixed,[silent],[6.080435064739066e+02]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[6.081657881637785e+02]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[6.081008995083272e+02]).
switch(transition(state(agt3)),unfixed,[silent],[1.344039422395546e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.344006344192353e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.344481361344225e+03]).
switch(transition(state(agg3)),unfixed,[silent],[1.520409830032245e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[1.520811864598930e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[1.520234432497310e+02]).
switch(transition(state(agc3)),unfixed,[silent],[2.800106731663013e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[2.800023016871497e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[2.800138583584760e+03]).
switch(transition(state(aga3)),unfixed,[silent],[2.644551702611305e+02]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[2.640119588465690e+02]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[2.643819434963727e+02]).
switch(transition(state(act3)),unfixed,[silent],[1.550308406673056e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[1.550223465186586e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[1.550174921942164e+03]).
switch(transition(state(acg3)),unfixed,[silent],[2.451008285536942e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[2.451185221465945e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[2.451092879072374e+03]).
switch(transition(state(acc3)),unfixed,[silent],[4.228049739497926e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[4.228113511580183e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[4.228092498377874e+03]).
switch(transition(state(aca3)),unfixed,[silent],[9.941842405420691e+02]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[9.940066661848398e+02]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[9.942051166153541e+02]).
switch(transition(state(aat3)),unfixed,[silent],[2.757123708946849e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[2.757060027279355e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[2.757156117242707e+03]).
switch(transition(state(aag3)),unfixed,[silent],[1.778403377445342e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[1.778288755054346e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[1.778176066473474e+03]).
switch(transition(state(aac3)),unfixed,[silent],[3.839040671702676e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[3.839030652931210e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[3.839108623031780e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[5.897210858121813e+03]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[5.897013337788700e+03]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[5.897213906641435e+03]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1),end],[5.896015436315191e+03,3.838015414411477e+03,1.777015435272248e+03,2.756015416323715e+03,9.930154444315720e+02,4.227015391203399e+03,2.450015430791029e+03,1.549015444069501e+03,2.630154229443778e+02,2.799015401022141e+03,1.510154142563808e+02,1.343015458427327e+03,6.070153935752521e+02,4.687015422784490e+03,4.552015388912879e+03,5.077015384759859e+03,2.491015397653843e+03,1.718015400746637e+03,5.137015441678224e+03,2.177015420850526e+03,1.360015411900435e+03,8.370154287703194e+02,4.495015394249561e+03,1.114015432273520e+03,5.320154395275483e+02,3.963015416891229e+03,8.340154458922804e+02,3.863015408661313e+03,5.680154283195441e+02,1.962015399033027e+03,9.924015432722195e+03,1.756015419994751e+03,6.956015400874001e+03,3.409015444117873e+03,3.051015399888482e+03,5.639015475432933e+03,3.419015409268397e+03,4.240015425803096e+03,6.222015430618984e+03,2.668015446422103e+03,1.200015419827564e+03,5.318015422351905e+03,1.862015395401633e+03,4.417015451650610e+03,1.910015491096329e+03,2.587015439013065e+03,4.773015419223007e+03,3.098015391349498e+03,3.250154527436579e+02,2.265015437540328e+03,3.801543299907960e+01,2.720015439314149e+03,1.052015393297591e+03,1.489015413999986e+03,1.545015432989783e+03,1.473015423983118e+03,1.330154576031868e+02,1.049015430010855e+03,2.728015385817592e+03,8.010154119277504e+02,2.142015454265431e+03,3.125015391589443e+03,2.426015411264968e+03,3.751015467980024e+03,4.950154124848676e+02]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[4.572638084123276e+02,6.264943962918451e+00,3.225667577569757e+01,2.657577193373499e-01]).
switch(emission(state(ttt3)),unfixed,[t],[3.752086078138960e+03]).
switch(emission(state(ttt2)),unfixed,[t],[3.752035375843866e+03]).
switch(emission(state(ttt1)),unfixed,[t],[3.752225637802990e+03]).
switch(emission(state(ttg3)),unfixed,[g],[2.433138633840446e+03]).
switch(emission(state(ttg2)),unfixed,[t],[2.433118418718529e+03]).
switch(emission(state(ttg1)),unfixed,[t],[2.433184467561474e+03]).
switch(emission(state(ttc3)),unfixed,[c],[3.126270134815613e+03]).
switch(emission(state(ttc2)),unfixed,[t],[3.126150384558056e+03]).
switch(emission(state(ttc1)),unfixed,[t],[3.126275848130698e+03]).
switch(emission(state(tta3)),unfixed,[a],[2.143185051537680e+03]).
switch(emission(state(tta2)),unfixed,[t],[2.143122215104531e+03]).
switch(emission(state(tta1)),unfixed,[t],[2.143062265125489e+03]).
switch(emission(state(tgt3)),unfixed,[t],[8.021284243422875e+02]).
switch(emission(state(tgt2)),unfixed,[g],[8.022700221854934e+02]).
switch(emission(state(tgt1)),unfixed,[t],[8.020930181837864e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.729287640762062e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.729277697125859e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.729128208110042e+03]).
switch(emission(state(tgc3)),unfixed,[c],[1.050114897435486e+03]).
switch(emission(state(tgc2)),unfixed,[g],[1.050152810603499e+03]).
switch(emission(state(tgc1)),unfixed,[t],[1.050267856777478e+03]).
switch(emission(state(tga3)),unfixed,[a],[1.341432011246696e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.340223907416899e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.340048362208379e+02]).
switch(emission(state(tct3)),unfixed,[t],[1.474107627308984e+03]).
switch(emission(state(tct2)),unfixed,[c],[1.474159782785655e+03]).
switch(emission(state(tct1)),unfixed,[t],[1.474087722917473e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.546168230618420e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.546324732154836e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.546196759745346e+03]).
switch(emission(state(tcc3)),unfixed,[c],[1.490138070944975e+03]).
switch(emission(state(tcc2)),unfixed,[c],[1.490446045015941e+03]).
switch(emission(state(tcc1)),unfixed,[t],[1.490060523688828e+03]).
switch(emission(state(tca3)),unfixed,[a],[1.053379805670840e+03]).
switch(emission(state(tca2)),unfixed,[c],[1.053340307128855e+03]).
switch(emission(state(tca1)),unfixed,[t],[1.053276463324309e+03]).
switch(emission(state(tat3)),unfixed,[t],[2.721038536918369e+03]).
switch(emission(state(tat2)),unfixed,[a],[2.721175843080580e+03]).
switch(emission(state(tat1)),unfixed,[t],[2.721327642018299e+03]).
switch(emission(state(tag3)),unfixed,[g],[3.908546808472244e+01]).
switch(emission(state(tag2)),unfixed,[a],[3.916108940622964e+01]).
switch(emission(state(tag1)),unfixed,[t],[3.947490902067862e+01]).
switch(emission(state(tac3)),unfixed,[c],[2.266087240418496e+03]).
switch(emission(state(tac2)),unfixed,[a],[2.266065204986971e+03]).
switch(emission(state(tac1)),unfixed,[t],[2.266200070339667e+03]).
switch(emission(state(taa3)),unfixed,[a],[3.261196453452584e+02]).
switch(emission(state(taa2)),unfixed,[a],[3.260705787686846e+02]).
switch(emission(state(taa1)),unfixed,[t],[3.262704436811717e+02]).
switch(emission(state(gtt3)),unfixed,[t],[3.099235783493801e+03]).
switch(emission(state(gtt2)),unfixed,[t],[3.099245998066801e+03]).
switch(emission(state(gtt1)),unfixed,[g],[3.099110878556012e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.806172426117426e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.806017573222188e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.806338872117379e+03]).
switch(emission(state(gtc3)),unfixed,[c],[2.588027589873976e+03]).
switch(emission(state(gtc2)),unfixed,[t],[2.588172728663569e+03]).
switch(emission(state(gtc1)),unfixed,[g],[2.588071378260045e+03]).
switch(emission(state(gta3)),unfixed,[a],[1.911079811730928e+03]).
switch(emission(state(gta2)),unfixed,[t],[1.911280399852776e+03]).
switch(emission(state(gta1)),unfixed,[g],[1.911035557279221e+03]).
switch(emission(state(ggt3)),unfixed,[t],[4.418013368716669e+03]).
switch(emission(state(ggt2)),unfixed,[g],[4.418104760506350e+03]).
switch(emission(state(ggt1)),unfixed,[g],[4.418097432860023e+03]).
switch(emission(state(ggg3)),unfixed,[g],[1.863019931479237e+03]).
switch(emission(state(ggg2)),unfixed,[g],[1.863359227649129e+03]).
switch(emission(state(ggg1)),unfixed,[g],[1.863220271450755e+03]).
switch(emission(state(ggc3)),unfixed,[c],[5.319192663023628e+03]).
switch(emission(state(ggc2)),unfixed,[g],[5.319446834558353e+03]).
switch(emission(state(ggc1)),unfixed,[g],[5.319148903043295e+03]).
switch(emission(state(gga3)),unfixed,[a],[1.201418800658329e+03]).
switch(emission(state(gga2)),unfixed,[g],[1.201176651081876e+03]).
switch(emission(state(gga1)),unfixed,[g],[1.201177304569672e+03]).
switch(emission(state(gct3)),unfixed,[t],[2.669190453854064e+03]).
switch(emission(state(gct2)),unfixed,[c],[2.669037540476502e+03]).
switch(emission(state(gct1)),unfixed,[g],[2.669051906111829e+03]).
switch(emission(state(gcg3)),unfixed,[g],[6.223228643975373e+03]).
switch(emission(state(gcg2)),unfixed,[c],[6.223098492467905e+03]).
switch(emission(state(gcg1)),unfixed,[g],[6.223061448368143e+03]).
switch(emission(state(gcc3)),unfixed,[c],[4.241027945527775e+03]).
switch(emission(state(gcc2)),unfixed,[c],[4.241046553130768e+03]).
switch(emission(state(gcc1)),unfixed,[g],[4.241009195298840e+03]).
switch(emission(state(gca3)),unfixed,[a],[3.420237635199089e+03]).
switch(emission(state(gca2)),unfixed,[c],[3.420047570438724e+03]).
switch(emission(state(gca1)),unfixed,[g],[3.420554341820060e+03]).
switch(emission(state(gat3)),unfixed,[t],[5.640256416887920e+03]).
switch(emission(state(gat2)),unfixed,[a],[5.640053817476807e+03]).
switch(emission(state(gat1)),unfixed,[g],[5.640010150751907e+03]).
switch(emission(state(gag3)),unfixed,[g],[3.052180533619111e+03]).
switch(emission(state(gag2)),unfixed,[a],[3.052290282024196e+03]).
switch(emission(state(gag1)),unfixed,[g],[3.052119151602817e+03]).
switch(emission(state(gac3)),unfixed,[c],[3.410035139775461e+03]).
switch(emission(state(gac2)),unfixed,[a],[3.410148932570628e+03]).
switch(emission(state(gac1)),unfixed,[g],[3.410200703228862e+03]).
switch(emission(state(gaa3)),unfixed,[a],[6.957227506409859e+03]).
switch(emission(state(gaa2)),unfixed,[a],[6.957111702020124e+03]).
switch(emission(state(gaa1)),unfixed,[g],[6.957089261267267e+03]).
switch(emission(state(ctt3)),unfixed,[t],[1.757008701181469e+03]).
switch(emission(state(ctt2)),unfixed,[t],[1.757035203904211e+03]).
switch(emission(state(ctt1)),unfixed,[c],[1.757114937240582e+03]).
switch(emission(state(ctg3)),unfixed,[g],[9.925288693560437e+03]).
switch(emission(state(ctg2)),unfixed,[t],[9.925140025706922e+03]).
switch(emission(state(ctg1)),unfixed,[c],[9.925099961861149e+03]).
switch(emission(state(ctc3)),unfixed,[c],[1.963023675532995e+03]).
switch(emission(state(ctc2)),unfixed,[t],[1.963100979046640e+03]).
switch(emission(state(ctc1)),unfixed,[c],[1.963181339240150e+03]).
switch(emission(state(cta3)),unfixed,[a],[5.690881037864897e+02]).
switch(emission(state(cta2)),unfixed,[t],[5.690079867781633e+02]).
switch(emission(state(cta1)),unfixed,[c],[5.690256045352397e+02]).
switch(emission(state(cgt3)),unfixed,[t],[3.864031876228210e+03]).
switch(emission(state(cgt2)),unfixed,[g],[3.864273084021428e+03]).
switch(emission(state(cgt1)),unfixed,[c],[3.864173864354025e+03]).
switch(emission(state(cgg3)),unfixed,[g],[8.354171517427231e+02]).
switch(emission(state(cgg2)),unfixed,[g],[8.350288057855647e+02]).
switch(emission(state(cgg1)),unfixed,[c],[8.350418625226847e+02]).
switch(emission(state(cgc3)),unfixed,[c],[3.964258560360275e+03]).
switch(emission(state(cgc2)),unfixed,[g],[3.964034805661196e+03]).
switch(emission(state(cgc1)),unfixed,[c],[3.964036363783596e+03]).
switch(emission(state(cga3)),unfixed,[a],[5.332801637816664e+02]).
switch(emission(state(cga2)),unfixed,[g],[5.330154626214897e+02]).
switch(emission(state(cga1)),unfixed,[c],[5.330346547674473e+02]).
switch(emission(state(cct3)),unfixed,[t],[1.115003652592208e+03]).
switch(emission(state(cct2)),unfixed,[c],[1.115036081730878e+03]).
switch(emission(state(cct1)),unfixed,[c],[1.115043991539096e+03]).
switch(emission(state(ccg3)),unfixed,[g],[4.496068311651359e+03]).
switch(emission(state(ccg2)),unfixed,[c],[4.496413413907693e+03]).
switch(emission(state(ccg1)),unfixed,[c],[4.496012079328396e+03]).
switch(emission(state(ccc3)),unfixed,[c],[8.381259317377744e+02]).
switch(emission(state(ccc2)),unfixed,[c],[8.380440269395901e+02]).
switch(emission(state(ccc1)),unfixed,[c],[8.380949416886333e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.361094617913305e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.361306936691441e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.361273827065495e+03]).
switch(emission(state(cat3)),unfixed,[t],[2.178109034828608e+03]).
switch(emission(state(cat2)),unfixed,[a],[2.178280520497318e+03]).
switch(emission(state(cat1)),unfixed,[c],[2.178231741823583e+03]).
switch(emission(state(cag3)),unfixed,[g],[5.138174750032127e+03]).
switch(emission(state(cag2)),unfixed,[a],[5.138036933656721e+03]).
switch(emission(state(cag1)),unfixed,[c],[5.138027167699116e+03]).
switch(emission(state(cac3)),unfixed,[c],[1.719332884384042e+03]).
switch(emission(state(cac2)),unfixed,[a],[1.719014758764355e+03]).
switch(emission(state(cac1)),unfixed,[c],[1.719146846394756e+03]).
switch(emission(state(caa3)),unfixed,[a],[2.492296953920410e+03]).
switch(emission(state(caa2)),unfixed,[a],[2.492105306236327e+03]).
switch(emission(state(caa1)),unfixed,[c],[2.492040779189008e+03]).
switch(emission(state(att3)),unfixed,[t],[5.078036119594333e+03]).
switch(emission(state(att2)),unfixed,[t],[5.078146843693921e+03]).
switch(emission(state(att1)),unfixed,[a],[5.078072345269818e+03]).
switch(emission(state(atg3)),unfixed,[g],[5.010097799918753e+03]).
switch(emission(state(atg2)),unfixed,[t],[5.010070474134905e+03]).
switch(emission(state(atg1)),unfixed,[a],[5.010192098281926e+03]).
switch(emission(state(atc3)),unfixed,[c],[4.688128476630298e+03]).
switch(emission(state(atc2)),unfixed,[t],[4.688580386736593e+03]).
switch(emission(state(atc1)),unfixed,[a],[4.688325281950866e+03]).
switch(emission(state(ata3)),unfixed,[a],[6.081760523111674e+02]).
switch(emission(state(ata2)),unfixed,[t],[6.080224325077064e+02]).
switch(emission(state(ata1)),unfixed,[a],[6.082054371247444e+02]).
switch(emission(state(agt3)),unfixed,[t],[1.344208390688266e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.344264992659646e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.344104758699249e+03]).
switch(emission(state(agg3)),unfixed,[g],[1.520853584067884e+02]).
switch(emission(state(agg2)),unfixed,[g],[1.520998877416223e+02]).
switch(emission(state(agg1)),unfixed,[a],[1.521288256564542e+02]).
switch(emission(state(agc3)),unfixed,[c],[2.800195897681931e+03]).
switch(emission(state(agc2)),unfixed,[g],[2.800138452822038e+03]).
switch(emission(state(agc1)),unfixed,[a],[2.800336114441386e+03]).
switch(emission(state(aga3)),unfixed,[a],[2.642395800385719e+02]).
switch(emission(state(aga2)),unfixed,[g],[2.640219221967047e+02]).
switch(emission(state(aga1)),unfixed,[a],[2.640856182787796e+02]).
switch(emission(state(act3)),unfixed,[t],[1.550229250054081e+03]).
switch(emission(state(act2)),unfixed,[c],[1.550328000506056e+03]).
switch(emission(state(act1)),unfixed,[a],[1.550108119851304e+03]).
switch(emission(state(acg3)),unfixed,[g],[2.451208802867379e+03]).
switch(emission(state(acg2)),unfixed,[c],[2.451007244844122e+03]).
switch(emission(state(acg1)),unfixed,[a],[2.451064963121878e+03]).
switch(emission(state(acc3)),unfixed,[c],[4.228026665364460e+03]).
switch(emission(state(acc2)),unfixed,[c],[4.228067403008470e+03]).
switch(emission(state(acc1)),unfixed,[a],[4.228065334278761e+03]).
switch(emission(state(aca3)),unfixed,[a],[9.940007685098188e+02]).
switch(emission(state(aca2)),unfixed,[c],[9.940800347587082e+02]).
switch(emission(state(aca1)),unfixed,[a],[9.942879803692786e+02]).
switch(emission(state(aat3)),unfixed,[t],[2.757040718358668e+03]).
switch(emission(state(aat2)),unfixed,[a],[2.757083453921119e+03]).
switch(emission(state(aat1)),unfixed,[a],[2.757042637141172e+03]).
switch(emission(state(aag3)),unfixed,[g],[1.778021848830678e+03]).
switch(emission(state(aag2)),unfixed,[a],[1.778134598740255e+03]).
switch(emission(state(aag1)),unfixed,[a],[1.778094448910887e+03]).
switch(emission(state(aac3)),unfixed,[c],[3.839103813192436e+03]).
switch(emission(state(aac2)),unfixed,[a],[3.839050781251353e+03]).
switch(emission(state(aac1)),unfixed,[a],[3.839017615264776e+03]).
switch(emission(state(aaa3)),unfixed,[a],[5.897230391995560e+03]).
switch(emission(state(aaa2)),unfixed,[a],[5.897089510656901e+03]).
switch(emission(state(aaa1)),unfixed,[a],[5.897003528584042e+03]).
