% ecoparse.psm
% S/ren M/rk
% 100518

:-['~/settings/default.pl'].

data('../training_data/vecocyc_train_4.dat').

%parameters:

values(transition(begin),[state(atg1),state(ttg1),state(gtg1),state(ctg1)]).

values(transition(silent),[state(aaa1), state(aac1), state(aag1), state(aat1), state(aca1), state(acc1), state(acg1), state(act1), state(aga1), state(agc1), state(agg1), state(agt1), state(ata1), state(atc1), state(atg1), state(att1), state(caa1), state(cac1), state(cag1), state(cat1), state(cca1), state(ccc1), state(ccg1), state(cct1), state(cga1), state(cgc1), state(cgg1), state(cgt1), state(cta1), state(ctc1), state(ctg1), state(ctt1), state(gaa1), state(gac1), state(gag1), state(gat1), state(gca1), state(gcc1), state(gcg1), state(gct1), state(gga1), state(ggc1), state(ggg1), state(ggt1), state(gta1), state(gtc1), state(gtg1), state(gtt1), state(taa1), state(tac1), state(tag1), state(tat1), state(tca1), state(tcc1), state(tcg1), state(tct1), state(tga1), state(tgc1), state(tgg1), state(tgt1), state(tta1), state(ttc1), state(ttg1), state(ttt1),end]).


values(transition(state(aaa1)),[state(aaa2)]).
values(transition(state(aac1)),[state(aac2)]).
values(transition(state(aag1)),[state(aag2)]).
values(transition(state(aat1)),[state(aat2)]).
values(transition(state(aca1)),[state(aca2)]).
values(transition(state(acc1)),[state(acc2)]).
values(transition(state(acg1)),[state(acg2)]).
values(transition(state(act1)),[state(act2)]).
values(transition(state(aga1)),[state(aga2)]).
values(transition(state(agc1)),[state(agc2)]).
values(transition(state(agg1)),[state(agg2)]).
values(transition(state(agt1)),[state(agt2)]).
values(transition(state(ata1)),[state(ata2)]).
values(transition(state(atc1)),[state(atc2)]).
values(transition(state(atg1)),[state(atg2)]).
values(transition(state(att1)),[state(att2)]).
values(transition(state(caa1)),[state(caa2)]).
values(transition(state(cac1)),[state(cac2)]).
values(transition(state(cag1)),[state(cag2)]).
values(transition(state(cat1)),[state(cat2)]).
values(transition(state(cca1)),[state(cca2)]).
values(transition(state(ccc1)),[state(ccc2)]).
values(transition(state(ccg1)),[state(ccg2)]).
values(transition(state(cct1)),[state(cct2)]).
values(transition(state(cga1)),[state(cga2)]).
values(transition(state(cgc1)),[state(cgc2)]).
values(transition(state(cgg1)),[state(cgg2)]).
values(transition(state(cgt1)),[state(cgt2)]).
values(transition(state(cta1)),[state(cta2)]).
values(transition(state(ctc1)),[state(ctc2)]).
values(transition(state(ctg1)),[state(ctg2)]).
values(transition(state(ctt1)),[state(ctt2)]).
values(transition(state(gaa1)),[state(gaa2)]).
values(transition(state(gac1)),[state(gac2)]).
values(transition(state(gag1)),[state(gag2)]).
values(transition(state(gat1)),[state(gat2)]).
values(transition(state(gca1)),[state(gca2)]).
values(transition(state(gcc1)),[state(gcc2)]).
values(transition(state(gcg1)),[state(gcg2)]).
values(transition(state(gct1)),[state(gct2)]).
values(transition(state(gga1)),[state(gga2)]).
values(transition(state(ggc1)),[state(ggc2)]).
values(transition(state(ggg1)),[state(ggg2)]).
values(transition(state(ggt1)),[state(ggt2)]).
values(transition(state(gta1)),[state(gta2)]).
values(transition(state(gtc1)),[state(gtc2)]).
values(transition(state(gtg1)),[state(gtg2)]).
values(transition(state(gtt1)),[state(gtt2)]).
values(transition(state(taa1)),[state(taa2)]).
values(transition(state(tac1)),[state(tac2)]).
values(transition(state(tag1)),[state(tag2)]).
values(transition(state(tat1)),[state(tat2)]).
values(transition(state(tca1)),[state(tca2)]).
values(transition(state(tcc1)),[state(tcc2)]).
values(transition(state(tcg1)),[state(tcg2)]).
values(transition(state(tct1)),[state(tct2)]).
values(transition(state(tga1)),[state(tga2)]).
values(transition(state(tgc1)),[state(tgc2)]).
values(transition(state(tgg1)),[state(tgg2)]).
values(transition(state(tgt1)),[state(tgt2)]).
values(transition(state(tta1)),[state(tta2)]).
values(transition(state(ttc1)),[state(ttc2)]).
values(transition(state(ttg1)),[state(ttg2)]).
values(transition(state(ttt1)),[state(ttt2)]).

values(transition(state(aaa2)),[state(aaa3)]).
values(transition(state(aac2)),[state(aac3)]).
values(transition(state(aag2)),[state(aag3)]).
values(transition(state(aat2)),[state(aat3)]).
values(transition(state(aca2)),[state(aca3)]).
values(transition(state(acc2)),[state(acc3)]).
values(transition(state(acg2)),[state(acg3)]).
values(transition(state(act2)),[state(act3)]).
values(transition(state(aga2)),[state(aga3)]).
values(transition(state(agc2)),[state(agc3)]).
values(transition(state(agg2)),[state(agg3)]).
values(transition(state(agt2)),[state(agt3)]).
values(transition(state(ata2)),[state(ata3)]).
values(transition(state(atc2)),[state(atc3)]).
values(transition(state(atg2)),[state(atg3)]).
values(transition(state(att2)),[state(att3)]).
values(transition(state(caa2)),[state(caa3)]).
values(transition(state(cac2)),[state(cac3)]).
values(transition(state(cag2)),[state(cag3)]).
values(transition(state(cat2)),[state(cat3)]).
values(transition(state(cca2)),[state(cca3)]).
values(transition(state(ccc2)),[state(ccc3)]).
values(transition(state(ccg2)),[state(ccg3)]).
values(transition(state(cct2)),[state(cct3)]).
values(transition(state(cga2)),[state(cga3)]).
values(transition(state(cgc2)),[state(cgc3)]).
values(transition(state(cgg2)),[state(cgg3)]).
values(transition(state(cgt2)),[state(cgt3)]).
values(transition(state(cta2)),[state(cta3)]).
values(transition(state(ctc2)),[state(ctc3)]).
values(transition(state(ctg2)),[state(ctg3)]).
values(transition(state(ctt2)),[state(ctt3)]).
values(transition(state(gaa2)),[state(gaa3)]).
values(transition(state(gac2)),[state(gac3)]).
values(transition(state(gag2)),[state(gag3)]).
values(transition(state(gat2)),[state(gat3)]).
values(transition(state(gca2)),[state(gca3)]).
values(transition(state(gcc2)),[state(gcc3)]).
values(transition(state(gcg2)),[state(gcg3)]).
values(transition(state(gct2)),[state(gct3)]).
values(transition(state(gga2)),[state(gga3)]).
values(transition(state(ggc2)),[state(ggc3)]).
values(transition(state(ggg2)),[state(ggg3)]).
values(transition(state(ggt2)),[state(ggt3)]).
values(transition(state(gta2)),[state(gta3)]).
values(transition(state(gtc2)),[state(gtc3)]).
values(transition(state(gtg2)),[state(gtg3)]).
values(transition(state(gtt2)),[state(gtt3)]).
values(transition(state(taa2)),[state(taa3)]).
values(transition(state(tac2)),[state(tac3)]).
values(transition(state(tag2)),[state(tag3)]).
values(transition(state(tat2)),[state(tat3)]).
values(transition(state(tca2)),[state(tca3)]).
values(transition(state(tcc2)),[state(tcc3)]).
values(transition(state(tcg2)),[state(tcg3)]).
values(transition(state(tct2)),[state(tct3)]).
values(transition(state(tga2)),[state(tga3)]).
values(transition(state(tgc2)),[state(tgc3)]).
values(transition(state(tgg2)),[state(tgg3)]).
values(transition(state(tgt2)),[state(tgt3)]).
values(transition(state(tta2)),[state(tta3)]).
values(transition(state(ttc2)),[state(ttc3)]).
values(transition(state(ttg2)),[state(ttg3)]).
values(transition(state(ttt2)),[state(ttt3)]).

values(transition(state(aaa3)),[silent]).
values(transition(state(aac3)),[silent]).
values(transition(state(aag3)),[silent]).
values(transition(state(aat3)),[silent]).
values(transition(state(aca3)),[silent]).
values(transition(state(acc3)),[silent]).
values(transition(state(acg3)),[silent]).
values(transition(state(act3)),[silent]).
values(transition(state(aga3)),[silent]).
values(transition(state(agc3)),[silent]).
values(transition(state(agg3)),[silent]).
values(transition(state(agt3)),[silent]).
values(transition(state(ata3)),[silent]).
values(transition(state(atc3)),[silent]).
values(transition(state(atg3)),[silent]).
values(transition(state(att3)),[silent]).
values(transition(state(caa3)),[silent]).
values(transition(state(cac3)),[silent]).
values(transition(state(cag3)),[silent]).
values(transition(state(cat3)),[silent]).
values(transition(state(cca3)),[silent]).
values(transition(state(ccc3)),[silent]).
values(transition(state(ccg3)),[silent]).
values(transition(state(cct3)),[silent]).
values(transition(state(cga3)),[silent]).
values(transition(state(cgc3)),[silent]).
values(transition(state(cgg3)),[silent]).
values(transition(state(cgt3)),[silent]).
values(transition(state(cta3)),[silent]).
values(transition(state(ctc3)),[silent]).
values(transition(state(ctg3)),[silent]).
values(transition(state(ctt3)),[silent]).
values(transition(state(gaa3)),[silent]).
values(transition(state(gac3)),[silent]).
values(transition(state(gag3)),[silent]).
values(transition(state(gat3)),[silent]).
values(transition(state(gca3)),[silent]).
values(transition(state(gcc3)),[silent]).
values(transition(state(gcg3)),[silent]).
values(transition(state(gct3)),[silent]).
values(transition(state(gga3)),[silent]).
values(transition(state(ggc3)),[silent]).
values(transition(state(ggg3)),[silent]).
values(transition(state(ggt3)),[silent]).
values(transition(state(gta3)),[silent]).
values(transition(state(gtc3)),[silent]).
values(transition(state(gtg3)),[silent]).
values(transition(state(gtt3)),[silent]).
values(transition(state(tac3)),[silent]).
values(transition(state(tat3)),[silent]).
values(transition(state(tca3)),[silent]).
values(transition(state(tcc3)),[silent]).
values(transition(state(tcg3)),[silent]).
values(transition(state(tct3)),[silent]).
values(transition(state(tgc3)),[silent]).
values(transition(state(tgg3)),[silent]).
values(transition(state(tgt3)),[silent]).
values(transition(state(tta3)),[silent]).
values(transition(state(ttc3)),[silent]).
values(transition(state(ttg3)),[silent]).
values(transition(state(ttt3)),[silent]).

values(transition(state(taa3)),[silent]).
values(transition(state(tag3)),[silent]).
values(transition(state(tga3)),[silent]).

%emission probabilities:

values(emission(state(aaa1)),[a]).
values(emission(state(aaa2)),[a]).
values(emission(state(aaa3)),[a]).
values(emission(state(aac1)),[a]).
values(emission(state(aac2)),[a]).
values(emission(state(aac3)),[c]).
values(emission(state(aag1)),[a]).
values(emission(state(aag2)),[a]).
values(emission(state(aag3)),[g]).
values(emission(state(aat1)),[a]).
values(emission(state(aat2)),[a]).
values(emission(state(aat3)),[t]).
values(emission(state(aca1)),[a]).
values(emission(state(aca2)),[c]).
values(emission(state(aca3)),[a]).
values(emission(state(acc1)),[a]).
values(emission(state(acc2)),[c]).
values(emission(state(acc3)),[c]).
values(emission(state(acg1)),[a]).
values(emission(state(acg2)),[c]).
values(emission(state(acg3)),[g]).
values(emission(state(act1)),[a]).
values(emission(state(act2)),[c]).
values(emission(state(act3)),[t]).
values(emission(state(aga1)),[a]).
values(emission(state(aga2)),[g]).
values(emission(state(aga3)),[a]).
values(emission(state(agc1)),[a]).
values(emission(state(agc2)),[g]).
values(emission(state(agc3)),[c]).
values(emission(state(agg1)),[a]).
values(emission(state(agg2)),[g]).
values(emission(state(agg3)),[g]).
values(emission(state(agt1)),[a]).
values(emission(state(agt2)),[g]).
values(emission(state(agt3)),[t]).
values(emission(state(ata1)),[a]).
values(emission(state(ata2)),[t]).
values(emission(state(ata3)),[a]).
values(emission(state(atc1)),[a]).
values(emission(state(atc2)),[t]).
values(emission(state(atc3)),[c]).
values(emission(state(atg1)),[a]).
values(emission(state(atg2)),[t]).
values(emission(state(atg3)),[g]).
values(emission(state(att1)),[a]).
values(emission(state(att2)),[t]).
values(emission(state(att3)),[t]).

values(emission(state(caa1)),[c]).
values(emission(state(caa2)),[a]).
values(emission(state(caa3)),[a]).
values(emission(state(cac1)),[c]).
values(emission(state(cac2)),[a]).
values(emission(state(cac3)),[c]).
values(emission(state(cag1)),[c]).
values(emission(state(cag2)),[a]).
values(emission(state(cag3)),[g]).
values(emission(state(cat1)),[c]).
values(emission(state(cat2)),[a]).
values(emission(state(cat3)),[t]).
values(emission(state(cca1)),[c]).
values(emission(state(cca2)),[c]).
values(emission(state(cca3)),[a]).
values(emission(state(ccc1)),[c]).
values(emission(state(ccc2)),[c]).
values(emission(state(ccc3)),[c]).
values(emission(state(ccg1)),[c]).
values(emission(state(ccg2)),[c]).
values(emission(state(ccg3)),[g]).
values(emission(state(cct1)),[c]).
values(emission(state(cct2)),[c]).
values(emission(state(cct3)),[t]).
values(emission(state(cga1)),[c]).
values(emission(state(cga2)),[g]).
values(emission(state(cga3)),[a]).
values(emission(state(cgc1)),[c]).
values(emission(state(cgc2)),[g]).
values(emission(state(cgc3)),[c]).
values(emission(state(cgg1)),[c]).
values(emission(state(cgg2)),[g]).
values(emission(state(cgg3)),[g]).
values(emission(state(cgt1)),[c]).
values(emission(state(cgt2)),[g]).
values(emission(state(cgt3)),[t]).
values(emission(state(cta1)),[c]).
values(emission(state(cta2)),[t]).
values(emission(state(cta3)),[a]).
values(emission(state(ctc1)),[c]).
values(emission(state(ctc2)),[t]).
values(emission(state(ctc3)),[c]).
values(emission(state(ctg1)),[c]).
values(emission(state(ctg2)),[t]).
values(emission(state(ctg3)),[g]).
values(emission(state(ctt1)),[c]).
values(emission(state(ctt2)),[t]).
values(emission(state(ctt3)),[t]).

values(emission(state(gaa1)),[g]).
values(emission(state(gaa2)),[a]).
values(emission(state(gaa3)),[a]).
values(emission(state(gac1)),[g]).
values(emission(state(gac2)),[a]).
values(emission(state(gac3)),[c]).
values(emission(state(gag1)),[g]).
values(emission(state(gag2)),[a]).
values(emission(state(gag3)),[g]).
values(emission(state(gat1)),[g]).
values(emission(state(gat2)),[a]).
values(emission(state(gat3)),[t]).
values(emission(state(gca1)),[g]).
values(emission(state(gca2)),[c]).
values(emission(state(gca3)),[a]).
values(emission(state(gcc1)),[g]).
values(emission(state(gcc2)),[c]).
values(emission(state(gcc3)),[c]).
values(emission(state(gcg1)),[g]).
values(emission(state(gcg2)),[c]).
values(emission(state(gcg3)),[g]).
values(emission(state(gct1)),[g]).
values(emission(state(gct2)),[c]).
values(emission(state(gct3)),[t]).
values(emission(state(gga1)),[g]).
values(emission(state(gga2)),[g]).
values(emission(state(gga3)),[a]).
values(emission(state(ggc1)),[g]).
values(emission(state(ggc2)),[g]).
values(emission(state(ggc3)),[c]).
values(emission(state(ggg1)),[g]).
values(emission(state(ggg2)),[g]).
values(emission(state(ggg3)),[g]).
values(emission(state(ggt1)),[g]).
values(emission(state(ggt2)),[g]).
values(emission(state(ggt3)),[t]).
values(emission(state(gta1)),[g]).
values(emission(state(gta2)),[t]).
values(emission(state(gta3)),[a]).
values(emission(state(gtc1)),[g]).
values(emission(state(gtc2)),[t]).
values(emission(state(gtc3)),[c]).
values(emission(state(gtg1)),[g]).
values(emission(state(gtg2)),[t]).
values(emission(state(gtg3)),[g]).
values(emission(state(gtt1)),[g]).
values(emission(state(gtt2)),[t]).
values(emission(state(gtt3)),[t]).

values(emission(state(taa1)),[t]).
values(emission(state(taa2)),[a]).
values(emission(state(taa3)),[a]).
values(emission(state(tac1)),[t]).
values(emission(state(tac2)),[a]).
values(emission(state(tac3)),[c]).
values(emission(state(tag1)),[t]).
values(emission(state(tag2)),[a]).
values(emission(state(tag3)),[g]).
values(emission(state(tat1)),[t]).
values(emission(state(tat2)),[a]).
values(emission(state(tat3)),[t]).
values(emission(state(tca1)),[t]).
values(emission(state(tca2)),[c]).
values(emission(state(tca3)),[a]).
values(emission(state(tcc1)),[t]).
values(emission(state(tcc2)),[c]).
values(emission(state(tcc3)),[c]).
values(emission(state(tcg1)),[t]).
values(emission(state(tcg2)),[c]).
values(emission(state(tcg3)),[g]).
values(emission(state(tct1)),[t]).
values(emission(state(tct2)),[c]).
values(emission(state(tct3)),[t]).
values(emission(state(tga1)),[t]).
values(emission(state(tga2)),[g]).
values(emission(state(tga3)),[a]).
values(emission(state(tgc1)),[t]).
values(emission(state(tgc2)),[g]).
values(emission(state(tgc3)),[c]).
values(emission(state(tgg1)),[t]).
values(emission(state(tgg2)),[g]).
values(emission(state(tgg3)),[g]).
values(emission(state(tgt1)),[t]).
values(emission(state(tgt2)),[g]).
values(emission(state(tgt3)),[t]).
values(emission(state(tta1)),[t]).
values(emission(state(tta2)),[t]).
values(emission(state(tta3)),[a]).
values(emission(state(ttc1)),[t]).
values(emission(state(ttc2)),[t]).
values(emission(state(ttc3)),[c]).
values(emission(state(ttg1)),[t]).
values(emission(state(ttg2)),[t]).
values(emission(state(ttg3)),[g]).
values(emission(state(ttt1)),[t]).
values(emission(state(ttt2)),[t]).
values(emission(state(ttt3)),[t]).

% initiation:
model(Obs):-
        msw(transition(begin),NS),
        recursion(NS,Obs).

% silent recursion:
recursion(silent,R):-
        msw(transition(silent),NS),
        recursion(NS,R).

% recursion:
recursion(state(S),[Xi|R]):-
        msw(emission(state(S)),Xi),
        msw(transition(state(S)),NS),
        recursion(NS,R).

% termination:
recursion(end,[]).

       
