switch(transition(state(ttt3)),unfixed,[silent],[3.205431905114057e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[3.205146805987828e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[3.205132169362906e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[2.154046066284943e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[2.154117040945829e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[2.154023358946825e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[2.683209152180968e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[2.683123340280469e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[2.683065496731992e+03]).
switch(transition(state(tta3)),unfixed,[silent],[1.851033397917568e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[1.851042391886960e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[1.851400006234230e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[7.261255753222553e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[7.260959982760296e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[7.260126642117879e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.282645507453381e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.282039260183437e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.282185576790527e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[9.820615887532664e+02]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[9.822022009724162e+02]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[9.820184379731809e+02]).
switch(transition(state(tga3)),unfixed,[silent],[1.170917407440123e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.171537454338795e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.172415747178647e+02]).
switch(transition(state(tct3)),unfixed,[silent],[1.400138474808364e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[1.400403784572160e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[1.400109468195806e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.410096991318414e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.410016305282354e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.410002061475640e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[1.431085792942962e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[1.431128504968047e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[1.431069273814274e+03]).
switch(transition(state(tca3)),unfixed,[silent],[9.705782423027521e+02]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[9.703153185299686e+02]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[9.703294982898013e+02]).
switch(transition(state(tat3)),unfixed,[silent],[2.328299654204688e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[2.328340614079026e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[2.328253212942242e+03]).
switch(transition(state(tag3)),unfixed,[silent],[2.421999200585077e+01]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[2.407852797691901e+01]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[2.404114173802127e+01]).
switch(transition(state(tac3)),unfixed,[silent],[2.028129196162437e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[2.028328179040147e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[2.028024162180006e+03]).
switch(transition(state(taa3)),unfixed,[silent],[3.260888148938071e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[3.262640997016545e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[3.261130409976925e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[2.933029670561805e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[2.933203376943883e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[2.933324742099705e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.281161822342920e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.281120077459650e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.281214136602938e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[2.397275153269714e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[2.397166954247539e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[2.397000117891313e+03]).
switch(transition(state(gta3)),unfixed,[silent],[1.712115567488352e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[1.712034468602765e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[1.712055958707926e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[4.166056965406668e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[4.166013835386674e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[4.166134227781878e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[1.670058984196039e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[1.670113006715339e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[1.670205370565807e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[4.768279674700147e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[4.768206482299056e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[4.768158068583957e+03]).
switch(transition(state(gga3)),unfixed,[silent],[1.037233189528889e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[1.037182039597000e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[1.037260248637504e+03]).
switch(transition(state(gct3)),unfixed,[silent],[2.440113735468009e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[2.440103808330858e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[2.440084951719971e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[5.662201285469099e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[5.662079731366733e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[5.662061174177496e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[3.876216657429537e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[3.876066203102617e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[3.876240776376384e+03]).
switch(transition(state(gca3)),unfixed,[silent],[3.051256695509690e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[3.051012069043691e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[3.051093085317907e+03]).
switch(transition(state(gat3)),unfixed,[silent],[5.001136519848773e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[5.001041778388250e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[5.001211516443988e+03]).
switch(transition(state(gag3)),unfixed,[silent],[2.940011423104514e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[2.940109103854974e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[2.940067368197344e+03]).
switch(transition(state(gac3)),unfixed,[silent],[3.238121537674313e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[3.238107069638552e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[3.238230539023604e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[6.463249969812270e+03]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[6.463503711231946e+03]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[6.463194856328624e+03]).
switch(transition(state(ctt3)),unfixed,[silent],[1.631115132200811e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[1.631057697219345e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[1.631356900822812e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[8.872459021978475e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[8.872156160762504e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[8.872098662332301e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[1.631200341128947e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[1.631038039847061e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[1.631356954277325e+03]).
switch(transition(state(cta3)),unfixed,[silent],[5.343325964403184e+02]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[5.340480423098650e+02]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[5.341251871481978e+02]).
switch(transition(state(cgt3)),unfixed,[silent],[3.790142424649609e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[3.790027533934800e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[3.790029441370758e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[7.340917133330677e+02]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[7.342397733552168e+02]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[7.344066715356342e+02]).
switch(transition(state(cgc3)),unfixed,[silent],[3.573116303539030e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[3.573080771851658e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[3.573074425466771e+03]).
switch(transition(state(cga3)),unfixed,[silent],[4.780080984485639e+02]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[4.782531107172774e+02]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[4.782088759409110e+02]).
switch(transition(state(cct3)),unfixed,[silent],[1.016192319819152e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[1.016192574070668e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[1.016413559138558e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[3.835155010327568e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[3.835130413094771e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[3.835432695841142e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[7.072259488385110e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[7.073136328985846e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[7.071400485836861e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.277022038131126e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.277083689274797e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.277065006408088e+03]).
switch(transition(state(cat3)),unfixed,[silent],[1.978101764791935e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[1.978069525681115e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[1.978068531306528e+03]).
switch(transition(state(cag3)),unfixed,[silent],[4.886269195017771e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[4.886344753532564e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[4.886097480287533e+03]).
switch(transition(state(cac3)),unfixed,[silent],[1.603030142733208e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.603149491597444e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.603030199151317e+03]).
switch(transition(state(caa3)),unfixed,[silent],[2.258175508028527e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[2.258402378977831e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[2.258062967699874e+03]).
switch(transition(state(att3)),unfixed,[silent],[4.579477264282062e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[4.579355329330584e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[4.579058094120366e+03]).
switch(transition(state(atg3)),unfixed,[silent],[4.454206867238373e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[4.454149433381160e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[4.454226121563596e+03]).
switch(transition(state(atc3)),unfixed,[silent],[4.079075547013107e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[4.079023637474676e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[4.079027795043968e+03]).
switch(transition(state(ata3)),unfixed,[silent],[4.780435064739068e+02]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[4.781657881637786e+02]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[4.781008995083274e+02]).
switch(transition(state(agt3)),unfixed,[silent],[1.225039422395546e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.225006344192353e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.225481361344224e+03]).
switch(transition(state(agg3)),unfixed,[silent],[1.010409830032246e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[1.010811864598930e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[1.010234432497310e+02]).
switch(transition(state(agc3)),unfixed,[silent],[2.520106731663013e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[2.520023016871496e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[2.520138583584759e+03]).
switch(transition(state(aga3)),unfixed,[silent],[1.814551702611304e+02]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[1.810119588465690e+02]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[1.813819434963727e+02]).
switch(transition(state(act3)),unfixed,[silent],[1.408308406673056e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[1.408223465186586e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[1.408174921942165e+03]).
switch(transition(state(acg3)),unfixed,[silent],[2.158008285536942e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[2.158185221465945e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[2.158092879072374e+03]).
switch(transition(state(acc3)),unfixed,[silent],[3.782049739497924e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[3.782113511580181e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[3.782092498377873e+03]).
switch(transition(state(aca3)),unfixed,[silent],[8.811842405420686e+02]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[8.810066661848392e+02]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[8.812051166153535e+02]).
switch(transition(state(aat3)),unfixed,[silent],[2.491123708946848e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[2.491060027279354e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[2.491156117242706e+03]).
switch(transition(state(aag3)),unfixed,[silent],[1.560403377445343e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[1.560288755054347e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[1.560176066473475e+03]).
switch(transition(state(aac3)),unfixed,[silent],[3.549040671702679e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[3.549030652931212e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[3.549108623031782e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[5.364210858121819e+03]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[5.364013337788706e+03]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[5.364213906641441e+03]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1),end],[5.363015436315198e+03,3.548015414411479e+03,1.559015435272249e+03,2.490015416323714e+03,8.800154444315714e+02,3.781015391203397e+03,2.157015430791029e+03,1.407015444069501e+03,1.800154229443778e+02,2.519015401022140e+03,1.000154142563808e+02,1.224015458427327e+03,4.770153935752523e+02,4.078015422784492e+03,4.030015388912881e+03,4.578015384759855e+03,2.257015397653841e+03,1.602015400746637e+03,4.885015441678221e+03,1.977015420850526e+03,1.276015411900436e+03,7.060154287703192e+02,3.834015394249555e+03,1.015015432273520e+03,4.770154395275484e+02,3.572015416891230e+03,7.330154458922801e+02,3.789015408661313e+03,5.330154283195438e+02,1.630015399033028e+03,8.871015432722199e+03,1.630015419994751e+03,6.462015400873996e+03,3.237015444117871e+03,2.939015399888481e+03,5.000015475432941e+03,3.050015409268394e+03,3.875015425803098e+03,5.661015430618982e+03,2.439015446422103e+03,1.036015419827564e+03,4.767015422351908e+03,1.669015395401632e+03,4.165015451650609e+03,1.711015491096328e+03,2.396015439013064e+03,4.246015419223007e+03,2.932015391349498e+03,3.250154527436585e+02,2.027015437540326e+03,2.301543299907961e+01,2.327015439314151e+03,9.690153932975909e+02,1.430015413999985e+03,1.409015432989783e+03,1.399015423983118e+03,1.160154576031871e+02,9.810154300108555e+02,2.281015385817590e+03,7.250154119277501e+02,1.850015454265431e+03,2.682015391589443e+03,2.146015411264968e+03,3.204015467980028e+03,4.640154124848685e+02]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[4.232638084123273e+02,7.264943962918451e+00,3.425667577569757e+01,2.657577193373499e-01]).
switch(emission(state(ttt3)),unfixed,[t],[3.205086078138964e+03]).
switch(emission(state(ttt2)),unfixed,[t],[3.205035375843870e+03]).
switch(emission(state(ttt1)),unfixed,[t],[3.205225637802994e+03]).
switch(emission(state(ttg3)),unfixed,[g],[2.154138633840444e+03]).
switch(emission(state(ttg2)),unfixed,[t],[2.154118418718527e+03]).
switch(emission(state(ttg1)),unfixed,[t],[2.154184467561473e+03]).
switch(emission(state(ttc3)),unfixed,[c],[2.683270134815613e+03]).
switch(emission(state(ttc2)),unfixed,[t],[2.683150384558056e+03]).
switch(emission(state(ttc1)),unfixed,[t],[2.683275848130698e+03]).
switch(emission(state(tta3)),unfixed,[a],[1.851185051537679e+03]).
switch(emission(state(tta2)),unfixed,[t],[1.851122215104530e+03]).
switch(emission(state(tta1)),unfixed,[t],[1.851062265125489e+03]).
switch(emission(state(tgt3)),unfixed,[t],[7.261284243422872e+02]).
switch(emission(state(tgt2)),unfixed,[g],[7.262700221854931e+02]).
switch(emission(state(tgt1)),unfixed,[t],[7.260930181837861e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.282287640762060e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.282277697125857e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.282128208110040e+03]).
switch(emission(state(tgc3)),unfixed,[c],[9.821148974354861e+02]).
switch(emission(state(tgc2)),unfixed,[g],[9.821528106034989e+02]).
switch(emission(state(tgc1)),unfixed,[t],[9.822678567774782e+02]).
switch(emission(state(tga3)),unfixed,[a],[1.171432011246701e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.170223907416903e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.170048362208383e+02]).
switch(emission(state(tct3)),unfixed,[t],[1.400107627308985e+03]).
switch(emission(state(tct2)),unfixed,[c],[1.400159782785655e+03]).
switch(emission(state(tct1)),unfixed,[t],[1.400087722917474e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.410168230618420e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.410324732154836e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.410196759745346e+03]).
switch(emission(state(tcc3)),unfixed,[c],[1.431138070944974e+03]).
switch(emission(state(tcc2)),unfixed,[c],[1.431446045015940e+03]).
switch(emission(state(tcc1)),unfixed,[t],[1.431060523688828e+03]).
switch(emission(state(tca3)),unfixed,[a],[9.703798056708396e+02]).
switch(emission(state(tca2)),unfixed,[c],[9.703403071288552e+02]).
switch(emission(state(tca1)),unfixed,[t],[9.702764633243085e+02]).
switch(emission(state(tat3)),unfixed,[t],[2.328038536918370e+03]).
switch(emission(state(tat2)),unfixed,[a],[2.328175843080582e+03]).
switch(emission(state(tat1)),unfixed,[t],[2.328327642018300e+03]).
switch(emission(state(tag3)),unfixed,[g],[2.408546808472241e+01]).
switch(emission(state(tag2)),unfixed,[a],[2.416108940622962e+01]).
switch(emission(state(tag1)),unfixed,[t],[2.447490902067860e+01]).
switch(emission(state(tac3)),unfixed,[c],[2.028087240418495e+03]).
switch(emission(state(tac2)),unfixed,[a],[2.028065204986970e+03]).
switch(emission(state(tac1)),unfixed,[t],[2.028200070339666e+03]).
switch(emission(state(taa3)),unfixed,[a],[3.261196453452592e+02]).
switch(emission(state(taa2)),unfixed,[a],[3.260705787686855e+02]).
switch(emission(state(taa1)),unfixed,[t],[3.262704436811725e+02]).
switch(emission(state(gtt3)),unfixed,[t],[2.933235783493801e+03]).
switch(emission(state(gtt2)),unfixed,[t],[2.933245998066801e+03]).
switch(emission(state(gtt1)),unfixed,[g],[2.933110878556012e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.281172426117429e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.281017573222191e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.281338872117382e+03]).
switch(emission(state(gtc3)),unfixed,[c],[2.397027589873976e+03]).
switch(emission(state(gtc2)),unfixed,[t],[2.397172728663568e+03]).
switch(emission(state(gtc1)),unfixed,[g],[2.397071378260044e+03]).
switch(emission(state(gta3)),unfixed,[a],[1.712079811730927e+03]).
switch(emission(state(gta2)),unfixed,[t],[1.712280399852776e+03]).
switch(emission(state(gta1)),unfixed,[g],[1.712035557279221e+03]).
switch(emission(state(ggt3)),unfixed,[t],[4.166013368716668e+03]).
switch(emission(state(ggt2)),unfixed,[g],[4.166104760506349e+03]).
switch(emission(state(ggt1)),unfixed,[g],[4.166097432860022e+03]).
switch(emission(state(ggg3)),unfixed,[g],[1.670019931479236e+03]).
switch(emission(state(ggg2)),unfixed,[g],[1.670359227649127e+03]).
switch(emission(state(ggg1)),unfixed,[g],[1.670220271450754e+03]).
switch(emission(state(ggc3)),unfixed,[c],[4.768192663023630e+03]).
switch(emission(state(ggc2)),unfixed,[g],[4.768446834558355e+03]).
switch(emission(state(ggc1)),unfixed,[g],[4.768148903043298e+03]).
switch(emission(state(gga3)),unfixed,[a],[1.037418800658329e+03]).
switch(emission(state(gga2)),unfixed,[g],[1.037176651081876e+03]).
switch(emission(state(gga1)),unfixed,[g],[1.037177304569672e+03]).
switch(emission(state(gct3)),unfixed,[t],[2.440190453854064e+03]).
switch(emission(state(gct2)),unfixed,[c],[2.440037540476502e+03]).
switch(emission(state(gct1)),unfixed,[g],[2.440051906111829e+03]).
switch(emission(state(gcg3)),unfixed,[g],[5.662228643975371e+03]).
switch(emission(state(gcg2)),unfixed,[c],[5.662098492467903e+03]).
switch(emission(state(gcg1)),unfixed,[g],[5.662061448368141e+03]).
switch(emission(state(gcc3)),unfixed,[c],[3.876027945527776e+03]).
switch(emission(state(gcc2)),unfixed,[c],[3.876046553130769e+03]).
switch(emission(state(gcc1)),unfixed,[g],[3.876009195298840e+03]).
switch(emission(state(gca3)),unfixed,[a],[3.051237635199085e+03]).
switch(emission(state(gca2)),unfixed,[c],[3.051047570438720e+03]).
switch(emission(state(gca1)),unfixed,[g],[3.051554341820056e+03]).
switch(emission(state(gat3)),unfixed,[t],[5.001256416887928e+03]).
switch(emission(state(gat2)),unfixed,[a],[5.001053817476815e+03]).
switch(emission(state(gat1)),unfixed,[g],[5.001010150751915e+03]).
switch(emission(state(gag3)),unfixed,[g],[2.940180533619110e+03]).
switch(emission(state(gag2)),unfixed,[a],[2.940290282024195e+03]).
switch(emission(state(gag1)),unfixed,[g],[2.940119151602816e+03]).
switch(emission(state(gac3)),unfixed,[c],[3.238035139775458e+03]).
switch(emission(state(gac2)),unfixed,[a],[3.238148932570626e+03]).
switch(emission(state(gac1)),unfixed,[g],[3.238200703228860e+03]).
switch(emission(state(gaa3)),unfixed,[a],[6.463227506409854e+03]).
switch(emission(state(gaa2)),unfixed,[a],[6.463111702020118e+03]).
switch(emission(state(gaa1)),unfixed,[g],[6.463089261267261e+03]).
switch(emission(state(ctt3)),unfixed,[t],[1.631008701181469e+03]).
switch(emission(state(ctt2)),unfixed,[t],[1.631035203904210e+03]).
switch(emission(state(ctt1)),unfixed,[c],[1.631114937240582e+03]).
switch(emission(state(ctg3)),unfixed,[g],[8.872288693560440e+03]).
switch(emission(state(ctg2)),unfixed,[t],[8.872140025706925e+03]).
switch(emission(state(ctg1)),unfixed,[c],[8.872099961861153e+03]).
switch(emission(state(ctc3)),unfixed,[c],[1.631023675532996e+03]).
switch(emission(state(ctc2)),unfixed,[t],[1.631100979046642e+03]).
switch(emission(state(ctc1)),unfixed,[c],[1.631181339240151e+03]).
switch(emission(state(cta3)),unfixed,[a],[5.340881037864895e+02]).
switch(emission(state(cta2)),unfixed,[t],[5.340079867781631e+02]).
switch(emission(state(cta1)),unfixed,[c],[5.340256045352395e+02]).
switch(emission(state(cgt3)),unfixed,[t],[3.790031876228210e+03]).
switch(emission(state(cgt2)),unfixed,[g],[3.790273084021428e+03]).
switch(emission(state(cgt1)),unfixed,[c],[3.790173864354025e+03]).
switch(emission(state(cgg3)),unfixed,[g],[7.344171517427229e+02]).
switch(emission(state(cgg2)),unfixed,[g],[7.340288057855645e+02]).
switch(emission(state(cgg1)),unfixed,[c],[7.340418625226845e+02]).
switch(emission(state(cgc3)),unfixed,[c],[3.573258560360277e+03]).
switch(emission(state(cgc2)),unfixed,[g],[3.573034805661198e+03]).
switch(emission(state(cgc1)),unfixed,[c],[3.573036363783598e+03]).
switch(emission(state(cga3)),unfixed,[a],[4.782801637816664e+02]).
switch(emission(state(cga2)),unfixed,[g],[4.780154626214899e+02]).
switch(emission(state(cga1)),unfixed,[c],[4.780346547674473e+02]).
switch(emission(state(cct3)),unfixed,[t],[1.016003652592208e+03]).
switch(emission(state(cct2)),unfixed,[c],[1.016036081730878e+03]).
switch(emission(state(cct1)),unfixed,[c],[1.016043991539095e+03]).
switch(emission(state(ccg3)),unfixed,[g],[3.835068311651353e+03]).
switch(emission(state(ccg2)),unfixed,[c],[3.835413413907686e+03]).
switch(emission(state(ccg1)),unfixed,[c],[3.835012079328390e+03]).
switch(emission(state(ccc3)),unfixed,[c],[7.071259317377742e+02]).
switch(emission(state(ccc2)),unfixed,[c],[7.070440269395899e+02]).
switch(emission(state(ccc1)),unfixed,[c],[7.070949416886331e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.277094617913306e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.277306936691441e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.277273827065495e+03]).
switch(emission(state(cat3)),unfixed,[t],[1.978109034828609e+03]).
switch(emission(state(cat2)),unfixed,[a],[1.978280520497319e+03]).
switch(emission(state(cat1)),unfixed,[c],[1.978231741823584e+03]).
switch(emission(state(cag3)),unfixed,[g],[4.886174750032123e+03]).
switch(emission(state(cag2)),unfixed,[a],[4.886036933656717e+03]).
switch(emission(state(cag1)),unfixed,[c],[4.886027167699112e+03]).
switch(emission(state(cac3)),unfixed,[c],[1.603332884384042e+03]).
switch(emission(state(cac2)),unfixed,[a],[1.603014758764355e+03]).
switch(emission(state(cac1)),unfixed,[c],[1.603146846394756e+03]).
switch(emission(state(caa3)),unfixed,[a],[2.258296953920408e+03]).
switch(emission(state(caa2)),unfixed,[a],[2.258105306236325e+03]).
switch(emission(state(caa1)),unfixed,[c],[2.258040779189007e+03]).
switch(emission(state(att3)),unfixed,[t],[4.579036119594329e+03]).
switch(emission(state(att2)),unfixed,[t],[4.579146843693917e+03]).
switch(emission(state(att1)),unfixed,[a],[4.579072345269814e+03]).
switch(emission(state(atg3)),unfixed,[g],[4.454097799918754e+03]).
switch(emission(state(atg2)),unfixed,[t],[4.454070474134906e+03]).
switch(emission(state(atg1)),unfixed,[a],[4.454192098281927e+03]).
switch(emission(state(atc3)),unfixed,[c],[4.079128476630301e+03]).
switch(emission(state(atc2)),unfixed,[t],[4.079580386736596e+03]).
switch(emission(state(atc1)),unfixed,[a],[4.079325281950869e+03]).
switch(emission(state(ata3)),unfixed,[a],[4.781760523111676e+02]).
switch(emission(state(ata2)),unfixed,[t],[4.780224325077065e+02]).
switch(emission(state(ata1)),unfixed,[a],[4.782054371247446e+02]).
switch(emission(state(agt3)),unfixed,[t],[1.225208390688266e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.225264992659646e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.225104758699249e+03]).
switch(emission(state(agg3)),unfixed,[g],[1.010853584067885e+02]).
switch(emission(state(agg2)),unfixed,[g],[1.010998877416224e+02]).
switch(emission(state(agg1)),unfixed,[a],[1.011288256564542e+02]).
switch(emission(state(agc3)),unfixed,[c],[2.520195897681931e+03]).
switch(emission(state(agc2)),unfixed,[g],[2.520138452822037e+03]).
switch(emission(state(agc1)),unfixed,[a],[2.520336114441386e+03]).
switch(emission(state(aga3)),unfixed,[a],[1.812395800385718e+02]).
switch(emission(state(aga2)),unfixed,[g],[1.810219221967047e+02]).
switch(emission(state(aga1)),unfixed,[a],[1.810856182787795e+02]).
switch(emission(state(act3)),unfixed,[t],[1.408229250054082e+03]).
switch(emission(state(act2)),unfixed,[c],[1.408328000506056e+03]).
switch(emission(state(act1)),unfixed,[a],[1.408108119851304e+03]).
switch(emission(state(acg3)),unfixed,[g],[2.158208802867379e+03]).
switch(emission(state(acg2)),unfixed,[c],[2.158007244844122e+03]).
switch(emission(state(acg1)),unfixed,[a],[2.158064963121878e+03]).
switch(emission(state(acc3)),unfixed,[c],[3.782026665364459e+03]).
switch(emission(state(acc2)),unfixed,[c],[3.782067403008469e+03]).
switch(emission(state(acc1)),unfixed,[a],[3.782065334278760e+03]).
switch(emission(state(aca3)),unfixed,[a],[8.810007685098183e+02]).
switch(emission(state(aca2)),unfixed,[c],[8.810800347587076e+02]).
switch(emission(state(aca1)),unfixed,[a],[8.812879803692780e+02]).
switch(emission(state(aat3)),unfixed,[t],[2.491040718358667e+03]).
switch(emission(state(aat2)),unfixed,[a],[2.491083453921118e+03]).
switch(emission(state(aat1)),unfixed,[a],[2.491042637141171e+03]).
switch(emission(state(aag3)),unfixed,[g],[1.560021848830679e+03]).
switch(emission(state(aag2)),unfixed,[a],[1.560134598740256e+03]).
switch(emission(state(aag1)),unfixed,[a],[1.560094448910888e+03]).
switch(emission(state(aac3)),unfixed,[c],[3.549103813192438e+03]).
switch(emission(state(aac2)),unfixed,[a],[3.549050781251355e+03]).
switch(emission(state(aac1)),unfixed,[a],[3.549017615264778e+03]).
switch(emission(state(aaa3)),unfixed,[a],[5.364230391995567e+03]).
switch(emission(state(aaa2)),unfixed,[a],[5.364089510656908e+03]).
switch(emission(state(aaa1)),unfixed,[a],[5.364003528584049e+03]).
