switch(transition(state(ttt3)),unfixed,[silent],[3.611431905114058e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[3.611146805987828e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[3.611132169362907e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[2.097046066284944e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[2.097117040945830e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[2.097023358946826e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[2.935209152180968e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[2.935123340280469e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[2.935065496731992e+03]).
switch(transition(state(tta3)),unfixed,[silent],[2.126033397917567e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[2.126042391886959e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[2.126400006234229e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[8.031255753222555e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[8.030959982760298e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[8.030126642117881e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.456645507453382e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.456039260183438e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.456185576790528e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[1.088061588753266e+03]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[1.088202200972416e+03]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[1.088018437973181e+03]).
switch(transition(state(tga3)),unfixed,[silent],[1.370917407440124e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.371537454338795e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.372415747178647e+02]).
switch(transition(state(tct3)),unfixed,[silent],[1.385138474808363e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[1.385403784572159e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[1.385109468195805e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.492096991318414e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.492016305282354e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.492002061475639e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[1.475085792942962e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[1.475128504968047e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[1.475069273814274e+03]).
switch(transition(state(tca3)),unfixed,[silent],[1.093578242302752e+03]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[1.093315318529969e+03]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[1.093329498289801e+03]).
switch(transition(state(tat3)),unfixed,[silent],[2.705299654204688e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[2.705340614079026e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[2.705253212942242e+03]).
switch(transition(state(tag3)),unfixed,[silent],[2.421999200585073e+01]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[2.407852797691896e+01]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[2.404114173802122e+01]).
switch(transition(state(tac3)),unfixed,[silent],[2.216129196162438e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[2.216328179040147e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[2.216024162180006e+03]).
switch(transition(state(taa3)),unfixed,[silent],[3.300888148938063e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[3.302640997016537e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[3.301130409976917e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[3.159029670561805e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[3.159203376943883e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[3.159324742099705e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.535161822342921e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.535120077459651e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.535214136602939e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[2.632275153269715e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[2.632166954247540e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[2.632000117891314e+03]).
switch(transition(state(gta3)),unfixed,[silent],[1.860115567488352e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[1.860034468602765e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[1.860055958707926e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[4.512056965406668e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[4.512013835386675e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[4.512134227781879e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[1.828058984196038e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[1.828113006715339e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[1.828205370565807e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[5.321279674700140e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[5.321206482299050e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[5.321158068583951e+03]).
switch(transition(state(gga3)),unfixed,[silent],[1.114233189528890e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[1.114182039597001e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[1.114260248637504e+03]).
switch(transition(state(gct3)),unfixed,[silent],[2.653113735468010e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[2.653103808330859e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[2.653084951719972e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[6.039201285469106e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[6.039079731366739e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[6.039061174177502e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[4.497216657429535e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[4.497066203102615e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[4.497240776376382e+03]).
switch(transition(state(gca3)),unfixed,[silent],[3.462256695509693e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[3.462012069043694e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[3.462093085317910e+03]).
switch(transition(state(gat3)),unfixed,[silent],[5.419136519848771e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[5.419041778388249e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[5.419211516443987e+03]).
switch(transition(state(gag3)),unfixed,[silent],[3.093011423104513e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[3.093109103854973e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[3.093067368197343e+03]).
switch(transition(state(gac3)),unfixed,[silent],[3.498121537674316e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[3.498107069638555e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[3.498230539023608e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[7.326249969812271e+03]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[7.326503711231947e+03]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[7.326194856328625e+03]).
switch(transition(state(ctt3)),unfixed,[silent],[1.714115132200810e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[1.714057697219344e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[1.714356900822811e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[9.611459021978471e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[9.611156160762501e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[9.611098662332297e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[1.793200341128946e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[1.793038039847060e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[1.793356954277324e+03]).
switch(transition(state(cta3)),unfixed,[silent],[6.133325964403185e+02]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[6.130480423098651e+02]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[6.131251871481979e+02]).
switch(transition(state(cgt3)),unfixed,[silent],[3.949142424649610e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[3.949027533934800e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[3.949029441370759e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[8.630917133330676e+02]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[8.632397733552167e+02]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[8.634066715356341e+02]).
switch(transition(state(cgc3)),unfixed,[silent],[4.009116303539024e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[4.009080771851652e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[4.009074425466765e+03]).
switch(transition(state(cga3)),unfixed,[silent],[4.640080984485638e+02]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[4.642531107172772e+02]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[4.642088759409108e+02]).
switch(transition(state(cct3)),unfixed,[silent],[1.140192319819151e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[1.140192574070668e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[1.140413559138558e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[4.355155010327568e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[4.355130413094770e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[4.355432695841141e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[8.472259488385109e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[8.473136328985845e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[8.471400485836859e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.444022038131126e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.444083689274798e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.444065006408088e+03]).
switch(transition(state(cat3)),unfixed,[silent],[2.109101764791935e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[2.109069525681115e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[2.109068531306528e+03]).
switch(transition(state(cag3)),unfixed,[silent],[5.000269195017775e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[5.000344753532568e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[5.000097480287536e+03]).
switch(transition(state(cac3)),unfixed,[silent],[1.740030142733209e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.740149491597445e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.740030199151318e+03]).
switch(transition(state(caa3)),unfixed,[silent],[2.507175508028529e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[2.507402378977832e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[2.507062967699875e+03]).
switch(transition(state(att3)),unfixed,[silent],[5.024477264282067e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[5.024355329330589e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[5.024058094120372e+03]).
switch(transition(state(atg3)),unfixed,[silent],[4.684206867238368e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[4.684149433381154e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[4.684226121563591e+03]).
switch(transition(state(atc3)),unfixed,[silent],[4.499075547013113e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[4.499023637474681e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[4.499027795043972e+03]).
switch(transition(state(ata3)),unfixed,[silent],[5.550435064739067e+02]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[5.551657881637786e+02]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[5.551008995083273e+02]).
switch(transition(state(agt3)),unfixed,[silent],[1.325039422395546e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.325006344192353e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.325481361344225e+03]).
switch(transition(state(agg3)),unfixed,[silent],[1.270409830032245e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[1.270811864598930e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[1.270234432497310e+02]).
switch(transition(state(agc3)),unfixed,[silent],[2.666106731663011e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[2.666023016871495e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[2.666138583584758e+03]).
switch(transition(state(aga3)),unfixed,[silent],[2.544551702611304e+02]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[2.540119588465690e+02]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[2.543819434963727e+02]).
switch(transition(state(act3)),unfixed,[silent],[1.458308406673056e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[1.458223465186586e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[1.458174921942164e+03]).
switch(transition(state(acg3)),unfixed,[silent],[2.435008285536942e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[2.435185221465945e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[2.435092879072373e+03]).
switch(transition(state(acc3)),unfixed,[silent],[4.212049739497928e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[4.212113511580185e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[4.212092498377877e+03]).
switch(transition(state(aca3)),unfixed,[silent],[1.044184240542069e+03]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[1.044006666184840e+03]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[1.044205116615354e+03]).
switch(transition(state(aat3)),unfixed,[silent],[2.648123708946849e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[2.648060027279355e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[2.648156117242707e+03]).
switch(transition(state(aag3)),unfixed,[silent],[1.709403377445343e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[1.709288755054347e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[1.709176066473475e+03]).
switch(transition(state(aac3)),unfixed,[silent],[3.699040671702676e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[3.699030652931209e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[3.699108623031779e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[5.922210858121812e+03]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[5.922013337788699e+03]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[5.922213906641434e+03]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1),end],[5.921015436315191e+03,3.698015414411477e+03,1.708015435272249e+03,2.647015416323715e+03,1.043015444431572e+03,4.211015391203402e+03,2.434015430791028e+03,1.457015444069501e+03,2.530154229443778e+02,2.665015401022139e+03,1.260154142563808e+02,1.324015458427327e+03,5.540153935752522e+02,4.498015422784497e+03,4.244015388912881e+03,5.023015384759860e+03,2.506015397653842e+03,1.739015400746638e+03,4.999015441678224e+03,2.108015420850526e+03,1.443015411900436e+03,8.460154287703191e+02,4.354015394249554e+03,1.139015432273520e+03,4.630154395275482e+02,4.008015416891224e+03,8.620154458922800e+02,3.948015408661314e+03,6.120154283195440e+02,1.792015399033028e+03,9.610015432722195e+03,1.713015419994750e+03,7.325015400873996e+03,3.497015444117875e+03,3.092015399888480e+03,5.418015475432940e+03,3.461015409268397e+03,4.496015425803095e+03,6.038015430618989e+03,2.652015446422104e+03,1.113015419827564e+03,5.320015422351901e+03,1.827015395401632e+03,4.511015451650610e+03,1.859015491096328e+03,2.631015439013065e+03,4.494015419223007e+03,3.158015391349498e+03,3.290154527436577e+02,2.215015437540327e+03,2.301543299907956e+01,2.704015439314151e+03,1.092015393297591e+03,1.474015413999985e+03,1.491015432989783e+03,1.384015423983117e+03,1.360154576031872e+02,1.087015430010855e+03,2.455015385817591e+03,8.020154119277503e+02,2.125015454265430e+03,2.934015391589443e+03,2.087015411264967e+03,3.610015467980029e+03,4.880154124848679e+02]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[4.392638084123275e+02,9.264943962918453e+00,4.025667577569757e+01,2.657577193373499e-01]).
switch(emission(state(ttt3)),unfixed,[t],[3.611086078138965e+03]).
switch(emission(state(ttt2)),unfixed,[t],[3.611035375843871e+03]).
switch(emission(state(ttt1)),unfixed,[t],[3.611225637802995e+03]).
switch(emission(state(ttg3)),unfixed,[g],[2.097138633840445e+03]).
switch(emission(state(ttg2)),unfixed,[t],[2.097118418718528e+03]).
switch(emission(state(ttg1)),unfixed,[t],[2.097184467561473e+03]).
switch(emission(state(ttc3)),unfixed,[c],[2.935270134815613e+03]).
switch(emission(state(ttc2)),unfixed,[t],[2.935150384558056e+03]).
switch(emission(state(ttc1)),unfixed,[t],[2.935275848130698e+03]).
switch(emission(state(tta3)),unfixed,[a],[2.126185051537679e+03]).
switch(emission(state(tta2)),unfixed,[t],[2.126122215104530e+03]).
switch(emission(state(tta1)),unfixed,[t],[2.126062265125488e+03]).
switch(emission(state(tgt3)),unfixed,[t],[8.031284243422874e+02]).
switch(emission(state(tgt2)),unfixed,[g],[8.032700221854933e+02]).
switch(emission(state(tgt1)),unfixed,[t],[8.030930181837863e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.456287640762061e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.456277697125858e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.456128208110041e+03]).
switch(emission(state(tgc3)),unfixed,[c],[1.088114897435486e+03]).
switch(emission(state(tgc2)),unfixed,[g],[1.088152810603499e+03]).
switch(emission(state(tgc1)),unfixed,[t],[1.088267856777478e+03]).
switch(emission(state(tga3)),unfixed,[a],[1.371432011246702e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.370223907416904e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.370048362208384e+02]).
switch(emission(state(tct3)),unfixed,[t],[1.385107627308984e+03]).
switch(emission(state(tct2)),unfixed,[c],[1.385159782785654e+03]).
switch(emission(state(tct1)),unfixed,[t],[1.385087722917473e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.492168230618420e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.492324732154836e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.492196759745346e+03]).
switch(emission(state(tcc3)),unfixed,[c],[1.475138070944974e+03]).
switch(emission(state(tcc2)),unfixed,[c],[1.475446045015940e+03]).
switch(emission(state(tcc1)),unfixed,[t],[1.475060523688828e+03]).
switch(emission(state(tca3)),unfixed,[a],[1.093379805670839e+03]).
switch(emission(state(tca2)),unfixed,[c],[1.093340307128855e+03]).
switch(emission(state(tca1)),unfixed,[t],[1.093276463324308e+03]).
switch(emission(state(tat3)),unfixed,[t],[2.705038536918370e+03]).
switch(emission(state(tat2)),unfixed,[a],[2.705175843080582e+03]).
switch(emission(state(tat1)),unfixed,[t],[2.705327642018300e+03]).
switch(emission(state(tag3)),unfixed,[g],[2.408546808472237e+01]).
switch(emission(state(tag2)),unfixed,[a],[2.416108940622957e+01]).
switch(emission(state(tag1)),unfixed,[t],[2.447490902067856e+01]).
switch(emission(state(tac3)),unfixed,[c],[2.216087240418496e+03]).
switch(emission(state(tac2)),unfixed,[a],[2.216065204986970e+03]).
switch(emission(state(tac1)),unfixed,[t],[2.216200070339667e+03]).
switch(emission(state(taa3)),unfixed,[a],[3.301196453452584e+02]).
switch(emission(state(taa2)),unfixed,[a],[3.300705787686847e+02]).
switch(emission(state(taa1)),unfixed,[t],[3.302704436811717e+02]).
switch(emission(state(gtt3)),unfixed,[t],[3.159235783493801e+03]).
switch(emission(state(gtt2)),unfixed,[t],[3.159245998066801e+03]).
switch(emission(state(gtt1)),unfixed,[g],[3.159110878556012e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.535172426117430e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.535017573222192e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.535338872117383e+03]).
switch(emission(state(gtc3)),unfixed,[c],[2.632027589873976e+03]).
switch(emission(state(gtc2)),unfixed,[t],[2.632172728663569e+03]).
switch(emission(state(gtc1)),unfixed,[g],[2.632071378260045e+03]).
switch(emission(state(gta3)),unfixed,[a],[1.860079811730927e+03]).
switch(emission(state(gta2)),unfixed,[t],[1.860280399852776e+03]).
switch(emission(state(gta1)),unfixed,[g],[1.860035557279221e+03]).
switch(emission(state(ggt3)),unfixed,[t],[4.512013368716669e+03]).
switch(emission(state(ggt2)),unfixed,[g],[4.512104760506350e+03]).
switch(emission(state(ggt1)),unfixed,[g],[4.512097432860023e+03]).
switch(emission(state(ggg3)),unfixed,[g],[1.828019931479236e+03]).
switch(emission(state(ggg2)),unfixed,[g],[1.828359227649127e+03]).
switch(emission(state(ggg1)),unfixed,[g],[1.828220271450754e+03]).
switch(emission(state(ggc3)),unfixed,[c],[5.321192663023624e+03]).
switch(emission(state(ggc2)),unfixed,[g],[5.321446834558349e+03]).
switch(emission(state(ggc1)),unfixed,[g],[5.321148903043291e+03]).
switch(emission(state(gga3)),unfixed,[a],[1.114418800658330e+03]).
switch(emission(state(gga2)),unfixed,[g],[1.114176651081876e+03]).
switch(emission(state(gga1)),unfixed,[g],[1.114177304569673e+03]).
switch(emission(state(gct3)),unfixed,[t],[2.653190453854065e+03]).
switch(emission(state(gct2)),unfixed,[c],[2.653037540476503e+03]).
switch(emission(state(gct1)),unfixed,[g],[2.653051906111830e+03]).
switch(emission(state(gcg3)),unfixed,[g],[6.039228643975377e+03]).
switch(emission(state(gcg2)),unfixed,[c],[6.039098492467910e+03]).
switch(emission(state(gcg1)),unfixed,[g],[6.039061448368147e+03]).
switch(emission(state(gcc3)),unfixed,[c],[4.497027945527774e+03]).
switch(emission(state(gcc2)),unfixed,[c],[4.497046553130767e+03]).
switch(emission(state(gcc1)),unfixed,[g],[4.497009195298839e+03]).
switch(emission(state(gca3)),unfixed,[a],[3.462237635199088e+03]).
switch(emission(state(gca2)),unfixed,[c],[3.462047570438723e+03]).
switch(emission(state(gca1)),unfixed,[g],[3.462554341820060e+03]).
switch(emission(state(gat3)),unfixed,[t],[5.419256416887926e+03]).
switch(emission(state(gat2)),unfixed,[a],[5.419053817476813e+03]).
switch(emission(state(gat1)),unfixed,[g],[5.419010150751913e+03]).
switch(emission(state(gag3)),unfixed,[g],[3.093180533619109e+03]).
switch(emission(state(gag2)),unfixed,[a],[3.093290282024194e+03]).
switch(emission(state(gag1)),unfixed,[g],[3.093119151602815e+03]).
switch(emission(state(gac3)),unfixed,[c],[3.498035139775462e+03]).
switch(emission(state(gac2)),unfixed,[a],[3.498148932570629e+03]).
switch(emission(state(gac1)),unfixed,[g],[3.498200703228863e+03]).
switch(emission(state(gaa3)),unfixed,[a],[7.326227506409855e+03]).
switch(emission(state(gaa2)),unfixed,[a],[7.326111702020119e+03]).
switch(emission(state(gaa1)),unfixed,[g],[7.326089261267262e+03]).
switch(emission(state(ctt3)),unfixed,[t],[1.714008701181468e+03]).
switch(emission(state(ctt2)),unfixed,[t],[1.714035203904210e+03]).
switch(emission(state(ctt1)),unfixed,[c],[1.714114937240581e+03]).
switch(emission(state(ctg3)),unfixed,[g],[9.611288693560437e+03]).
switch(emission(state(ctg2)),unfixed,[t],[9.611140025706922e+03]).
switch(emission(state(ctg1)),unfixed,[c],[9.611099961861149e+03]).
switch(emission(state(ctc3)),unfixed,[c],[1.793023675532996e+03]).
switch(emission(state(ctc2)),unfixed,[t],[1.793100979046641e+03]).
switch(emission(state(ctc1)),unfixed,[c],[1.793181339240151e+03]).
switch(emission(state(cta3)),unfixed,[a],[6.130881037864896e+02]).
switch(emission(state(cta2)),unfixed,[t],[6.130079867781632e+02]).
switch(emission(state(cta1)),unfixed,[c],[6.130256045352396e+02]).
switch(emission(state(cgt3)),unfixed,[t],[3.949031876228210e+03]).
switch(emission(state(cgt2)),unfixed,[g],[3.949273084021428e+03]).
switch(emission(state(cgt1)),unfixed,[c],[3.949173864354026e+03]).
switch(emission(state(cgg3)),unfixed,[g],[8.634171517427228e+02]).
switch(emission(state(cgg2)),unfixed,[g],[8.630288057855644e+02]).
switch(emission(state(cgg1)),unfixed,[c],[8.630418625226844e+02]).
switch(emission(state(cgc3)),unfixed,[c],[4.009258560360271e+03]).
switch(emission(state(cgc2)),unfixed,[g],[4.009034805661192e+03]).
switch(emission(state(cgc1)),unfixed,[c],[4.009036363783591e+03]).
switch(emission(state(cga3)),unfixed,[a],[4.642801637816663e+02]).
switch(emission(state(cga2)),unfixed,[g],[4.640154626214897e+02]).
switch(emission(state(cga1)),unfixed,[c],[4.640346547674471e+02]).
switch(emission(state(cct3)),unfixed,[t],[1.140003652592208e+03]).
switch(emission(state(cct2)),unfixed,[c],[1.140036081730877e+03]).
switch(emission(state(cct1)),unfixed,[c],[1.140043991539095e+03]).
switch(emission(state(ccg3)),unfixed,[g],[4.355068311651352e+03]).
switch(emission(state(ccg2)),unfixed,[c],[4.355413413907686e+03]).
switch(emission(state(ccg1)),unfixed,[c],[4.355012079328389e+03]).
switch(emission(state(ccc3)),unfixed,[c],[8.471259317377741e+02]).
switch(emission(state(ccc2)),unfixed,[c],[8.470440269395898e+02]).
switch(emission(state(ccc1)),unfixed,[c],[8.470949416886330e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.444094617913306e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.444306936691441e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.444273827065495e+03]).
switch(emission(state(cat3)),unfixed,[t],[2.109109034828608e+03]).
switch(emission(state(cat2)),unfixed,[a],[2.109280520497319e+03]).
switch(emission(state(cat1)),unfixed,[c],[2.109231741823584e+03]).
switch(emission(state(cag3)),unfixed,[g],[5.000174750032127e+03]).
switch(emission(state(cag2)),unfixed,[a],[5.000036933656721e+03]).
switch(emission(state(cag1)),unfixed,[c],[5.000027167699116e+03]).
switch(emission(state(cac3)),unfixed,[c],[1.740332884384043e+03]).
switch(emission(state(cac2)),unfixed,[a],[1.740014758764356e+03]).
switch(emission(state(cac1)),unfixed,[c],[1.740146846394757e+03]).
switch(emission(state(caa3)),unfixed,[a],[2.507296953920410e+03]).
switch(emission(state(caa2)),unfixed,[a],[2.507105306236327e+03]).
switch(emission(state(caa1)),unfixed,[c],[2.507040779189008e+03]).
switch(emission(state(att3)),unfixed,[t],[5.024036119594334e+03]).
switch(emission(state(att2)),unfixed,[t],[5.024146843693922e+03]).
switch(emission(state(att1)),unfixed,[a],[5.024072345269819e+03]).
switch(emission(state(atg3)),unfixed,[g],[4.684097799918749e+03]).
switch(emission(state(atg2)),unfixed,[t],[4.684070474134901e+03]).
switch(emission(state(atg1)),unfixed,[a],[4.684192098281922e+03]).
switch(emission(state(atc3)),unfixed,[c],[4.499128476630305e+03]).
switch(emission(state(atc2)),unfixed,[t],[4.499580386736600e+03]).
switch(emission(state(atc1)),unfixed,[a],[4.499325281950873e+03]).
switch(emission(state(ata3)),unfixed,[a],[5.551760523111675e+02]).
switch(emission(state(ata2)),unfixed,[t],[5.550224325077065e+02]).
switch(emission(state(ata1)),unfixed,[a],[5.552054371247445e+02]).
switch(emission(state(agt3)),unfixed,[t],[1.325208390688266e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.325264992659646e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.325104758699249e+03]).
switch(emission(state(agg3)),unfixed,[g],[1.270853584067884e+02]).
switch(emission(state(agg2)),unfixed,[g],[1.270998877416224e+02]).
switch(emission(state(agg1)),unfixed,[a],[1.271288256564542e+02]).
switch(emission(state(agc3)),unfixed,[c],[2.666195897681930e+03]).
switch(emission(state(agc2)),unfixed,[g],[2.666138452822036e+03]).
switch(emission(state(agc1)),unfixed,[a],[2.666336114441384e+03]).
switch(emission(state(aga3)),unfixed,[a],[2.542395800385719e+02]).
switch(emission(state(aga2)),unfixed,[g],[2.540219221967047e+02]).
switch(emission(state(aga1)),unfixed,[a],[2.540856182787796e+02]).
switch(emission(state(act3)),unfixed,[t],[1.458229250054081e+03]).
switch(emission(state(act2)),unfixed,[c],[1.458328000506056e+03]).
switch(emission(state(act1)),unfixed,[a],[1.458108119851304e+03]).
switch(emission(state(acg3)),unfixed,[g],[2.435208802867378e+03]).
switch(emission(state(acg2)),unfixed,[c],[2.435007244844122e+03]).
switch(emission(state(acg1)),unfixed,[a],[2.435064963121878e+03]).
switch(emission(state(acc3)),unfixed,[c],[4.212026665364463e+03]).
switch(emission(state(acc2)),unfixed,[c],[4.212067403008473e+03]).
switch(emission(state(acc1)),unfixed,[a],[4.212065334278764e+03]).
switch(emission(state(aca3)),unfixed,[a],[1.044000768509819e+03]).
switch(emission(state(aca2)),unfixed,[c],[1.044080034758708e+03]).
switch(emission(state(aca1)),unfixed,[a],[1.044287980369278e+03]).
switch(emission(state(aat3)),unfixed,[t],[2.648040718358668e+03]).
switch(emission(state(aat2)),unfixed,[a],[2.648083453921119e+03]).
switch(emission(state(aat1)),unfixed,[a],[2.648042637141172e+03]).
switch(emission(state(aag3)),unfixed,[g],[1.709021848830680e+03]).
switch(emission(state(aag2)),unfixed,[a],[1.709134598740257e+03]).
switch(emission(state(aag1)),unfixed,[a],[1.709094448910889e+03]).
switch(emission(state(aac3)),unfixed,[c],[3.699103813192435e+03]).
switch(emission(state(aac2)),unfixed,[a],[3.699050781251352e+03]).
switch(emission(state(aac1)),unfixed,[a],[3.699017615264775e+03]).
switch(emission(state(aaa3)),unfixed,[a],[5.922230391995559e+03]).
switch(emission(state(aaa2)),unfixed,[a],[5.922089510656901e+03]).
switch(emission(state(aaa1)),unfixed,[a],[5.922003528584041e+03]).
