switch(transition(state(ttt3)),unfixed,[silent],[3.749002851436216e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[3.749183579012855e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[3.749233600223959e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[2.172415948717568e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[2.172043030743106e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[2.172053717771284e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[3.228185010000613e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[3.228135793394698e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[3.228225062293275e+03]).
switch(transition(state(tta3)),unfixed,[silent],[2.179348102397929e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[2.179119761890616e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[2.179401443283195e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[8.462588876665030e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[8.462936902620526e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[8.463106677672358e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.613070767985515e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.613199435278020e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.613405488708859e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[1.095268504082782e+03]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[1.095090877761214e+03]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[1.095001873520468e+03]).
switch(transition(state(tga3)),unfixed,[silent],[1.301630420939004e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.300447927267951e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.304406476505198e+02]).
switch(transition(state(tct3)),unfixed,[silent],[1.517437688087943e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[1.517172053180128e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[1.517032321851670e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.517229029083633e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.517142032564702e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.517056297951347e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[1.662244744543344e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[1.662132777387767e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[1.662010232773400e+03]).
switch(transition(state(tca3)),unfixed,[silent],[1.081486860757155e+03]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[1.081099146064108e+03]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[1.081247315511806e+03]).
switch(transition(state(tat3)),unfixed,[silent],[2.689148167958601e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[2.689175943763669e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[2.689034528807229e+03]).
switch(transition(state(tag3)),unfixed,[silent],[3.007440193894291e+01]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[3.004406209918391e+01]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[3.009358747327317e+01]).
switch(transition(state(tac3)),unfixed,[silent],[2.183061938497190e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[2.183065983299453e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[2.183004314360134e+03]).
switch(transition(state(taa3)),unfixed,[silent],[3.510413640516774e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[3.510846243598959e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[3.511543505643283e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[3.409115294206269e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[3.409123762229533e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[3.409112001809040e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.676151569648680e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.676057531498281e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.676195249919989e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[2.675065415729096e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[2.675272760438396e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[2.675097876217851e+03]).
switch(transition(state(gta3)),unfixed,[silent],[1.982106541868412e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[1.982112318512063e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[1.982031277130325e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[4.704180845871259e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[4.704207939613550e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[4.704118049859535e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[1.716369390317592e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[1.716098110570076e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[1.716143695519440e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[5.502320333839175e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[5.502165331748799e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[5.502185833841910e+03]).
switch(transition(state(gga3)),unfixed,[silent],[1.222038171776066e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[1.222018444569538e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[1.222002478162801e+03]).
switch(transition(state(gct3)),unfixed,[silent],[2.643040646028037e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[2.643036046674694e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[2.643170873463131e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[6.101004138436781e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[6.101276533161087e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[6.101168005844916e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[4.457042760894740e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[4.457070256288214e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[4.457086191148080e+03]).
switch(transition(state(gca3)),unfixed,[silent],[3.527165455030970e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[3.527138803132638e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[3.527346007555263e+03]).
switch(transition(state(gat3)),unfixed,[silent],[5.413038327854545e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[5.413089899903230e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[5.413313021219868e+03]).
switch(transition(state(gag3)),unfixed,[silent],[3.063659190280129e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[3.063273086897197e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[3.063145457586294e+03]).
switch(transition(state(gac3)),unfixed,[silent],[3.550066005942689e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[3.550377177671201e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[3.550123340108333e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[7.225037511058956e+03]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[7.225127503340099e+03]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[7.225056254629792e+03]).
switch(transition(state(ctt3)),unfixed,[silent],[1.732179300951995e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[1.732191998544852e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[1.732008407293246e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[9.874134086631902e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[9.874161680449244e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[9.874460920458250e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[1.850122205392361e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[1.850137138440277e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[1.850293201303727e+03]).
switch(transition(state(cta3)),unfixed,[silent],[6.321153547938061e+02]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[6.321534979732403e+02]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[6.322421133591397e+02]).
switch(transition(state(cgt3)),unfixed,[silent],[3.826185108119170e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[3.826029213320540e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[3.826213777102235e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[7.061187998646450e+02]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[7.061366935726878e+02]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[7.062510113173777e+02]).
switch(transition(state(cgc3)),unfixed,[silent],[3.935473312750198e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[3.935142405314006e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[3.935090448603665e+03]).
switch(transition(state(cga3)),unfixed,[silent],[4.980691637435592e+02]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[4.981397465520136e+02]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[4.981054472351199e+02]).
switch(transition(state(cct3)),unfixed,[silent],[1.162049225190059e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[1.162292746374622e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[1.162006401263198e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[4.284082111069712e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[4.284130050300751e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[4.284222777641837e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[8.013239042982211e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[8.011259806764767e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[8.010956071051554e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.476139099488616e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.476346241240201e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.476014213612222e+03]).
switch(transition(state(cat3)),unfixed,[silent],[2.057330408049764e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[2.057194944896476e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[2.057314739241744e+03]).
switch(transition(state(cag3)),unfixed,[silent],[4.977017075456932e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[4.977170888599257e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[4.977023665871564e+03]).
switch(transition(state(cac3)),unfixed,[silent],[1.696017990293701e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.696276541758252e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.696286633009229e+03]).
switch(transition(state(caa3)),unfixed,[silent],[2.474222097213723e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[2.474034819769024e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[2.474281320574053e+03]).
switch(transition(state(att3)),unfixed,[silent],[5.320371319984790e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[5.320150164272341e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[5.320014969380710e+03]).
switch(transition(state(atg3)),unfixed,[silent],[5.033306725351607e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[5.033042970748250e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[5.033167872562683e+03]).
switch(transition(state(atc3)),unfixed,[silent],[4.714100406187671e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[4.714060001461547e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[4.714128968641492e+03]).
switch(transition(state(ata3)),unfixed,[silent],[5.610051993400274e+02]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[5.612132473677632e+02]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[5.612059501150570e+02]).
switch(transition(state(agt3)),unfixed,[silent],[1.282193933531540e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.282076904330612e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.282042359366933e+03]).
switch(transition(state(agg3)),unfixed,[silent],[1.380853590830677e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[1.382003027138658e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[1.383748839570455e+02]).
switch(transition(state(agc3)),unfixed,[silent],[2.796165667588419e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[2.796294869712100e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[2.796041292823960e+03]).
switch(transition(state(aga3)),unfixed,[silent],[2.290522355732746e+02]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[2.292975952173609e+02]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[2.290432500031067e+02]).
switch(transition(state(act3)),unfixed,[silent],[1.624070546334253e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[1.624307293016943e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[1.624299405703254e+03]).
switch(transition(state(acg3)),unfixed,[silent],[2.436257071155500e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[2.436335908252522e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[2.436088566515897e+03]).
switch(transition(state(acc3)),unfixed,[silent],[4.203335210844572e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[4.203191875037330e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[4.203015919260245e+03]).
switch(transition(state(aca3)),unfixed,[silent],[1.018141922601080e+03]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[1.018114511250905e+03]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[1.018256865530399e+03]).
switch(transition(state(aat3)),unfixed,[silent],[2.757088674116434e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[2.757247814229298e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[2.757349503612048e+03]).
switch(transition(state(aag3)),unfixed,[silent],[1.756008477138890e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[1.756325962251968e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[1.756227065823970e+03]).
switch(transition(state(aac3)),unfixed,[silent],[4.057171051114793e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[4.057227550471423e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[4.057227341731761e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[6.021220565674404e+03]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[6.021488297210652e+03]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[6.021317985826769e+03]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1),end],[6.020015427728378e+03,4.056015384794192e+03,1.755015429625354e+03,2.756015452199833e+03,1.017015403312263e+03,4.202015395142901e+03,2.435015404662191e+03,1.623015485047350e+03,2.280153969066809e+02,2.795015388339896e+03,1.370153942453537e+02,1.281015395613635e+03,5.600154736406436e+02,4.713015416765100e+03,4.567015433628807e+03,5.319015420484947e+03,2.473015446740636e+03,1.695015426036709e+03,4.976015401558544e+03,2.056015410637948e+03,1.475015400663121e+03,8.000154358475371e+02,4.283015433840877e+03,1.161015440858403e+03,4.970153859285814e+02,3.934015441684649e+03,7.050153913081443e+02,3.825015410038745e+03,6.310154057605866e+02,1.849015426524533e+03,9.873015402158986e+03,1.731015447009671e+03,7.224015390516003e+03,3.549015404529456e+03,3.062015421146556e+03,5.412015410393251e+03,3.526015404667105e+03,4.456015394596821e+03,6.100015432437355e+03,2.642015409433123e+03,1.221015431058175e+03,5.501015425089595e+03,1.715015392082975e+03,4.703015389391472e+03,1.981015411830445e+03,2.674015455298872e+03,4.640015429544082e+03,3.408015439748280e+03,3.500154041284612e+02,2.182015435726075e+03,2.901541065592936e+01,2.688015402556006e+03,1.080015415159553e+03,1.661015386675236e+03,1.516015407142111e+03,1.516015415322494e+03,1.290153873543755e+02,1.094015429469876e+03,2.612015407514461e+03,8.450154066945864e+02,2.178015408336576e+03,3.227015406870750e+03,2.164015389139672e+03,3.748015448234190e+03,5.070154837007062e+02]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[4.652609030624178e+02,7.255079989006335e+00,3.525675532818131e+01,2.646925286120920e-01]).
switch(emission(state(ttt3)),unfixed,[t],[3.749401730054743e+03]).
switch(emission(state(ttt2)),unfixed,[t],[3.749103769590233e+03]).
switch(emission(state(ttt1)),unfixed,[t],[3.749035734003830e+03]).
switch(emission(state(ttg3)),unfixed,[g],[2.172143985038806e+03]).
switch(emission(state(ttg2)),unfixed,[t],[2.172023990649652e+03]).
switch(emission(state(ttg1)),unfixed,[t],[2.172005906343043e+03]).
switch(emission(state(ttc3)),unfixed,[c],[3.228145000208332e+03]).
switch(emission(state(ttc2)),unfixed,[t],[3.228166093538553e+03]).
switch(emission(state(ttc1)),unfixed,[t],[3.228261577825143e+03]).
switch(emission(state(tta3)),unfixed,[a],[2.179236004473309e+03]).
switch(emission(state(tta2)),unfixed,[t],[2.179005263022363e+03]).
switch(emission(state(tta1)),unfixed,[t],[2.179093649195455e+03]).
switch(emission(state(tgt3)),unfixed,[t],[8.463852039838162e+02]).
switch(emission(state(tgt2)),unfixed,[g],[8.460170341719432e+02]).
switch(emission(state(tgt1)),unfixed,[t],[8.461733745548546e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.613164909928474e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.613118875455955e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.613117866849213e+03]).
switch(emission(state(tgc3)),unfixed,[c],[1.095103581925626e+03]).
switch(emission(state(tgc2)),unfixed,[g],[1.095060548101372e+03]).
switch(emission(state(tgc1)),unfixed,[t],[1.095069082960111e+03]).
switch(emission(state(tga3)),unfixed,[a],[1.303907311653214e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.300006787949249e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.301201215727400e+02]).
switch(emission(state(tct3)),unfixed,[t],[1.517302256302871e+03]).
switch(emission(state(tct2)),unfixed,[c],[1.517186764747225e+03]).
switch(emission(state(tct1)),unfixed,[t],[1.517028334592471e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.517085936494486e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.517016764829684e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.517072273098153e+03]).
switch(emission(state(tcc3)),unfixed,[c],[1.662319433944911e+03]).
switch(emission(state(tcc2)),unfixed,[c],[1.662238531368239e+03]).
switch(emission(state(tcc1)),unfixed,[t],[1.662152714418082e+03]).
switch(emission(state(tca3)),unfixed,[a],[1.081515596359113e+03]).
switch(emission(state(tca2)),unfixed,[c],[1.081008400564890e+03]).
switch(emission(state(tca1)),unfixed,[t],[1.081186182347888e+03]).
switch(emission(state(tat3)),unfixed,[t],[2.689040955268216e+03]).
switch(emission(state(tat2)),unfixed,[a],[2.689015994705947e+03]).
switch(emission(state(tat1)),unfixed,[t],[2.689157097648107e+03]).
switch(emission(state(tag3)),unfixed,[g],[3.009281190261186e+01]).
switch(emission(state(tag2)),unfixed,[a],[3.009905169718285e+01]).
switch(emission(state(tag1)),unfixed,[t],[3.023730982336743e+01]).
switch(emission(state(tac3)),unfixed,[c],[2.183047732328197e+03]).
switch(emission(state(tac2)),unfixed,[a],[2.183376239527187e+03]).
switch(emission(state(tac1)),unfixed,[t],[2.183454251199722e+03]).
switch(emission(state(taa3)),unfixed,[a],[3.513109133597144e+02]).
switch(emission(state(taa2)),unfixed,[a],[3.512099759009358e+02]).
switch(emission(state(taa1)),unfixed,[t],[3.511243101953890e+02]).
switch(emission(state(gtt3)),unfixed,[t],[3.409094405630792e+03]).
switch(emission(state(gtt2)),unfixed,[t],[3.409030948007155e+03]).
switch(emission(state(gtt1)),unfixed,[g],[3.409023668266548e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.676252255990375e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.676297281415995e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.676197713115821e+03]).
switch(emission(state(gtc3)),unfixed,[c],[2.675170573490178e+03]).
switch(emission(state(gtc2)),unfixed,[t],[2.675336998707229e+03]).
switch(emission(state(gtc1)),unfixed,[g],[2.675146674816697e+03]).
switch(emission(state(gta3)),unfixed,[a],[1.982032982409778e+03]).
switch(emission(state(gta2)),unfixed,[t],[1.982127140523602e+03]).
switch(emission(state(gta1)),unfixed,[g],[1.982241044157054e+03]).
switch(emission(state(ggt3)),unfixed,[t],[4.704034792463292e+03]).
switch(emission(state(ggt2)),unfixed,[g],[4.704045316473874e+03]).
switch(emission(state(ggt1)),unfixed,[g],[4.704423281866855e+03]).
switch(emission(state(ggg3)),unfixed,[g],[1.716005000948632e+03]).
switch(emission(state(ggg2)),unfixed,[g],[1.716279669238040e+03]).
switch(emission(state(ggg1)),unfixed,[g],[1.716061102389926e+03]).
switch(emission(state(ggc3)),unfixed,[c],[5.502012713534752e+03]).
switch(emission(state(ggc2)),unfixed,[g],[5.502052714095479e+03]).
switch(emission(state(ggc1)),unfixed,[g],[5.502360665617650e+03]).
switch(emission(state(gga3)),unfixed,[a],[1.222131052072798e+03]).
switch(emission(state(gga2)),unfixed,[g],[1.222018547965068e+03]).
switch(emission(state(gga1)),unfixed,[g],[1.222041850088881e+03]).
switch(emission(state(gct3)),unfixed,[t],[2.643171607967867e+03]).
switch(emission(state(gct2)),unfixed,[c],[2.643065360862050e+03]).
switch(emission(state(gct1)),unfixed,[g],[2.643209350256524e+03]).
switch(emission(state(gcg3)),unfixed,[g],[6.101051365998901e+03]).
switch(emission(state(gcg2)),unfixed,[c],[6.101110456433425e+03]).
switch(emission(state(gcg1)),unfixed,[g],[6.101102568054419e+03]).
switch(emission(state(gcc3)),unfixed,[c],[4.457021000954549e+03]).
switch(emission(state(gcc2)),unfixed,[c],[4.457067251321166e+03]).
switch(emission(state(gcc1)),unfixed,[g],[4.457138734166187e+03]).
switch(emission(state(gca3)),unfixed,[a],[3.527024989685680e+03]).
switch(emission(state(gca2)),unfixed,[c],[3.527054578492831e+03]).
switch(emission(state(gca1)),unfixed,[g],[3.527081069530884e+03]).
switch(emission(state(gat3)),unfixed,[t],[5.413008842777320e+03]).
switch(emission(state(gat2)),unfixed,[a],[5.413255728226933e+03]).
switch(emission(state(gat1)),unfixed,[g],[5.413091035803138e+03]).
switch(emission(state(gag3)),unfixed,[g],[3.063050577945873e+03]).
switch(emission(state(gag2)),unfixed,[a],[3.063346901007925e+03]).
switch(emission(state(gag1)),unfixed,[g],[3.063158036818819e+03]).
switch(emission(state(gac3)),unfixed,[c],[3.550123457536471e+03]).
switch(emission(state(gac2)),unfixed,[a],[3.550154093166148e+03]).
switch(emission(state(gac1)),unfixed,[g],[3.550021898218538e+03]).
switch(emission(state(gaa3)),unfixed,[a],[7.225098948230681e+03]).
switch(emission(state(gaa2)),unfixed,[a],[7.225190785469978e+03]).
switch(emission(state(gaa1)),unfixed,[g],[7.225101685438986e+03]).
switch(emission(state(ctt3)),unfixed,[t],[1.732271099360784e+03]).
switch(emission(state(ctt2)),unfixed,[t],[1.732146074695631e+03]).
switch(emission(state(ctt1)),unfixed,[c],[1.732081931311314e+03]).
switch(emission(state(ctg3)),unfixed,[g],[9.874061454836004e+03]).
switch(emission(state(ctg2)),unfixed,[t],[9.874235430321143e+03]).
switch(emission(state(ctg1)),unfixed,[c],[9.874327990945712e+03]).
switch(emission(state(ctc3)),unfixed,[c],[1.850169038313990e+03]).
switch(emission(state(ctc2)),unfixed,[t],[1.850290659106838e+03]).
switch(emission(state(ctc1)),unfixed,[c],[1.850207491127744e+03]).
switch(emission(state(cta3)),unfixed,[a],[6.321341311783517e+02]).
switch(emission(state(cta2)),unfixed,[t],[6.323264360711307e+02]).
switch(emission(state(cta1)),unfixed,[c],[6.322083613328332e+02]).
switch(emission(state(cgt3)),unfixed,[t],[3.826072047875331e+03]).
switch(emission(state(cgt2)),unfixed,[g],[3.826206213514527e+03]).
switch(emission(state(cgt1)),unfixed,[c],[3.826250938585598e+03]).
switch(emission(state(cgg3)),unfixed,[g],[7.060892081386687e+02]).
switch(emission(state(cgg2)),unfixed,[g],[7.060444607783375e+02]).
switch(emission(state(cgg1)),unfixed,[c],[7.062148538647529e+02]).
switch(emission(state(cgc3)),unfixed,[c],[3.935035659766698e+03]).
switch(emission(state(cgc2)),unfixed,[g],[3.935227702464331e+03]).
switch(emission(state(cgc1)),unfixed,[c],[3.935252422289802e+03]).
switch(emission(state(cga3)),unfixed,[a],[4.980317726114472e+02]).
switch(emission(state(cga2)),unfixed,[g],[4.980043747582723e+02]).
switch(emission(state(cga1)),unfixed,[c],[4.981356356316327e+02]).
switch(emission(state(cct3)),unfixed,[t],[1.162134289961404e+03]).
switch(emission(state(cct2)),unfixed,[c],[1.162283132058578e+03]).
switch(emission(state(cct1)),unfixed,[c],[1.162340641477445e+03]).
switch(emission(state(ccg3)),unfixed,[g],[4.284112872519864e+03]).
switch(emission(state(ccg2)),unfixed,[c],[4.284019146183414e+03]).
switch(emission(state(ccg1)),unfixed,[c],[4.284340660091852e+03]).
switch(emission(state(ccc3)),unfixed,[c],[8.010096994082789e+02]).
switch(emission(state(ccc2)),unfixed,[c],[8.011362293419249e+02]).
switch(emission(state(ccc1)),unfixed,[c],[8.010300454422817e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.476098183372285e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.476407575806517e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.476183994002486e+03]).
switch(emission(state(cat3)),unfixed,[t],[2.057161824044077e+03]).
switch(emission(state(cat2)),unfixed,[a],[2.057350540232052e+03]).
switch(emission(state(cat1)),unfixed,[c],[2.057316947886637e+03]).
switch(emission(state(cag3)),unfixed,[g],[4.977101093156078e+03]).
switch(emission(state(cag2)),unfixed,[a],[4.977025392960868e+03]).
switch(emission(state(cag1)),unfixed,[c],[4.977310383513459e+03]).
switch(emission(state(cac3)),unfixed,[c],[1.696290462102421e+03]).
switch(emission(state(cac2)),unfixed,[a],[1.696207107255564e+03]).
switch(emission(state(cac1)),unfixed,[c],[1.696060041326902e+03]).
switch(emission(state(caa3)),unfixed,[a],[2.474045557288924e+03]).
switch(emission(state(caa2)),unfixed,[a],[2.474093769792541e+03]).
switch(emission(state(caa1)),unfixed,[c],[2.474011561266288e+03]).
switch(emission(state(att3)),unfixed,[t],[5.320065596205715e+03]).
switch(emission(state(att2)),unfixed,[t],[5.320019522415546e+03]).
switch(emission(state(att1)),unfixed,[a],[5.320023404214434e+03]).
switch(emission(state(atg3)),unfixed,[g],[5.033100116899729e+03]).
switch(emission(state(atg2)),unfixed,[t],[5.033461897698674e+03]).
switch(emission(state(atg1)),unfixed,[a],[5.033347038734741e+03]).
switch(emission(state(atc3)),unfixed,[c],[4.714419367886223e+03]).
switch(emission(state(atc2)),unfixed,[t],[4.714511271086449e+03]).
switch(emission(state(atc1)),unfixed,[a],[4.714507513682519e+03]).
switch(emission(state(ata3)),unfixed,[a],[5.613417226283224e+02]).
switch(emission(state(ata2)),unfixed,[t],[5.611266621863638e+02]).
switch(emission(state(ata1)),unfixed,[a],[5.610678683386390e+02]).
switch(emission(state(agt3)),unfixed,[t],[1.282085052129430e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.282181610036224e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.282216887996666e+03]).
switch(emission(state(agg3)),unfixed,[g],[1.380454077812106e+02]).
switch(emission(state(agg2)),unfixed,[g],[1.380009017873716e+02]).
switch(emission(state(agg1)),unfixed,[a],[1.382029220224540e+02]).
switch(emission(state(agc3)),unfixed,[c],[2.796194402976463e+03]).
switch(emission(state(agc2)),unfixed,[g],[2.796020527197205e+03]).
switch(emission(state(agc1)),unfixed,[a],[2.796233195546197e+03]).
switch(emission(state(aga3)),unfixed,[a],[2.291023079369785e+02]).
switch(emission(state(aga2)),unfixed,[g],[2.291190402432719e+02]).
switch(emission(state(aga1)),unfixed,[a],[2.290396027934708e+02]).
switch(emission(state(act3)),unfixed,[t],[1.624027197881446e+03]).
switch(emission(state(act2)),unfixed,[c],[1.624090274338912e+03]).
switch(emission(state(act1)),unfixed,[a],[1.624226978700398e+03]).
switch(emission(state(acg3)),unfixed,[g],[2.436032412444988e+03]).
switch(emission(state(acg2)),unfixed,[c],[2.436098169072591e+03]).
switch(emission(state(acg1)),unfixed,[a],[2.436102963085988e+03]).
switch(emission(state(acc3)),unfixed,[c],[4.203129915812540e+03]).
switch(emission(state(acc2)),unfixed,[c],[4.203004619475234e+03]).
switch(emission(state(acc1)),unfixed,[a],[4.203066114035743e+03]).
switch(emission(state(aca3)),unfixed,[a],[1.018450482375675e+03]).
switch(emission(state(aca2)),unfixed,[c],[1.018199003519626e+03]).
switch(emission(state(aca1)),unfixed,[a],[1.018175278373535e+03]).
switch(emission(state(aat3)),unfixed,[t],[2.757115289898251e+03]).
switch(emission(state(aat2)),unfixed,[a],[2.757003129883646e+03]).
switch(emission(state(aat1)),unfixed,[a],[2.757013578821732e+03]).
switch(emission(state(aag3)),unfixed,[g],[1.756016837943960e+03]).
switch(emission(state(aag2)),unfixed,[a],[1.756053885362283e+03]).
switch(emission(state(aag1)),unfixed,[a],[1.756020968655936e+03]).
switch(emission(state(aac3)),unfixed,[c],[4.057077604598340e+03]).
switch(emission(state(aac2)),unfixed,[a],[4.057127251304398e+03]).
switch(emission(state(aac1)),unfixed,[a],[4.057133009934432e+03]).
switch(emission(state(aaa3)),unfixed,[a],[6.021143261388378e+03]).
switch(emission(state(aaa2)),unfixed,[a],[6.021229748605629e+03]).
switch(emission(state(aaa1)),unfixed,[a],[6.021137209252811e+03]).
