switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.995745598281158e-01,4.254401718842130e-04]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.993449766030175e-01,6.550233969825030e-04]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.995100088586133e-01,4.899911413866464e-04]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.992852954651239e-01,7.147045348762007e-04]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.981308448322022e-01,1.869155167797838e-03]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.994332337913751e-01,5.667662086249373e-04]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.985311025898815e-01,1.468897410118403e-03]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[1.887975756813451e-02,9.811202424318656e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.989416272839743e-01,1.058372716025777e-03]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.990096146200927e-01,9.903853799072737e-04]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.989918334188012e-01,1.008166581198806e-03]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.984983122633846e-01,1.501687736615405e-03]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.994415873485002e-01,5.584126514998082e-04]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[3.735734242714964e-02,9.626426575728504e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.992957800483723e-01,7.042199516275991e-04]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[4.946067762103182e-03,9.950539322378968e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.994955776143478e-01,5.044223856521838e-04]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.996770089166445e-01,3.229910833554871e-04]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.993999679585124e-01,6.000320414876370e-04]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.992026821616128e-01,7.973178383872078e-04]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.996557484807845e-01,3.442515192155532e-04]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.991900788311354e-01,8.099211688645732e-04]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.997049724413870e-01,2.950275586129629e-04]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.986888988675615e-01,1.311101132438419e-03]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.994286202480824e-01,5.713797519175726e-04]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.997461737286401e-01,2.538262713599387e-04]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.996353842723323e-01,3.646157276676459e-04]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.995581397459066e-01,4.418602540933840e-04]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.997160555600687e-01,2.839444399312812e-04]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.994981942480687e-01,5.018057519313174e-04]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.995522202123606e-01,4.477797876394804e-04]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.997750605138046e-01,2.249394861954226e-04]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.991270453054419e-01,8.729546945580804e-04]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.998484340104669e-01,1.515659895330962e-04]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.992018902178891e-01,7.981097821109394e-04]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.973285948785743e-01,2.671405121425850e-03]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.995895368964930e-01,4.104631035069939e-04]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.981906245298320e-01,1.809375470168056e-03]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.996006543264511e-01,3.993456735489032e-04]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.971654061782855e-01,2.834593821714340e-03]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.986520785817167e-01,1.347921418283376e-03]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.996646647573302e-01,3.353352426697563e-04]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.980525591751016e-01,1.947440824898304e-03]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.988736483995696e-01,1.126351600430368e-03]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.993073672220329e-01,6.926327779669945e-04]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.997023296309073e-01,2.976703690926734e-04]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.990523593931898e-01,9.476406068102414e-04]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.993823344647134e-01,6.176655352867331e-04]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.996991830430287e-01,3.008169569713115e-04]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.996882465431653e-01,3.117534568347307e-04]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.996740237096877e-01,3.259762903122585e-04]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.974962807853066e-01,2.503719214693451e-03]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.988576254014585e-01,1.142374598541491e-03]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.897727933142850e-01,1.022720668571502e-02]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.994643197138506e-01,5.356802861493324e-04]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.942106774882267e-01,5.789322511773360e-03]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.989921458221592e-01,1.007854177840672e-03]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.993811993576731e-01,6.188006423268406e-04]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.996327448634327e-01,3.672551365672232e-04]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.984297440280379e-01,1.570255971962252e-03]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.994221415433089e-01,5.778584566911007e-04]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.990989812658680e-01,9.010187341319693e-04]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.996061801541590e-01,3.938198458409523e-04]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.997420144148008e-01,2.579855851992517e-04]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[1.871011455653231e-01,2.729152254553356e-01,2.124196260108963e-01,3.275640029684449e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[2.847016586890654e-02,2.226982360314060e-01,5.787196092235442e-01,1.701119888761435e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[1.892970075583899e-01,2.678373252207632e-01,2.779034621597049e-01,2.649622050611421e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[6.094767279116611e-02,4.233594628064757e-01,7.335381801889262e-03,5.083574826004690e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.540714361849694e-01,2.086459049708931e-01,3.874442125509204e-01,2.498384462932173e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[9.383340753601550e-02,4.155010053692535e-01,1.455438235550849e-01,3.451217635396461e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[2.066116602915593e-01,2.562066045018115e-01,3.759365319704380e-01,1.612452032361913e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[3.650183527014044e-01,1.789216174080151e-01,1.601389027224426e-01,2.959211271681378e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[4.004651157087978e-02,1.381108936408595e-01,6.982230947755833e-01,1.236195000126775e-01]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[5.798326461263464e-02,4.310349137302963e-01,9.081889385918655e-02,4.201629277978826e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.742738610333954e-01,1.073161840944739e-01,5.756306505421397e-01,1.427793043299911e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[2.161925861513688e-01,1.491373500094136e-01,4.457174806675709e-01,1.889525831716467e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[3.953680259122058e-02,3.047280502282195e-01,3.256577083619993e-01,3.300774388185606e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[5.793825128087633e-02,6.139523761420421e-01,3.338381155747192e-02,2.947255610196096e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[1.077895152244645e-01,4.583960127135699e-01,2.657472599276105e-01,1.680672121343549e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.132033499779745e-01,2.690054690619406e-01,1.245984604464213e-01,1.931927205136635e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[1.975863193439698e-01,2.053798821039737e-01,1.740570659250524e-01,4.229767326270042e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.133941180688334e-01,2.721811396248431e-01,2.104766859721153e-01,2.039480563342082e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[2.696616756165086e-01,1.826855158604641e-01,2.151172728533439e-01,3.325355356696836e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.285569534075584e-01,2.123162694848799e-01,1.049405020292117e-01,3.541862750783500e-01]).
switch(transition(begin),unfixed,[state(1)],[1.000000000000000e+00]).
switch(emission(1),unfixed,[a,c,g,t],[2.495202110923946e-01,2.455495132561969e-01,3.493839639262168e-01,1.555463117251915e-01]).
