switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.995019994798594e-01,4.980005201406307e-04]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.992602171938917e-01,7.397828061082997e-04]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.994291707738038e-01,5.708292261961280e-04]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.991726734362298e-01,8.273265637700947e-04]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.979357215431551e-01,2.064278456844794e-03]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.993223150544845e-01,6.776849455153750e-04]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.984295996556662e-01,1.570400344333770e-03]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[1.317715658610140e-02,9.868228434138986e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.988857673938003e-01,1.114232606199687e-03]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.989142266873452e-01,1.085773312654816e-03]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.989503257393931e-01,1.049674260606882e-03]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.983700975818689e-01,1.629902418131033e-03]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.993474012169390e-01,6.525987830610428e-04]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.888199149378985e-02,9.411180085062101e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.992132204097478e-01,7.867795902522670e-04]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[4.946067762103182e-03,9.950539322378968e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.994670493281556e-01,5.329506718443713e-04]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.996374181415656e-01,3.625818584343169e-04]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.993521978870438e-01,6.478021129562193e-04]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.991101150206448e-01,8.898849793551624e-04]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.996349355944297e-01,3.650644055703466e-04]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.990965900438380e-01,9.034099561618906e-04]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.996708933761465e-01,3.291066238535310e-04]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.984819724668894e-01,1.518027533110468e-03]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.993750408074450e-01,6.249591925550709e-04]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.997210337663213e-01,2.789662336787300e-04]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.996010672273853e-01,3.989327726147922e-04]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.995047355960125e-01,4.952644039875039e-04]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.996797901329622e-01,3.202098670379141e-04]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.994790910729172e-01,5.209089270827964e-04]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.995284494382514e-01,4.715505617486362e-04]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.997578728760583e-01,2.421271239417518e-04]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.990596916586512e-01,9.403083413488857e-04]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.998304492063154e-01,1.695507936845619e-04]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.990396370006666e-01,9.603629993334078e-04]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.971541704617881e-01,2.845829538211942e-03]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.995815270871488e-01,4.184729128512372e-04]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.979423394991718e-01,2.057660500828201e-03]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.995569788117842e-01,4.430211882157996e-04]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.968406396571509e-01,3.159360342849101e-03]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.985209992535239e-01,1.479000746476148e-03]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.996068969182628e-01,3.931030817372446e-04]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.976928481469713e-01,2.307151853028631e-03]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.987996813384119e-01,1.200318661588099e-03]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.992374062396054e-01,7.625937603945066e-04]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.996869834010826e-01,3.130165989173174e-04]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.989838777291646e-01,1.016122270835451e-03]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.993183832687570e-01,6.816167312431149e-04]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.996664158290786e-01,3.335841709214859e-04]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.996493479819425e-01,3.506520180576302e-04]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.996253794018203e-01,3.746205981798063e-04]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.968182435770822e-01,3.181756422917859e-03]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.987468423406745e-01,1.253157659325490e-03]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.847126826945073e-01,1.528731730549275e-02]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.994048478459582e-01,5.951521540417645e-04]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.915864825919302e-01,8.413517408069886e-03]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.988906520183091e-01,1.109347981690855e-03]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.992972632918949e-01,7.027367081050810e-04]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.995894592773515e-01,4.105407226484525e-04]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.982288305997183e-01,1.771169400281670e-03]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.993604888538006e-01,6.395111461993630e-04]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.989732433989231e-01,1.026756601076854e-03]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.995740188007191e-01,4.259811992809483e-04]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.997163894805122e-01,2.836105194878055e-04]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[1.871077038818261e-01,2.711991076849775e-01,2.177346491026227e-01,3.239585393305737e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[2.854559387586311e-02,2.391052377086185e-01,5.555604854131780e-01,1.767886830023403e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[1.861566834818361e-01,2.746060429641023e-01,2.705784842632480e-01,2.686587892908134e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[6.931219928841220e-02,4.308992714091610e-01,5.155384601832418e-03,4.946331447005944e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.512059604476436e-01,2.116966012461290e-01,3.780683400585765e-01,2.590290982476509e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[8.909598316795925e-02,4.095725873482102e-01,1.434677972940009e-01,3.578636321898298e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[2.030106140365895e-01,2.579004711754129e-01,3.767300949573645e-01,1.623588198306330e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[3.663350762938948e-01,1.835428128593546e-01,1.666523398205162e-01,2.834697710262344e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[4.217073923967039e-02,1.287589112088682e-01,7.003110921791262e-01,1.287592573723352e-01]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[5.576868412480888e-02,4.166545100605547e-01,8.561820429667245e-02,4.419586015179639e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.868421186873487e-01,1.034591630057844e-01,5.610373730037936e-01,1.486613453030733e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[2.105415326985528e-01,1.494737414020210e-01,4.555501131934826e-01,1.844346127059435e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[3.519048554822257e-02,3.001428330470223e-01,3.277348066032388e-01,3.369318748015164e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[4.499920859825850e-02,6.256793399757463e-01,2.513998263092049e-02,3.041814687950747e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[1.070778250281860e-01,4.595680197140965e-01,2.622421363869097e-01,1.711120188708078e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.137476418281585e-01,2.737559392682956e-01,1.203447356550209e-01,1.921516832485251e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[1.967394986473651e-01,2.178636781664681e-01,1.716827170120107e-01,4.137141061741562e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.171156794856849e-01,2.701396246032077e-01,2.092306455851057e-01,2.035140503260018e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[2.764039259139330e-01,1.761251926552823e-01,2.209798807346207e-01,3.264910006961639e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.340612553416121e-01,2.120224398560551e-01,1.037204881368282e-01,3.501958166655046e-01]).
switch(transition(begin),unfixed,[state(1)],[1.000000000000000e+00]).
switch(emission(1),unfixed,[a,c,g,t],[2.469368060949293e-01,2.468921944452781e-01,3.540300366738673e-01,1.521409627859254e-01]).
