switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.995579576436995e-01,4.420423563006023e-04]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.992401289649068e-01,7.598710350931662e-04]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.994781457080477e-01,5.218542919521938e-04]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.992795860110312e-01,7.204139889689423e-04]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.981331666748302e-01,1.866833325169805e-03]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.993702867966399e-01,6.297132033600242e-04]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.985823090171922e-01,1.417690982807715e-03]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[1.128220180810366e-02,9.887177981918964e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.988737179179317e-01,1.126282082068405e-03]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.989738187263242e-01,1.026181273675845e-03]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.989815949812862e-01,1.018405018713707e-03]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.985531624153001e-01,1.446837584699867e-03]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.994382868256610e-01,5.617131743389884e-04]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.888199149378985e-02,9.411180085062101e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.992799056547201e-01,7.200943452798059e-04]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[4.886504617923159e-03,9.951134953820768e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.995051518428482e-01,4.948481571518357e-04]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.996577166293329e-01,3.422833706669583e-04]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.994099908172849e-01,5.900091827151585e-04]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.991808444848511e-01,8.191555151489253e-04]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.996629169601089e-01,3.370830398912402e-04]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.991745886743761e-01,8.254113256238250e-04]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.997050832896337e-01,2.949167103662264e-04]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.985867000164922e-01,1.413299983507697e-03]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.994251770252223e-01,5.748229747777080e-04]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.997384427457021e-01,2.615572542978547e-04]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.996561310310179e-01,3.438689689820178e-04]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.995634970707132e-01,4.365029292867997e-04]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.997044801562602e-01,2.955198437398159e-04]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.995048416765761e-01,4.951583234239424e-04]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.995634785652577e-01,4.365214347423422e-04]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.997863871150411e-01,2.136128849589246e-04]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.991051712831742e-01,8.948287168258226e-04]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.998434832962667e-01,1.565167037332575e-04]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.991263065782304e-01,8.736934217696002e-04]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.975197060942289e-01,2.480293905771177e-03]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.995983671119595e-01,4.016328880405229e-04]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.982491914167545e-01,1.750808583245436e-03]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.996051345371593e-01,3.948654628407047e-04]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.967457324893223e-01,3.254267510677708e-03]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.986815854165716e-01,1.318414583428438e-03]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.996538127934097e-01,3.461872065902512e-04]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.980731980427159e-01,1.926801957284116e-03]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.989382948292290e-01,1.061705170770903e-03]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.992847284590430e-01,7.152715409569458e-04]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.996941172737730e-01,3.058827262269808e-04]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.990637820363539e-01,9.362179636461576e-04]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.993860270714071e-01,6.139729285929512e-04]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.996959510470730e-01,3.040489529270190e-04]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.996665585381463e-01,3.334414618537433e-04]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.996603358810735e-01,3.396641189264357e-04]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.972580615558158e-01,2.741938444184279e-03]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.988412701784239e-01,1.158729821575979e-03]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.877919786425301e-01,1.220802135746999e-02]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.994374156436217e-01,5.625843563783301e-04]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.939846283470389e-01,6.015371652960955e-03]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.989286410725748e-01,1.071358927425105e-03]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.993771367862067e-01,6.228632137932898e-04]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.996313504682610e-01,3.686495317388834e-04]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.985047925061561e-01,1.495207493843864e-03]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.993983745086679e-01,6.016254913320680e-04]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.990626489177068e-01,9.373510822931695e-04]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.995912832380643e-01,4.087167619356402e-04]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.997431031243873e-01,2.568968756127694e-04]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[1.974227705160594e-01,2.725388970836879e-01,1.947323559860603e-01,3.353059764141923e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[3.060540217558335e-02,2.426408461171628e-01,5.476572454967571e-01,1.790965062104968e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[2.007433424455807e-01,2.708863010882627e-01,2.740093587830258e-01,2.543609976831308e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[6.259530316342549e-02,4.200612870458502e-01,4.599397259520295e-03,5.127440125312041e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.526426709453743e-01,2.159885219861587e-01,3.721380284198978e-01,2.592307786485694e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[8.721473831441195e-02,4.165031182234313e-01,1.431005093879543e-01,3.531816340742023e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[2.079179309727416e-01,2.700722873250421e-01,3.626743775588780e-01,1.593354041433382e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[3.788720722612956e-01,1.809094456299130e-01,1.599652217342042e-01,2.802532603745871e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[4.465926430681397e-02,1.305888864529197e-01,6.999156160215360e-01,1.248362332187302e-01]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[4.999705223535256e-02,4.317497364879957e-01,9.296373262413982e-02,4.252894786525119e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.854697274420082e-01,1.088027052829491e-01,5.592977446946713e-01,1.464298225803713e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[2.207684998254990e-01,1.532319379935553e-01,4.402774897211649e-01,1.857220724597808e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[3.761253052215500e-02,3.047646854456178e-01,3.172962264974510e-01,3.403265575347763e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[5.814231809381547e-02,6.097043070466632e-01,2.910215248301351e-02,3.030512223765078e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[1.141257252007481e-01,4.603546218010496e-01,2.661478381497766e-01,1.593718148484257e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.236524463097473e-01,2.646288241317847e-01,1.222740807768311e-01,1.894446487816370e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.030758116564115e-01,2.096236573654958e-01,1.726079269297009e-01,4.146926040483917e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.172660706653006e-01,2.732042326412556e-01,2.095975419126778e-01,1.999321547807660e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[2.693729418684096e-01,1.846690897307054e-01,2.202351665324426e-01,3.257228018684423e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.307749762668714e-01,2.164794912809059e-01,1.034142302641186e-01,3.493313021881041e-01]).
switch(transition(begin),unfixed,[state(1)],[1.000000000000000e+00]).
switch(emission(1),unfixed,[a,c,g,t],[2.466488044065330e-01,2.460474023827631e-01,3.557501584338256e-01,1.515536347768783e-01]).
