switch(transition(state(1),t,t,t),unfixed,[state(1),end],[3.748537887230160e+03,5.656197970628138e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[2.171533958139958e+03,5.517704248452671e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[3.227511616902374e+03,5.940329299242397e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[2.178503934014574e+03,5.101716548644690e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[8.456060812636397e+02,5.129826816788663e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[2.612511119688371e+03,5.211744391076580e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[1.094571386072425e+03,5.197485779948581e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[1.500188862498224e+00,1.285475417808095e+02]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[1.516558770114449e+03,5.455380932519702e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[1.516520319956026e+03,5.270213127252572e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[1.661600432513686e+03,5.436122496715949e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[1.080508933500958e+03,5.259423975582862e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[2.688505997662414e+03,5.359962597017156e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.362500520836444e-01,2.950147658576083e+01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[2.182565394456286e+03,5.415233846388907e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.013157555906587e-01,3.505590011183270e+02]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[3.408596300995956e+03,5.234122988637075e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[4.675543343638712e+03,5.042585429857729e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[2.674529718863989e+03,5.412274821183511e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[1.981525895481407e+03,5.294667123032817e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[4.703517270740028e+03,5.151370253430425e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[1.715500169698731e+03,5.976827913303921e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[5.501575564075722e+03,5.300303931850379e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[1.221507083648117e+03,5.466911868060729e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[2.642504191207421e+03,5.214841236213794e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[6.100579858486226e+03,5.180682745381642e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[4.456538178604522e+03,5.596328420597081e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[3.526502100141225e+03,6.288990897782192e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[5.412510238817058e+03,5.465455869717561e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[3.062539274412025e+03,5.039986764867441e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[3.549524762924298e+03,5.232029756529617e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[7.224511933082045e+03,5.593274558418535e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[1.731613562799930e+03,5.940598817970164e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.873552493975238e+03,5.777283399287048e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[1.849523601407697e+03,5.310775488473569e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[6.315059170666362e+02,5.077370017880767e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[3.825574320354000e+03,5.630639975941358e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[7.055426433725447e+02,5.494282789557439e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[3.934536668704174e+03,5.842496768072427e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[4.975317851309004e+02,5.082456024443953e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[1.161508698115822e+03,5.602610392634546e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[4.283605820466711e+03,5.113291184684789e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[8.005699173095102e+02,5.012502371580794e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[1.475503178383687e+03,5.152755974816063e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[2.056590166404411e+03,5.131785238688344e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[4.976504636991263e+03,5.327630181994856e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[1.695542901991967e+03,5.104625222202701e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[2.473552337564130e+03,5.163402155123911e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[5.319527614108352e+03,5.128414997256192e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[5.032505250238641e+03,5.256420136051865e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[4.713534683541544e+03,5.168128302908617e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[5.605136446232071e+02,5.062474214195236e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[1.281502210694328e+03,5.202673827203648e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[1.375227589507833e+02,5.639320567321175e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[2.795586725251982e+03,5.126444864686368e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[2.285308643841173e+02,5.395092047051628e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[1.623505474554634e+03,5.385232915365141e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[2.435547696367496e+03,5.247370576715003e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[4.202567774840197e+03,5.254213597476307e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[1.017520482827829e+03,5.365186739078438e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[2.756558857580286e+03,5.153637090002938e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[1.755542259578497e+03,5.819977364270534e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[4.056551872781939e+03,5.726647767095518e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[6.020581609017789e+03,5.335327945879917e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[2.178265683661600e+03,3.227262888344655e+03,2.171254502992208e+03,3.748263022583302e+03]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[1.292522287354186e+02,1.094263428366547e+03,2.612252778798646e+03,8.452555755086669e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[1.080250273422392e+03,1.661251985788216e+03,1.516265776393113e+03,1.516264231404021e+03]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[3.502712900923402e+02,2.182267695753661e+03,2.925839312258781e+01,2.688258477226977e+03]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.981250606213018e+03,2.674271291255741e+03,4.675251196636462e+03,3.408257054532494e+03]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[1.221275473487907e+03,5.501256136460772e+03,1.715251877840142e+03,4.703258514333870e+03]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[3.526269809242917e+03,4.456271908764505e+03,6.100260114002753e+03,2.642261499625155e+03]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[7.224268153881397e+03,3.549269398969593e+03,3.062251587060053e+03,5.412256318322259e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[6.312558606120336e+02,1.849252847330558e+03,9.873253752582936e+03,1.731262944203472e+03]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[4.972514627634025e+02,3.934251220150971e+03,7.052540997628578e+02,3.825250722579144e+03]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.475276210492889e+03,8.002716899209209e+02,4.283278868606164e+03,1.161256257306232e+03]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[2.473257916386647e+03,1.695271357664270e+03,4.976281719605154e+03,2.056281954442902e+03]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[5.602635554997916e+02,4.713261350627261e+03,5.032255315758093e+03,5.319254241771160e+03]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[2.282621501860290e+02,2.795262682626404e+03,1.372500563617108e+02,1.281252837986325e+03]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[1.017257440015204e+03,4.202256394246062e+03,2.435264574721637e+03,1.623251282949825e+03]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[6.020264186168781e+03,4.056255642146184e+03,1.755251699867590e+03,2.756252475174593e+03]).
switch(emission(1,t),unfixed,[a,c,g,t],[5.249258119738283e+03,5.773256435192871e+03,4.680256135567035e+03,1.132425202577780e+04]).
switch(emission(1,g),unfixed,[a,c,g,t],[1.924726243771999e+04,1.672427815514848e+04,1.314025413212723e+04,1.273825028871720e+04]).
switch(emission(1,c),unfixed,[a,c,g,t],[1.120025084867635e+04,7.719250195617733e+03,8.961257205618640e+03,1.408426095489834e+04]).
switch(emission(1,a),unfixed,[a,c,g,t],[1.458725485028739e+04,9.277251310541003e+03,4.441253367835139e+03,1.562425105237150e+04]).
switch(transition(begin),unfixed,[state(1)],[5.081272513043962e+02]).
switch(emission(1),unfixed,[a,c,g,t],[4.392925857557831e+04,4.196426435928785e+04,6.184925895383676e+04,2.702625831312091e+04]).
