switch(transition(state(1),t,t,t),unfixed,[state(1),end],[3.204605913331362e+03,5.971888130645684e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[2.153525771281177e+03,5.950611197020856e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[2.682662885947673e+03,5.327881688411202e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[1.850512251822402e+03,5.330736216098315e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[7.255280876127099e+02,5.028585981794698e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[2.281507127312143e+03,5.478696861949384e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.815150886824775e+02,5.453688814035662e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[5.690858862443620e-01,1.165071257373888e+02]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[1.399509641381438e+03,5.622342000083984e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[1.409515590032529e+03,5.331648542234986e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[1.430527673769182e+03,5.042166900438700e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.695357412804332e+02,5.844610685225926e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[2.327505816867856e+03,5.205723861272646e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.328993603211618e-01,2.350051631453476e+01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[2.027503074826964e+03,5.972414950468297e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[6.230830855421967e-01,3.255331742909286e+02]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[2.932561774481670e+03,5.642774012989453e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[4.280523544381399e+03,5.529658408927669e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[2.396565553420211e+03,5.541548162304752e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[1.711541334526814e+03,5.253221714092704e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[4.165635589221743e+03,5.216458433427749e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[1.669505883883109e+03,5.105162627577400e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[4.767519441921213e+03,5.698679882641278e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[1.036538844020460e+03,5.774070792719239e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[2.439566535330785e+03,5.262083092098484e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[5.661570715174037e+03,5.801068218004612e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[3.875547323320541e+03,5.470989603424734e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[3.050554663611738e+03,5.120752787706797e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[5.000523835506007e+03,6.020502746597733e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[2.939504262780868e+03,5.325332308485713e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[3.237506460963408e+03,5.278399947016461e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[6.462552620111765e+03,5.653804274146008e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[1.630520638911042e+03,5.355763811308716e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[8.871597416104274e+03,5.046110419404206e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[1.630511426755222e+03,5.683493919714486e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[5.335186083559346e+02,5.254901292533392e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[3.789547008742292e+03,5.869053249416782e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[7.335222983360412e+02,5.145138756434879e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[3.572512169859973e+03,5.838432837284906e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[4.775287195530831e+02,5.166362599245022e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[1.015536002629614e+03,5.056844150829432e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[3.834515835292327e+03,5.083460303782832e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[7.065850882885226e+02,6.362813972780987e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[1.276595277763045e+03,5.353643803739145e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[1.977544487277248e+03,5.099771798362585e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[4.885506560573303e+03,5.300365910277565e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[1.602562258321062e+03,6.310726926395649e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[2.257522557473812e+03,5.404967914516194e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[4.578504019384811e+03,5.281598214651735e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[4.453512874319481e+03,5.625318337846168e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[4.078515157742362e+03,5.288431448104627e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[4.775104486371154e+02,5.273633916660112e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[1.224568410763461e+03,5.377574935568359e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[1.005024977364236e+02,5.757904995706857e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[2.519539849792714e+03,5.009980431708450e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[1.805684338818444e+02,5.405909681501300e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[1.407524689868516e+03,5.642793520093283e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[2.157561690037058e+03,5.179672676190403e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[3.781518868044537e+03,5.535158110221134e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[8.805968744311969e+02,5.642279200034737e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[2.490570947240975e+03,5.944070333765317e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[1.559551416506794e+03,6.039533378956887e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[3.548574029908178e+03,5.126961823306913e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[5.363592046373828e+03,5.218863600934180e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[1.850250583127591e+03,2.682254060787297e+03,2.153274718548686e+03,3.204257840284679e+03]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[1.162662819867135e+02,9.812525448786525e+02,2.281261592680468e+03,7.252539936344311e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[9.692536287461392e+02,1.430254063395127e+03,1.409262319390012e+03,1.399256817689762e+03]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[3.252555913548568e+02,2.027261951738066e+03,2.326662361316466e+01,2.327260115603983e+03]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.711263168351411e+03,2.396261934025637e+03,4.280263065857833e+03,2.932257281311382e+03]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[1.036258309074184e+03,4.767257269186537e+03,1.669256722429765e+03,4.165259945800324e+03]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[3.050255420400452e+03,3.875251566117519e+03,5.661264260032513e+03,2.439257773757345e+03]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[6.462264061312432e+03,3.237253017066688e+03,2.939253741444742e+03,5.000268243482309e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[5.332624166489239e+02,1.630250680159332e+03,8.871263167767785e+03,1.630255065715141e+03]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[4.772760228042981e+02,3.572257377012182e+03,7.332675351459836e+02,3.789266983978005e+03]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.276258746906358e+03,7.062501737034549e+02,3.834269569007418e+03,1.015253749150372e+03]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[2.257281391960840e+03,1.602264517306664e+03,4.885258452404471e+03,1.977256967016937e+03]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[4.772753563554137e+02,4.078253758416489e+03,4.453257421468110e+03,4.578255158823241e+03]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[1.802583707742977e+02,2.519258051727841e+03,1.002647207566922e+02,1.224253491583892e+03]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[8.802522379721460e+02,3.781252261538450e+03,2.157257038940867e+03,1.407254692641902e+03]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[5.363264465277412e+03,3.548263146702041e+03,1.559277144311924e+03,2.490258782379733e+03]).
switch(emission(1,t),unfixed,[a,c,g,t],[4.702261671819635e+03,5.207257082318843e+03,4.103253330866465e+03,9.889264598811855e+03]).
switch(emission(1,g),unfixed,[a,c,g,t],[1.763825853962354e+04,1.502526009505761e+04,1.163725597609602e+04,1.131927579326412e+04]).
switch(emission(1,c),unfixed,[a,c,g,t],[1.072127237174341e+04,6.831255659652786e+03,8.571260549764282e+03,1.266425222032265e+04]).
switch(emission(1,a),unfixed,[a,c,g,t],[1.296025294105374e+04,8.225265178053920e+03,4.023254415664754e+03,1.358625828309217e+04]).
switch(transition(begin),unfixed,[state(1)],[4.650677289460854e+02]).
switch(emission(1),unfixed,[a,c,g,t],[3.879426175122918e+04,3.878725299197315e+04,5.561925425760128e+04,2.390126296235067e+04]).
