switch(transition(state(1),t,t,t),unfixed,[state(1),end],[3.610605913331362e+03,5.971888130645684e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[2.096525771281178e+03,5.950611197020856e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[2.934662885947673e+03,5.327881688411202e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[2.125512251822402e+03,5.330736216098315e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[8.025280876127101e+02,5.028585981794698e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[2.455507127312143e+03,5.478696861949384e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[1.087515088682477e+03,5.453688814035662e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[5.690858862443620e-01,1.365071257373889e+02]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[1.384509641381437e+03,5.622342000083984e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[1.491515590032529e+03,5.331648542234986e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[1.474527673769182e+03,5.042166900438700e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[1.092535741280433e+03,5.844610685225926e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[2.704505816867856e+03,5.205723861272646e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.328993603211618e-01,2.350051631453476e+01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[2.215503074826965e+03,5.972414950468297e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[6.230830855421967e-01,3.295331742909284e+02]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[3.158561774481670e+03,5.642774012989453e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[4.534523544381400e+03,5.529658408927669e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[2.631565553420212e+03,5.541548162304752e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[1.859541334526814e+03,5.253221714092704e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[4.511635589221743e+03,5.216458433427749e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[1.827505883883109e+03,5.105162627577400e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[5.320519441921207e+03,5.698679882641278e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[1.113538844020460e+03,5.774070792719239e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[2.652566535330785e+03,5.262083092098484e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[6.038570715174043e+03,5.801068218004612e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[4.496547323320538e+03,5.470989603424734e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[3.461554663611741e+03,5.120752787706797e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[5.418523835506006e+03,6.020502746597733e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[3.092504262780867e+03,5.325332308485713e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[3.497506460963411e+03,5.278399947016461e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[7.325552620111766e+03,5.653804274146008e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[1.713520638911041e+03,5.355763811308716e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.610597416104270e+03,5.046110419404206e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[1.792511426755221e+03,5.683493919714486e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[6.125186083559347e+02,5.254901292533392e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[3.948547008742292e+03,5.869053249416782e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[8.625222983360411e+02,5.145138756434879e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[4.008512169859967e+03,5.838432837284906e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[4.635287195530830e+02,5.166362599245022e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[1.139536002629613e+03,5.056844150829432e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[4.354515835292325e+03,5.083460303782832e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[8.465850882885225e+02,6.362813972780987e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[1.443595277763045e+03,5.353643803739145e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[2.108544487277248e+03,5.099771798362585e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[4.999506560573306e+03,5.300365910277565e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[1.739562258321063e+03,6.310726926395649e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[2.506522557473813e+03,5.404967914516194e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[5.023504019384816e+03,5.281598214651735e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[4.683512874319475e+03,5.625318337846168e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[4.498515157742368e+03,5.288431448104627e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[5.545104486371154e+02,5.273633916660112e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[1.324568410763461e+03,5.377574935568359e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[1.265024977364236e+02,5.757904995706857e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[2.665539849792713e+03,5.009980431708450e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[2.535684338818444e+02,5.405909681501300e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[1.457524689868515e+03,5.642793520093283e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[2.434561690037058e+03,5.179672676190403e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[4.211518868044541e+03,5.535158110221134e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[1.043596874431197e+03,5.642279200034737e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[2.647570947240976e+03,5.944070333765317e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[1.708551416506794e+03,6.039533378956887e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[3.698574029908175e+03,5.126961823306913e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[5.921592046373820e+03,5.218863600934180e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[2.125250583127591e+03,2.934254060787297e+03,2.096274718548686e+03,3.610257840284680e+03]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[1.362662819867136e+02,1.087252544878653e+03,2.455261592680469e+03,8.022539936344314e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[1.092253628746139e+03,1.474254063395127e+03,1.491262319390012e+03,1.384256817689761e+03]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[3.292555913548566e+02,2.215261951738067e+03,2.326662361316466e+01,2.704260115603983e+03]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.859263168351411e+03,2.631261934025638e+03,4.534263065857834e+03,3.158257281311382e+03]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[1.113258309074184e+03,5.320257269186531e+03,1.827256722429765e+03,4.511259945800325e+03]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[3.461255420400455e+03,4.496251566117518e+03,6.038264260032519e+03,2.652257773757346e+03]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[7.325264061312433e+03,3.497253017066691e+03,3.092253741444742e+03,5.418268243482307e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[6.122624166489240e+02,1.792250680159331e+03,9.610263167767782e+03,1.713255065715140e+03]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[4.632760228042979e+02,4.008257377012175e+03,8.622675351459835e+02,3.948266983978005e+03]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.443258746906358e+03,8.462501737034548e+02,4.354269569007417e+03,1.139253749150371e+03]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[2.506281391960841e+03,1.739264517306665e+03,4.999258452404474e+03,2.108256967016937e+03]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[5.542753563554137e+02,4.498253758416494e+03,4.683257421468104e+03,5.023255158823246e+03]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[2.532583707742977e+02,2.665258051727839e+03,1.262647207566922e+02,1.324253491583892e+03]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[1.043252237972146e+03,4.211252261538453e+03,2.434257038940867e+03,1.457254692641902e+03]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[5.921264465277405e+03,3.698263146702039e+03,1.708277144311925e+03,2.647258782379734e+03]).
switch(emission(1,t),unfixed,[a,c,g,t],[5.271261671819628e+03,5.441257082318848e+03,4.480253330866467e+03,1.076526459881186e+04]).
switch(emission(1,g),unfixed,[a,c,g,t],[1.933225853962355e+04,1.664726009505762e+04,1.277125597609601e+04,1.218227579326412e+04]).
switch(emission(1,c),unfixed,[a,c,g,t],[1.135227237174340e+04,7.782255659652788e+03,9.281260549764287e+03,1.372725222032264e+04]).
switch(emission(1,a),unfixed,[a,c,g,t],[1.397425294105374e+04,9.145265178053922e+03,4.368254415664755e+03,1.475825828309217e+04]).
switch(transition(begin),unfixed,[state(1)],[4.890677289460856e+02]).
switch(emission(1),unfixed,[a,c,g,t],[4.224526175122915e+04,4.214225299197311e+04,6.093225425760124e+04,2.595726296235069e+04]).
