switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.995826242080150e-01,4.173757919848975e-04]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.992862423020136e-01,7.137576979862933e-04]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.995065074945747e-01,4.934925054253255e-04]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.993075828116202e-01,6.924171883798698e-04]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.982160727827050e-01,1.783927217295064e-03]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.994182961172129e-01,5.817038827871175e-04]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.986147471891847e-01,1.385252810815134e-03]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[1.893397826920500e-02,9.810660217307950e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.989825990980992e-01,1.017400901900843e-03]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.989947506761376e-01,1.005249323862314e-03]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.990724287031949e-01,9.275712968050777e-04]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.985910496222088e-01,1.408950377791224e-03]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.994292187698405e-01,5.707812301594913e-04]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[4.795128160775782e-02,9.520487183922423e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.992945318272288e-01,7.054681727711748e-04]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[4.252292551266241e-03,9.957477074487338e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.995533981721819e-01,4.466018278180671e-04]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.996784430876069e-01,3.215569123931601e-04]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.994242859031354e-01,5.757140968646903e-04]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.992291209502279e-01,7.708790497721778e-04]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.996780436482241e-01,3.219563517758467e-04]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.990700862648685e-01,9.299137351314711e-04]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.997220201598743e-01,2.779798401256274e-04]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.987364189232497e-01,1.263581076750211e-03]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.994247752912905e-01,5.752247087094742e-04]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.997512626713915e-01,2.487373286084372e-04]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.996502357858004e-01,3.497642141995862e-04]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.995384418741800e-01,4.615581258199698e-04]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.997143990084415e-01,2.856009915585707e-04]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.995093058914724e-01,4.906941085276195e-04]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.995711761242314e-01,4.288238757685361e-04]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.997842379852603e-01,2.157620147398129e-04]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.990808137036488e-01,9.191862963513043e-04]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.998402483255674e-01,1.597516744325444e-04]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.991733086683434e-01,8.266913316565646e-04]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.976219171430882e-01,2.378082856911719e-03]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.995916907256297e-01,4.083092743702264e-04]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.978118265392494e-01,2.188173460750626e-03]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.995976121359619e-01,4.023878640381500e-04]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.969837502804877e-01,3.016249719512345e-03]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.986596489606631e-01,1.340351039336996e-03]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.996473896849470e-01,3.526103150528093e-04]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.981306137017167e-01,1.869386298283257e-03]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.989747925045184e-01,1.025207495481591e-03]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.992651274509384e-01,7.348725490616595e-04]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.996921567574093e-01,3.078432425907410e-04]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.991104740558890e-01,8.895259441109577e-04]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.993876017135066e-01,6.123982864934645e-04]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.997157403232192e-01,2.842596767808236e-04]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.996969945078287e-01,3.030054921714182e-04]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.996783722926991e-01,3.216277073008596e-04]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.973246994596416e-01,2.675300540358411e-03]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.988160118621933e-01,1.183988137806681e-03]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.888359697449902e-01,1.116403025500984e-02]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.994594028708101e-01,5.405971291898864e-04]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.933374877064741e-01,6.662512293525947e-03]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.990538243162089e-01,9.461756837911000e-04]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.993746137166525e-01,6.253862833473933e-04]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.996372443395248e-01,3.627556604752833e-04]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.984936933214068e-01,1.506306678593224e-03]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.994507709516085e-01,5.492290483915218e-04]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.991001786535594e-01,8.998213464406333e-04]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.996125605996667e-01,3.874394003332127e-04]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.997453920839166e-01,2.546079160835279e-04]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[1.923609159050711e-01,2.849545196072371e-01,1.917420482079144e-01,3.309425162797774e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[2.780182735845533e-02,2.337796830281530e-01,5.577885561385985e-01,1.806299334747932e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[1.871312279781257e-01,2.876847876533308e-01,2.625921258793621e-01,2.625918584891814e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[6.685716705469019e-02,4.155394909209346e-01,5.759054328839540e-03,5.118442876955357e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.555556710681509e-01,2.099399640470708e-01,3.669654032119176e-01,2.675389616728607e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[9.298376325389689e-02,4.185803389271981e-01,1.305626773625370e-01,3.578732204563679e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[2.108468202504027e-01,2.664388208953472e-01,3.647102048125447e-01,1.580041540417055e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[3.752987270654635e-01,1.844099842103422e-01,1.591130456088772e-01,2.811782431153170e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[4.487576978886107e-02,1.313258223460594e-01,7.008471820391942e-01,1.229512258258854e-01]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[5.557116280254056e-02,4.389078659418818e-01,7.877018833062677e-02,4.267507829249509e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.911264036729351e-01,1.037368043805232e-01,5.546650461943428e-01,1.504717457521990e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[2.208154745210233e-01,1.513839613398348e-01,4.441981644114417e-01,1.836023997277002e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[3.591159497440175e-02,3.016348426123051e-01,3.220451863141261e-01,3.404083760991671e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[5.156561412909837e-02,6.289350526413123e-01,3.109518537573460e-02,2.884041478538547e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[1.097020235671300e-01,4.528380681543424e-01,2.624711033664397e-01,1.749888049120881e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.126407813462673e-01,2.780461189765547e-01,1.203569634660369e-01,1.889561362111410e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[1.942308352460887e-01,2.136159070191621e-01,1.731808738686141e-01,4.189723838661351e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.111884183718736e-01,2.703991008419986e-01,2.124558568354559e-01,2.059566239506719e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[2.668933194272100e-01,1.839511702177861e-01,2.135445949280431e-01,3.356109154269608e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.320492406077922e-01,2.111860762956647e-01,1.011119474203597e-01,3.556527356761834e-01]).
switch(transition(begin),unfixed,[state(1)],[1.000000000000000e+00]).
switch(emission(1),unfixed,[a,c,g,t],[2.513560359472414e-01,2.401129162188135e-01,3.538890144750787e-01,1.546420333588662e-01]).
