switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.995127852780020e-01,4.872147219980890e-04]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.992005190393494e-01,7.994809606507030e-04]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.994358933427422e-01,5.641066572577624e-04]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.992323290803282e-01,7.676709196717785e-04]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.980432317140424e-01,1.956768285957592e-03]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.992967601044472e-01,7.032398955527357e-04]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.983019052541408e-01,1.698094745859334e-03]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[1.916138482086646e-02,9.808386151791336e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.988342161129750e-01,1.165783887025133e-03]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.987705654263993e-01,1.229434573600715e-03]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.988587402923007e-01,1.141259707699313e-03]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.983667373747231e-01,1.633262625276880e-03]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.993100933847521e-01,6.899066152478997e-04]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[3.927146353498876e-02,9.607285364650113e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.991681468507300e-01,8.318531492700213e-04]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.480495667795225e-03,9.945195043322048e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.994570604086286e-01,5.429395913714386e-04]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.996195647394154e-01,3.804352605846186e-04]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.993123573010019e-01,6.876426989980871e-04]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.991006708578432e-01,8.993291421568621e-04]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.996074344380105e-01,3.925655619894442e-04]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.990565266772906e-01,9.434733227093225e-04]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.996634138233741e-01,3.365861766258926e-04]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.985092308358060e-01,1.490769164193893e-03]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.993780967271245e-01,6.219032728755492e-04]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.997008025570451e-01,2.991974429549259e-04]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.996042308542039e-01,3.957691457961179e-04]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.995003166125394e-01,4.996833874606059e-04]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.996671497250067e-01,3.328502749933641e-04]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.994408928646714e-01,5.591071353286645e-04]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.994947676373190e-01,5.052323626810640e-04]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.997490620685151e-01,2.509379314849928e-04]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.990474424113972e-01,9.525575886028022e-04]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.998250269577927e-01,1.749730422072636e-04]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.991079190982969e-01,8.920809017031440e-04]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.973700445651681e-01,2.629955434831984e-03]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.995373634485716e-01,4.626365514284045e-04]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.979807472766870e-01,2.019252723313056e-03]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.995427830875013e-01,4.572169124986629e-04]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.967387347471236e-01,3.261265252876399e-03]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.983897141315252e-01,1.610285868474835e-03]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.995907932351554e-01,4.092067648446684e-04]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.978189352324589e-01,2.181064767541062e-03]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.987488175034956e-01,1.251182496504289e-03]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.991735456116876e-01,8.264543883123675e-04]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.996533702072133e-01,3.466297927866487e-04]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.989939061175267e-01,1.006093882473403e-03]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.993004302086320e-01,6.995697913680398e-04]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.996692317797389e-01,3.307682202611218e-04]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.996334730951442e-01,3.665269048558890e-04]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.996316079674133e-01,3.683920325865543e-04]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.971292202224467e-01,2.870779777553455e-03]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.986846724999754e-01,1.315327500024594e-03]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.879782493288773e-01,1.202175067112276e-02]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.993639948882463e-01,6.360051117535669e-04]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.931257075917344e-01,6.874292408265629e-03]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.988851174898208e-01,1.114882510179202e-03]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.992695336474311e-01,7.304663525689304e-04]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.995721606052446e-01,4.278393947554832e-04]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.982603474328314e-01,1.739652567168666e-03]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.993357095041234e-01,6.642904958765112e-04]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.990007488570711e-01,9.992511429288517e-04]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.995596337726086e-01,4.403662273913824e-04]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.997007173526051e-01,2.992826473949235e-04]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[1.999241628656604e-01,2.720685309709652e-01,1.997261811809467e-01,3.282811249824277e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[3.301676130178604e-02,2.267211040150847e-01,5.489871942798774e-01,1.912749404032519e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[1.989006352500063e-01,2.703875943111325e-01,2.558043254640964e-01,2.749074449747647e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[6.609448888998337e-02,4.308721634598661e-01,8.370676761064868e-03,4.946626708890857e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.552654061225397e-01,2.069512947381958e-01,3.739228437714667e-01,2.638604553677978e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[9.437591724285530e-02,4.165693206118448e-01,1.428924334033439e-01,3.461623287419560e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[2.062503877072027e-01,2.664696060211090e-01,3.600391333005549e-01,1.672408729711333e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[3.710065779385380e-01,1.797992738123986e-01,1.629631373410562e-01,2.862310109080072e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[4.610596173941298e-02,1.400292053104413e-01,6.854761355127462e-01,1.283886974373996e-01]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[5.717997274760961e-02,4.273300855598052e-01,9.235512990414890e-02,4.231348117884363e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.858978537078825e-01,1.135254913945563e-01,5.589821799591603e-01,1.415944749384007e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[2.187797528572573e-01,1.610077202857984e-01,4.387224367239367e-01,1.814900901330076e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[3.911150063423224e-02,3.059626051988725e-01,3.142974123630046e-01,3.406284818038907e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[5.732689844369004e-02,6.082633439831283e-01,3.334113128497651e-02,3.010686262882052e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[1.121002521817199e-01,4.534288982873150e-01,2.594019026192361e-01,1.750689469117289e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.060743460499354e-01,2.742647164312531e-01,1.280770895082167e-01,1.915838480105948e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[1.909859888250656e-01,2.088467399864025e-01,1.718366333451931e-01,4.283306378433389e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.137589426057177e-01,2.736925430788703e-01,2.088879118631294e-01,2.036606024522827e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[2.696907306908176e-01,1.767107988730345e-01,2.172452634556249e-01,3.363532069805230e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.298255963452952e-01,2.108549544028910e-01,1.020834766135154e-01,3.572359726382986e-01]).
switch(transition(begin),unfixed,[state(1)],[1.000000000000000e+00]).
switch(emission(1),unfixed,[a,c,g,t],[2.495018531091374e-01,2.451284076714898e-01,3.522205174378024e-01,1.531492217815704e-01]).
