switch(transition(state(1),t,t,t),unfixed,[state(1),end],[3.275605913331359e+03,5.971888130645684e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[1.992525771281178e+03,5.950611197020856e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[2.714662885947675e+03,5.327881688411202e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[1.994512251822403e+03,5.330736216098315e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[7.655280876127099e+02,5.028585981794698e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[2.198507127312143e+03,5.478696861949384e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.075150886824769e+02,5.453688814035662e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[1.569085886244362e+00,1.305071257373887e+02]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[1.337509641381438e+03,5.622342000083984e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[1.244515590032530e+03,5.331648542234986e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[1.315527673769183e+03,5.042166900438700e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.675357412804328e+02,5.844610685225926e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[2.201505816867855e+03,5.205723861272646e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.328993603211618e-01,3.650051631453473e+01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[1.917503074826965e+03,5.972414950468297e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[6.230830855421967e-01,2.935331742909288e+02]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[2.878561774481670e+03,5.642774012989453e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[4.079523544381395e+03,5.529658408927669e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[2.257565553420210e+03,5.541548162304752e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[1.693541334526814e+03,5.253221714092704e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[3.873635589221741e+03,5.216458433427749e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[1.598505883883110e+03,5.105162627577400e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[4.661519441921210e+03,5.698679882641278e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[1.055538844020460e+03,5.774070792719239e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[2.451566535330784e+03,5.262083092098484e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[5.278570715174043e+03,5.801068218004612e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[3.906547323320539e+03,5.470989603424734e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[3.023554663611741e+03,5.120752787706797e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[4.810523835506005e+03,6.020502746597733e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[2.738504262780868e+03,5.325332308485713e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[3.021506460963410e+03,5.278399947016461e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[6.235552620111764e+03,5.653804274146008e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[1.609520638911042e+03,5.355763811308716e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[8.596597416104276e+03,5.046110419404206e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[1.755511426755221e+03,5.683493919714486e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[5.775186083559348e+02,5.254901292533392e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[3.427547008742288e+03,5.869053249416782e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[7.475222983360414e+02,5.145138756434879e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[3.461512169859972e+03,5.838432837284906e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[4.625287195530829e+02,5.166362599245022e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.325360026296133e+02,5.056844150829432e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[3.683515835292331e+03,5.083460303782832e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[7.475850882885228e+02,6.362813972780987e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[1.224595277763045e+03,5.353643803739145e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[1.824544487277246e+03,5.099771798362585e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[4.411506560573305e+03,5.300365910277565e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[1.618562258321062e+03,6.310726926395649e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[2.199522557473813e+03,5.404967914516194e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[4.617504019384815e+03,5.281598214651735e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[4.260512874319476e+03,5.625318337846168e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[4.147515157742365e+03,5.288431448104627e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[5.295104486371152e+02,5.273633916660112e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[1.166568410763461e+03,5.377574935568359e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[1.285024977364235e+02,5.757904995706857e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[2.357539849792714e+03,5.009980431708450e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[2.215684338818443e+02,5.405909681501300e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[1.400524689868515e+03,5.642793520093283e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[2.075561690037058e+03,5.179672676190403e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[3.628518868044540e+03,5.535158110221134e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[8.965968744311970e+02,5.642279200034737e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[2.397570947240976e+03,5.944070333765317e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[1.602551416506793e+03,6.039533378956887e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[3.432574029908176e+03,5.126961823306913e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[5.082592046373826e+03,5.218863600934180e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[1.994250583127592e+03,2.714254060787298e+03,1.992274718548686e+03,3.275257840284677e+03]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[1.312662819867133e+02,9.072525448786519e+02,2.198261592680469e+03,7.652539936344311e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[9.672536287461388e+02,1.315254063395128e+03,1.244262319390012e+03,1.337256817689761e+03]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[2.932555913548570e+02,1.917261951738067e+03,3.626662361316463e+01,2.201260115603982e+03]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.693263168351411e+03,2.257261934025636e+03,4.079263065857830e+03,2.878257281311382e+03]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[1.055258309074184e+03,4.661257269186534e+03,1.598256722429765e+03,3.873259945800323e+03]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[3.023255420400455e+03,3.906251566117517e+03,5.278264260032518e+03,2.451257773757344e+03]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[6.235264061312430e+03,3.021253017066690e+03,2.738253741444742e+03,4.810268243482306e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[5.772624166489242e+02,1.755250680159331e+03,8.596263167767787e+03,1.609255065715141e+03]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[4.622760228042978e+02,3.461257377012181e+03,7.472675351459839e+02,3.427266983978001e+03]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.224258746906358e+03,7.472501737034552e+02,3.683269569007422e+03,9.322537491503714e+02]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[2.199281391960841e+03,1.618264517306665e+03,4.411258452404473e+03,1.824256967016936e+03]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[5.292753563554136e+02,4.147253758416491e+03,4.260257421468105e+03,4.617255158823245e+03]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[2.212583707742976e+02,2.357258051727841e+03,1.282647207566922e+02,1.166253491583891e+03]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[8.962522379721461e+02,3.628252261538453e+03,2.075257038940867e+03,1.400254692641902e+03]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[5.082264465277411e+03,3.432263146702040e+03,1.602277144311923e+03,2.397258782379734e+03]).
switch(emission(1,t),unfixed,[a,c,g,t],[4.447261671819629e+03,4.863257082318849e+03,4.001253330866468e+03,9.975264598811853e+03]).
switch(emission(1,g),unfixed,[a,c,g,t],[1.680425853962353e+04,1.465826009505760e+04,1.118725597609600e+04,1.090727579326412e+04]).
switch(emission(1,c),unfixed,[a,c,g,t],[1.005227237174340e+04,6.586255659652780e+03,8.097260549764276e+03,1.253725222032265e+04]).
switch(emission(1,a),unfixed,[a,c,g,t],[1.251325294105376e+04,7.999265178053922e+03,3.872254415664760e+03,1.355325828309216e+04]).
switch(transition(begin),unfixed,[state(1)],[4.600677289460855e+02]).
switch(emission(1),unfixed,[a,c,g,t],[3.793726175122920e+04,3.727225299197315e+04,5.355625425760120e+04,2.328626296235066e+04]).
