switch(transition(state(1),t,t,t),unfixed,[state(1),end],[3.751605913331357e+03,5.971888130645684e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[2.432525771281179e+03,5.950611197020856e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[3.125662885947673e+03,5.327881688411202e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[2.142512251822403e+03,5.330736216098315e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[8.015280876127102e+02,5.028585981794698e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[2.728507127312144e+03,5.478696861949384e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[1.049515088682477e+03,5.453688814035662e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[1.569085886244362e+00,1.325071257373888e+02]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[1.473509641381438e+03,5.622342000083984e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[1.545515590032529e+03,5.331648542234986e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[1.489527673769183e+03,5.042166900438700e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[1.052535741280434e+03,5.844610685225926e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[2.720505816867854e+03,5.205723861272646e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.328993603211618e-01,3.850051631453476e+01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[2.265503074826966e+03,5.972414950468297e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[6.230830855421967e-01,3.255331742909286e+02]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[3.098561774481670e+03,5.642774012989453e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[4.805523544381395e+03,5.529658408927669e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[2.587565553420212e+03,5.541548162304752e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[1.910541334526815e+03,5.253221714092704e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[4.417635589221743e+03,5.216458433427749e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[1.862505883883110e+03,5.105162627577400e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[5.318519441921210e+03,5.698679882641278e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[1.200538844020460e+03,5.774070792719239e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[2.668566535330785e+03,5.262083092098484e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[6.222570715174039e+03,5.801068218004612e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[4.240547323320539e+03,5.470989603424734e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[3.419554663611741e+03,5.120752787706797e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[5.639523835505999e+03,6.020502746597733e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[3.051504262780869e+03,5.325332308485713e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[3.409506460963410e+03,5.278399947016461e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[6.956552620111771e+03,5.653804274146008e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[1.756520638911042e+03,5.355763811308716e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.924597416104270e+03,5.046110419404206e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[1.962511426755220e+03,5.683493919714486e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[5.685186083559348e+02,5.254901292533392e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[3.863547008742292e+03,5.869053249416782e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[8.345222983360414e+02,5.145138756434879e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[3.963512169859971e+03,5.838432837284906e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[5.325287195530831e+02,5.166362599245022e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[1.114536002629614e+03,5.056844150829432e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[4.495515835292333e+03,5.083460303782832e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[8.375850882885228e+02,6.362813972780987e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[1.360595277763044e+03,5.353643803739145e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[2.177544487277247e+03,5.099771798362585e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[5.137506560573306e+03,5.300365910277565e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[1.718562258321062e+03,6.310726926395649e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[2.491522557473814e+03,5.404967914516194e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[5.077504019384815e+03,5.281598214651735e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[5.009512874319479e+03,5.625318337846168e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[4.687515157742360e+03,5.288431448104627e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[6.075104486371152e+02,5.273633916660112e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[1.343568410763461e+03,5.377574935568359e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[1.515024977364236e+02,5.757904995706857e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[2.799539849792714e+03,5.009980431708450e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[2.635684338818444e+02,5.405909681501300e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[1.549524689868515e+03,5.642793520093283e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[2.450561690037058e+03,5.179672676190403e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[4.227518868044538e+03,5.535158110221134e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.935968744311974e+02,5.642279200034737e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[2.756570947240976e+03,5.944070333765317e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[1.777551416506793e+03,6.039533378956887e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[3.838574029908175e+03,5.126961823306913e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[5.896592046373821e+03,5.218863600934180e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[2.142250583127592e+03,3.125254060787296e+03,2.432274718548687e+03,3.751257840284675e+03]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[1.332662819867135e+02,1.049252544878652e+03,2.728261592680470e+03,8.012539936344315e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[1.052253628746139e+03,1.489254063395128e+03,1.545262319390012e+03,1.473256817689761e+03]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[3.252555913548568e+02,2.265261951738068e+03,3.826662361316465e+01,2.720260115603981e+03]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.910263168351411e+03,2.587261934025638e+03,4.805263065857829e+03,3.098257281311382e+03]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[1.200258309074184e+03,5.318257269186534e+03,1.862256722429766e+03,4.417259945800325e+03]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[3.419255420400456e+03,4.240251566117518e+03,6.222264260032514e+03,2.668257773757345e+03]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[6.956264061312438e+03,3.409253017066690e+03,3.051253741444743e+03,5.639268243482301e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[5.682624166489242e+02,1.962250680159330e+03,9.924263167767782e+03,1.756255065715141e+03]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[5.322760228042980e+02,3.963257377012180e+03,8.342675351459839e+02,3.863266983978005e+03]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.360258746906358e+03,8.372501737034552e+02,4.495269569007424e+03,1.114253749150372e+03]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[2.491281391960842e+03,1.718264517306664e+03,5.137258452404474e+03,2.177256967016937e+03]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[6.072753563554136e+02,4.687253758416487e+03,5.009257421468108e+03,5.077255158823245e+03]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[2.632583707742977e+02,2.799258051727841e+03,1.512647207566922e+02,1.343253491583892e+03]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[9.932522379721465e+02,4.227252261538451e+03,2.450257038940867e+03,1.549254692641902e+03]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[5.896264465277406e+03,3.838263146702039e+03,1.777277144311923e+03,2.756258782379734e+03]).
switch(emission(1,t),unfixed,[a,c,g,t],[5.348261671819634e+03,5.559257082318848e+03,4.711253330866463e+03,1.145026459881185e+04]).
switch(emission(1,g),unfixed,[a,c,g,t],[1.905525853962356e+04,1.654926009505761e+04,1.279725597609602e+04,1.240027579326412e+04]).
switch(emission(1,c),unfixed,[a,c,g,t],[1.152327237174341e+04,7.806255659652785e+03,9.192260549764282e+03,1.421025222032264e+04]).
switch(emission(1,a),unfixed,[a,c,g,t],[1.426725294105374e+04,9.219265178053924e+03,4.556254415664757e+03,1.538025828309217e+04]).
switch(transition(begin),unfixed,[state(1)],[4.960677289460854e+02]).
switch(emission(1),unfixed,[a,c,g,t],[4.342226175122917e+04,4.273125299197316e+04,6.080125425760129e+04,2.706826296235068e+04]).
