PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

** warning ** Singleton variables:(aa_adph_cv_2.psm,76-76)::NS
compiled in 8 milliseconds
loading::aa_adph_cv_2.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.....(459)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(3) (Converged: -593565.141613400)
Statistics on learning:
        Graph size: 3008825
        Number of switches: 45
        Number of switch instances: 510
        Number of iterations (VB-EM): 3
        Final variational free energy: -593565.141613400
        Total learning time: 6355.801 seconds
        Explanation search time: 6353.889 seconds
        Total table space used: 856011560 bytes
Type show_sw_b to show the probability distributions.

yes
