PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

** warning ** Singleton variables:(aa_adph_cv_5.psm,76-76)::NS
compiled in 4 milliseconds
loading::aa_adph_cv_5.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........(495)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(3) (Converged: -678583.893477395)
Statistics on learning:
        Graph size: 3441789
        Number of switches: 45
        Number of switch instances: 510
        Number of iterations (VB-EM): 3
        Final variational free energy: -678583.893477395
        Total learning time: 9398.267 seconds
        Explanation search time: 9396.155 seconds
        Total table space used: 1057411600 bytes
Type show_sw_b to show the probability distributions.

yes
