PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

** warning ** Singleton variables:(aa_adph_cv_4.psm,76-76)::NS
compiled in 8 milliseconds
loading::aa_adph_cv_4.psm.out
consulting::~/settings/default.pl
** warning ** Singleton variables:(~/settings/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400......(464)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(3) (Converged: -612167.137575870)
Statistics on learning:
        Graph size: 3118154
        Number of switches: 44
        Number of switch instances: 490
        Number of iterations (VB-EM): 3
        Final variational free energy: -612167.137575870
        Total learning time: 8491.614 seconds
        Explanation search time: 8489.310 seconds
        Total table space used: 906312648 bytes
Type show_sw_b to show the probability distributions.

yes
