switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[2.799145114345744e+03,2.864543265389436e+03,5.561296942519367e+03,5.358240298322947e+03]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[4.785529636367844e+03,7.268266824086533e+03,1.230877996325979e+04,7.771433366622797e+03]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.570092101649654e+03,2.412961997196769e+03,4.328705001276061e+03,2.345131023387942e+03]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[3.691874432536380e+03,2.722719785807023e+03]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[5.401599984329177e+03,8.008211293595022e+03]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[1.514236576410589e+03,1.910736209452647e+03]).
switch(emission(trp,3),unfixed,[(t,g,g)],[2.414251799511250e+03]).
switch(emission(trp,2),unfixed,[(t,g,g)],[6.981746681043233e+03]).
switch(emission(trp,1),unfixed,[(t,g,g)],[2.881650360255068e+03]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[7.221962595699414e+02,6.496137396979923e+03,2.101537361777733e+03,2.611991414341417e+03]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[3.354815097255343e+03,1.059556551493888e+04,7.502111961064459e+03,3.819694108468200e+03]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[7.527740460561670e+02,2.958085244298708e+03,1.948151868708474e+03,1.005083359994283e+03]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[4.730207275260003e+02,8.314278026721603e+00,1.080289770941178e+02]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[9.102157342907356e+02,1.228575656745081e+02,4.304394425587512e+02]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[2.397959312728488e+02,1.885373214549614e+01,1.076145008310782e+02]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[5.436195307185263e+02,3.399525022569825e+01,8.740068044193270e+00]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[1.315927121911864e+03,1.156464526134000e+02,3.196306617445667e+01]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[3.385025390004076e+02,2.641874973672779e+01,1.394698756573968e+00]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[3.159930038974784e+03,7.581335997225098e+02,8.236142548532172e+02,2.542832212539594e+03,1.278492529802578e+03,2.701498238536203e+03]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[8.155616477413196e+03,4.503207534962977e+03,3.361312239761682e+03,3.625073137732082e+03,4.376729453305660e+03,3.303055623839592e+03]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[1.819961849982469e+03,1.077165797423657e+03,9.755830164048469e+02,1.201606981331076e+03,1.550303379897916e+03,1.104962120406151e+03]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.536590145507585e+03,3.508208988277483e+02,6.457393124790367e+03,1.061491724740445e+03]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[4.311829421229299e+03,3.015634813622802e+03,1.126381176719067e+04,3.612146124474216e+03]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[9.303675640344778e+02,5.703319627907272e+02,2.928565559533663e+03,6.881430368711593e+02]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[4.888458557110751e+03,2.947889787103595e+03]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[6.305601229409602e+03,1.032187432450278e+04]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[3.489578338989853e+03,4.319818309732381e+03]).
switch(emission(met,3),unfixed,[(a,t,g)],[5.681636592750610e+03]).
switch(emission(met,2),unfixed,[(a,t,g)],[1.099288136456860e+04]).
switch(emission(met,1),unfixed,[(a,t,g)],[4.569019534384785e+03]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[9.791116158613140e+03,2.675855323452337e+03]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[1.580139154586802e+04,4.893766480089373e+03]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[2.691192386240572e+03,8.330421353657831e+02]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[2.664963425782198e+02,1.819112627023413e+03,1.369216299907328e+04,1.307270198715694e+03,9.772631543410963e+02,1.397838062779738e+03]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[2.055780715026585e+03,5.378485193942807e+03,2.418720766281785e+04,5.688104991865217e+03,7.287417628135454e+03,6.963689983581217e+03]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[5.992486117974240e+02,1.790912294323997e+03,8.995138794754477e+03,1.444143895899671e+03,2.024824212885196e+03,2.441988588397565e+03]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.364797811605330e+02,7.508284419219306e+03,5.264199573230064e+03]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.953573115176217e+03,1.025579532119754e+04,1.415538728553851e+04]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[6.379654121779345e+02,4.359974039167069e+03,5.195475693795916e+03]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[2.858174090345969e+03,1.837658719120569e+03]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[4.723264360658499e+03,7.284546166537067e+03]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[7.921579647228110e+02,1.021425323733769e+03]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[6.576242784024561e+02,8.035392666304484e+03,1.362899691948480e+03,7.836668574075147e+03]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.858998797480635e+03,1.317884990712416e+04,5.463861042420013e+03,1.013896808592114e+04]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[1.109163879749669e+03,4.353540141045900e+03,1.845013843987853e+03,3.694134325556520e+03]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[1.152010789017953e+04,4.031056080406440e+03]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[2.048307216308727e+04,9.795920773223854e+03]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[2.200429189401363e+03,1.056649565842493e+03]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[1.910006514947858e+03,6.842970726335468e+03]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[8.854004877263853e+03,1.543542167170055e+04]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[1.163543380754838e+03,2.131271049233024e+03]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[1.425355050031487e+03,8.783114099324606e+02]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[3.041381661664615e+03,2.496937440883848e+03]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[6.528654363253193e+02,5.643357145121541e+02]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[6.456735088609205e+03,7.021938586492137e+03]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[9.139219733722177e+03,1.737216219657031e+04]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[1.118881899851243e+03,1.886516231686834e+03]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[7.016318209665616e+03,2.193749486863483e+03]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[9.491650795307381e+03,9.395832849500192e+03]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[2.065592760461866e+03,1.458066705472882e+03]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[7.723024523256741e+01,3.342187255339033e+01,1.815062378868827e+02,4.853110452299077e+03,2.287666481185520e+02,6.792908829939008e+03]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[9.036446915423196e+02,5.347059689499808e+02,1.928103490491927e+03,1.215219459594582e+04,3.240789010775127e+03,1.028493931777197e+04]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[1.646352752010710e+02,7.439094062032588e+01,3.218934959530583e+02,1.933207614205883e+03,4.119646569461453e+02,1.774669954386389e+03]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[4.654110311322259e+03,4.842261327326863e+03,7.782196778329554e+03,4.564231809809635e+03]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[9.219281925300971e+03,1.270588088467473e+04,1.630752648915729e+04,6.429118960379276e+03]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.606405041443980e+03,3.425621943770587e+03,5.210048490375705e+03,1.859453838592725e+03]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.586104975643067e+03,8.811355796147400e+02,7.711919796017286e+02,1.066763988217076e+03,1.661583743013074e+02,5.692922158244464e+02,1.252413380732539e+03,1.198271664396502e+03,3.043933537270660e+02,1.043002849492328e+03,1.354001225375150e+03,9.769655026079922e+02,4.677036039500605e+02,4.865358469128416e+02,7.241723005994028e+02,8.564239816088806e+02,9.795435696654735e+02,1.484903549459096e+02,3.903694310388855e+02,1.331778718824205e+03,2.841064874778611e+01,4.563667486699208e-02]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[3.159512287549012e+03,1.867520039492178e+03,1.309994699178266e+03,1.867779574949851e+03,3.949170916112710e+02,1.132997913123571e+03,2.072102148137487e+03,1.916774288243060e+03,6.589106399049964e+02,1.923856196483377e+03,3.196760881731519e+03,1.468093615366786e+03,8.589345915029237e+02,1.107098279915536e+03,1.356574088637619e+03,2.032152072747201e+03,2.012424704384134e+03,4.455698117306178e+02,7.875049125566119e+02,2.487724417025384e+03,7.673581774764520e+01,4.550115062706150e-02]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.215520591903457e+03,2.704816990333755e+02,2.649513486097532e+02,2.185931510921564e+02,1.230615355315759e+02,2.128478158707557e+02,2.406225649793822e+02,1.034091412797559e+03,1.068338575673591e+02,9.712782272723141e+02,1.533374868729102e+03,2.640789921009663e+02,4.654990751298720e+02,5.995028875303252e+02,4.153909099510275e+02,6.545612047212197e+02,5.541684728108951e+02,2.080780420827116e+02,2.772628541860050e+02,1.008634061698953e+03,1.799084046401171e+01,4.643489301524695e-02]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.450651792476682e+02,3.725444264317024e+02,2.666692241329441e+02,4.515546431571889e+02,7.288608052887311e+01,2.971203277352506e+02,3.664779018691927e+02,5.182199176316063e+02,1.428739337775300e+02,3.262584403515594e+02,5.689298499232277e+02,3.308456365496217e+02,1.489724751466839e+02,2.479354241931783e+02,2.665255893251346e+02,3.715253007061340e+02,3.865791935599775e+02,6.686311793249274e+01,2.190394852082829e+02,4.332276159452455e+02,1.429983835105891e+01,4.602718217084867e-02]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.122992545214343e+03,9.616464192264775e+02,5.118606087708590e+02,8.383538558827308e+02,1.940600058250117e+02,8.863389018834988e+02,6.508433431494730e+02,9.906772677415950e+02,3.958541590576256e+02,6.250650294064920e+02,1.426095592214637e+03,4.241968000641462e+02,2.301771384112604e+02,5.074286545567306e+02,7.038292990640251e+02,8.244979571355844e+02,6.842362498224409e+02,2.023708691462883e+02,4.838719531907000e+02,7.135092182208399e+02,3.172827056408175e+01,4.589070165303832e-02]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.420790049073971e+02,1.389463355978921e+02,7.360772654315194e+01,7.722921403068256e+01,3.819118925950055e+01,8.767827402079671e+01,9.881671679182865e+01,3.242411424432780e+02,4.740925566901433e+01,2.738132410267755e+02,4.811113637989128e+02,8.009524044347570e+01,1.049876576401566e+02,2.287727262071708e+02,1.267826776045153e+02,2.381137246088386e+02,2.063223522669195e+02,9.090334273661924e+01,1.012262060787621e+02,2.584002234048235e+02,6.108549620357550e+00,4.596599966324089e-02]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.850386668488671e+02,1.429782685319200e+02,1.160986184449956e+02,1.676626489197795e+02,2.919578429240638e+01,1.433585986652037e+02,1.530551849938166e+02,1.619786885575059e+02,6.690873370332540e+01,1.178934455389670e+02,2.294480317940821e+02,1.209006197101319e+02,6.150394091015575e+01,9.527468540651768e+01,9.113456713323761e+01,1.262906163905054e+02,1.354341554156913e+02,3.185605713325273e+01,8.314801094134724e+01,1.484332739864378e+02,6.405932619582924e+00,4.568525155326375e-02]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.340914924224514e+02,5.558561695034956e+02,2.114810062005967e+02,3.113186379532034e+02,1.050366648669133e+02,7.235049762801723e+02,2.786730763395841e+02,3.973664188689835e+02,2.388786910569722e+02,3.168962326695842e+02,1.056136437623023e+03,2.551512872460691e+02,1.812533899590372e+02,2.682875487731046e+02,3.121187257095965e+02,3.655637957254909e+02,2.116435199013816e+02,1.078878313574250e+02,2.068512421968567e+02,4.216945834097130e+02,2.168815275062201e+01,4.646211656692167e-02]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.420073138097337e+02,1.493027696859452e+02,6.655779613595462e+01,5.515575879758853e+01,2.590541521415151e+01,1.552734557915057e+02,4.740923249643209e+01,2.147919803974096e+02,5.634945390559411e+01,2.073479270924050e+02,5.395530877080674e+02,6.208625882340715e+01,1.003798993778591e+02,2.065748908775097e+02,1.038835475656420e+02,1.792831852336695e+02,1.040600383262008e+02,6.639388129400869e+01,7.213791429334276e+01,2.240093575229279e+02,3.042965048411887e+00,4.569288876353150e-02]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.076986698683473e+03,6.484632230057342e+02,4.482900475720157e+02,6.787607650224318e+02,1.339344735671319e+02,4.168981219411195e+02,7.358914794137711e+02,1.131740772703798e+03,2.455300083015708e+02,7.151404001928377e+02,1.189353241015100e+03,5.187329120160121e+02,2.906724666851355e+02,4.539366525955286e+02,6.236356751327614e+02,5.970440102585225e+02,6.297170124688594e+02,1.570979814434859e+02,3.400433388631955e+02,8.978280796484439e+02,2.062211486794279e+00,4.598605969812453e-02]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.333621098085539e+03,1.531009006045323e+03,7.522480742867780e+02,1.319706390479717e+03,2.681065477435886e+02,1.182095374613013e+03,1.331169376412241e+03,2.016307983061232e+03,6.624114744432346e+02,1.271199195477215e+03,3.505836587315492e+03,6.536841150845987e+02,4.555920842260071e+02,9.093734187167132e+02,1.650057161186998e+03,1.368783232779309e+03,1.414358363842826e+03,3.582793027346963e+02,5.004949715925526e+02,1.776598768612235e+03,1.118503305772254e+01,4.547703171645745e-02]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.225296494954480e+02,2.706649934166282e+02,1.645987568429986e+02,1.946702229562869e+02,5.609687409591901e+01,1.641440605639833e+02,1.720763597646628e+02,5.460887334222508e+02,1.071965846852148e+02,5.077981384195400e+02,1.113947563926367e+03,1.327205099565509e+02,2.088725085744606e+02,3.968277087166758e+02,3.134439765949454e+02,3.963101584712156e+02,3.540621263557711e+02,1.527598898306779e+02,1.445994279166200e+02,5.387100537480408e+02,5.890230972267719e+00,4.550619561499980e-02]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[4.599038951457302e-02,4.601185254470441e-02,4.592106465373935e-02,4.585891590550695e-02,4.569637525619363e-02,4.575986919627506e-02,4.568609616222630e-02,4.626837501645698e-02,3.045959376753947e+00,4.637217859386222e-02,4.547649598136805e-02,4.572586008790247e-02,4.550458478026354e-02,4.640021353492685e-02,4.551982559920154e-02,4.563054080575957e-02,4.564737358060578e-02,4.550580606253685e-02,4.606275690577832e-02,4.545812545429317e-02,4.578253629295226e-02,5.853570916188216e+02]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.600287955285265e-02,4.559649899534635e-02,4.636894547374482e-02,4.571461083712336e-02,4.605703149281482e-02,4.568184624438110e-02,4.630264371665760e-02,4.607099271947535e-02,4.570413907368498e-02,4.563459976786755e-02,4.579314528461875e-02,4.597198073757003e-02,4.592306974997751e-02,4.589112971711606e-02,4.557661606250818e-02,4.555107399290836e-02,4.566864833967221e-02,4.553086297420639e-02,4.566602850856949e-02,4.604100496516739e-02,4.553957144641818e-02,1.462502118163166e+03]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[4.599844162993794e-02,4.607535376556671e-02,4.563033356055102e-02,4.545533956345782e-02,4.551883652835298e-02,4.546205189900165e-02,4.549289028493786e-02,4.554891234663305e-02,4.594803879793430e-02,4.600207035969794e-02,4.557870786754403e-02,4.571100010056450e-02,4.546859328922825e-02,4.656202391441910e-02,4.580765412977494e-02,4.607326979363457e-02,4.567346015359663e-02,4.584501170317790e-02,4.562609868012801e-02,4.550185059459788e-02,4.577976501850944e-02,3.652776453504857e+02]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.582239496323452e+01,2.100081430269685e+01,4.010343706147775e+01,2.119931843883494e+01,4.564709428890606e+00,2.200063632988308e+01,1.775574571578051e+01,8.810541645147463e+00,4.436445896266470e+00,2.338322891765727e+01,2.714523084756609e+01,9.110243177881264e+01,3.060872111102547e+00,1.465624058195908e+01,1.403037813040273e+01,1.161256987192643e+02,5.192075527818572e+01,5.386969103188122e-02,2.280537776876041e+00,6.776743695487258e+00,4.610444537983005e-02,4.647009601094609e-02]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.283894272980907e+02,9.312083142244266e+01,1.193752032290370e+02,4.484900507400511e+01,2.526511553223275e+00,6.308796234485456e+01,6.243579392375320e+01,2.227198433737511e+01,2.265491666924175e+01,8.465187807746099e+01,8.264101299789242e+01,2.132052701547327e+02,3.088973334379270e+01,3.574486894162611e+01,4.806517161096690e+01,2.125561252797353e+02,1.328296245228426e+02,6.038228309863500e+00,2.681389663769071e+01,3.122564627277564e+01,4.631888793892402e-02,4.563005314550383e-02]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.792508201625666e+01,7.016463428223791e+00,2.365853056333241e+01,1.208947923042710e+01,4.589726750017031e-02,1.804891427825410e+01,1.594652768140516e+01,1.005563700685658e+01,6.045609535350047e+00,1.810249044410053e+01,3.735138664388789e+01,3.082986240422769e+01,1.018710796751884e+01,1.473597965063173e+01,1.204254625587311e+01,7.045526499380253e+01,3.938634425785249e+01,2.045906070789876e+00,3.042857939155529e+00,7.134570413213813e+00,4.600204215192027e-02,4.575920979836856e-02]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.022226454507297e+03,6.286270254683141e+02,4.657995115296479e+02,6.996251332818376e+02,1.196992056459680e+02,4.439129525041614e+02,7.430217913130294e+02,1.033324569446234e+03,2.377974014655089e+02,6.312096474647890e+02,1.025881909487983e+03,5.505117993547674e+02,2.763911710290870e+02,4.231527800717979e+02,4.488854640386378e+02,6.163827736957236e+02,6.153723198419034e+02,1.445740381961152e+02,3.148009527277492e+02,8.041027849504170e+02,1.913870350499631e+01,4.665505608197718e-02]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.450128332311740e+03,1.773825801212563e+03,9.290081330843748e+02,1.487055301497213e+03,2.964002068357669e+02,1.319789951385113e+03,1.688900049278114e+03,2.461218370099476e+03,7.603832683372998e+02,1.223445973908932e+03,3.047452448545041e+03,9.614506390229481e+02,5.719747080829819e+02,9.338525527050471e+02,1.317603997654305e+03,1.555907231462600e+03,1.350987575602421e+03,4.288191435053431e+02,7.930694002361776e+02,1.885498799829504e+03,8.815190185682877e+01,4.569304359458171e-02]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.647824844260501e+02,3.206841159940424e+02,2.003301191782632e+02,2.034571338691224e+02,5.903808682957043e+01,2.214342038455527e+02,2.082159754393759e+02,6.675943781715584e+02,1.349563901551498e+02,5.684820256544602e+02,1.193802447947628e+03,1.761750952112557e+02,2.627714397598079e+02,4.911320231779443e+02,3.086491137329190e+02,4.698465545840898e+02,4.147769311015653e+02,1.857438965391194e+02,2.182670122217451e+02,6.255355371231179e+02,3.384625280821548e+01,4.583510319281614e-02]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.348721281665637e+02,4.396204896060352e+02,3.527741545721882e+02,5.503442332087744e+02,7.974583062580516e+01,4.082928685230207e+02,8.437971510988468e+02,7.496408378751922e+02,2.023223969452625e+02,4.877385684249203e+02,7.885605428095841e+02,4.555695261738582e+02,2.637295230768141e+02,3.949642436468453e+02,2.513601812741394e+02,4.690825227410749e+02,5.154935338397701e+02,1.086752392173790e+02,3.064515081328793e+02,7.959797186119981e+02,7.179146935744910e+00,4.576474054852686e-02]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.091271470302036e+03,1.026253423072780e+03,6.207061774317407e+02,1.505791753844605e+03,2.248133282791179e+02,1.324666451074033e+03,1.837522021761121e+03,1.793275709652137e+03,5.623088253489987e+02,8.562439600128022e+02,2.574402107512472e+03,7.632970009620717e+02,4.575040357337292e+02,8.470556403142797e+02,8.638313339250736e+02,1.001753096489449e+03,1.006420490130312e+03,3.640135627462938e+02,5.760039962434873e+02,1.862481330015002e+03,4.373782427380986e+01,4.545869322377372e-02]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.029935980510878e+02,1.912639233297621e+02,1.216568915731281e+02,1.470012203291674e+02,1.957786355329151e+01,2.021776467283094e+02,2.478188597336104e+02,3.262207520017374e+02,9.850606613795537e+01,3.191548886676450e+02,7.851746041009043e+02,1.522706369266099e+02,1.849035988138221e+02,3.521178682825692e+02,1.949457415433754e+02,2.283017584675116e+02,2.492228300010422e+02,1.174481620273946e+02,1.146819484389161e+02,5.556755979463120e+02,6.219715313903411e+00,4.547514606645020e-02]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.442900246212729e+02,4.006030935407684e+02,4.075608888275877e+02,6.191791893707684e+02,9.936715699155012e+01,2.566861430667743e+02,4.948934852511884e+02,7.134651670713915e+02,1.629058243486837e+02,4.233439844944492e+02,5.452699703450270e+02,3.883504701660767e+02,1.855289792253306e+02,2.976440648470592e+02,2.892730628266157e+02,5.230446356411215e+02,4.483565549248848e+02,6.517930691531501e+01,2.103193814996822e+02,5.341952645860753e+02,2.683146973409969e+01,4.609306592327878e-02]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.535287135920855e+03,9.142640623259867e+02,8.145226962482318e+02,1.174294798603079e+03,2.846146978236154e+02,4.984976946570014e+02,8.942082385119992e+02,1.170056621529300e+03,4.237769516757468e+02,1.046871954907209e+03,1.388579109315419e+03,5.918044606669664e+02,3.335180681527915e+02,5.541606067980102e+02,7.366182809963117e+02,1.333691769583650e+03,1.117419346036813e+03,2.378752695549164e+02,5.490706498490462e+02,9.730867324906810e+02,5.513592052710989e+01,4.569996488794925e-02]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.635605850776810e+02,2.522707136499655e+02,2.220543998737741e+02,1.746638925762229e+02,1.041554031657682e+02,1.329532304437184e+02,1.340358270333569e+02,8.256163035208406e+02,9.345522612103471e+01,6.919218609263941e+02,8.912879609024510e+02,1.719827132088339e+02,2.510909022986742e+02,5.853328311394664e+02,2.462456543713739e+02,5.984013052240676e+02,4.113614883559111e+02,2.350826599724117e+02,2.237471473777445e+02,6.918549000023845e+02,8.170117136988944e+00,4.571811500834322e-02]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[5.759856646606705e+02,3.174936043233368e+02,2.219898299638552e+02,3.211831944570007e+02,5.408522085308131e+01,2.469195111417761e+02,3.726647664528439e+02,4.974864372399194e+02,1.173494623463237e+02,2.860341280006265e+02,5.615996375417687e+02,2.936363400771483e+02,1.815361234470654e+02,1.535907125708568e+02,2.804453180805924e+02,2.803321865479016e+02,2.946366506598899e+02,3.940686178980850e+01,1.398468192737382e+02,4.351890094299134e+02,1.004744222683896e+01,4.549360138365111e-02]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.111163447040869e+03,6.536507635981303e+02,4.056792978272236e+02,5.710191701194743e+02,9.801889741785833e+01,5.950347897569965e+02,5.749360653083363e+02,7.448498794506937e+02,2.501056301505305e+02,5.256142872545171e+02,1.289724938520510e+03,4.333404249396780e+02,3.317183323279463e+02,3.156615705724181e+02,5.962386624827021e+02,6.276541858334737e+02,7.101955023586105e+02,1.016964039217835e+02,2.038075113796485e+02,8.303721373211180e+02,2.204669591288386e+01,4.568927716093008e-02]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[5.149883969056879e+02,1.519926349883822e+02,1.154686252722488e+02,8.593440010945815e+01,2.903448190132475e+01,1.251827591498167e+02,7.953622656858049e+01,4.308011540002344e+02,5.268262307345908e+01,3.824885169464572e+02,6.978125318476785e+02,1.031603936151121e+02,2.148826896400291e+02,2.518843893927458e+02,2.014529008866596e+02,2.601516567529942e+02,2.733049356374237e+02,9.103350305446973e+01,1.074827311544804e+02,3.975761300752942e+02,2.042824550755695e+00,4.607280986838114e-02]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.420748586810473e+03,6.998052493845369e+02,4.710282620217795e+02,7.257702306765473e+02,9.159405086689902e+01,4.920159081108698e+02,8.471987787323243e+02,9.688103666034885e+02,2.447805932349829e+02,7.077974375663465e+02,1.179079268048011e+03,6.898533598351248e+02,2.732268120918519e+02,3.625795814160132e+02,5.868042504930301e+02,5.488198837632423e+02,6.427646519971497e+02,1.213183337937234e+02,3.509080147664442e+02,9.417360189588356e+02,1.000954443417658e+02,4.577506274590259e-02]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.988101223942814e+03,1.250897506987883e+03,8.655297757458770e+02,9.957730750698674e+02,1.466076655198992e+02,1.065096644384864e+03,1.355090170881306e+03,1.326188516302929e+03,4.294481244315810e+02,1.107325312145573e+03,2.294459090495244e+03,1.055647980701512e+03,4.498061305321204e+02,5.525112575374706e+02,1.127570992160816e+03,1.111344098131198e+03,1.246965857951355e+03,2.256578175547524e+02,5.374230065264404e+02,1.403756964905920e+03,1.598508725197212e+02,4.563555265976338e-02]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.912878850876741e+02,2.544345134911629e+02,1.485796815139182e+02,1.225939325002310e+02,1.593543915772566e+01,1.150255013620996e+02,1.638487788453420e+02,2.641389747146255e+02,6.890899155689227e+01,2.370142113939413e+02,3.495990104218436e+02,1.846359802629783e+02,1.171041536739054e+02,1.420464286238605e+02,1.607622038780434e+02,2.059728358082813e+02,2.284067925352422e+02,5.316115935458539e+01,9.980612512216629e+01,2.666449521453495e+02,3.419134353688612e+01,4.570659467051552e-02]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.086952373186619e+03,1.154104821575217e+03,8.781824127733905e+02,1.280793676901413e+03,2.105121935126254e+02,6.382527574437191e+02,1.314888088348246e+03,1.493964038475161e+03,4.310279223781699e+02,9.452430482357092e+02,1.550861680824535e+03,1.153781974904756e+03,4.760568325349045e+02,6.083751746340198e+02,9.899003126938785e+02,1.106645391324200e+03,1.104971651597059e+03,1.659656160402174e+02,5.023409091663177e+02,1.315875059978425e+03,5.138436290262986e+01,4.564875704086102e-02]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[5.335158501208255e+03,3.293888291162711e+03,2.287196894630756e+03,2.818108939029966e+03,5.835444406840205e+02,2.342121163427644e+03,3.096218608109160e+03,2.956689926900417e+03,1.226706563100843e+03,2.563833165576122e+03,5.465605342133642e+03,2.280312799847119e+03,1.217378985656943e+03,1.726550950657224e+03,2.913123022864009e+03,3.271866009907335e+03,3.122613550418830e+03,6.271095843969973e+02,1.183931519661661e+03,3.139959583696807e+03,1.087058028413879e+02,4.577870499003756e-02]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.971026252361947e+03,5.261444667357279e+02,4.347575566602158e+02,3.302352142493711e+02,2.350814845847906e+02,3.667640338334865e+02,2.990314107221072e+02,1.575484277926938e+03,2.114029399798679e+02,1.383061043938916e+03,2.545670579727680e+03,4.070424333245286e+02,6.767017725465716e+02,1.155211351846932e+03,8.241150876362084e+02,1.068625591325219e+03,9.275515403888843e+02,3.630617460411963e+02,4.158650252456989e+02,1.558303028042298e+03,2.104649319646635e+01,4.562473478418094e-02]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.402008128486135e+03,7.264292740937093e+02,5.947423355813045e+02,9.258481228260302e+02,1.476766777138002e+02,4.356037060201998e+02,9.778142428893427e+02,1.035935096936980e+03,2.752450637014310e+02,7.086557584262540e+02,9.269399993901062e+02,7.005688114597314e+02,2.477495579548523e+02,3.645721852506591e+02,5.912597383827734e+02,6.986894781846610e+02,7.942378007843471e+02,1.031171425694225e+02,3.277953443705268e+02,9.061579230282625e+02,1.782444521266306e+01,4.599483484490530e-02]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.837011302147303e+03,1.562420298818511e+03,1.353911021810540e+03,1.817173265131648e+03,3.314125626219162e+02,9.499011144343308e+02,1.625759219766248e+03,1.798895034625144e+03,6.142600356402177e+02,1.408470883180081e+03,2.128069588007862e+03,1.169372295560364e+03,4.983357700158802e+02,7.952698112203374e+02,1.324475230713972e+03,1.759782323488990e+03,1.603032944668331e+03,2.734439320369358e+02,7.146306705654541e+02,1.748739714081083e+03,5.031639963639964e+01,4.572208933265243e-02]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.264117851825419e+03,2.242878393696613e+02,3.004840141096629e+02,2.151152290174225e+02,1.490479041970940e+02,2.006322446110184e+02,2.005646792544988e+02,1.190307363659612e+03,9.563247371514262e+01,8.960106232985678e+02,1.186127892672998e+03,1.881966232965038e+02,3.080516134076146e+02,6.822952536996065e+02,5.254029357545479e+02,6.826657085866291e+02,5.518662457850189e+02,2.175768091594753e+02,2.507113618399638e+02,8.522405947347268e+02,1.199650888151522e+01,4.554105850274670e-02]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[3.970601759888152e+02,2.245590584821582e+02,1.948412781952856e+02,2.525486778721568e+02,5.445859253746049e+01,1.987032112629027e+02,2.619753043135897e+02,4.268047284304301e+02,1.213048673732999e+02,2.843414301202766e+02,4.024818012305643e+02,1.830455087172671e+02,1.160725762231596e+02,2.067659745418826e+02,2.784803463952139e+02,2.357790290555497e+02,2.720538304675475e+02,5.521181037059687e+01,1.691761570649591e+02,3.437974945505727e+02,1.628702198598307e+01,4.595117979096064e-02]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.008736714407762e+03,7.139599961803269e+02,4.711114807325308e+02,6.520016407979975e+02,2.085264314782164e+02,6.969773431666762e+02,6.181146998707816e+02,8.534389586316577e+02,4.047398289970945e+02,7.093585593782815e+02,1.246917430492235e+03,4.269100635566939e+02,2.029527933088619e+02,4.937078722813059e+02,7.629211120633289e+02,6.312101962468728e+02,5.031543621349474e+02,2.009494868266063e+02,5.004582307135668e+02,6.553833242168806e+02,4.618195385205100e+01,4.573487561122902e-02]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.583413068969693e+02,8.161799476797427e+01,7.118544654093613e+01,5.158735289794752e+01,1.015207456994972e+01,5.745656061992261e+01,7.304760604532326e+01,1.418934834023465e+02,4.809229130150836e+01,1.174371400941630e+02,1.847386550163896e+02,6.518161170085403e+01,5.811180640496644e+01,1.076634791885910e+02,8.073601874246494e+01,1.221483260774256e+02,8.792965939934024e+01,5.897614759133933e+01,7.350287474516666e+01,1.269571109317702e+02,3.666798305066222e+01,4.592416586000714e-02]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.489830019730492e+03,9.463140857849373e+02,6.755772589147425e+02,1.032155161829669e+03,2.591582042068013e+02,6.846474869957348e+02,1.168609516932905e+03,1.446485677086401e+03,4.375543221205449e+02,1.179519958068769e+03,1.473609979188269e+03,1.202910099470203e+03,5.309178524913281e+02,7.346770791601447e+02,5.305154085699834e+02,8.886460144815015e+02,9.553435604944045e+02,2.102956199164483e+02,5.903445702425673e+02,1.422324428781618e+03,3.309233052762838e+01,4.562058165102068e-02]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.505872970474978e+03,1.842767563630070e+03,1.260117060341114e+03,1.802237137385124e+03,4.728091602152720e+02,1.369782853468652e+03,2.473890557657763e+03,2.229468160135952e+03,8.097916360617717e+02,2.149312495029079e+03,3.140017423723300e+03,1.907840536358561e+03,8.974616616343156e+02,1.273643499960508e+03,8.836076854442180e+02,1.765984928674129e+03,1.583464657130081e+03,5.540753511754597e+02,1.168096756904199e+03,2.449476168183254e+03,1.008831945146664e+02,4.551244074387895e-02]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.120434217041677e+03,3.700556327172163e+02,3.134427230957151e+02,2.057451056110414e+02,9.717036094222014e+01,2.247068898055023e+02,2.696378526125119e+02,8.861835038150723e+02,1.417911837045046e+02,1.059304984111370e+03,1.573509646233698e+03,3.083866973936148e+02,4.817580351517687e+02,7.548164755374661e+02,2.760137382882754e+02,6.685058048251819e+02,5.233295225126444e+02,2.787657399762512e+02,3.646956627707857e+02,1.054336690003124e+03,2.916154567659171e+01,4.559164606545285e-02]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.569345198440524e+03,9.329108043871427e+02,6.557449554455148e+02,7.490986845825659e+02,1.136447345755066e+02,7.615179201339108e+02,1.096859545316373e+03,1.154863145905748e+03,3.325221462986435e+02,8.947660274679420e+02,1.500225232164496e+03,1.001594215819669e+03,4.434912866011002e+02,5.346466390477892e+02,4.983551982285659e+02,6.646126690704501e+02,7.703501306652691e+02,1.689557368660103e+02,4.185712851717296e+02,1.226425783095484e+03,6.251894269234784e+01,4.595993548375943e-02]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.624213291064977e+03,1.937704965980244e+03,1.351409196038067e+03,1.219789801462570e+03,2.854169979335608e+02,1.995934659038083e+03,1.989727692511232e+03,1.745845624674859e+03,7.566215610653048e+02,1.812688961958225e+03,3.366844253953139e+03,1.767013176908445e+03,8.695841634027842e+02,9.039133268508938e+02,1.161204215938702e+03,1.636852347692141e+03,1.545205448377424e+03,4.321132735711632e+02,8.055710138433294e+02,1.952806859394555e+03,1.184221301743825e+02,4.550117322591252e-02]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.945790972034475e+02,1.985220808265360e+02,1.259830926759503e+02,8.924895248813000e+01,1.507541300581956e+01,1.396841927708797e+02,1.525499376835949e+02,1.844287348048450e+02,9.199353939924140e+01,2.306824449960322e+02,3.530672543349320e+02,2.035299181452036e+02,1.110624971200354e+02,1.525774733907379e+02,1.115779932750227e+02,1.886728532936868e+02,1.875819235963518e+02,6.906800303812972e+01,1.039951924873235e+02,2.259042222434660e+02,2.719639000163377e+01,4.587851059204517e-02]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.995286381905929e+02,4.569243207863732e+02,3.250396925529912e+02,4.300127570545099e+02,6.560375924507427e+01,5.057333014289133e+02,5.928377417355723e+02,6.543810549788218e+02,1.904962513356586e+02,4.845507352345618e+02,8.131556639363903e+02,4.251230334299707e+02,2.084529130705453e+02,3.261307683050795e+02,3.862703156860617e+02,3.926948252639618e+02,4.446515078436815e+02,1.180444549204287e+02,2.962700584800916e+02,7.035966318611439e+02,3.332890168030568e+01,4.552221660243649e-02]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.455603504229735e+03,1.799400706822613e+03,8.274995439396508e+02,9.319381457353719e+02,2.113684382566265e+02,2.059589915182934e+03,1.217731856071932e+03,1.572136346515721e+03,7.021506003286548e+02,1.213166512506601e+03,2.882763177983166e+03,1.020037073888383e+03,5.220934523189005e+02,7.114998483348197e+02,1.183492571289518e+03,1.218638551454596e+03,1.162027351051048e+03,4.026044176896165e+02,6.169111484835829e+02,1.480044653971520e+03,9.863039061782834e+01,4.546070698854487e-02]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.020048999738051e+02,1.798119439416717e+02,1.175978903457347e+02,8.118642333073292e+01,1.316479599019129e+01,1.628135219609873e+02,1.225682672738855e+02,2.406194931927827e+02,7.849039880910176e+01,1.954199847469585e+02,4.042186980498899e+02,1.129774110989137e+02,1.115912095383231e+02,1.695073283409008e+02,1.673747012952000e+02,2.008042050608767e+02,1.974582302534551e+02,6.848805004050894e+01,1.149563378974362e+02,2.314959383423088e+02,2.217859435956305e+01,4.658300999859488e-02]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.043264128776854e+02,1.296033330739976e+02,6.712236164845081e+01,1.388995802092126e+02,2.354566208748120e+01,7.584487025769445e+01,1.605405754873869e+02,2.437001895828033e+02,7.139358021999233e+01,1.452197798480087e+02,1.497108899124052e+02,9.520017722275185e+01,5.034373216046236e+01,6.571109513185118e+01,1.368621950544756e+02,1.382797018117052e+02,1.417453954113804e+02,2.857434272005006e+01,6.423892499023856e+01,1.686096615644473e+02,4.040973802410122e+00,4.627289874753848e-02]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.544573813141754e+02,3.294259529504124e+02,1.909812289239234e+02,3.380797699788480e+02,8.254552310645222e+01,2.813644462102180e+02,3.803810869498314e+02,5.037139401870006e+02,2.025561855384168e+02,2.528408098630653e+02,5.123429842924969e+02,1.727474447824177e+02,8.597448406770101e+01,2.035034682917655e+02,3.044812115156628e+02,3.458608841123185e+02,2.341391995790617e+02,8.454152315660646e+01,1.958329120251944e+02,3.654108637717964e+02,1.704840160309399e+01,4.611310745479202e-02]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.453527965739735e+02,2.210859837089410e+01,2.403325444834508e+01,1.815769340994959e+01,1.604631828400602e+01,1.992813746290458e+01,1.821562120788086e+01,1.597231781567673e+02,1.618731808437852e+01,9.907693424234121e+01,1.770830191990233e+02,1.019051570051627e+01,3.981924990130963e+01,1.079224040210665e+02,1.679366017407954e+01,7.999699207578280e+01,5.025226841547057e+01,4.302106461798321e+01,4.306580769034684e+01,1.081168198347293e+02,2.048612567218498e+00,4.553004996602406e-02]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.358687782607411e+03,6.576085460216996e+02,5.264395811006077e+02,7.326204617101719e+02,1.360971873283837e+02,4.456912288447913e+02,9.902382060792303e+02,1.018612260375469e+03,2.750985941711578e+02,8.663483475014202e+02,1.218737711884814e+03,7.999393650521603e+02,3.318922716219893e+02,5.354547221438897e+02,5.847117627379221e+02,5.989723090856896e+02,6.304212065313338e+02,1.912561920372996e+02,4.567912019710740e+02,1.092248994655492e+03,3.060304627469843e+01,4.560268181494620e-02]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.573049441212151e+03,1.396388477519009e+03,1.196957291190797e+03,1.577120556094463e+03,3.092291178922827e+02,8.454027145495875e+02,1.995481282002485e+03,1.827310680960146e+03,5.010921091557051e+02,1.878350965486226e+03,2.422656982030080e+03,1.276885740215582e+03,5.611695061498745e+02,1.019639911705817e+03,1.065974703242656e+03,1.421053876500873e+03,1.271345848021409e+03,4.194400572861366e+02,9.909783060599121e+02,1.893148990043482e+03,6.846797599977477e+01,4.556871701077880e-02]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.793997798112028e+02,1.331396339156365e+02,1.117401251135330e+02,1.003957950018382e+02,1.381102213903582e+01,8.004360925994582e+01,1.004192127095607e+02,2.102145723954393e+02,4.894642653822004e+01,2.254385707385194e+02,3.067423443589695e+02,1.813122587522891e+02,1.010751270459225e+02,1.440438298034953e+02,1.804502854537192e+02,1.881115065641013e+02,1.973705472413158e+02,8.144120959480534e+01,1.173676458344799e+02,1.917390709642327e+02,1.206718284426103e+01,4.580308198889971e-02]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.453746487681458e+02,4.450513360606676e+02,4.023171066754650e+02,5.506229179708266e+02,8.839389258359026e+01,2.978297103352010e+02,5.260244554262249e+02,8.516581921929950e+02,1.614087987374016e+02,5.913949801673381e+02,7.670320259091267e+02,4.687950412421058e+02,2.374279104887051e+02,3.337048467025817e+02,5.680544127074310e+02,4.399983613248450e+02,4.897553224847919e+02,1.260488199446181e+02,3.038785550146338e+02,6.994903020792082e+02,1.568649671051740e+01,4.561237437554611e-02]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.826967242469027e+03,1.041380755062888e+03,8.227127560573190e+02,1.052112301971857e+03,2.036354486831610e+02,9.176261396981282e+02,1.052136392586467e+03,1.477130728403105e+03,5.009605205863394e+02,1.155702348693495e+03,1.836452445123963e+03,8.161577969695410e+02,3.895046738207995e+02,6.503462217786695e+02,1.063758647023059e+03,9.772382786360199e+02,9.437879723849088e+02,2.908780469238466e+02,5.924541788101470e+02,1.213149286677870e+03,6.329729318148628e+01,4.556044642257895e-02]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.187954944710750e+02,1.667050395200835e+02,1.281069273769852e+02,1.234024958115945e+02,1.710859588928143e+01,9.368109020331059e+01,9.997670861430252e+01,2.533478659939730e+02,4.676728039361242e+01,3.120395872243573e+02,4.046533636900621e+02,1.281849885675441e+02,1.032043570811288e+02,1.950865210161445e+02,2.133243820448446e+02,2.139009295057077e+02,2.115945848257414e+02,8.421032759947141e+01,1.238048478172892e+02,2.654973696284669e+02,2.015442883411319e+01,4.550506025364509e-02]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.037293443272931e+03,7.346969461270420e+02,4.901774624015127e+02,7.398299550128351e+02,9.091777245146970e+01,5.172733930971912e+02,9.819626870634162e+02,8.835598820934719e+02,2.882422513680942e+02,7.801214144479142e+02,1.133316798540328e+03,6.096947900907612e+02,3.127532589608231e+02,5.259142451809349e+02,4.619064674426405e+02,5.455248103476234e+02,6.016598242383862e+02,1.282771404141474e+02,4.002136140594286e+02,8.678443502361624e+02,3.569908869885771e+01,4.622281341690182e-02]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[2.285728413936207e+03,1.756626667776880e+03,1.044632147358440e+03,1.644022679413481e+03,3.343673581564721e+02,1.650562269805375e+03,2.097268209132933e+03,1.664458544206684e+03,8.477129498173686e+02,1.692762589909898e+03,3.421790165841599e+03,1.201745427179464e+03,6.613350812608738e+02,1.271860101304112e+03,1.102978530438111e+03,1.393278253309102e+03,1.248165693017101e+03,4.689004624148827e+02,1.155664554514995e+03,1.962164699934535e+03,1.382928821303230e+02,4.616083538240967e-02]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[3.471156388312895e+02,3.418143414341943e+02,1.663276191555540e+02,2.002849746781215e+02,2.185215783605601e+01,1.823019118057820e+02,2.129060795028300e+02,2.971187905803368e+02,1.151825718794946e+02,3.182527936571329e+02,5.340297307379167e+02,2.536966875617307e+02,1.440492108928144e+02,2.743626977250407e+02,1.882520277743989e+02,2.533350044184573e+02,2.063121152696030e+02,1.349593906913096e+02,1.702592087494936e+02,2.941287721094322e+02,2.414510771587068e+01,4.556461494879582e-02]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[2.365173133007327e+03,1.206408281849391e+03,8.382558733421456e+02,1.343997868911790e+03,2.622756460590291e+02,8.952340452557676e+02,1.652101634753686e+03,1.700818012245974e+03,3.791566505550855e+02,1.266904781167095e+03,2.054738407763603e+03,1.409614204409266e+03,5.739760574455781e+02,6.700620659469959e+02,8.036102775816640e+02,1.049526323157089e+03,1.026750044042117e+03,2.347351628068152e+02,5.275880614744470e+02,1.507503168974234e+03,7.429068548361766e+01,4.606612583750924e-02]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[4.400366738967442e+03,2.742310091688973e+03,1.540458303444221e+03,2.542621042360272e+03,5.002713033022883e+02,2.388952596009813e+03,2.986297837775446e+03,3.172526195024848e+03,1.036388197158879e+03,2.547025573968617e+03,5.275071901969062e+03,1.836159805748526e+03,1.185369527393094e+03,1.546245186497831e+03,1.724831251783766e+03,2.469255198660172e+03,2.167698867577337e+03,7.491154263485029e+02,8.201912788617338e+02,2.887704837046140e+03,1.428627661947232e+02,4.557577198307827e-02]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.412596931750508e+03,4.294189546148301e+02,3.284225546533071e+02,2.985191458672425e+02,1.575896582203859e+02,3.319507054161069e+02,2.997384887017847e+02,1.218793230590351e+03,1.465929736519045e+02,1.179206962328674e+03,2.003327454052861e+03,3.073633111537473e+02,5.127913675665629e+02,7.968298826938193e+02,4.496961144558599e+02,7.613554914689653e+02,6.876882873171147e+02,2.792860110344500e+02,2.843584635766653e+02,1.173929398501522e+03,4.198385452129771e+01,4.616485346502408e-02]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[3.655711043683885e+02,1.462821169841911e+03,5.856544955808530e+02]).
