switch(emission(val,3),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.688133494049776e-01,1.727560311131567e-01,3.353361839860060e-01,3.230944354958597e-01]).
switch(emission(val,2),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.489367159819281e-01,2.261890786489276e-01,3.830286954160120e-01,2.418455099531321e-01]).
switch(emission(val,1),unfixed,[(g,t,a),(g,t,c),(g,t,g),(g,t,t)],[1.473696927224613e-01,2.264315614578249e-01,4.061297838280668e-01,2.200689619916471e-01]).
switch(emission(tyr,3),unfixed,[(t,a,c),(t,a,t)],[5.755193965638962e-01,4.244806034361039e-01]).
switch(emission(tyr,2),unfixed,[(t,a,c),(t,a,t)],[4.028240386309223e-01,5.971759613690777e-01]).
switch(emission(tyr,1),unfixed,[(t,a,c),(t,a,t)],[4.421501631589143e-01,5.578498368410857e-01]).
switch(emission(trp,3),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,2),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(trp,1),unfixed,[(t,g,g)],[1.000000000000000e+00]).
switch(emission(thr,3),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[6.059019728566235e-02,5.443374899493608e-01,1.761529486150066e-01,2.189193641499702e-01]).
switch(emission(thr,2),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[1.327658772073158e-01,4.192311778817309e-01,2.968450920046711e-01,1.511578529062821e-01]).
switch(emission(thr,1),unfixed,[(a,c,a),(a,c,c),(a,c,g),(a,c,t)],[1.130418958372375e-01,4.437677414202131e-01,2.923101739391568e-01,1.508801888033926e-01]).
switch(emission(stop,3),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[8.002186854912240e-01,1.572391012887538e-02,1.840574043799007e-01]).
switch(emission(stop,2),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.213486646713037e-01,8.445720387082251e-02,2.941941314578739e-01]).
switch(emission(stop,1),unfixed,[(t,a,a),(t,a,g),(t,g,a)],[6.520966684170327e-01,5.376566173392806e-02,2.941376698490391e-01]).
switch(emission(start,3),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[9.240944257153797e-01,5.937891286678119e-02,1.652666141783909e-02]).
switch(emission(start,2),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[8.979844658252287e-01,7.953872366785543e-02,2.247681050691594e-02]).
switch(emission(start,1),unfixed,[(a,t,g),(g,t,g),(t,t,g)],[9.192738752101558e-01,7.424197886151575e-02,6.484145928328536e-03]).
switch(emission(ser,3),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.804604759089696e-01,6.735579972713301e-02,7.316571499711658e-02,2.257071128321524e-01,1.135257912721128e-01,2.397851052625154e-01]).
switch(emission(ser,2),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.984383348091167e-01,1.648021823867019e-01,1.230219501825862e-01,1.326725649192261e-01,1.601745395173596e-01,1.208904281850095e-01]).
switch(emission(ser,1),unfixed,[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)],[2.354007210244333e-01,1.393774428057652e-01,1.262455587436553e-01,1.554642951564734e-01,2.005412327331984e-01,1.429707495364746e-01]).
switch(emission(pro,3),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.633944525070485e-01,3.738680513298987e-02,6.863113761385655e-01,1.129073662213961e-01]).
switch(emission(pro,2),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.942066664315586e-01,1.358390359960222e-01,5.072543631140245e-01,1.626999344583946e-01]).
switch(emission(pro,1),unfixed,[(c,c,a),(c,c,c),(c,c,g),(c,c,t)],[1.818577121026380e-01,1.115575929594912e-01,5.720234531291390e-01,1.345612418087319e-01]).
switch(emission(phe,3),unfixed,[(t,t,c),(t,t,t)],[6.237868416143774e-01,3.762131583856226e-01]).
switch(emission(phe,2),unfixed,[(t,t,c),(t,t,t)],[3.792423404432535e-01,6.207576595567464e-01]).
switch(emission(phe,1),unfixed,[(t,t,c),(t,t,t)],[4.468571365609544e-01,5.531428634390456e-01]).
switch(emission(met,3),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,2),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(met,1),unfixed,[(a,t,g)],[1.000000000000000e+00]).
switch(emission(lys,3),unfixed,[(a,a,a),(a,a,g)],[7.853186746555204e-01,2.146813253444796e-01]).
switch(emission(lys,2),unfixed,[(a,a,a),(a,a,g)],[7.635053820456611e-01,2.364946179543388e-01]).
switch(emission(lys,1),unfixed,[(a,a,a),(a,a,g)],[7.634751374999754e-01,2.365248625000246e-01]).
switch(emission(leu,3),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[1.374161986246632e-02,9.350144972586691e-02,7.034348164705532e-01,6.720746749233550e-02,5.025459512023669e-02,7.186005132854134e-02]).
switch(emission(leu,2),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[3.988584234464553e-02,1.043209403770515e-01,4.690665516212940e-01,1.103252005086692e-01,1.413396548955820e-01,1.350618102527579e-01]).
switch(emission(leu,1),unfixed,[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)],[3.469192676307723e-02,1.035652375678057e-01,5.199402082472914e-01,8.352343547873019e-02,1.170843944442146e-01,1.411947974988811e-01]).
switch(emission(ile,3),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[1.064747265179916e-02,5.815757038109993e-01,4.077768235372015e-01]).
switch(emission(ile,2),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[7.412739771219583e-02,3.889900767198737e-01,5.368825255679305e-01]).
switch(emission(ile,1),unfixed,[(a,t,a),(a,t,c),(a,t,t)],[6.266569211655060e-02,4.276967911850159e-01,5.096375166984336e-01]).
switch(emission(his,3),unfixed,[(c,a,c),(c,a,t)],[6.086155481277423e-01,3.913844518722576e-01]).
switch(emission(his,2),unfixed,[(c,a,c),(c,a,t)],[3.933671018340096e-01,6.066328981659904e-01]).
switch(emission(his,1),unfixed,[(c,a,c),(c,a,t)],[4.368612389008446e-01,5.631387610991554e-01]).
switch(emission(gly,3),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[3.680167309278382e-02,4.490461488421804e-01,7.621005213501302e-02,4.379421259300226e-01]).
switch(emission(gly,2),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[1.182428209962303e-01,4.037365592814237e-01,1.674043490453663e-01,3.106162706769798e-01]).
switch(emission(gly,1),unfixed,[(g,g,a),(g,g,c),(g,g,g),(g,g,t)],[1.008703243101958e-01,3.956567892914251e-01,1.677302049911352e-01,3.357426814072439e-01]).
switch(emission(glu,3),unfixed,[(g,a,a),(g,a,g)],[7.407565375101919e-01,2.592434624898082e-01]).
switch(emission(glu,2),unfixed,[(g,a,a),(g,a,g)],[6.764663300893287e-01,3.235336699106713e-01]).
switch(emission(glu,1),unfixed,[(g,a,a),(g,a,g)],[6.754759104422574e-01,3.245240895577426e-01]).
switch(emission(gln,3),unfixed,[(c,a,a),(c,a,g)],[2.182765828261294e-01,7.817234171738706e-01]).
switch(emission(gln,2),unfixed,[(c,a,a),(c,a,g)],[3.645321059845849e-01,6.354678940154150e-01]).
switch(emission(gln,1),unfixed,[(c,a,a),(c,a,g)],[3.532329178622059e-01,6.467670821377940e-01]).
switch(emission(cys,3),unfixed,[(t,g,c),(t,g,t)],[6.186302636565179e-01,3.813697363434821e-01]).
switch(emission(cys,2),unfixed,[(t,g,c),(t,g,t)],[5.491347349045591e-01,4.508652650954408e-01]).
switch(emission(cys,1),unfixed,[(t,g,c),(t,g,t)],[5.363064461316960e-01,4.636935538683039e-01]).
switch(emission(asp,3),unfixed,[(g,a,c),(g,a,t)],[4.790365262335941e-01,5.209634737664059e-01]).
switch(emission(asp,2),unfixed,[(g,a,c),(g,a,t)],[3.447398659949582e-01,6.552601340050418e-01]).
switch(emission(asp,1),unfixed,[(g,a,c),(g,a,t)],[3.723756718830242e-01,6.276243281169758e-01]).
switch(emission(asn,3),unfixed,[(a,a,c),(a,a,t)],[7.617527835047917e-01,2.382472164952083e-01]).
switch(emission(asn,2),unfixed,[(a,a,c),(a,a,t)],[5.025362775290454e-01,4.974637224709547e-01]).
switch(emission(asn,1),unfixed,[(a,a,c),(a,a,t)],[5.861577898913604e-01,4.138422101086396e-01]).
switch(emission(arg,3),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[6.426567262149546e-03,2.827735981088428e-03,1.499277689920422e-02,3.987622335436131e-01,1.887519097431903e-02,5.581154953396257e-01]).
switch(emission(arg,2),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[3.114054902598750e-02,1.844058573002815e-02,6.640545441044819e-02,4.183489448130067e-01,1.115919770112616e-01,3.540724890092679e-01]).
switch(emission(arg,1),unfixed,[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)],[3.534108995005559e-02,1.608593345015319e-02,6.889479352095861e-02,4.126959380648316e-01,8.811300050433461e-02,3.788692445096665e-01]).
switch(emission(ala,3),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.130797308071785e-01,2.216920224952718e-01,3.562625509243171e-01,2.089656957732326e-01]).
switch(emission(ala,2),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[2.064281893597520e-01,2.844878751739282e-01,3.651232816476379e-01,1.439606538186821e-01]).
switch(emission(ala,1),unfixed,[(g,c,a),(g,c,c),(g,c,g),(g,c,t)],[1.989545770289650e-01,2.614638342048685e-01,3.976221307395980e-01,1.419594580265686e-01]).
switch(transition(state(val,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.557897051211520e-02,5.312415488932765e-02,4.650310822580646e-02,6.430310805518533e-02,1.006664686545025e-02,3.434425807750236e-02,7.548332491868417e-02,7.222279106076425e-02,1.839146294569977e-02,6.287215974845042e-02,8.160116952033142e-02,5.889524471924840e-02,2.822636727146136e-02,2.936048657827491e-02,4.367147920200386e-02,5.163596782334464e-02,5.905050161721472e-02,9.002639678217522e-03,2.356913240313697e-02,8.026288104481494e-02,1.771174290640631e-03,6.297055232468421e-05]).
switch(transition(state(val,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.828691075044840e-02,5.810800454106570e-02,4.076985224834280e-02,5.811607568145185e-02,1.231239251974294e-02,3.526553341287800e-02,6.447018308179642e-02,5.963973342252897e-02,2.052217244120043e-02,5.985996951713333e-02,9.944528284930675e-02,4.568647735572826e-02,2.674259953971479e-02,3.446009596920280e-02,4.221839725563092e-02,6.322779920946420e-02,6.261430939603091e-02,1.388761163888723e-02,2.452125001128950e-02,7.739537530744131e-02,2.417460426012484e-03,3.251342470206408e-05]).
switch(transition(state(val,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.139184665785532e-01,2.542232253515097e-02,2.490444470875482e-02,2.056333054291304e-02,1.161747691177546e-02,2.002532092535479e-02,2.262622784720809e-02,9.692891949327888e-02,1.009787074800173e-02,9.104691320125723e-02,1.436832498895833e-01,2.482275475097504e-02,4.368430723885827e-02,5.623280738422302e-02,3.899203537907224e-02,6.138862563220551e-02,5.198756316686617e-02,1.957866566980308e-02,2.605732929275142e-02,9.454502034713509e-02,1.778356600863722e-03,9.799115541486018e-05]).
switch(transition(state(tyr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.483936989163061e-02,5.803569787888380e-02,4.158640612482817e-02,7.031111344598996e-02,1.147930458497302e-02,4.631743923278747e-02,5.709317280884634e-02,8.066855811560691e-02,2.235296142180807e-02,5.084447960845261e-02,8.854710241098881e-02,5.155716895361295e-02,2.330046078027273e-02,3.867583089870715e-02,4.156409031519195e-02,5.787736149765419e-02,6.021620827395989e-02,1.054354751607921e-02,3.418641580858355e-02,6.746373642995278e-02,2.377058077455111e-03,1.625159237348893e-04]).
switch(transition(state(tyr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.368220079443506e-02,7.166984451163957e-02,3.818290844138559e-02,6.249060832709308e-02,1.452238330575362e-02,6.606313580662429e-02,4.853029120184056e-02,7.383121587038965e-02,2.954612961248233e-02,4.661107382271577e-02,1.062484803916425e-01,3.165626333699022e-02,1.721133453952300e-02,3.785294568136773e-02,5.247514067704868e-02,6.145902488280524e-02,5.101642149978151e-02,1.514113414728482e-02,3.609912923288692e-02,5.319581888973202e-02,2.436647574451490e-03,7.786745212626989e-05]).
switch(transition(state(tyr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.953314093675457e-02,4.060084745904841e-02,2.164498921464103e-02,2.269564524238126e-02,1.137004045204628e-02,2.572709789840537e-02,2.895855239806016e-02,9.435806915079427e-02,1.404436062313967e-02,7.972806455407379e-02,1.398688279778601e-01,2.352712897292898e-02,3.074884884984911e-02,6.666103379649727e-02,3.707196032796897e-02,6.937101866034563e-02,6.014779281842862e-02,2.666274599820479e-02,2.965758682847272e-02,7.525648211013929e-02,2.062312939872078e-03,3.034527900873309e-04]).
switch(transition(state(trp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[7.636916673715287e-02,5.910330676027272e-02,4.806916792185438e-02,6.923628391805453e-02,1.239541717023397e-02,5.925943288101893e-02,6.323989689236670e-02,6.690300920701570e-02,2.787664250094444e-02,4.880594728028319e-02,9.459928122699368e-02,5.004039702976414e-02,2.565796651818946e-02,3.952091050163350e-02,3.782138540785011e-02,5.225299918483408e-02,5.600643640414803e-02,1.348746337541324e-02,3.454289146997640e-02,6.134259511986184e-02,3.040147043885850e-03,4.292554482522038e-04]).
switch(transition(state(trp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[6.212551844164485e-02,7.951196203635071e-02,3.033957891412279e-02,4.459511996844992e-02,1.514068395592468e-02,1.034500744070047e-01,3.993374994539381e-02,5.688164612041488e-02,3.425161903774462e-02,4.539152938910596e-02,1.509456066015574e-01,3.657513832563179e-02,2.602346066550712e-02,3.845082900670749e-02,4.470936230030520e-02,5.234063696486151e-02,3.036278379882169e-02,1.554779418324786e-02,2.967850763600288e-02,6.035539787412412e-02,3.239578977441963e-03,1.494214496341788e-04]).
switch(transition(state(trp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.369312093708967e-02,5.176514107042273e-02,2.326729477235686e-02,1.934036732754651e-02,9.266380233903887e-03,5.382147981379622e-02,1.667241897487819e-02,7.432000308762346e-02,1.975148280991649e-02,7.175622817998552e-02,1.861696021951435e-01,2.172727152282307e-02,3.491582226971347e-02,7.148999004744667e-02,3.612249892032124e-02,6.209056916080716e-02,3.618328335654316e-02,2.321084155506355e-02,2.518911966094928e-02,7.749452095045933e-02,1.392420489064347e-03,3.601426641457545e-04]).
switch(transition(state(thr,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.017937371041278e-02,5.433108476211403e-02,3.758552415706825e-02,5.686563678151046e-02,1.128799300871629e-02,3.495942107396397e-02,6.164492770386740e-02,9.475984590851762e-02,2.062355850643611e-02,5.990898854038389e-02,9.957943813221511e-02,4.347844788765350e-02,2.439996746375439e-02,3.805789297686199e-02,5.225412711441359e-02,5.002959161021422e-02,5.276286362569043e-02,1.322574477854510e-02,2.853010593205991e-02,7.519179354904999e-02,2.561704280629763e-04,8.750234848778605e-05]).
switch(transition(state(thr,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.229880801694404e-02,6.056768922595662e-02,2.977952159120804e-02,5.221387988037973e-02,1.063907698198058e-02,4.677345413210175e-02,5.266706688308202e-02,7.975389342292116e-02,2.622784843591369e-02,5.029615700764126e-02,1.386421279173964e-01,2.588281391763654e-02,1.805128256511991e-02,3.599144266569301e-02,6.527423575087381e-02,5.415412365235731e-02,5.595592792621917e-02,1.420403996809775e-02,1.982650981028181e-02,7.027703450887147e-02,4.817330006128655e-04,4.133273871107040e-05]).
switch(transition(state(thr,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.082147475501031e-01,4.063158807836224e-02,2.476778619766673e-02,2.926542650332700e-02,8.539696777455657e-03,2.469977952637148e-02,2.588617424577518e-02,8.182535327485153e-02,1.618242750059898e-02,7.609841855330815e-02,1.667571871395069e-01,1.999991463696091e-02,3.138959204910233e-02,5.950112078645629e-02,4.702982879775769e-02,5.942371335858374e-02,5.310488436097507e-02,2.299710547171317e-02,2.177658558488086e-02,8.072176068710543e-02,1.030537733658617e-03,1.563711854786370e-04]).
switch(transition(state(stop,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.711037648880593e-03,1.711072758240089e-03,1.710924246837822e-03,1.710822583525117e-03,1.710556698510076e-03,1.710660562296057e-03,1.710539883903603e-03,1.711492379310561e-03,6.618405760573209e-03,1.711662181854456e-03,1.710197018611287e-03,1.710604929982975e-03,1.710242966444941e-03,1.711708041587133e-03,1.710267897472286e-03,1.710449006102559e-03,1.710476541261377e-03,1.710244964226155e-03,1.711156027913656e-03,1.710166967987715e-03,1.710697641275171e-03,9.591666132932031e-01]).
switch(transition(state(stop,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.041588311992379e-04,7.038852598123999e-04,7.044052631699678e-04,7.039647715404098e-04,7.041952857516071e-04,7.039427147394380e-04,7.043606294804344e-04,7.042046843118209e-04,7.039577220524519e-04,7.039109088770160e-04,7.040176401565850e-04,7.041380304212666e-04,7.041051040263884e-04,7.040836023110033e-04,7.038718748179398e-04,7.038546801483768e-04,7.039338300400403e-04,7.038410742897461e-04,7.039320663955578e-04,7.041844968511202e-04,7.038469367474258e-04,9.852152045928598e-01]).
switch(transition(state(stop,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[2.694216821448131e-03,2.694414926876722e-03,2.693268671897251e-03,2.692817933395302e-03,2.692981484873127e-03,2.692835222605891e-03,2.692914654175604e-03,2.693058952269162e-03,2.694086997012044e-03,2.694226168101406e-03,2.693135697692909e-03,2.693476447683889e-03,2.692852071506313e-03,2.695668461154930e-03,2.693725403036972e-03,2.694409559113242e-03,2.693379754655896e-03,2.693821626318637e-03,2.693257763959324e-03,2.692937733576156e-03,2.693653568022964e-03,9.434348600806242e-01]).
switch(transition(state(start,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.591629080225219e-01,3.616635990682110e-02,6.756848531695263e-02,3.649267383010543e-02,9.147628865603798e-03,3.780993194831379e-02,3.083190651695955e-02,1.612720216341117e-02,8.936780984248962e-03,4.008272696607888e-02,4.626694878147596e-02,1.514039276081550e-01,6.675523927662272e-03,2.573673973537890e-02,2.470790660385351e-02,1.925387904255689e-01,8.699455645589702e-02,1.732419083055362e-03,5.392759935793751e-03,1.278391370084960e-02,1.719654070581140e-03,1.720255150711319e-03]).
switch(transition(state(start,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.710365019159026e-02,6.336118914163441e-02,8.103536597041834e-02,3.086508521595039e-02,2.374011811806624e-03,4.314336627147582e-02,4.270433310467199e-02,1.566646383183119e-02,1.592424999395027e-02,5.765997564178096e-02,5.630628166437660e-02,1.442008154017716e-01,2.146784506188009e-02,2.473627310563464e-02,3.303017591032393e-02,1.437638176555402e-01,9.009274593088461e-02,4.738063916602126e-03,1.872403312840237e-02,2.169397823884791e-02,7.043712636112008e-04,7.039075470144216e-04]).
switch(transition(state(start,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.450343778199783e-02,2.064831083004915e-02,6.351391835598615e-02,3.371507126219329e-02,2.693957512437329e-03,4.906501557875900e-02,4.364981817589571e-02,2.847642621783269e-02,1.814764540194503e-02,4.920301375406216e-02,9.878313040116399e-02,8.198539149898076e-02,2.881506098928590e-02,4.053176340799013e-02,3.359418420826403e-02,1.840500533989807e-01,1.040246483991356e-01,7.845456524803012e-03,1.041334350450740e-02,2.095252349927782e-02,2.694227384506953e-03,2.693601911945315e-03]).
switch(transition(state(ser,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.065944361468731e-02,5.578592652905341e-02,4.135915740691385e-02,6.207646849434006e-02,1.069413596608701e-02,3.941997448689635e-02,6.592147939541097e-02,9.164275373250512e-02,2.115781844588905e-02,5.601475082521590e-02,9.098332256958304e-02,4.886479689436302e-02,2.457728601361552e-02,3.758059115804241e-02,3.986054668584357e-02,5.470106691826890e-02,5.461153914679454e-02,1.289808453394412e-02,2.798045197245409e-02,7.133334973379492e-02,1.784320222411820e-03,9.273525388530175e-05]).
switch(transition(state(ser,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.963071151812284e-02,6.490027359496593e-02,3.400772190796578e-02,5.441390142380640e-02,1.087506998019412e-02,4.829748877203149e-02,6.179478316765842e-02,9.003624229534665e-02,2.784159571714611e-02,4.477446668549237e-02,1.114731360208133e-01,3.519405101704298e-02,2.095203669688349e-02,3.418486839669479e-02,4.821755473281569e-02,5.693161842411265e-02,4.943829613793349e-02,1.571724954121837e-02,2.903683352670974e-02,6.898383388491561e-02,3.260028571855755e-03,3.823798627407547e-05]).
switch(transition(state(ser,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.879066764211897e-02,4.149923670914825e-02,2.597282817848087e-02,2.637623237656491e-02,7.745283814233721e-03,2.869538537541121e-02,2.699015231530675e-02,8.625280199617051e-02,1.753921358452889e-02,7.346669670403423e-02,1.541368912631257e-01,2.285668097853470e-02,3.402814398180554e-02,6.348806890543449e-02,3.994664712577341e-02,6.074211206230000e-02,5.363779069000296e-02,2.409111541773834e-02,2.828679810496587e-02,8.082695187302051e-02,4.495381717080920e-03,1.349191842190273e-04]).
switch(transition(state(pro,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.926265318056494e-02,4.673411839895117e-02,3.752281978772291e-02,5.847795842720811e-02,8.564252679356898e-03,4.341137515984279e-02,8.960284647191627e-02,7.961621989870044e-02,2.156525444491788e-02,5.183773034097067e-02,8.374421244866651e-02,4.842574232678140e-02,2.807836032825345e-02,4.199768345064576e-02,2.676641433854208e-02,4.985898929643907e-02,5.478154223908768e-02,1.163263110982681e-02,3.260963918374547e-02,8.453112238261593e-02,8.675157654136601e-04,1.109183398301364e-04]).
switch(transition(state(pro,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.413875856660177e-02,4.621979669177616e-02,2.797277913853250e-02,6.779593716146541e-02,1.016014732969615e-02,5.964646354399068e-02,8.272166551167751e-02,8.073086606131324e-02,2.534527390956119e-02,3.857046436362922e-02,1.158765297201300e-01,3.438844904593557e-02,2.062973248663529e-02,3.815704907693744e-02,3.891184738730481e-02,4.511743958287855e-02,4.532744227580302e-02,1.642326253769932e-02,2.596146851177431e-02,8.384467384355629e-02,2.012914336350086e-03,4.703891675134316e-05]).
switch(transition(state(pro,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.806506478541463e-02,3.740994760675495e-02,2.386608890471882e-02,2.879748734115671e-02,4.003958642138150e-03,3.953349639044437e-02,4.841418163636302e-02,6.366930922985603e-02,1.936149359851831e-02,6.229446171531990e-02,1.529707198304291e-01,2.982278941246826e-02,3.617238102233043e-02,6.870826685879353e-02,3.812634111461359e-02,4.461662189059524e-02,4.868736057308939e-02,2.304717109075721e-02,2.250893228015840e-02,1.083157182713478e-01,1.404783419329110e-03,2.034243854029169e-04]).
switch(transition(state(phe,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.484071363925023e-02,5.110537204693170e-02,5.199077537792769e-02,7.891993044456017e-02,1.277206521026281e-02,3.279144614315456e-02,6.310414801831940e-02,9.091814471805131e-02,2.085757871072820e-02,5.399922847273780e-02,6.951472865015405e-02,4.954618366869033e-02,2.373645281663454e-02,3.800348226667138e-02,3.693824352837228e-02,6.668647852663909e-02,5.718216390888561e-02,8.421543947524200e-03,2.689111659238862e-02,6.810543433139883e-02,3.541650047647595e-03,1.331189330699156e-04]).
switch(transition(state(phe,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.227281855364108e-02,5.497279302612416e-02,4.898210498402946e-02,7.059081675740009e-02,1.715465330166586e-02,3.000094127548689e-02,5.376819568981787e-02,7.033626242638785e-02,2.551304744490433e-02,6.293751766960269e-02,8.346120853439043e-02,3.560515294175452e-02,2.009189837228921e-02,3.334417944500781e-02,4.430299272370376e-02,8.016455296685819e-02,6.717475071603628e-02,1.434737939882641e-02,3.303846532229202e-02,5.850581328258429e-02,3.371648104073220e-03,6.280706312353413e-05]).
switch(transition(state(phe,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.103982220411490e-01,3.234086420853536e-02,2.848245639408556e-02,2.243102652603570e-02,1.342759518290780e-02,1.710487238592551e-02,1.724311225106250e-02,1.055530078447054e-01,1.206125887096738e-02,8.848118082186793e-02,1.139388102263556e-01,2.208865903873397e-02,3.219021071151661e-02,7.487052174178668e-02,3.157150709981489e-02,7.653927269878431e-02,5.265562175569709e-02,3.014607231181793e-02,2.869860818035527e-02,8.847263038933088e-02,1.170958571679149e-03,1.335307468854482e-04]).
switch(transition(state(met,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.011633589999424e-01,5.584173889709387e-02,3.909698559883001e-02,5.648863769218612e-02,9.658135919249689e-03,4.346792657920828e-02,6.551494296921541e-02,8.740002654444046e-02,2.075030608227069e-02,5.032592370079049e-02,9.864104533575757e-02,5.165882563682588e-02,3.200420481433148e-02,2.710451352904903e-02,4.934603317845775e-02,4.932619773616380e-02,5.183421089297924e-02,7.084567460974016e-03,2.469478570246430e-02,7.647736859933706e-02,1.936956899409450e-03,1.833072310230073e-04]).
switch(transition(state(met,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.009719866141679e-01,5.943495833715901e-02,3.692192611232317e-02,5.193293498543523e-02,8.989807038909317e-03,5.411328431360526e-02,5.228854520588544e-02,6.771481677846111e-02,2.279757925308783e-02,4.781068008031619e-02,1.171833704493944e-01,3.943324669560872e-02,3.020709868454355e-02,2.874932452611403e-02,5.422258247573111e-02,5.707476019447483e-02,6.456858740977051e-02,9.323683447521590e-03,1.859422853046435e-02,7.547928008633366e-02,2.092381904303850e-03,9.493687638899028e-05]).
switch(transition(state(met,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.123927413351598e-01,3.332489984959235e-02,2.536922952606266e-02,1.893607608857825e-02,6.542119504458804e-03,2.748516496713839e-02,1.754242408378565e-02,9.405505182055940e-02,1.169316443057725e-02,8.353157929255771e-02,1.522155471028548e-01,2.268824695895535e-02,4.702362968034971e-02,5.508335058533058e-02,4.409834922327929e-02,5.688412914457953e-02,5.974918014230015e-02,2.004676416175364e-02,2.362973976758970e-02,8.681796753292018e-02,6.627889206661127e-04,2.278558809506919e-04]).
switch(transition(state(lys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.138420637619038e-01,5.611478472722868e-02,3.779618422062649e-02,5.819384925610781e-02,7.414178526746559e-03,3.947670422708316e-02,6.791685980700483e-02,7.765452669765671e-02,1.968011097465951e-02,5.675473415642547e-02,9.449115021004130e-02,5.531791835074983e-02,2.195785282784726e-02,2.911249588996823e-02,4.706658377221650e-02,4.402510461104574e-02,5.154743759916880e-02,9.794257356171480e-03,2.817793175742891e-02,7.548663313372564e-02,8.094900974448795e-03,8.373716174447541e-05]).
switch(transition(state(lys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.601254243369768e-02,6.042822811905833e-02,4.182679386167602e-02,4.811354797580899e-02,7.124920078816370e-03,5.145974879273776e-02,6.545753605116932e-02,6.406247314375728e-02,2.077743370474188e-02,5.349809742300847e-02,1.108002250856430e-01,5.100366832185989e-02,2.176010060025515e-02,2.671760615405143e-02,5.447534241595534e-02,5.369208144721609e-02,6.023845013520798e-02,1.094061632658802e-02,2.598930669748820e-02,6.780664859011701e-02,7.764160535120676e-03,5.047210602531646e-05]).
switch(transition(state(lys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.242413040836703e-02,7.203161241006652e-02,4.218093121391955e-02,3.485304362521301e-02,4.775732819855456e-03,3.271877331521037e-02,4.648676164300426e-02,7.476823550748188e-02,1.971408371946139e-02,6.711914998835562e-02,9.886765764303344e-02,5.234867754129170e-02,3.330494577723541e-02,4.033857743986754e-02,4.561635862392768e-02,5.836559392303983e-02,6.469188888488553e-02,1.527325178178912e-02,2.842696405476843e-02,7.547491211328257e-02,9.923832074189058e-03,2.948854917546725e-04]).
switch(transition(state(leu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.071727171223215e-01,5.929049143030699e-02,4.512764238931277e-02,6.579331641270977e-02,1.085673062966185e-02,3.281226900718023e-02,6.754335188304321e-02,7.673515931736316e-02,2.217560462996322e-02,4.856980448397652e-02,7.965566411754212e-02,5.927392000112520e-02,2.448689808307437e-02,3.127867955759155e-02,5.086202169768990e-02,5.685444156710245e-02,5.676853001250151e-02,8.570194879360402e-03,2.583603609302844e-02,6.759401224900140e-02,2.688842226045734e-03,5.367221009769220e-05]).
switch(transition(state(leu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.034486691117555e-01,6.387587784649021e-02,4.435979991254112e-02,5.465224988307023e-02,1.133218670542587e-02,4.542458134804157e-02,6.004378297318348e-02,5.733883026784410e-02,2.380075666489148e-02,4.972276918169932e-02,1.059775580269758e-01,4.422634239937971e-02,2.361992892666185e-02,3.349091797550097e-02,5.649422675037635e-02,6.344894605910843e-02,6.055548472503335e-02,1.217675609663667e-02,2.297150443897298e-02,6.089176110373699e-02,2.126795764257849e-03,2.027383841618247e-05]).
switch(transition(state(leu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.138699723557427e-01,3.043870525698400e-02,2.516178517972260e-02,1.912639075907274e-02,1.363196463088401e-02,2.123566068955624e-02,1.732460123381270e-02,9.103034045910623e-02,1.226470330951094e-02,7.991931782004398e-02,1.470514442520460e-01,2.356144120646628e-02,3.913227930555567e-02,6.676267849604743e-02,4.764431107694835e-02,6.176298939698025e-02,5.361700337828870e-02,2.102188087397004e-02,2.407088082318862e-02,9.003824999020005e-02,1.273022388934164e-03,6.037711693835105e-05]).
switch(transition(state(ile,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.085002824732033e-01,5.625504237356573e-02,4.607115980258997e-02,7.167690699332702e-02,1.149776769043441e-02,3.376432714125022e-02,7.569565684332942e-02,8.019037711879701e-02,2.136314596820920e-02,5.488054465590703e-02,7.176134621589655e-02,5.425514840024864e-02,1.923680751037975e-02,2.827117288824367e-02,4.580183650209796e-02,5.410981197128122e-02,6.149894948333032e-02,8.051798952351370e-03,2.542707131609384e-02,7.015418435428086e-02,1.455770341957406e-03,8.089100322507889e-05]).
switch(transition(state(ile,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.075544940436390e-01,5.925025002182038e-02,5.134819911207623e-02,6.890483680137069e-02,1.259771761990466e-02,3.603709688229018e-02,6.165065821986015e-02,6.821213137322366e-02,2.331702547783589e-02,5.341589992787359e-02,8.068713544185843e-02,4.435458026416049e-02,1.892374637878074e-02,3.017690472311661e-02,5.023264625442193e-02,6.672984416254864e-02,6.078938151606283e-02,1.040083181883234e-02,2.712085559227364e-02,6.631135313438032e-02,1.944780626792468e-03,3.963060687719302e-05]).
switch(transition(state(ile,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.238444565671902e-01,2.205379522364239e-02,2.951276344510762e-02,2.115587338755690e-02,1.468843485808249e-02,1.973811034619741e-02,1.973149626289374e-02,1.166190271080580e-01,9.459510967083074e-03,8.780983765039593e-02,1.162098918545093e-01,1.852076702790555e-02,3.025356812288590e-02,6.688889042808770e-02,5.153044470902918e-02,6.692515486313599e-02,5.412098142856400e-02,2.139684149542863e-02,2.464043707380982e-02,8.352511793547145e-02,1.272249519979127e-03,1.023497249857998e-04]).
switch(transition(state(his,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.437420249069683e-02,4.781027297370057e-02,4.151119016475090e-02,5.374304886162470e-02,1.175519380953150e-02,4.232977876594220e-02,5.574114898856623e-02,9.067896001754495e-02,2.592415988290822e-02,6.048194985631950e-02,8.552338880364481e-02,3.901091834027208e-02,2.481510547449982e-02,4.403878977123884e-02,5.923961441343092e-02,5.018849648412176e-02,5.787742801826175e-02,1.191484844922205e-02,3.607112291406649e-02,7.308446154209707e-02,3.664216571987466e-03,2.217034055713864e-04]).
switch(transition(state(his,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.393657598329776e-02,5.943261563942095e-02,3.924530088849532e-02,5.428219164260775e-02,1.741734353652353e-02,5.802089541103018e-02,5.146526545641170e-02,7.102710989006762e-02,3.372801196601025e-02,5.905011112685229e-02,1.037358696883965e-01,3.557096127262312e-02,1.695402265591178e-02,4.112367542823319e-02,6.350261563536153e-02,5.255385727537461e-02,4.190893558770030e-02,1.678749341678798e-02,4.168481375803661e-02,5.456330148360925e-02,3.922103255268821e-03,8.692900197910404e-05]).
switch(transition(state(his,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[8.681222397867888e-02,4.501188051070968e-02,3.932802658110927e-02,2.865060634386751e-02,6.075865789273369e-03,3.184826415940777e-02,4.034256707363461e-02,7.785113181128356e-02,2.674642922847869e-02,6.452684324910737e-02,1.011940094805892e-01,3.605702130935499e-02,3.220525472864599e-02,5.920196386817694e-02,4.453136292389304e-02,6.709358843746371e-02,4.845059740293865e-02,3.267616451422919e-02,4.059060626140682e-02,6.971350737731882e-02,2.052224526772327e-02,5.698397027084937e-04]).
switch(transition(state(gly,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.321883615327345e-02,5.287951989649108e-02,3.776686229113853e-02,5.767120932321632e-02,1.452215388963625e-02,3.827316670851360e-02,6.528815590294086e-02,8.079933446566855e-02,2.448030948790337e-02,6.589718188258238e-02,8.231342582585952e-02,6.720283062799717e-02,2.969190586964375e-02,4.106584218327884e-02,2.966944125979016e-02,4.966046090682606e-02,5.338354944141070e-02,1.179462134583928e-02,3.300913333502658e-02,7.945064216854285e-02,1.903049999472667e-03,5.836703494784547e-05]).
switch(transition(state(gly,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.675045359109443e-02,5.644881032737092e-02,3.861037537706150e-02,5.520793030066951e-02,1.450614705668455e-02,4.196790464364052e-02,7.577127964827043e-02,6.828804052982901e-02,2.482320666763424e-02,6.583399370443972e-02,9.616542794452711e-02,5.844108525803337e-02,2.750731324514491e-02,3.902450101824399e-02,2.708315974029909e-02,5.409803223442617e-02,4.850998936366148e-02,1.699419375521078e-02,3.579308063913338e-02,7.502380840086888e-02,3.119257132055147e-03,3.200942170078174e-05]).
switch(transition(state(gly,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.017284839018130e-01,3.365951063908688e-02,2.852399276603838e-02,1.875443590745175e-02,8.905312350010693e-03,2.047451322350191e-02,2.455032851177037e-02,8.047893618217604e-02,1.295299395369233e-02,9.618327751022869e-02,1.428282433031749e-01,2.806534631007408e-02,4.379235291835443e-02,6.856225982409160e-02,2.512870321576124e-02,6.073277366905753e-02,4.756342064439662e-02,2.537834510750905e-02,3.317329253719227e-02,9.573258943639454e-02,2.736039499409111e-03,9.484858881444903e-05]).
switch(transition(state(glu,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.008372515756856e-01,5.996961612310363e-02,4.217184626608710e-02,4.816640942320034e-02,7.361731645818071e-03,4.896389113671933e-02,7.049732713276914e-02,7.422193728264882e-02,2.141660101599165e-02,5.752020915811298e-02,9.639882145522523e-02,6.438001355965192e-02,2.854231014601526e-02,3.439570799526860e-02,3.206531009831810e-02,4.274127257476544e-02,4.953103766998122e-02,1.091344082314395e-02,2.694211137704691e-02,7.881721968099487e-02,4.078769184285454e-03,6.716467516645732e-05]).
switch(transition(state(glu,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.663804788259054e-02,6.398170169429294e-02,4.463259921850734e-02,4.028885791248817e-02,9.452416558232899e-03,6.590341485661168e-02,6.569857075309093e-02,5.764990425318105e-02,2.500324575830217e-02,5.985588739211261e-02,1.111465695866300e-01,5.834848193074060e-02,2.873127021390224e-02,2.986421118929249e-02,3.835539948413037e-02,5.405287662032213e-02,5.102831915745088e-02,1.429372945122546e-02,2.661868974833648e-02,6.448009874614397e-02,3.941203660481171e-03,3.450393193404308e-05]).
switch(transition(state(glu,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.014231646005533e-02,6.084795143093283e-02,3.872584439620697e-02,2.752308844685999e-02,4.902494730198312e-03,4.290424845892028e-02,4.682789549752691e-02,5.654992471291390e-02,2.836010102398157e-02,7.065584972910632e-02,1.079793625136970e-01,6.237518410953153e-02,3.417553262146050e-02,4.683629302106872e-02,3.433274271505798e-02,5.784424719895838e-02,5.751154799612820e-02,2.136853439010212e-02,3.202022726749956e-02,6.919864226229415e-02,8.599011007902781e-03,3.189600095965779e-04]).
switch(transition(state(gln,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.026258332927140e-01,5.218586396111411e-02,3.715605891444101e-02,4.911897465180608e-02,7.590281977802463e-03,5.774822155661846e-02,6.767479733762589e-02,7.468838195596010e-02,2.182325084656954e-02,5.533421891996571e-02,9.278261667428635e-02,4.856173311582597e-02,2.386962371639948e-02,3.728039983320237e-02,4.413400881583388e-02,4.486615726838478e-02,5.078723253322302e-02,1.356651622943749e-02,3.387742062905548e-02,8.029707597670591e-02,3.912182235585257e-03,1.191495574426823e-04]).
switch(transition(state(gln,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[1.010474989130674e-01,7.405590204219234e-02,3.407868083782135e-02,3.837455499222396e-02,8.735353302622116e-03,8.475826760656331e-02,5.013011081752183e-02,6.470783461431893e-02,2.892270136393481e-02,4.994232449052147e-02,1.186178624637942e-01,4.199832917127085e-02,2.151640871781630e-02,2.930726408482744e-02,4.872174594061835e-02,5.016740592865251e-02,4.783881680086055e-02,1.660146494441651e-02,2.541654605525954e-02,6.091982601372856e-02,4.098097951228033e-03,4.300294673975208e-05]).
switch(transition(state(gln,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.135527989786904e-02,5.451438491290808e-02,3.575699095548628e-02,2.477901746088246e-02,4.270653387097065e-03,4.938939981200127e-02,3.725554815871430e-02,7.284772104779878e-02,2.396617227320918e-02,5.922017328975482e-02,1.221725047462865e-01,3.436392709779911e-02,3.394599051798284e-02,5.140756702801662e-02,5.076458488253114e-02,6.084350332122397e-02,5.983469961841374e-02,2.095048714247400e-02,3.496056897254123e-02,7.009699026060472e-02,6.988292847871797e-03,3.155423685327911e-04]).
switch(transition(state(cys,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.829118090311053e-02,5.615995694550363e-02,2.929288868175686e-02,6.015738049190456e-02,1.055473312653361e-02,3.304360236127961e-02,6.946309524262624e-02,1.052220627764579e-01,3.112952979524744e-02,6.287509168079641e-02,6.480628701798678e-02,4.136646197167530e-02,2.207801071906271e-02,2.868603842039362e-02,5.928129670538576e-02,5.989083029524347e-02,6.138109244064975e-02,1.271708596371386e-02,2.805299935604924e-02,7.293283461306421e-02,2.167638949508005e-03,4.499015420503657e-04]).
switch(transition(state(cys,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[8.191273174949779e-02,5.942618026960695e-02,3.452728521032934e-02,6.098254497449800e-02,1.502542785308307e-02,5.078245317108711e-02,6.859031810948747e-02,9.077138562005586e-02,3.660900867134631e-02,4.565255722806175e-02,9.232329498428359e-02,3.124799030714470e-02,1.564211685829325e-02,3.677937481590651e-02,5.493993853210449e-02,6.238195651304441e-02,4.228912510614269e-02,1.538440286015950e-02,3.539984679943189e-02,6.589796548612177e-02,3.245954373943155e-03,1.881405063703837e-04]).
switch(transition(state(cys,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.181039979838799e-01,1.864821116709507e-02,2.020137299804129e-02,1.545990399111268e-02,1.375606334402525e-02,1.688861957260880e-02,1.550665065185467e-02,1.297006299390746e-01,1.386984757315342e-02,8.076023360452989e-02,1.437097003459990e-01,9.030539044495326e-03,3.294037914479512e-02,8.789836399471350e-02,1.435915441672572e-02,6.536307342773219e-02,4.135963198045545e-02,3.552418435860012e-02,3.556029118984577e-02,8.805525395788723e-02,2.460173914821071e-03,8.437233985539860e-04]).
switch(transition(state(asp,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.007137596777673e-01,4.878395148815222e-02,3.906810364482518e-02,5.434017707630186e-02,1.015495862631827e-02,3.308697308860827e-02,7.342224277329522e-02,7.552394415064768e-02,2.045096515274949e-02,6.424556736080399e-02,9.034748444168844e-02,5.932657170283464e-02,2.465774324928491e-02,3.973586631807149e-02,4.338439637937144e-02,4.444069272630818e-02,4.677015154765429e-02,1.424065448633805e-02,3.390916185883192e-02,8.097830834704582e-02,2.340876816214167e-03,7.744908688728370e-05]).
switch(transition(state(asp,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.701243730261767e-02,5.266567917936901e-02,4.514938786417909e-02,5.947722644829652e-02,1.169211529783160e-02,3.189977199479894e-02,7.524467560534030e-02,6.890655341213152e-02,1.892317159093462e-02,7.083019261004932e-02,9.134434919848375e-02,4.816178285767268e-02,2.118740731845691e-02,3.846653597930990e-02,4.021283151929794e-02,5.359528466167292e-02,4.795299182376877e-02,1.584581634056445e-02,3.738631888005859e-02,7.138791011406406e-02,2.618153932212079e-03,3.940606888918981e-05]).
switch(transition(state(asp,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.262324139369654e-02,4.430976265743020e-02,3.724095586015549e-02,3.349363256663231e-02,4.892460613895563e-03,2.677078344695788e-02,3.350136803631323e-02,6.976959232286657e-02,1.649858614410101e-02,7.479846957254836e-02,1.016551919827296e-01,6.022241658967479e-02,3.371803337018522e-02,4.791169832444583e-02,5.993768469380057e-02,6.246838258791158e-02,6.552688127966209e-02,2.723244669531979e-02,3.909987033767486e-02,6.366666018046456e-02,4.316425753738069e-03,3.454555897959361e-04]).
switch(transition(state(asn,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[9.167842527449226e-02,4.831581869937077e-02,4.368689123674359e-02,5.975122310018453e-02,9.683053849910058e-03,3.236892469385477e-02,5.708674311659225e-02,9.235905218973894e-02,1.759195285520147e-02,6.416761064535755e-02,8.319243351417450e-02,5.088771225074810e-02,2.582626429903857e-02,3.625488230548227e-02,6.163938455440392e-02,4.776848570988881e-02,5.315810820416748e-02,1.376179657845094e-02,3.302412928410036e-02,7.587638394905120e-02,1.807464039707194e-03,1.132596493406227e-04]).
switch(transition(state(asn,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.666958526206791e-02,5.512490209670591e-02,4.356093952514314e-02,5.569242549909974e-02,1.082187005025258e-02,4.858030596629644e-02,5.569369949880222e-02,7.816895246155792e-02,2.654550596731239e-02,6.117064557941861e-02,9.717119742747021e-02,4.321428934361722e-02,2.065131364726599e-02,3.444556754546205e-02,5.630832676897039e-02,5.173281363373534e-02,4.996383924674555e-02,1.543557733842090e-02,3.138402483631490e-02,6.420864951105602e-02,3.400275738493264e-03,5.529305579107273e-05]).
switch(transition(state(asn,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[9.019521482756832e-02,4.729957841400390e-02,3.641335557198633e-02,3.508651631684358e-02,5.107353682892768e-03,2.670388238308461e-02,2.847950044171605e-02,7.173634654297772e-02,1.347229773814168e-02,8.828977677103576e-02,1.144105933827037e-01,3.643537197301097e-02,2.938982735965703e-02,5.530429975911159e-02,6.044811141974685e-02,6.061072103429708e-02,5.996023890596052e-02,2.403274572730713e-02,3.519999579425135e-02,7.516299610279700e-02,5.966401297814165e-03,2.948745530916682e-04]).
switch(transition(state(arg,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[8.518334254762767e-02,6.035781635645934e-02,4.029702614660956e-02,6.077893704931495e-02,7.541088839265878e-03,4.252002192978724e-02,8.064391413251881e-02,7.257078230479642e-02,2.372992137932510e-02,6.408451623123028e-02,9.306126031481626e-02,5.010242897457881e-02,2.574084571818764e-02,4.322893198572741e-02,3.797762611249914e-02,4.483781577572886e-02,4.944322684535817e-02,1.060611429921294e-02,3.291624053163950e-02,7.128145360664009e-02,3.010855037248667e-03,8.583388142711018e-05]).
switch(transition(state(arg,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[7.867266873801435e-02,6.046943736579991e-02,3.597395783845977e-02,5.659540657967613e-02,1.153798803259335e-02,5.682039483164706e-02,7.218887854569117e-02,5.729848264741216e-02,2.919914422181467e-02,5.827225583271212e-02,1.177577692374366e-01,4.137928754109198e-02,2.278699478435579e-02,4.379151476381985e-02,3.798130844472918e-02,4.796878828403987e-02,4.297633167397554e-02,1.616646873940367e-02,3.979391990049400e-02,6.754077361126525e-02,4.792236238731535e-03,3.599214683612214e-05]).
switch(transition(state(arg,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[7.402412244577922e-02,7.289684218637597e-02,3.558093572157589e-02,4.280170710540796e-02,4.859336212201327e-03,3.897774661779152e-02,4.548548831122163e-02,6.339267586884104e-02,2.470533342238411e-02,6.788665964037854e-02,1.137699714762600e-01,5.415929847306047e-02,3.084360295860475e-02,5.855376713850290e-02,4.024299317352280e-02,5.408238932478397e-02,4.408333235683189e-02,2.891072236218776e-02,3.641695811483982e-02,6.275687135816621e-02,5.346914429701905e-03,2.223313015806604e-04]).
switch(transition(state(ala,3)),unfixed,[state(ala,3),state(arg,3),state(asn,3),state(asp,3),state(cys,3),state(gln,3),state(glu,3),state(gly,3),state(his,3),state(ile,3),state(leu,3),state(lys,3),state(met,3),state(phe,3),state(pro,3),state(ser,3),state(thr,3),state(trp,3),state(tyr,3),state(val,3),state(stop,3),end],[1.082185413762829e-01,5.522164092080426e-02,3.838393952987387e-02,6.151439448678423e-02,1.204109116064350e-02,4.098987506720387e-02,7.560573026726136e-02,7.783380700425449e-02,1.738672358487863e-02,5.798848956057912e-02,9.402059757843197e-02,6.451540232468857e-02,2.629692197711791e-02,3.069148108255271e-02,3.679939958813832e-02,4.804653758575905e-02,4.700484893271080e-02,1.078150838338300e-02,2.417533535636866e-02,6.899242085485491e-02,3.443470830007244e-03,4.784254742060920e-05]).
switch(transition(state(ala,2)),unfixed,[state(ala,2),state(arg,2),state(asn,2),state(asp,2),state(cys,2),state(gln,2),state(glu,2),state(gly,2),state(his,2),state(ile,2),state(leu,2),state(lys,2),state(met,2),state(phe,2),state(pro,2),state(ser,2),state(thr,2),state(trp,2),state(tyr,2),state(val,2),state(stop,2),end],[9.850034560350611e-02,6.139388243578689e-02,3.449705162680221e-02,5.692494323152347e-02,1.121819642504473e-02,5.348592167945326e-02,6.685420390815212e-02,7.102189968043006e-02,2.321621941668051e-02,5.702351440529149e-02,1.180758015849460e-01,4.111470062082426e-02,2.655034569764180e-02,3.462655912175852e-02,3.862322429280528e-02,5.528305302138205e-02,4.853437594169092e-02,1.678720113997649e-02,1.837784251385562e-02,6.464774277417226e-02,3.219575425105572e-03,2.339945317057292e-05]).
switch(transition(state(ala,1)),unfixed,[state(ala,1),state(arg,1),state(asn,1),state(asp,1),state(cys,1),state(gln,1),state(glu,1),state(gly,1),state(his,1),state(ile,1),state(leu,1),state(lys,1),state(met,1),state(phe,1),state(pro,1),state(ser,1),state(thr,1),state(trp,1),state(tyr,1),state(val,1),state(stop,1),end],[1.077150534260835e-01,3.279760987774849e-02,2.510175798860645e-02,2.282314008652581e-02,1.208441609085790e-02,2.537060049906638e-02,2.291605311966659e-02,9.294735299057956e-02,1.124647676091259e-02,8.993090827075013e-02,1.527282876380594e-01,2.349705901981416e-02,3.915052683282180e-02,6.079405416710278e-02,3.434271464315079e-02,5.809093147334374e-02,5.247754433820013e-02,2.135758926398700e-02,2.174410644177217e-02,8.952876176290701e-02,3.275338310537415e-03,7.971699750644664e-05]).
switch(transition(begin),unfixed,[state(start,1),state(start,2),state(start,3)],[1.516607410952426e-01,6.056238497893833e-01,2.427154091153741e-01]).
