switch(transition(state(ttt3)),unfixed,[silent],[1.758942109552067e+04]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[1.758909432194107e+04]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[1.758907759927264e+04]).
switch(transition(state(ttg3)),unfixed,[silent],[1.084504848430381e+04]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[1.084503518309681e+04]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[1.084504308208179e+04]).
switch(transition(state(ttc3)),unfixed,[silent],[1.468312813871107e+04]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[1.468319561755762e+04]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[1.468307012502809e+04]).
switch(transition(state(tta3)),unfixed,[silent],[1.029024369229617e+04]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[1.029026153924614e+04]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[1.029036432060568e+04]).
switch(transition(state(tgt3)),unfixed,[silent],[3.939046005222906e+03]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[3.939061904618815e+03]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[3.939159298574194e+03]).
switch(transition(state(tgg3)),unfixed,[silent],[1.227537699491643e+04]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[1.227528248571811e+04]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[1.227500041763765e+04]).
switch(transition(state(tgc3)),unfixed,[silent],[5.119007637750339e+03]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[5.119356672630458e+03]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[5.119002146350431e+03]).
switch(transition(state(tga3)),unfixed,[silent],[6.462372729059673e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[6.461287407304932e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[6.460661103402339e+02]).
switch(transition(state(tct3)),unfixed,[silent],[7.110220225549812e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[7.110232954349866e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[7.110440748150162e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[7.206384390035319e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[7.206033749652853e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[7.206059754811567e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[7.370112459114079e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[7.370133799014247e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[7.370034226434777e+03]).
switch(transition(state(tca3)),unfixed,[silent],[5.161063181480844e+03]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[5.161041214348614e+03]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[5.161305668798349e+03]).
switch(transition(state(tat3)),unfixed,[silent],[1.264104192123678e+04]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[1.264100137359947e+04]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[1.264116644949614e+04]).
switch(transition(state(tag3)),unfixed,[silent],[1.500279736684036e+02]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[1.501944817159240e+02]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[1.501429976680233e+02]).
switch(transition(state(tac3)),unfixed,[silent],[1.060721232378819e+04]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[1.060719304957068e+04]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[1.060706292376728e+04]).
switch(transition(state(taa3)),unfixed,[silent],[1.623139052129939e+03]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[1.623371889122506e+03]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[1.623182765022174e+03]).
switch(transition(state(gtt3)),unfixed,[silent],[1.547507436037227e+04]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[1.547531439092086e+04]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[1.547512160138152e+04]).
switch(transition(state(gtg3)),unfixed,[silent],[2.237423018411276e+04]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[2.237409260413411e+04]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[2.237412403271873e+04]).
switch(transition(state(gtc3)),unfixed,[silent],[1.254615815168743e+04]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[1.254617556172892e+04]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[1.254620480039982e+04]).
switch(transition(state(gta3)),unfixed,[silent],[9.155185827969377e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[9.155020164474912e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[9.155157514111670e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[2.167038129620975e+04]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[2.167001093011222e+04]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[2.167008804852575e+04]).
switch(transition(state(ggg3)),unfixed,[silent],[8.672388681314917e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[8.672187163404999e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[8.672077175200846e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[2.556804017997239e+04]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[2.556805782117037e+04]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[2.556813639895803e+04]).
switch(transition(state(gga3)),unfixed,[silent],[5.626150277253449e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[5.626173185865796e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[5.626053358930993e+03]).
switch(transition(state(gct3)),unfixed,[silent],[1.285326998608451e+04]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[1.285317420443598e+04]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[1.285312848455039e+04]).
switch(transition(state(gcg3)),unfixed,[silent],[2.930010933997115e+04]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[2.930016692960143e+04]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[2.930004180448869e+04]).
switch(transition(state(gcc3)),unfixed,[silent],[2.097448868841412e+04]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[2.097458711818506e+04]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[2.097404979697751e+04]).
switch(transition(state(gca3)),unfixed,[silent],[1.648004049436769e+04]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[1.648029646051785e+04]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[1.648005173658981e+04]).
switch(transition(state(gat3)),unfixed,[silent],[2.628005331026192e+04]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[2.628005372010492e+04]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[2.628017766335394e+04]).
switch(transition(state(gag3)),unfixed,[silent],[1.488335627356920e+04]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[1.488326479679195e+04]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[1.488311867963233e+04]).
switch(transition(state(gac3)),unfixed,[silent],[1.671402299486297e+04]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[1.671400267497762e+04]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[1.671426163550278e+04]).
switch(transition(state(gaa3)),unfixed,[silent],[3.420326719105770e+04]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[3.420315943861910e+04]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[3.420312290284470e+04]).
switch(transition(state(ctt3)),unfixed,[silent],[8.440065400009144e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[8.440151048958394e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[8.440132816635876e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[4.687500965710603e+04]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[4.687501075288309e+04]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[4.687519259146156e+04]).
switch(transition(state(ctc3)),unfixed,[silent],[8.989139463536316e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[8.989242314849887e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[8.989097514249281e+03]).
switch(transition(state(cta3)),unfixed,[silent],[2.922035020468960e+03]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[2.922174894088089e+03]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[2.922111979308727e+03]).
switch(transition(state(cgt3)),unfixed,[silent],[1.885325552978998e+04]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[1.885322341297609e+04]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[1.885316494899186e+04]).
switch(transition(state(cgg3)),unfixed,[silent],[3.882039910419998e+03]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[3.882258380609361e+03]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[3.882148616285948e+03]).
switch(transition(state(cgc3)),unfixed,[silent],[1.893906421134564e+04]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[1.893906198386896e+04]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[1.893907360571278e+04]).
switch(transition(state(cga3)),unfixed,[silent],[2.432003285596252e+03]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[2.432123024147979e+03]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[2.432047254918253e+03]).
switch(transition(state(cct3)),unfixed,[silent],[5.362030109915575e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[5.362298710959263e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[5.362035449172679e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[2.065013266162851e+04]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[2.065018454443352e+04]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[2.065056196521797e+04]).
switch(transition(state(ccc3)),unfixed,[silent],[3.937049471703915e+03]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[3.937066617877661e+03]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[3.937020218987321e+03]).
switch(transition(state(cca3)),unfixed,[silent],[6.779210592238534e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[6.779082572330085e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[6.779267520711858e+03]).
switch(transition(state(cat3)),unfixed,[silent],[1.014303433040795e+04]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[1.014322649757066e+04]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[1.014320740120859e+04]).
switch(transition(state(cag3)),unfixed,[silent],[2.440914439298346e+04]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[2.440917084164024e+04]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[2.440922698740993e+04]).
switch(transition(state(cac3)),unfixed,[silent],[8.373302161316944e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[8.373032176927083e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[8.373430732849780e+03]).
switch(transition(state(caa3)),unfixed,[silent],[1.192704502946183e+04]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[1.192742172142978e+04]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[1.192727234934185e+04]).
switch(transition(state(att3)),unfixed,[silent],[2.461513444788686e+04]).
switch(transition(state(att2)),unfixed,[state(att3)],[2.461502190437991e+04]).
switch(transition(state(att1)),unfixed,[state(att2)],[2.461512357483453e+04]).
switch(transition(state(atg3)),unfixed,[silent],[2.343800422465130e+04]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[2.343810441264296e+04]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[2.343817170944258e+04]).
switch(transition(state(atc3)),unfixed,[silent],[2.212401310532435e+04]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[2.212416705286123e+04]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[2.212400104818354e+04]).
switch(transition(state(ata3)),unfixed,[silent],[2.728016556507464e+03]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[2.728141839496199e+03]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[2.728058538421928e+03]).
switch(transition(state(agt3)),unfixed,[silent],[6.339236230980533e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[6.339141219880679e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[6.339191155866930e+03]).
switch(transition(state(agg3)),unfixed,[silent],[6.430973262025838e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[6.431526898029909e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[6.430636743097009e+02]).
switch(transition(state(agc3)),unfixed,[silent],[1.313602267376289e+04]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[1.313618514687403e+04]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[1.313620279488907e+04]).
switch(transition(state(aga3)),unfixed,[silent],[1.146117862258738e+03]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[1.146094155337908e+03]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[1.146238324421449e+03]).
switch(transition(state(act3)),unfixed,[silent],[7.437443336380203e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[7.437032107119993e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[7.437251671226141e+03]).
switch(transition(state(acg3)),unfixed,[silent],[1.155244255480681e+04]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[1.155206732657553e+04]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[1.155237485676243e+04]).
switch(transition(state(acc3)),unfixed,[silent],[2.005010097324200e+04]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[2.005034366294523e+04]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[2.005016924828773e+04]).
switch(transition(state(aca3)),unfixed,[silent],[4.830172702556558e+03]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[4.830034693250670e+03]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[4.830292124821834e+03]).
switch(transition(state(aat3)),unfixed,[silent],[1.304705106753139e+04]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[1.304724587131125e+04]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[1.304706363572104e+04]).
switch(transition(state(aag3)),unfixed,[silent],[8.402310365494481e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[8.402294294485388e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[8.402037034456736e+03]).
switch(transition(state(aac3)),unfixed,[silent],[1.857310233152410e+04]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[1.857305725401992e+04]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[1.857300173268234e+04]).
switch(transition(state(aaa3)),unfixed,[silent],[2.828300587541794e+04]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[2.828320322706185e+04]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[2.828302239852389e+04]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1)],[2.832328738578968e+04,1.859911793094844e+04,8.413275720168966e+03,1.306505404709312e+04,4.836063196823112e+03,2.007827324262336e+04,1.156787239405100e+04,7.446867551676561e+03,1.146687382933193e+03,1.315418394005052e+04,6.429533294738020e+02,6.347265254965292e+03,2.730995872415516e+03,2.215529976373071e+04,2.127101121979731e+04,2.464993482791253e+04,1.194341973883448e+04,8.384233402775537e+03,2.444363421307481e+04,1.015681631601454e+04,6.787907359334511e+03,3.941760102063926e+03,2.067914880848186e+04,5.368839559697512e+03,2.434563887126990e+03,1.896565202413619e+04,3.886679849682993e+03,1.887952653389510e+04,2.925279002927043e+03,9.001132316614056e+03,4.694241807378116e+04,8.451331226953149e+03,3.425192624341897e+04,1.673740512419533e+04,1.490373326328120e+04,2.631736448961244e+04,1.650306370645734e+04,2.100362159507371e+04,2.934177146689275e+04,1.287077089537285e+04,5.633224915856807e+03,2.560432551162615e+04,8.683669747183563e+03,2.170063726951673e+04,9.167374554752991e+03,1.256332295103090e+04,2.223040921224628e+04,1.549659713783176e+04,1.624383438147275e+03,1.062149341367644e+04,1.492338649054776e+02,1.265846152650137e+04,5.167546242485777e+03,7.379769743477449e+03,7.215530487063299e+03,7.119390339899486e+03,6.459576840628068e+02,5.125484980009887e+03,1.229192745331970e+04,3.943762993914514e+03,1.030403083257315e+04,1.470344136706229e+04,1.081878087016203e+04,1.761368205301224e+04]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[2.197271420803785e+03,4.125993571231090e+01,1.752622911267691e+02,2.542481099916811e-01]).
switch(emission(state(ttt3)),unfixed,[t],[1.758918293694633e+04]).
switch(emission(state(ttt2)),unfixed,[t],[1.758928499923485e+04]).
switch(emission(state(ttt1)),unfixed,[t],[1.758917604510855e+04]).
switch(emission(state(ttg3)),unfixed,[g],[1.084522954795713e+04]).
switch(emission(state(ttg2)),unfixed,[t],[1.084500798063791e+04]).
switch(emission(state(ttg1)),unfixed,[t],[1.084506248813375e+04]).
switch(emission(state(ttc3)),unfixed,[c],[1.468315240425021e+04]).
switch(emission(state(ttc2)),unfixed,[t],[1.468344991342243e+04]).
switch(emission(state(ttc1)),unfixed,[t],[1.468328429848289e+04]).
switch(emission(state(tta3)),unfixed,[a],[1.029049628196069e+04]).
switch(emission(state(tta2)),unfixed,[t],[1.029005735325496e+04]).
switch(emission(state(tta1)),unfixed,[t],[1.029006823229495e+04]).
switch(emission(state(tgt3)),unfixed,[t],[3.939015433160451e+03]).
switch(emission(state(tgt2)),unfixed,[g],[3.939040135753686e+03]).
switch(emission(state(tgt1)),unfixed,[t],[3.939107015908460e+03]).
switch(emission(state(tgg3)),unfixed,[g],[1.227545377506676e+04]).
switch(emission(state(tgg2)),unfixed,[g],[1.227525667407372e+04]).
switch(emission(state(tgg1)),unfixed,[t],[1.227501534060477e+04]).
switch(emission(state(tgc3)),unfixed,[c],[5.119025225353524e+03]).
switch(emission(state(tgc2)),unfixed,[g],[5.119197504446775e+03]).
switch(emission(state(tgc1)),unfixed,[t],[5.119236216441789e+03]).
switch(emission(state(tga3)),unfixed,[a],[6.460042982553296e+02]).
switch(emission(state(tga2)),unfixed,[g],[6.460920155704820e+02]).
switch(emission(state(tga1)),unfixed,[t],[6.461973584244246e+02]).
switch(emission(state(tct3)),unfixed,[t],[7.110128645734168e+03]).
switch(emission(state(tct2)),unfixed,[c],[7.110158956119804e+03]).
switch(emission(state(tct1)),unfixed,[t],[7.110091829793821e+03]).
switch(emission(state(tcg3)),unfixed,[g],[7.206466929488534e+03]).
switch(emission(state(tcg2)),unfixed,[c],[7.206121286080685e+03]).
switch(emission(state(tcg1)),unfixed,[t],[7.206149555317371e+03]).
switch(emission(state(tcc3)),unfixed,[c],[7.370037438657308e+03]).
switch(emission(state(tcc2)),unfixed,[c],[7.370089171149760e+03]).
switch(emission(state(tcc1)),unfixed,[t],[7.370048389546289e+03]).
switch(emission(state(tca3)),unfixed,[a],[5.161255595805791e+03]).
switch(emission(state(tca2)),unfixed,[c],[5.161122530323805e+03]).
switch(emission(state(tca1)),unfixed,[t],[5.161134121806379e+03]).
switch(emission(state(tat3)),unfixed,[t],[1.264115541420771e+04]).
switch(emission(state(tat2)),unfixed,[a],[1.264135087053055e+04]).
switch(emission(state(tat1)),unfixed,[t],[1.264107655358247e+04]).
switch(emission(state(tag3)),unfixed,[g],[1.500386623969053e+02]).
switch(emission(state(tag2)),unfixed,[a],[1.501052139224732e+02]).
switch(emission(state(tag1)),unfixed,[t],[1.500598153646993e+02]).
switch(emission(state(tac3)),unfixed,[c],[1.060731078453123e+04]).
switch(emission(state(tac2)),unfixed,[a],[1.060704794072095e+04]).
switch(emission(state(tac1)),unfixed,[t],[1.060736637798987e+04]).
switch(emission(state(taa3)),unfixed,[a],[1.623075513368280e+03]).
switch(emission(state(taa2)),unfixed,[a],[1.623094758760424e+03]).
switch(emission(state(taa1)),unfixed,[t],[1.623075080596562e+03]).
switch(emission(state(gtt3)),unfixed,[t],[1.547501187718148e+04]).
switch(emission(state(gtt2)),unfixed,[t],[1.547523914430024e+04]).
switch(emission(state(gtt1)),unfixed,[g],[1.547514156738588e+04]).
switch(emission(state(gtg3)),unfixed,[g],[2.237406045855005e+04]).
switch(emission(state(gtg2)),unfixed,[t],[2.237425848357055e+04]).
switch(emission(state(gtg1)),unfixed,[g],[2.237413219527430e+04]).
switch(emission(state(gtc3)),unfixed,[c],[1.254602582732540e+04]).
switch(emission(state(gtc2)),unfixed,[t],[1.254605527414255e+04]).
switch(emission(state(gtc1)),unfixed,[g],[1.254637415559780e+04]).
switch(emission(state(gta3)),unfixed,[a],[9.155075031605238e+03]).
switch(emission(state(gta2)),unfixed,[t],[9.155351628534894e+03]).
switch(emission(state(gta1)),unfixed,[g],[9.155387324531988e+03]).
switch(emission(state(ggt3)),unfixed,[t],[2.167000584114072e+04]).
switch(emission(state(ggt2)),unfixed,[g],[2.167045332979723e+04]).
switch(emission(state(ggt1)),unfixed,[g],[2.167020201138884e+04]).
switch(emission(state(ggg3)),unfixed,[g],[8.672227153274964e+03]).
switch(emission(state(ggg2)),unfixed,[g],[8.672206162131843e+03]).
switch(emission(state(ggg1)),unfixed,[g],[8.672297218111156e+03]).
switch(emission(state(ggc3)),unfixed,[c],[2.556809804238858e+04]).
switch(emission(state(ggc2)),unfixed,[g],[2.556808637552134e+04]).
switch(emission(state(ggc1)),unfixed,[g],[2.556813366563548e+04]).
switch(emission(state(gga3)),unfixed,[a],[5.626106004682996e+03]).
switch(emission(state(gga2)),unfixed,[g],[5.626085559519469e+03]).
switch(emission(state(gga1)),unfixed,[g],[5.626103375221674e+03]).
switch(emission(state(gct3)),unfixed,[t],[1.285302228253989e+04]).
switch(emission(state(gct2)),unfixed,[c],[1.285311266372013e+04]).
switch(emission(state(gct1)),unfixed,[g],[1.285300230676438e+04]).
switch(emission(state(gcg3)),unfixed,[g],[2.930024852634170e+04]).
switch(emission(state(gcg2)),unfixed,[c],[2.930018087143901e+04]).
switch(emission(state(gcg1)),unfixed,[g],[2.930005362903666e+04]).
switch(emission(state(gcc3)),unfixed,[c],[2.097400682824014e+04]).
switch(emission(state(gcc2)),unfixed,[c],[2.097434444403200e+04]).
switch(emission(state(gcc1)),unfixed,[g],[2.097417319724111e+04]).
switch(emission(state(gca3)),unfixed,[a],[1.648000994979792e+04]).
switch(emission(state(gca2)),unfixed,[c],[1.648003212509257e+04]).
switch(emission(state(gca1)),unfixed,[g],[1.648005859874721e+04]).
switch(emission(state(gat3)),unfixed,[t],[2.628023149506819e+04]).
switch(emission(state(gat2)),unfixed,[a],[2.628018420786725e+04]).
switch(emission(state(gat1)),unfixed,[g],[2.628003926000289e+04]).
switch(emission(state(gag3)),unfixed,[g],[1.488319850886653e+04]).
switch(emission(state(gag2)),unfixed,[a],[1.488312771001339e+04]).
switch(emission(state(gag1)),unfixed,[g],[1.488309073203579e+04]).
switch(emission(state(gac3)),unfixed,[c],[1.671400850196192e+04]).
switch(emission(state(gac2)),unfixed,[a],[1.671457012870866e+04]).
switch(emission(state(gac1)),unfixed,[g],[1.671423675970420e+04]).
switch(emission(state(gaa3)),unfixed,[a],[3.420342923249716e+04]).
switch(emission(state(gaa2)),unfixed,[a],[3.420334075095578e+04]).
switch(emission(state(gaa1)),unfixed,[g],[3.420325333058182e+04]).
switch(emission(state(ctt3)),unfixed,[t],[8.440090401950903e+03]).
switch(emission(state(ctt2)),unfixed,[t],[8.440069540773378e+03]).
switch(emission(state(ctt1)),unfixed,[c],[8.440243460778271e+03]).
switch(emission(state(ctg3)),unfixed,[g],[4.687521661000873e+04]).
switch(emission(state(ctg2)),unfixed,[t],[4.687508985890204e+04]).
switch(emission(state(ctg1)),unfixed,[c],[4.687521138747560e+04]).
switch(emission(state(ctc3)),unfixed,[c],[8.989304886773522e+03]).
switch(emission(state(ctc2)),unfixed,[t],[8.989220979954152e+03]).
switch(emission(state(ctc1)),unfixed,[c],[8.989330211978284e+03]).
switch(emission(state(cta3)),unfixed,[a],[2.922229187831413e+03]).
switch(emission(state(cta2)),unfixed,[t],[2.922254768971864e+03]).
switch(emission(state(cta1)),unfixed,[c],[2.922160871178336e+03]).
switch(emission(state(cgt3)),unfixed,[t],[1.885334960648227e+04]).
switch(emission(state(cgt2)),unfixed,[g],[1.885315772907197e+04]).
switch(emission(state(cgt1)),unfixed,[c],[1.885315661473465e+04]).
switch(emission(state(cgg3)),unfixed,[g],[3.882010138779002e+03]).
switch(emission(state(cgg2)),unfixed,[g],[3.882019637394894e+03]).
switch(emission(state(cgg1)),unfixed,[c],[3.882212449963254e+03]).
switch(emission(state(cgc3)),unfixed,[c],[1.893904044092354e+04]).
switch(emission(state(cgc2)),unfixed,[g],[1.893900997886304e+04]).
switch(emission(state(cgc1)),unfixed,[c],[1.893933004092626e+04]).
switch(emission(state(cga3)),unfixed,[a],[2.432065712698789e+03]).
switch(emission(state(cga2)),unfixed,[g],[2.432169942672518e+03]).
switch(emission(state(cga1)),unfixed,[c],[2.432074374160568e+03]).
switch(emission(state(cct3)),unfixed,[t],[5.362028908766819e+03]).
switch(emission(state(cct2)),unfixed,[c],[5.362112076875766e+03]).
switch(emission(state(cct1)),unfixed,[c],[5.362273885829162e+03]).
switch(emission(state(ccg3)),unfixed,[g],[2.065029698643201e+04]).
switch(emission(state(ccg2)),unfixed,[c],[2.065004982683465e+04]).
switch(emission(state(ccg1)),unfixed,[c],[2.065007805003348e+04]).
switch(emission(state(ccc3)),unfixed,[c],[3.937205129395342e+03]).
switch(emission(state(ccc2)),unfixed,[c],[3.937050758200613e+03]).
switch(emission(state(ccc1)),unfixed,[c],[3.937269332154388e+03]).
switch(emission(state(cca3)),unfixed,[a],[6.779154671625222e+03]).
switch(emission(state(cca2)),unfixed,[c],[6.779118785895630e+03]).
switch(emission(state(cca1)),unfixed,[c],[6.779029733969084e+03]).
switch(emission(state(cat3)),unfixed,[t],[1.014300216855326e+04]).
switch(emission(state(cat2)),unfixed,[a],[1.014319324101273e+04]).
switch(emission(state(cat1)),unfixed,[c],[1.014328635964888e+04]).
switch(emission(state(cag3)),unfixed,[g],[2.440929251898620e+04]).
switch(emission(state(cag2)),unfixed,[a],[2.440943803990885e+04]).
switch(emission(state(cag1)),unfixed,[c],[2.440900471580430e+04]).
switch(emission(state(cac3)),unfixed,[c],[8.373420849087617e+03]).
switch(emission(state(cac2)),unfixed,[a],[8.373049330302070e+03]).
switch(emission(state(cac1)),unfixed,[c],[8.373069903813881e+03]).
switch(emission(state(caa3)),unfixed,[a],[1.192710788522781e+04]).
switch(emission(state(caa2)),unfixed,[a],[1.192712475229497e+04]).
switch(emission(state(caa1)),unfixed,[c],[1.192712384416860e+04]).
switch(emission(state(att3)),unfixed,[t],[2.461509113721586e+04]).
switch(emission(state(att2)),unfixed,[t],[2.461504087266829e+04]).
switch(emission(state(att1)),unfixed,[a],[2.461511672700071e+04]).
switch(emission(state(atg3)),unfixed,[g],[2.343801927301947e+04]).
switch(emission(state(atg2)),unfixed,[t],[2.343820674456139e+04]).
switch(emission(state(atg1)),unfixed,[a],[2.343812574624963e+04]).
switch(emission(state(atc3)),unfixed,[c],[2.212420114466447e+04]).
switch(emission(state(atc2)),unfixed,[t],[2.212414245540951e+04]).
switch(emission(state(atc1)),unfixed,[a],[2.212454093677461e+04]).
switch(emission(state(ata3)),unfixed,[a],[2.728217812209917e+03]).
switch(emission(state(ata2)),unfixed,[t],[2.728360799177306e+03]).
switch(emission(state(ata1)),unfixed,[a],[2.728366650422172e+03]).
switch(emission(state(agt3)),unfixed,[t],[6.339118468041605e+03]).
switch(emission(state(agt2)),unfixed,[g],[6.339037261964924e+03]).
switch(emission(state(agt1)),unfixed,[a],[6.339341083426659e+03]).
switch(emission(state(agg3)),unfixed,[g],[6.430609624673787e+02]).
switch(emission(state(agg2)),unfixed,[g],[6.433104218602009e+02]).
switch(emission(state(agg1)),unfixed,[a],[6.430322461006928e+02]).
switch(emission(state(agc3)),unfixed,[c],[1.313607449218905e+04]).
switch(emission(state(agc2)),unfixed,[g],[1.313615379083469e+04]).
switch(emission(state(agc1)),unfixed,[a],[1.313600873340877e+04]).
switch(emission(state(aga3)),unfixed,[a],[1.146118661993800e+03]).
switch(emission(state(aga2)),unfixed,[g],[1.146000489759839e+03]).
switch(emission(state(aga1)),unfixed,[a],[1.146078941756741e+03]).
switch(emission(state(act3)),unfixed,[t],[7.437189202758494e+03]).
switch(emission(state(act2)),unfixed,[c],[7.437227988155747e+03]).
switch(emission(state(act1)),unfixed,[a],[7.437069488976676e+03]).
switch(emission(state(acg3)),unfixed,[g],[1.155236020833316e+04]).
switch(emission(state(acg2)),unfixed,[c],[1.155216250069133e+04]).
switch(emission(state(acg1)),unfixed,[a],[1.155222101558945e+04]).
switch(emission(state(acc3)),unfixed,[c],[2.005006362199620e+04]).
switch(emission(state(acc2)),unfixed,[c],[2.005039999083804e+04]).
switch(emission(state(acc1)),unfixed,[a],[2.005011828528080e+04]).
switch(emission(state(aca3)),unfixed,[a],[4.830293206745834e+03]).
switch(emission(state(aca2)),unfixed,[c],[4.830309417064526e+03]).
switch(emission(state(aca1)),unfixed,[a],[4.830054905920887e+03]).
switch(emission(state(aat3)),unfixed,[t],[1.304718043721413e+04]).
switch(emission(state(aat2)),unfixed,[a],[1.304709457049657e+04]).
switch(emission(state(aat1)),unfixed,[a],[1.304704287301915e+04]).
switch(emission(state(aag3)),unfixed,[g],[8.402052445231391e+03]).
switch(emission(state(aag2)),unfixed,[a],[8.402082629316330e+03]).
switch(emission(state(aag1)),unfixed,[a],[8.402223428093410e+03]).
switch(emission(state(aac3)),unfixed,[c],[1.857304557635437e+04]).
switch(emission(state(aac2)),unfixed,[a],[1.857307454427558e+04]).
switch(emission(state(aac1)),unfixed,[a],[1.857310486170001e+04]).
switch(emission(state(aaa3)),unfixed,[a],[2.828318879293729e+04]).
switch(emission(state(aaa2)),unfixed,[a],[2.828311280894100e+04]).
switch(emission(state(aaa1)),unfixed,[a],[2.828329733114217e+04]).
switch(adph,unfixed,[s,g],[8.207731115482178e+05,7.239521522318466e+03]).
