% eco_3.psm
% S/ren M/rk
% 100518

:-['../lib/default.pl'].
data('../data/nc000913_2_v.dat').

%parameters:

values(transition(begin),[
                        state(atg1,1),state(ttg1,1),state(gtg1,1),state(ctg1,1),
                        state(atg1,2),state(ttg1,2),state(gtg1,2),state(ctg1,2),
                        state(atg1,3),state(ttg1,3),state(gtg1,3),state(ctg1,3)
                        ]).


values(transition(silent,_),[
aaa1, aac1, aag1, aat1, aca1, acc1, acg1, act1, aga1, agc1, agg1, agt1, ata1, atc1, atg1, att1, caa1, cac1, cag1, cat1, cca1, ccc1, ccg1, cct1, cga1, cgc1, cgg1, cgt1, cta1, ctc1, ctg1, ctt1, gaa1, gac1, gag1, gat1, gca1, gcc1, gcg1, gct1, gga1, ggc1, ggg1, ggt1, gta1, gtc1, gtg1, gtt1, taa1, tac1, tag1, tat1, tca1, tcc1, tcg1, tct1, tga1, tgc1, tgg1, tgt1, tta1, ttc1, ttg1, ttt1,end]).

values(transition(state(aaa1,_)),[aaa2]).
values(transition(state(aac1,_)),[aac2]).
values(transition(state(aag1,_)),[aag2]).
values(transition(state(aat1,_)),[aat2]).
values(transition(state(aca1,_)),[aca2]).
values(transition(state(acc1,_)),[acc2]).
values(transition(state(acg1,_)),[acg2]).
values(transition(state(act1,_)),[act2]).
values(transition(state(aga1,_)),[aga2]).
values(transition(state(agc1,_)),[agc2]).
values(transition(state(agg1,_)),[agg2]).
values(transition(state(agt1,_)),[agt2]).
values(transition(state(ata1,_)),[ata2]).
values(transition(state(atc1,_)),[atc2]).
values(transition(state(atg1,_)),[atg2]).
values(transition(state(att1,_)),[att2]).
values(transition(state(caa1,_)),[caa2]).
values(transition(state(cac1,_)),[cac2]).
values(transition(state(cag1,_)),[cag2]).
values(transition(state(cat1,_)),[cat2]).
values(transition(state(cca1,_)),[cca2]).
values(transition(state(ccc1,_)),[ccc2]).
values(transition(state(ccg1,_)),[ccg2]).
values(transition(state(cct1,_)),[cct2]).
values(transition(state(cga1,_)),[cga2]).
values(transition(state(cgc1,_)),[cgc2]).
values(transition(state(cgg1,_)),[cgg2]).
values(transition(state(cgt1,_)),[cgt2]).
values(transition(state(cta1,_)),[cta2]).
values(transition(state(ctc1,_)),[ctc2]).
values(transition(state(ctg1,_)),[ctg2]).
values(transition(state(ctt1,_)),[ctt2]).
values(transition(state(gaa1,_)),[gaa2]).
values(transition(state(gac1,_)),[gac2]).
values(transition(state(gag1,_)),[gag2]).
values(transition(state(gat1,_)),[gat2]).
values(transition(state(gca1,_)),[gca2]).
values(transition(state(gcc1,_)),[gcc2]).
values(transition(state(gcg1,_)),[gcg2]).
values(transition(state(gct1,_)),[gct2]).
values(transition(state(gga1,_)),[gga2]).
values(transition(state(ggc1,_)),[ggc2]).
values(transition(state(ggg1,_)),[ggg2]).
values(transition(state(ggt1,_)),[ggt2]).
values(transition(state(gta1,_)),[gta2]).
values(transition(state(gtc1,_)),[gtc2]).
values(transition(state(gtg1,_)),[gtg2]).
values(transition(state(gtt1,_)),[gtt2]).
values(transition(state(taa1,_)),[taa2]).
values(transition(state(tac1,_)),[tac2]).
values(transition(state(tag1,_)),[tag2]).
values(transition(state(tat1,_)),[tat2]).
values(transition(state(tca1,_)),[tca2]).
values(transition(state(tcc1,_)),[tcc2]).
values(transition(state(tcg1,_)),[tcg2]).
values(transition(state(tct1,_)),[tct2]).
values(transition(state(tga1,_)),[tga2]).
values(transition(state(tgc1,_)),[tgc2]).
values(transition(state(tgg1,_)),[tgg2]).
values(transition(state(tgt1,_)),[tgt2]).
values(transition(state(tta1,_)),[tta2]).
values(transition(state(ttc1,_)),[ttc2]).
values(transition(state(ttg1,_)),[ttg2]).
values(transition(state(ttt1,_)),[ttt2]).

values(transition(state(aaa2,_)),[aaa3]).
values(transition(state(aac2,_)),[aac3]).
values(transition(state(aag2,_)),[aag3]).
values(transition(state(aat2,_)),[aat3]).
values(transition(state(aca2,_)),[aca3]).
values(transition(state(acc2,_)),[acc3]).
values(transition(state(acg2,_)),[acg3]).
values(transition(state(act2,_)),[act3]).
values(transition(state(aga2,_)),[aga3]).
values(transition(state(agc2,_)),[agc3]).
values(transition(state(agg2,_)),[agg3]).
values(transition(state(agt2,_)),[agt3]).
values(transition(state(ata2,_)),[ata3]).
values(transition(state(atc2,_)),[atc3]).
values(transition(state(atg2,_)),[atg3]).
values(transition(state(att2,_)),[att3]).
values(transition(state(caa2,_)),[caa3]).
values(transition(state(cac2,_)),[cac3]).
values(transition(state(cag2,_)),[cag3]).
values(transition(state(cat2,_)),[cat3]).
values(transition(state(cca2,_)),[cca3]).
values(transition(state(ccc2,_)),[ccc3]).
values(transition(state(ccg2,_)),[ccg3]).
values(transition(state(cct2,_)),[cct3]).
values(transition(state(cga2,_)),[cga3]).
values(transition(state(cgc2,_)),[cgc3]).
values(transition(state(cgg2,_)),[cgg3]).
values(transition(state(cgt2,_)),[cgt3]).
values(transition(state(cta2,_)),[cta3]).
values(transition(state(ctc2,_)),[ctc3]).
values(transition(state(ctg2,_)),[ctg3]).
values(transition(state(ctt2,_)),[ctt3]).
values(transition(state(gaa2,_)),[gaa3]).
values(transition(state(gac2,_)),[gac3]).
values(transition(state(gag2,_)),[gag3]).
values(transition(state(gat2,_)),[gat3]).
values(transition(state(gca2,_)),[gca3]).
values(transition(state(gcc2,_)),[gcc3]).
values(transition(state(gcg2,_)),[gcg3]).
values(transition(state(gct2,_)),[gct3]).
values(transition(state(gga2,_)),[gga3]).
values(transition(state(ggc2,_)),[ggc3]).
values(transition(state(ggg2,_)),[ggg3]).
values(transition(state(ggt2,_)),[ggt3]).
values(transition(state(gta2,_)),[gta3]).
values(transition(state(gtc2,_)),[gtc3]).
values(transition(state(gtg2,_)),[gtg3]).
values(transition(state(gtt2,_)),[gtt3]).
values(transition(state(taa2,_)),[taa3]).
values(transition(state(tac2,_)),[tac3]).
values(transition(state(tag2,_)),[tag3]).
values(transition(state(tat2,_)),[tat3]).
values(transition(state(tca2,_)),[tca3]).
values(transition(state(tcc2,_)),[tcc3]).
values(transition(state(tcg2,_)),[tcg3]).
values(transition(state(tct2,_)),[tct3]).
values(transition(state(tga2,_)),[tga3]).
values(transition(state(tgc2,_)),[tgc3]).
values(transition(state(tgg2,_)),[tgg3]).
values(transition(state(tgt2,_)),[tgt3]).
values(transition(state(tta2,_)),[tta3]).
values(transition(state(ttc2,_)),[ttc3]).
values(transition(state(ttg2,_)),[ttg3]).
values(transition(state(ttt2,_)),[ttt3]).

values(transition(state(aaa3,_)),[silent]).
values(transition(state(aac3,_)),[silent]).
values(transition(state(aag3,_)),[silent]).
values(transition(state(aat3,_)),[silent]).
values(transition(state(aca3,_)),[silent]).
values(transition(state(acc3,_)),[silent]).
values(transition(state(acg3,_)),[silent]).
values(transition(state(act3,_)),[silent]).
values(transition(state(aga3,_)),[silent]).
values(transition(state(agc3,_)),[silent]).
values(transition(state(agg3,_)),[silent]).
values(transition(state(agt3,_)),[silent]).
values(transition(state(ata3,_)),[silent]).
values(transition(state(atc3,_)),[silent]).
values(transition(state(atg3,_)),[silent]).
values(transition(state(att3,_)),[silent]).
values(transition(state(caa3,_)),[silent]).
values(transition(state(cac3,_)),[silent]).
values(transition(state(cag3,_)),[silent]).
values(transition(state(cat3,_)),[silent]).
values(transition(state(cca3,_)),[silent]).
values(transition(state(ccc3,_)),[silent]).
values(transition(state(ccg3,_)),[silent]).
values(transition(state(cct3,_)),[silent]).
values(transition(state(cga3,_)),[silent]).
values(transition(state(cgc3,_)),[silent]).
values(transition(state(cgg3,_)),[silent]).
values(transition(state(cgt3,_)),[silent]).
values(transition(state(cta3,_)),[silent]).
values(transition(state(ctc3,_)),[silent]).
values(transition(state(ctg3,_)),[silent]).
values(transition(state(ctt3,_)),[silent]).
values(transition(state(gaa3,_)),[silent]).
values(transition(state(gac3,_)),[silent]).
values(transition(state(gag3,_)),[silent]).
values(transition(state(gat3,_)),[silent]).
values(transition(state(gca3,_)),[silent]).
values(transition(state(gcc3,_)),[silent]).
values(transition(state(gcg3,_)),[silent]).
values(transition(state(gct3,_)),[silent]).
values(transition(state(gga3,_)),[silent]).
values(transition(state(ggc3,_)),[silent]).
values(transition(state(ggg3,_)),[silent]).
values(transition(state(ggt3,_)),[silent]).
values(transition(state(gta3,_)),[silent]).
values(transition(state(gtc3,_)),[silent]).
values(transition(state(gtg3,_)),[silent]).
values(transition(state(gtt3,_)),[silent]).
values(transition(state(tac3,_)),[silent]).
values(transition(state(tat3,_)),[silent]).
values(transition(state(tca3,_)),[silent]).
values(transition(state(tcc3,_)),[silent]).
values(transition(state(tcg3,_)),[silent]).
values(transition(state(tct3,_)),[silent]).
values(transition(state(tgc3,_)),[silent]).
values(transition(state(tgg3,_)),[silent]).
values(transition(state(tgt3,_)),[silent]).
values(transition(state(tta3,_)),[silent]).
values(transition(state(ttc3,_)),[silent]).
values(transition(state(ttg3,_)),[silent]).
values(transition(state(ttt3,_)),[silent]).

values(transition(state(taa3,_)),[silent]).
values(transition(state(tag3,_)),[silent]).
values(transition(state(tga3,_)),[silent]).

%emission probabilities:

values(emission(state(aaa1,_)),[a]).
values(emission(state(aaa2,_)),[a]).
values(emission(state(aaa3,_)),[a]).
values(emission(state(aac1,_)),[a]).
values(emission(state(aac2,_)),[a]).
values(emission(state(aac3,_)),[c]).
values(emission(state(aag1,_)),[a]).
values(emission(state(aag2,_)),[a]).
values(emission(state(aag3,_)),[g]).
values(emission(state(aat1,_)),[a]).
values(emission(state(aat2,_)),[a]).
values(emission(state(aat3,_)),[t]).
values(emission(state(aca1,_)),[a]).
values(emission(state(aca2,_)),[c]).
values(emission(state(aca3,_)),[a]).
values(emission(state(acc1,_)),[a]).
values(emission(state(acc2,_)),[c]).
values(emission(state(acc3,_)),[c]).
values(emission(state(acg1,_)),[a]).
values(emission(state(acg2,_)),[c]).
values(emission(state(acg3,_)),[g]).
values(emission(state(act1,_)),[a]).
values(emission(state(act2,_)),[c]).
values(emission(state(act3,_)),[t]).
values(emission(state(aga1,_)),[a]).
values(emission(state(aga2,_)),[g]).
values(emission(state(aga3,_)),[a]).
values(emission(state(agc1,_)),[a]).
values(emission(state(agc2,_)),[g]).
values(emission(state(agc3,_)),[c]).
values(emission(state(agg1,_)),[a]).
values(emission(state(agg2,_)),[g]).
values(emission(state(agg3,_)),[g]).
values(emission(state(agt1,_)),[a]).
values(emission(state(agt2,_)),[g]).
values(emission(state(agt3,_)),[t]).
values(emission(state(ata1,_)),[a]).
values(emission(state(ata2,_)),[t]).
values(emission(state(ata3,_)),[a]).
values(emission(state(atc1,_)),[a]).
values(emission(state(atc2,_)),[t]).
values(emission(state(atc3,_)),[c]).
values(emission(state(atg1,_)),[a]).
values(emission(state(atg2,_)),[t]).
values(emission(state(atg3,_)),[g]).
values(emission(state(att1,_)),[a]).
values(emission(state(att2,_)),[t]).
values(emission(state(att3,_)),[t]).

values(emission(state(caa1,_)),[c]).
values(emission(state(caa2,_)),[a]).
values(emission(state(caa3,_)),[a]).
values(emission(state(cac1,_)),[c]).
values(emission(state(cac2,_)),[a]).
values(emission(state(cac3,_)),[c]).
values(emission(state(cag1,_)),[c]).
values(emission(state(cag2,_)),[a]).
values(emission(state(cag3,_)),[g]).
values(emission(state(cat1,_)),[c]).
values(emission(state(cat2,_)),[a]).
values(emission(state(cat3,_)),[t]).
values(emission(state(cca1,_)),[c]).
values(emission(state(cca2,_)),[c]).
values(emission(state(cca3,_)),[a]).
values(emission(state(ccc1,_)),[c]).
values(emission(state(ccc2,_)),[c]).
values(emission(state(ccc3,_)),[c]).
values(emission(state(ccg1,_)),[c]).
values(emission(state(ccg2,_)),[c]).
values(emission(state(ccg3,_)),[g]).
values(emission(state(cct1,_)),[c]).
values(emission(state(cct2,_)),[c]).
values(emission(state(cct3,_)),[t]).
values(emission(state(cga1,_)),[c]).
values(emission(state(cga2,_)),[g]).
values(emission(state(cga3,_)),[a]).
values(emission(state(cgc1,_)),[c]).
values(emission(state(cgc2,_)),[g]).
values(emission(state(cgc3,_)),[c]).
values(emission(state(cgg1,_)),[c]).
values(emission(state(cgg2,_)),[g]).
values(emission(state(cgg3,_)),[g]).
values(emission(state(cgt1,_)),[c]).
values(emission(state(cgt2,_)),[g]).
values(emission(state(cgt3,_)),[t]).
values(emission(state(cta1,_)),[c]).
values(emission(state(cta2,_)),[t]).
values(emission(state(cta3,_)),[a]).
values(emission(state(ctc1,_)),[c]).
values(emission(state(ctc2,_)),[t]).
values(emission(state(ctc3,_)),[c]).
values(emission(state(ctg1,_)),[c]).
values(emission(state(ctg2,_)),[t]).
values(emission(state(ctg3,_)),[g]).
values(emission(state(ctt1,_)),[c]).
values(emission(state(ctt2,_)),[t]).
values(emission(state(ctt3,_)),[t]).

values(emission(state(gaa1,_)),[g]).
values(emission(state(gaa2,_)),[a]).
values(emission(state(gaa3,_)),[a]).
values(emission(state(gac1,_)),[g]).
values(emission(state(gac2,_)),[a]).
values(emission(state(gac3,_)),[c]).
values(emission(state(gag1,_)),[g]).
values(emission(state(gag2,_)),[a]).
values(emission(state(gag3,_)),[g]).
values(emission(state(gat1,_)),[g]).
values(emission(state(gat2,_)),[a]).
values(emission(state(gat3,_)),[t]).
values(emission(state(gca1,_)),[g]).
values(emission(state(gca2,_)),[c]).
values(emission(state(gca3,_)),[a]).
values(emission(state(gcc1,_)),[g]).
values(emission(state(gcc2,_)),[c]).
values(emission(state(gcc3,_)),[c]).
values(emission(state(gcg1,_)),[g]).
values(emission(state(gcg2,_)),[c]).
values(emission(state(gcg3,_)),[g]).
values(emission(state(gct1,_)),[g]).
values(emission(state(gct2,_)),[c]).
values(emission(state(gct3,_)),[t]).
values(emission(state(gga1,_)),[g]).
values(emission(state(gga2,_)),[g]).
values(emission(state(gga3,_)),[a]).
values(emission(state(ggc1,_)),[g]).
values(emission(state(ggc2,_)),[g]).
values(emission(state(ggc3,_)),[c]).
values(emission(state(ggg1,_)),[g]).
values(emission(state(ggg2,_)),[g]).
values(emission(state(ggg3,_)),[g]).
values(emission(state(ggt1,_)),[g]).
values(emission(state(ggt2,_)),[g]).
values(emission(state(ggt3,_)),[t]).
values(emission(state(gta1,_)),[g]).
values(emission(state(gta2,_)),[t]).
values(emission(state(gta3,_)),[a]).
values(emission(state(gtc1,_)),[g]).
values(emission(state(gtc2,_)),[t]).
values(emission(state(gtc3,_)),[c]).
values(emission(state(gtg1,_)),[g]).
values(emission(state(gtg2,_)),[t]).
values(emission(state(gtg3,_)),[g]).
values(emission(state(gtt1,_)),[g]).
values(emission(state(gtt2,_)),[t]).
values(emission(state(gtt3,_)),[t]).

values(emission(state(taa1,_)),[t]).
values(emission(state(taa2,_)),[a]).
values(emission(state(taa3,_)),[a]).
values(emission(state(tac1,_)),[t]).
values(emission(state(tac2,_)),[a]).
values(emission(state(tac3,_)),[c]).
values(emission(state(tag1,_)),[t]).
values(emission(state(tag2,_)),[a]).
values(emission(state(tag3,_)),[g]).
values(emission(state(tat1,_)),[t]).
values(emission(state(tat2,_)),[a]).
values(emission(state(tat3,_)),[t]).
values(emission(state(tca1,_)),[t]).
values(emission(state(tca2,_)),[c]).
values(emission(state(tca3,_)),[a]).
values(emission(state(tcc1,_)),[t]).
values(emission(state(tcc2,_)),[c]).
values(emission(state(tcc3,_)),[c]).
values(emission(state(tcg1,_)),[t]).
values(emission(state(tcg2,_)),[c]).
values(emission(state(tcg3,_)),[g]).
values(emission(state(tct1,_)),[t]).
values(emission(state(tct2,_)),[c]).
values(emission(state(tct3,_)),[t]).
values(emission(state(tga1,_)),[t]).
values(emission(state(tga2,_)),[g]).
values(emission(state(tga3,_)),[a]).
values(emission(state(tgc1,_)),[t]).
values(emission(state(tgc2,_)),[g]).
values(emission(state(tgc3,_)),[c]).
values(emission(state(tgg1,_)),[t]).
values(emission(state(tgg2,_)),[g]).
values(emission(state(tgg3,_)),[g]).
values(emission(state(tgt1,_)),[t]).
values(emission(state(tgt2,_)),[g]).
values(emission(state(tgt3,_)),[t]).
values(emission(state(tta1,_)),[t]).
values(emission(state(tta2,_)),[t]).
values(emission(state(tta3,_)),[a]).
values(emission(state(ttc1,_)),[t]).
values(emission(state(ttc2,_)),[t]).
values(emission(state(ttc3,_)),[c]).
values(emission(state(ttg1,_)),[t]).
values(emission(state(ttg2,_)),[t]).
values(emission(state(ttg3,_)),[g]).
values(emission(state(ttt1,_)),[t]).
values(emission(state(ttt2,_)),[t]).
values(emission(state(ttt3,_)),[t]).


% termination:
recursion(state(end,_),[]).

% initiation:
model(Obs):-
        msw(transition(begin),S),
        recursion(S,Obs).

% silent recursion:
recursion(state(silent,Z),R):-
        msw(transition(silent,Z),NS),
        recursion(state(NS,Z),R).

% recursion:
recursion(state(S,Z),[Xi|R]):-
        S\=end,
        S\=silent,
        msw(emission(state(S,Z)),Xi),
        msw(transition(state(S,Z)),NS),
        recursion(state(NS,Z),R).
       
