switch(transition(state(ttt3)),unfixed,[silent],[1.758911496543665e+04]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[1.758905282192449e+04]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[1.758915512471638e+04]).
switch(transition(state(ttg3)),unfixed,[silent],[1.084500926473513e+04]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[1.084523056181370e+04]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[1.084503133445330e+04]).
switch(transition(state(ttc3)),unfixed,[silent],[1.468325956357389e+04]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[1.468314059560441e+04]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[1.468320633180125e+04]).
switch(transition(state(tta3)),unfixed,[silent],[1.029032717374827e+04]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[1.029006690869133e+04]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[1.029010243140384e+04]).
switch(transition(state(tgt3)),unfixed,[silent],[3.939030857205477e+03]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[3.939326511772220e+03]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[3.939285757589734e+03]).
switch(transition(state(tgg3)),unfixed,[silent],[1.227506489085213e+04]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[1.227531573425124e+04]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[1.227517918905801e+04]).
switch(transition(state(tgc3)),unfixed,[silent],[5.119079436357995e+03]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[5.119000460570428e+03]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[5.119003023374083e+03]).
switch(transition(state(tga3)),unfixed,[silent],[6.461400728708060e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[6.460604551793484e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[6.460156256686184e+02]).
switch(transition(state(tct3)),unfixed,[silent],[7.110076347031123e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[7.110013599762822e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[7.110080118213606e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[7.206106033068048e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[7.206165070080910e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[7.206142546044726e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[7.370367529534374e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[7.370115240649420e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[7.370311107846393e+03]).
switch(transition(state(tca3)),unfixed,[silent],[5.161029737370312e+03]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[5.161160238289548e+03]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[5.161130076332356e+03]).
switch(transition(state(tat3)),unfixed,[silent],[1.264110093219906e+04]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[1.264100925293119e+04]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[1.264130608026418e+04]).
switch(transition(state(tag3)),unfixed,[silent],[1.500405501397048e+02]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[1.500050067977400e+02]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[1.502479631170424e+02]).
switch(transition(state(tac3)),unfixed,[silent],[1.060712480492502e+04]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[1.060707398984838e+04]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[1.060706444765186e+04]).
switch(transition(state(taa3)),unfixed,[silent],[1.623135955727374e+03]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[1.623071377915487e+03]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[1.623338789403959e+03]).
switch(transition(state(gtt3)),unfixed,[silent],[1.547517468953588e+04]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[1.547516439982630e+04]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[1.547531620118706e+04]).
switch(transition(state(gtg3)),unfixed,[silent],[2.237405252897265e+04]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[2.237406894280096e+04]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[2.237416995382744e+04]).
switch(transition(state(gtc3)),unfixed,[silent],[1.254609676719302e+04]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[1.254611806028362e+04]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[1.254602374492035e+04]).
switch(transition(state(gta3)),unfixed,[silent],[9.155014036889912e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[9.155022973342760e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[9.155122612161664e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[2.167009414994433e+04]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[2.167031543738813e+04]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[2.167006064810230e+04]).
switch(transition(state(ggg3)),unfixed,[silent],[8.672100859074542e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[8.672121381555389e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[8.672396388762834e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[2.556814042520638e+04]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[2.556818063194010e+04]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[2.556816847912502e+04]).
switch(transition(state(gga3)),unfixed,[silent],[5.626092195561742e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[5.626145002437185e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[5.626325493869092e+03]).
switch(transition(state(gct3)),unfixed,[silent],[1.285321489391262e+04]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[1.285348391545604e+04]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[1.285353233642713e+04]).
switch(transition(state(gcg3)),unfixed,[silent],[2.930009667596390e+04]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[2.930058538859210e+04]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[2.930009656421483e+04]).
switch(transition(state(gcc3)),unfixed,[silent],[2.097404338245663e+04]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[2.097424925172288e+04]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[2.097442624331182e+04]).
switch(transition(state(gca3)),unfixed,[silent],[1.648014615642919e+04]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[1.648014955828429e+04]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[1.648019503458406e+04]).
switch(transition(state(gat3)),unfixed,[silent],[2.628021742928099e+04]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[2.628011039743381e+04]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[2.628013760819593e+04]).
switch(transition(state(gag3)),unfixed,[silent],[1.488338308750652e+04]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[1.488300564548671e+04]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[1.488317767018076e+04]).
switch(transition(state(gac3)),unfixed,[silent],[1.671420216314393e+04]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[1.671404257380713e+04]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[1.671413925117430e+04]).
switch(transition(state(gaa3)),unfixed,[silent],[3.420304529662118e+04]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[3.420307315284948e+04]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[3.420302593018628e+04]).
switch(transition(state(ctt3)),unfixed,[silent],[8.440037457640561e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[8.440035758413003e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[8.440173356843818e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[4.687509227350281e+04]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[4.687502226078769e+04]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[4.687539317790321e+04]).
switch(transition(state(ctc3)),unfixed,[silent],[8.989063883874564e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[8.989160377930539e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[8.989093870255943e+03]).
switch(transition(state(cta3)),unfixed,[silent],[2.922238009958886e+03]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[2.922307338397964e+03]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[2.922136063518314e+03]).
switch(transition(state(cgt3)),unfixed,[silent],[1.885312606627493e+04]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[1.885305320458069e+04]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[1.885305159273429e+04]).
switch(transition(state(cgg3)),unfixed,[silent],[3.882166936767758e+03]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[3.882071426642307e+03]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[3.882236922915219e+03]).
switch(transition(state(cgc3)),unfixed,[silent],[1.893902243439992e+04]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[1.893919297863379e+04]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[1.893902022074047e+04]).
switch(transition(state(cga3)),unfixed,[silent],[2.432115151467849e+03]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[2.432055333920970e+03]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[2.432240513725652e+03]).
switch(transition(state(cct3)),unfixed,[silent],[5.362188822560770e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[5.362157311914276e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[5.362141991068134e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[2.065004950305379e+04]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[2.065001429385259e+04]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[2.065030315739311e+04]).
switch(transition(state(ccc3)),unfixed,[silent],[3.937134244638454e+03]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[3.937093332882747e+03]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[3.937187099924316e+03]).
switch(transition(state(cca3)),unfixed,[silent],[6.779410320848493e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[6.779103526922840e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[6.779139467200137e+03]).
switch(transition(state(cat3)),unfixed,[silent],[1.014317450799096e+04]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[1.014314400526751e+04]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[1.014321775622821e+04]).
switch(transition(state(cag3)),unfixed,[silent],[2.440920687437703e+04]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[2.440920130544534e+04]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[2.440903737380790e+04]).
switch(transition(state(cac3)),unfixed,[silent],[8.373061738821032e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[8.373060347464374e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[8.373122342690031e+03]).
switch(transition(state(caa3)),unfixed,[silent],[1.192702170805565e+04]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[1.192707297747609e+04]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[1.192717508972782e+04]).
switch(transition(state(att3)),unfixed,[silent],[2.461512602090065e+04]).
switch(transition(state(att2)),unfixed,[state(att3)],[2.461502574937468e+04]).
switch(transition(state(att1)),unfixed,[state(att2)],[2.461525877062943e+04]).
switch(transition(state(atg3)),unfixed,[silent],[2.343830334327814e+04]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[2.343838930460073e+04]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[2.343818301004512e+04]).
switch(transition(state(atc3)),unfixed,[silent],[2.212410645827930e+04]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[2.212416816530354e+04]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[2.212414876200678e+04]).
switch(transition(state(ata3)),unfixed,[silent],[2.728000183404825e+03]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[2.728304670834375e+03]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[2.728182344439610e+03]).
switch(transition(state(agt3)),unfixed,[silent],[6.339161440789286e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[6.339177611455866e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[6.339049612147686e+03]).
switch(transition(state(agg3)),unfixed,[silent],[6.430073838189414e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[6.430492552994666e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[6.431750683798338e+02]).
switch(transition(state(agc3)),unfixed,[silent],[1.313630443385299e+04]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[1.313639632204616e+04]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[1.313638393181214e+04]).
switch(transition(state(aga3)),unfixed,[silent],[1.146087622966631e+03]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[1.146278513953882e+03]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[1.146084544750526e+03]).
switch(transition(state(act3)),unfixed,[silent],[7.437090675369193e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[7.437452450225007e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[7.437102276746200e+03]).
switch(transition(state(acg3)),unfixed,[silent],[1.155206743261284e+04]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[1.155203936928363e+04]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[1.155217737195956e+04]).
switch(transition(state(acc3)),unfixed,[silent],[2.005015380733329e+04]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[2.005008091843520e+04]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[2.005030266211291e+04]).
switch(transition(state(aca3)),unfixed,[silent],[4.830019124285760e+03]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[4.830419398447612e+03]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[4.830157387647992e+03]).
switch(transition(state(aat3)),unfixed,[silent],[1.304700103190682e+04]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[1.304704691570761e+04]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[1.304710612333821e+04]).
switch(transition(state(aag3)),unfixed,[silent],[8.402319534046963e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[8.402118169690370e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[8.402191611005168e+03]).
switch(transition(state(aac3)),unfixed,[silent],[1.857301501430740e+04]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[1.857323749215345e+04]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[1.857316869541293e+04]).
switch(transition(state(aaa3)),unfixed,[silent],[2.828309081639549e+04]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[2.828300479392417e+04]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[2.828312128868530e+04]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1),end],[2.828201539099559e+04,1.857201545240477e+04,8.401015423326346e+03,1.304601546427670e+04,4.829015389872665e+03,2.004901542734938e+04,1.155101539678785e+04,7.436015393843800e+03,1.145015409682842e+03,1.313501542503930e+04,6.420153862197866e+02,6.338015401173795e+03,2.727015406467052e+03,2.212301540531947e+04,2.124001542126226e+04,2.461401545750455e+04,1.192601538618379e+04,8.372015418413215e+03,2.440801542724621e+04,1.014201540872564e+04,6.778015388857112e+03,3.936015423482209e+03,2.064901545096607e+04,5.361015411914897e+03,2.431015418579768e+03,1.893801544119892e+04,3.881015439004747e+03,1.885201543083204e+04,2.921015407446137e+03,8.988015406909943e+03,4.687401538578185e+04,8.439015443851162e+03,3.420201543318973e+04,1.671301541053098e+04,1.488201539851052e+04,2.627901549475743e+04,1.647901539998711e+04,2.097301540292866e+04,2.929901539758687e+04,1.285201539231794e+04,5.625015433749668e+03,2.556701538566131e+04,8.671015389683036e+03,2.166901540251144e+04,9.154015524321041e+03,1.254501544695421e+04,2.219801538688684e+04,1.547401547488037e+04,1.622015416776992e+03,1.060601540941714e+04,1.490154083925466e+02,1.264001549394592e+04,5.160015415669936e+03,7.369015452402205e+03,7.205015424473700e+03,7.109015402540459e+03,6.450154411098954e+02,5.118015488105489e+03,1.227401542923658e+04,3.938015420026813e+03,1.028901538825905e+04,1.468201539250774e+04,1.080301551510000e+04,1.758801545214459e+04,2.413015405484481e+03]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[2.197262850311599e+03,4.125477661588435e+01,1.752509420201365e+02,2.660373560764515e-01]).
switch(emission(state(ttt3)),unfixed,[t],[1.758923552202330e+04]).
switch(emission(state(ttt2)),unfixed,[t],[1.758935781644861e+04]).
switch(emission(state(ttt1)),unfixed,[t],[1.758916295149935e+04]).
switch(emission(state(ttg3)),unfixed,[g],[1.084501163153194e+04]).
switch(emission(state(ttg2)),unfixed,[t],[1.084517753157594e+04]).
switch(emission(state(ttg1)),unfixed,[t],[1.084538588570151e+04]).
switch(emission(state(ttc3)),unfixed,[c],[1.468312184637136e+04]).
switch(emission(state(ttc2)),unfixed,[t],[1.468311517407227e+04]).
switch(emission(state(ttc1)),unfixed,[t],[1.468306358022531e+04]).
switch(emission(state(tta3)),unfixed,[a],[1.029051851426377e+04]).
switch(emission(state(tta2)),unfixed,[t],[1.029008732174872e+04]).
switch(emission(state(tta1)),unfixed,[t],[1.029036916896525e+04]).
switch(emission(state(tgt3)),unfixed,[t],[3.939070307838948e+03]).
switch(emission(state(tgt2)),unfixed,[g],[3.939002725039296e+03]).
switch(emission(state(tgt1)),unfixed,[t],[3.939148869640916e+03]).
switch(emission(state(tgg3)),unfixed,[g],[1.227511013598730e+04]).
switch(emission(state(tgg2)),unfixed,[g],[1.227515033962805e+04]).
switch(emission(state(tgg1)),unfixed,[t],[1.227508332950845e+04]).
switch(emission(state(tgc3)),unfixed,[c],[5.119183805996413e+03]).
switch(emission(state(tgc2)),unfixed,[g],[5.119177819947255e+03]).
switch(emission(state(tgc1)),unfixed,[t],[5.119192072138078e+03]).
switch(emission(state(tga3)),unfixed,[a],[6.460477599083779e+02]).
switch(emission(state(tga2)),unfixed,[g],[6.461094663817188e+02]).
switch(emission(state(tga1)),unfixed,[t],[6.462251740462270e+02]).
switch(emission(state(tct3)),unfixed,[t],[7.110027466808143e+03]).
switch(emission(state(tct2)),unfixed,[c],[7.110097061171915e+03]).
switch(emission(state(tct1)),unfixed,[t],[7.110336891920156e+03]).
switch(emission(state(tcg3)),unfixed,[g],[7.206323373683649e+03]).
switch(emission(state(tcg2)),unfixed,[c],[7.206450724095461e+03]).
switch(emission(state(tcg1)),unfixed,[t],[7.206078613330082e+03]).
switch(emission(state(tcc3)),unfixed,[c],[7.370115871767666e+03]).
switch(emission(state(tcc2)),unfixed,[c],[7.370133435571488e+03]).
switch(emission(state(tcc1)),unfixed,[t],[7.370003152297477e+03]).
switch(emission(state(tca3)),unfixed,[a],[5.161058391603032e+03]).
switch(emission(state(tca2)),unfixed,[c],[5.161238034369671e+03]).
switch(emission(state(tca1)),unfixed,[t],[5.161065938860123e+03]).
switch(emission(state(tat3)),unfixed,[t],[1.264112230213326e+04]).
switch(emission(state(tat2)),unfixed,[a],[1.264136182613467e+04]).
switch(emission(state(tat1)),unfixed,[t],[1.264115313189186e+04]).
switch(emission(state(tag3)),unfixed,[g],[1.503943631199648e+02]).
switch(emission(state(tag2)),unfixed,[a],[1.503345504561676e+02]).
switch(emission(state(tag1)),unfixed,[t],[1.500588542531587e+02]).
switch(emission(state(tac3)),unfixed,[c],[1.060703245130070e+04]).
switch(emission(state(tac2)),unfixed,[a],[1.060735132182395e+04]).
switch(emission(state(tac1)),unfixed,[t],[1.060704637565102e+04]).
switch(emission(state(taa3)),unfixed,[a],[1.623175991933373e+03]).
switch(emission(state(taa2)),unfixed,[a],[1.623205218584002e+03]).
switch(emission(state(taa1)),unfixed,[t],[1.623343865217186e+03]).
switch(emission(state(gtt3)),unfixed,[t],[1.547511254111259e+04]).
switch(emission(state(gtt2)),unfixed,[t],[1.547504830732284e+04]).
switch(emission(state(gtt1)),unfixed,[g],[1.547508907089050e+04]).
switch(emission(state(gtg3)),unfixed,[g],[2.237416342861361e+04]).
switch(emission(state(gtg2)),unfixed,[t],[2.237416704466043e+04]).
switch(emission(state(gtg1)),unfixed,[g],[2.237417289589011e+04]).
switch(emission(state(gtc3)),unfixed,[c],[1.254612966483524e+04]).
switch(emission(state(gtc2)),unfixed,[t],[1.254604268574308e+04]).
switch(emission(state(gtc1)),unfixed,[g],[1.254609340462411e+04]).
switch(emission(state(gta3)),unfixed,[a],[9.155071267743731e+03]).
switch(emission(state(gta2)),unfixed,[t],[9.155184046555121e+03]).
switch(emission(state(gta1)),unfixed,[g],[9.155136822763501e+03]).
switch(emission(state(ggt3)),unfixed,[t],[2.167028053038586e+04]).
switch(emission(state(ggt2)),unfixed,[g],[2.167001505536722e+04]).
switch(emission(state(ggt1)),unfixed,[g],[2.167035783701388e+04]).
switch(emission(state(ggg3)),unfixed,[g],[8.672483177582402e+03]).
switch(emission(state(ggg2)),unfixed,[g],[8.672052110137134e+03]).
switch(emission(state(ggg1)),unfixed,[g],[8.672011568724014e+03]).
switch(emission(state(ggc3)),unfixed,[c],[2.556834362438963e+04]).
switch(emission(state(ggc2)),unfixed,[g],[2.556817052074856e+04]).
switch(emission(state(ggc1)),unfixed,[g],[2.556810959261605e+04]).
switch(emission(state(gga3)),unfixed,[a],[5.626396025098953e+03]).
switch(emission(state(gga2)),unfixed,[g],[5.626060196683641e+03]).
switch(emission(state(gga1)),unfixed,[g],[5.626322237262866e+03]).
switch(emission(state(gct3)),unfixed,[t],[1.285315864809659e+04]).
switch(emission(state(gct2)),unfixed,[c],[1.285316252345075e+04]).
switch(emission(state(gct1)),unfixed,[g],[1.285317213230087e+04]).
switch(emission(state(gcg3)),unfixed,[g],[2.930021334551705e+04]).
switch(emission(state(gcg2)),unfixed,[c],[2.930039715133635e+04]).
switch(emission(state(gcg1)),unfixed,[g],[2.930002062297964e+04]).
switch(emission(state(gcc3)),unfixed,[c],[2.097420532833093e+04]).
switch(emission(state(gcc2)),unfixed,[c],[2.097413719874285e+04]).
switch(emission(state(gcc1)),unfixed,[g],[2.097429909688942e+04]).
switch(emission(state(gca3)),unfixed,[a],[1.648000108794034e+04]).
switch(emission(state(gca2)),unfixed,[c],[1.648008649957410e+04]).
switch(emission(state(gca1)),unfixed,[g],[1.648022411391633e+04]).
switch(emission(state(gat3)),unfixed,[t],[2.628027292174332e+04]).
switch(emission(state(gat2)),unfixed,[a],[2.628000560381897e+04]).
switch(emission(state(gat1)),unfixed,[g],[2.628001443664597e+04]).
switch(emission(state(gag3)),unfixed,[g],[1.488326717875346e+04]).
switch(emission(state(gag2)),unfixed,[a],[1.488325336210049e+04]).
switch(emission(state(gag1)),unfixed,[g],[1.488307204227410e+04]).
switch(emission(state(gac3)),unfixed,[c],[1.671406605701253e+04]).
switch(emission(state(gac2)),unfixed,[a],[1.671412303120614e+04]).
switch(emission(state(gac1)),unfixed,[g],[1.671409001941752e+04]).
switch(emission(state(gaa3)),unfixed,[a],[3.420307570511880e+04]).
switch(emission(state(gaa2)),unfixed,[a],[3.420321468953693e+04]).
switch(emission(state(gaa1)),unfixed,[g],[3.420318634988336e+04]).
switch(emission(state(ctt3)),unfixed,[t],[8.440088259985285e+03]).
switch(emission(state(ctt2)),unfixed,[t],[8.440108824325995e+03]).
switch(emission(state(ctt1)),unfixed,[c],[8.440048824028121e+03]).
switch(emission(state(ctg3)),unfixed,[g],[4.687535803736276e+04]).
switch(emission(state(ctg2)),unfixed,[t],[4.687534840028034e+04]).
switch(emission(state(ctg1)),unfixed,[c],[4.687503087273309e+04]).
switch(emission(state(ctc3)),unfixed,[c],[8.989022634124685e+03]).
switch(emission(state(ctc2)),unfixed,[t],[8.989141748362903e+03]).
switch(emission(state(ctc1)),unfixed,[c],[8.989186789462070e+03]).
switch(emission(state(cta3)),unfixed,[a],[2.922206061536560e+03]).
switch(emission(state(cta2)),unfixed,[t],[2.922007962904836e+03]).
switch(emission(state(cta1)),unfixed,[c],[2.922006494587381e+03]).
switch(emission(state(cgt3)),unfixed,[t],[1.885306452874993e+04]).
switch(emission(state(cgt2)),unfixed,[g],[1.885330267011502e+04]).
switch(emission(state(cgt1)),unfixed,[c],[1.885338487583079e+04]).
switch(emission(state(cgg3)),unfixed,[g],[3.882019541874152e+03]).
switch(emission(state(cgg2)),unfixed,[g],[3.882262944498773e+03]).
switch(emission(state(cgg1)),unfixed,[c],[3.882155755491651e+03]).
switch(emission(state(cgc3)),unfixed,[c],[1.893921128243992e+04]).
switch(emission(state(cgc2)),unfixed,[g],[1.893900026596325e+04]).
switch(emission(state(cgc1)),unfixed,[c],[1.893901637482205e+04]).
switch(emission(state(cga3)),unfixed,[a],[2.432045647121554e+03]).
switch(emission(state(cga2)),unfixed,[g],[2.432253892246755e+03]).
switch(emission(state(cga1)),unfixed,[c],[2.432025918737676e+03]).
switch(emission(state(cct3)),unfixed,[t],[5.362278385128135e+03]).
switch(emission(state(cct2)),unfixed,[c],[5.362061732860713e+03]).
switch(emission(state(cct1)),unfixed,[c],[5.362221212529768e+03]).
switch(emission(state(ccg3)),unfixed,[g],[2.065018081353632e+04]).
switch(emission(state(ccg2)),unfixed,[c],[2.065006498316373e+04]).
switch(emission(state(ccg1)),unfixed,[c],[2.065014013777069e+04]).
switch(emission(state(ccc3)),unfixed,[c],[3.937166792700563e+03]).
switch(emission(state(ccc2)),unfixed,[c],[3.937274399644531e+03]).
switch(emission(state(ccc1)),unfixed,[c],[3.937005960596091e+03]).
switch(emission(state(cca3)),unfixed,[a],[6.779178331503569e+03]).
switch(emission(state(cca2)),unfixed,[c],[6.779132076813158e+03]).
switch(emission(state(cca1)),unfixed,[c],[6.779226121546819e+03]).
switch(emission(state(cat3)),unfixed,[t],[1.014327850931246e+04]).
switch(emission(state(cat2)),unfixed,[a],[1.014307968479079e+04]).
switch(emission(state(cat1)),unfixed,[c],[1.014317403148818e+04]).
switch(emission(state(cag3)),unfixed,[g],[2.440924853554272e+04]).
switch(emission(state(cag2)),unfixed,[a],[2.440952304239846e+04]).
switch(emission(state(cag1)),unfixed,[c],[2.440902692373655e+04]).
switch(emission(state(cac3)),unfixed,[c],[8.373000647578194e+03]).
switch(emission(state(cac2)),unfixed,[a],[8.373110069824344e+03]).
switch(emission(state(cac1)),unfixed,[c],[8.373069643505425e+03]).
switch(emission(state(caa3)),unfixed,[a],[1.192723601588913e+04]).
switch(emission(state(caa2)),unfixed,[a],[1.192716152107672e+04]).
switch(emission(state(caa1)),unfixed,[c],[1.192712991735072e+04]).
switch(emission(state(att3)),unfixed,[t],[2.461513321866460e+04]).
switch(emission(state(att2)),unfixed,[t],[2.461500372541243e+04]).
switch(emission(state(att1)),unfixed,[a],[2.461500532026494e+04]).
switch(emission(state(atg3)),unfixed,[g],[2.343818215667880e+04]).
switch(emission(state(atg2)),unfixed,[t],[2.343821823705198e+04]).
switch(emission(state(atg1)),unfixed,[a],[2.343828393344544e+04]).
switch(emission(state(atc3)),unfixed,[c],[2.212400924430911e+04]).
switch(emission(state(atc2)),unfixed,[t],[2.212428648733529e+04]).
switch(emission(state(atc1)),unfixed,[a],[2.212413875470375e+04]).
switch(emission(state(ata3)),unfixed,[a],[2.728065284166265e+03]).
switch(emission(state(ata2)),unfixed,[t],[2.728095942462932e+03]).
switch(emission(state(ata1)),unfixed,[a],[2.728181703066220e+03]).
switch(emission(state(agt3)),unfixed,[t],[6.339242745046027e+03]).
switch(emission(state(agt2)),unfixed,[g],[6.339044233859976e+03]).
switch(emission(state(agt1)),unfixed,[a],[6.339028934009839e+03]).
switch(emission(state(agg3)),unfixed,[g],[6.430839553692309e+02]).
switch(emission(state(agg2)),unfixed,[g],[6.431576444231476e+02]).
switch(emission(state(agg1)),unfixed,[a],[6.434576233893217e+02]).
switch(emission(state(agc3)),unfixed,[c],[1.313612537043712e+04]).
switch(emission(state(agc2)),unfixed,[g],[1.313615247650250e+04]).
switch(emission(state(agc1)),unfixed,[a],[1.313632625870059e+04]).
switch(emission(state(aga3)),unfixed,[a],[1.146114475866259e+03]).
switch(emission(state(aga2)),unfixed,[g],[1.146062658096954e+03]).
switch(emission(state(aga1)),unfixed,[a],[1.146312940291305e+03]).
switch(emission(state(act3)),unfixed,[t],[7.437434520530733e+03]).
switch(emission(state(act2)),unfixed,[c],[7.437089176114869e+03]).
switch(emission(state(act1)),unfixed,[a],[7.437170938712219e+03]).
switch(emission(state(acg3)),unfixed,[g],[1.155234465883503e+04]).
switch(emission(state(acg2)),unfixed,[c],[1.155236389049370e+04]).
switch(emission(state(acg1)),unfixed,[a],[1.155210683202587e+04]).
switch(emission(state(acc3)),unfixed,[c],[2.005010694986846e+04]).
switch(emission(state(acc2)),unfixed,[c],[2.005013268050380e+04]).
switch(emission(state(acc1)),unfixed,[a],[2.005010932440435e+04]).
switch(emission(state(aca3)),unfixed,[a],[4.830094549910523e+03]).
switch(emission(state(aca2)),unfixed,[c],[4.830225533670934e+03]).
switch(emission(state(aca1)),unfixed,[a],[4.830211340587015e+03]).
switch(emission(state(aat3)),unfixed,[t],[1.304712312023191e+04]).
switch(emission(state(aat2)),unfixed,[a],[1.304716354039639e+04]).
switch(emission(state(aat1)),unfixed,[a],[1.304722021937604e+04]).
switch(emission(state(aag3)),unfixed,[g],[8.402079436827580e+03]).
switch(emission(state(aag2)),unfixed,[a],[8.402203962326101e+03]).
switch(emission(state(aag1)),unfixed,[a],[8.402334309900236e+03]).
switch(emission(state(aac3)),unfixed,[c],[1.857324571385225e+04]).
switch(emission(state(aac2)),unfixed,[a],[1.857303333019949e+04]).
switch(emission(state(aac1)),unfixed,[a],[1.857306182533784e+04]).
switch(emission(state(aaa3)),unfixed,[a],[2.828311791598081e+04]).
switch(emission(state(aaa2)),unfixed,[a],[2.828331359521161e+04]).
switch(emission(state(aaa1)),unfixed,[a],[2.828317150588539e+04]).
