% mc5.psm
% S/ren M/rk
% 100518

:-['../lib/default.pl'].
data('../data/nc000913_2_v.dat').

% parameters:
values(transition(begin),[state(1)]).

values(transition(state(1)), [state(1), end]).

values(emission(_,_,_,_,_,state(1)),[a,c,g,t]).

% initiation:
model(O):-
        msw(transition(begin),NS),
        recursion(NS,s,s,s,s,s,O).

% recursion:
recursion(state(S),P5,P4,P3,P2,P,[Xi|R]):-
        msw(emission(P5,P4,P3,P2,P,state(S)),Xi),
        msw(transition(state(S)),NS),
        recursion(NS,P4,P3,P2,P,Xi,R).

% termination:
recursion(end,_,_,_,_,_,[]).


