switch(transition(state(3),t,t,t),unfixed,[state(3),end],[2.890116614214084e+03,5.119681903549353e-01]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[1.595874286815573e+03,5.206325028830756e-01]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[1.319557596295513e+03,5.145617428273628e-01]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[2.429488949975125e+03,5.200792368020521e-01]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[7.453959703528889e+02,5.118922089827609e-01]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[1.529881413131553e+03,5.044331411635468e-01]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[5.734783398792927e+02,5.324581542708380e-01]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[5.734303382108747e-01,1.032330306421029e+02]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[1.042189758045457e+03,5.935640659969832e-01]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[8.896171187174858e+02,5.290853868765915e-01]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[7.590448267087404e+02,5.328979786691499e-01]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[1.289177719952308e+03,5.683286244073005e-01]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[2.325079842809542e+03,5.144955247056782e-01]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[5.671663063546104e-01,4.445913505163741e+01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[1.018453178435235e+03,6.023811677695821e-01]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[5.690510625569285e-01,2.336326514141387e+02]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[2.182784903305863e+03,5.579420628074589e-01]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[1.688868255154247e+03,5.010338683167370e-01]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[1.467391073908814e+03,5.068930044898479e-01]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[1.224374686030285e+03,5.409829365149577e-01]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[2.231504940506851e+03,5.607834555222362e-01]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[1.089887954819479e+03,5.267829786479192e-01]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[1.907749420707717e+03,5.051505190332986e-01]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[1.195477718581037e+03,5.489819539887464e-01]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[1.757678273348366e+03,5.638124162209828e-01]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[2.299251714731352e+03,5.143728938110517e-01]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[2.033803306733539e+03,5.877061640717018e-01]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[2.443245902034837e+03,5.202011844622598e-01]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[3.703378422982678e+03,5.566644507268625e-01]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[1.716558405531261e+03,5.245106259857788e-01]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[1.427485887058087e+03,5.047264521173476e-01]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[3.967101955961569e+03,5.630566932019825e-01]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[1.625507929457019e+03,5.527115960262270e-01]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[3.194299368527831e+03,5.023907629411482e-01]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[1.041905357590985e+03,5.303726801071267e-01]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[6.095801746935530e+02,5.030595656236159e-01]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[1.656189758961616e+03,5.264587352143766e-01]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[6.202633744971923e+02,5.194609795164224e-01]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[1.446870564394070e+03,5.377152366387754e-01]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[5.836908373466604e+02,5.659290399108867e-01]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[1.063164734606002e+03,5.072776669276804e-01]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[1.296804111160460e+03,5.327325168006678e-01]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[6.814123361926677e+02,5.576965731825316e-01]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[1.033506876144151e+03,5.048884878342197e-01]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[1.593755927200282e+03,5.033987155169428e-01]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[2.496023540888591e+03,6.058562341906861e-01]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[7.251970859048222e+02,5.481249766276748e-01]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[2.036833756221680e+03,5.301904983480816e-01]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[3.700396308655021e+03,5.107824662241571e-01]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[2.665206258561002e+03,5.080475492548189e-01]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[2.007249136193225e+03,5.754490194278257e-01]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[1.119114307600177e+03,5.249153594019556e-01]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[1.362451507933013e+03,5.871197445901613e-01]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[2.297684076976415e+02,5.239242484573055e-01]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[1.370847131251513e+03,5.978407474795131e-01]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[5.478474658656974e+02,5.682913957728020e-01]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[1.172586156496487e+03,5.403528911185553e-01]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[1.459019863586494e+03,5.395435859390068e-01]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[1.731270498723319e+03,5.098694343250032e-01]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[1.299417149346546e+03,5.365506458110678e-01]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[3.088044051056686e+03,5.121041045841781e-01]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[1.273633940867431e+03,5.002684847162455e-01]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[1.778600482594654e+03,5.339484738028157e-01]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[3.975975051861404e+03,5.477802724339895e-01]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[1.221033571889025e+04,5.375128088633769e-01]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[8.138604543812188e+03,5.531094085236052e-01]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[8.893613254491343e+03,5.449139335922428e-01]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[7.063341185487624e+03,5.388335873900729e-01]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[2.437851116844532e+03,5.447270005016409e-01]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[8.696506494194582e+03,5.325509820197092e-01]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[3.362678692469019e+03,5.320400267470502e-01]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[5.079831413981695e-01,4.580533091443538e+02]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[3.556662934878886e+03,5.271095513785959e-01]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[5.343697805406259e+03,5.696873207844826e-01]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[4.376235215184314e+03,5.424151788277851e-01]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[3.219586998330189e+03,5.786787526847308e-01]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[8.079888675671582e+03,5.162100219991452e-01]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[5.535356335126620e-01,1.003053813542988e+02]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[6.430553228058708e+03,5.243624506935989e-01]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[5.548091879231956e-01,9.625081540194220e+02]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[8.299978538567229e+03,5.588139421240321e-01]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[1.600479361927837e+04,5.023769855891609e-01]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[8.686903326253227e+03,5.143122357059795e-01]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[5.381256656553116e+03,5.484153314104838e-01]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[1.225808197162751e+04,5.553804045088144e-01]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[6.536400864339736e+03,5.991599806298007e-01]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[1.675481289977587e+04,5.183050161836640e-01]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[3.954997720914594e+03,5.191064306812063e-01]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[6.888006016565176e+03,5.502249446172063e-01]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[2.038808599760988e+04,5.217763891296938e-01]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[1.506072657596605e+04,5.077549994924506e-01]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[9.811779003530142e+03,6.044018445241843e-01]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[1.684776261763261e+04,5.711487712373644e-01]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[9.894590708119851e+03,5.003502246792333e-01]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[9.826602439671316e+03,5.488623717104009e-01]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[2.039842589398051e+04,5.259040540530489e-01]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[5.750992548834516e+03,5.234704824520271e-01]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[3.163454621281215e+04,5.236653901762296e-01]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[6.461744384100285e+03,5.232501549680459e-01]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[2.118561598113497e+03,5.505840292615232e-01]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[1.128308630669760e+04,5.122097954299525e-01]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[3.127720729830026e+03,5.503875740560900e-01]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[1.361636926047323e+04,5.182701502597815e-01]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[1.719314300410094e+03,5.168926690192510e-01]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[3.410427206082494e+03,5.605040988063621e-01]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[1.378741627252518e+04,5.921349237324842e-01]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[3.034670915116190e+03,5.418283546485971e-01]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[4.478597425006415e+03,5.683404983244198e-01]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[7.103823606618380e+03,5.487437873369927e-01]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[1.622868673669466e+04,5.181245045081764e-01]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[5.192572339840010e+03,5.124016133787666e-01]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[8.409993014182632e+03,5.182908747589288e-01]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[1.641792455949542e+04,5.168045481621681e-01]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[1.523023887276542e+04,5.267201968895703e-01]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[1.334271442580580e+04,5.147592819874440e-01]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[1.505104765283399e+03,6.213766986390352e-01]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[4.378670679297818e+03,5.485218540725350e-01]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[3.839845142276372e+02,5.206265980708127e-01]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[9.169197071702141e+03,5.696247129973411e-01]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[5.376594147249800e+02,5.666028340024840e-01]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[3.843545097643774e+03,5.891623086392048e-01]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[8.382531570264850e+03,5.682256621123627e-01]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[1.280589760428436e+04,5.644911654625591e-01]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[2.919292765250849e+03,5.420024135290347e-01]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[8.242853253074518e+03,5.111931666137983e-01]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[4.857196431308438e+03,5.759457397150736e-01]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[1.075631564423872e+04,5.121205929645285e-01]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[1.583935783654744e+04,5.071652239497715e-01]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[2.489152220327047e+03,5.215829382811052e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[1.111183044082005e+03,5.330166086512298e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[4.470440345702130e+03,5.567880089307167e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[7.978837496624509e+02,5.028037872474229e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[7.563978996712549e+02,5.258768918274417e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[2.049240874515196e+03,5.054298086240170e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[1.183468261619496e+03,5.000929117322990e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[3.533922650721248e+00,8.230801568936005e+01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[2.511763474935163e+03,5.582884878438477e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.732663300579437e+02,5.283410697753790e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[2.235405731158214e+03,5.432069658132810e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[6.528673028459732e+02,5.531310102862956e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[2.236718473493526e+03,5.748230861022363e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.051477522033168e-01,5.831992552362895e+00]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[3.158597345835972e+03,5.442536003542724e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.778896481727673e-01,4.275320975577992e+02]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[4.992887773101289e+03,5.148293095546868e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[4.681012874257281e+03,5.102827878657967e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[2.392301464979817e+03,5.458109769407826e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[2.550070008019153e+03,5.115483200629378e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[7.180992902496888e+03,5.077757889449761e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[1.046305343889410e+03,5.720445169991542e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[6.906198590660752e+03,5.078397840013946e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[4.760744250466555e+02,5.028649842771562e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[4.207937142005408e+03,5.381975543619506e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[6.613274794954956e+03,5.409855933829770e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[3.880058678087994e+03,5.316167393909148e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[4.225593397557116e+03,5.540610063948357e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[5.729530021258540e+03,5.317846467669503e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[3.272390304500592e+03,5.662586593004226e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[5.460578322042830e+03,5.231175841956159e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.838038074327713e+03,5.074561431760707e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[1.064108112218731e+03,5.264079319733823e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[1.204683941269652e+04,5.215024198310081e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[1.486063273595802e+03,5.535244571215214e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[1.944672119264336e+02,5.310162621931536e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[5.914310348628181e+03,5.053658353946238e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[1.345890245945452e+02,5.326906144667913e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[3.876470859117520e+03,5.602522861879868e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[1.296445195889838e+02,5.518575513002286e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[8.889791643755613e+02,5.475533299454090e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[5.566399680362528e+03,5.420226763594755e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[2.215532156989058e+02,5.795332066413819e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[1.267567343338285e+03,5.653587370945992e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[1.446074779923606e+03,5.641309395442557e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[5.684861521722091e+03,5.509442032448928e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[2.455858265896859e+03,5.247188479137195e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[1.480721979439072e+03,5.395563380676454e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[4.497305456599727e+03,5.360981436201835e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[5.543216537627302e+03,5.269853546579961e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[6.774710485734526e+03,5.653072808173465e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[1.043305916361333e+02,5.295764622848786e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[5.984435742368943e+02,5.681207370259571e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[2.987652105374440e+01,5.356547572483175e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[2.596528556154601e+03,5.645924170815251e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[6.106271016949751e+01,5.184114433031817e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[2.421487623900771e+03,5.836282072176138e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[1.711186633143401e+03,5.015357897085986e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[5.513349166149816e+03,5.508894461126890e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[6.118227578090090e+02,5.143498217842586e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[1.716710480890573e+03,5.255011055743588e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[2.271859772437196e+03,5.241054380162109e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[6.038683979947264e+03,5.093368355367165e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[8.468220427337857e+03,6.312084518943921e-01]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[2.429234945369354e+03,1.319279149159979e+03,1.595611252227931e+03,2.889840085217881e+03]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[1.029579204314502e+02,5.731932298256610e+02,1.529561653654567e+03,7.450734769594213e+02]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[1.288913085086807e+03,7.587525502517226e+02,8.893229190046003e+02,1.041918479665565e+03]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[2.332867012106889e+02,1.018163375754464e+03,4.415184003125218e+01,2.324759595763932e+03]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[1.224067852960974e+03,1.467104125259767e+03,1.688563280661273e+03,2.182527563946660e+03]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[1.195193948213917e+03,1.907508743293413e+03,1.089639528274777e+03,2.231253672625187e+03]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[2.442934300133752e+03,2.033479219726304e+03,2.298986597818555e+03,1.757417823857868e+03]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[3.966841720188750e+03,1.427218474118457e+03,1.716303916049230e+03,3.703102695909820e+03]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[6.093398739456768e+02,1.041616961359449e+03,3.194045771652055e+03,1.625249158606331e+03]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[5.834198148190038e+02,1.446604981402994e+03,6.199843876240463e+02,1.655934019116925e+03]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[1.033195615370368e+03,6.811124221653761e+02,1.296505257138784e+03,1.062900066058008e+03]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[2.036564490456234e+03,7.248714202479680e+02,2.495769934979083e+03,1.593440688810699e+03]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[1.118837288337248e+03,2.006885305508599e+03,2.664896080192917e+03,3.700099351233770e+03]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[5.475687530670522e+02,1.370548576841957e+03,2.294575307519604e+02,1.362201416700421e+03]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[1.299163146448117e+03,1.731036280371817e+03,1.458691334380126e+03,1.172284764629126e+03]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[3.975723689160451e+03,1.778364325482941e+03,1.273306044739417e+03,3.087734652621326e+03]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[7.062942561793271e+03,8.893375810367635e+03,8.138284937328806e+03,1.221004288472749e+04]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[4.577625888221446e+02,3.362407734843910e+03,8.696248945713547e+03,2.437567547362152e+03]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[3.219273871313801e+03,4.375997310307552e+03,5.343466575740884e+03,3.556343706070575e+03]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[9.622184738920237e+02,6.430254773873067e+03,1.000629231823212e+02,8.079616805118712e+03]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[5.380907101125381e+03,8.686633142521814e+03,1.600451266865500e+04,8.299687099405774e+03]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[3.954759035614196e+03,1.675441858479493e+04,6.536105056188418e+03,1.225782918181188e+04]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[9.811514781024722e+03,1.506047363423394e+04,2.038776600235149e+04,6.887702135643062e+03]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[2.039817301922169e+04,9.826316909393800e+03,9.894324462008653e+03,1.684744964581731e+04]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[2.118282371333265e+03,6.461457792793339e+03,3.163421700507748e+04,5.750680019086707e+03]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[1.718987546672480e+03,1.361598902099792e+04,3.127479157400576e+03,1.128281153695211e+04]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[4.478290976809136e+03,3.034364775471681e+03,1.378714751207584e+04,3.410151515375970e+03]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[8.409737131936394e+03,5.192319089646588e+03,1.622843074616906e+04,7.103589112104762e+03]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[1.504863083643663e+03,1.334242898238703e+04,1.522994381236916e+04,1.641765966352439e+04]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[5.373832237824254e+02,9.168949637265589e+03,3.836972141939024e+02,4.378384581259674e+03]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[2.919042695823723e+03,1.280565841479388e+04,8.382208852751388e+03,3.843252365526708e+03]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[1.583907622601840e+04,1.075602083507181e+04,4.856907727805756e+03,8.242579648656652e+03]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[7.976073034136319e+02,4.470126858451934e+03,1.110918701955183e+03,2.488895157936208e+03]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[8.506603909181450e+01,1.183172156245832e+03,2.048964168670863e+03,7.561219413445137e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[6.525936601169063e+02,2.235044763537262e+03,9.730127408156078e+02,2.511503425568992e+03]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[4.272600331709634e+02,3.158358167928764e+03,5.551788764466565e+00,2.236397590543711e+03]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[2.549811111456558e+03,2.392030132932210e+03,4.680701126042743e+03,4.992549171526153e+03]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[4.758300445109795e+02,6.905880694561469e+03,1.046031227019955e+03,7.180680314118883e+03]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[4.225311943308400e+03,3.879824320202135e+03,6.613017706169487e+03,4.207646027035373e+03]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[9.837757297967097e+03,5.460247736625575e+03,3.272123236953904e+03,5.729221032904283e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[1.941796922121356e+02,1.485686807529320e+03,1.204652098137751e+04,1.063829167667227e+03]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.293921058306240e+02,3.876182225250508e+03,1.343005223377064e+02,5.914016883705019e+03]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.267276036352570e+03,2.212929169296675e+02,5.566126775217508e+03,8.887081181141642e+02]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[1.480481617275870e+03,2.455605460061381e+03,5.684595379929377e+03,1.445778804892374e+03]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[1.040808240800417e+02,6.774462956412795e+03,5.542931623155202e+03,4.497022677604687e+03]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[6.082490561535180e+01,2.596272890713623e+03,2.962107719737198e+01,5.981800041693891e+02]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[6.115597977350228e+02,5.513121986016888e+03,1.710873663400023e+03,2.421240293409391e+03]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[8.467964851449065e+03,6.038412949426024e+03,2.271560121686200e+03,1.716447187850815e+03]).
switch(emission(3,t),unfixed,[a,c,g,t],[3.619592411018949e+03,3.978123420400906e+03,2.949978924268623e+03,8.233145603346911e+03]).
switch(emission(3,g),unfixed,[a,c,g,t],[1.081269499675312e+04,8.532059190220671e+03,6.422808754548023e+03,6.561487467825770e+03]).
switch(emission(3,c),unfixed,[a,c,g,t],[6.849872435345396e+03,4.072961135858782e+03,4.305153842744723e+03,6.469466333526078e+03]).
switch(emission(3,a),unfixed,[a,c,g,t],[1.011435446638078e+04,5.660395827512390e+03,3.509020848061473e+03,9.489957283828186e+03]).
switch(emission(2,t),unfixed,[a,c,g,t],[1.557138906601308e+04,1.649431745477781e+04,1.495323568642469e+04,3.630385745257985e+04]).
switch(emission(2,g),unfixed,[a,c,g,t],[5.696548928864799e+04,5.214669651553930e+04,3.950232005275857e+04,3.837095589675247e+04]).
switch(emission(2,c),unfixed,[a,c,g,t],[3.693327277488524e+04,2.470920449686557e+04,2.974449364448323e+04,4.596387367839774e+04]).
switch(emission(2,a),unfixed,[a,c,g,t],[3.969382748949531e+04,2.794937836849994e+04,1.446764257281431e+04,4.649409895929936e+04]).
switch(emission(1,t),unfixed,[a,c,g,t],[5.826802900176025e+03,6.371375923230894e+03,4.072560770416192e+03,8.866759482618805e+03]).
switch(emission(1,g),unfixed,[a,c,g,t],[2.429857731349575e+04,1.892500622135595e+04,1.560764638989749e+04,1.461434662931440e+04]).
switch(emission(1,c),unfixed,[a,c,g,t],[1.106567218073107e+04,7.942635495987736e+03,1.005312248428981e+04,1.478942511537836e+04]).
switch(emission(1,a),unfixed,[a,c,g,t],[1.849362291585067e+04,1.025600376112170e+04,3.284114603755721e+03,1.691771468218858e+04]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[5.144865975706822e+02,1.519610278791987e+03,3.799892086713941e+02]).
switch(emission(3),unfixed,[a,c,g,t],[2.877294298927440e+04,2.169666349750321e+04,3.232828345720004e+04,1.878007169496983e+04]).
switch(emission(2),unfixed,[a,c,g,t],[1.286041676169953e+05,1.373500493853942e+05,1.869847235761571e+05,8.332200556340227e+04]).
switch(emission(1),unfixed,[a,c,g,t],[4.895065288059117e+04,4.385006296815161e+04,7.344480027510687e+04,2.513670568178989e+04]).
