switch(transition(state(3),t,t,t),unfixed,[state(3),end],[9.994773030317298e-01,5.226969682703414e-04]).
switch(transition(state(3),t,t,g),unfixed,[state(3),end],[9.990486503150727e-01,9.513496849273406e-04]).
switch(transition(state(3),t,t,c),unfixed,[state(3),end],[9.988544031173953e-01,1.145596882604830e-03]).
switch(transition(state(3),t,t,a),unfixed,[state(3),end],[9.993749697396089e-01,6.250302603911884e-04]).
switch(transition(state(3),t,g,t),unfixed,[state(3),end],[9.979785047267667e-01,2.021495273233189e-03]).
switch(transition(state(3),t,g,g),unfixed,[state(3),end],[9.990182412968490e-01,9.817587031509330e-04]).
switch(transition(state(3),t,g,c),unfixed,[state(3),end],[9.973395322457453e-01,2.660467754254745e-03]).
switch(transition(state(3),t,g,a),unfixed,[state(3),end],[1.487083419701209e-02,9.851291658029879e-01]).
switch(transition(state(3),t,c,t),unfixed,[state(3),end],[9.984747420519917e-01,1.525257948008273e-03]).
switch(transition(state(3),t,c,g),unfixed,[state(3),end],[9.982860596392812e-01,1.713940360718859e-03]).
switch(transition(state(3),t,c,c),unfixed,[state(3),end],[9.979872074392692e-01,2.012792560730856e-03]).
switch(transition(state(3),t,c,a),unfixed,[state(3),end],[9.987858847130708e-01,1.214115286929139e-03]).
switch(transition(state(3),t,a,t),unfixed,[state(3),end],[9.993493301217645e-01,6.506698782355404e-04]).
switch(transition(state(3),t,a,g),unfixed,[state(3),end],[3.332531500668984e-02,9.666746849933102e-01]).
switch(transition(state(3),t,a,c),unfixed,[state(3),end],[9.984306621195103e-01,1.569337880489678e-03]).
switch(transition(state(3),t,a,a),unfixed,[state(3),end],[6.642844001989088e-03,9.933571559980109e-01]).
switch(transition(state(3),g,t,t),unfixed,[state(3),end],[9.992870948985835e-01,7.129051014165387e-04]).
switch(transition(state(3),g,t,g),unfixed,[state(3),end],[9.991125333313908e-01,8.874666686091833e-04]).
switch(transition(state(3),g,t,c),unfixed,[state(3),end],[9.989748315608230e-01,1.025168439176925e-03]).
switch(transition(state(3),g,t,a),unfixed,[state(3),end],[9.987440188633238e-01,1.255981136676360e-03]).
switch(transition(state(3),g,g,t),unfixed,[state(3),end],[9.993013708420565e-01,6.986291579434856e-04]).
switch(transition(state(3),g,g,g),unfixed,[state(3),end],[9.986023779011576e-01,1.397622098842520e-03]).
switch(transition(state(3),g,g,c),unfixed,[state(3),end],[9.992120680972554e-01,7.879319027446183e-04]).
switch(transition(state(3),g,g,a),unfixed,[state(3),end],[9.987070555662099e-01,1.292944433790155e-03]).
switch(transition(state(3),g,c,t),unfixed,[state(3),end],[9.991115924173909e-01,8.884075826091377e-04]).
switch(transition(state(3),g,c,g),unfixed,[state(3),end],[9.993420821942105e-01,6.579178057895096e-04]).
switch(transition(state(3),g,c,c),unfixed,[state(3),end],[9.992203333475664e-01,7.796666524335771e-04]).
switch(transition(state(3),g,c,a),unfixed,[state(3),end],[9.993784355820202e-01,6.215644179798132e-04]).
switch(transition(state(3),g,a,t),unfixed,[state(3),end],[9.995799536651343e-01,4.200463348657711e-04]).
switch(transition(state(3),g,a,g),unfixed,[state(3),end],[9.991131837727795e-01,8.868162272204966e-04]).
switch(transition(state(3),g,a,c),unfixed,[state(3),end],[9.989477368327448e-01,1.052263167255125e-03]).
switch(transition(state(3),g,a,a),unfixed,[state(3),end],[9.996062497242918e-01,3.937502757081927e-04]).
switch(transition(state(3),c,t,t),unfixed,[state(3),end],[9.990462814732614e-01,9.537185267386098e-04]).
switch(transition(state(3),c,t,g),unfixed,[state(3),end],[9.995300331781366e-01,4.699668218633807e-04]).
switch(transition(state(3),c,t,c),unfixed,[state(3),end],[9.985347373363894e-01,1.465262663610623e-03]).
switch(transition(state(3),c,t,a),unfixed,[state(3),end],[9.975443542944893e-01,2.455645705510649e-03]).
switch(transition(state(3),c,g,t),unfixed,[state(3),end],[9.990797348461848e-01,9.202651538151014e-04]).
switch(transition(state(3),c,g,g),unfixed,[state(3),end],[9.975602073580698e-01,2.439792641930075e-03]).
switch(transition(state(3),c,g,c),unfixed,[state(3),end],[9.989390737873868e-01,1.060926212613168e-03]).
switch(transition(state(3),c,g,a),unfixed,[state(3),end],[9.973289365177607e-01,2.671063482239334e-03]).
switch(transition(state(3),c,c,t),unfixed,[state(3),end],[9.985856082832533e-01,1.414391716746758e-03]).
switch(transition(state(3),c,c,g),unfixed,[state(3),end],[9.988203732355785e-01,1.179626764421513e-03]).
switch(transition(state(3),c,c,c),unfixed,[state(3),end],[9.977225660503232e-01,2.277433949676846e-03]).
switch(transition(state(3),c,c,a),unfixed,[state(3),end],[9.985474214297472e-01,1.452578570252810e-03]).
switch(transition(state(3),c,a,t),unfixed,[state(3),end],[9.990581738874700e-01,9.418261125299422e-04]).
switch(transition(state(3),c,a,g),unfixed,[state(3),end],[9.993573051545621e-01,6.426948454380067e-04]).
switch(transition(state(3),c,a,c),unfixed,[state(3),end],[9.978727101827951e-01,2.127289817204809e-03]).
switch(transition(state(3),c,a,a),unfixed,[state(3),end],[9.992496726732818e-01,7.503273267182811e-04]).
switch(transition(state(3),a,t,t),unfixed,[state(3),end],[9.995920009794881e-01,4.079990205119325e-04]).
switch(transition(state(3),a,t,g),unfixed,[state(3),end],[9.994347042538247e-01,5.652957461751871e-04]).
switch(transition(state(3),a,t,c),unfixed,[state(3),end],[9.992161261082090e-01,7.838738917909756e-04]).
switch(transition(state(3),a,t,a),unfixed,[state(3),end],[9.986404582434463e-01,1.359541756553667e-03]).
switch(transition(state(3),a,g,t),unfixed,[state(3),end],[9.988373078150247e-01,1.162692184975303e-03]).
switch(transition(state(3),a,g,g),unfixed,[state(3),end],[9.934396274053036e-01,6.560372594696398e-03]).
switch(transition(state(3),a,g,c),unfixed,[state(3),end],[9.988366182991999e-01,1.163381700800085e-03]).
switch(transition(state(3),a,g,a),unfixed,[state(3),end],[9.971507149366950e-01,2.849285063304972e-03]).
switch(transition(state(3),a,c,t),unfixed,[state(3),end],[9.986892024996344e-01,1.310797500365540e-03]).
switch(transition(state(3),a,c,g),unfixed,[state(3),end],[9.989466431686704e-01,1.053356831329520e-03]).
switch(transition(state(3),a,c,c),unfixed,[state(3),end],[9.991291460775222e-01,8.708539224777510e-04]).
switch(transition(state(3),a,c,a),unfixed,[state(3),end],[9.988198116063420e-01,1.180188393657998e-03]).
switch(transition(state(3),a,a,t),unfixed,[state(3),end],[9.995107339816302e-01,4.892660183698471e-04]).
switch(transition(state(3),a,a,g),unfixed,[state(3),end],[9.988243646524624e-01,1.175635347537532e-03]).
switch(transition(state(3),a,a,c),unfixed,[state(3),end],[9.991387800678904e-01,8.612199321095821e-04]).
switch(transition(state(3),a,a,a),unfixed,[state(3),end],[9.996109660952721e-01,3.890339047278646e-04]).
switch(transition(state(2),t,t,t),unfixed,[state(2),end],[9.998741071998625e-01,1.258928001375374e-04]).
switch(transition(state(2),t,t,g),unfixed,[state(2),end],[9.998092274496233e-01,1.907725503766877e-04]).
switch(transition(state(2),t,t,c),unfixed,[state(2),end],[9.998263392012211e-01,1.736607987789149e-04]).
switch(transition(state(2),t,t,a),unfixed,[state(2),end],[9.997822162868268e-01,2.177837131731427e-04]).
switch(transition(state(2),t,g,t),unfixed,[state(2),end],[9.993670178531088e-01,6.329821468913024e-04]).
switch(transition(state(2),t,g,g),unfixed,[state(2),end],[9.998238252554035e-01,1.761747445965851e-04]).
switch(transition(state(2),t,g,c),unfixed,[state(2),end],[9.995447417268841e-01,4.552582731158807e-04]).
switch(transition(state(2),t,g,a),unfixed,[state(2),end],[3.274229004165970e-03,9.967257709958340e-01]).
switch(transition(state(2),t,c,t),unfixed,[state(2),end],[9.995709390248019e-01,4.290609751980938e-04]).
switch(transition(state(2),t,c,g),unfixed,[state(2),end],[9.997063956633446e-01,2.936043366554057e-04]).
switch(transition(state(2),t,c,c),unfixed,[state(2),end],[9.996477521105132e-01,3.522478894868816e-04]).
switch(transition(state(2),t,c,a),unfixed,[state(2),end],[9.995100566169167e-01,4.899433830832552e-04]).
switch(transition(state(2),t,a,t),unfixed,[state(2),end],[9.998124060792001e-01,1.875939207998528e-04]).
switch(transition(state(2),t,a,g),unfixed,[state(2),end],[1.510355814553980e-02,9.848964418544601e-01]).
switch(transition(state(2),t,a,c),unfixed,[state(2),end],[9.997630430491088e-01,2.369569508911974e-04]).
switch(transition(state(2),t,a,a),unfixed,[state(2),end],[1.611096112066983e-03,9.983889038879330e-01]).
switch(transition(state(2),g,t,t),unfixed,[state(2),end],[9.998122484879093e-01,1.877515120908065e-04]).
switch(transition(state(2),g,t,g),unfixed,[state(2),end],[9.999061442366068e-01,9.385576339313084e-05]).
switch(transition(state(2),g,t,c),unfixed,[state(2),end],[9.998257291456452e-01,1.742708543548972e-04]).
switch(transition(state(2),g,t,a),unfixed,[state(2),end],[9.997123938718554e-01,2.876061281446957e-04]).
switch(transition(state(2),g,g,t),unfixed,[state(2),end],[9.998731403303229e-01,1.268596696770444e-04]).
switch(transition(state(2),g,g,g),unfixed,[state(2),end],[9.997554427321177e-01,2.445572678822570e-04]).
switch(transition(state(2),g,g,c),unfixed,[state(2),end],[9.999093945809373e-01,9.060541906276091e-05]).
switch(transition(state(2),g,g,a),unfixed,[state(2),end],[9.996161465643848e-01,3.838534356151383e-04]).
switch(transition(state(2),g,c,t),unfixed,[state(2),end],[9.997750217993610e-01,2.249782006390729e-04]).
switch(transition(state(2),g,c,g),unfixed,[state(2),end],[9.999253687577144e-01,7.463124228548891e-05]).
switch(transition(state(2),g,c,c),unfixed,[state(2),end],[9.998999049628808e-01,1.000950371191500e-04]).
switch(transition(state(2),g,c,a),unfixed,[state(2),end],[9.998365254567448e-01,1.634745432551130e-04]).
switch(transition(state(2),g,a,t),unfixed,[state(2),end],[9.999067585964161e-01,9.324140358394071e-05]).
switch(transition(state(2),g,a,g),unfixed,[state(2),end],[9.998484049286972e-01,1.515950713027181e-04]).
switch(transition(state(2),g,a,c),unfixed,[state(2),end],[9.998424215556242e-01,1.575784443758093e-04]).
switch(transition(state(2),g,a,a),unfixed,[state(2),end],[9.999252042713910e-01,7.479572860909632e-05]).
switch(transition(state(2),c,t,t),unfixed,[state(2),end],[9.997352105256442e-01,2.647894743556978e-04]).
switch(transition(state(2),c,t,g),unfixed,[state(2),end],[9.999518392380823e-01,4.816076191765225e-05]).
switch(transition(state(2),c,t,c),unfixed,[state(2),end],[9.997643584329807e-01,2.356415670192992e-04]).
switch(transition(state(2),c,t,a),unfixed,[state(2),end],[9.992689759446408e-01,7.310240553590686e-04]).
switch(transition(state(2),c,g,t),unfixed,[state(2),end],[9.998660053524658e-01,1.339946475341981e-04]).
switch(transition(state(2),c,g,g),unfixed,[state(2),end],[9.995047114080835e-01,4.952885919165425e-04]).
switch(transition(state(2),c,g,c),unfixed,[state(2),end],[9.998885173148800e-01,1.114826851198964e-04]).
switch(transition(state(2),c,g,a),unfixed,[state(2),end],[9.991190235865651e-01,8.809764134349461e-04]).
switch(transition(state(2),c,c,t),unfixed,[state(2),end],[9.995427747676469e-01,4.572252323532297e-04]).
switch(transition(state(2),c,c,g),unfixed,[state(2),end],[9.998845443108743e-01,1.154556891257923e-04]).
switch(transition(state(2),c,c,c),unfixed,[state(2),end],[9.994923541796790e-01,5.076458203209829e-04]).
switch(transition(state(2),c,c,a),unfixed,[state(2),end],[9.996500150674189e-01,3.499849325809907e-04]).
switch(transition(state(2),c,a,t),unfixed,[state(2),end],[9.997820626740381e-01,2.179373259618984e-04]).
switch(transition(state(2),c,a,g),unfixed,[state(2),end],[9.999064687731138e-01,9.353122688613619e-05]).
switch(transition(state(2),c,a,c),unfixed,[state(2),end],[9.997088783554750e-01,2.911216445250234e-04]).
switch(transition(state(2),c,a,a),unfixed,[state(2),end],[9.998195199008117e-01,1.804800991882377e-04]).
switch(transition(state(2),a,t,t),unfixed,[state(2),end],[9.999076270537111e-01,9.237294628898152e-05]).
switch(transition(state(2),a,t,g),unfixed,[state(2),end],[9.998997739322140e-01,1.002260677860710e-04]).
switch(transition(state(2),a,t,c),unfixed,[state(2),end],[9.998864943223545e-01,1.135056776454663e-04]).
switch(transition(state(2),a,t,a),unfixed,[state(2),end],[9.989246212203314e-01,1.075378779668564e-03]).
switch(transition(state(2),a,g,t),unfixed,[state(2),end],[9.996465545815043e-01,3.534454184957019e-04]).
switch(transition(state(2),a,g,g),unfixed,[state(2),end],[9.960657014941063e-01,3.934298505893688e-03]).
switch(transition(state(2),a,g,c),unfixed,[state(2),end],[9.998288634278485e-01,1.711365721514528e-04]).
switch(transition(state(2),a,g,a),unfixed,[state(2),end],[9.971000973979720e-01,2.899902602027938e-03]).
switch(transition(state(2),a,c,t),unfixed,[state(2),end],[9.995868156956490e-01,4.131843043510569e-04]).
switch(transition(state(2),a,c,g),unfixed,[state(2),end],[9.998129747170242e-01,1.870252829756569e-04]).
switch(transition(state(2),a,c,c),unfixed,[state(2),end],[9.998778548779859e-01,1.221451220141676e-04]).
switch(transition(state(2),a,c,a),unfixed,[state(2),end],[9.994722485916745e-01,5.277514083254141e-04]).
switch(transition(state(2),a,a,t),unfixed,[state(2),end],[9.998167220895490e-01,1.832779104509705e-04]).
switch(transition(state(2),a,a,g),unfixed,[state(2),end],[9.996757161411184e-01,3.242838588815367e-04]).
switch(transition(state(2),a,a,c),unfixed,[state(2),end],[9.998594530346598e-01,1.405469653401580e-04]).
switch(transition(state(2),a,a,a),unfixed,[state(2),end],[9.999048618818693e-01,9.513811813074062e-05]).
switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.993893330112926e-01,6.106669887073812e-04]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.986235121654791e-01,1.376487834520901e-03]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.996519586392760e-01,3.480413607238585e-04]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.981224025056764e-01,1.877597494323559e-03]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.979894200986328e-01,2.010579901367222e-03]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.992662690287530e-01,7.337309712470282e-04]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.987351324291235e-01,1.264867570876487e-03]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[5.161455605827028e-02,9.483854439417296e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.993802350556269e-01,6.197649443730655e-04]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.984337472677433e-01,1.566252732256763e-03]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.993104369185890e-01,6.895630814110006e-04]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.976303286714022e-01,2.369671328597780e-03]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.992967321036027e-01,7.032678963973472e-04]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[1.805352551616475e-01,8.194647448383525e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.995114886341600e-01,4.885113658399969e-04]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[3.668572446835894e-03,9.963314275531642e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.996967553108085e-01,3.032446891915401e-04]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.996775327595864e-01,3.224672404136548e-04]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.993545262812957e-01,6.454737187043465e-04]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.994078354455280e-01,5.921645544719537e-04]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.997901057080008e-01,2.098942919992554e-04]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.985012123110142e-01,1.498787688985849e-03]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.997817478859201e-01,2.182521140798171e-04]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.968597235690394e-01,3.140276430960648e-03]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.996346736578861e-01,3.653263421138522e-04]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.997670754983967e-01,2.329245016032256e-04]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.996055167753777e-01,3.944832246223416e-04]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.996324487209529e-01,3.675512790471170e-04]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.997327689933160e-01,2.672310066839944e-04]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.995217467379814e-01,4.782532620185941e-04]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.997211991025561e-01,2.788008974439987e-04]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.998468117302534e-01,1.531882697466607e-04]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.985689494356907e-01,1.431050564309241e-03]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.998737275420208e-01,1.262724579792633e-04]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.989563973353294e-01,1.043602664670650e-03]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.922282739480925e-01,7.771726051907422e-03]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.997455783806627e-01,2.544216193373705e-04]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.888224077993005e-01,1.117759220069951e-02]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.995977726805023e-01,4.022273194976714e-04]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.882609676235421e-01,1.173903237645787e-02]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.982641537272956e-01,1.735846272704307e-03]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.997231031031411e-01,2.768968968588802e-04]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.929526889115744e-01,7.047311088425638e-03]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.987675628424205e-01,1.232437157579538e-03]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.989202754890711e-01,1.079724510928877e-03]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.997273023167323e-01,2.726976832675623e-04]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.993797879104374e-01,6.202120895626092e-04]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.989620466108420e-01,1.037953389158043e-03]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.996586328374160e-01,3.413671625839715e-04]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.997246563335773e-01,2.753436664227364e-04]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.997690359181737e-01,2.309640818262924e-04]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.856861870095868e-01,1.431381299041322e-02]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.973908648531472e-01,2.609135146852679e-03]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.526210530819256e-01,4.737894691807434e-02]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.993980237230276e-01,6.019762769723503e-04]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.761185174972208e-01,2.388148250277929e-02]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.993467072364970e-01,6.532927635029209e-04]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.991237987068304e-01,8.762012931695791e-04]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.997188329319819e-01,2.811670680180831e-04]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.975349855918286e-01,2.465014408171415e-03]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.991126866110589e-01,8.873133889410285e-04]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.993298820604374e-01,6.701179395626342e-04]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.997501591562475e-01,2.498408437524566e-04]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.998074327680345e-01,1.925672319654920e-04]).
switch(emission(3,t,t),unfixed,[a,c,g,t],[2.950042659728274e-01,1.602676243378491e-01,1.938113561427175e-01,3.509167535466059e-01]).
switch(emission(3,t,g),unfixed,[a,c,g,t],[3.518288991134830e-02,1.943264843020671e-01,5.179940300803558e-01,2.524965957062287e-01]).
switch(emission(3,t,c),unfixed,[a,c,g,t],[3.238622127186690e-01,1.907532723622351e-01,2.235359528611725e-01,2.618485620579233e-01]).
switch(emission(3,t,a),unfixed,[a,c,g,t],[6.464219984287788e-02,2.811980461017154e-01,1.245787426896724e-02,6.417018797864396e-01]).
switch(emission(3,g,t),unfixed,[a,c,g,t],[1.865700301702556e-01,2.235829062698596e-01,2.573097249149445e-01,3.325373386449402e-01]).
switch(emission(3,g,g),unfixed,[a,c,g,t],[1.861028552879221e-01,2.969241961131799e-01,1.696807868029030e-01,3.472921617959951e-01]).
switch(emission(3,g,c),unfixed,[a,c,g,t],[2.862816469638670e-01,2.383182157168193e-01,2.694196612332343e-01,2.059804760860794e-01]).
switch(emission(3,g,a),unfixed,[a,c,g,t],[3.667995281381672e-01,1.320289213451647e-01,1.587528713334663e-01,3.424186791832018e-01]).
switch(emission(3,c,t),unfixed,[a,c,g,t],[9.427187821024652e-02,1.610405339664298e-01,4.935003900599720e-01,2.511871977633517e-01]).
switch(emission(3,c,g),unfixed,[a,c,g,t],[1.355980316439509e-01,3.358756515417198e-01,1.440818030263453e-01,3.844445137879840e-01]).
switch(emission(3,c,c),unfixed,[a,c,g,t],[2.536214598430187e-01,1.672781683808297e-01,3.181943266619641e-01,2.609060451141875e-01]).
switch(emission(3,c,a),unfixed,[a,c,g,t],[2.972530356164673e-01,1.058947994758350e-01,3.642448844611937e-01,2.326072804465040e-01]).
switch(emission(3,a,t),unfixed,[a,c,g,t],[1.179431853959775e-01,2.114739268890468e-01,2.807767511470037e-01,3.898061365679719e-01]).
switch(emission(3,a,g),unfixed,[a,c,g,t],[1.561194309954732e-01,3.903346339032995e-01,6.558685373248023e-02,3.879590813687472e-01]).
switch(emission(3,a,c),unfixed,[a,c,g,t],[2.295009467085873e-01,3.057339128284656e-01,2.576603898193388e-01,2.071047506436083e-01]).
switch(emission(3,a,a),unfixed,[a,c,g,t],[3.929907210729455e-01,1.758416535775569e-01,1.259304116991546e-01,3.052372136503430e-01]).
switch(emission(2,t,t),unfixed,[a,c,g,t],[1.945526287046838e-01,2.449657793020171e-01,2.241693312879601e-01,3.363122607053389e-01]).
switch(emission(2,t,g),unfixed,[a,c,g,t],[3.067007575569419e-02,2.248569794886709e-01,5.814451538344141e-01,1.630277909212208e-01]).
switch(emission(2,t,c),unfixed,[a,c,g,t],[1.951789788086656e-01,2.652873325105015e-01,3.239250977447389e-01,2.156085909360939e-01]).
switch(emission(2,t,a),unfixed,[a,c,g,t],[6.183930495367360e-02,4.128910895877275e-01,6.488310903058771e-03,5.187812945555400e-01]).
switch(emission(2,g,t),unfixed,[a,c,g,t],[1.402424317937172e-01,2.263834688235672e-01,4.170737206311048e-01,2.163003787516106e-01]).
switch(emission(2,g,g),unfixed,[a,c,g,t],[1.001277706604154e-01,4.241114522581431e-01,1.654665387745103e-01,3.102942383069311e-01]).
switch(emission(2,g,c),unfixed,[a,c,g,t],[1.881541845529263e-01,2.888025499125662e-01,3.909529541429393e-01,1.320903113915683e-01]).
switch(emission(2,g,a),unfixed,[a,c,g,t],[3.580670260922998e-01,1.724990585107291e-01,1.736927962222369e-01,2.957411191747343e-01]).
switch(emission(2,c,t),unfixed,[a,c,g,t],[4.610278879168278e-02,1.405840631368438e-01,6.881913178217007e-01,1.251218302497727e-01]).
switch(emission(2,c,g),unfixed,[a,c,g,t],[5.781613145370335e-02,4.577251903740469e-01,1.051615533870405e-01,3.792971247852094e-01]).
switch(emission(2,c,c),unfixed,[a,c,g,t],[1.812454144523443e-01,1.228198725183764e-01,5.579093930924887e-01,1.380253199367906e-01]).
switch(emission(2,c,a),unfixed,[a,c,g,t],[2.276983000888605e-01,1.405952783902198e-01,4.393685992492540e-01,1.923378222716657e-01]).
switch(emission(2,a,t),unfixed,[a,c,g,t],[3.238492153616745e-02,2.869622778535967e-01,3.275549587760996e-01,3.530978418341363e-01]).
switch(emission(2,a,g),unfixed,[a,c,g,t],[3.720064941205661e-02,6.336157341336319e-01,2.658141183241188e-02,3.026022046218997e-01]).
switch(emission(2,a,c),unfixed,[a,c,g,t],[1.044582435155043e-01,4.581306448791662e-01,2.998912560540518e-01,1.375198555512778e-01]).
switch(emission(2,a,a),unfixed,[a,c,g,t],[3.990085906195331e-01,2.709673653979531e-01,1.223697972265845e-01,2.076542467559294e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[9.001893485275556e-02,5.039849694198526e-01,1.253353641583484e-01,2.806607315690435e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[2.110846051142422e-02,2.904287389382199e-01,5.027719198052294e-01,1.856908807451264e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[1.025059306338011e-01,3.506886057986349e-01,1.527586458360455e-01,3.940468177315186e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[7.343823547715922e-02,5.417682508804562e-01,1.123503873380180e-03,3.836700097690044e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.744849263810667e-01,1.636921231434984e-01,3.202456946525016e-01,3.415772558229333e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[3.054170813169463e-02,4.423964821471634e-01,6.706398329662561e-02,4.599978264245163e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[2.232623664297419e-01,2.050113747041974e-01,3.493971255542646e-01,2.223291333117960e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[4.048313331103401e-01,2.247117328649601e-01,1.346778666574353e-01,2.357790673672646e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[1.319297241926962e-02,1.004910799147515e-01,8.143399050713483e-01,7.197604259463052e-02]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.296415881564368e-02,3.854865737856135e-01,1.345217525441339e-02,5.880970921443295e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.595836905775130e-01,2.797050725242535e-02,7.004962730803533e-01,1.119495290897084e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[1.338229349430871e-01,2.219063327070696e-01,5.135825188570825e-01,1.306882134927608e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[6.209533815604538e-03,4.003819603867390e-01,3.276071651204347e-01,2.658013406772217e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[1.879805610158117e-02,7.897089534517160e-01,9.310434384296327e-03,1.821825560624065e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[5.969905387684019e-02,5.373971108516808e-01,1.668363455119685e-01,2.360674897595106e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.578218477396807e-01,3.264832531801193e-01,1.228518115566236e-01,9.284308752357651e-02]).
switch(emission(3,t),unfixed,[a,c,g,t],[1.927401213860977e-01,2.118263101707421e-01,1.570936386930337e-01,4.383399297501263e-01]).
switch(emission(3,g),unfixed,[a,c,g,t],[3.344471016451591e-01,2.639113564043353e-01,1.986762360253791e-01,2.029653059251265e-01]).
switch(emission(3,c),unfixed,[a,c,g,t],[3.156872583313693e-01,1.877275680820598e-01,1.984269760382184e-01,2.981581975483524e-01]).
switch(emission(3,a),unfixed,[a,c,g,t],[3.514994066494189e-01,1.967283777144890e-01,1.219700455897255e-01,3.298021700463665e-01]).
switch(emission(2,t),unfixed,[a,c,g,t],[1.868833212074823e-01,1.979593302769874e-01,1.794648990178366e-01,4.356924494976935e-01]).
switch(emission(2,g),unfixed,[a,c,g,t],[3.046508009295411e-01,2.788804033471576e-01,2.112596061953061e-01,2.052091895279951e-01]).
switch(emission(2,c),unfixed,[a,c,g,t],[2.688967606776990e-01,1.799004947353078e-01,2.165594794436961e-01,3.346432651432972e-01]).
switch(emission(2,a),unfixed,[a,c,g,t],[3.086474797829515e-01,2.173284124915368e-01,1.125010574025355e-01,3.615230503229763e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.318001358016393e-01,2.534604600885528e-01,1.620253731899861e-01,3.527140309198218e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.308334568220376e-01,2.576734558493363e-01,2.125083236988919e-01,1.989847636297341e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[2.523477072489568e-01,1.811346872752052e-01,2.292590505868871e-01,3.372585548889510e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.777847137173063e-01,2.095170713738483e-01,6.710415701661868e-02,3.455940578922267e-01]).
switch(transition(begin),unfixed,[state(1),state(2),state(3)],[2.132677858527399e-01,6.291088630261001e-01,1.576233511211600e-01]).
switch(emission(3),unfixed,[a,c,g,t],[2.832583908110138e-01,2.135976028364480e-01,3.182581133066512e-01,1.848858930458869e-01]).
switch(emission(2),unfixed,[a,c,g,t],[2.398164723281271e-01,2.561253544046444e-01,3.486816077041555e-01,1.553765655630729e-01]).
switch(emission(1),unfixed,[a,c,g,t],[2.557741744351040e-01,2.291234058253375e-01,3.837569893076945e-01,1.313454304318638e-01]).
