switch(transition(state(1),t,t,t),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),t,t,g),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),t,t,c),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),t,t,a),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),t,g,t),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),t,g,g),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),t,g,c),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),t,g,a),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),t,c,t),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),t,c,g),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),t,c,c),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),t,c,a),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),t,a,t),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),t,a,g),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),t,a,c),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),t,a,a),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),g,t,t),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),g,t,g),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),g,t,c),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),g,t,a),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),g,g,t),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),g,g,g),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),g,g,c),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),g,g,a),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),g,c,t),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),g,c,g),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),g,c,c),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),g,c,a),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),g,a,t),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),g,a,g),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),g,a,c),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),g,a,a),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),c,t,t),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),c,t,g),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),c,t,c),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),c,t,a),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),c,g,t),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),c,g,g),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),c,g,c),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),c,g,a),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),c,c,t),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),c,c,g),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),c,c,c),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),c,c,a),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),c,a,t),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),c,a,g),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),c,a,c),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),c,a,a),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),a,t,t),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),a,t,g),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),a,t,c),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),a,t,a),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),a,g,t),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),a,g,g),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),a,g,c),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),a,g,a),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),a,c,t),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),a,c,g),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),a,c,c),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),a,c,a),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),a,a,t),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),a,a,g),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),a,a,c),unfixed,[state(1)],[1.000000000000000e+00]).
switch(transition(state(1),a,a,a),unfixed,[state(1)],[1.000000000000000e+00]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[1.926724081724422e-01,2.749258976960758e-01,2.030643772889829e-01,3.293373168424991e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[2.940199833602650e-02,2.329048958915292e-01,5.584731364003097e-01,1.792199693721347e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[1.922398773928408e-01,2.745172303544088e-01,2.684094781343720e-01,2.648334141183784e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[6.487350658903726e-02,4.239169389859497e-01,6.005143800026301e-03,5.052044106249869e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.537380288024488e-01,2.106807106707839e-01,3.757155466324949e-01,2.598657138942724e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[9.142879935634855e-02,4.154938144192389e-01,1.409274749269117e-01,3.521499112975008e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[2.070174957010296e-01,2.634690712717923e-01,3.680565590492362e-01,1.614568739779420e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[3.714474132576664e-01,1.815169307028135e-01,1.616321051813193e-01,2.854035508582008e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[4.346840835726907e-02,1.337150429176859e-01,6.972679449253089e-01,1.255486037997363e-01]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[5.514446978658249e-02,4.293930050143424e-01,8.801928556371506e-02,4.274432396353601e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.845748648490680e-01,1.071976450476547e-01,5.622325748116107e-01,1.459949152916666e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[2.174402723625275e-01,1.526490976570942e-01,4.449937685413013e-01,1.849168614390770e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[3.742172597264526e-02,3.034627993583912e-01,3.214857549877125e-01,3.376297196812509e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[5.390327256729222e-02,6.177399657254560e-01,3.024962195264751e-02,2.981071397546044e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[1.101037305359127e-01,4.570376016961829e-01,2.633291657904503e-01,1.695295019774541e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.140667406715071e-01,2.719123695945721e-01,1.230091884822875e-01,1.910117012516334e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[1.966179001348602e-01,2.109684292937502e-01,1.727108634525532e-01,4.197028071188364e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.145122771177433e-01,2.719076987413083e-01,2.101818664652427e-01,2.033981576757056e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[2.703251465143022e-01,1.810008572740649e-01,2.173634509298065e-01,3.313105452818264e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.310308002962042e-01,2.126003474229897e-01,1.030438888555260e-01,3.533249634252802e-01]).
switch(transition(begin),unfixed,[state(1)],[1.000000000000000e+00]).
switch(emission(1),unfixed,[a,c,g,t],[2.488211753272185e-01,2.446835714570632e-01,3.530513050226974e-01,1.534439481930210e-01]).
switch(adph,unfixed,[s,g],[9.912682883886051e-01,8.731711611394867e-03]).
