switch(transition(state(1),t,t,t),unfixed,[state(1)],[1.758906807220231e+04]).
switch(transition(state(1),t,t,g),unfixed,[state(1)],[1.084510992699701e+04]).
switch(transition(state(1),t,t,c),unfixed,[state(1)],[1.468312008381565e+04]).
switch(transition(state(1),t,t,a),unfixed,[state(1)],[1.029008438933786e+04]).
switch(transition(state(1),t,g,t),unfixed,[state(1)],[3.939340767039259e+03]).
switch(transition(state(1),t,g,g),unfixed,[state(1)],[1.227542678784444e+04]).
switch(transition(state(1),t,g,c),unfixed,[state(1)],[5.119008107584495e+03]).
switch(transition(state(1),t,g,a),unfixed,[state(1)],[6.463983256893492e+02]).
switch(transition(state(1),t,c,t),unfixed,[state(1)],[7.110311517501877e+03]).
switch(transition(state(1),t,c,g),unfixed,[state(1)],[7.206047897568650e+03]).
switch(transition(state(1),t,c,c),unfixed,[state(1)],[7.370383580895204e+03]).
switch(transition(state(1),t,c,a),unfixed,[state(1)],[5.161168165340640e+03]).
switch(transition(state(1),t,a,t),unfixed,[state(1)],[1.264114362184087e+04]).
switch(transition(state(1),t,a,g),unfixed,[state(1)],[1.500417777397851e+02]).
switch(transition(state(1),t,a,c),unfixed,[state(1)],[1.060708390017585e+04]).
switch(transition(state(1),t,a,a),unfixed,[state(1)],[1.623432706205612e+03]).
switch(transition(state(1),g,t,t),unfixed,[state(1)],[1.547505036434146e+04]).
switch(transition(state(1),g,t,g),unfixed,[state(1)],[2.237414787339706e+04]).
switch(transition(state(1),g,t,c),unfixed,[state(1)],[1.254633329783695e+04]).
switch(transition(state(1),g,t,a),unfixed,[state(1)],[9.155023015433908e+03]).
switch(transition(state(1),g,g,t),unfixed,[state(1)],[2.167006103312975e+04]).
switch(transition(state(1),g,g,g),unfixed,[state(1)],[8.672152842429805e+03]).
switch(transition(state(1),g,g,c),unfixed,[state(1)],[2.556808473475801e+04]).
switch(transition(state(1),g,g,a),unfixed,[state(1)],[5.626307112855473e+03]).
switch(transition(state(1),g,c,t),unfixed,[state(1)],[1.285329083497079e+04]).
switch(transition(state(1),g,c,g),unfixed,[state(1)],[2.930005234864493e+04]).
switch(transition(state(1),g,c,c),unfixed,[state(1)],[2.097407971593739e+04]).
switch(transition(state(1),g,c,a),unfixed,[state(1)],[1.648000449735055e+04]).
switch(transition(state(1),g,a,t),unfixed,[state(1)],[2.628006580822470e+04]).
switch(transition(state(1),g,a,g),unfixed,[state(1)],[1.488329507663392e+04]).
switch(transition(state(1),g,a,c),unfixed,[state(1)],[1.671432800887535e+04]).
switch(transition(state(1),g,a,a),unfixed,[state(1)],[3.420319459501969e+04]).
switch(transition(state(1),c,t,t),unfixed,[state(1)],[8.440103131049102e+03]).
switch(transition(state(1),c,t,g),unfixed,[state(1)],[4.687514532206720e+04]).
switch(transition(state(1),c,t,c),unfixed,[state(1)],[8.989255684660369e+03]).
switch(transition(state(1),c,t,a),unfixed,[state(1)],[2.922008336826796e+03]).
switch(transition(state(1),c,g,t),unfixed,[state(1)],[1.885316521961214e+04]).
switch(transition(state(1),c,g,g),unfixed,[state(1)],[3.882061346499442e+03]).
switch(transition(state(1),c,g,c),unfixed,[state(1)],[1.893910856961514e+04]).
switch(transition(state(1),c,g,a),unfixed,[state(1)],[2.432316399646860e+03]).
switch(transition(state(1),c,c,t),unfixed,[state(1)],[5.362357316031731e+03]).
switch(transition(state(1),c,c,g),unfixed,[state(1)],[2.065023390375558e+04]).
switch(transition(state(1),c,c,c),unfixed,[state(1)],[3.937242649197533e+03]).
switch(transition(state(1),c,c,a),unfixed,[state(1)],[6.779054322540849e+03]).
switch(transition(state(1),c,a,t),unfixed,[state(1)],[1.014315008827624e+04]).
switch(transition(state(1),c,a,g),unfixed,[state(1)],[2.440903975427963e+04]).
switch(transition(state(1),c,a,c),unfixed,[state(1)],[8.373427979389951e+03]).
switch(transition(state(1),c,a,a),unfixed,[state(1)],[1.192726025837863e+04]).
switch(transition(state(1),a,t,t),unfixed,[state(1)],[2.461507233114964e+04]).
switch(transition(state(1),a,t,g),unfixed,[state(1)],[2.343829490037421e+04]).
switch(transition(state(1),a,t,c),unfixed,[state(1)],[2.212420487889049e+04]).
switch(transition(state(1),a,t,a),unfixed,[state(1)],[2.728106844336361e+03]).
switch(transition(state(1),a,g,t),unfixed,[state(1)],[6.339048257725600e+03]).
switch(transition(state(1),a,g,g),unfixed,[state(1)],[6.430596939970707e+02]).
switch(transition(state(1),a,g,c),unfixed,[state(1)],[1.313623636001394e+04]).
switch(transition(state(1),a,g,a),unfixed,[state(1)],[1.146014984666489e+03]).
switch(transition(state(1),a,c,t),unfixed,[state(1)],[7.437004673966419e+03]).
switch(transition(state(1),a,c,g),unfixed,[state(1)],[1.155217247900000e+04]).
switch(transition(state(1),a,c,c),unfixed,[state(1)],[2.005014216721720e+04]).
switch(transition(state(1),a,c,a),unfixed,[state(1)],[4.830108348624557e+03]).
switch(transition(state(1),a,a,t),unfixed,[state(1)],[1.304724143744544e+04]).
switch(transition(state(1),a,a,g),unfixed,[state(1)],[8.402267029036770e+03]).
switch(transition(state(1),a,a,c),unfixed,[state(1)],[1.857308280384712e+04]).
switch(transition(state(1),a,a,a),unfixed,[state(1)],[2.828326469337270e+04]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[1.028925770657353e+04,1.468225622925560e+04,1.084427251799504e+04,1.758826405107078e+04]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[6.452572068078904e+02,5.118259777874116e+03,1.227426391514250e+04,3.938262749658536e+03]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[5.160266046192277e+03,7.369252620519614e+03,7.205271376984942e+03,7.109261027649140e+03]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[1.622268809311948e+03,1.060627531123118e+04,1.492610717155683e+02,1.264025534772541e+04]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[9.154259938619745e+03,1.254525602571433e+04,2.237325261137672e+04,1.547427425952763e+04]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[5.625257153711394e+03,2.556725707168992e+04,8.671258845614646e+03,2.166926113833378e+04]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[1.647925474043296e+04,2.097325338897494e+04,2.929925711826080e+04,1.285226345843353e+04]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[3.420226060915243e+04,1.671326604200118e+04,1.488225081560787e+04,2.627925308661658e+04]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[2.921252522784323e+03,8.988266832335672e+03,4.687426155472599e+04,8.439261285170249e+03]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[2.431259069137036e+03,1.893825238037662e+04,3.881269725320651e+03,1.885225401020328e+04]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[6.778259347980123e+03,3.936267611519193e+03,2.064926807223904e+04,5.361254470877887e+03]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[1.192625970645638e+04,8.372266883500060e+03,2.440826047175756e+04,1.014225178368740e+04]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[2.727271335224086e+03,2.212328302750014e+04,2.343726606653572e+04,2.461425924270420e+04]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[1.145254636607275e+03,1.313525808240966e+04,6.422590781116880e+02,6.338256873928492e+03]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[4.829254002988337e+03,2.004925346883335e+04,1.155125850179553e+04,7.436264401174166e+03]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[2.828226077547411e+04,1.857225812947040e+04,8.401270972022043e+03,1.304625356329170e+04]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.501725452571069e+04,2.684325913073133e+04,2.197525108521411e+04,5.340325081567954e+04]).
switch(emission(1,g),unfixed,[a,c,g,t],[9.207625333981980e+04,7.960325040157647e+04,6.153227031717493e+04,5.954625794741318e+04]).
switch(emission(1,c),unfixed,[a,c,g,t],[5.484825082595427e+04,3.672426048113205e+04,4.410226820931986e+04,6.722225108768647e+04]).
switch(emission(1,a),unfixed,[a,c,g,t],[6.830125137019632e+04,4.386525763549115e+04,2.126025300870806e+04,7.290125092542735e+04]).
switch(transition(begin),unfixed,[state(1)],[2.414303456981637e+03]).
switch(emission(1),unfixed,[a,c,g,t],[2.063272567902992e+05,2.028962602414916e+05,2.927572840450674e+05,1.272382605012494e+05]).
switch(adph,unfixed,[s,g],[8.219795088143575e+05,7.239518875895768e+03]).
