switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.999146393992494e-01,8.536060075055904e-05]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.998610493976533e-01,1.389506023466773e-04]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.998961002619686e-01,1.038997380313601e-04]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.998524138887258e-01,1.475861112742904e-04]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.996102030816428e-01,3.897969183571755e-04]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.998759929270455e-01,1.240070729545206e-04]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.997004687404811e-01,2.995312595189096e-04]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[7.005165062617066e-03,9.929948349373829e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.997818529100079e-01,2.181470899921385e-04]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.997840670364784e-01,2.159329635216397e-04]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.997895166401246e-01,2.104833598753701e-04]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.996954797117881e-01,3.045202882119363e-04]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.998778456493430e-01,1.221543506569829e-04]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[1.016571972320276e-02,9.898342802767972e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.998560308738677e-01,1.439691261323559e-04]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[9.744171747497073e-04,9.990255828252502e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.999019632586669e-01,9.803674133322692e-05]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.999305127772010e-01,6.948722279901514e-05]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.998804414210412e-01,1.195585789588455e-04]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.998239502567390e-01,1.760497432609729e-04]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.999300808009006e-01,6.991919909945178e-05]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.998257334157231e-01,1.742665842769400e-04]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.999390652742075e-01,6.093472579246896e-05]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.997269823715480e-01,2.730176284519549e-04]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.998804662330287e-01,1.195337669713076e-04]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.999473184935300e-01,5.268150646999555e-05]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.999260228752079e-01,7.397712479211311e-05]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.999079540161208e-01,9.204598387926231e-05]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.999426742253102e-01,5.732577468969755e-05]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.998957667524716e-01,1.042332475284432e-04]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.999040170837729e-01,9.598291622705496e-05]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.999556193755020e-01,4.438062449791554e-05]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.998128574087630e-01,1.871425912370951e-04]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.999670742826160e-01,3.292571738408144e-05]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.998268751580801e-01,1.731248419198861e-04]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.994707871023402e-01,5.292128976597424e-04]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.999175736834367e-01,8.242631656325780e-05]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.996116400649734e-01,3.883599350266730e-04]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.999198485978946e-01,8.015140210539912e-05]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.993772763634509e-01,6.227236365491726e-04]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.997154740486967e-01,2.845259513033055e-04]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.999251281529706e-01,7.487184702944553e-05]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.996187049956097e-01,3.812950043903820e-04]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.997765064249101e-01,2.234935750899163e-04]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.998454269546780e-01,1.545730453220207e-04]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.999357156341917e-01,6.428436580817882e-05]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.998007256745091e-01,1.992743254909323e-04]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.998739889557307e-01,1.260110442693788e-04]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.999380972992695e-01,6.190270073038868e-05]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.999358767114870e-01,6.412328851298738e-05]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.999321752459562e-01,6.782475404372314e-05]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.994265230320003e-01,5.734769679997121e-04]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.997579171776595e-01,2.420828223404111e-04]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.975586297118565e-01,2.441370288143555e-03]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.998819638091014e-01,1.180361908985557e-04]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.986662443171246e-01,1.333755682875387e-03]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.997894469124854e-01,2.105530875146335e-04]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.998637933930933e-01,1.362066069066337e-04]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.999195093422349e-01,8.049065776507721e-05]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.996884771640017e-01,3.115228359984442e-04]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.998840526220590e-01,1.159473779409058e-04]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.998174006447972e-01,1.825993552028153e-04]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.999186949085855e-01,8.130509141445232e-05]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.999469077009865e-01,5.309229901350055e-05]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[1.926723748563849e-01,2.749261427281672e-01,2.030642855759355e-01,3.293371968395125e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[2.940195916642159e-02,2.329047197136815e-01,5.584735592678026e-01,1.792197618520942e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[1.922399204789852e-01,2.745174977625008e-01,2.684091686586531e-01,2.648334130998609e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[6.487287031683035e-02,4.239169520654820e-01,6.004854049337529e-03,5.052053235683501e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.537379294397988e-01,2.106807899755128e-01,3.757157195036274e-01,2.598655610810610e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[9.142888187070680e-02,4.154938268510645e-01,1.409274529368846e-01,3.521498383413440e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[2.070175344905316e-01,2.634690891289153e-01,3.680565033305806e-01,1.614568730499724e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[3.714473493477183e-01,1.815168278533334e-01,1.616322883932391e-01,2.854035344057091e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[4.346853179136738e-02,1.337151026741058e-01,6.972676658957571e-01,1.255486996387698e-01]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[5.514448562248458e-02,4.293928319350137e-01,8.801928947228677e-02,4.274433929702151e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.845749182665460e-01,1.071974651933511e-01,5.622324129330526e-01,1.459952036070502e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[2.174401695310508e-01,1.526488464893632e-01,4.449937147279594e-01,1.849172692516266e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[3.742146240293047e-02,3.034625812233567e-01,3.214860022247855e-01,3.376299541489274e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[5.390407593654049e-02,6.177396137854306e-01,3.024932723312209e-02,2.981069830449069e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[1.101036914890903e-01,4.570378191984872e-01,2.633291204783980e-01,1.695293688340244e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.140668445431315e-01,2.719124453612456e-01,1.230089720056048e-01,1.910117380900180e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[1.966178680688656e-01,2.109683392468725e-01,1.727110047542394e-01,4.197027879300225e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.145122723351216e-01,2.719077423187111e-01,2.101818144837657e-01,2.033981708624016e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[2.703251902963242e-01,1.810008522955556e-01,2.173633976252506e-01,3.313105597828696e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.310308269579258e-01,2.126002811911303e-01,1.030439141988535e-01,3.533249776520905e-01]).
switch(transition(begin),unfixed,[state(1)],[1.000000000000000e+00]).
switch(emission(1),unfixed,[a,c,g,t],[2.488211824738079e-01,2.446835940663478e-01,3.530512794368854e-01,1.534439440229589e-01]).
