switch(transition(state(1),t,t,t),unfixed,[state(1),end],[1.758857255960986e+04,5.015846568022289e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[1.084459069007420e+04,5.072107870380482e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[1.468257527482734e+04,5.257781523686416e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[1.028958828743193e+04,5.189720872503294e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[3.938575535608315e+03,5.362332223914061e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[1.227456841799745e+04,5.224461024537161e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[5.118508348206544e+03,5.339122383206143e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[3.540001561563687e+00,6.425534439150207e+02]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[7.109612761846744e+03,5.514979368178761e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[7.205501441916769e+03,5.564573034141787e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[7.369604395820692e+03,5.517161879813313e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[5.160526010682776e+03,5.722681759446098e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[1.264053036804343e+04,5.444065894029542e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.456920614539240e-01,1.495037548582715e+02]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[1.060654526297658e+04,5.273789173281505e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.835242098562068e-01,1.622515305008704e+03]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[1.547454301627888e+04,5.173205608415019e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[2.237350022849882e+04,5.548499245974423e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[1.254551526734430e+04,5.002229007672807e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.154530224900194e+03,6.121125575136146e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[2.166952667802677e+04,5.152918173812080e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[8.671509610683459e+03,5.115920469455824e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[2.556750147473562e+04,5.581045689620190e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[5.625506131164193e+03,5.365548669665976e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[1.285258034646039e+04,5.366205559242294e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[2.929951046092857e+04,5.436763546174443e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[2.097355367690371e+04,5.517519689642350e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[1.647954847461203e+04,5.171079429087961e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[2.627953422957508e+04,5.066383531802785e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[1.488252065648648e+04,5.515194125892293e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[1.671359070347474e+04,6.044691608901860e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[3.420250338441542e+04,5.180402117895364e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[8.439543349568277e+03,5.798808168771536e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[4.687452232948776e+04,5.434610200132510e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[8.988516738442589e+03,5.565781466246134e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[2.921514608428567e+03,5.474513555952911e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[1.885255613665568e+04,5.541572899239013e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[3.881561846910583e+03,5.084172754383156e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[1.893852286370168e+04,5.181509946637837e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[2.431515272902148e+03,5.157286367517284e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[5.361540207939829e+03,5.262161021546654e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[2.064952499255476e+04,5.462587195666213e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[3.936535604725758e+03,5.019353361317780e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[6.778529218732918e+03,5.155199314887753e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[1.014255016984210e+04,5.681618356796925e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[2.440852433212440e+04,5.692516697183079e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[8.372529652772640e+03,6.689620548223334e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[1.192656833051139e+04,5.031947600635669e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[2.461452338984806e+04,5.238617088789661e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[2.343754985960283e+04,5.030532756921995e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[2.212355687692761e+04,5.006944127334174e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[2.727502208256218e+03,5.656310269056111e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[6.338518738367672e+03,5.350602001696876e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[6.425130749034244e+02,5.748986117787536e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[1.313556016906994e+04,5.507725711539511e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[1.145557811697029e+03,5.312703376108878e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[7.436566197413729e+03,5.663323225665233e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[1.155151572983505e+04,5.737433230345181e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[2.004957855321394e+04,6.140141693806755e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[4.829517611973258e+03,5.052854766230066e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[1.304652139641572e+04,5.130013230785013e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[8.401505848890276e+03,5.345723620190652e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[1.857256035799070e+04,5.102478136348276e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[2.828257116200293e+04,5.017195470459068e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[1.028925214648761e+04,1.468226392116576e+04,1.084426363512303e+04,1.758825117948065e+04]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[6.452558945422021e+02,5.118252330421657e+03,1.227426463729550e+04,3.938255437360090e+03]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[5.160260372106283e+03,7.369250045469900e+03,7.205253530776588e+03,7.109251589972882e+03]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[1.622250669007944e+03,1.060626113525423e+04,1.492536161152929e+02,1.264026090711825e+04]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[9.154250238958257e+03,1.254525556488015e+04,2.237325366206012e+04,1.547425876570385e+04]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[5.625264162396484e+03,2.556726661202000e+04,8.671260468829480e+03,2.166926408630302e+04]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[1.647926082442138e+04,2.097325862356525e+04,2.929925800925532e+04,1.285226572122198e+04]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[3.420226286321838e+04,1.671326054881675e+04,1.488227122755234e+04,2.627925782526700e+04]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[2.921261642754011e+03,8.988273377737010e+03,4.687425597964747e+04,8.439270101896635e+03]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[2.431260563317016e+03,1.893825094226835e+04,3.881271167787199e+03,1.885226694112754e+04]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[6.778259341987866e+03,3.936259862686128e+03,2.064925613198719e+04,5.361263503805138e+03]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[1.192625163026862e+04,8.372251396351972e+03,2.440825253551375e+04,1.014227208216845e+04]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[2.727250161377874e+03,2.212325124598911e+04,2.343726727043712e+04,2.461425867093535e+04]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[1.145271713356822e+03,1.313525051908556e+04,6.422528070089273e+02,6.338253503219395e+03]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[4.829252552974605e+03,2.004926410225475e+04,1.155125714288945e+04,7.436258965071652e+03]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[2.828226359086378e+04,1.857226049438707e+04,8.401254913972722e+03,1.304625410533629e+04]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.501725415006602e+04,2.684325164780526e+04,2.197527231896041e+04,5.340325628176807e+04]).
switch(emission(1,g),unfixed,[a,c,g,t],[9.207625237568392e+04,7.960326353635348e+04,6.153225539036438e+04,5.954626208996467e+04]).
switch(emission(1,c),unfixed,[a,c,g,t],[5.484825934544889e+04,3.672425922731668e+04,4.410225710114710e+04,6.722225358393935e+04]).
switch(emission(1,a),unfixed,[a,c,g,t],[6.830126939375424e+04,4.386525201208260e+04,2.126026213584193e+04,7.290126722661870e+04]).
switch(transition(begin),unfixed,[state(1)],[2.414033401210459e+03]).
switch(emission(1),unfixed,[a,c,g,t],[2.063272592550060e+05,2.028962755857809e+05,2.927572579173429e+05,1.272382549087430e+05]).
