switch(transition(state(ttt3)),unfixed,[silent],[8.100034677709749e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[8.100007298581408e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[8.100015768285218e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[3.918058881851806e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[3.918099059874719e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[3.918269580074900e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[3.865085515601022e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[3.865083894991861e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[3.865075063166737e+03]).
switch(transition(state(tta3)),unfixed,[silent],[4.904291421709752e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[4.904146928493312e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[4.904062571663773e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[9.591313984464259e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[9.591632571182702e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[9.592450617935068e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.661161396261448e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.661199447407953e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.661101802021378e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[1.084100275722244e+03]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[1.084089034515188e+03]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[1.084276785594944e+03]).
switch(transition(state(tga3)),unfixed,[silent],[1.973539923512568e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.972339256230035e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.972536317938019e+02]).
switch(transition(state(tct3)),unfixed,[silent],[3.436484680016333e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[3.436064188693254e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[3.436227317575725e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.703026618031236e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.703256547187953e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.703113402914695e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[2.104318223224330e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[2.104061158130264e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[2.104017508523984e+03]).
switch(transition(state(tca3)),unfixed,[silent],[3.992084740572418e+03]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[3.992039172367296e+03]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[3.992113070796078e+03]).
switch(transition(state(tat3)),unfixed,[silent],[5.988026570256506e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[5.988020409861178e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[5.988329551925502e+03]).
switch(transition(state(tag3)),unfixed,[silent],[1.210770909666811e+02]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[1.212205324559614e+02]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[1.212379757504687e+02]).
switch(transition(state(tac3)),unfixed,[silent],[3.159325739157977e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[3.159186765926986e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[3.159087336732960e+03]).
switch(transition(state(taa3)),unfixed,[silent],[5.603518631287562e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[5.600960908439646e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[5.602979794514764e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[5.172218769421888e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[5.172064841357908e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[5.172218545090377e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.790365760878372e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.790061373956240e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.790145348407909e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[4.601078133124948e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[4.601064442166089e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[4.601258131086361e+03]).
switch(transition(state(gta3)),unfixed,[silent],[3.561086666835259e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[3.561015726855138e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[3.561088712474590e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[3.346152824517012e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[3.346336843296820e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[3.346118326233565e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[2.933063516890059e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[2.933163046565152e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[2.933224404893882e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[6.263354434706880e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[6.263045569930732e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[6.263029370332699e+03]).
switch(transition(state(gga3)),unfixed,[silent],[5.694252487322507e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[5.694159930601661e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[5.694251854386948e+03]).
switch(transition(state(gct3)),unfixed,[silent],[4.957177747484667e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[4.957193587121629e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[4.957337337532743e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[5.442210094045287e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[5.442153099543573e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[5.442114447779084e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[4.076089788548153e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[4.076066938269252e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[4.076113808034537e+03]).
switch(transition(state(gca3)),unfixed,[silent],[5.534248814738682e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[5.534076917871635e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[5.534197747111185e+03]).
switch(transition(state(gat3)),unfixed,[silent],[8.807234025045920e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[8.807191038442619e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[8.807037060313982e+03]).
switch(transition(state(gag3)),unfixed,[silent],[6.183035845734539e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[6.183153713908278e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[6.183145652537385e+03]).
switch(transition(state(gac3)),unfixed,[silent],[5.065019675210694e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[5.065028157264050e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[5.065064261136806e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[1.324714469705914e+04]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[1.324708875129150e+04]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[1.324709289535092e+04]).
switch(transition(state(ctt3)),unfixed,[silent],[6.237367983876125e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[6.237307343814626e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[6.237316541639831e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[6.251124720148000e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[6.251235595448370e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[6.251112494227957e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[2.874203042099678e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[2.874240707254361e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[2.874012782690791e+03]).
switch(transition(state(cta3)),unfixed,[silent],[1.354259194666915e+03]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[1.354437027555133e+03]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[1.354287601054126e+03]).
switch(transition(state(cgt3)),unfixed,[silent],[2.065124636828061e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[2.065068666108396e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[2.065116944294863e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[1.702222050512236e+03]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[1.702001886448823e+03]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[1.702007158541205e+03]).
switch(transition(state(cgc3)),unfixed,[silent],[2.327050746122672e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[2.327020345012230e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[2.327114744937460e+03]).
switch(transition(state(cga3)),unfixed,[silent],[1.050075625108333e+03]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[1.050142500270003e+03]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[1.050051156323230e+03]).
switch(transition(state(cct3)),unfixed,[silent],[2.659052462690855e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[2.659020795286744e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[2.659267196212638e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[4.202251791119385e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[4.202152355200240e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[4.202092805786816e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[8.382167408372085e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[8.382928622943459e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[8.381127040318223e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.835368436821184e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.835004575334307e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.835064004067583e+03]).
switch(transition(state(cat3)),unfixed,[silent],[3.960090352423201e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[3.960132470938383e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[3.960076515800980e+03]).
switch(transition(state(cag3)),unfixed,[silent],[5.021236190693849e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[5.021275193463829e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[5.021237489772036e+03]).
switch(transition(state(cac3)),unfixed,[silent],[2.059035980971341e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[2.059476911215502e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[2.059119808546772e+03]).
switch(transition(state(caa3)),unfixed,[silent],[5.177444279399446e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[5.177062794268333e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[5.177009742292886e+03]).
switch(transition(state(att3)),unfixed,[silent],[9.931005395192729e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[9.931045419329324e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[9.931012067400947e+03]).
switch(transition(state(atg3)),unfixed,[silent],[7.144032442747536e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[7.144182894116722e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[7.144069036285677e+03]).
switch(transition(state(atc3)),unfixed,[silent],[7.290246773823161e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[7.290215715228164e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[7.290122159968675e+03]).
switch(transition(state(ata3)),unfixed,[silent],[2.366299541979310e+03]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[2.366128115172599e+03]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[2.366274324539724e+03]).
switch(transition(state(agt3)),unfixed,[silent],[1.679170873830303e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.679130173547483e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.679219871345509e+03]).
switch(transition(state(agg3)),unfixed,[silent],[1.020010040010226e+03]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[1.020044958807057e+03]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[1.020000128695711e+03]).
switch(transition(state(agc3)),unfixed,[silent],[3.812215848634688e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[3.812128517742845e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[3.812170203957529e+03]).
switch(transition(state(aga3)),unfixed,[silent],[2.834044730567413e+03]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[2.834032577875760e+03]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[2.834125484969073e+03]).
switch(transition(state(act3)),unfixed,[silent],[2.188096951499869e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[2.188072195696089e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[2.188095205846138e+03]).
switch(transition(state(acg3)),unfixed,[silent],[3.933105209595756e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[3.933140327995702e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[3.933325708124932e+03]).
switch(transition(state(acc3)),unfixed,[silent],[2.266058392323349e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[2.266386981829615e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[2.266077097680895e+03]).
switch(transition(state(aca3)),unfixed,[silent],[5.893465646429396e+03]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[5.893056436449609e+03]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[5.893022803532277e+03]).
switch(transition(state(aat3)),unfixed,[silent],[5.763280957043905e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[5.763267488371867e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[5.763302675934300e+03]).
switch(transition(state(aag3)),unfixed,[silent],[5.585152451969328e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[5.585105808460878e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[5.585096636117264e+03]).
switch(transition(state(aac3)),unfixed,[silent],[4.575143527759481e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[4.575144751134950e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[4.575438748295840e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[1.309218601391513e+04]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[1.309204780627492e+04]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[1.309220751607764e+04]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1)],[1.311250502097328e+04,4.581524602031264e+03,5.593182498429912e+03,5.771474661719231e+03,5.901688117319723e+03,2.268734433311840e+03,3.938470793514806e+03,2.190606413708374e+03,2.837666827491706e+03,3.817272164724566e+03,1.020689283198322e+03,1.680770881949805e+03,2.368898587239398e+03,7.300981218881843e+03,6.497664742864507e+03,9.946316333006893e+03,5.184512743032522e+03,2.061394630813624e+03,5.028256675620805e+03,3.965515147679129e+03,1.837027019142621e+03,8.383904388241525e+02,4.207912324190695e+03,2.662379519852732e+03,1.050738423775392e+03,2.329834558144919e+03,1.703808625939312e+03,2.067404589503731e+03,1.355237393710117e+03,2.877732533945759e+03,6.260275739512736e+03,6.246252747326545e+03,1.326775947263745e+04,5.072328923137758e+03,6.192164160276536e+03,8.820471290569196e+03,5.542098756705060e+03,4.081705518058959e+03,5.449947765551708e+03,4.964151622300958e+03,5.702361428059849e+03,6.272295468560440e+03,2.936829377850695e+03,3.350507208702590e+03,3.565860181717372e+03,4.607567326006836e+03,4.711738010771125e+03,5.179504577403694e+03,5.599341144845280e+02,3.163200264892273e+03,1.202134727710592e+02,5.996844031528667e+03,3.997567596737521e+03,2.106468583722251e+03,1.704810295932867e+03,3.440654964399681e+03,1.963382411571335e+02,1.084794235897096e+03,2.664382821325099e+03,9.595890609945349e+02,4.911064623749792e+03,3.870359172564637e+03,3.796237701012617e+03,8.112310802199624e+03]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[6.562549676145234e+02,1.272575939780325e+02,8.526685977536815e+01,2.595691248240830e-01]).
switch(emission(state(ttt3)),unfixed,[t],[8.100166546830927e+03]).
switch(emission(state(ttt2)),unfixed,[t],[8.100072542937924e+03]).
switch(emission(state(ttt1)),unfixed,[t],[8.100080875249309e+03]).
switch(emission(state(ttg3)),unfixed,[g],[3.918333724175978e+03]).
switch(emission(state(ttg2)),unfixed,[t],[3.918085797595989e+03]).
switch(emission(state(ttg1)),unfixed,[t],[3.918165136877669e+03]).
switch(emission(state(ttc3)),unfixed,[c],[3.865108689500571e+03]).
switch(emission(state(ttc2)),unfixed,[t],[3.865045555893991e+03]).
switch(emission(state(ttc1)),unfixed,[t],[3.865207582256928e+03]).
switch(emission(state(tta3)),unfixed,[a],[4.904039457210703e+03]).
switch(emission(state(tta2)),unfixed,[t],[4.904070683684875e+03]).
switch(emission(state(tta1)),unfixed,[t],[4.904033880226744e+03]).
switch(emission(state(tgt3)),unfixed,[t],[9.590816154264022e+02]).
switch(emission(state(tgt2)),unfixed,[g],[9.590116891961864e+02]).
switch(emission(state(tgt1)),unfixed,[t],[9.591495740522497e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.661355016686569e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.661019408287132e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.661074054356718e+03]).
switch(emission(state(tgc3)),unfixed,[c],[1.084235767544614e+03]).
switch(emission(state(tgc2)),unfixed,[g],[1.084098328959046e+03]).
switch(emission(state(tgc1)),unfixed,[t],[1.084052109816645e+03]).
switch(emission(state(tga3)),unfixed,[a],[1.972230554967130e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.972001667591075e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.971283572192203e+02]).
switch(emission(state(tct3)),unfixed,[t],[3.436638307508500e+03]).
switch(emission(state(tct2)),unfixed,[c],[3.436196022271610e+03]).
switch(emission(state(tct1)),unfixed,[t],[3.436073591871035e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.703061259501073e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.703148351195021e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.703055783403918e+03]).
switch(emission(state(tcc3)),unfixed,[c],[2.104140283138883e+03]).
switch(emission(state(tcc2)),unfixed,[c],[2.104265023096984e+03]).
switch(emission(state(tcc1)),unfixed,[t],[2.104160031258790e+03]).
switch(emission(state(tca3)),unfixed,[a],[3.992186745039251e+03]).
switch(emission(state(tca2)),unfixed,[c],[3.992232860911714e+03]).
switch(emission(state(tca1)),unfixed,[t],[3.992047352912746e+03]).
switch(emission(state(tat3)),unfixed,[t],[5.988121888327211e+03]).
switch(emission(state(tat2)),unfixed,[a],[5.988041378036746e+03]).
switch(emission(state(tat1)),unfixed,[t],[5.988248092686428e+03]).
switch(emission(state(tag3)),unfixed,[g],[1.211603652532016e+02]).
switch(emission(state(tag2)),unfixed,[a],[1.211374286491774e+02]).
switch(emission(state(tag1)),unfixed,[t],[1.210120838698840e+02]).
switch(emission(state(tac3)),unfixed,[c],[3.159003537347742e+03]).
switch(emission(state(tac2)),unfixed,[a],[3.159194447439140e+03]).
switch(emission(state(tac1)),unfixed,[t],[3.159123765590798e+03]).
switch(emission(state(taa3)),unfixed,[a],[5.602506115860872e+02]).
switch(emission(state(taa2)),unfixed,[a],[5.605656380805093e+02]).
switch(emission(state(taa1)),unfixed,[t],[5.600465064089685e+02]).
switch(emission(state(gtt3)),unfixed,[t],[5.172110992367340e+03]).
switch(emission(state(gtt2)),unfixed,[t],[5.172098900683814e+03]).
switch(emission(state(gtt1)),unfixed,[g],[5.172086485775670e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.790203126113202e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.790360928853956e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.790202974483645e+03]).
switch(emission(state(gtc3)),unfixed,[c],[4.601060623364590e+03]).
switch(emission(state(gtc2)),unfixed,[t],[4.601045950221649e+03]).
switch(emission(state(gtc1)),unfixed,[g],[4.601212582596017e+03]).
switch(emission(state(gta3)),unfixed,[a],[3.561040039584895e+03]).
switch(emission(state(gta2)),unfixed,[t],[3.561282717694980e+03]).
switch(emission(state(gta1)),unfixed,[g],[3.561175405645908e+03]).
switch(emission(state(ggt3)),unfixed,[t],[3.346138820654225e+03]).
switch(emission(state(ggt2)),unfixed,[g],[3.346030119451983e+03]).
switch(emission(state(ggt1)),unfixed,[g],[3.346272651029373e+03]).
switch(emission(state(ggg3)),unfixed,[g],[2.933007170808969e+03]).
switch(emission(state(ggg2)),unfixed,[g],[2.933091419411751e+03]).
switch(emission(state(ggg1)),unfixed,[g],[2.933062613922191e+03]).
switch(emission(state(ggc3)),unfixed,[c],[6.263201111423980e+03]).
switch(emission(state(ggc2)),unfixed,[g],[6.263147830109661e+03]).
switch(emission(state(ggc1)),unfixed,[g],[6.263005335505152e+03]).
switch(emission(state(gga3)),unfixed,[a],[5.694011776616811e+03]).
switch(emission(state(gga2)),unfixed,[g],[5.694140648787796e+03]).
switch(emission(state(gga1)),unfixed,[g],[5.694588862989352e+03]).
switch(emission(state(gct3)),unfixed,[t],[4.957135651986339e+03]).
switch(emission(state(gct2)),unfixed,[c],[4.957234827461008e+03]).
switch(emission(state(gct1)),unfixed,[g],[4.957122085201679e+03]).
switch(emission(state(gcg3)),unfixed,[g],[5.442331583718773e+03]).
switch(emission(state(gcg2)),unfixed,[c],[5.442192137633684e+03]).
switch(emission(state(gcg1)),unfixed,[g],[5.442090568160484e+03]).
switch(emission(state(gcc3)),unfixed,[c],[4.076125323457476e+03]).
switch(emission(state(gcc2)),unfixed,[c],[4.076235157534465e+03]).
switch(emission(state(gcc1)),unfixed,[g],[4.076060210932342e+03]).
switch(emission(state(gca3)),unfixed,[a],[5.534065497201940e+03]).
switch(emission(state(gca2)),unfixed,[c],[5.534323220511114e+03]).
switch(emission(state(gca1)),unfixed,[g],[5.534291707308412e+03]).
switch(emission(state(gat3)),unfixed,[t],[8.807151855013304e+03]).
switch(emission(state(gat2)),unfixed,[a],[8.807124470191387e+03]).
switch(emission(state(gat1)),unfixed,[g],[8.807226033983125e+03]).
switch(emission(state(gag3)),unfixed,[g],[6.183200268175753e+03]).
switch(emission(state(gag2)),unfixed,[a],[6.183057367434018e+03]).
switch(emission(state(gag1)),unfixed,[g],[6.183406415162982e+03]).
switch(emission(state(gac3)),unfixed,[c],[5.065190870061439e+03]).
switch(emission(state(gac2)),unfixed,[a],[5.065061770719729e+03]).
switch(emission(state(gac1)),unfixed,[g],[5.065131981167841e+03]).
switch(emission(state(gaa3)),unfixed,[a],[1.324702052588844e+04]).
switch(emission(state(gaa2)),unfixed,[a],[1.324720063754856e+04]).
switch(emission(state(gaa1)),unfixed,[g],[1.324743250968165e+04]).
switch(emission(state(ctt3)),unfixed,[t],[6.237284998301780e+03]).
switch(emission(state(ctt2)),unfixed,[t],[6.237322752374512e+03]).
switch(emission(state(ctt1)),unfixed,[c],[6.237251803502793e+03]).
switch(emission(state(ctg3)),unfixed,[g],[6.251205776836230e+03]).
switch(emission(state(ctg2)),unfixed,[t],[6.251032726279698e+03]).
switch(emission(state(ctg1)),unfixed,[c],[6.251113339527416e+03]).
switch(emission(state(ctc3)),unfixed,[c],[2.874221595136374e+03]).
switch(emission(state(ctc2)),unfixed,[t],[2.874014075429496e+03]).
switch(emission(state(ctc1)),unfixed,[c],[2.874138299712580e+03]).
switch(emission(state(cta3)),unfixed,[a],[1.354337979474945e+03]).
switch(emission(state(cta2)),unfixed,[t],[1.354331429725330e+03]).
switch(emission(state(cta1)),unfixed,[c],[1.354140332420151e+03]).
switch(emission(state(cgt3)),unfixed,[t],[2.065058793642908e+03]).
switch(emission(state(cgt2)),unfixed,[g],[2.065087214818443e+03]).
switch(emission(state(cgt1)),unfixed,[c],[2.065200496588020e+03]).
switch(emission(state(cgg3)),unfixed,[g],[1.702064615372612e+03]).
switch(emission(state(cgg2)),unfixed,[g],[1.702145449003588e+03]).
switch(emission(state(cgg1)),unfixed,[c],[1.702087602836493e+03]).
switch(emission(state(cgc3)),unfixed,[c],[2.327084382565182e+03]).
switch(emission(state(cgc2)),unfixed,[g],[2.327035604521551e+03]).
switch(emission(state(cgc1)),unfixed,[c],[2.327232197494077e+03]).
switch(emission(state(cga3)),unfixed,[a],[1.050190526453657e+03]).
switch(emission(state(cga2)),unfixed,[g],[1.050333767900253e+03]).
switch(emission(state(cga1)),unfixed,[c],[1.050023251202744e+03]).
switch(emission(state(cct3)),unfixed,[t],[2.659300204143284e+03]).
switch(emission(state(cct2)),unfixed,[c],[2.659125499990347e+03]).
switch(emission(state(cct1)),unfixed,[c],[2.659298317321321e+03]).
switch(emission(state(ccg3)),unfixed,[g],[4.202153063331492e+03]).
switch(emission(state(ccg2)),unfixed,[c],[4.202418079261603e+03]).
switch(emission(state(ccg1)),unfixed,[c],[4.202410152975436e+03]).
switch(emission(state(ccc3)),unfixed,[c],[8.380113376099498e+02]).
switch(emission(state(ccc2)),unfixed,[c],[8.380009149968670e+02]).
switch(emission(state(ccc1)),unfixed,[c],[8.380400974715853e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.835370722866495e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.835324602287286e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.835155616731340e+03]).
switch(emission(state(cat3)),unfixed,[t],[3.960304820847528e+03]).
switch(emission(state(cat2)),unfixed,[a],[3.960198067822761e+03]).
switch(emission(state(cat1)),unfixed,[c],[3.960249581765060e+03]).
switch(emission(state(cag3)),unfixed,[g],[5.021098222211326e+03]).
switch(emission(state(cag2)),unfixed,[a],[5.021104189745333e+03]).
switch(emission(state(cag1)),unfixed,[c],[5.021048995600915e+03]).
switch(emission(state(cac3)),unfixed,[c],[2.059058368736299e+03]).
switch(emission(state(cac2)),unfixed,[a],[2.059019808948083e+03]).
switch(emission(state(cac1)),unfixed,[c],[2.059192394858383e+03]).
switch(emission(state(caa3)),unfixed,[a],[5.177222203196691e+03]).
switch(emission(state(caa2)),unfixed,[a],[5.177251915873338e+03]).
switch(emission(state(caa1)),unfixed,[c],[5.177281422014573e+03]).
switch(emission(state(att3)),unfixed,[t],[9.931242654464297e+03]).
switch(emission(state(att2)),unfixed,[t],[9.931213457057684e+03]).
switch(emission(state(att1)),unfixed,[a],[9.931163614195293e+03]).
switch(emission(state(atg3)),unfixed,[g],[7.144136973847089e+03]).
switch(emission(state(atg2)),unfixed,[t],[7.144051390256063e+03]).
switch(emission(state(atg1)),unfixed,[a],[7.144341347688065e+03]).
switch(emission(state(atc3)),unfixed,[c],[7.290203841913282e+03]).
switch(emission(state(atc2)),unfixed,[t],[7.290064690001414e+03]).
switch(emission(state(atc1)),unfixed,[a],[7.290182304934771e+03]).
switch(emission(state(ata3)),unfixed,[a],[2.366038896430115e+03]).
switch(emission(state(ata2)),unfixed,[t],[2.366098339151977e+03]).
switch(emission(state(ata1)),unfixed,[a],[2.366378487788901e+03]).
switch(emission(state(agt3)),unfixed,[t],[1.679067836233290e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.679149005542936e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.679282779715229e+03]).
switch(emission(state(agg3)),unfixed,[g],[1.020108822392753e+03]).
switch(emission(state(agg2)),unfixed,[g],[1.020050884542645e+03]).
switch(emission(state(agg1)),unfixed,[a],[1.020008868752931e+03]).
switch(emission(state(agc3)),unfixed,[c],[3.812013992445610e+03]).
switch(emission(state(agc2)),unfixed,[g],[3.812278498354020e+03]).
switch(emission(state(agc1)),unfixed,[a],[3.812074814851357e+03]).
switch(emission(state(aga3)),unfixed,[a],[2.834257331046041e+03]).
switch(emission(state(aga2)),unfixed,[g],[2.834079062578140e+03]).
switch(emission(state(aga1)),unfixed,[a],[2.834053972546875e+03]).
switch(emission(state(act3)),unfixed,[t],[2.188259495359036e+03]).
switch(emission(state(act2)),unfixed,[c],[2.188156891072118e+03]).
switch(emission(state(act1)),unfixed,[a],[2.188123836221412e+03]).
switch(emission(state(acg3)),unfixed,[g],[3.933018311873616e+03]).
switch(emission(state(acg2)),unfixed,[c],[3.933038513281535e+03]).
switch(emission(state(acg1)),unfixed,[a],[3.933256652730709e+03]).
switch(emission(state(acc3)),unfixed,[c],[2.266019984622369e+03]).
switch(emission(state(acc2)),unfixed,[c],[2.266355856480093e+03]).
switch(emission(state(acc1)),unfixed,[a],[2.266153722604601e+03]).
switch(emission(state(aca3)),unfixed,[a],[5.893194944105454e+03]).
switch(emission(state(aca2)),unfixed,[c],[5.893310909378788e+03]).
switch(emission(state(aca1)),unfixed,[a],[5.893360581339939e+03]).
switch(emission(state(aat3)),unfixed,[t],[5.763321808796462e+03]).
switch(emission(state(aat2)),unfixed,[a],[5.763157778469767e+03]).
switch(emission(state(aat1)),unfixed,[a],[5.763100119433153e+03]).
switch(emission(state(aag3)),unfixed,[g],[5.585253890754616e+03]).
switch(emission(state(aag2)),unfixed,[a],[5.585333127496418e+03]).
switch(emission(state(aag1)),unfixed,[a],[5.585272264347852e+03]).
switch(emission(state(aac3)),unfixed,[c],[4.575330121971043e+03]).
switch(emission(state(aac2)),unfixed,[a],[4.575086817920899e+03]).
switch(emission(state(aac1)),unfixed,[a],[4.575224772927047e+03]).
switch(emission(state(aaa3)),unfixed,[a],[1.309219178329142e+04]).
switch(emission(state(aaa2)),unfixed,[a],[1.309215541561455e+04]).
switch(emission(state(aaa1)),unfixed,[a],[1.309235534583147e+04]).
switch(adph,unfixed,[s,g],[2.623026902441744e+05,2.604523948689662e+03]).
