switch(transition(state(ttt3)),unfixed,[silent],[7.591034677713478e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[7.591007298585137e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[7.591015768288947e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[3.920058881853893e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[3.920099059876806e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[3.920269580076987e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[3.536085515603446e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[3.536083894994285e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[3.536075063169161e+03]).
switch(transition(state(tta3)),unfixed,[silent],[4.768291421712006e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[4.768146928495566e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[4.768062571666027e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[8.801313984469847e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[8.801632571188289e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[8.802450617940656e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.510161396263231e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.510199447409737e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.510101802023161e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[1.059100275722872e+03]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[1.059089034515816e+03]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[1.059276785595572e+03]).
switch(transition(state(tga3)),unfixed,[silent],[1.953539923512776e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.952339256230242e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.952536317938226e+02]).
switch(transition(state(tct3)),unfixed,[silent],[3.222484680018112e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[3.222064188695033e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[3.222227317577504e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.583026618032370e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.583256547189087e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.583113402915829e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[2.013318223225633e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[2.013061158131566e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[2.013017508525287e+03]).
switch(transition(state(tca3)),unfixed,[silent],[3.574084740574862e+03]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[3.574039172369740e+03]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[3.574113070798522e+03]).
switch(transition(state(tat3)),unfixed,[silent],[5.594026570259433e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[5.594020409864105e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[5.594329551928429e+03]).
switch(transition(state(tag3)),unfixed,[silent],[1.200770909666858e+02]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[1.202205324559662e+02]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[1.202379757504735e+02]).
switch(transition(state(tac3)),unfixed,[silent],[3.015325739159830e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[3.015186765928839e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[3.015087336734813e+03]).
switch(transition(state(taa3)),unfixed,[silent],[5.323518631288867e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[5.320960908440951e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[5.322979794516069e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[4.598218769424824e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[4.598064841360844e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[4.598218545093313e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.361365760881072e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.361061373958939e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.361145348410609e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[4.244078133127812e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[4.244064442168953e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[4.244258131089225e+03]).
switch(transition(state(gta3)),unfixed,[silent],[3.219086666836966e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[3.219015726856846e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[3.219088712476297e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[3.159152824519037e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[3.159336843298845e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[3.159118326235589e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[2.836063516891819e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[2.836163046566912e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[2.836224404895642e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[5.895354434710871e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[5.895045569934723e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[5.895029370336690e+03]).
switch(transition(state(gga3)),unfixed,[silent],[5.234252487325828e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[5.234159930604981e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[5.234251854390269e+03]).
switch(transition(state(gct3)),unfixed,[silent],[4.788177747487485e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[4.788193587124448e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[4.788337337535561e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[4.914210094049358e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[4.914153099547644e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[4.914114447783155e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[3.989089788550478e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[3.989066938271577e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[3.989113808036862e+03]).
switch(transition(state(gca3)),unfixed,[silent],[5.350248814741795e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[5.350076917874749e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[5.350197747114298e+03]).
switch(transition(state(gat3)),unfixed,[silent],[8.053234025051646e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[8.053191038448346e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[8.053037060319709e+03]).
switch(transition(state(gag3)),unfixed,[silent],[5.719035845738885e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[5.719153713912624e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[5.719145652541731e+03]).
switch(transition(state(gac3)),unfixed,[silent],[4.628019675213728e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[4.628028157267084e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[4.628064261139840e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[1.180314469706719e+04]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[1.180308875129955e+04]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[1.180309289535897e+04]).
switch(transition(state(ctt3)),unfixed,[silent],[5.681367983879795e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[5.681307343818296e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[5.681316541643501e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[5.775124720151630e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[5.775235595452000e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[5.775112494231586e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[2.770203042101555e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[2.770240707256238e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[2.770012782692668e+03]).
switch(transition(state(cta3)),unfixed,[silent],[1.240259194667698e+03]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[1.240437027555915e+03]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[1.240287601054908e+03]).
switch(transition(state(cgt3)),unfixed,[silent],[1.822124636829432e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[1.822068666109767e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[1.822116944296234e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[1.538222050513464e+03]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[1.538001886450051e+03]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[1.538007158542433e+03]).
switch(transition(state(cgc3)),unfixed,[silent],[2.066050746124442e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[2.066020345014000e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[2.066114744939230e+03]).
switch(transition(state(cga3)),unfixed,[silent],[9.490756251091030e+02]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[9.491425002707730e+02]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[9.490511563240002e+02]).
switch(transition(state(cct3)),unfixed,[silent],[2.647052462692348e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[2.647020795288238e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[2.647267196214132e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[3.894251791122560e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[3.894152355203414e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[3.894092805789990e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[7.892167408374150e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[7.892928622945525e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[7.891127040320289e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.699368436822245e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.699004575335368e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.699064004068645e+03]).
switch(transition(state(cat3)),unfixed,[silent],[3.756090352425416e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[3.756132470940598e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[3.756076515803195e+03]).
switch(transition(state(cag3)),unfixed,[silent],[4.609236190697079e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[4.609275193467059e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[4.609237489775265e+03]).
switch(transition(state(cac3)),unfixed,[silent],[1.797035980972386e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.797476911216547e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.797119808547817e+03]).
switch(transition(state(caa3)),unfixed,[silent],[4.863444279401881e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[4.863062794270768e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[4.863009742295320e+03]).
switch(transition(state(att3)),unfixed,[silent],[9.099005395197782e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[9.099045419334378e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[9.099012067406000e+03]).
switch(transition(state(atg3)),unfixed,[silent],[6.702032442751356e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[6.702182894120542e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[6.702069036289497e+03]).
switch(transition(state(atc3)),unfixed,[silent],[6.518246773827143e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[6.518215715232146e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[6.518122159972657e+03]).
switch(transition(state(ata3)),unfixed,[silent],[2.333299541980193e+03]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[2.333128115173482e+03]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[2.333274324540607e+03]).
switch(transition(state(agt3)),unfixed,[silent],[1.620170873831085e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.620130173548265e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.620219871346291e+03]).
switch(transition(state(agg3)),unfixed,[silent],[9.660100400106778e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[9.660449588075088e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[9.660001286961624e+02]).
switch(transition(state(agc3)),unfixed,[silent],[3.466215848637028e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[3.466128517745184e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[3.466170203959868e+03]).
switch(transition(state(aga3)),unfixed,[silent],[2.522044730568836e+03]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[2.522032577877183e+03]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[2.522125484970496e+03]).
switch(transition(state(act3)),unfixed,[silent],[2.159096951501164e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[2.159072195697384e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[2.159095205847432e+03]).
switch(transition(state(acg3)),unfixed,[silent],[3.597105209598317e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[3.597140327998263e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[3.597325708127493e+03]).
switch(transition(state(acc3)),unfixed,[silent],[2.152058392324607e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[2.152386981830873e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[2.152077097682154e+03]).
switch(transition(state(aca3)),unfixed,[silent],[5.505465646432494e+03]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[5.505056436452707e+03]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[5.505022803535376e+03]).
switch(transition(state(aat3)),unfixed,[silent],[5.464280957046801e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[5.464267488374763e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[5.464302675937196e+03]).
switch(transition(state(aag3)),unfixed,[silent],[5.051152451972757e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[5.051105808464306e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[5.051096636120693e+03]).
switch(transition(state(aac3)),unfixed,[silent],[4.093143527762144e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[4.093144751137613e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[4.093438748298504e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[1.189018601392141e+04]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[1.189004780628121e+04]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[1.189020751608392e+04]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1)],[1.190950252293059e+04,4.099067488395904e+03,5.058718230572265e+03,5.472429853335311e+03,5.513500564786847e+03,2.154722935989193e+03,3.602212845922193e+03,2.161735012931400e+03,2.525360522098408e+03,3.470987108772206e+03,9.666794600619095e+02,1.621806237995851e+03,2.336034824335647e+03,6.528246033076734e+03,6.036399974152455e+03,9.113693348023970e+03,4.870394252441690e+03,1.799111216678042e+03,4.615956586535423e+03,3.761486853708117e+03,1.700942430677858e+03,7.893743743868583e+02,3.899724582169320e+03,2.650575859939967e+03,9.496500637206055e+02,2.068574744172833e+03,1.539664933688362e+03,1.824154404117815e+03,1.241151449080644e+03,2.773787899198463e+03,5.783965777753957e+03,5.689803794500561e+03,1.182235263646479e+04,4.634989348236763e+03,5.727869324861223e+03,8.065890954570840e+03,5.358233411700239e+03,3.994888296303085e+03,4.921482163104753e+03,4.795265022855631e+03,5.242033567579506e+03,5.904172581491500e+03,2.839901621041954e+03,3.163458086151252e+03,3.223561528842478e+03,4.250327722643350e+03,4.297408680143263e+03,4.604937671899851e+03,5.319315418443401e+02,3.019209970804317e+03,1.192215879968006e+02,5.602653895303843e+03,3.579173170919131e+03,2.015483493579755e+03,1.584742501842943e+03,3.226566664844715e+03,1.943508372116543e+02,1.059839607107695e+03,2.513339813368981e+03,8.805311808000847e+02,4.775230560267197e+03,3.541107735796502e+03,3.826598817515810e+03,7.603094913430605e+03]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[6.752549676145238e+02,9.925759397803252e+01,7.026685977536816e+01,2.595691248240830e-01]).
switch(emission(state(ttt3)),unfixed,[t],[7.591166546834656e+03]).
switch(emission(state(ttt2)),unfixed,[t],[7.591072542941653e+03]).
switch(emission(state(ttt1)),unfixed,[t],[7.591080875253037e+03]).
switch(emission(state(ttg3)),unfixed,[g],[3.920333724178065e+03]).
switch(emission(state(ttg2)),unfixed,[t],[3.920085797598077e+03]).
switch(emission(state(ttg1)),unfixed,[t],[3.920165136879757e+03]).
switch(emission(state(ttc3)),unfixed,[c],[3.536108689502995e+03]).
switch(emission(state(ttc2)),unfixed,[t],[3.536045555896415e+03]).
switch(emission(state(ttc1)),unfixed,[t],[3.536207582259352e+03]).
switch(emission(state(tta3)),unfixed,[a],[4.768039457212957e+03]).
switch(emission(state(tta2)),unfixed,[t],[4.768070683687129e+03]).
switch(emission(state(tta1)),unfixed,[t],[4.768033880228998e+03]).
switch(emission(state(tgt3)),unfixed,[t],[8.800816154269610e+02]).
switch(emission(state(tgt2)),unfixed,[g],[8.800116891967451e+02]).
switch(emission(state(tgt1)),unfixed,[t],[8.801495740528085e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.510355016688352e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.510019408288916e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.510074054358501e+03]).
switch(emission(state(tgc3)),unfixed,[c],[1.059235767545242e+03]).
switch(emission(state(tgc2)),unfixed,[g],[1.059098328959674e+03]).
switch(emission(state(tgc1)),unfixed,[t],[1.059052109817273e+03]).
switch(emission(state(tga3)),unfixed,[a],[1.952230554967337e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.952001667591283e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.951283572192410e+02]).
switch(emission(state(tct3)),unfixed,[t],[3.222638307510279e+03]).
switch(emission(state(tct2)),unfixed,[c],[3.222196022273389e+03]).
switch(emission(state(tct1)),unfixed,[t],[3.222073591872814e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.583061259502206e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.583148351196155e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.583055783405052e+03]).
switch(emission(state(tcc3)),unfixed,[c],[2.013140283140186e+03]).
switch(emission(state(tcc2)),unfixed,[c],[2.013265023098286e+03]).
switch(emission(state(tcc1)),unfixed,[t],[2.013160031260092e+03]).
switch(emission(state(tca3)),unfixed,[a],[3.574186745041695e+03]).
switch(emission(state(tca2)),unfixed,[c],[3.574232860914158e+03]).
switch(emission(state(tca1)),unfixed,[t],[3.574047352915190e+03]).
switch(emission(state(tat3)),unfixed,[t],[5.594121888330139e+03]).
switch(emission(state(tat2)),unfixed,[a],[5.594041378039674e+03]).
switch(emission(state(tat1)),unfixed,[t],[5.594248092689356e+03]).
switch(emission(state(tag3)),unfixed,[g],[1.201603652532064e+02]).
switch(emission(state(tag2)),unfixed,[a],[1.201374286491822e+02]).
switch(emission(state(tag1)),unfixed,[t],[1.200120838698888e+02]).
switch(emission(state(tac3)),unfixed,[c],[3.015003537349595e+03]).
switch(emission(state(tac2)),unfixed,[a],[3.015194447440993e+03]).
switch(emission(state(tac1)),unfixed,[t],[3.015123765592650e+03]).
switch(emission(state(taa3)),unfixed,[a],[5.322506115862177e+02]).
switch(emission(state(taa2)),unfixed,[a],[5.325656380806398e+02]).
switch(emission(state(taa1)),unfixed,[t],[5.320465064090990e+02]).
switch(emission(state(gtt3)),unfixed,[t],[4.598110992370276e+03]).
switch(emission(state(gtt2)),unfixed,[t],[4.598098900686750e+03]).
switch(emission(state(gtt1)),unfixed,[g],[4.598086485778605e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.361203126115902e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.361360928856656e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.361202974486344e+03]).
switch(emission(state(gtc3)),unfixed,[c],[4.244060623367454e+03]).
switch(emission(state(gtc2)),unfixed,[t],[4.244045950224513e+03]).
switch(emission(state(gtc1)),unfixed,[g],[4.244212582598881e+03]).
switch(emission(state(gta3)),unfixed,[a],[3.219040039586602e+03]).
switch(emission(state(gta2)),unfixed,[t],[3.219282717696687e+03]).
switch(emission(state(gta1)),unfixed,[g],[3.219175405647615e+03]).
switch(emission(state(ggt3)),unfixed,[t],[3.159138820656250e+03]).
switch(emission(state(ggt2)),unfixed,[g],[3.159030119454007e+03]).
switch(emission(state(ggt1)),unfixed,[g],[3.159272651031397e+03]).
switch(emission(state(ggg3)),unfixed,[g],[2.836007170810729e+03]).
switch(emission(state(ggg2)),unfixed,[g],[2.836091419413511e+03]).
switch(emission(state(ggg1)),unfixed,[g],[2.836062613923951e+03]).
switch(emission(state(ggc3)),unfixed,[c],[5.895201111427971e+03]).
switch(emission(state(ggc2)),unfixed,[g],[5.895147830113652e+03]).
switch(emission(state(ggc1)),unfixed,[g],[5.895005335509143e+03]).
switch(emission(state(gga3)),unfixed,[a],[5.234011776620132e+03]).
switch(emission(state(gga2)),unfixed,[g],[5.234140648791116e+03]).
switch(emission(state(gga1)),unfixed,[g],[5.234588862992673e+03]).
switch(emission(state(gct3)),unfixed,[t],[4.788135651989158e+03]).
switch(emission(state(gct2)),unfixed,[c],[4.788234827463826e+03]).
switch(emission(state(gct1)),unfixed,[g],[4.788122085204497e+03]).
switch(emission(state(gcg3)),unfixed,[g],[4.914331583722844e+03]).
switch(emission(state(gcg2)),unfixed,[c],[4.914192137637755e+03]).
switch(emission(state(gcg1)),unfixed,[g],[4.914090568164554e+03]).
switch(emission(state(gcc3)),unfixed,[c],[3.989125323459801e+03]).
switch(emission(state(gcc2)),unfixed,[c],[3.989235157536790e+03]).
switch(emission(state(gcc1)),unfixed,[g],[3.989060210934667e+03]).
switch(emission(state(gca3)),unfixed,[a],[5.350065497205053e+03]).
switch(emission(state(gca2)),unfixed,[c],[5.350323220514227e+03]).
switch(emission(state(gca1)),unfixed,[g],[5.350291707311525e+03]).
switch(emission(state(gat3)),unfixed,[t],[8.053151855019030e+03]).
switch(emission(state(gat2)),unfixed,[a],[8.053124470197114e+03]).
switch(emission(state(gat1)),unfixed,[g],[8.053226033988850e+03]).
switch(emission(state(gag3)),unfixed,[g],[5.719200268180099e+03]).
switch(emission(state(gag2)),unfixed,[a],[5.719057367438364e+03]).
switch(emission(state(gag1)),unfixed,[g],[5.719406415167327e+03]).
switch(emission(state(gac3)),unfixed,[c],[4.628190870064474e+03]).
switch(emission(state(gac2)),unfixed,[a],[4.628061770722763e+03]).
switch(emission(state(gac1)),unfixed,[g],[4.628131981170875e+03]).
switch(emission(state(gaa3)),unfixed,[a],[1.180302052589649e+04]).
switch(emission(state(gaa2)),unfixed,[a],[1.180320063755661e+04]).
switch(emission(state(gaa1)),unfixed,[g],[1.180343250968970e+04]).
switch(emission(state(ctt3)),unfixed,[t],[5.681284998305451e+03]).
switch(emission(state(ctt2)),unfixed,[t],[5.681322752378182e+03]).
switch(emission(state(ctt1)),unfixed,[c],[5.681251803506464e+03]).
switch(emission(state(ctg3)),unfixed,[g],[5.775205776839860e+03]).
switch(emission(state(ctg2)),unfixed,[t],[5.775032726283328e+03]).
switch(emission(state(ctg1)),unfixed,[c],[5.775113339531045e+03]).
switch(emission(state(ctc3)),unfixed,[c],[2.770221595138250e+03]).
switch(emission(state(ctc2)),unfixed,[t],[2.770014075431372e+03]).
switch(emission(state(ctc1)),unfixed,[c],[2.770138299714456e+03]).
switch(emission(state(cta3)),unfixed,[a],[1.240337979475727e+03]).
switch(emission(state(cta2)),unfixed,[t],[1.240331429726112e+03]).
switch(emission(state(cta1)),unfixed,[c],[1.240140332420934e+03]).
switch(emission(state(cgt3)),unfixed,[t],[1.822058793644279e+03]).
switch(emission(state(cgt2)),unfixed,[g],[1.822087214819814e+03]).
switch(emission(state(cgt1)),unfixed,[c],[1.822200496589391e+03]).
switch(emission(state(cgg3)),unfixed,[g],[1.538064615373840e+03]).
switch(emission(state(cgg2)),unfixed,[g],[1.538145449004816e+03]).
switch(emission(state(cgg1)),unfixed,[c],[1.538087602837722e+03]).
switch(emission(state(cgc3)),unfixed,[c],[2.066084382566952e+03]).
switch(emission(state(cgc2)),unfixed,[g],[2.066035604523321e+03]).
switch(emission(state(cgc1)),unfixed,[c],[2.066232197495848e+03]).
switch(emission(state(cga3)),unfixed,[a],[9.491905264544271e+02]).
switch(emission(state(cga2)),unfixed,[g],[9.493337679010231e+02]).
switch(emission(state(cga1)),unfixed,[c],[9.490232512035141e+02]).
switch(emission(state(cct3)),unfixed,[t],[2.647300204144778e+03]).
switch(emission(state(cct2)),unfixed,[c],[2.647125499991840e+03]).
switch(emission(state(cct1)),unfixed,[c],[2.647298317322814e+03]).
switch(emission(state(ccg3)),unfixed,[g],[3.894153063334667e+03]).
switch(emission(state(ccg2)),unfixed,[c],[3.894418079264778e+03]).
switch(emission(state(ccg1)),unfixed,[c],[3.894410152978610e+03]).
switch(emission(state(ccc3)),unfixed,[c],[7.890113376101564e+02]).
switch(emission(state(ccc2)),unfixed,[c],[7.890009149970736e+02]).
switch(emission(state(ccc1)),unfixed,[c],[7.890400974717919e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.699370722867556e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.699324602288347e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.699155616732401e+03]).
switch(emission(state(cat3)),unfixed,[t],[3.756304820849743e+03]).
switch(emission(state(cat2)),unfixed,[a],[3.756198067824975e+03]).
switch(emission(state(cat1)),unfixed,[c],[3.756249581767274e+03]).
switch(emission(state(cag3)),unfixed,[g],[4.609098222214556e+03]).
switch(emission(state(cag2)),unfixed,[a],[4.609104189748563e+03]).
switch(emission(state(cag1)),unfixed,[c],[4.609048995604145e+03]).
switch(emission(state(cac3)),unfixed,[c],[1.797058368737343e+03]).
switch(emission(state(cac2)),unfixed,[a],[1.797019808949128e+03]).
switch(emission(state(cac1)),unfixed,[c],[1.797192394859428e+03]).
switch(emission(state(caa3)),unfixed,[a],[4.863222203199126e+03]).
switch(emission(state(caa2)),unfixed,[a],[4.863251915875773e+03]).
switch(emission(state(caa1)),unfixed,[c],[4.863281422017008e+03]).
switch(emission(state(att3)),unfixed,[t],[9.099242654469350e+03]).
switch(emission(state(att2)),unfixed,[t],[9.099213457062737e+03]).
switch(emission(state(att1)),unfixed,[a],[9.099163614200346e+03]).
switch(emission(state(atg3)),unfixed,[g],[6.702136973850909e+03]).
switch(emission(state(atg2)),unfixed,[t],[6.702051390259883e+03]).
switch(emission(state(atg1)),unfixed,[a],[6.702341347691885e+03]).
switch(emission(state(atc3)),unfixed,[c],[6.518203841917264e+03]).
switch(emission(state(atc2)),unfixed,[t],[6.518064690005396e+03]).
switch(emission(state(atc1)),unfixed,[a],[6.518182304938753e+03]).
switch(emission(state(ata3)),unfixed,[a],[2.333038896430997e+03]).
switch(emission(state(ata2)),unfixed,[t],[2.333098339152860e+03]).
switch(emission(state(ata1)),unfixed,[a],[2.333378487789784e+03]).
switch(emission(state(agt3)),unfixed,[t],[1.620067836234072e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.620149005543718e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.620282779716011e+03]).
switch(emission(state(agg3)),unfixed,[g],[9.661088223932052e+02]).
switch(emission(state(agg2)),unfixed,[g],[9.660508845430970e+02]).
switch(emission(state(agg1)),unfixed,[a],[9.660088687533826e+02]).
switch(emission(state(agc3)),unfixed,[c],[3.466013992447949e+03]).
switch(emission(state(agc2)),unfixed,[g],[3.466278498356360e+03]).
switch(emission(state(agc1)),unfixed,[a],[3.466074814853696e+03]).
switch(emission(state(aga3)),unfixed,[a],[2.522257331047464e+03]).
switch(emission(state(aga2)),unfixed,[g],[2.522079062579563e+03]).
switch(emission(state(aga1)),unfixed,[a],[2.522053972548298e+03]).
switch(emission(state(act3)),unfixed,[t],[2.159259495360331e+03]).
switch(emission(state(act2)),unfixed,[c],[2.159156891073413e+03]).
switch(emission(state(act1)),unfixed,[a],[2.159123836222707e+03]).
switch(emission(state(acg3)),unfixed,[g],[3.597018311876177e+03]).
switch(emission(state(acg2)),unfixed,[c],[3.597038513284097e+03]).
switch(emission(state(acg1)),unfixed,[a],[3.597256652733270e+03]).
switch(emission(state(acc3)),unfixed,[c],[2.152019984623627e+03]).
switch(emission(state(acc2)),unfixed,[c],[2.152355856481352e+03]).
switch(emission(state(acc1)),unfixed,[a],[2.152153722605859e+03]).
switch(emission(state(aca3)),unfixed,[a],[5.505194944108553e+03]).
switch(emission(state(aca2)),unfixed,[c],[5.505310909381887e+03]).
switch(emission(state(aca1)),unfixed,[a],[5.505360581343038e+03]).
switch(emission(state(aat3)),unfixed,[t],[5.464321808799358e+03]).
switch(emission(state(aat2)),unfixed,[a],[5.464157778472662e+03]).
switch(emission(state(aat1)),unfixed,[a],[5.464100119436049e+03]).
switch(emission(state(aag3)),unfixed,[g],[5.051253890758045e+03]).
switch(emission(state(aag2)),unfixed,[a],[5.051333127499847e+03]).
switch(emission(state(aag1)),unfixed,[a],[5.051272264351281e+03]).
switch(emission(state(aac3)),unfixed,[c],[4.093330121973707e+03]).
switch(emission(state(aac2)),unfixed,[a],[4.093086817923562e+03]).
switch(emission(state(aac1)),unfixed,[a],[4.093224772929710e+03]).
switch(emission(state(aaa3)),unfixed,[a],[1.189019178329771e+04]).
switch(emission(state(aaa2)),unfixed,[a],[1.189015541562084e+04]).
switch(emission(state(aaa1)),unfixed,[a],[1.189035534583776e+04]).
switch(adph,unfixed,[s,g],[2.429167745777844e+05,2.532523948690175e+03]).
