switch(transition(state(ttt3)),unfixed,[silent],[7.256034677712057e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[7.256007298583715e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[7.256015768287525e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[3.563058881852839e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[3.563099059875753e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[3.563269580075934e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[3.125085515602615e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[3.125083894993454e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[3.125075063168330e+03]).
switch(transition(state(tta3)),unfixed,[silent],[4.484291421710832e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[4.484146928494391e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[4.484062571664853e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[8.631313984466206e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[8.631632571184648e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[8.632450617937014e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.442161396262159e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.442199447408664e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.442101802022089e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[1.010100275722466e+03]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[1.010089034515409e+03]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[1.010276785595166e+03]).
switch(transition(state(tga3)),unfixed,[silent],[1.843539923512726e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.842339256230193e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.842536317938176e+02]).
switch(transition(state(tct3)),unfixed,[silent],[2.898484680017397e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[2.898064188694319e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[2.898227317576790e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.436026618031651e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.436256547188368e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.436113402915110e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[1.856318223225083e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[1.856061158131016e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[1.856017508524736e+03]).
switch(transition(state(tca3)),unfixed,[silent],[3.467084740573841e+03]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[3.467039172368719e+03]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[3.467113070797501e+03]).
switch(transition(state(tat3)),unfixed,[silent],[5.287026570258266e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[5.287020409862937e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[5.287329551927261e+03]).
switch(transition(state(tag3)),unfixed,[silent],[1.180770909666976e+02]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[1.182205324559780e+02]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[1.182379757504852e+02]).
switch(transition(state(tac3)),unfixed,[silent],[2.757325739159322e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[2.757186765928331e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[2.757087336734305e+03]).
switch(transition(state(taa3)),unfixed,[silent],[5.413518631288260e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[5.410960908440344e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[5.412979794515462e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[4.564218769424055e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[4.564064841360075e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[4.564218545092544e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.112365760880359e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.112061373958226e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.112145348409896e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[4.148078133126833e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[4.148064442167974e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[4.148258131088245e+03]).
switch(transition(state(gta3)),unfixed,[silent],[3.117086666836657e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[3.117015726856536e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[3.117088712475988e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[2.891152824518431e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[2.891336843298240e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[2.891118326234984e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[2.666063516890870e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[2.666163046565963e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[2.666224404894694e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[5.334354434709422e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[5.334045569933274e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[5.334029370335241e+03]).
switch(transition(state(gga3)),unfixed,[silent],[5.168252487324532e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[5.168159930603685e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[5.168251854388973e+03]).
switch(transition(state(gct3)),unfixed,[silent],[4.295177747486223e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[4.295193587123185e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[4.295337337534299e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[4.654210094047869e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[4.654153099546155e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[4.654114447781666e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[3.643089788549526e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[3.643066938270625e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[3.643113808035910e+03]).
switch(transition(state(gca3)),unfixed,[silent],[5.041248814740525e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[5.041076917873478e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[5.041197747113028e+03]).
switch(transition(state(gat3)),unfixed,[silent],[7.602234025048913e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[7.602191038445613e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[7.602037060316976e+03]).
switch(transition(state(gag3)),unfixed,[silent],[5.322035845736877e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[5.322153713910616e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[5.322145652539723e+03]).
switch(transition(state(gac3)),unfixed,[silent],[4.243019675212841e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[4.243028157266197e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[4.243064261138953e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[1.153714469706423e+04]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[1.153708875129659e+04]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[1.153709289535601e+04]).
switch(transition(state(ctt3)),unfixed,[silent],[5.487367983878878e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[5.487307343817379e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[5.487316541642584e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[5.437124720150448e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[5.437235595450818e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[5.437112494230404e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[2.570203042100874e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[2.570240707255557e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[2.570012782691987e+03]).
switch(transition(state(cta3)),unfixed,[silent],[1.089259194667276e+03]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[1.089437027555493e+03]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[1.089287601054486e+03]).
switch(transition(state(cgt3)),unfixed,[silent],[1.681124636829242e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[1.681068666109578e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[1.681116944296044e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[1.493222050513042e+03]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[1.493001886449629e+03]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[1.493007158542011e+03]).
switch(transition(state(cgc3)),unfixed,[silent],[1.927050746123810e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[1.927020345013369e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[1.927114744938599e+03]).
switch(transition(state(cga3)),unfixed,[silent],[9.200756251085556e+02]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[9.201425002702256e+02]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[9.200511563234528e+02]).
switch(transition(state(cct3)),unfixed,[silent],[2.412052462691639e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[2.412020795287529e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[2.412267196213423e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[3.713251791121407e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[3.713152355202261e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[3.713092805788837e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[7.592167408373693e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[7.592928622945068e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[7.591127040319832e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.633368436821509e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.633004575334632e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.633064004067908e+03]).
switch(transition(state(cat3)),unfixed,[silent],[3.540090352424407e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[3.540132470939589e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[3.540076515802186e+03]).
switch(transition(state(cag3)),unfixed,[silent],[4.202236190695523e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[4.202275193465503e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[4.202237489773709e+03]).
switch(transition(state(cac3)),unfixed,[silent],[1.646035980971945e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.646476911216106e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.646119808547376e+03]).
switch(transition(state(caa3)),unfixed,[silent],[4.500444279400389e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[4.500062794269276e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[4.500009742293829e+03]).
switch(transition(state(att3)),unfixed,[silent],[8.620005395196467e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[8.620045419333062e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[8.620012067404685e+03]).
switch(transition(state(atg3)),unfixed,[silent],[6.364032442749849e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[6.364182894119035e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[6.364069036287990e+03]).
switch(transition(state(atc3)),unfixed,[silent],[6.268246773825814e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[6.268215715230817e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[6.268122159971328e+03]).
switch(transition(state(ata3)),unfixed,[silent],[2.200299541979403e+03]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[2.200128115172692e+03]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[2.200274324539817e+03]).
switch(transition(state(agt3)),unfixed,[silent],[1.583170873830576e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.583130173547756e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.583219871345782e+03]).
switch(transition(state(agg3)),unfixed,[silent],[8.870100400105384e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[8.870449588073694e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[8.870001286960230e+02]).
switch(transition(state(agc3)),unfixed,[silent],[3.287215848636054e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[3.287128517744210e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[3.287170203958894e+03]).
switch(transition(state(aga3)),unfixed,[silent],[2.590044730568593e+03]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[2.590032577876940e+03]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[2.590125484970253e+03]).
switch(transition(state(act3)),unfixed,[silent],[2.087096951500605e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[2.087072195696825e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[2.087095205846873e+03]).
switch(transition(state(acg3)),unfixed,[silent],[3.406105209597480e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[3.406140327997426e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[3.406325708126656e+03]).
switch(transition(state(acc3)),unfixed,[silent],[2.036058392324153e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[2.036386981830419e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[2.036077097681700e+03]).
switch(transition(state(aca3)),unfixed,[silent],[5.168465646431463e+03]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[5.168056436451676e+03]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[5.168022803534344e+03]).
switch(transition(state(aat3)),unfixed,[silent],[5.197280957045388e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[5.197267488373351e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[5.197302675935784e+03]).
switch(transition(state(aag3)),unfixed,[silent],[4.908152451970946e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[4.908105808462495e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[4.908096636118881e+03]).
switch(transition(state(aac3)),unfixed,[silent],[3.940143527760940e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[3.940144751136409e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[3.940438748297299e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[1.167818601391957e+04]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[1.167804780627937e+04]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[1.167820751608208e+04]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1)],[1.169816446096002e+04,3.946150401457877e+03,4.915903526643970e+03,5.205426907082260e+03,5.176374450293611e+03,2.038702114842375e+03,3.411183306738641e+03,2.089794494627333e+03,2.593705485567451e+03,3.291967778759173e+03,8.876213197488067e+02,1.584881692964380e+03,2.202999137014200e+03,6.278366592149312e+03,5.713345133365387e+03,8.634626214723106e+03,4.507164575361059e+03,1.647995779829472e+03,4.208624878783293e+03,3.545426024521602e+03,1.634972314013695e+03,7.593894063408553e+02,3.718739279857317e+03,2.415383065105425e+03,9.206809814487925e+02,1.929504703264053e+03,1.494718686810134e+03,1.683059277150506e+03,1.089987014662086e+03,2.573669311748418e+03,5.445861603257334e+03,5.495952145171962e+03,1.155690912360084e+04,4.249699155395638e+03,5.330653371098274e+03,7.614782517821917e+03,5.049144372283467e+03,3.648612524324665e+03,4.661443512535128e+03,4.301793309175154e+03,5.176374413978126e+03,5.342675094449953e+03,2.669843171503550e+03,2.895250565074505e+03,3.121659923381595e+03,4.154527149696531e+03,4.042324281532568e+03,4.571280525572013e+03,5.409945980204178e+02,2.761007893190698e+03,1.172284800662028e+02,5.295589941959996e+03,3.472293738359991e+03,1.858376191173872e+03,1.437615484356103e+03,2.902263265774275e+03,1.833480271736490e+02,1.010843979800988e+03,2.445437415732053e+03,8.635777616496308e+02,4.491135600848171e+03,3.129674395263247e+03,3.464279289977199e+03,7.268155920071478e+03]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[6.602549676145235e+02,1.042575939780325e+02,7.626685977536813e+01,2.595691248240830e-01]).
switch(emission(state(ttt3)),unfixed,[t],[7.256166546833235e+03]).
switch(emission(state(ttt2)),unfixed,[t],[7.256072542940232e+03]).
switch(emission(state(ttt1)),unfixed,[t],[7.256080875251616e+03]).
switch(emission(state(ttg3)),unfixed,[g],[3.563333724177011e+03]).
switch(emission(state(ttg2)),unfixed,[t],[3.563085797597023e+03]).
switch(emission(state(ttg1)),unfixed,[t],[3.563165136878703e+03]).
switch(emission(state(ttc3)),unfixed,[c],[3.125108689502164e+03]).
switch(emission(state(ttc2)),unfixed,[t],[3.125045555895585e+03]).
switch(emission(state(ttc1)),unfixed,[t],[3.125207582258521e+03]).
switch(emission(state(tta3)),unfixed,[a],[4.484039457211783e+03]).
switch(emission(state(tta2)),unfixed,[t],[4.484070683685954e+03]).
switch(emission(state(tta1)),unfixed,[t],[4.484033880227824e+03]).
switch(emission(state(tgt3)),unfixed,[t],[8.630816154265968e+02]).
switch(emission(state(tgt2)),unfixed,[g],[8.630116891963810e+02]).
switch(emission(state(tgt1)),unfixed,[t],[8.631495740524443e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.442355016687280e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.442019408287843e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.442074054357428e+03]).
switch(emission(state(tgc3)),unfixed,[c],[1.010235767544835e+03]).
switch(emission(state(tgc2)),unfixed,[g],[1.010098328959267e+03]).
switch(emission(state(tgc1)),unfixed,[t],[1.010052109816866e+03]).
switch(emission(state(tga3)),unfixed,[a],[1.842230554967288e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.842001667591233e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.841283572192361e+02]).
switch(emission(state(tct3)),unfixed,[t],[2.898638307509564e+03]).
switch(emission(state(tct2)),unfixed,[c],[2.898196022272675e+03]).
switch(emission(state(tct1)),unfixed,[t],[2.898073591872099e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.436061259501487e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.436148351195436e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.436055783404333e+03]).
switch(emission(state(tcc3)),unfixed,[c],[1.856140283139635e+03]).
switch(emission(state(tcc2)),unfixed,[c],[1.856265023097736e+03]).
switch(emission(state(tcc1)),unfixed,[t],[1.856160031259542e+03]).
switch(emission(state(tca3)),unfixed,[a],[3.467186745040674e+03]).
switch(emission(state(tca2)),unfixed,[c],[3.467232860913137e+03]).
switch(emission(state(tca1)),unfixed,[t],[3.467047352914169e+03]).
switch(emission(state(tat3)),unfixed,[t],[5.287121888328971e+03]).
switch(emission(state(tat2)),unfixed,[a],[5.287041378038506e+03]).
switch(emission(state(tat1)),unfixed,[t],[5.287248092688188e+03]).
switch(emission(state(tag3)),unfixed,[g],[1.181603652532181e+02]).
switch(emission(state(tag2)),unfixed,[a],[1.181374286491940e+02]).
switch(emission(state(tag1)),unfixed,[t],[1.180120838699005e+02]).
switch(emission(state(tac3)),unfixed,[c],[2.757003537349087e+03]).
switch(emission(state(tac2)),unfixed,[a],[2.757194447440485e+03]).
switch(emission(state(tac1)),unfixed,[t],[2.757123765592143e+03]).
switch(emission(state(taa3)),unfixed,[a],[5.412506115861570e+02]).
switch(emission(state(taa2)),unfixed,[a],[5.415656380805791e+02]).
switch(emission(state(taa1)),unfixed,[t],[5.410465064090383e+02]).
switch(emission(state(gtt3)),unfixed,[t],[4.564110992369507e+03]).
switch(emission(state(gtt2)),unfixed,[t],[4.564098900685981e+03]).
switch(emission(state(gtt1)),unfixed,[g],[4.564086485777836e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.112203126115189e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.112360928855943e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.112202974485631e+03]).
switch(emission(state(gtc3)),unfixed,[c],[4.148060623366475e+03]).
switch(emission(state(gtc2)),unfixed,[t],[4.148045950223534e+03]).
switch(emission(state(gtc1)),unfixed,[g],[4.148212582597901e+03]).
switch(emission(state(gta3)),unfixed,[a],[3.117040039586293e+03]).
switch(emission(state(gta2)),unfixed,[t],[3.117282717696377e+03]).
switch(emission(state(gta1)),unfixed,[g],[3.117175405647306e+03]).
switch(emission(state(ggt3)),unfixed,[t],[2.891138820655644e+03]).
switch(emission(state(ggt2)),unfixed,[g],[2.891030119453402e+03]).
switch(emission(state(ggt1)),unfixed,[g],[2.891272651030792e+03]).
switch(emission(state(ggg3)),unfixed,[g],[2.666007170809780e+03]).
switch(emission(state(ggg2)),unfixed,[g],[2.666091419412562e+03]).
switch(emission(state(ggg1)),unfixed,[g],[2.666062613923002e+03]).
switch(emission(state(ggc3)),unfixed,[c],[5.334201111426522e+03]).
switch(emission(state(ggc2)),unfixed,[g],[5.334147830112203e+03]).
switch(emission(state(ggc1)),unfixed,[g],[5.334005335507694e+03]).
switch(emission(state(gga3)),unfixed,[a],[5.168011776618836e+03]).
switch(emission(state(gga2)),unfixed,[g],[5.168140648789820e+03]).
switch(emission(state(gga1)),unfixed,[g],[5.168588862991377e+03]).
switch(emission(state(gct3)),unfixed,[t],[4.295135651987895e+03]).
switch(emission(state(gct2)),unfixed,[c],[4.295234827462564e+03]).
switch(emission(state(gct1)),unfixed,[g],[4.295122085203235e+03]).
switch(emission(state(gcg3)),unfixed,[g],[4.654331583721355e+03]).
switch(emission(state(gcg2)),unfixed,[c],[4.654192137636266e+03]).
switch(emission(state(gcg1)),unfixed,[g],[4.654090568163066e+03]).
switch(emission(state(gcc3)),unfixed,[c],[3.643125323458848e+03]).
switch(emission(state(gcc2)),unfixed,[c],[3.643235157535838e+03]).
switch(emission(state(gcc1)),unfixed,[g],[3.643060210933715e+03]).
switch(emission(state(gca3)),unfixed,[a],[5.041065497203783e+03]).
switch(emission(state(gca2)),unfixed,[c],[5.041323220512956e+03]).
switch(emission(state(gca1)),unfixed,[g],[5.041291707310254e+03]).
switch(emission(state(gat3)),unfixed,[t],[7.602151855016297e+03]).
switch(emission(state(gat2)),unfixed,[a],[7.602124470194381e+03]).
switch(emission(state(gat1)),unfixed,[g],[7.602226033986117e+03]).
switch(emission(state(gag3)),unfixed,[g],[5.322200268178090e+03]).
switch(emission(state(gag2)),unfixed,[a],[5.322057367436356e+03]).
switch(emission(state(gag1)),unfixed,[g],[5.322406415165319e+03]).
switch(emission(state(gac3)),unfixed,[c],[4.243190870063587e+03]).
switch(emission(state(gac2)),unfixed,[a],[4.243061770721876e+03]).
switch(emission(state(gac1)),unfixed,[g],[4.243131981169989e+03]).
switch(emission(state(gaa3)),unfixed,[a],[1.153702052589353e+04]).
switch(emission(state(gaa2)),unfixed,[a],[1.153720063755365e+04]).
switch(emission(state(gaa1)),unfixed,[g],[1.153743250968675e+04]).
switch(emission(state(ctt3)),unfixed,[t],[5.487284998304533e+03]).
switch(emission(state(ctt2)),unfixed,[t],[5.487322752377265e+03]).
switch(emission(state(ctt1)),unfixed,[c],[5.487251803505546e+03]).
switch(emission(state(ctg3)),unfixed,[g],[5.437205776838678e+03]).
switch(emission(state(ctg2)),unfixed,[t],[5.437032726282146e+03]).
switch(emission(state(ctg1)),unfixed,[c],[5.437113339529863e+03]).
switch(emission(state(ctc3)),unfixed,[c],[2.570221595137569e+03]).
switch(emission(state(ctc2)),unfixed,[t],[2.570014075430691e+03]).
switch(emission(state(ctc1)),unfixed,[c],[2.570138299713776e+03]).
switch(emission(state(cta3)),unfixed,[a],[1.089337979475305e+03]).
switch(emission(state(cta2)),unfixed,[t],[1.089331429725690e+03]).
switch(emission(state(cta1)),unfixed,[c],[1.089140332420512e+03]).
switch(emission(state(cgt3)),unfixed,[t],[1.681058793644090e+03]).
switch(emission(state(cgt2)),unfixed,[g],[1.681087214819625e+03]).
switch(emission(state(cgt1)),unfixed,[c],[1.681200496589202e+03]).
switch(emission(state(cgg3)),unfixed,[g],[1.493064615373418e+03]).
switch(emission(state(cgg2)),unfixed,[g],[1.493145449004394e+03]).
switch(emission(state(cgg1)),unfixed,[c],[1.493087602837299e+03]).
switch(emission(state(cgc3)),unfixed,[c],[1.927084382566321e+03]).
switch(emission(state(cgc2)),unfixed,[g],[1.927035604522689e+03]).
switch(emission(state(cgc1)),unfixed,[c],[1.927232197495216e+03]).
switch(emission(state(cga3)),unfixed,[a],[9.201905264538797e+02]).
switch(emission(state(cga2)),unfixed,[g],[9.203337679004757e+02]).
switch(emission(state(cga1)),unfixed,[c],[9.200232512029667e+02]).
switch(emission(state(cct3)),unfixed,[t],[2.412300204144069e+03]).
switch(emission(state(cct2)),unfixed,[c],[2.412125499991132e+03]).
switch(emission(state(cct1)),unfixed,[c],[2.412298317322106e+03]).
switch(emission(state(ccg3)),unfixed,[g],[3.713153063333514e+03]).
switch(emission(state(ccg2)),unfixed,[c],[3.713418079263625e+03]).
switch(emission(state(ccg1)),unfixed,[c],[3.713410152977457e+03]).
switch(emission(state(ccc3)),unfixed,[c],[7.590113376101107e+02]).
switch(emission(state(ccc2)),unfixed,[c],[7.590009149970278e+02]).
switch(emission(state(ccc1)),unfixed,[c],[7.590400974717462e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.633370722866820e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.633324602287611e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.633155616731665e+03]).
switch(emission(state(cat3)),unfixed,[t],[3.540304820848734e+03]).
switch(emission(state(cat2)),unfixed,[a],[3.540198067823967e+03]).
switch(emission(state(cat1)),unfixed,[c],[3.540249581766266e+03]).
switch(emission(state(cag3)),unfixed,[g],[4.202098222213000e+03]).
switch(emission(state(cag2)),unfixed,[a],[4.202104189747007e+03]).
switch(emission(state(cag1)),unfixed,[c],[4.202048995602589e+03]).
switch(emission(state(cac3)),unfixed,[c],[1.646058368736902e+03]).
switch(emission(state(cac2)),unfixed,[a],[1.646019808948686e+03]).
switch(emission(state(cac1)),unfixed,[c],[1.646192394858987e+03]).
switch(emission(state(caa3)),unfixed,[a],[4.500222203197634e+03]).
switch(emission(state(caa2)),unfixed,[a],[4.500251915874282e+03]).
switch(emission(state(caa1)),unfixed,[c],[4.500281422015516e+03]).
switch(emission(state(att3)),unfixed,[t],[8.620242654468035e+03]).
switch(emission(state(att2)),unfixed,[t],[8.620213457061422e+03]).
switch(emission(state(att1)),unfixed,[a],[8.620163614199031e+03]).
switch(emission(state(atg3)),unfixed,[g],[6.364136973849402e+03]).
switch(emission(state(atg2)),unfixed,[t],[6.364051390258376e+03]).
switch(emission(state(atg1)),unfixed,[a],[6.364341347690378e+03]).
switch(emission(state(atc3)),unfixed,[c],[6.268203841915935e+03]).
switch(emission(state(atc2)),unfixed,[t],[6.268064690004067e+03]).
switch(emission(state(atc1)),unfixed,[a],[6.268182304937424e+03]).
switch(emission(state(ata3)),unfixed,[a],[2.200038896430207e+03]).
switch(emission(state(ata2)),unfixed,[t],[2.200098339152070e+03]).
switch(emission(state(ata1)),unfixed,[a],[2.200378487788994e+03]).
switch(emission(state(agt3)),unfixed,[t],[1.583067836233563e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.583149005543209e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.583282779715502e+03]).
switch(emission(state(agg3)),unfixed,[g],[8.871088223930658e+02]).
switch(emission(state(agg2)),unfixed,[g],[8.870508845429576e+02]).
switch(emission(state(agg1)),unfixed,[a],[8.870088687532432e+02]).
switch(emission(state(agc3)),unfixed,[c],[3.287013992446975e+03]).
switch(emission(state(agc2)),unfixed,[g],[3.287278498355386e+03]).
switch(emission(state(agc1)),unfixed,[a],[3.287074814852722e+03]).
switch(emission(state(aga3)),unfixed,[a],[2.590257331047221e+03]).
switch(emission(state(aga2)),unfixed,[g],[2.590079062579320e+03]).
switch(emission(state(aga1)),unfixed,[a],[2.590053972548055e+03]).
switch(emission(state(act3)),unfixed,[t],[2.087259495359771e+03]).
switch(emission(state(act2)),unfixed,[c],[2.087156891072854e+03]).
switch(emission(state(act1)),unfixed,[a],[2.087123836222147e+03]).
switch(emission(state(acg3)),unfixed,[g],[3.406018311875340e+03]).
switch(emission(state(acg2)),unfixed,[c],[3.406038513283259e+03]).
switch(emission(state(acg1)),unfixed,[a],[3.406256652732433e+03]).
switch(emission(state(acc3)),unfixed,[c],[2.036019984623174e+03]).
switch(emission(state(acc2)),unfixed,[c],[2.036355856480898e+03]).
switch(emission(state(acc1)),unfixed,[a],[2.036153722605406e+03]).
switch(emission(state(aca3)),unfixed,[a],[5.168194944107521e+03]).
switch(emission(state(aca2)),unfixed,[c],[5.168310909380855e+03]).
switch(emission(state(aca1)),unfixed,[a],[5.168360581342006e+03]).
switch(emission(state(aat3)),unfixed,[t],[5.197321808797946e+03]).
switch(emission(state(aat2)),unfixed,[a],[5.197157778471250e+03]).
switch(emission(state(aat1)),unfixed,[a],[5.197100119434636e+03]).
switch(emission(state(aag3)),unfixed,[g],[4.908253890756233e+03]).
switch(emission(state(aag2)),unfixed,[a],[4.908333127498036e+03]).
switch(emission(state(aag1)),unfixed,[a],[4.908272264349469e+03]).
switch(emission(state(aac3)),unfixed,[c],[3.940330121972502e+03]).
switch(emission(state(aac2)),unfixed,[a],[3.940086817922358e+03]).
switch(emission(state(aac1)),unfixed,[a],[3.940224772928505e+03]).
switch(emission(state(aaa3)),unfixed,[a],[1.167819178329587e+04]).
switch(emission(state(aaa2)),unfixed,[a],[1.167815541561899e+04]).
switch(emission(state(aaa1)),unfixed,[a],[1.167835534583592e+04]).
switch(adph,unfixed,[s,g],[2.298486465401995e+05,2.520523948689969e+03]).
