switch(transition(state(ttt3)),unfixed,[silent],[7.410034677711713e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[7.410007298583371e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[7.410015768287181e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[3.731058881853191e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[3.731099059876105e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[3.731269580076286e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[3.460085515602770e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[3.460083894993609e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[3.460075063168485e+03]).
switch(transition(state(tta3)),unfixed,[silent],[4.599291421710745e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[4.599146928494304e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[4.599062571664766e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[8.191313984463609e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[8.191632571182051e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[8.192450617934418e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.521161396262130e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.521199447408635e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.521101802022060e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[1.018100275722119e+03]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[1.018089034515063e+03]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[1.018276785594819e+03]).
switch(transition(state(tga3)),unfixed,[silent],[1.823539923512274e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.822339256229741e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.822536317937725e+02]).
switch(transition(state(tct3)),unfixed,[silent],[3.150484680017126e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[3.150064188694048e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[3.150227317576519e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.491026618031504e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.491256547188221e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.491113402914963e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[1.906318223224680e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[1.906061158130613e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[1.906017508524334e+03]).
switch(transition(state(tca3)),unfixed,[silent],[3.471084740574230e+03]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[3.471039172369108e+03]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[3.471113070797890e+03]).
switch(transition(state(tat3)),unfixed,[silent],[5.443026570258257e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[5.443020409862929e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[5.443329551927253e+03]).
switch(transition(state(tag3)),unfixed,[silent],[1.250770909666607e+02]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[1.252205324559411e+02]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[1.252379757504483e+02]).
switch(transition(state(tac3)),unfixed,[silent],[2.829325739159644e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[2.829186765928653e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[2.829087336734627e+03]).
switch(transition(state(taa3)),unfixed,[silent],[5.123518631287484e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[5.120960908439569e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[5.122979794514686e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[4.609218769423899e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[4.609064841359919e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[4.609218545092388e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.382365760880576e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.382061373958443e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.382145348410113e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[4.193078133126955e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[4.193064442168096e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[4.193258131088368e+03]).
switch(transition(state(gta3)),unfixed,[silent],[3.233086666835891e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[3.233015726855770e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[3.233088712475222e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[3.067152824517754e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[3.067336843297563e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[3.067118326234307e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[2.655063516891058e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[2.655163046566151e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[2.655224404894882e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[5.694354434709746e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[5.694045569933598e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[5.694029370335565e+03]).
switch(transition(state(gga3)),unfixed,[silent],[5.359252487324372e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[5.359159930603525e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[5.359251854388813e+03]).
switch(transition(state(gct3)),unfixed,[silent],[4.565177747486488e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[4.565193587123451e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[4.565337337534565e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[4.858210094048232e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[4.858153099546518e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[4.858114447782029e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[3.892089788549903e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[3.892066938271002e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[3.892113808036287e+03]).
switch(transition(state(gca3)),unfixed,[silent],[5.268248814740063e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[5.268076917873016e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[5.268197747112566e+03]).
switch(transition(state(gat3)),unfixed,[silent],[8.003234025049460e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[8.003191038446160e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[8.003037060317522e+03]).
switch(transition(state(gag3)),unfixed,[silent],[5.574035845738213e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[5.574153713911952e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[5.574145652541059e+03]).
switch(transition(state(gac3)),unfixed,[silent],[4.356019675213723e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[4.356028157267078e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[4.356064261139834e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[1.169814469706435e+04]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[1.169808875129671e+04]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[1.169809289535613e+04]).
switch(transition(state(ctt3)),unfixed,[silent],[5.418367983879702e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[5.418307343818204e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[5.418316541643409e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[5.506124720151563e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[5.506235595451933e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[5.506112494231520e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[2.602203042101050e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[2.602240707255733e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[2.602012782692163e+03]).
switch(transition(state(cta3)),unfixed,[silent],[1.110259194667154e+03]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[1.110437027555372e+03]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[1.110287601054365e+03]).
switch(transition(state(cgt3)),unfixed,[silent],[1.700124636828609e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[1.700068666108944e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[1.700116944295411e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[1.489222050512951e+03]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[1.489001886449538e+03]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[1.489007158541920e+03]).
switch(transition(state(cgc3)),unfixed,[silent],[2.009050746124608e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[2.009020345014166e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[2.009114744939396e+03]).
switch(transition(state(cga3)),unfixed,[silent],[9.800756251085903e+02]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[9.801425002702603e+02]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[9.800511563234875e+02]).
switch(transition(state(cct3)),unfixed,[silent],[2.531052462691256e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[2.531020795287146e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[2.531267196213040e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[3.966251791122404e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[3.966152355203259e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[3.966092805789835e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[8.172167408371158e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[8.172928622942533e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[8.171127040317297e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.637368436821761e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.637004575334885e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.637064004068161e+03]).
switch(transition(state(cat3)),unfixed,[silent],[3.735090352424631e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[3.735132470939813e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[3.735076515802410e+03]).
switch(transition(state(cag3)),unfixed,[silent],[4.549236190697018e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[4.549275193466998e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[4.549237489775204e+03]).
switch(transition(state(cac3)),unfixed,[silent],[1.766035980972055e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.766476911216216e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.766119808547485e+03]).
switch(transition(state(caa3)),unfixed,[silent],[4.580444279401161e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[4.580062794270048e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[4.580009742294601e+03]).
switch(transition(state(att3)),unfixed,[silent],[9.100005395196154e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[9.100045419332750e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[9.100012067404372e+03]).
switch(transition(state(atg3)),unfixed,[silent],[6.464032442750178e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[6.464182894119364e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[6.464069036288319e+03]).
switch(transition(state(atc3)),unfixed,[silent],[6.476246773825307e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[6.476215715230311e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[6.476122159970821e+03]).
switch(transition(state(ata3)),unfixed,[silent],[2.268299541979236e+03]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[2.268128115172525e+03]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[2.268274324539650e+03]).
switch(transition(state(agt3)),unfixed,[silent],[1.608170873830551e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.608130173547731e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.608219871345758e+03]).
switch(transition(state(agg3)),unfixed,[silent],[8.960100400104891e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[8.960449588073201e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[8.960001286959737e+02]).
switch(transition(state(agc3)),unfixed,[silent],[3.377215848636095e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[3.377128517744251e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[3.377170203958935e+03]).
switch(transition(state(aga3)),unfixed,[silent],[2.646044730568408e+03]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[2.646032577876755e+03]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[2.646125484970068e+03]).
switch(transition(state(act3)),unfixed,[silent],[2.010096951500654e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[2.010072195696874e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[2.010095205846923e+03]).
switch(transition(state(acg3)),unfixed,[silent],[3.503105209598225e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[3.503140327998171e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[3.503325708127401e+03]).
switch(transition(state(acc3)),unfixed,[silent],[2.036058392324464e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[2.036386981830730e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[2.036077097682011e+03]).
switch(transition(state(aca3)),unfixed,[silent],[5.253465646431480e+03]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[5.253056436451693e+03]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[5.253022803534362e+03]).
switch(transition(state(aat3)),unfixed,[silent],[5.306280957045326e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[5.306267488373288e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[5.306302675935721e+03]).
switch(transition(state(aag3)),unfixed,[silent],[5.102152451972108e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[5.102105808463657e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[5.102096636120044e+03]).
switch(transition(state(aac3)),unfixed,[silent],[4.061143527761402e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[4.061144751136871e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[4.061438748297762e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[1.183218601391834e+04]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[1.183204780627814e+04]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[1.183220751608085e+04]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1)],[1.185117580381838e+04,4.066934519390408e+03,5.109708325905487e+03,5.314055910016619e+03,5.260965665660680e+03,2.038484040210383e+03,3.507983739913068e+03,2.012439753106503e+03,2.649523478940765e+03,3.381769033362510e+03,8.965416777909838e+02,1.609754748543749e+03,2.270879359980993e+03,6.486049543905340e+03,5.842955601873467e+03,9.114520657169482e+03,4.586818836748894e+03,1.768023959830642e+03,4.555766016985158e+03,3.740379087387947e+03,1.638804230225898e+03,8.174069704167407e+02,3.971772636767318e+03,2.534327476324737e+03,9.806847047830898e+02,2.011438028985112e+03,1.490551970342843e+03,1.701911609947221e+03,1.110906178825503e+03,2.605448553348192e+03,5.514396736541228e+03,5.426246778631907e+03,1.171694749993852e+04,4.362437180161506e+03,5.582512645031737e+03,8.015651412042568e+03,5.275991152563429e+03,3.897646564888078e+03,4.865292563255398e+03,4.571793280848681e+03,5.367146246521585e+03,5.702717107816086e+03,2.658538858984120e+03,3.071240783309617e+03,3.237523693131489e+03,4.199159484591753e+03,4.304338369491681e+03,4.615868292615650e+03,5.118872749809391e+02,2.832835258116119e+03,1.242278164354960e+02,5.451289387779167e+03,3.475929170338964e+03,1.908262597479979e+03,1.492555406736765e+03,3.154382233171968e+03,1.813249573109980e+02,1.018749456404489e+03,2.524310455498478e+03,8.194103823426436e+02,4.605851214128715e+03,3.464910469835378e+03,3.634198432333524e+03,7.421641010652379e+03]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[6.302549676145237e+02,1.022575939780325e+02,8.426685977536812e+01,2.595691248240830e-01]).
switch(emission(state(ttt3)),unfixed,[t],[7.410166546832891e+03]).
switch(emission(state(ttt2)),unfixed,[t],[7.410072542939888e+03]).
switch(emission(state(ttt1)),unfixed,[t],[7.410080875251272e+03]).
switch(emission(state(ttg3)),unfixed,[g],[3.731333724177363e+03]).
switch(emission(state(ttg2)),unfixed,[t],[3.731085797597375e+03]).
switch(emission(state(ttg1)),unfixed,[t],[3.731165136879055e+03]).
switch(emission(state(ttc3)),unfixed,[c],[3.460108689502319e+03]).
switch(emission(state(ttc2)),unfixed,[t],[3.460045555895739e+03]).
switch(emission(state(ttc1)),unfixed,[t],[3.460207582258676e+03]).
switch(emission(state(tta3)),unfixed,[a],[4.599039457211696e+03]).
switch(emission(state(tta2)),unfixed,[t],[4.599070683685867e+03]).
switch(emission(state(tta1)),unfixed,[t],[4.599033880227737e+03]).
switch(emission(state(tgt3)),unfixed,[t],[8.190816154263372e+02]).
switch(emission(state(tgt2)),unfixed,[g],[8.190116891961213e+02]).
switch(emission(state(tgt1)),unfixed,[t],[8.191495740521847e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.521355016687251e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.521019408287814e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.521074054357400e+03]).
switch(emission(state(tgc3)),unfixed,[c],[1.018235767544489e+03]).
switch(emission(state(tgc2)),unfixed,[g],[1.018098328958921e+03]).
switch(emission(state(tgc1)),unfixed,[t],[1.018052109816520e+03]).
switch(emission(state(tga3)),unfixed,[a],[1.822230554966836e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.822001667590781e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.821283572191909e+02]).
switch(emission(state(tct3)),unfixed,[t],[3.150638307509293e+03]).
switch(emission(state(tct2)),unfixed,[c],[3.150196022272404e+03]).
switch(emission(state(tct1)),unfixed,[t],[3.150073591871828e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.491061259501340e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.491148351195289e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.491055783404186e+03]).
switch(emission(state(tcc3)),unfixed,[c],[1.906140283139232e+03]).
switch(emission(state(tcc2)),unfixed,[c],[1.906265023097333e+03]).
switch(emission(state(tcc1)),unfixed,[t],[1.906160031259139e+03]).
switch(emission(state(tca3)),unfixed,[a],[3.471186745041064e+03]).
switch(emission(state(tca2)),unfixed,[c],[3.471232860913526e+03]).
switch(emission(state(tca1)),unfixed,[t],[3.471047352914558e+03]).
switch(emission(state(tat3)),unfixed,[t],[5.443121888328963e+03]).
switch(emission(state(tat2)),unfixed,[a],[5.443041378038498e+03]).
switch(emission(state(tat1)),unfixed,[t],[5.443248092688180e+03]).
switch(emission(state(tag3)),unfixed,[g],[1.251603652531812e+02]).
switch(emission(state(tag2)),unfixed,[a],[1.251374286491571e+02]).
switch(emission(state(tag1)),unfixed,[t],[1.250120838698636e+02]).
switch(emission(state(tac3)),unfixed,[c],[2.829003537349409e+03]).
switch(emission(state(tac2)),unfixed,[a],[2.829194447440807e+03]).
switch(emission(state(tac1)),unfixed,[t],[2.829123765592464e+03]).
switch(emission(state(taa3)),unfixed,[a],[5.122506115860793e+02]).
switch(emission(state(taa2)),unfixed,[a],[5.125656380805015e+02]).
switch(emission(state(taa1)),unfixed,[t],[5.120465064089607e+02]).
switch(emission(state(gtt3)),unfixed,[t],[4.609110992369351e+03]).
switch(emission(state(gtt2)),unfixed,[t],[4.609098900685825e+03]).
switch(emission(state(gtt1)),unfixed,[g],[4.609086485777681e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.382203126115406e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.382360928856160e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.382202974485848e+03]).
switch(emission(state(gtc3)),unfixed,[c],[4.193060623366598e+03]).
switch(emission(state(gtc2)),unfixed,[t],[4.193045950223656e+03]).
switch(emission(state(gtc1)),unfixed,[g],[4.193212582598024e+03]).
switch(emission(state(gta3)),unfixed,[a],[3.233040039585527e+03]).
switch(emission(state(gta2)),unfixed,[t],[3.233282717695611e+03]).
switch(emission(state(gta1)),unfixed,[g],[3.233175405646540e+03]).
switch(emission(state(ggt3)),unfixed,[t],[3.067138820654967e+03]).
switch(emission(state(ggt2)),unfixed,[g],[3.067030119452725e+03]).
switch(emission(state(ggt1)),unfixed,[g],[3.067272651030115e+03]).
switch(emission(state(ggg3)),unfixed,[g],[2.655007170809969e+03]).
switch(emission(state(ggg2)),unfixed,[g],[2.655091419412750e+03]).
switch(emission(state(ggg1)),unfixed,[g],[2.655062613923190e+03]).
switch(emission(state(ggc3)),unfixed,[c],[5.694201111426846e+03]).
switch(emission(state(ggc2)),unfixed,[g],[5.694147830112527e+03]).
switch(emission(state(ggc1)),unfixed,[g],[5.694005335508018e+03]).
switch(emission(state(gga3)),unfixed,[a],[5.359011776618676e+03]).
switch(emission(state(gga2)),unfixed,[g],[5.359140648789660e+03]).
switch(emission(state(gga1)),unfixed,[g],[5.359588862991217e+03]).
switch(emission(state(gct3)),unfixed,[t],[4.565135651988161e+03]).
switch(emission(state(gct2)),unfixed,[c],[4.565234827462829e+03]).
switch(emission(state(gct1)),unfixed,[g],[4.565122085203500e+03]).
switch(emission(state(gcg3)),unfixed,[g],[4.858331583721718e+03]).
switch(emission(state(gcg2)),unfixed,[c],[4.858192137636629e+03]).
switch(emission(state(gcg1)),unfixed,[g],[4.858090568163429e+03]).
switch(emission(state(gcc3)),unfixed,[c],[3.892125323459225e+03]).
switch(emission(state(gcc2)),unfixed,[c],[3.892235157536215e+03]).
switch(emission(state(gcc1)),unfixed,[g],[3.892060210934092e+03]).
switch(emission(state(gca3)),unfixed,[a],[5.268065497203321e+03]).
switch(emission(state(gca2)),unfixed,[c],[5.268323220512494e+03]).
switch(emission(state(gca1)),unfixed,[g],[5.268291707309792e+03]).
switch(emission(state(gat3)),unfixed,[t],[8.003151855016844e+03]).
switch(emission(state(gat2)),unfixed,[a],[8.003124470194927e+03]).
switch(emission(state(gat1)),unfixed,[g],[8.003226033986663e+03]).
switch(emission(state(gag3)),unfixed,[g],[5.574200268179427e+03]).
switch(emission(state(gag2)),unfixed,[a],[5.574057367437692e+03]).
switch(emission(state(gag1)),unfixed,[g],[5.574406415166655e+03]).
switch(emission(state(gac3)),unfixed,[c],[4.356190870064468e+03]).
switch(emission(state(gac2)),unfixed,[a],[4.356061770722758e+03]).
switch(emission(state(gac1)),unfixed,[g],[4.356131981170870e+03]).
switch(emission(state(gaa3)),unfixed,[a],[1.169802052589365e+04]).
switch(emission(state(gaa2)),unfixed,[a],[1.169820063755377e+04]).
switch(emission(state(gaa1)),unfixed,[g],[1.169843250968686e+04]).
switch(emission(state(ctt3)),unfixed,[t],[5.418284998305358e+03]).
switch(emission(state(ctt2)),unfixed,[t],[5.418322752378090e+03]).
switch(emission(state(ctt1)),unfixed,[c],[5.418251803506371e+03]).
switch(emission(state(ctg3)),unfixed,[g],[5.506205776839794e+03]).
switch(emission(state(ctg2)),unfixed,[t],[5.506032726283262e+03]).
switch(emission(state(ctg1)),unfixed,[c],[5.506113339530979e+03]).
switch(emission(state(ctc3)),unfixed,[c],[2.602221595137745e+03]).
switch(emission(state(ctc2)),unfixed,[t],[2.602014075430867e+03]).
switch(emission(state(ctc1)),unfixed,[c],[2.602138299713951e+03]).
switch(emission(state(cta3)),unfixed,[a],[1.110337979475184e+03]).
switch(emission(state(cta2)),unfixed,[t],[1.110331429725569e+03]).
switch(emission(state(cta1)),unfixed,[c],[1.110140332420390e+03]).
switch(emission(state(cgt3)),unfixed,[t],[1.700058793643456e+03]).
switch(emission(state(cgt2)),unfixed,[g],[1.700087214818991e+03]).
switch(emission(state(cgt1)),unfixed,[c],[1.700200496588568e+03]).
switch(emission(state(cgg3)),unfixed,[g],[1.489064615373327e+03]).
switch(emission(state(cgg2)),unfixed,[g],[1.489145449004303e+03]).
switch(emission(state(cgg1)),unfixed,[c],[1.489087602837208e+03]).
switch(emission(state(cgc3)),unfixed,[c],[2.009084382567118e+03]).
switch(emission(state(cgc2)),unfixed,[g],[2.009035604523487e+03]).
switch(emission(state(cgc1)),unfixed,[c],[2.009232197496014e+03]).
switch(emission(state(cga3)),unfixed,[a],[9.801905264539143e+02]).
switch(emission(state(cga2)),unfixed,[g],[9.803337679005103e+02]).
switch(emission(state(cga1)),unfixed,[c],[9.800232512030013e+02]).
switch(emission(state(cct3)),unfixed,[t],[2.531300204143686e+03]).
switch(emission(state(cct2)),unfixed,[c],[2.531125499990748e+03]).
switch(emission(state(cct1)),unfixed,[c],[2.531298317321723e+03]).
switch(emission(state(ccg3)),unfixed,[g],[3.966153063334511e+03]).
switch(emission(state(ccg2)),unfixed,[c],[3.966418079264623e+03]).
switch(emission(state(ccg1)),unfixed,[c],[3.966410152978455e+03]).
switch(emission(state(ccc3)),unfixed,[c],[8.170113376098572e+02]).
switch(emission(state(ccc2)),unfixed,[c],[8.170009149967743e+02]).
switch(emission(state(ccc1)),unfixed,[c],[8.170400974714927e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.637370722867073e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.637324602287864e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.637155616731917e+03]).
switch(emission(state(cat3)),unfixed,[t],[3.735304820848958e+03]).
switch(emission(state(cat2)),unfixed,[a],[3.735198067824190e+03]).
switch(emission(state(cat1)),unfixed,[c],[3.735249581766489e+03]).
switch(emission(state(cag3)),unfixed,[g],[4.549098222214495e+03]).
switch(emission(state(cag2)),unfixed,[a],[4.549104189748502e+03]).
switch(emission(state(cag1)),unfixed,[c],[4.549048995604084e+03]).
switch(emission(state(cac3)),unfixed,[c],[1.766058368737012e+03]).
switch(emission(state(cac2)),unfixed,[a],[1.766019808948796e+03]).
switch(emission(state(cac1)),unfixed,[c],[1.766192394859097e+03]).
switch(emission(state(caa3)),unfixed,[a],[4.580222203198407e+03]).
switch(emission(state(caa2)),unfixed,[a],[4.580251915875054e+03]).
switch(emission(state(caa1)),unfixed,[c],[4.580281422016288e+03]).
switch(emission(state(att3)),unfixed,[t],[9.100242654467722e+03]).
switch(emission(state(att2)),unfixed,[t],[9.100213457061109e+03]).
switch(emission(state(att1)),unfixed,[a],[9.100163614198718e+03]).
switch(emission(state(atg3)),unfixed,[g],[6.464136973849731e+03]).
switch(emission(state(atg2)),unfixed,[t],[6.464051390258705e+03]).
switch(emission(state(atg1)),unfixed,[a],[6.464341347690707e+03]).
switch(emission(state(atc3)),unfixed,[c],[6.476203841915429e+03]).
switch(emission(state(atc2)),unfixed,[t],[6.476064690003561e+03]).
switch(emission(state(atc1)),unfixed,[a],[6.476182304936918e+03]).
switch(emission(state(ata3)),unfixed,[a],[2.268038896430040e+03]).
switch(emission(state(ata2)),unfixed,[t],[2.268098339151903e+03]).
switch(emission(state(ata1)),unfixed,[a],[2.268378487788827e+03]).
switch(emission(state(agt3)),unfixed,[t],[1.608067836233538e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.608149005543185e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.608282779715477e+03]).
switch(emission(state(agg3)),unfixed,[g],[8.961088223930165e+02]).
switch(emission(state(agg2)),unfixed,[g],[8.960508845429083e+02]).
switch(emission(state(agg1)),unfixed,[a],[8.960088687531938e+02]).
switch(emission(state(agc3)),unfixed,[c],[3.377013992447016e+03]).
switch(emission(state(agc2)),unfixed,[g],[3.377278498355427e+03]).
switch(emission(state(agc1)),unfixed,[a],[3.377074814852764e+03]).
switch(emission(state(aga3)),unfixed,[a],[2.646257331047036e+03]).
switch(emission(state(aga2)),unfixed,[g],[2.646079062579135e+03]).
switch(emission(state(aga1)),unfixed,[a],[2.646053972547870e+03]).
switch(emission(state(act3)),unfixed,[t],[2.010259495359821e+03]).
switch(emission(state(act2)),unfixed,[c],[2.010156891072904e+03]).
switch(emission(state(act1)),unfixed,[a],[2.010123836222197e+03]).
switch(emission(state(acg3)),unfixed,[g],[3.503018311876085e+03]).
switch(emission(state(acg2)),unfixed,[c],[3.503038513284004e+03]).
switch(emission(state(acg1)),unfixed,[a],[3.503256652733178e+03]).
switch(emission(state(acc3)),unfixed,[c],[2.036019984623485e+03]).
switch(emission(state(acc2)),unfixed,[c],[2.036355856481209e+03]).
switch(emission(state(acc1)),unfixed,[a],[2.036153722605717e+03]).
switch(emission(state(aca3)),unfixed,[a],[5.253194944107539e+03]).
switch(emission(state(aca2)),unfixed,[c],[5.253310909380873e+03]).
switch(emission(state(aca1)),unfixed,[a],[5.253360581342024e+03]).
switch(emission(state(aat3)),unfixed,[t],[5.306321808797883e+03]).
switch(emission(state(aat2)),unfixed,[a],[5.306157778471187e+03]).
switch(emission(state(aat1)),unfixed,[a],[5.306100119434574e+03]).
switch(emission(state(aag3)),unfixed,[g],[5.102253890757395e+03]).
switch(emission(state(aag2)),unfixed,[a],[5.102333127499198e+03]).
switch(emission(state(aag1)),unfixed,[a],[5.102272264350631e+03]).
switch(emission(state(aac3)),unfixed,[c],[4.061330121972965e+03]).
switch(emission(state(aac2)),unfixed,[a],[4.061086817922820e+03]).
switch(emission(state(aac1)),unfixed,[a],[4.061224772928968e+03]).
switch(emission(state(aaa3)),unfixed,[a],[1.183219178329464e+04]).
switch(emission(state(aaa2)),unfixed,[a],[1.183215541561776e+04]).
switch(emission(state(aaa1)),unfixed,[a],[1.183235534583469e+04]).
switch(adph,unfixed,[s,g],[2.374867057755195e+05,2.448523948689758e+03]).
