switch(transition(state(ttt3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[1.000000000000000e+00]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[1.000000000000000e+00]).
switch(transition(state(ttg3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[1.000000000000000e+00]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[1.000000000000000e+00]).
switch(transition(state(ttc3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[1.000000000000000e+00]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[1.000000000000000e+00]).
switch(transition(state(tta3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[1.000000000000000e+00]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[1.000000000000000e+00]).
switch(transition(state(tgt3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[1.000000000000000e+00]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[1.000000000000000e+00]).
switch(transition(state(tgg3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[1.000000000000000e+00]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[1.000000000000000e+00]).
switch(transition(state(tgc3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[1.000000000000000e+00]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[1.000000000000000e+00]).
switch(transition(state(tga3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.000000000000000e+00]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.000000000000000e+00]).
switch(transition(state(tct3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[1.000000000000000e+00]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[1.000000000000000e+00]).
switch(transition(state(tcg3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.000000000000000e+00]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.000000000000000e+00]).
switch(transition(state(tcc3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[1.000000000000000e+00]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[1.000000000000000e+00]).
switch(transition(state(tca3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[1.000000000000000e+00]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[1.000000000000000e+00]).
switch(transition(state(tat3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[1.000000000000000e+00]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[1.000000000000000e+00]).
switch(transition(state(tag3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[1.000000000000000e+00]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[1.000000000000000e+00]).
switch(transition(state(tac3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[1.000000000000000e+00]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[1.000000000000000e+00]).
switch(transition(state(taa3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[1.000000000000000e+00]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[1.000000000000000e+00]).
switch(transition(state(gtt3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[1.000000000000000e+00]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[1.000000000000000e+00]).
switch(transition(state(gtg3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[1.000000000000000e+00]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[1.000000000000000e+00]).
switch(transition(state(gtc3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[1.000000000000000e+00]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[1.000000000000000e+00]).
switch(transition(state(gta3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[1.000000000000000e+00]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[1.000000000000000e+00]).
switch(transition(state(ggt3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[1.000000000000000e+00]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[1.000000000000000e+00]).
switch(transition(state(ggg3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[1.000000000000000e+00]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[1.000000000000000e+00]).
switch(transition(state(ggc3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[1.000000000000000e+00]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[1.000000000000000e+00]).
switch(transition(state(gga3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[1.000000000000000e+00]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[1.000000000000000e+00]).
switch(transition(state(gct3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[1.000000000000000e+00]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[1.000000000000000e+00]).
switch(transition(state(gcg3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[1.000000000000000e+00]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[1.000000000000000e+00]).
switch(transition(state(gcc3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[1.000000000000000e+00]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[1.000000000000000e+00]).
switch(transition(state(gca3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[1.000000000000000e+00]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[1.000000000000000e+00]).
switch(transition(state(gat3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[1.000000000000000e+00]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[1.000000000000000e+00]).
switch(transition(state(gag3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[1.000000000000000e+00]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[1.000000000000000e+00]).
switch(transition(state(gac3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[1.000000000000000e+00]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[1.000000000000000e+00]).
switch(transition(state(gaa3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[1.000000000000000e+00]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[1.000000000000000e+00]).
switch(transition(state(ctt3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[1.000000000000000e+00]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[1.000000000000000e+00]).
switch(transition(state(ctg3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[1.000000000000000e+00]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[1.000000000000000e+00]).
switch(transition(state(ctc3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[1.000000000000000e+00]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[1.000000000000000e+00]).
switch(transition(state(cta3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[1.000000000000000e+00]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[1.000000000000000e+00]).
switch(transition(state(cgt3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[1.000000000000000e+00]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[1.000000000000000e+00]).
switch(transition(state(cgg3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[1.000000000000000e+00]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[1.000000000000000e+00]).
switch(transition(state(cgc3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[1.000000000000000e+00]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[1.000000000000000e+00]).
switch(transition(state(cga3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[1.000000000000000e+00]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[1.000000000000000e+00]).
switch(transition(state(cct3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[1.000000000000000e+00]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[1.000000000000000e+00]).
switch(transition(state(ccg3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[1.000000000000000e+00]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[1.000000000000000e+00]).
switch(transition(state(ccc3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[1.000000000000000e+00]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[1.000000000000000e+00]).
switch(transition(state(cca3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.000000000000000e+00]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.000000000000000e+00]).
switch(transition(state(cat3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[1.000000000000000e+00]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[1.000000000000000e+00]).
switch(transition(state(cag3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[1.000000000000000e+00]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[1.000000000000000e+00]).
switch(transition(state(cac3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.000000000000000e+00]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.000000000000000e+00]).
switch(transition(state(caa3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[1.000000000000000e+00]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[1.000000000000000e+00]).
switch(transition(state(att3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(att2)),unfixed,[state(att3)],[1.000000000000000e+00]).
switch(transition(state(att1)),unfixed,[state(att2)],[1.000000000000000e+00]).
switch(transition(state(atg3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[1.000000000000000e+00]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[1.000000000000000e+00]).
switch(transition(state(atc3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[1.000000000000000e+00]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[1.000000000000000e+00]).
switch(transition(state(ata3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[1.000000000000000e+00]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[1.000000000000000e+00]).
switch(transition(state(agt3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.000000000000000e+00]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.000000000000000e+00]).
switch(transition(state(agg3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[1.000000000000000e+00]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[1.000000000000000e+00]).
switch(transition(state(agc3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[1.000000000000000e+00]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[1.000000000000000e+00]).
switch(transition(state(aga3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[1.000000000000000e+00]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[1.000000000000000e+00]).
switch(transition(state(act3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(act2)),unfixed,[state(act3)],[1.000000000000000e+00]).
switch(transition(state(act1)),unfixed,[state(act2)],[1.000000000000000e+00]).
switch(transition(state(acg3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[1.000000000000000e+00]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[1.000000000000000e+00]).
switch(transition(state(acc3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[1.000000000000000e+00]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[1.000000000000000e+00]).
switch(transition(state(aca3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[1.000000000000000e+00]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[1.000000000000000e+00]).
switch(transition(state(aat3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[1.000000000000000e+00]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[1.000000000000000e+00]).
switch(transition(state(aag3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[1.000000000000000e+00]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[1.000000000000000e+00]).
switch(transition(state(aac3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[1.000000000000000e+00]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[1.000000000000000e+00]).
switch(transition(state(aaa3)),unfixed,[silent],[1.000000000000000e+00]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[1.000000000000000e+00]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[1.000000000000000e+00]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1)],[4.938423122583591e-02,1.694978392510976e-02,2.129468933569229e-02,2.214614045413873e-02,2.192493036187321e-02,8.497878625011914e-03,1.462081454476381e-02,8.389360398676146e-03,1.104388481238593e-02,1.409491817302878e-02,3.739769514435890e-03,6.711500594225968e-03,9.466195700063778e-03,2.702946361515039e-02,2.434989655008840e-02,3.798146326284781e-02,1.911597583485565e-02,7.370957849627509e-03,1.898658865255174e-02,1.558913173525051e-02,6.832540506570145e-03,3.410040462855381e-03,1.655327475302757e-02,1.056389986079171e-02,4.090366634306590e-03,8.385186534193022e-03,6.214820688453808e-03,7.095488802629876e-03,4.632957926498518e-03,1.086023867409426e-02,2.298089669340064e-02,2.261360397213176e-02,4.882494475341293e-02,1.818104913488400e-02,2.326471392921732e-02,3.340282607533458e-02,2.198753676695599e-02,1.624441508589641e-02,2.027628691425146e-02,1.905336914228248e-02,2.236735093035982e-02,2.376556753473060e-02,1.108144902169393e-02,1.280104613159097e-02,1.349389390937221e-02,1.750072312508582e-02,1.793896994642475e-02,1.923701563963532e-02,2.137037468874497e-03,1.180768645008173e-02,5.217843158185942e-04,2.271794852633826e-02,1.448725339093902e-02,7.955287463287128e-03,6.223168368049638e-03,1.314746999944575e-02,7.596898661582631e-04,4.248970297190124e-03,1.052216213424545e-02,3.418388040500788e-03,1.919527767283544e-02,1.444134198509386e-02,1.514671085762321e-02,3.092777444782210e-02]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[7.688489522716512e-01,1.257645436741832e-01,1.038523879653937e-01,1.534116088772045e-03]).
switch(emission(state(ttt3)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(ttt2)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(ttt1)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(ttg3)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(ttg2)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(ttg1)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(ttc3)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(ttc2)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(ttc1)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(tta3)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(tta2)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(tta1)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(tgt3)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(tgt2)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(tgt1)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(tgg3)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(tgg2)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(tgg1)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(tgc3)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(tgc2)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(tgc1)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(tga3)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(tga2)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(tga1)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(tct3)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(tct2)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(tct1)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(tcg3)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(tcg2)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(tcg1)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(tcc3)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(tcc2)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(tcc1)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(tca3)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(tca2)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(tca1)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(tat3)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(tat2)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(tat1)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(tag3)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(tag2)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(tag1)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(tac3)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(tac2)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(tac1)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(taa3)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(taa2)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(taa1)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(gtt3)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(gtt2)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(gtt1)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(gtg3)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(gtg2)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(gtg1)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(gtc3)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(gtc2)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(gtc1)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(gta3)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(gta2)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(gta1)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(ggt3)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(ggt2)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(ggt1)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(ggg3)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(ggg2)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(ggg1)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(ggc3)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(ggc2)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(ggc1)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(gga3)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(gga2)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(gga1)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(gct3)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(gct2)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(gct1)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(gcg3)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(gcg2)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(gcg1)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(gcc3)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(gcc2)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(gcc1)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(gca3)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(gca2)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(gca1)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(gat3)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(gat2)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(gat1)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(gag3)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(gag2)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(gag1)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(gac3)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(gac2)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(gac1)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(gaa3)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(gaa2)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(gaa1)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(ctt3)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(ctt2)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(ctt1)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(ctg3)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(ctg2)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(ctg1)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(ctc3)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(ctc2)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(ctc1)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(cta3)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(cta2)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(cta1)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(cgt3)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(cgt2)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(cgt1)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(cgg3)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(cgg2)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(cgg1)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(cgc3)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(cgc2)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(cgc1)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(cga3)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(cga2)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(cga1)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(cct3)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(cct2)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(cct1)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(ccg3)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(ccg2)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(ccg1)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(ccc3)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(ccc2)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(ccc1)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(cca3)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(cca2)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(cca1)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(cat3)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(cat2)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(cat1)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(cag3)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(cag2)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(cag1)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(cac3)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(cac2)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(cac1)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(caa3)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(caa2)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(caa1)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(att3)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(att2)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(att1)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(atg3)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(atg2)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(atg1)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(atc3)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(atc2)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(atc1)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(ata3)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(ata2)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(ata1)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(agt3)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(agt2)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(agt1)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(agg3)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(agg2)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(agg1)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(agc3)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(agc2)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(agc1)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(aga3)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(aga2)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(aga1)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(act3)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(act2)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(act1)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(acg3)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(acg2)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(acg1)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(acc3)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(acc2)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(acc1)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(aca3)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(aca2)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(aca1)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(aat3)),unfixed,[t],[1.000000000000000e+00]).
switch(emission(state(aat2)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(aat1)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(aag3)),unfixed,[g],[1.000000000000000e+00]).
switch(emission(state(aag2)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(aag1)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(aac3)),unfixed,[c],[1.000000000000000e+00]).
switch(emission(state(aac2)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(aac1)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(aaa3)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(aaa2)),unfixed,[a],[1.000000000000000e+00]).
switch(emission(state(aaa1)),unfixed,[a],[1.000000000000000e+00]).
switch(adph,unfixed,[s,g],[9.897909801179863e-01,1.020901988201377e-02]).
