switch(transition(state(ttt3)),unfixed,[silent],[7.348034677710341e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[7.348007298582000e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[7.348015768285810e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[3.754058881852400e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[3.754099059875313e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[3.754269580075494e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[3.368085515601694e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[3.368083894992533e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[3.368075063167409e+03]).
switch(transition(state(tta3)),unfixed,[silent],[4.766291421710081e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[4.766146928493640e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[4.766062571664102e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[8.221313984462652e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[8.221632571181094e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[8.222450617933461e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.476161396261156e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.476199447407661e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.476101802021086e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[1.082100275722214e+03]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[1.082089034515158e+03]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[1.082276785594914e+03]).
switch(transition(state(tga3)),unfixed,[silent],[1.923539923512449e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.922339256229915e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.922536317937899e+02]).
switch(transition(state(tct3)),unfixed,[silent],[3.032484680016545e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[3.032064188693467e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[3.032227317575938e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.488026618031682e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.488256547188398e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.488113402915140e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[1.890318223224703e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[1.890061158130636e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[1.890017508524356e+03]).
switch(transition(state(tca3)),unfixed,[silent],[3.620084740572778e+03]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[3.620039172367656e+03]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[3.620113070796438e+03]).
switch(transition(state(tat3)),unfixed,[silent],[5.611026570256463e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[5.611020409861135e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[5.611329551925459e+03]).
switch(transition(state(tag3)),unfixed,[silent],[1.120770909667176e+02]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[1.122205324559979e+02]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[1.122379757505052e+02]).
switch(transition(state(tac3)),unfixed,[silent],[3.012325739158569e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[3.012186765927578e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[3.012087336733552e+03]).
switch(transition(state(taa3)),unfixed,[silent],[4.863518631287462e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[4.860960908439546e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[4.862979794514664e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[4.606218769423304e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[4.606064841359324e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[4.606218545091793e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.122365760879483e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.122061373957350e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.122145348409020e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[4.117078133125314e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[4.117064442166455e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[4.117258131086726e+03]).
switch(transition(state(gta3)),unfixed,[silent],[3.251086666836674e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[3.251015726856553e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[3.251088712476005e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[3.090152824518167e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[3.090336843297976e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[3.090118326234720e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[2.643063516890596e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[2.643163046565689e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[2.643224404894420e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[5.605354434707205e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[5.605045569931057e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[5.605029370333024e+03]).
switch(transition(state(gga3)),unfixed,[silent],[5.183252487323421e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[5.183159930602574e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[5.183251854387861e+03]).
switch(transition(state(gct3)),unfixed,[silent],[4.623177747484729e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[4.623193587121692e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[4.623337337532806e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[4.919210094046416e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[4.919153099544702e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[4.919114447780213e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[3.907089788548117e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[3.907066938269216e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[3.907113808034501e+03]).
switch(transition(state(gca3)),unfixed,[silent],[5.369248814739230e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[5.369076917872183e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[5.369197747111732e+03]).
switch(transition(state(gat3)),unfixed,[silent],[8.174234025046888e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[8.174191038443588e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[8.174037060314950e+03]).
switch(transition(state(gag3)),unfixed,[silent],[5.689035845736221e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[5.689153713909960e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[5.689145652539067e+03]).
switch(transition(state(gac3)),unfixed,[silent],[4.565019675211186e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[4.565028157264542e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[4.565064261137298e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[1.217014469706164e+04]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[1.217008875129400e+04]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[1.217009289535342e+04]).
switch(transition(state(ctt3)),unfixed,[silent],[5.622367983876701e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[5.622307343815202e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[5.622316541640407e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[5.605124720149001e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[5.605235595449371e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[5.605112494228958e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[2.545203042101081e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[2.545240707255764e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[2.545012782692194e+03]).
switch(transition(state(cta3)),unfixed,[silent],[1.227259194666942e+03]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[1.227437027555159e+03]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[1.227287601054153e+03]).
switch(transition(state(cgt3)),unfixed,[silent],[1.848124636828232e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[1.848068666108568e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[1.848116944295034e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[1.601222050512233e+03]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[1.601001886448820e+03]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[1.601007158541203e+03]).
switch(transition(state(cgc3)),unfixed,[silent],[2.034050746123251e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[2.034020345012809e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[2.034114744938039e+03]).
switch(transition(state(cga3)),unfixed,[silent],[1.044075625108590e+03]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[1.044142500270261e+03]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[1.044051156323488e+03]).
switch(transition(state(cct3)),unfixed,[silent],[2.605052462691087e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[2.605020795286977e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[2.605267196212871e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[3.746251791120116e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[3.746152355200970e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[3.746092805787546e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[7.822167408373070e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[7.822928622944445e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[7.821127040319209e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.732368436821132e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.732004575334255e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.732064004067531e+03]).
switch(transition(state(cat3)),unfixed,[silent],[3.723090352423390e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[3.723132470938573e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[3.723076515801169e+03]).
switch(transition(state(cag3)),unfixed,[silent],[4.533236190694633e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[4.533275193464613e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[4.533237489772820e+03]).
switch(transition(state(cac3)),unfixed,[silent],[1.811035980972156e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.811476911216316e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.811119808547586e+03]).
switch(transition(state(caa3)),unfixed,[silent],[4.940444279400577e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[4.940062794269465e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[4.940009742294017e+03]).
switch(transition(state(att3)),unfixed,[silent],[8.787005395194134e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[8.787045419330729e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[8.787012067402351e+03]).
switch(transition(state(atg3)),unfixed,[silent],[6.493032442749049e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[6.493182894118235e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[6.493069036287189e+03]).
switch(transition(state(atc3)),unfixed,[silent],[6.578246773824222e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[6.578215715229226e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[6.578122159969736e+03]).
switch(transition(state(ata3)),unfixed,[silent],[2.324299541979607e+03]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[2.324128115172896e+03]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[2.324274324540021e+03]).
switch(transition(state(agt3)),unfixed,[silent],[1.620170873830627e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.620130173547808e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.620219871345834e+03]).
switch(transition(state(agg3)),unfixed,[silent],[9.150100400104989e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[9.150449588073299e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[9.150001286959834e+02]).
switch(transition(state(agc3)),unfixed,[silent],[3.402215848634926e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[3.402128517743083e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[3.402170203957767e+03]).
switch(transition(state(aga3)),unfixed,[silent],[2.540044730568161e+03]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[2.540032577876507e+03]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[2.540125484969820e+03]).
switch(transition(state(act3)),unfixed,[silent],[2.210096951499941e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[2.210072195696162e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[2.210095205846210e+03]).
switch(transition(state(acg3)),unfixed,[silent],[3.371105209596366e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[3.371140327996313e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[3.371325708125542e+03]).
switch(transition(state(acc3)),unfixed,[silent],[2.048058392323325e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[2.048386981829591e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[2.048077097680871e+03]).
switch(transition(state(aca3)),unfixed,[silent],[5.493465646430118e+03]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[5.493056436450331e+03]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[5.493022803532999e+03]).
switch(transition(state(aat3)),unfixed,[silent],[5.529280957044295e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[5.529267488372258e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[5.529302675934690e+03]).
switch(transition(state(aag3)),unfixed,[silent],[5.092152451970407e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[5.092105808461956e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[5.092096636118343e+03]).
switch(transition(state(aac3)),unfixed,[silent],[4.326143527759858e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[4.326144751135327e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[4.326438748296217e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[1.206518601391736e+04]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[1.206504780627716e+04]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[1.206520751607987e+04]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1)],[1.208360591977701e+04,4.332039396734402e+03,5.099283230555294e+03,5.536992808675131e+03,5.500934416407369e+03,2.050340390186338e+03,3.375488692473806e+03,2.212603459620777e+03,2.543139333602452e+03,3.406539019343952e+03,9.155007586068675e+02,1.621645400210064e+03,2.326788563342863e+03,6.587696195159146e+03,5.876543287842837e+03,8.800283136761782e+03,4.947036379479413e+03,1.812955533842517e+03,4.539375498593927e+03,3.728060301482134e+03,1.733827332395426e+03,7.822846978932672e+02,3.751097588947699e+03,2.608244830026879e+03,1.044710124113561e+03,2.036317652141608e+03,1.602614538304045e+03,1.850015723980573e+03,1.228007240367671e+03,2.548147500129192e+03,5.613116256227570e+03,5.630143849105591e+03,1.218877644136601e+04,4.571427482663802e+03,5.697252695577575e+03,8.186287724817268e+03,5.376732994141951e+03,3.912359038725317e+03,4.926002312267272e+03,4.629521640719723e+03,5.190431004747118e+03,5.613116287608725e+03,2.646306628741076e+03,3.094032366393419e+03,3.255293853327694e+03,4.122700070019741e+03,4.059597742823864e+03,4.612494074863915e+03,4.858040605416452e+02,3.015905722133461e+03,1.111967271037482e+02,5.619125998157334e+03,3.624892972914698e+03,1.892083900028335e+03,1.489431078393630e+03,3.035938209694917e+03,1.913266468915594e+02,1.082771830258247e+03,2.479035379457140e+03,8.223496536017719e+02,4.772753842369220e+03,3.372483820252879e+03,3.664957964741933e+03,7.358946505486800e+03]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[6.252549676145234e+02,9.425759397803253e+01,6.826685977536815e+01,2.595691248240830e-01]).
switch(emission(state(ttt3)),unfixed,[t],[7.348166546831520e+03]).
switch(emission(state(ttt2)),unfixed,[t],[7.348072542938517e+03]).
switch(emission(state(ttt1)),unfixed,[t],[7.348080875249901e+03]).
switch(emission(state(ttg3)),unfixed,[g],[3.754333724176572e+03]).
switch(emission(state(ttg2)),unfixed,[t],[3.754085797596583e+03]).
switch(emission(state(ttg1)),unfixed,[t],[3.754165136878263e+03]).
switch(emission(state(ttc3)),unfixed,[c],[3.368108689501243e+03]).
switch(emission(state(ttc2)),unfixed,[t],[3.368045555894663e+03]).
switch(emission(state(ttc1)),unfixed,[t],[3.368207582257600e+03]).
switch(emission(state(tta3)),unfixed,[a],[4.766039457211032e+03]).
switch(emission(state(tta2)),unfixed,[t],[4.766070683685203e+03]).
switch(emission(state(tta1)),unfixed,[t],[4.766033880227073e+03]).
switch(emission(state(tgt3)),unfixed,[t],[8.220816154262415e+02]).
switch(emission(state(tgt2)),unfixed,[g],[8.220116891960256e+02]).
switch(emission(state(tgt1)),unfixed,[t],[8.221495740520890e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.476355016686277e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.476019408286840e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.476074054356426e+03]).
switch(emission(state(tgc3)),unfixed,[c],[1.082235767544584e+03]).
switch(emission(state(tgc2)),unfixed,[g],[1.082098328959016e+03]).
switch(emission(state(tgc1)),unfixed,[t],[1.082052109816615e+03]).
switch(emission(state(tga3)),unfixed,[a],[1.922230554967010e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.922001667590956e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.921283572192083e+02]).
switch(emission(state(tct3)),unfixed,[t],[3.032638307508712e+03]).
switch(emission(state(tct2)),unfixed,[c],[3.032196022271823e+03]).
switch(emission(state(tct1)),unfixed,[t],[3.032073591871247e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.488061259501518e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.488148351195467e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.488055783404363e+03]).
switch(emission(state(tcc3)),unfixed,[c],[1.890140283139255e+03]).
switch(emission(state(tcc2)),unfixed,[c],[1.890265023097356e+03]).
switch(emission(state(tcc1)),unfixed,[t],[1.890160031259162e+03]).
switch(emission(state(tca3)),unfixed,[a],[3.620186745039612e+03]).
switch(emission(state(tca2)),unfixed,[c],[3.620232860912074e+03]).
switch(emission(state(tca1)),unfixed,[t],[3.620047352913106e+03]).
switch(emission(state(tat3)),unfixed,[t],[5.611121888327169e+03]).
switch(emission(state(tat2)),unfixed,[a],[5.611041378036703e+03]).
switch(emission(state(tat1)),unfixed,[t],[5.611248092686385e+03]).
switch(emission(state(tag3)),unfixed,[g],[1.121603652532381e+02]).
switch(emission(state(tag2)),unfixed,[a],[1.121374286492139e+02]).
switch(emission(state(tag1)),unfixed,[t],[1.120120838699205e+02]).
switch(emission(state(tac3)),unfixed,[c],[3.012003537348334e+03]).
switch(emission(state(tac2)),unfixed,[a],[3.012194447439732e+03]).
switch(emission(state(tac1)),unfixed,[t],[3.012123765591390e+03]).
switch(emission(state(taa3)),unfixed,[a],[4.862506115860772e+02]).
switch(emission(state(taa2)),unfixed,[a],[4.865656380804992e+02]).
switch(emission(state(taa1)),unfixed,[t],[4.860465064089585e+02]).
switch(emission(state(gtt3)),unfixed,[t],[4.606110992368756e+03]).
switch(emission(state(gtt2)),unfixed,[t],[4.606098900685231e+03]).
switch(emission(state(gtt1)),unfixed,[g],[4.606086485777086e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.122203126114313e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.122360928855067e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.122202974484755e+03]).
switch(emission(state(gtc3)),unfixed,[c],[4.117060623364956e+03]).
switch(emission(state(gtc2)),unfixed,[t],[4.117045950222015e+03]).
switch(emission(state(gtc1)),unfixed,[g],[4.117212582596382e+03]).
switch(emission(state(gta3)),unfixed,[a],[3.251040039586310e+03]).
switch(emission(state(gta2)),unfixed,[t],[3.251282717696394e+03]).
switch(emission(state(gta1)),unfixed,[g],[3.251175405647323e+03]).
switch(emission(state(ggt3)),unfixed,[t],[3.090138820655380e+03]).
switch(emission(state(ggt2)),unfixed,[g],[3.090030119453138e+03]).
switch(emission(state(ggt1)),unfixed,[g],[3.090272651030528e+03]).
switch(emission(state(ggg3)),unfixed,[g],[2.643007170809507e+03]).
switch(emission(state(ggg2)),unfixed,[g],[2.643091419412288e+03]).
switch(emission(state(ggg1)),unfixed,[g],[2.643062613922728e+03]).
switch(emission(state(ggc3)),unfixed,[c],[5.605201111424305e+03]).
switch(emission(state(ggc2)),unfixed,[g],[5.605147830109986e+03]).
switch(emission(state(ggc1)),unfixed,[g],[5.605005335505477e+03]).
switch(emission(state(gga3)),unfixed,[a],[5.183011776617725e+03]).
switch(emission(state(gga2)),unfixed,[g],[5.183140648788709e+03]).
switch(emission(state(gga1)),unfixed,[g],[5.183588862990266e+03]).
switch(emission(state(gct3)),unfixed,[t],[4.623135651986402e+03]).
switch(emission(state(gct2)),unfixed,[c],[4.623234827461070e+03]).
switch(emission(state(gct1)),unfixed,[g],[4.623122085201741e+03]).
switch(emission(state(gcg3)),unfixed,[g],[4.919331583719902e+03]).
switch(emission(state(gcg2)),unfixed,[c],[4.919192137634813e+03]).
switch(emission(state(gcg1)),unfixed,[g],[4.919090568161612e+03]).
switch(emission(state(gcc3)),unfixed,[c],[3.907125323457440e+03]).
switch(emission(state(gcc2)),unfixed,[c],[3.907235157534429e+03]).
switch(emission(state(gcc1)),unfixed,[g],[3.907060210932306e+03]).
switch(emission(state(gca3)),unfixed,[a],[5.369065497202488e+03]).
switch(emission(state(gca2)),unfixed,[c],[5.369323220511661e+03]).
switch(emission(state(gca1)),unfixed,[g],[5.369291707308959e+03]).
switch(emission(state(gat3)),unfixed,[t],[8.174151855014272e+03]).
switch(emission(state(gat2)),unfixed,[a],[8.174124470192355e+03]).
switch(emission(state(gat1)),unfixed,[g],[8.174226033984091e+03]).
switch(emission(state(gag3)),unfixed,[g],[5.689200268177435e+03]).
switch(emission(state(gag2)),unfixed,[a],[5.689057367435700e+03]).
switch(emission(state(gag1)),unfixed,[g],[5.689406415164663e+03]).
switch(emission(state(gac3)),unfixed,[c],[4.565190870061931e+03]).
switch(emission(state(gac2)),unfixed,[a],[4.565061770720221e+03]).
switch(emission(state(gac1)),unfixed,[g],[4.565131981168333e+03]).
switch(emission(state(gaa3)),unfixed,[a],[1.217002052589095e+04]).
switch(emission(state(gaa2)),unfixed,[a],[1.217020063755106e+04]).
switch(emission(state(gaa1)),unfixed,[g],[1.217043250968416e+04]).
switch(emission(state(ctt3)),unfixed,[t],[5.622284998302357e+03]).
switch(emission(state(ctt2)),unfixed,[t],[5.622322752375088e+03]).
switch(emission(state(ctt1)),unfixed,[c],[5.622251803503370e+03]).
switch(emission(state(ctg3)),unfixed,[g],[5.605205776837231e+03]).
switch(emission(state(ctg2)),unfixed,[t],[5.605032726280700e+03]).
switch(emission(state(ctg1)),unfixed,[c],[5.605113339528417e+03]).
switch(emission(state(ctc3)),unfixed,[c],[2.545221595137777e+03]).
switch(emission(state(ctc2)),unfixed,[t],[2.545014075430899e+03]).
switch(emission(state(ctc1)),unfixed,[c],[2.545138299713983e+03]).
switch(emission(state(cta3)),unfixed,[a],[1.227337979474972e+03]).
switch(emission(state(cta2)),unfixed,[t],[1.227331429725356e+03]).
switch(emission(state(cta1)),unfixed,[c],[1.227140332420178e+03]).
switch(emission(state(cgt3)),unfixed,[t],[1.848058793643080e+03]).
switch(emission(state(cgt2)),unfixed,[g],[1.848087214818614e+03]).
switch(emission(state(cgt1)),unfixed,[c],[1.848200496588192e+03]).
switch(emission(state(cgg3)),unfixed,[g],[1.601064615372610e+03]).
switch(emission(state(cgg2)),unfixed,[g],[1.601145449003585e+03]).
switch(emission(state(cgg1)),unfixed,[c],[1.601087602836491e+03]).
switch(emission(state(cgc3)),unfixed,[c],[2.034084382565761e+03]).
switch(emission(state(cgc2)),unfixed,[g],[2.034035604522129e+03]).
switch(emission(state(cgc1)),unfixed,[c],[2.034232197494656e+03]).
switch(emission(state(cga3)),unfixed,[a],[1.044190526453915e+03]).
switch(emission(state(cga2)),unfixed,[g],[1.044333767900511e+03]).
switch(emission(state(cga1)),unfixed,[c],[1.044023251203002e+03]).
switch(emission(state(cct3)),unfixed,[t],[2.605300204143517e+03]).
switch(emission(state(cct2)),unfixed,[c],[2.605125499990580e+03]).
switch(emission(state(cct1)),unfixed,[c],[2.605298317321554e+03]).
switch(emission(state(ccg3)),unfixed,[g],[3.746153063332223e+03]).
switch(emission(state(ccg2)),unfixed,[c],[3.746418079262334e+03]).
switch(emission(state(ccg1)),unfixed,[c],[3.746410152976166e+03]).
switch(emission(state(ccc3)),unfixed,[c],[7.820113376100484e+02]).
switch(emission(state(ccc2)),unfixed,[c],[7.820009149969655e+02]).
switch(emission(state(ccc1)),unfixed,[c],[7.820400974716839e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.732370722866443e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.732324602287234e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.732155616731288e+03]).
switch(emission(state(cat3)),unfixed,[t],[3.723304820847718e+03]).
switch(emission(state(cat2)),unfixed,[a],[3.723198067822950e+03]).
switch(emission(state(cat1)),unfixed,[c],[3.723249581765249e+03]).
switch(emission(state(cag3)),unfixed,[g],[4.533098222212110e+03]).
switch(emission(state(cag2)),unfixed,[a],[4.533104189746117e+03]).
switch(emission(state(cag1)),unfixed,[c],[4.533048995601699e+03]).
switch(emission(state(cac3)),unfixed,[c],[1.811058368737113e+03]).
switch(emission(state(cac2)),unfixed,[a],[1.811019808948897e+03]).
switch(emission(state(cac1)),unfixed,[c],[1.811192394859197e+03]).
switch(emission(state(caa3)),unfixed,[a],[4.940222203197823e+03]).
switch(emission(state(caa2)),unfixed,[a],[4.940251915874470e+03]).
switch(emission(state(caa1)),unfixed,[c],[4.940281422015704e+03]).
switch(emission(state(att3)),unfixed,[t],[8.787242654465701e+03]).
switch(emission(state(att2)),unfixed,[t],[8.787213457059088e+03]).
switch(emission(state(att1)),unfixed,[a],[8.787163614196697e+03]).
switch(emission(state(atg3)),unfixed,[g],[6.493136973848602e+03]).
switch(emission(state(atg2)),unfixed,[t],[6.493051390257576e+03]).
switch(emission(state(atg1)),unfixed,[a],[6.493341347689578e+03]).
switch(emission(state(atc3)),unfixed,[c],[6.578203841914344e+03]).
switch(emission(state(atc2)),unfixed,[t],[6.578064690002476e+03]).
switch(emission(state(atc1)),unfixed,[a],[6.578182304935833e+03]).
switch(emission(state(ata3)),unfixed,[a],[2.324038896430412e+03]).
switch(emission(state(ata2)),unfixed,[t],[2.324098339152274e+03]).
switch(emission(state(ata1)),unfixed,[a],[2.324378487789198e+03]).
switch(emission(state(agt3)),unfixed,[t],[1.620067836233614e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.620149005543261e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.620282779715553e+03]).
switch(emission(state(agg3)),unfixed,[g],[9.151088223930262e+02]).
switch(emission(state(agg2)),unfixed,[g],[9.150508845429181e+02]).
switch(emission(state(agg1)),unfixed,[a],[9.150088687532036e+02]).
switch(emission(state(agc3)),unfixed,[c],[3.402013992445848e+03]).
switch(emission(state(agc2)),unfixed,[g],[3.402278498354258e+03]).
switch(emission(state(agc1)),unfixed,[a],[3.402074814851595e+03]).
switch(emission(state(aga3)),unfixed,[a],[2.540257331046788e+03]).
switch(emission(state(aga2)),unfixed,[g],[2.540079062578887e+03]).
switch(emission(state(aga1)),unfixed,[a],[2.540053972547623e+03]).
switch(emission(state(act3)),unfixed,[t],[2.210259495359108e+03]).
switch(emission(state(act2)),unfixed,[c],[2.210156891072191e+03]).
switch(emission(state(act1)),unfixed,[a],[2.210123836221484e+03]).
switch(emission(state(acg3)),unfixed,[g],[3.371018311874227e+03]).
switch(emission(state(acg2)),unfixed,[c],[3.371038513282146e+03]).
switch(emission(state(acg1)),unfixed,[a],[3.371256652731320e+03]).
switch(emission(state(acc3)),unfixed,[c],[2.048019984622345e+03]).
switch(emission(state(acc2)),unfixed,[c],[2.048355856480069e+03]).
switch(emission(state(acc1)),unfixed,[a],[2.048153722604577e+03]).
switch(emission(state(aca3)),unfixed,[a],[5.493194944106176e+03]).
switch(emission(state(aca2)),unfixed,[c],[5.493310909379510e+03]).
switch(emission(state(aca1)),unfixed,[a],[5.493360581340661e+03]).
switch(emission(state(aat3)),unfixed,[t],[5.529321808796853e+03]).
switch(emission(state(aat2)),unfixed,[a],[5.529157778470157e+03]).
switch(emission(state(aat1)),unfixed,[a],[5.529100119433543e+03]).
switch(emission(state(aag3)),unfixed,[g],[5.092253890755695e+03]).
switch(emission(state(aag2)),unfixed,[a],[5.092333127497497e+03]).
switch(emission(state(aag1)),unfixed,[a],[5.092272264348931e+03]).
switch(emission(state(aac3)),unfixed,[c],[4.326330121971420e+03]).
switch(emission(state(aac2)),unfixed,[a],[4.326086817921277e+03]).
switch(emission(state(aac1)),unfixed,[a],[4.326224772927424e+03]).
switch(emission(state(aaa3)),unfixed,[a],[1.206519178329366e+04]).
switch(emission(state(aaa2)),unfixed,[a],[1.206515541561678e+04]).
switch(emission(state(aaa1)),unfixed,[a],[1.206535534583371e+04]).
switch(adph,unfixed,[s,g],[2.404652252082613e+05,2.361523948689814e+03]).
