% mc5_adph.psm
% S/ren M/rk
% 100705

:-['../lib/default.pl'].
data('../data/cv_train_3.dat').

% parameters:
values(transition(begin),[state(1,1)]).

values(transition(state(1)),[s,g]).

values(emission(_,_,_,_,_,state(1)),[a,c,g,t]).

% ADPH:
next(state(1),1,s,state(1,1)).
next(state(1),1,g,state(1,2)).
next(state(1),2,s,state(1,2)).
next(state(1),2,g,state(1,3)).
next(state(1),3,s,state(1,3)).
next(state(1),3,g,end).

% initiation:
model(Obs):-
        msw(transition(begin),NS),
        recursion(NS,s,s,s,s,s,Obs).

recursion(state(S,P),P5,P4,P3,P2,P1,[Xi|R]):-
        msw(emission(P5,P4,P3,P2,P1,state(S)),Xi),
        msw(transition(state(S)),SG),
        next(state(S),P,SG,NS),
        recursion(NS,P4,P3,P2,P1,Xi,R).

% termination:
recursion(end,_,_,_,_,_,[]).



