% aa_adph.psm
% S/ren M/rk
% 100530
% aa model with adph lenght modeling

% with triplet insertion mode instead of same same "double emissions"

:-['~/settings/default.pl'].

%data%('~/data/training/u00096mv.dat').
%data('~/data/training/nc000913_2_vecocyc.dat').
data('../training_data/vecocyc_train_4.dat').




% Parameters::
values(emission(start),[(a,t,g),(c,t,g),(g,t,g),(t,t,g)]).

values(emission(ala),[(g,c,a),(g,c,c),(g,c,g),(g,c,t)]).
values(emission(arg),[(a,g,a),(a,g,g),(c,g,a),(c,g,c),(c,g,g),(c,g,t)]).
values(emission(asn),[(a,a,c),(a,a,t)]).
values(emission(asp),[(g,a,c),(g,a,t)]).
values(emission(cys),[(t,g,c),(t,g,t)]).
values(emission(gln),[(c,a,a),(c,a,g)]).
values(emission(glu),[(g,a,a),(g,a,g)]).
values(emission(gly),[(g,g,a),(g,g,c),(g,g,g),(g,g,t)]).
values(emission(his),[(c,a,c),(c,a,t)]).
values(emission(ile),[(a,t,a),(a,t,c),(a,t,t)]).
values(emission(leu),[(c,t,a),(c,t,c),(c,t,g),(c,t,t),(t,t,a),(t,t,g)]).
values(emission(lys),[(a,a,a),(a,a,g)]).
values(emission(met),[(a,t,g)]).
values(emission(phe),[(t,t,c),(t,t,t)]).
values(emission(pro),[(c,c,a),(c,c,c),(c,c,g),(c,c,t)]).
values(emission(ser),[(a,g,c),(a,g,t),(t,c,a),(t,c,c),(t,c,g),(t,c,t)]).
values(emission(thr),[(a,c,a),(a,c,c),(a,c,g),(a,c,t)]).
values(emission(trp),[(t,g,g)]).
values(emission(tyr),[(t,a,c),(t,a,t)]).
values(emission(val),[(g,t,a),(g,t,c),(g,t,g),(g,t,t)]).
values(emission(stop),[(t,a,a),(t,a,g),(t,g,a)]).

values(transition(aa(_)),[ala,arg,asn,asp,cys,gln,glu,gly,his,ile,leu,lys,met,phe,pro,ser,thr,trp,tyr,val]).

%values(transition(aa(start)),[start]).

values(transition(sg),[s,g]).

% initiation:
model(Obs):-
        recursion(state(start,1),Obs).

% termination:
recursion(end,[]).

recursion(state(start,1),[X|[Y|[Z|R]]]):-
        msw(emission(start),(X,Y,Z)),
        msw(transition(aa(start)),NS),
        recursion(NS,R).

recursion(state(stop,3),[X|[Y|[Z|R]]]):-
        msw(emission(stop),(X,Y,Z)),
        recursion(end,R).

recursion(state(S,P),[X|[Y|[Z|R]]]):-
        msw(emission(S),(X,Y,Z)),
        msw(transition(aa(S)),NS),
        msw(transition(sg),SG),
        next(NS,P,SG,N),
        recursion(N,R).

next(NS,1,s,state(NS,1)).
next(NS,1,g,state(NS,2)).
next(NS,2,s,state(NS,2)).
next(NS,2,g,state(NS,3)).
next(NS,3,s,state(NS,3)).
next(NS,3,g,state(stop,3)).


