switch(transition(state(ttt3)),unfixed,[silent],[3.611041677738014e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[3.611028253014525e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[3.611041113903526e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[2.097144770954565e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[2.097025362837295e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[2.097174031172948e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[2.935223863644164e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[2.935037310447226e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[2.935147147009842e+03]).
switch(transition(state(tta3)),unfixed,[silent],[2.126184974580764e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[2.126351364156113e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[2.126010331317757e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[8.031349096481731e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[8.030044293261003e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[8.030169413598836e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.456055394517402e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.456313032388693e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.456079530920217e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[1.088332086305697e+03]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[1.088009236417029e+03]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[1.088278880611592e+03]).
switch(transition(state(tga3)),unfixed,[silent],[1.370025469751581e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.372198274456088e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.372723297830169e+02]).
switch(transition(state(tct3)),unfixed,[silent],[1.385144851118346e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[1.385132931784506e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[1.385082282471100e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.492284776254490e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.492297426231260e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.492214715958219e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[1.475151678647325e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[1.475041534373685e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[1.475050556169558e+03]).
switch(transition(state(tca3)),unfixed,[silent],[1.093159312628692e+03]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[1.093005830166916e+03]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[1.093033950517941e+03]).
switch(transition(state(tat3)),unfixed,[silent],[2.705036796722583e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[2.705520229806179e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[2.705026105947660e+03]).
switch(transition(state(tag3)),unfixed,[silent],[2.429840309309229e+01]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[2.410629586312547e+01]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[2.415814170891340e+01]).
switch(transition(state(tac3)),unfixed,[silent],[2.216293008528638e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[2.216276603981280e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[2.216147431119603e+03]).
switch(transition(state(taa3)),unfixed,[silent],[3.301129981919543e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[3.300956913682657e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[3.303973936388405e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[3.159276167763167e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[3.159061716223112e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[3.159067466883888e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.535020828814843e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.535014063379415e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.535067662895136e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[2.632263809577281e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[2.632054805874420e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[2.632100795312165e+03]).
switch(transition(state(gta3)),unfixed,[silent],[1.860024549457428e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[1.860030687331237e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[1.860487976393454e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[4.512432065487483e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[4.512383366005198e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[4.512246916597088e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[1.828443901600924e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[1.828261241462708e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[1.828012664957414e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[5.321145754717390e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[5.321054534990514e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[5.321234694466674e+03]).
switch(transition(state(gga3)),unfixed,[silent],[1.114025083620842e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[1.114155549700606e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[1.114033575801314e+03]).
switch(transition(state(gct3)),unfixed,[silent],[2.653046183797500e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[2.653245146766317e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[2.653309741931729e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[6.039301269667670e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[6.039252292242554e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[6.039174314818993e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[4.497046990095087e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[4.497378151011108e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[4.497095826835876e+03]).
switch(transition(state(gca3)),unfixed,[silent],[3.462025529321032e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[3.462280190027180e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[3.462153877370403e+03]).
switch(transition(state(gat3)),unfixed,[silent],[5.419083493422158e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[5.419325459519885e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[5.419374215521706e+03]).
switch(transition(state(gag3)),unfixed,[silent],[3.093303876334200e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[3.093377299248292e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[3.093149845784936e+03]).
switch(transition(state(gac3)),unfixed,[silent],[3.498149596050579e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[3.498097307476752e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[3.498172482614536e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[7.326183253395467e+03]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[7.326083132179529e+03]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[7.326024201763707e+03]).
switch(transition(state(ctt3)),unfixed,[silent],[1.714474223481678e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[1.714130030011757e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[1.714000788337689e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[9.611103048051364e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[9.611153870851813e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[9.611098208404577e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[1.793020820511952e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[1.793244816090177e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[1.793138925663290e+03]).
switch(transition(state(cta3)),unfixed,[silent],[6.131636624044469e+02]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[6.132142731391207e+02]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[6.131935935876447e+02]).
switch(transition(state(cgt3)),unfixed,[silent],[3.949002323551176e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[3.949107265127115e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[3.949039726532694e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[8.631090458220747e+02]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[8.631317939843383e+02]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[8.632450514600984e+02]).
switch(transition(state(cgc3)),unfixed,[silent],[4.009194329009476e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[4.009013531596849e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[4.009155451392992e+03]).
switch(transition(state(cga3)),unfixed,[silent],[4.641706230376192e+02]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[4.642758852909730e+02]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[4.641486957337859e+02]).
switch(transition(state(cct3)),unfixed,[silent],[1.140039327106648e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[1.140022902108022e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[1.140085718273810e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[4.355017637382199e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[4.355016205194138e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[4.355032493456175e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[8.471388914848779e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[8.472100627302356e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[8.471298183253233e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.444074588904827e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.444035887193470e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.444203173666800e+03]).
switch(transition(state(cat3)),unfixed,[silent],[2.109108730433036e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[2.109020419191086e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[2.109119257048955e+03]).
switch(transition(state(cag3)),unfixed,[silent],[5.000378501753397e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[5.000272588966774e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[5.000361376931413e+03]).
switch(transition(state(cac3)),unfixed,[silent],[1.740249262876330e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.740544155260585e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.740160780700624e+03]).
switch(transition(state(caa3)),unfixed,[silent],[2.507082858369382e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[2.507283218723713e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[2.507011294943843e+03]).
switch(transition(state(att3)),unfixed,[silent],[5.024283613628051e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[5.024401213897814e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[5.024182888616660e+03]).
switch(transition(state(atg3)),unfixed,[silent],[4.684440116245723e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[4.684319285923068e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[4.684459687477306e+03]).
switch(transition(state(atc3)),unfixed,[silent],[4.499173605382832e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[4.499211486721856e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[4.499113414143677e+03]).
switch(transition(state(ata3)),unfixed,[silent],[5.552638367216866e+02]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[5.552391007602004e+02]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[5.551187780304610e+02]).
switch(transition(state(agt3)),unfixed,[silent],[1.325149352778760e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.325213146880318e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.325014947054841e+03]).
switch(transition(state(agg3)),unfixed,[silent],[1.270902205327623e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[1.272074548345518e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[1.272510905642785e+02]).
switch(transition(state(agc3)),unfixed,[silent],[2.666095743221897e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[2.666153972370904e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[2.666105528414610e+03]).
switch(transition(state(aga3)),unfixed,[silent],[2.540674274296169e+02]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[2.540552393828167e+02]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[2.541475324220883e+02]).
switch(transition(state(act3)),unfixed,[silent],[1.458323175376666e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[1.458418031820038e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[1.458026441193947e+03]).
switch(transition(state(acg3)),unfixed,[silent],[2.435041321698056e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[2.435129276166039e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[2.435098638778252e+03]).
switch(transition(state(acc3)),unfixed,[silent],[4.212256376546274e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[4.212075206836635e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[4.212344226669167e+03]).
switch(transition(state(aca3)),unfixed,[silent],[1.044036480799113e+03]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[1.044092801920337e+03]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[1.044045443636781e+03]).
switch(transition(state(aat3)),unfixed,[silent],[2.648060493309402e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[2.648064721302541e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[2.648232387667398e+03]).
switch(transition(state(aag3)),unfixed,[silent],[1.709190546146476e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[1.709116855054716e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[1.709013980799866e+03]).
switch(transition(state(aac3)),unfixed,[silent],[3.699104597283957e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[3.699221555378704e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[3.699237183620362e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[5.922215290844891e+03]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[5.922048560516780e+03]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[5.922199668022299e+03]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1)],[5.929472537251942e+03,3.703297757065810e+03,1.710455704199805e+03,2.650796754972583e+03,1.044505971154592e+03,4.217030375080768e+03,2.437492598998121e+03,1.459097218210299e+03,2.533777503253393e+02,2.668822470477883e+03,1.261963265867269e+02,1.325907255553525e+03,5.548075854212807e+02,4.504440263191200e+03,4.250077501554211e+03,5.030190018701302e+03,2.509595350840278e+03,1.741499981709878e+03,5.006155744111191e+03,2.111026928695292e+03,1.445077235497818e+03,8.472246545441567e+02,4.360234603560596e+03,1.140643093271451e+03,4.636777021510046e+02,4.013740436317866e+03,8.632474579421519e+02,3.953654761955173e+03,6.128904094072648e+02,1.794575635602438e+03,9.623740991193818e+03,1.715462818859190e+03,7.335477672174139e+03,3.502010654762282e+03,3.096432402278369e+03,5.425754143306513e+03,3.465959255344183e+03,4.502437383268376e+03,6.046639619847696e+03,2.655803861871254e+03,1.114605909139434e+03,5.327614194071218e+03,1.829625620290453e+03,4.517458823087941e+03,1.861671348819557e+03,2.634773904766772e+03,4.500434525714089e+03,3.162526536018644e+03,3.294863466258009e+02,2.218179760164526e+03,2.304928032180500e+01,2.707878222583531e+03,1.093575953398821e+03,1.476121538492019e+03,1.493145798023314e+03,1.385993018268482e+03,1.362106048104504e+02,1.088568816522852e+03,2.458522590607061e+03,8.031617717504707e+02,2.128051215390346e+03,2.938206662426490e+03,2.089996961210915e+03,3.615172107506639e+03]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[4.392502687393580e+02,9.265469887882826e+00,4.025800475881368e+01,2.542438927757587e-01]).
switch(emission(state(ttt3)),unfixed,[t],[3.611107123613961e+03]).
switch(emission(state(ttt2)),unfixed,[t],[3.611068334238472e+03]).
switch(emission(state(ttt1)),unfixed,[t],[3.611045186707179e+03]).
switch(emission(state(ttg3)),unfixed,[g],[2.097150424047559e+03]).
switch(emission(state(ttg2)),unfixed,[t],[2.097003267361287e+03]).
switch(emission(state(ttg1)),unfixed,[t],[2.097103181941263e+03]).
switch(emission(state(ttc3)),unfixed,[c],[2.935212199801935e+03]).
switch(emission(state(ttc2)),unfixed,[t],[2.935111497618157e+03]).
switch(emission(state(ttc1)),unfixed,[t],[2.935207243357605e+03]).
switch(emission(state(tta3)),unfixed,[a],[2.126142385271144e+03]).
switch(emission(state(tta2)),unfixed,[t],[2.126228313731986e+03]).
switch(emission(state(tta1)),unfixed,[t],[2.126056370968671e+03]).
switch(emission(state(tgt3)),unfixed,[t],[8.031666628165949e+02]).
switch(emission(state(tgt2)),unfixed,[g],[8.030261695554991e+02]).
switch(emission(state(tgt1)),unfixed,[t],[8.032050400069174e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.456126934798879e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.456184228890380e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.456030940980387e+03]).
switch(emission(state(tgc3)),unfixed,[c],[1.088101674835631e+03]).
switch(emission(state(tgc2)),unfixed,[g],[1.088055729132016e+03]).
switch(emission(state(tgc1)),unfixed,[t],[1.088099504519235e+03]).
switch(emission(state(tga3)),unfixed,[a],[1.372028771537350e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.370465285540566e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.370917256259326e+02]).
switch(emission(state(tct3)),unfixed,[t],[1.385050817602219e+03]).
switch(emission(state(tct2)),unfixed,[c],[1.385073795624922e+03]).
switch(emission(state(tct1)),unfixed,[t],[1.385094358843874e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.492222256404001e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.492049570168275e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.492097041440994e+03]).
switch(emission(state(tcc3)),unfixed,[c],[1.475053889886468e+03]).
switch(emission(state(tcc2)),unfixed,[c],[1.475517161043837e+03]).
switch(emission(state(tcc1)),unfixed,[t],[1.475129306363492e+03]).
switch(emission(state(tca3)),unfixed,[a],[1.093036863840252e+03]).
switch(emission(state(tca2)),unfixed,[c],[1.093251221977567e+03]).
switch(emission(state(tca1)),unfixed,[t],[1.093220835604747e+03]).
switch(emission(state(tat3)),unfixed,[t],[2.705109004914468e+03]).
switch(emission(state(tat2)),unfixed,[a],[2.705161848562479e+03]).
switch(emission(state(tat1)),unfixed,[t],[2.705047017087848e+03]).
switch(emission(state(tag3)),unfixed,[g],[2.427072453257419e+01]).
switch(emission(state(tag2)),unfixed,[a],[2.403661834687825e+01]).
switch(emission(state(tag1)),unfixed,[t],[2.409834988131777e+01]).
switch(emission(state(tac3)),unfixed,[c],[2.216377090349806e+03]).
switch(emission(state(tac2)),unfixed,[a],[2.216004430065023e+03]).
switch(emission(state(tac1)),unfixed,[t],[2.216037642717464e+03]).
switch(emission(state(taa3)),unfixed,[a],[3.300263168347551e+02]).
switch(emission(state(taa2)),unfixed,[a],[3.301641104156574e+02]).
switch(emission(state(taa1)),unfixed,[t],[3.303301649511092e+02]).
switch(emission(state(gtt3)),unfixed,[t],[3.159351714812994e+03]).
switch(emission(state(gtt2)),unfixed,[t],[3.159142524573600e+03]).
switch(emission(state(gtt1)),unfixed,[g],[3.159177503322268e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.535023391538673e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.535168160049297e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.535204374904702e+03]).
switch(emission(state(gtc3)),unfixed,[c],[2.632134019440709e+03]).
switch(emission(state(gtc2)),unfixed,[t],[2.632466467055657e+03]).
switch(emission(state(gtc1)),unfixed,[g],[2.632113875176874e+03]).
switch(emission(state(gta3)),unfixed,[a],[1.860191259121711e+03]).
switch(emission(state(gta2)),unfixed,[t],[1.860016973150314e+03]).
switch(emission(state(gta1)),unfixed,[g],[1.860053978298305e+03]).
switch(emission(state(ggt3)),unfixed,[t],[4.512078533310832e+03]).
switch(emission(state(ggt2)),unfixed,[g],[4.512219152043517e+03]).
switch(emission(state(ggt1)),unfixed,[g],[4.512457734870900e+03]).
switch(emission(state(ggg3)),unfixed,[g],[1.828183910808512e+03]).
switch(emission(state(ggg2)),unfixed,[g],[1.828090039909048e+03]).
switch(emission(state(ggg1)),unfixed,[g],[1.828165139950680e+03]).
switch(emission(state(ggc3)),unfixed,[c],[5.321206271642708e+03]).
switch(emission(state(ggc2)),unfixed,[g],[5.321304404986528e+03]).
switch(emission(state(ggc1)),unfixed,[g],[5.321191074679141e+03]).
switch(emission(state(gga3)),unfixed,[a],[1.114073157123919e+03]).
switch(emission(state(gga2)),unfixed,[g],[1.114232332775153e+03]).
switch(emission(state(gga1)),unfixed,[g],[1.114094535644623e+03]).
switch(emission(state(gct3)),unfixed,[t],[2.653141129580712e+03]).
switch(emission(state(gct2)),unfixed,[c],[2.653144580123123e+03]).
switch(emission(state(gct1)),unfixed,[g],[2.653289024836567e+03]).
switch(emission(state(gcg3)),unfixed,[g],[6.039138947482205e+03]).
switch(emission(state(gcg2)),unfixed,[c],[6.039062789467095e+03]).
switch(emission(state(gcg1)),unfixed,[g],[6.039039480095863e+03]).
switch(emission(state(gcc3)),unfixed,[c],[4.497085524287444e+03]).
switch(emission(state(gcc2)),unfixed,[c],[4.497069308481427e+03]).
switch(emission(state(gcc1)),unfixed,[g],[4.497085943985950e+03]).
switch(emission(state(gca3)),unfixed,[a],[3.462168833834217e+03]).
switch(emission(state(gca2)),unfixed,[c],[3.462151155380294e+03]).
switch(emission(state(gca1)),unfixed,[g],[3.462401530789186e+03]).
switch(emission(state(gat3)),unfixed,[t],[5.419052507762007e+03]).
switch(emission(state(gat2)),unfixed,[a],[5.419076459235811e+03]).
switch(emission(state(gat1)),unfixed,[g],[5.419146293424642e+03]).
switch(emission(state(gag3)),unfixed,[g],[3.093070933284567e+03]).
switch(emission(state(gag2)),unfixed,[a],[3.093301393493339e+03]).
switch(emission(state(gag1)),unfixed,[g],[3.093092624445715e+03]).
switch(emission(state(gac3)),unfixed,[c],[3.498260649914467e+03]).
switch(emission(state(gac2)),unfixed,[a],[3.498071757520708e+03]).
switch(emission(state(gac1)),unfixed,[g],[3.498040491166456e+03]).
switch(emission(state(gaa3)),unfixed,[a],[7.326296878767678e+03]).
switch(emission(state(gaa2)),unfixed,[a],[7.326062883492069e+03]).
switch(emission(state(gaa1)),unfixed,[g],[7.326126504066822e+03]).
switch(emission(state(ctt3)),unfixed,[t],[1.714224324705542e+03]).
switch(emission(state(ctt2)),unfixed,[t],[1.714114248832998e+03]).
switch(emission(state(ctt1)),unfixed,[c],[1.714145939506841e+03]).
switch(emission(state(ctg3)),unfixed,[g],[9.611034824656981e+03]).
switch(emission(state(ctg2)),unfixed,[t],[9.611117953759329e+03]).
switch(emission(state(ctg1)),unfixed,[c],[9.611102069988296e+03]).
switch(emission(state(ctc3)),unfixed,[c],[1.793063531065861e+03]).
switch(emission(state(ctc2)),unfixed,[t],[1.793065658324770e+03]).
switch(emission(state(ctc1)),unfixed,[c],[1.793143148666422e+03]).
switch(emission(state(cta3)),unfixed,[a],[6.131353982862820e+02]).
switch(emission(state(cta2)),unfixed,[t],[6.134063612533708e+02]).
switch(emission(state(cta1)),unfixed,[c],[6.135191495655592e+02]).
switch(emission(state(cgt3)),unfixed,[t],[3.949393773548955e+03]).
switch(emission(state(cgt2)),unfixed,[g],[3.949003256458363e+03]).
switch(emission(state(cgt1)),unfixed,[c],[3.949024619657974e+03]).
switch(emission(state(cgg3)),unfixed,[g],[8.633281274509353e+02]).
switch(emission(state(cgg2)),unfixed,[g],[8.631221304188946e+02]).
switch(emission(state(cgg1)),unfixed,[c],[8.631703629477187e+02]).
switch(emission(state(cgc3)),unfixed,[c],[4.009158769227863e+03]).
switch(emission(state(cgc2)),unfixed,[g],[4.009148992347217e+03]).
switch(emission(state(cgc1)),unfixed,[c],[4.009360792097471e+03]).
switch(emission(state(cga3)),unfixed,[a],[4.640241008687793e+02]).
switch(emission(state(cga2)),unfixed,[g],[4.642576924468412e+02]).
switch(emission(state(cga1)),unfixed,[c],[4.640500394097699e+02]).
switch(emission(state(cct3)),unfixed,[t],[1.140147542012850e+03]).
switch(emission(state(cct2)),unfixed,[c],[1.140004720190716e+03]).
switch(emission(state(cct1)),unfixed,[c],[1.140060438904398e+03]).
switch(emission(state(ccg3)),unfixed,[g],[4.355187414633168e+03]).
switch(emission(state(ccg2)),unfixed,[c],[4.355041627891359e+03]).
switch(emission(state(ccg1)),unfixed,[c],[4.355336045006074e+03]).
switch(emission(state(ccc3)),unfixed,[c],[8.472881619895754e+02]).
switch(emission(state(ccc2)),unfixed,[c],[8.471403877870902e+02]).
switch(emission(state(ccc1)),unfixed,[c],[8.470154616510663e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.444032732066304e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.444011094414142e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.444062769031669e+03]).
switch(emission(state(cat3)),unfixed,[t],[2.109019883035686e+03]).
switch(emission(state(cat2)),unfixed,[a],[2.109347858717117e+03]).
switch(emission(state(cat1)),unfixed,[c],[2.109096270068857e+03]).
switch(emission(state(cag3)),unfixed,[g],[5.000099696301596e+03]).
switch(emission(state(cag2)),unfixed,[a],[5.000158568456113e+03]).
switch(emission(state(cag1)),unfixed,[c],[5.000104480016218e+03]).
switch(emission(state(cac3)),unfixed,[c],[1.740122451884157e+03]).
switch(emission(state(cac2)),unfixed,[a],[1.740441858184118e+03]).
switch(emission(state(cac1)),unfixed,[c],[1.740006997936862e+03]).
switch(emission(state(caa3)),unfixed,[a],[2.507122873853059e+03]).
switch(emission(state(caa2)),unfixed,[a],[2.507200072366149e+03]).
switch(emission(state(caa1)),unfixed,[c],[2.507323957360221e+03]).
switch(emission(state(att3)),unfixed,[t],[5.024239149354582e+03]).
switch(emission(state(att2)),unfixed,[t],[5.024167079043751e+03]).
switch(emission(state(att1)),unfixed,[a],[5.024086725946294e+03]).
switch(emission(state(atg3)),unfixed,[g],[4.684271728123185e+03]).
switch(emission(state(atg2)),unfixed,[t],[4.684234251403760e+03]).
switch(emission(state(atg1)),unfixed,[a],[4.684326005637572e+03]).
switch(emission(state(atc3)),unfixed,[c],[4.499001190253423e+03]).
switch(emission(state(atc2)),unfixed,[t],[4.499164468533622e+03]).
switch(emission(state(atc1)),unfixed,[a],[4.499232134725703e+03]).
switch(emission(state(ata3)),unfixed,[a],[5.550226650543607e+02]).
switch(emission(state(ata2)),unfixed,[t],[5.551808667147117e+02]).
switch(emission(state(ata1)),unfixed,[a],[5.550979255100378e+02]).
switch(emission(state(agt3)),unfixed,[t],[1.325316529500415e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.325023548837972e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.325081547613932e+03]).
switch(emission(state(agg3)),unfixed,[g],[1.273381825884211e+02]).
switch(emission(state(agg2)),unfixed,[g],[1.270718417611691e+02]).
switch(emission(state(agg1)),unfixed,[a],[1.272185152412389e+02]).
switch(emission(state(agc3)),unfixed,[c],[2.666156287616565e+03]).
switch(emission(state(agc2)),unfixed,[g],[2.666173779173074e+03]).
switch(emission(state(agc1)),unfixed,[a],[2.666034800763864e+03]).
switch(emission(state(aga3)),unfixed,[a],[2.540488855962772e+02]).
switch(emission(state(aga2)),unfixed,[g],[2.542247639372196e+02]).
switch(emission(state(aga1)),unfixed,[a],[2.540206587218417e+02]).
switch(emission(state(act3)),unfixed,[t],[1.458016245557859e+03]).
switch(emission(state(act2)),unfixed,[c],[1.458211742273747e+03]).
switch(emission(state(act1)),unfixed,[a],[1.458104457761499e+03]).
switch(emission(state(acg3)),unfixed,[g],[2.435040951714692e+03]).
switch(emission(state(acg2)),unfixed,[c],[2.435110004573849e+03]).
switch(emission(state(acg1)),unfixed,[a],[2.435045987057779e+03]).
switch(emission(state(acc3)),unfixed,[c],[4.212070874157579e+03]).
switch(emission(state(acc2)),unfixed,[c],[4.212083151845874e+03]).
switch(emission(state(acc1)),unfixed,[a],[4.212302348471363e+03]).
switch(emission(state(aca3)),unfixed,[a],[1.044016681585913e+03]).
switch(emission(state(aca2)),unfixed,[c],[1.044624477601964e+03]).
switch(emission(state(aca1)),unfixed,[a],[1.044220316584143e+03]).
switch(emission(state(aat3)),unfixed,[t],[2.648180877588062e+03]).
switch(emission(state(aat2)),unfixed,[a],[2.648205139896843e+03]).
switch(emission(state(aat1)),unfixed,[a],[2.648194511389037e+03]).
switch(emission(state(aag3)),unfixed,[g],[1.709033089697160e+03]).
switch(emission(state(aag2)),unfixed,[a],[1.709332946610529e+03]).
switch(emission(state(aag1)),unfixed,[a],[1.709077656020034e+03]).
switch(emission(state(aac3)),unfixed,[c],[3.699005805518465e+03]).
switch(emission(state(aac2)),unfixed,[a],[3.699241437782351e+03]).
switch(emission(state(aac1)),unfixed,[a],[3.699149043275310e+03]).
switch(emission(state(aaa3)),unfixed,[a],[5.922173873302005e+03]).
switch(emission(state(aaa2)),unfixed,[a],[5.922103198243210e+03]).
switch(emission(state(aaa1)),unfixed,[a],[5.922282526402872e+03]).
switch(adph,unfixed,[s,g],[1.695685172115202e+05,1.464530857711674e+03]).
