switch(transition(state(ttt3)),unfixed,[silent],[3.752041677738645e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[3.752028253015156e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[3.752041113904157e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[2.433144770954820e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[2.433025362837550e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[2.433174031173204e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[3.126223863644420e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[3.126037310447482e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[3.126147147010098e+03]).
switch(transition(state(tta3)),unfixed,[silent],[2.143184974581284e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[2.143351364156633e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[2.143010331318277e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[8.021349096483445e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[8.020044293262717e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[8.020169413600551e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.729055394517829e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.729313032389120e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.729079530920644e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[1.050332086305923e+03]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[1.050009236417254e+03]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[1.050278880611817e+03]).
switch(transition(state(tga3)),unfixed,[silent],[1.340025469752035e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.342198274456541e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.342723297830623e+02]).
switch(transition(state(tct3)),unfixed,[silent],[1.474144851118464e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[1.474132931784624e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[1.474082282471218e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.546284776254599e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.546297426231368e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.546214715958327e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[1.490151678647404e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[1.490041534373764e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[1.490050556169637e+03]).
switch(transition(state(tca3)),unfixed,[silent],[1.053159312628941e+03]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[1.053005830167165e+03]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[1.053033950518190e+03]).
switch(transition(state(tat3)),unfixed,[silent],[2.721036796722929e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[2.721520229806525e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[2.721026105948006e+03]).
switch(transition(state(tag3)),unfixed,[silent],[3.929840309309830e+01]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[3.910629586313148e+01]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[3.915814170891940e+01]).
switch(transition(state(tac3)),unfixed,[silent],[2.266293008528632e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[2.266276603981273e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[2.266147431119596e+03]).
switch(transition(state(taa3)),unfixed,[silent],[3.261129981920900e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[3.260956913684014e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[3.263973936389762e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[3.099276167763401e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[3.099061716223347e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[3.099067466884123e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.806020828815057e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.806014063379629e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.806067662895350e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[2.588263809577453e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[2.588054805874592e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[2.588100795312337e+03]).
switch(transition(state(gta3)),unfixed,[silent],[1.911024549457693e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[1.911030687331502e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[1.911487976393719e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[4.418432065487785e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[4.418383366005500e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[4.418246916597390e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[1.863443901601291e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[1.863261241463076e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[1.863012664957781e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[5.319145754717932e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[5.319054534991056e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[5.319234694467216e+03]).
switch(transition(state(gga3)),unfixed,[silent],[1.201025083621152e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[1.201155549700916e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[1.201033575801624e+03]).
switch(transition(state(gct3)),unfixed,[silent],[2.669046183797714e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[2.669245146766531e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[2.669309741931943e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[6.223301269668015e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[6.223252292242900e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[6.223174314819338e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[4.241046990095092e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[4.241378151011114e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[4.241095826835882e+03]).
switch(transition(state(gca3)),unfixed,[silent],[3.420025529321539e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[3.420280190027687e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[3.420153877370911e+03]).
switch(transition(state(gat3)),unfixed,[silent],[5.640083493422567e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[5.640325459520294e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[5.640374215522115e+03]).
switch(transition(state(gag3)),unfixed,[silent],[3.052303876334172e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[3.052377299248264e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[3.052149845784908e+03]).
switch(transition(state(gac3)),unfixed,[silent],[3.410149596050770e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[3.410097307476943e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[3.410172482614727e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[6.957183253395281e+03]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[6.957083132179344e+03]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[6.957024201763521e+03]).
switch(transition(state(ctt3)),unfixed,[silent],[1.757474223481936e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[1.757130030012015e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[1.757000788337947e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[9.925103048051818e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[9.925153870852268e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[9.925098208405032e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[1.963020820512118e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[1.963244816090343e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[1.963138925663456e+03]).
switch(transition(state(cta3)),unfixed,[silent],[5.691636624045750e+02]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[5.692142731392488e+02]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[5.691935935877729e+02]).
switch(transition(state(cgt3)),unfixed,[silent],[3.864002323550896e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[3.864107265126835e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[3.864039726532414e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[8.351090458221730e+02]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[8.351317939844366e+02]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[8.352450514601967e+02]).
switch(transition(state(cgc3)),unfixed,[silent],[3.964194329009663e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[3.964013531597036e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[3.964155451393179e+03]).
switch(transition(state(cga3)),unfixed,[silent],[5.331706230377224e+02]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[5.332758852910763e+02]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[5.331486957338891e+02]).
switch(transition(state(cct3)),unfixed,[silent],[1.115039327106834e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[1.115022902108208e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[1.115085718273996e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[4.496017637382462e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[4.496016205194401e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[4.496032493456438e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[8.381388914850421e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[8.382100627303997e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[8.381298183254875e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.361074588904915e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.361035887193558e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.361203173666888e+03]).
switch(transition(state(cat3)),unfixed,[silent],[2.178108730433379e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[2.178020419191428e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[2.178119257049298e+03]).
switch(transition(state(cag3)),unfixed,[silent],[5.138378501753516e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[5.138272588966892e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[5.138361376931532e+03]).
switch(transition(state(cac3)),unfixed,[silent],[1.719249262876433e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.719544155260689e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.719160780700728e+03]).
switch(transition(state(caa3)),unfixed,[silent],[2.492082858369647e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[2.492283218723978e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[2.492011294944109e+03]).
switch(transition(state(att3)),unfixed,[silent],[5.078283613628576e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[5.078401213898339e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[5.078182888617185e+03]).
switch(transition(state(atg3)),unfixed,[silent],[5.010440116245966e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[5.010319285923311e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[5.010459687477549e+03]).
switch(transition(state(atc3)),unfixed,[silent],[4.688173605382966e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[4.688211486721991e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[4.688113414143811e+03]).
switch(transition(state(ata3)),unfixed,[silent],[6.082638367219056e+02]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[6.082391007604193e+02]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[6.081187780306800e+02]).
switch(transition(state(agt3)),unfixed,[silent],[1.344149352778992e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.344213146880549e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.344014947055073e+03]).
switch(transition(state(agg3)),unfixed,[silent],[1.520902205328676e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[1.522074548346571e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[1.522510905643838e+02]).
switch(transition(state(agc3)),unfixed,[silent],[2.800095743222095e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[2.800153972371102e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[2.800105528414808e+03]).
switch(transition(state(aga3)),unfixed,[silent],[2.640674274297155e+02]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[2.640552393829153e+02]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[2.641475324221869e+02]).
switch(transition(state(act3)),unfixed,[silent],[1.550323175376828e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[1.550418031820200e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[1.550026441194109e+03]).
switch(transition(state(acg3)),unfixed,[silent],[2.451041321698575e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[2.451129276166558e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[2.451098638778771e+03]).
switch(transition(state(acc3)),unfixed,[silent],[4.228256376546501e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[4.228075206836862e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[4.228344226669395e+03]).
switch(transition(state(aca3)),unfixed,[silent],[9.940364807994438e+02]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[9.940928019206676e+02]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[9.940454436371120e+02]).
switch(transition(state(aat3)),unfixed,[silent],[2.757060493309913e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[2.757064721303052e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[2.757232387667908e+03]).
switch(transition(state(aag3)),unfixed,[silent],[1.778190546146639e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[1.778116855054879e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[1.778013980800028e+03]).
switch(transition(state(aac3)),unfixed,[silent],[3.839104597283854e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[3.839221555378601e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[3.839237183620259e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[5.897215290844957e+03]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[5.897048560516846e+03]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[5.897199668022366e+03]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1)],[5.904425885760952e+03,3.843490572962281e+03,1.779550947164797e+03,2.759947306741628e+03,9.944327185990288e+02,4.233045376850063e+03,2.453510899958749e+03,1.551225732173319e+03,2.633915427137613e+02,2.803008646426000e+03,1.512317492546659e+02,1.344931896259603e+03,6.078821500401906e+02,4.693701482695161e+03,4.558508922805034e+03,5.084257712455264e+03,2.494569302703268e+03,1.720466799767160e+03,5.144343291954135e+03,2.180121429018017e+03,1.361956172268697e+03,8.382102461994371e+02,4.501427627827175e+03,1.115605320078197e+03,5.327752565766900e+02,3.968668810438239e+03,8.352059201184260e+02,3.868526195314133e+03,5.688265148775497e+02,1.964814779308870e+03,9.938171007713787e+03,1.758520968639340e+03,6.965937765451081e+03,3.413878646539955e+03,3.055368182266533e+03,5.647059296458149e+03,3.423892923940970e+03,4.246063901233523e+03,6.230890848656980e+03,2.671821758091372e+03,1.201727930254421e+03,5.325601463392295e+03,1.864672147986196e+03,4.423316374442012e+03,1.912740637966514e+03,2.590706261739654e+03,4.779824119998938e+03,3.102435093696472e+03,3.254800296680039e+02,2.268246962055366e+03,3.807063027341926e+01,2.723896022260040e+03,1.053516872908003e+03,1.491140195491200e+03,1.547220049312905e+03,1.475117388851704e+03,1.332060724891474e+02,1.050512597922837e+03,2.731907412689168e+03,8.021588555274120e+02,2.145071516346728e+03,3.129473638271616e+03,2.429476602582950e+03,3.756366513089147e+03]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[4.572502687393581e+02,6.265469887882825e+00,3.225800475881368e+01,2.542438927757587e-01]).
switch(emission(state(ttt3)),unfixed,[t],[3.752107123614592e+03]).
switch(emission(state(ttt2)),unfixed,[t],[3.752068334239103e+03]).
switch(emission(state(ttt1)),unfixed,[t],[3.752045186707810e+03]).
switch(emission(state(ttg3)),unfixed,[g],[2.433150424047815e+03]).
switch(emission(state(ttg2)),unfixed,[t],[2.433003267361542e+03]).
switch(emission(state(ttg1)),unfixed,[t],[2.433103181941518e+03]).
switch(emission(state(ttc3)),unfixed,[c],[3.126212199802191e+03]).
switch(emission(state(ttc2)),unfixed,[t],[3.126111497618413e+03]).
switch(emission(state(ttc1)),unfixed,[t],[3.126207243357861e+03]).
switch(emission(state(tta3)),unfixed,[a],[2.143142385271664e+03]).
switch(emission(state(tta2)),unfixed,[t],[2.143228313732505e+03]).
switch(emission(state(tta1)),unfixed,[t],[2.143056370969191e+03]).
switch(emission(state(tgt3)),unfixed,[t],[8.021666628167663e+02]).
switch(emission(state(tgt2)),unfixed,[g],[8.020261695556705e+02]).
switch(emission(state(tgt1)),unfixed,[t],[8.022050400070889e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.729126934799306e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.729184228890807e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.729030940980814e+03]).
switch(emission(state(tgc3)),unfixed,[c],[1.050101674835857e+03]).
switch(emission(state(tgc2)),unfixed,[g],[1.050055729132242e+03]).
switch(emission(state(tgc1)),unfixed,[t],[1.050099504519461e+03]).
switch(emission(state(tga3)),unfixed,[a],[1.342028771537804e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.340465285541020e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.340917256259780e+02]).
switch(emission(state(tct3)),unfixed,[t],[1.474050817602337e+03]).
switch(emission(state(tct2)),unfixed,[c],[1.474073795625040e+03]).
switch(emission(state(tct1)),unfixed,[t],[1.474094358843992e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.546222256404109e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.546049570168384e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.546097041441103e+03]).
switch(emission(state(tcc3)),unfixed,[c],[1.490053889886547e+03]).
switch(emission(state(tcc2)),unfixed,[c],[1.490517161043916e+03]).
switch(emission(state(tcc1)),unfixed,[t],[1.490129306363571e+03]).
switch(emission(state(tca3)),unfixed,[a],[1.053036863840501e+03]).
switch(emission(state(tca2)),unfixed,[c],[1.053251221977815e+03]).
switch(emission(state(tca1)),unfixed,[t],[1.053220835604996e+03]).
switch(emission(state(tat3)),unfixed,[t],[2.721109004914814e+03]).
switch(emission(state(tat2)),unfixed,[a],[2.721161848562825e+03]).
switch(emission(state(tat1)),unfixed,[t],[2.721047017088194e+03]).
switch(emission(state(tag3)),unfixed,[g],[3.927072453258020e+01]).
switch(emission(state(tag2)),unfixed,[a],[3.903661834688426e+01]).
switch(emission(state(tag1)),unfixed,[t],[3.909834988132378e+01]).
switch(emission(state(tac3)),unfixed,[c],[2.266377090349799e+03]).
switch(emission(state(tac2)),unfixed,[a],[2.266004430065017e+03]).
switch(emission(state(tac1)),unfixed,[t],[2.266037642717458e+03]).
switch(emission(state(taa3)),unfixed,[a],[3.260263168348908e+02]).
switch(emission(state(taa2)),unfixed,[a],[3.261641104157931e+02]).
switch(emission(state(taa1)),unfixed,[t],[3.263301649512449e+02]).
switch(emission(state(gtt3)),unfixed,[t],[3.099351714813228e+03]).
switch(emission(state(gtt2)),unfixed,[t],[3.099142524573834e+03]).
switch(emission(state(gtt1)),unfixed,[g],[3.099177503322503e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.806023391538886e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.806168160049510e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.806204374904915e+03]).
switch(emission(state(gtc3)),unfixed,[c],[2.588134019440881e+03]).
switch(emission(state(gtc2)),unfixed,[t],[2.588466467055829e+03]).
switch(emission(state(gtc1)),unfixed,[g],[2.588113875177046e+03]).
switch(emission(state(gta3)),unfixed,[a],[1.911191259121976e+03]).
switch(emission(state(gta2)),unfixed,[t],[1.911016973150579e+03]).
switch(emission(state(gta1)),unfixed,[g],[1.911053978298570e+03]).
switch(emission(state(ggt3)),unfixed,[t],[4.418078533311134e+03]).
switch(emission(state(ggt2)),unfixed,[g],[4.418219152043819e+03]).
switch(emission(state(ggt1)),unfixed,[g],[4.418457734871202e+03]).
switch(emission(state(ggg3)),unfixed,[g],[1.863183910808880e+03]).
switch(emission(state(ggg2)),unfixed,[g],[1.863090039909416e+03]).
switch(emission(state(ggg1)),unfixed,[g],[1.863165139951048e+03]).
switch(emission(state(ggc3)),unfixed,[c],[5.319206271643250e+03]).
switch(emission(state(ggc2)),unfixed,[g],[5.319304404987070e+03]).
switch(emission(state(ggc1)),unfixed,[g],[5.319191074679683e+03]).
switch(emission(state(gga3)),unfixed,[a],[1.201073157124229e+03]).
switch(emission(state(gga2)),unfixed,[g],[1.201232332775463e+03]).
switch(emission(state(gga1)),unfixed,[g],[1.201094535644933e+03]).
switch(emission(state(gct3)),unfixed,[t],[2.669141129580926e+03]).
switch(emission(state(gct2)),unfixed,[c],[2.669144580123337e+03]).
switch(emission(state(gct1)),unfixed,[g],[2.669289024836781e+03]).
switch(emission(state(gcg3)),unfixed,[g],[6.223138947482551e+03]).
switch(emission(state(gcg2)),unfixed,[c],[6.223062789467441e+03]).
switch(emission(state(gcg1)),unfixed,[g],[6.223039480096209e+03]).
switch(emission(state(gcc3)),unfixed,[c],[4.241085524287450e+03]).
switch(emission(state(gcc2)),unfixed,[c],[4.241069308481432e+03]).
switch(emission(state(gcc1)),unfixed,[g],[4.241085943985955e+03]).
switch(emission(state(gca3)),unfixed,[a],[3.420168833834724e+03]).
switch(emission(state(gca2)),unfixed,[c],[3.420151155380802e+03]).
switch(emission(state(gca1)),unfixed,[g],[3.420401530789694e+03]).
switch(emission(state(gat3)),unfixed,[t],[5.640052507762416e+03]).
switch(emission(state(gat2)),unfixed,[a],[5.640076459236220e+03]).
switch(emission(state(gat1)),unfixed,[g],[5.640146293425051e+03]).
switch(emission(state(gag3)),unfixed,[g],[3.052070933284539e+03]).
switch(emission(state(gag2)),unfixed,[a],[3.052301393493311e+03]).
switch(emission(state(gag1)),unfixed,[g],[3.052092624445687e+03]).
switch(emission(state(gac3)),unfixed,[c],[3.410260649914658e+03]).
switch(emission(state(gac2)),unfixed,[a],[3.410071757520899e+03]).
switch(emission(state(gac1)),unfixed,[g],[3.410040491166647e+03]).
switch(emission(state(gaa3)),unfixed,[a],[6.957296878767493e+03]).
switch(emission(state(gaa2)),unfixed,[a],[6.957062883491883e+03]).
switch(emission(state(gaa1)),unfixed,[g],[6.957126504066637e+03]).
switch(emission(state(ctt3)),unfixed,[t],[1.757224324705800e+03]).
switch(emission(state(ctt2)),unfixed,[t],[1.757114248833256e+03]).
switch(emission(state(ctt1)),unfixed,[c],[1.757145939507099e+03]).
switch(emission(state(ctg3)),unfixed,[g],[9.925034824657436e+03]).
switch(emission(state(ctg2)),unfixed,[t],[9.925117953759784e+03]).
switch(emission(state(ctg1)),unfixed,[c],[9.925102069988750e+03]).
switch(emission(state(ctc3)),unfixed,[c],[1.963063531066027e+03]).
switch(emission(state(ctc2)),unfixed,[t],[1.963065658324936e+03]).
switch(emission(state(ctc1)),unfixed,[c],[1.963143148666588e+03]).
switch(emission(state(cta3)),unfixed,[a],[5.691353982864101e+02]).
switch(emission(state(cta2)),unfixed,[t],[5.694063612534990e+02]).
switch(emission(state(cta1)),unfixed,[c],[5.695191495656874e+02]).
switch(emission(state(cgt3)),unfixed,[t],[3.864393773548675e+03]).
switch(emission(state(cgt2)),unfixed,[g],[3.864003256458083e+03]).
switch(emission(state(cgt1)),unfixed,[c],[3.864024619657694e+03]).
switch(emission(state(cgg3)),unfixed,[g],[8.353281274510337e+02]).
switch(emission(state(cgg2)),unfixed,[g],[8.351221304189929e+02]).
switch(emission(state(cgg1)),unfixed,[c],[8.351703629478170e+02]).
switch(emission(state(cgc3)),unfixed,[c],[3.964158769228050e+03]).
switch(emission(state(cgc2)),unfixed,[g],[3.964148992347404e+03]).
switch(emission(state(cgc1)),unfixed,[c],[3.964360792097658e+03]).
switch(emission(state(cga3)),unfixed,[a],[5.330241008688824e+02]).
switch(emission(state(cga2)),unfixed,[g],[5.332576924469445e+02]).
switch(emission(state(cga1)),unfixed,[c],[5.330500394098731e+02]).
switch(emission(state(cct3)),unfixed,[t],[1.115147542013036e+03]).
switch(emission(state(cct2)),unfixed,[c],[1.115004720190902e+03]).
switch(emission(state(cct1)),unfixed,[c],[1.115060438904584e+03]).
switch(emission(state(ccg3)),unfixed,[g],[4.496187414633431e+03]).
switch(emission(state(ccg2)),unfixed,[c],[4.496041627891622e+03]).
switch(emission(state(ccg1)),unfixed,[c],[4.496336045006336e+03]).
switch(emission(state(ccc3)),unfixed,[c],[8.382881619897396e+02]).
switch(emission(state(ccc2)),unfixed,[c],[8.381403877872543e+02]).
switch(emission(state(ccc1)),unfixed,[c],[8.380154616512305e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.361032732066392e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.361011094414230e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.361062769031757e+03]).
switch(emission(state(cat3)),unfixed,[t],[2.178019883036028e+03]).
switch(emission(state(cat2)),unfixed,[a],[2.178347858717460e+03]).
switch(emission(state(cat1)),unfixed,[c],[2.178096270069199e+03]).
switch(emission(state(cag3)),unfixed,[g],[5.138099696301714e+03]).
switch(emission(state(cag2)),unfixed,[a],[5.138158568456231e+03]).
switch(emission(state(cag1)),unfixed,[c],[5.138104480016336e+03]).
switch(emission(state(cac3)),unfixed,[c],[1.719122451884261e+03]).
switch(emission(state(cac2)),unfixed,[a],[1.719441858184222e+03]).
switch(emission(state(cac1)),unfixed,[c],[1.719006997936965e+03]).
switch(emission(state(caa3)),unfixed,[a],[2.492122873853325e+03]).
switch(emission(state(caa2)),unfixed,[a],[2.492200072366414e+03]).
switch(emission(state(caa1)),unfixed,[c],[2.492323957360486e+03]).
switch(emission(state(att3)),unfixed,[t],[5.078239149355107e+03]).
switch(emission(state(att2)),unfixed,[t],[5.078167079044276e+03]).
switch(emission(state(att1)),unfixed,[a],[5.078086725946819e+03]).
switch(emission(state(atg3)),unfixed,[g],[5.010271728123428e+03]).
switch(emission(state(atg2)),unfixed,[t],[5.010234251404003e+03]).
switch(emission(state(atg1)),unfixed,[a],[5.010326005637815e+03]).
switch(emission(state(atc3)),unfixed,[c],[4.688001190253558e+03]).
switch(emission(state(atc2)),unfixed,[t],[4.688164468533757e+03]).
switch(emission(state(atc1)),unfixed,[a],[4.688232134725838e+03]).
switch(emission(state(ata3)),unfixed,[a],[6.080226650545796e+02]).
switch(emission(state(ata2)),unfixed,[t],[6.081808667149306e+02]).
switch(emission(state(ata1)),unfixed,[a],[6.080979255102568e+02]).
switch(emission(state(agt3)),unfixed,[t],[1.344316529500647e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.344023548838204e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.344081547614164e+03]).
switch(emission(state(agg3)),unfixed,[g],[1.523381825885264e+02]).
switch(emission(state(agg2)),unfixed,[g],[1.520718417612744e+02]).
switch(emission(state(agg1)),unfixed,[a],[1.522185152413442e+02]).
switch(emission(state(agc3)),unfixed,[c],[2.800156287616763e+03]).
switch(emission(state(agc2)),unfixed,[g],[2.800173779173273e+03]).
switch(emission(state(agc1)),unfixed,[a],[2.800034800764062e+03]).
switch(emission(state(aga3)),unfixed,[a],[2.640488855963758e+02]).
switch(emission(state(aga2)),unfixed,[g],[2.642247639373182e+02]).
switch(emission(state(aga1)),unfixed,[a],[2.640206587219403e+02]).
switch(emission(state(act3)),unfixed,[t],[1.550016245558021e+03]).
switch(emission(state(act2)),unfixed,[c],[1.550211742273909e+03]).
switch(emission(state(act1)),unfixed,[a],[1.550104457761661e+03]).
switch(emission(state(acg3)),unfixed,[g],[2.451040951715210e+03]).
switch(emission(state(acg2)),unfixed,[c],[2.451110004574368e+03]).
switch(emission(state(acg1)),unfixed,[a],[2.451045987058298e+03]).
switch(emission(state(acc3)),unfixed,[c],[4.228070874157806e+03]).
switch(emission(state(acc2)),unfixed,[c],[4.228083151846101e+03]).
switch(emission(state(acc1)),unfixed,[a],[4.228302348471590e+03]).
switch(emission(state(aca3)),unfixed,[a],[9.940166815862447e+02]).
switch(emission(state(aca2)),unfixed,[c],[9.946244776022954e+02]).
switch(emission(state(aca1)),unfixed,[a],[9.942203165844743e+02]).
switch(emission(state(aat3)),unfixed,[t],[2.757180877588572e+03]).
switch(emission(state(aat2)),unfixed,[a],[2.757205139897353e+03]).
switch(emission(state(aat1)),unfixed,[a],[2.757194511389547e+03]).
switch(emission(state(aag3)),unfixed,[g],[1.778033089697323e+03]).
switch(emission(state(aag2)),unfixed,[a],[1.778332946610692e+03]).
switch(emission(state(aag1)),unfixed,[a],[1.778077656020197e+03]).
switch(emission(state(aac3)),unfixed,[c],[3.839005805518362e+03]).
switch(emission(state(aac2)),unfixed,[a],[3.839241437782248e+03]).
switch(emission(state(aac1)),unfixed,[a],[3.839149043275208e+03]).
switch(emission(state(aaa3)),unfixed,[a],[5.897173873302071e+03]).
switch(emission(state(aaa2)),unfixed,[a],[5.897103198243276e+03]).
switch(emission(state(aaa1)),unfixed,[a],[5.897282526402939e+03]).
switch(adph,unfixed,[s,g],[1.722901067117747e+05,1.485530857712164e+03]).
