switch(transition(state(ttt3)),unfixed,[silent],[3.749041677736663e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[3.749028253013174e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[3.749041113902174e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[2.172144770953760e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[2.172025362836490e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[2.172174031172143e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[3.228223863642854e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[3.228037310445915e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[3.228147147008532e+03]).
switch(transition(state(tta3)),unfixed,[silent],[2.179184974580145e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[2.179351364155494e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[2.179010331317138e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[8.461349096478381e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[8.460044293257653e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[8.460169413595486e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.613055394516258e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.613313032387549e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.613079530919073e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[1.095332086305291e+03]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[1.095009236416622e+03]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[1.095278880611185e+03]).
switch(transition(state(tga3)),unfixed,[silent],[1.300025469751346e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.302198274455853e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.302723297829935e+02]).
switch(transition(state(tct3)),unfixed,[silent],[1.517144851117661e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[1.517132931783821e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[1.517082282470414e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.517284776253838e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.517297426230607e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.517214715957566e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[1.662151678646621e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[1.662041534372981e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[1.662050556168854e+03]).
switch(transition(state(tca3)),unfixed,[silent],[1.081159312628367e+03]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[1.081005830166591e+03]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[1.081033950517615e+03]).
switch(transition(state(tat3)),unfixed,[silent],[2.689036796721377e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[2.689520229804973e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[2.689026105946454e+03]).
switch(transition(state(tag3)),unfixed,[silent],[3.029840309308970e+01]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[3.010629586312288e+01]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[3.015814170891080e+01]).
switch(transition(state(tac3)),unfixed,[silent],[2.183293008527376e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[2.183276603980017e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[2.183147431118340e+03]).
switch(transition(state(taa3)),unfixed,[silent],[3.511129981919236e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[3.510956913682350e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[3.513973936388098e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[3.409276167761764e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[3.409061716221710e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[3.409067466882486e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.676020828812674e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.676014063377246e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.676067662892967e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[2.675263809576275e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[2.675054805873413e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[2.675100795311158e+03]).
switch(transition(state(gta3)),unfixed,[silent],[1.982024549456612e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[1.982030687330421e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[1.982487976392638e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[4.704432065485033e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[4.704383366002748e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[4.704246916594638e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[1.716443901600162e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[1.716261241461946e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[1.716012664956652e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[5.502145754714958e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[5.502054534988082e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[5.502234694464242e+03]).
switch(transition(state(gga3)),unfixed,[silent],[1.222025083620398e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[1.222155549700162e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[1.222033575800870e+03]).
switch(transition(state(gct3)),unfixed,[silent],[2.643046183796331e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[2.643245146765148e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[2.643309741930560e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[6.101301269664887e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[6.101252292239771e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[6.101174314816210e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[4.457046990092828e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[4.457378151008850e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[4.457095826833618e+03]).
switch(transition(state(gca3)),unfixed,[silent],[3.527025529319536e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[3.527280190025684e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[3.527153877368908e+03]).
switch(transition(state(gat3)),unfixed,[silent],[5.413083493419620e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[5.413325459517348e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[5.413374215519169e+03]).
switch(transition(state(gag3)),unfixed,[silent],[3.063303876332705e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[3.063377299246797e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[3.063149845783441e+03]).
switch(transition(state(gac3)),unfixed,[silent],[3.550149596048725e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[3.550097307474898e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[3.550172482612682e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[7.225183253391784e+03]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[7.225083132175847e+03]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[7.225024201760024e+03]).
switch(transition(state(ctt3)),unfixed,[silent],[1.732474223481027e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[1.732130030011105e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[1.732000788337038e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[9.874103048046354e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[9.874153870846803e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[9.874098208399568e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[1.850020820511183e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[1.850244816089409e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[1.850138925662521e+03]).
switch(transition(state(cta3)),unfixed,[silent],[6.321636624042612e+02]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[6.322142731389350e+02]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[6.321935935874591e+02]).
switch(transition(state(cgt3)),unfixed,[silent],[3.826002323548981e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[3.826107265124920e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[3.826039726530498e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[7.061090458216249e+02]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[7.061317939838885e+02]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[7.062450514596486e+02]).
switch(transition(state(cgc3)),unfixed,[silent],[3.935194329007506e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[3.935013531594878e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[3.935155451391022e+03]).
switch(transition(state(cga3)),unfixed,[silent],[4.981706230374983e+02]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[4.982758852908522e+02]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[4.981486957336650e+02]).
switch(transition(state(cct3)),unfixed,[silent],[1.162039327106196e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[1.162022902107570e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[1.162085718273358e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[4.284017637379961e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[4.284016205191901e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[4.284032493453938e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[8.011388914845861e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[8.012100627299437e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[8.011298183250315e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.476074588904091e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.476035887192734e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.476203173666064e+03]).
switch(transition(state(cat3)),unfixed,[silent],[2.057108730432200e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[2.057020419190250e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[2.057119257048119e+03]).
switch(transition(state(cag3)),unfixed,[silent],[4.977378501751105e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[4.977272588964481e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[4.977361376929121e+03]).
switch(transition(state(cac3)),unfixed,[silent],[1.696249262875417e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.696544155259673e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.696160780699712e+03]).
switch(transition(state(caa3)),unfixed,[silent],[2.474082858368522e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[2.474283218722853e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[2.474011294942984e+03]).
switch(transition(state(att3)),unfixed,[silent],[5.320283613625895e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[5.320401213895658e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[5.320182888614504e+03]).
switch(transition(state(atg3)),unfixed,[silent],[5.033440116243623e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[5.033319285920968e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[5.033459687475206e+03]).
switch(transition(state(atc3)),unfixed,[silent],[4.714173605380598e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[4.714211486719622e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[4.714113414141443e+03]).
switch(transition(state(ata3)),unfixed,[silent],[5.612638367214844e+02]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[5.612391007599981e+02]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[5.611187780302588e+02]).
switch(transition(state(agt3)),unfixed,[silent],[1.282149352778197e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.282213146879754e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.282014947054278e+03]).
switch(transition(state(agg3)),unfixed,[silent],[1.380902205327028e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[1.382074548344922e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[1.382510905642190e+02]).
switch(transition(state(agc3)),unfixed,[silent],[2.796095743220486e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[2.796153972369493e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[2.796105528413199e+03]).
switch(transition(state(aga3)),unfixed,[silent],[2.290674274295404e+02]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[2.290552393827402e+02]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[2.291475324220118e+02]).
switch(transition(state(act3)),unfixed,[silent],[1.624323175375939e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[1.624418031819311e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[1.624026441193220e+03]).
switch(transition(state(acg3)),unfixed,[silent],[2.436041321697004e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[2.436129276164987e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[2.436098638777200e+03]).
switch(transition(state(acc3)),unfixed,[silent],[4.203256376544246e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[4.203075206834607e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[4.203344226667140e+03]).
switch(transition(state(aca3)),unfixed,[silent],[1.018036480798751e+03]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[1.018092801919975e+03]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[1.018045443636419e+03]).
switch(transition(state(aat3)),unfixed,[silent],[2.757060493308243e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[2.757064721301382e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[2.757232387666239e+03]).
switch(transition(state(aag3)),unfixed,[silent],[1.756190546145945e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[1.756116855054184e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[1.756013980799334e+03]).
switch(transition(state(aac3)),unfixed,[silent],[4.057104597281802e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[4.057221555376550e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[4.057237183618207e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[6.021215290842157e+03]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[6.021048560514046e+03]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[6.021199668019565e+03]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1)],[6.028771042872128e+03,4.061914901727857e+03,1.757568641699481e+03,2.760024361538823e+03,1.018495393339201e+03,4.208127194987158e+03,2.438557587085186e+03,1.625376662005119e+03,2.283480101535438e+02,2.799081086199060e+03,1.372156253048476e+02,1.282879288619979e+03,5.608307824050182e+02,4.719870326634754e+03,4.573657996171990e+03,5.326751577940214e+03,2.476612773153890e+03,1.697481390780369e+03,4.983252768859597e+03,2.059006333502878e+03,1.477161443424537e+03,8.011798504690588e+02,4.289244991371406e+03,1.162704825130487e+03,4.977392435128554e+02,3.939737431788041e+03,7.060416488398406e+02,3.830578932984200e+03,6.319340253640477e+02,1.851705307825831e+03,9.887374266943894e+03,1.733533713374378e+03,7.234521966491465e+03,3.554177551110045e+03,3.066469480219227e+03,5.419886825082981e+03,3.531144117548346e+03,4.462496558839277e+03,6.108887371288657e+03,2.645858542272602e+03,1.222792028621367e+03,5.509016264504515e+03,1.717510436384362e+03,4.709855777868470e+03,1.983897296284335e+03,2.677905112782230e+03,4.646764140997318e+03,3.412972528475558e+03,3.505254856385897e+02,2.185189588246251e+03,2.905861931409966e+01,2.691925534486908e+03,1.081587013942293e+03,1.663431965345679e+03,1.518221078804464e+03,1.518221112225951e+03,1.292039879241159e+02,1.095607377474006e+03,2.615814990909826e+03,8.462452483207363e+02,2.181183760890367e+03,3.231709342227565e+03,2.167163417205748e+03,3.753467018969659e+03]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[4.652502687393578e+02,7.265469887882825e+00,3.525800475881367e+01,2.542438927757587e-01]).
switch(emission(state(ttt3)),unfixed,[t],[3.749107123612609e+03]).
switch(emission(state(ttt2)),unfixed,[t],[3.749068334237120e+03]).
switch(emission(state(ttt1)),unfixed,[t],[3.749045186705827e+03]).
switch(emission(state(ttg3)),unfixed,[g],[2.172150424046754e+03]).
switch(emission(state(ttg2)),unfixed,[t],[2.172003267360482e+03]).
switch(emission(state(ttg1)),unfixed,[t],[2.172103181940458e+03]).
switch(emission(state(ttc3)),unfixed,[c],[3.228212199800624e+03]).
switch(emission(state(ttc2)),unfixed,[t],[3.228111497616846e+03]).
switch(emission(state(ttc1)),unfixed,[t],[3.228207243356294e+03]).
switch(emission(state(tta3)),unfixed,[a],[2.179142385270525e+03]).
switch(emission(state(tta2)),unfixed,[t],[2.179228313731366e+03]).
switch(emission(state(tta1)),unfixed,[t],[2.179056370968051e+03]).
switch(emission(state(tgt3)),unfixed,[t],[8.461666628162599e+02]).
switch(emission(state(tgt2)),unfixed,[g],[8.460261695551641e+02]).
switch(emission(state(tgt1)),unfixed,[t],[8.462050400065823e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.613126934797735e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.613184228889237e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.613030940979243e+03]).
switch(emission(state(tgc3)),unfixed,[c],[1.095101674835225e+03]).
switch(emission(state(tgc2)),unfixed,[g],[1.095055729131610e+03]).
switch(emission(state(tgc1)),unfixed,[t],[1.095099504518829e+03]).
switch(emission(state(tga3)),unfixed,[a],[1.302028771537116e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.300465285540331e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.300917256259092e+02]).
switch(emission(state(tct3)),unfixed,[t],[1.517050817601533e+03]).
switch(emission(state(tct2)),unfixed,[c],[1.517073795624236e+03]).
switch(emission(state(tct1)),unfixed,[t],[1.517094358843188e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.517222256403348e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.517049570167623e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.517097041440342e+03]).
switch(emission(state(tcc3)),unfixed,[c],[1.662053889885764e+03]).
switch(emission(state(tcc2)),unfixed,[c],[1.662517161043133e+03]).
switch(emission(state(tcc1)),unfixed,[t],[1.662129306362788e+03]).
switch(emission(state(tca3)),unfixed,[a],[1.081036863839927e+03]).
switch(emission(state(tca2)),unfixed,[c],[1.081251221977241e+03]).
switch(emission(state(tca1)),unfixed,[t],[1.081220835604422e+03]).
switch(emission(state(tat3)),unfixed,[t],[2.689109004913262e+03]).
switch(emission(state(tat2)),unfixed,[a],[2.689161848561273e+03]).
switch(emission(state(tat1)),unfixed,[t],[2.689047017086642e+03]).
switch(emission(state(tag3)),unfixed,[g],[3.027072453257160e+01]).
switch(emission(state(tag2)),unfixed,[a],[3.003661834687566e+01]).
switch(emission(state(tag1)),unfixed,[t],[3.009834988131517e+01]).
switch(emission(state(tac3)),unfixed,[c],[2.183377090348543e+03]).
switch(emission(state(tac2)),unfixed,[a],[2.183004430063761e+03]).
switch(emission(state(tac1)),unfixed,[t],[2.183037642716201e+03]).
switch(emission(state(taa3)),unfixed,[a],[3.510263168347244e+02]).
switch(emission(state(taa2)),unfixed,[a],[3.511641104156267e+02]).
switch(emission(state(taa1)),unfixed,[t],[3.513301649510785e+02]).
switch(emission(state(gtt3)),unfixed,[t],[3.409351714811591e+03]).
switch(emission(state(gtt2)),unfixed,[t],[3.409142524572197e+03]).
switch(emission(state(gtt1)),unfixed,[g],[3.409177503320866e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.676023391536503e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.676168160047127e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.676204374902532e+03]).
switch(emission(state(gtc3)),unfixed,[c],[2.675134019439702e+03]).
switch(emission(state(gtc2)),unfixed,[t],[2.675466467054650e+03]).
switch(emission(state(gtc1)),unfixed,[g],[2.675113875175868e+03]).
switch(emission(state(gta3)),unfixed,[a],[1.982191259120895e+03]).
switch(emission(state(gta2)),unfixed,[t],[1.982016973149498e+03]).
switch(emission(state(gta1)),unfixed,[g],[1.982053978297489e+03]).
switch(emission(state(ggt3)),unfixed,[t],[4.704078533308382e+03]).
switch(emission(state(ggt2)),unfixed,[g],[4.704219152041067e+03]).
switch(emission(state(ggt1)),unfixed,[g],[4.704457734868450e+03]).
switch(emission(state(ggg3)),unfixed,[g],[1.716183910807750e+03]).
switch(emission(state(ggg2)),unfixed,[g],[1.716090039908286e+03]).
switch(emission(state(ggg1)),unfixed,[g],[1.716165139949918e+03]).
switch(emission(state(ggc3)),unfixed,[c],[5.502206271640276e+03]).
switch(emission(state(ggc2)),unfixed,[g],[5.502304404984096e+03]).
switch(emission(state(ggc1)),unfixed,[g],[5.502191074676709e+03]).
switch(emission(state(gga3)),unfixed,[a],[1.222073157123475e+03]).
switch(emission(state(gga2)),unfixed,[g],[1.222232332774709e+03]).
switch(emission(state(gga1)),unfixed,[g],[1.222094535644178e+03]).
switch(emission(state(gct3)),unfixed,[t],[2.643141129579543e+03]).
switch(emission(state(gct2)),unfixed,[c],[2.643144580121954e+03]).
switch(emission(state(gct1)),unfixed,[g],[2.643289024835398e+03]).
switch(emission(state(gcg3)),unfixed,[g],[6.101138947479422e+03]).
switch(emission(state(gcg2)),unfixed,[c],[6.101062789464312e+03]).
switch(emission(state(gcg1)),unfixed,[g],[6.101039480093080e+03]).
switch(emission(state(gcc3)),unfixed,[c],[4.457085524285186e+03]).
switch(emission(state(gcc2)),unfixed,[c],[4.457069308479168e+03]).
switch(emission(state(gcc1)),unfixed,[g],[4.457085943983691e+03]).
switch(emission(state(gca3)),unfixed,[a],[3.527168833832721e+03]).
switch(emission(state(gca2)),unfixed,[c],[3.527151155378799e+03]).
switch(emission(state(gca1)),unfixed,[g],[3.527401530787691e+03]).
switch(emission(state(gat3)),unfixed,[t],[5.413052507759469e+03]).
switch(emission(state(gat2)),unfixed,[a],[5.413076459233273e+03]).
switch(emission(state(gat1)),unfixed,[g],[5.413146293422104e+03]).
switch(emission(state(gag3)),unfixed,[g],[3.063070933283072e+03]).
switch(emission(state(gag2)),unfixed,[a],[3.063301393491844e+03]).
switch(emission(state(gag1)),unfixed,[g],[3.063092624444220e+03]).
switch(emission(state(gac3)),unfixed,[c],[3.550260649912613e+03]).
switch(emission(state(gac2)),unfixed,[a],[3.550071757518854e+03]).
switch(emission(state(gac1)),unfixed,[g],[3.550040491164602e+03]).
switch(emission(state(gaa3)),unfixed,[a],[7.225296878763996e+03]).
switch(emission(state(gaa2)),unfixed,[a],[7.225062883488386e+03]).
switch(emission(state(gaa1)),unfixed,[g],[7.225126504063140e+03]).
switch(emission(state(ctt3)),unfixed,[t],[1.732224324704891e+03]).
switch(emission(state(ctt2)),unfixed,[t],[1.732114248832347e+03]).
switch(emission(state(ctt1)),unfixed,[c],[1.732145939506190e+03]).
switch(emission(state(ctg3)),unfixed,[g],[9.874034824651972e+03]).
switch(emission(state(ctg2)),unfixed,[t],[9.874117953754319e+03]).
switch(emission(state(ctg1)),unfixed,[c],[9.874102069983286e+03]).
switch(emission(state(ctc3)),unfixed,[c],[1.850063531065093e+03]).
switch(emission(state(ctc2)),unfixed,[t],[1.850065658324002e+03]).
switch(emission(state(ctc1)),unfixed,[c],[1.850143148665653e+03]).
switch(emission(state(cta3)),unfixed,[a],[6.321353982860963e+02]).
switch(emission(state(cta2)),unfixed,[t],[6.324063612531852e+02]).
switch(emission(state(cta1)),unfixed,[c],[6.325191495653736e+02]).
switch(emission(state(cgt3)),unfixed,[t],[3.826393773546760e+03]).
switch(emission(state(cgt2)),unfixed,[g],[3.826003256456167e+03]).
switch(emission(state(cgt1)),unfixed,[c],[3.826024619655779e+03]).
switch(emission(state(cgg3)),unfixed,[g],[7.063281274504856e+02]).
switch(emission(state(cgg2)),unfixed,[g],[7.061221304184448e+02]).
switch(emission(state(cgg1)),unfixed,[c],[7.061703629472689e+02]).
switch(emission(state(cgc3)),unfixed,[c],[3.935158769225893e+03]).
switch(emission(state(cgc2)),unfixed,[g],[3.935148992345247e+03]).
switch(emission(state(cgc1)),unfixed,[c],[3.935360792095501e+03]).
switch(emission(state(cga3)),unfixed,[a],[4.980241008686584e+02]).
switch(emission(state(cga2)),unfixed,[g],[4.982576924467204e+02]).
switch(emission(state(cga1)),unfixed,[c],[4.980500394096491e+02]).
switch(emission(state(cct3)),unfixed,[t],[1.162147542012398e+03]).
switch(emission(state(cct2)),unfixed,[c],[1.162004720190264e+03]).
switch(emission(state(cct1)),unfixed,[c],[1.162060438903946e+03]).
switch(emission(state(ccg3)),unfixed,[g],[4.284187414630931e+03]).
switch(emission(state(ccg2)),unfixed,[c],[4.284041627889122e+03]).
switch(emission(state(ccg1)),unfixed,[c],[4.284336045003836e+03]).
switch(emission(state(ccc3)),unfixed,[c],[8.012881619892836e+02]).
switch(emission(state(ccc2)),unfixed,[c],[8.011403877867983e+02]).
switch(emission(state(ccc1)),unfixed,[c],[8.010154616507745e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.476032732065568e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.476011094413406e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.476062769030933e+03]).
switch(emission(state(cat3)),unfixed,[t],[2.057019883034850e+03]).
switch(emission(state(cat2)),unfixed,[a],[2.057347858716281e+03]).
switch(emission(state(cat1)),unfixed,[c],[2.057096270068021e+03]).
switch(emission(state(cag3)),unfixed,[g],[4.977099696299303e+03]).
switch(emission(state(cag2)),unfixed,[a],[4.977158568453820e+03]).
switch(emission(state(cag1)),unfixed,[c],[4.977104480013925e+03]).
switch(emission(state(cac3)),unfixed,[c],[1.696122451883245e+03]).
switch(emission(state(cac2)),unfixed,[a],[1.696441858183206e+03]).
switch(emission(state(cac1)),unfixed,[c],[1.696006997935949e+03]).
switch(emission(state(caa3)),unfixed,[a],[2.474122873852200e+03]).
switch(emission(state(caa2)),unfixed,[a],[2.474200072365289e+03]).
switch(emission(state(caa1)),unfixed,[c],[2.474323957359361e+03]).
switch(emission(state(att3)),unfixed,[t],[5.320239149352426e+03]).
switch(emission(state(att2)),unfixed,[t],[5.320167079041595e+03]).
switch(emission(state(att1)),unfixed,[a],[5.320086725944137e+03]).
switch(emission(state(atg3)),unfixed,[g],[5.033271728121085e+03]).
switch(emission(state(atg2)),unfixed,[t],[5.033234251401660e+03]).
switch(emission(state(atg1)),unfixed,[a],[5.033326005635472e+03]).
switch(emission(state(atc3)),unfixed,[c],[4.714001190251190e+03]).
switch(emission(state(atc2)),unfixed,[t],[4.714164468531389e+03]).
switch(emission(state(atc1)),unfixed,[a],[4.714232134723469e+03]).
switch(emission(state(ata3)),unfixed,[a],[5.610226650541584e+02]).
switch(emission(state(ata2)),unfixed,[t],[5.611808667145094e+02]).
switch(emission(state(ata1)),unfixed,[a],[5.610979255098356e+02]).
switch(emission(state(agt3)),unfixed,[t],[1.282316529499852e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.282023548837409e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.282081547613369e+03]).
switch(emission(state(agg3)),unfixed,[g],[1.383381825883615e+02]).
switch(emission(state(agg2)),unfixed,[g],[1.380718417611095e+02]).
switch(emission(state(agg1)),unfixed,[a],[1.382185152411793e+02]).
switch(emission(state(agc3)),unfixed,[c],[2.796156287615154e+03]).
switch(emission(state(agc2)),unfixed,[g],[2.796173779171664e+03]).
switch(emission(state(agc1)),unfixed,[a],[2.796034800762453e+03]).
switch(emission(state(aga3)),unfixed,[a],[2.290488855962007e+02]).
switch(emission(state(aga2)),unfixed,[g],[2.292247639371431e+02]).
switch(emission(state(aga1)),unfixed,[a],[2.290206587217652e+02]).
switch(emission(state(act3)),unfixed,[t],[1.624016245557131e+03]).
switch(emission(state(act2)),unfixed,[c],[1.624211742273020e+03]).
switch(emission(state(act1)),unfixed,[a],[1.624104457760772e+03]).
switch(emission(state(acg3)),unfixed,[g],[2.436040951713640e+03]).
switch(emission(state(acg2)),unfixed,[c],[2.436110004572797e+03]).
switch(emission(state(acg1)),unfixed,[a],[2.436045987056727e+03]).
switch(emission(state(acc3)),unfixed,[c],[4.203070874155552e+03]).
switch(emission(state(acc2)),unfixed,[c],[4.203083151843846e+03]).
switch(emission(state(acc1)),unfixed,[a],[4.203302348469336e+03]).
switch(emission(state(aca3)),unfixed,[a],[1.018016681585552e+03]).
switch(emission(state(aca2)),unfixed,[c],[1.018624477601603e+03]).
switch(emission(state(aca1)),unfixed,[a],[1.018220316583782e+03]).
switch(emission(state(aat3)),unfixed,[t],[2.757180877586903e+03]).
switch(emission(state(aat2)),unfixed,[a],[2.757205139895684e+03]).
switch(emission(state(aat1)),unfixed,[a],[2.757194511387877e+03]).
switch(emission(state(aag3)),unfixed,[g],[1.756033089696628e+03]).
switch(emission(state(aag2)),unfixed,[a],[1.756332946609997e+03]).
switch(emission(state(aag1)),unfixed,[a],[1.756077656019502e+03]).
switch(emission(state(aac3)),unfixed,[c],[4.057005805516310e+03]).
switch(emission(state(aac2)),unfixed,[a],[4.057241437780197e+03]).
switch(emission(state(aac1)),unfixed,[a],[4.057149043273156e+03]).
switch(emission(state(aaa3)),unfixed,[a],[6.021173873299271e+03]).
switch(emission(state(aaa2)),unfixed,[a],[6.021103198240476e+03]).
switch(emission(state(aaa1)),unfixed,[a],[6.021282526400139e+03]).
switch(adph,unfixed,[s,g],[1.729940257809636e+05,1.521530857711444e+03]).
