switch(transition(state(ttt3)),unfixed,[silent],[3.276041677736892e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[3.276028253013403e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[3.276041113902404e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[1.993144770953817e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[1.993025362836547e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[1.993174031172200e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[2.715223863642996e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[2.715037310446058e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[2.715147147008674e+03]).
switch(transition(state(tta3)),unfixed,[silent],[1.995184974580302e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[1.995351364155651e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[1.995010331317296e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[7.661349096479016e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[7.660044293258288e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[7.660169413596121e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.199055394516367e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.199313032387658e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.199079530919182e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[9.083320863053648e+02]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[9.080092364166961e+02]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[9.082788806112590e+02]).
switch(transition(state(tga3)),unfixed,[silent],[1.320025469751382e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.322198274455889e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.322723297829970e+02]).
switch(transition(state(tct3)),unfixed,[silent],[1.338144851117821e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[1.338132931783981e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[1.338082282470574e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.245284776253951e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.245297426230720e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.245214715957679e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[1.316151678646734e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[1.316041534373095e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[1.316050556168967e+03]).
switch(transition(state(tca3)),unfixed,[silent],[9.681593126283808e+02]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[9.680058301666051e+02]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[9.680339505176297e+02]).
switch(transition(state(tat3)),unfixed,[silent],[2.202036796721450e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[2.202520229805045e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[2.202026105946527e+03]).
switch(transition(state(tag3)),unfixed,[silent],[3.729840309308882e+01]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[3.710629586312200e+01]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[3.715814170890992e+01]).
switch(transition(state(tac3)),unfixed,[silent],[1.918293008527465e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[1.918276603980106e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[1.918147431118429e+03]).
switch(transition(state(taa3)),unfixed,[silent],[2.941129981919449e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[2.940956913682563e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[2.943973936388311e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[2.879276167762117e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[2.879061716222063e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[2.879067466882839e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.080020828812891e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.080014063377464e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.080067662893184e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[2.258263809576341e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[2.258054805873479e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[2.258100795311225e+03]).
switch(transition(state(gta3)),unfixed,[silent],[1.694024549456827e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[1.694030687330635e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[1.694487976392853e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[3.874432065485583e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[3.874383366003298e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[3.874246916595188e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[1.599443901600200e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[1.599261241461985e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[1.599012664956690e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[4.662145754715096e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[4.662054534988220e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[4.662234694464380e+03]).
switch(transition(state(gga3)),unfixed,[silent],[1.056025083620523e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[1.056155549700287e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[1.056033575800995e+03]).
switch(transition(state(gct3)),unfixed,[silent],[2.452046183796577e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[2.452245146765394e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[2.452309741930806e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[5.279301269665149e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[5.279252292240034e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[5.279174314816472e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[3.907046990093047e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[3.907378151009070e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[3.907095826833837e+03]).
switch(transition(state(gca3)),unfixed,[silent],[3.024025529319802e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[3.024280190025951e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[3.024153877369174e+03]).
switch(transition(state(gat3)),unfixed,[silent],[4.811083493419738e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[4.811325459517466e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[4.811374215519287e+03]).
switch(transition(state(gag3)),unfixed,[silent],[2.739303876332690e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[2.739377299246782e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[2.739149845783426e+03]).
switch(transition(state(gac3)),unfixed,[silent],[3.022149596049007e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[3.022097307475180e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[3.022172482612964e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[6.236183253392017e+03]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[6.236083132176080e+03]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[6.236024201760257e+03]).
switch(transition(state(ctt3)),unfixed,[silent],[1.610474223481109e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[1.610130030011188e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[1.610000788337120e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[8.597103048047116e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[8.597153870847565e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[8.597098208400330e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[1.756020820511201e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[1.756244816089427e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[1.756138925662539e+03]).
switch(transition(state(cta3)),unfixed,[silent],[5.781636624042951e+02]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[5.782142731389689e+02]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[5.781935935874930e+02]).
switch(transition(state(cgt3)),unfixed,[silent],[3.428002323549146e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[3.428107265125085e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[3.428039726530664e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[7.481090458215797e+02]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[7.481317939838433e+02]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[7.482450514596034e+02]).
switch(transition(state(cgc3)),unfixed,[silent],[3.462194329007680e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[3.462013531595052e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[3.462155451391196e+03]).
switch(transition(state(cga3)),unfixed,[silent],[4.631706230374901e+02]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[4.632758852908439e+02]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[4.631486957336568e+02]).
switch(transition(state(cct3)),unfixed,[silent],[9.330393271063305e+02]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[9.330229021077042e+02]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[9.330857182734920e+02]).
switch(transition(state(ccg3)),unfixed,[silent],[3.684017637380241e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[3.684016205192179e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[3.684032493454217e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[7.481388914846624e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[7.482100627300200e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[7.481298183251077e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.225074588904181e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.225035887192824e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.225203173666154e+03]).
switch(transition(state(cat3)),unfixed,[silent],[1.825108730432420e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[1.825020419190470e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[1.825119257048339e+03]).
switch(transition(state(cag3)),unfixed,[silent],[4.412378501751082e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[4.412272588964458e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[4.412361376929098e+03]).
switch(transition(state(cac3)),unfixed,[silent],[1.619249262875409e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.619544155259664e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.619160780699704e+03]).
switch(transition(state(caa3)),unfixed,[silent],[2.200082858368544e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[2.200283218722876e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[2.200011294943006e+03]).
switch(transition(state(att3)),unfixed,[silent],[4.618283613626391e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[4.618401213896154e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[4.618182888615001e+03]).
switch(transition(state(atg3)),unfixed,[silent],[4.261440116244017e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[4.261319285921362e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[4.261459687475600e+03]).
switch(transition(state(atc3)),unfixed,[silent],[4.148173605380826e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[4.148211486719851e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[4.148113414141671e+03]).
switch(transition(state(ata3)),unfixed,[silent],[5.302638367215312e+02]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[5.302391007600449e+02]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[5.301187780303056e+02]).
switch(transition(state(agt3)),unfixed,[silent],[1.167149352778253e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.167213146879810e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.167014947054334e+03]).
switch(transition(state(agg3)),unfixed,[silent],[1.290902205327018e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[1.292074548344913e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[1.292510905642180e+02]).
switch(transition(state(agc3)),unfixed,[silent],[2.358095743220626e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[2.358153972369633e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[2.358105528413339e+03]).
switch(transition(state(aga3)),unfixed,[silent],[2.220674274295700e+02]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[2.220552393827697e+02]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[2.221475324220414e+02]).
switch(transition(state(act3)),unfixed,[silent],[1.401323175376108e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[1.401418031819480e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[1.401026441193389e+03]).
switch(transition(state(acg3)),unfixed,[silent],[2.076041321696983e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[2.076129276164966e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[2.076098638777179e+03]).
switch(transition(state(acc3)),unfixed,[silent],[3.629256376544380e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[3.629075206834741e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[3.629344226667273e+03]).
switch(transition(state(aca3)),unfixed,[silent],[8.970364807988024e+02]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[8.970928019200262e+02]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[8.970454436364706e+02]).
switch(transition(state(aat3)),unfixed,[silent],[2.398060493308538e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[2.398064721301677e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[2.398232387666534e+03]).
switch(transition(state(aag3)),unfixed,[silent],[1.603190546145926e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[1.603116855054166e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[1.603013980799315e+03]).
switch(transition(state(aac3)),unfixed,[silent],[3.433104597281989e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[3.433221555376736e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[3.433237183618394e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[5.083215290842682e+03]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[5.083048560514571e+03]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[5.083199668020091e+03]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1)],[5.089706533400994e+03,3.437209771409644e+03,1.604440599036512e+03,2.400643602357793e+03,8.973722724068205e+02,3.633506330583651e+03,2.078156393657739e+03,1.402134914611512e+03,2.213508873428204e+02,2.360583082908595e+03,1.282101122076240e+02,1.167780808127587e+03,5.298169121770468e+02,4.153291688266634e+03,3.852837718916960e+03,4.624002864257232e+03,2.202343954936470e+03,1.620464814796073e+03,4.417691145982766e+03,1.826776490075221e+03,1.225868602665258e+03,7.481468363835171e+02,3.688589558195632e+03,9.334267663738019e+02,4.627156070097540e+02,3.466253603736508e+03,7.481467892097597e+02,3.432202170152009e+03,5.778895365294183e+02,1.757672084798958e+03,8.609023893636106e+03,1.611451165302291e+03,6.244451252402270e+03,3.025587803501035e+03,2.742159719988002e+03,4.817294913362302e+03,3.027590844267275e+03,3.911926983068840e+03,5.286003108732306e+03,2.454725281338734e+03,1.056612838204051e+03,4.668069456817695e+03,1.600434511214658e+03,3.878877064827963e+03,1.695578292762749e+03,2.260431754492759e+03,4.051137316862870e+03,2.882371443350664e+03,2.934598939488393e+02,1.919917236118983e+03,3.607095111053464e+01,2.204347077304245e+03,9.684797120981714e+02,1.317006334031520e+03,1.245898877518787e+03,1.339039638691166e+03,1.312146484537751e+02,9.083889239309963e+02,2.201342517695336e+03,7.661740302737944e+02,1.997033742317686e+03,2.718123312655045e+03,1.983012573416878e+03,3.279972227325103e+03]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[4.132502687393581e+02,1.226546988788282e+01,3.425800475881368e+01,2.542438927757587e-01]).
switch(emission(state(ttt3)),unfixed,[t],[3.276107123612838e+03]).
switch(emission(state(ttt2)),unfixed,[t],[3.276068334237350e+03]).
switch(emission(state(ttt1)),unfixed,[t],[3.276045186706056e+03]).
switch(emission(state(ttg3)),unfixed,[g],[1.993150424046811e+03]).
switch(emission(state(ttg2)),unfixed,[t],[1.993003267360539e+03]).
switch(emission(state(ttg1)),unfixed,[t],[1.993103181940515e+03]).
switch(emission(state(ttc3)),unfixed,[c],[2.715212199800766e+03]).
switch(emission(state(ttc2)),unfixed,[t],[2.715111497616988e+03]).
switch(emission(state(ttc1)),unfixed,[t],[2.715207243356436e+03]).
switch(emission(state(tta3)),unfixed,[a],[1.995142385270683e+03]).
switch(emission(state(tta2)),unfixed,[t],[1.995228313731524e+03]).
switch(emission(state(tta1)),unfixed,[t],[1.995056370968209e+03]).
switch(emission(state(tgt3)),unfixed,[t],[7.661666628163234e+02]).
switch(emission(state(tgt2)),unfixed,[g],[7.660261695552276e+02]).
switch(emission(state(tgt1)),unfixed,[t],[7.662050400066460e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.199126934797845e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.199184228889346e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.199030940979352e+03]).
switch(emission(state(tgc3)),unfixed,[c],[9.081016748352986e+02]).
switch(emission(state(tgc2)),unfixed,[g],[9.080557291316835e+02]).
switch(emission(state(tgc1)),unfixed,[t],[9.080995045189026e+02]).
switch(emission(state(tga3)),unfixed,[a],[1.322028771537151e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.320465285540367e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.320917256259127e+02]).
switch(emission(state(tct3)),unfixed,[t],[1.338050817601694e+03]).
switch(emission(state(tct2)),unfixed,[c],[1.338073795624397e+03]).
switch(emission(state(tct1)),unfixed,[t],[1.338094358843349e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.245222256403461e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.245049570167736e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.245097041440455e+03]).
switch(emission(state(tcc3)),unfixed,[c],[1.316053889885877e+03]).
switch(emission(state(tcc2)),unfixed,[c],[1.316517161043246e+03]).
switch(emission(state(tcc1)),unfixed,[t],[1.316129306362902e+03]).
switch(emission(state(tca3)),unfixed,[a],[9.680368638399410e+02]).
switch(emission(state(tca2)),unfixed,[c],[9.682512219772553e+02]).
switch(emission(state(tca1)),unfixed,[t],[9.682208356044358e+02]).
switch(emission(state(tat3)),unfixed,[t],[2.202109004913335e+03]).
switch(emission(state(tat2)),unfixed,[a],[2.202161848561345e+03]).
switch(emission(state(tat1)),unfixed,[t],[2.202047017086715e+03]).
switch(emission(state(tag3)),unfixed,[g],[3.727072453257072e+01]).
switch(emission(state(tag2)),unfixed,[a],[3.703661834687478e+01]).
switch(emission(state(tag1)),unfixed,[t],[3.709834988131430e+01]).
switch(emission(state(tac3)),unfixed,[c],[1.918377090348632e+03]).
switch(emission(state(tac2)),unfixed,[a],[1.918004430063850e+03]).
switch(emission(state(tac1)),unfixed,[t],[1.918037642716290e+03]).
switch(emission(state(taa3)),unfixed,[a],[2.940263168347457e+02]).
switch(emission(state(taa2)),unfixed,[a],[2.941641104156480e+02]).
switch(emission(state(taa1)),unfixed,[t],[2.943301649510998e+02]).
switch(emission(state(gtt3)),unfixed,[t],[2.879351714811944e+03]).
switch(emission(state(gtt2)),unfixed,[t],[2.879142524572550e+03]).
switch(emission(state(gtt1)),unfixed,[g],[2.879177503321218e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.080023391536720e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.080168160047344e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.080204374902750e+03]).
switch(emission(state(gtc3)),unfixed,[c],[2.258134019439769e+03]).
switch(emission(state(gtc2)),unfixed,[t],[2.258466467054717e+03]).
switch(emission(state(gtc1)),unfixed,[g],[2.258113875175934e+03]).
switch(emission(state(gta3)),unfixed,[a],[1.694191259121109e+03]).
switch(emission(state(gta2)),unfixed,[t],[1.694016973149713e+03]).
switch(emission(state(gta1)),unfixed,[g],[1.694053978297704e+03]).
switch(emission(state(ggt3)),unfixed,[t],[3.874078533308932e+03]).
switch(emission(state(ggt2)),unfixed,[g],[3.874219152041618e+03]).
switch(emission(state(ggt1)),unfixed,[g],[3.874457734869000e+03]).
switch(emission(state(ggg3)),unfixed,[g],[1.599183910807789e+03]).
switch(emission(state(ggg2)),unfixed,[g],[1.599090039908324e+03]).
switch(emission(state(ggg1)),unfixed,[g],[1.599165139949956e+03]).
switch(emission(state(ggc3)),unfixed,[c],[4.662206271640414e+03]).
switch(emission(state(ggc2)),unfixed,[g],[4.662304404984234e+03]).
switch(emission(state(ggc1)),unfixed,[g],[4.662191074676847e+03]).
switch(emission(state(gga3)),unfixed,[a],[1.056073157123600e+03]).
switch(emission(state(gga2)),unfixed,[g],[1.056232332774834e+03]).
switch(emission(state(gga1)),unfixed,[g],[1.056094535644304e+03]).
switch(emission(state(gct3)),unfixed,[t],[2.452141129579789e+03]).
switch(emission(state(gct2)),unfixed,[c],[2.452144580122200e+03]).
switch(emission(state(gct1)),unfixed,[g],[2.452289024835644e+03]).
switch(emission(state(gcg3)),unfixed,[g],[5.279138947479685e+03]).
switch(emission(state(gcg2)),unfixed,[c],[5.279062789464575e+03]).
switch(emission(state(gcg1)),unfixed,[g],[5.279039480093343e+03]).
switch(emission(state(gcc3)),unfixed,[c],[3.907085524285405e+03]).
switch(emission(state(gcc2)),unfixed,[c],[3.907069308479387e+03]).
switch(emission(state(gcc1)),unfixed,[g],[3.907085943983911e+03]).
switch(emission(state(gca3)),unfixed,[a],[3.024168833832988e+03]).
switch(emission(state(gca2)),unfixed,[c],[3.024151155379065e+03]).
switch(emission(state(gca1)),unfixed,[g],[3.024401530787957e+03]).
switch(emission(state(gat3)),unfixed,[t],[4.811052507759588e+03]).
switch(emission(state(gat2)),unfixed,[a],[4.811076459233392e+03]).
switch(emission(state(gat1)),unfixed,[g],[4.811146293422223e+03]).
switch(emission(state(gag3)),unfixed,[g],[2.739070933283057e+03]).
switch(emission(state(gag2)),unfixed,[a],[2.739301393491829e+03]).
switch(emission(state(gag1)),unfixed,[g],[2.739092624444205e+03]).
switch(emission(state(gac3)),unfixed,[c],[3.022260649912895e+03]).
switch(emission(state(gac2)),unfixed,[a],[3.022071757519136e+03]).
switch(emission(state(gac1)),unfixed,[g],[3.022040491164884e+03]).
switch(emission(state(gaa3)),unfixed,[a],[6.236296878764228e+03]).
switch(emission(state(gaa2)),unfixed,[a],[6.236062883488619e+03]).
switch(emission(state(gaa1)),unfixed,[g],[6.236126504063373e+03]).
switch(emission(state(ctt3)),unfixed,[t],[1.610224324704973e+03]).
switch(emission(state(ctt2)),unfixed,[t],[1.610114248832429e+03]).
switch(emission(state(ctt1)),unfixed,[c],[1.610145939506272e+03]).
switch(emission(state(ctg3)),unfixed,[g],[8.597034824652734e+03]).
switch(emission(state(ctg2)),unfixed,[t],[8.597117953755082e+03]).
switch(emission(state(ctg1)),unfixed,[c],[8.597102069984048e+03]).
switch(emission(state(ctc3)),unfixed,[c],[1.756063531065111e+03]).
switch(emission(state(ctc2)),unfixed,[t],[1.756065658324020e+03]).
switch(emission(state(ctc1)),unfixed,[c],[1.756143148665671e+03]).
switch(emission(state(cta3)),unfixed,[a],[5.781353982861302e+02]).
switch(emission(state(cta2)),unfixed,[t],[5.784063612532191e+02]).
switch(emission(state(cta1)),unfixed,[c],[5.785191495654075e+02]).
switch(emission(state(cgt3)),unfixed,[t],[3.428393773546925e+03]).
switch(emission(state(cgt2)),unfixed,[g],[3.428003256456333e+03]).
switch(emission(state(cgt1)),unfixed,[c],[3.428024619655944e+03]).
switch(emission(state(cgg3)),unfixed,[g],[7.483281274504403e+02]).
switch(emission(state(cgg2)),unfixed,[g],[7.481221304183996e+02]).
switch(emission(state(cgg1)),unfixed,[c],[7.481703629472237e+02]).
switch(emission(state(cgc3)),unfixed,[c],[3.462158769226067e+03]).
switch(emission(state(cgc2)),unfixed,[g],[3.462148992345421e+03]).
switch(emission(state(cgc1)),unfixed,[c],[3.462360792095675e+03]).
switch(emission(state(cga3)),unfixed,[a],[4.630241008686502e+02]).
switch(emission(state(cga2)),unfixed,[g],[4.632576924467122e+02]).
switch(emission(state(cga1)),unfixed,[c],[4.630500394096408e+02]).
switch(emission(state(cct3)),unfixed,[t],[9.331475420125319e+02]).
switch(emission(state(cct2)),unfixed,[c],[9.330047201903981e+02]).
switch(emission(state(cct1)),unfixed,[c],[9.330604389040806e+02]).
switch(emission(state(ccg3)),unfixed,[g],[3.684187414631211e+03]).
switch(emission(state(ccg2)),unfixed,[c],[3.684041627889400e+03]).
switch(emission(state(ccg1)),unfixed,[c],[3.684336045004116e+03]).
switch(emission(state(ccc3)),unfixed,[c],[7.482881619893599e+02]).
switch(emission(state(ccc2)),unfixed,[c],[7.481403877868746e+02]).
switch(emission(state(ccc1)),unfixed,[c],[7.480154616508507e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.225032732065658e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.225011094413496e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.225062769031023e+03]).
switch(emission(state(cat3)),unfixed,[t],[1.825019883035070e+03]).
switch(emission(state(cat2)),unfixed,[a],[1.825347858716501e+03]).
switch(emission(state(cat1)),unfixed,[c],[1.825096270068241e+03]).
switch(emission(state(cag3)),unfixed,[g],[4.412099696299280e+03]).
switch(emission(state(cag2)),unfixed,[a],[4.412158568453798e+03]).
switch(emission(state(cag1)),unfixed,[c],[4.412104480013903e+03]).
switch(emission(state(cac3)),unfixed,[c],[1.619122451883236e+03]).
switch(emission(state(cac2)),unfixed,[a],[1.619441858183197e+03]).
switch(emission(state(cac1)),unfixed,[c],[1.619006997935941e+03]).
switch(emission(state(caa3)),unfixed,[a],[2.200122873852222e+03]).
switch(emission(state(caa2)),unfixed,[a],[2.200200072365311e+03]).
switch(emission(state(caa1)),unfixed,[c],[2.200323957359384e+03]).
switch(emission(state(att3)),unfixed,[t],[4.618239149352922e+03]).
switch(emission(state(att2)),unfixed,[t],[4.618167079042091e+03]).
switch(emission(state(att1)),unfixed,[a],[4.618086725944634e+03]).
switch(emission(state(atg3)),unfixed,[g],[4.261271728121479e+03]).
switch(emission(state(atg2)),unfixed,[t],[4.261234251402054e+03]).
switch(emission(state(atg1)),unfixed,[a],[4.261326005635866e+03]).
switch(emission(state(atc3)),unfixed,[c],[4.148001190251418e+03]).
switch(emission(state(atc2)),unfixed,[t],[4.148164468531617e+03]).
switch(emission(state(atc1)),unfixed,[a],[4.148232134723698e+03]).
switch(emission(state(ata3)),unfixed,[a],[5.300226650542053e+02]).
switch(emission(state(ata2)),unfixed,[t],[5.301808667145563e+02]).
switch(emission(state(ata1)),unfixed,[a],[5.300979255098824e+02]).
switch(emission(state(agt3)),unfixed,[t],[1.167316529499908e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.167023548837465e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.167081547613425e+03]).
switch(emission(state(agg3)),unfixed,[g],[1.293381825883606e+02]).
switch(emission(state(agg2)),unfixed,[g],[1.290718417611085e+02]).
switch(emission(state(agg1)),unfixed,[a],[1.292185152411784e+02]).
switch(emission(state(agc3)),unfixed,[c],[2.358156287615294e+03]).
switch(emission(state(agc2)),unfixed,[g],[2.358173779171804e+03]).
switch(emission(state(agc1)),unfixed,[a],[2.358034800762593e+03]).
switch(emission(state(aga3)),unfixed,[a],[2.220488855962303e+02]).
switch(emission(state(aga2)),unfixed,[g],[2.222247639371727e+02]).
switch(emission(state(aga1)),unfixed,[a],[2.220206587217948e+02]).
switch(emission(state(act3)),unfixed,[t],[1.401016245557301e+03]).
switch(emission(state(act2)),unfixed,[c],[1.401211742273189e+03]).
switch(emission(state(act1)),unfixed,[a],[1.401104457760942e+03]).
switch(emission(state(acg3)),unfixed,[g],[2.076040951713618e+03]).
switch(emission(state(acg2)),unfixed,[c],[2.076110004572776e+03]).
switch(emission(state(acg1)),unfixed,[a],[2.076045987056706e+03]).
switch(emission(state(acc3)),unfixed,[c],[3.629070874155685e+03]).
switch(emission(state(acc2)),unfixed,[c],[3.629083151843980e+03]).
switch(emission(state(acc1)),unfixed,[a],[3.629302348469469e+03]).
switch(emission(state(aca3)),unfixed,[a],[8.970166815856032e+02]).
switch(emission(state(aca2)),unfixed,[c],[8.976244776016540e+02]).
switch(emission(state(aca1)),unfixed,[a],[8.972203165838329e+02]).
switch(emission(state(aat3)),unfixed,[t],[2.398180877587198e+03]).
switch(emission(state(aat2)),unfixed,[a],[2.398205139895979e+03]).
switch(emission(state(aat1)),unfixed,[a],[2.398194511388172e+03]).
switch(emission(state(aag3)),unfixed,[g],[1.603033089696609e+03]).
switch(emission(state(aag2)),unfixed,[a],[1.603332946609978e+03]).
switch(emission(state(aag1)),unfixed,[a],[1.603077656019484e+03]).
switch(emission(state(aac3)),unfixed,[c],[3.433005805516497e+03]).
switch(emission(state(aac2)),unfixed,[a],[3.433241437780383e+03]).
switch(emission(state(aac1)),unfixed,[a],[3.433149043273343e+03]).
switch(emission(state(aaa3)),unfixed,[a],[5.083173873299796e+03]).
switch(emission(state(aaa2)),unfixed,[a],[5.083103198241001e+03]).
switch(emission(state(aaa1)),unfixed,[a],[5.083282526400664e+03]).
switch(adph,unfixed,[s,g],[1.504449966077878e+05,1.377530857711475e+03]).
