switch(transition(state(ttt3)),unfixed,[silent],[3.205041677736832e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[3.205028253013343e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[3.205041113902344e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[2.154144770953730e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[2.154025362836460e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[2.154174031172113e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[2.683223863643130e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[2.683037310446192e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[2.683147147008808e+03]).
switch(transition(state(tta3)),unfixed,[silent],[1.851184974580098e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[1.851351364155447e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[1.851010331317091e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[7.261349096478416e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[7.260044293257688e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[7.260169413595521e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.282055394516461e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.282313032387753e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.282079530919276e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[9.823320863052070e+02]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[9.820092364165383e+02]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[9.822788806111012e+02]).
switch(transition(state(tga3)),unfixed,[silent],[1.170025469751160e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.172198274455667e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.172723297829748e+02]).
switch(transition(state(tct3)),unfixed,[silent],[1.400144851117776e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[1.400132931783936e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[1.400082282470529e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.410284776254002e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.410297426230771e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.410214715957730e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[1.431151678646752e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[1.431041534373112e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[1.431050556168984e+03]).
switch(transition(state(tca3)),unfixed,[silent],[9.701593126283420e+02]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[9.700058301665663e+02]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[9.700339505175909e+02]).
switch(transition(state(tat3)),unfixed,[silent],[2.328036796721523e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[2.328520229805119e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[2.328026105946600e+03]).
switch(transition(state(tag3)),unfixed,[silent],[2.429840309308696e+01]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[2.410629586312014e+01]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[2.415814170890807e+01]).
switch(transition(state(tac3)),unfixed,[silent],[2.028293008527455e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[2.028276603980096e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[2.028147431118419e+03]).
switch(transition(state(taa3)),unfixed,[silent],[3.261129981918498e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[3.260956913681612e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[3.263973936387360e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[2.933276167761966e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[2.933061716221912e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[2.933067466882688e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.281020828812585e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.281014063377157e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.281067662892878e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[2.397263809576226e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[2.397054805873365e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[2.397100795311110e+03]).
switch(transition(state(gta3)),unfixed,[silent],[1.712024549456701e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[1.712030687330510e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[1.712487976392727e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[4.166432065485225e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[4.166383366002940e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[4.166246916594831e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[1.670443901600091e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[1.670261241461875e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[1.670012664956581e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[4.768145754714836e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[4.768054534987960e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[4.768234694464120e+03]).
switch(transition(state(gga3)),unfixed,[silent],[1.037025083620461e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[1.037155549700225e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[1.037033575800933e+03]).
switch(transition(state(gct3)),unfixed,[silent],[2.440046183796348e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[2.440245146765164e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[2.440309741930577e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[5.662301269665094e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[5.662252292239978e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[5.662174314816417e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[3.876046990092917e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[3.876378151008939e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[3.876095826833706e+03]).
switch(transition(state(gca3)),unfixed,[silent],[3.051025529319643e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[3.051280190025791e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[3.051153877369014e+03]).
switch(transition(state(gat3)),unfixed,[silent],[5.001083493419869e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[5.001325459517597e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[5.001374215519418e+03]).
switch(transition(state(gag3)),unfixed,[silent],[2.940303876333034e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[2.940377299247125e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[2.940149845783770e+03]).
switch(transition(state(gac3)),unfixed,[silent],[3.238149596049074e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[3.238097307475247e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[3.238172482613031e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[6.463183253392422e+03]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[6.463083132176484e+03]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[6.463024201760662e+03]).
switch(transition(state(ctt3)),unfixed,[silent],[1.631474223481064e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[1.631130030011143e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[1.631000788337075e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[8.872103048046856e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[8.872153870847305e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[8.872098208400070e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[1.631020820511291e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[1.631244816089517e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[1.631138925662629e+03]).
switch(transition(state(cta3)),unfixed,[silent],[5.341636624042287e+02]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[5.342142731389025e+02]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[5.341935935874266e+02]).
switch(transition(state(cgt3)),unfixed,[silent],[3.790002323549526e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[3.790107265125465e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[3.790039726531044e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[7.341090458215995e+02]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[7.341317939838631e+02]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[7.342450514596231e+02]).
switch(transition(state(cgc3)),unfixed,[silent],[3.573194329007924e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[3.573013531595296e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[3.573155451391440e+03]).
switch(transition(state(cga3)),unfixed,[silent],[4.781706230375017e+02]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[4.782758852908556e+02]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[4.781486957336684e+02]).
switch(transition(state(cct3)),unfixed,[silent],[1.016039327106247e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[1.016022902107620e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[1.016085718273408e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[3.835017637380231e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[3.835016205192169e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[3.835032493454207e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[7.071388914846126e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[7.072100627299702e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[7.071298183250580e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.277074588904145e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.277035887192789e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.277203173666118e+03]).
switch(transition(state(cat3)),unfixed,[silent],[1.978108730432284e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[1.978020419190333e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[1.978119257048203e+03]).
switch(transition(state(cag3)),unfixed,[silent],[4.886378501751292e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[4.886272588964668e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[4.886361376929308e+03]).
switch(transition(state(cac3)),unfixed,[silent],[1.603249262875431e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.603544155259686e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.603160780699725e+03]).
switch(transition(state(caa3)),unfixed,[silent],[2.258082858368546e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[2.258283218722877e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[2.258011294943007e+03]).
switch(transition(state(att3)),unfixed,[silent],[4.579283613626018e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[4.579401213895781e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[4.579182888614627e+03]).
switch(transition(state(atg3)),unfixed,[silent],[4.454440116243949e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[4.454319285921294e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[4.454459687475532e+03]).
switch(transition(state(atc3)),unfixed,[silent],[4.079173605380653e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[4.079211486719676e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[4.079113414141498e+03]).
switch(transition(state(ata3)),unfixed,[silent],[4.782638367214528e+02]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[4.782391007599664e+02]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[4.781187780302271e+02]).
switch(transition(state(agt3)),unfixed,[silent],[1.225149352778232e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.225213146879789e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.225014947054312e+03]).
switch(transition(state(agg3)),unfixed,[silent],[1.010902205327137e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[1.012074548345032e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[1.012510905642299e+02]).
switch(transition(state(agc3)),unfixed,[silent],[2.520095743220715e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[2.520153972369722e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[2.520105528413428e+03]).
switch(transition(state(aga3)),unfixed,[silent],[1.810674274295449e+02]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[1.810552393827446e+02]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[1.811475324220163e+02]).
switch(transition(state(act3)),unfixed,[silent],[1.408323175376043e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[1.408418031819415e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[1.408026441193324e+03]).
switch(transition(state(acg3)),unfixed,[silent],[2.158041321696968e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[2.158129276164951e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[2.158098638777164e+03]).
switch(transition(state(acc3)),unfixed,[silent],[3.782256376544393e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[3.782075206834754e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[3.782344226667286e+03]).
switch(transition(state(aca3)),unfixed,[silent],[8.810364807987718e+02]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[8.810928019199956e+02]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[8.810454436364400e+02]).
switch(transition(state(aat3)),unfixed,[silent],[2.491060493308391e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[2.491064721301530e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[2.491232387666387e+03]).
switch(transition(state(aag3)),unfixed,[silent],[1.560190546145981e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[1.560116855054221e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[1.560013980799371e+03]).
switch(transition(state(aac3)),unfixed,[silent],[3.549104597282143e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[3.549221555376890e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[3.549237183618548e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[5.364215290842342e+03]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[5.364048560514231e+03]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[5.364199668019751e+03]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1)],[5.370960165667532e+03,3.553271786723916e+03,1.561325642819118e+03,2.493704659143773e+03,8.813198936444236e+02,3.786616880757529e+03,2.160211457796678e+03,1.409100480910576e+03,1.802830713909954e+02,2.522747622905382e+03,1.001645271212679e+02,1.225829401824747e+03,4.777229500184455e+02,4.084056806734330e+03,4.035985699702931e+03,4.584797383921141e+03,2.260359503268272e+03,1.604389339464682e+03,4.892252117246349e+03,1.979944749678967e+03,1.277906453687387e+03,7.070621937914106e+02,3.839695386511691e+03,1.016519875955931e+03,4.777230293412626e+02,3.577307285291346e+03,7.341021393381789e+02,3.794628723550185e+03,5.338058885569795e+02,1.632430774780858e+03,8.884156226802295e+03,1.632430782719780e+03,6.471588015093530e+03,3.241811087778485e+03,2.943369839168747e+03,5.007422456544929e+03,3.054534115510774e+03,3.880756097109969e+03,5.669401554633858e+03,2.442629083429836e+03,1.037550929443521e+03,4.774077344663909e+03,1.671488541114565e+03,4.171185665981315e+03,1.713550779408501e+03,2.399565425585967e+03,4.252305625501863e+03,2.936359345823177e+03,3.254979031248866e+02,2.030018828567359e+03,2.305052802708625e+01,2.330463284064187e+03,9.704517238799885e+02,1.432134590339453e+03,1.411103465691061e+03,1.401088686994371e+03,1.161882230804736e+02,9.824695023489774e+02,2.284395128312481e+03,7.260902930799816e+02,1.852756643732293e+03,2.685989077213212e+03,2.149195098380967e+03,3.208762278392044e+03]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[4.232502687393578e+02,7.265469887882825e+00,3.425800475881368e+01,2.542438927757587e-01]).
switch(emission(state(ttt3)),unfixed,[t],[3.205107123612778e+03]).
switch(emission(state(ttt2)),unfixed,[t],[3.205068334237289e+03]).
switch(emission(state(ttt1)),unfixed,[t],[3.205045186705996e+03]).
switch(emission(state(ttg3)),unfixed,[g],[2.154150424046724e+03]).
switch(emission(state(ttg2)),unfixed,[t],[2.154003267360452e+03]).
switch(emission(state(ttg1)),unfixed,[t],[2.154103181940428e+03]).
switch(emission(state(ttc3)),unfixed,[c],[2.683212199800901e+03]).
switch(emission(state(ttc2)),unfixed,[t],[2.683111497617122e+03]).
switch(emission(state(ttc1)),unfixed,[t],[2.683207243356570e+03]).
switch(emission(state(tta3)),unfixed,[a],[1.851142385270478e+03]).
switch(emission(state(tta2)),unfixed,[t],[1.851228313731319e+03]).
switch(emission(state(tta1)),unfixed,[t],[1.851056370968005e+03]).
switch(emission(state(tgt3)),unfixed,[t],[7.261666628162634e+02]).
switch(emission(state(tgt2)),unfixed,[g],[7.260261695551676e+02]).
switch(emission(state(tgt1)),unfixed,[t],[7.262050400065859e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.282126934797939e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.282184228889440e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.282030940979446e+03]).
switch(emission(state(tgc3)),unfixed,[c],[9.821016748351408e+02]).
switch(emission(state(tgc2)),unfixed,[g],[9.820557291315257e+02]).
switch(emission(state(tgc1)),unfixed,[t],[9.820995045187448e+02]).
switch(emission(state(tga3)),unfixed,[a],[1.172028771536929e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.170465285540145e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.170917256258905e+02]).
switch(emission(state(tct3)),unfixed,[t],[1.400050817601648e+03]).
switch(emission(state(tct2)),unfixed,[c],[1.400073795624352e+03]).
switch(emission(state(tct1)),unfixed,[t],[1.400094358843303e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.410222256403512e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.410049570167786e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.410097041440506e+03]).
switch(emission(state(tcc3)),unfixed,[c],[1.431053889885895e+03]).
switch(emission(state(tcc2)),unfixed,[c],[1.431517161043264e+03]).
switch(emission(state(tcc1)),unfixed,[t],[1.431129306362919e+03]).
switch(emission(state(tca3)),unfixed,[a],[9.700368638399023e+02]).
switch(emission(state(tca2)),unfixed,[c],[9.702512219772166e+02]).
switch(emission(state(tca1)),unfixed,[t],[9.702208356043971e+02]).
switch(emission(state(tat3)),unfixed,[t],[2.328109004913408e+03]).
switch(emission(state(tat2)),unfixed,[a],[2.328161848561419e+03]).
switch(emission(state(tat1)),unfixed,[t],[2.328047017086788e+03]).
switch(emission(state(tag3)),unfixed,[g],[2.427072453256886e+01]).
switch(emission(state(tag2)),unfixed,[a],[2.403661834687292e+01]).
switch(emission(state(tag1)),unfixed,[t],[2.409834988131243e+01]).
switch(emission(state(tac3)),unfixed,[c],[2.028377090348622e+03]).
switch(emission(state(tac2)),unfixed,[a],[2.028004430063840e+03]).
switch(emission(state(tac1)),unfixed,[t],[2.028037642716281e+03]).
switch(emission(state(taa3)),unfixed,[a],[3.260263168346506e+02]).
switch(emission(state(taa2)),unfixed,[a],[3.261641104155529e+02]).
switch(emission(state(taa1)),unfixed,[t],[3.263301649510047e+02]).
switch(emission(state(gtt3)),unfixed,[t],[2.933351714811793e+03]).
switch(emission(state(gtt2)),unfixed,[t],[2.933142524572399e+03]).
switch(emission(state(gtt1)),unfixed,[g],[2.933177503321068e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.281023391536414e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.281168160047038e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.281204374902443e+03]).
switch(emission(state(gtc3)),unfixed,[c],[2.397134019439654e+03]).
switch(emission(state(gtc2)),unfixed,[t],[2.397466467054602e+03]).
switch(emission(state(gtc1)),unfixed,[g],[2.397113875175819e+03]).
switch(emission(state(gta3)),unfixed,[a],[1.712191259120984e+03]).
switch(emission(state(gta2)),unfixed,[t],[1.712016973149587e+03]).
switch(emission(state(gta1)),unfixed,[g],[1.712053978297578e+03]).
switch(emission(state(ggt3)),unfixed,[t],[4.166078533308575e+03]).
switch(emission(state(ggt2)),unfixed,[g],[4.166219152041260e+03]).
switch(emission(state(ggt1)),unfixed,[g],[4.166457734868643e+03]).
switch(emission(state(ggg3)),unfixed,[g],[1.670183910807679e+03]).
switch(emission(state(ggg2)),unfixed,[g],[1.670090039908215e+03]).
switch(emission(state(ggg1)),unfixed,[g],[1.670165139949847e+03]).
switch(emission(state(ggc3)),unfixed,[c],[4.768206271640154e+03]).
switch(emission(state(ggc2)),unfixed,[g],[4.768304404983974e+03]).
switch(emission(state(ggc1)),unfixed,[g],[4.768191074676587e+03]).
switch(emission(state(gga3)),unfixed,[a],[1.037073157123538e+03]).
switch(emission(state(gga2)),unfixed,[g],[1.037232332774772e+03]).
switch(emission(state(gga1)),unfixed,[g],[1.037094535644241e+03]).
switch(emission(state(gct3)),unfixed,[t],[2.440141129579559e+03]).
switch(emission(state(gct2)),unfixed,[c],[2.440144580121971e+03]).
switch(emission(state(gct1)),unfixed,[g],[2.440289024835414e+03]).
switch(emission(state(gcg3)),unfixed,[g],[5.662138947479630e+03]).
switch(emission(state(gcg2)),unfixed,[c],[5.662062789464519e+03]).
switch(emission(state(gcg1)),unfixed,[g],[5.662039480093287e+03]).
switch(emission(state(gcc3)),unfixed,[c],[3.876085524285275e+03]).
switch(emission(state(gcc2)),unfixed,[c],[3.876069308479257e+03]).
switch(emission(state(gcc1)),unfixed,[g],[3.876085943983780e+03]).
switch(emission(state(gca3)),unfixed,[a],[3.051168833832828e+03]).
switch(emission(state(gca2)),unfixed,[c],[3.051151155378906e+03]).
switch(emission(state(gca1)),unfixed,[g],[3.051401530787798e+03]).
switch(emission(state(gat3)),unfixed,[t],[5.001052507759719e+03]).
switch(emission(state(gat2)),unfixed,[a],[5.001076459233523e+03]).
switch(emission(state(gat1)),unfixed,[g],[5.001146293422354e+03]).
switch(emission(state(gag3)),unfixed,[g],[2.940070933283401e+03]).
switch(emission(state(gag2)),unfixed,[a],[2.940301393492173e+03]).
switch(emission(state(gag1)),unfixed,[g],[2.940092624444549e+03]).
switch(emission(state(gac3)),unfixed,[c],[3.238260649912962e+03]).
switch(emission(state(gac2)),unfixed,[a],[3.238071757519203e+03]).
switch(emission(state(gac1)),unfixed,[g],[3.238040491164951e+03]).
switch(emission(state(gaa3)),unfixed,[a],[6.463296878764633e+03]).
switch(emission(state(gaa2)),unfixed,[a],[6.463062883489024e+03]).
switch(emission(state(gaa1)),unfixed,[g],[6.463126504063777e+03]).
switch(emission(state(ctt3)),unfixed,[t],[1.631224324704928e+03]).
switch(emission(state(ctt2)),unfixed,[t],[1.631114248832384e+03]).
switch(emission(state(ctt1)),unfixed,[c],[1.631145939506227e+03]).
switch(emission(state(ctg3)),unfixed,[g],[8.872034824652474e+03]).
switch(emission(state(ctg2)),unfixed,[t],[8.872117953754821e+03]).
switch(emission(state(ctg1)),unfixed,[c],[8.872102069983788e+03]).
switch(emission(state(ctc3)),unfixed,[c],[1.631063531065201e+03]).
switch(emission(state(ctc2)),unfixed,[t],[1.631065658324110e+03]).
switch(emission(state(ctc1)),unfixed,[c],[1.631143148665761e+03]).
switch(emission(state(cta3)),unfixed,[a],[5.341353982860638e+02]).
switch(emission(state(cta2)),unfixed,[t],[5.344063612531527e+02]).
switch(emission(state(cta1)),unfixed,[c],[5.345191495653411e+02]).
switch(emission(state(cgt3)),unfixed,[t],[3.790393773547305e+03]).
switch(emission(state(cgt2)),unfixed,[g],[3.790003256456713e+03]).
switch(emission(state(cgt1)),unfixed,[c],[3.790024619656324e+03]).
switch(emission(state(cgg3)),unfixed,[g],[7.343281274504601e+02]).
switch(emission(state(cgg2)),unfixed,[g],[7.341221304184194e+02]).
switch(emission(state(cgg1)),unfixed,[c],[7.341703629472435e+02]).
switch(emission(state(cgc3)),unfixed,[c],[3.573158769226311e+03]).
switch(emission(state(cgc2)),unfixed,[g],[3.573148992345665e+03]).
switch(emission(state(cgc1)),unfixed,[c],[3.573360792095918e+03]).
switch(emission(state(cga3)),unfixed,[a],[4.780241008686618e+02]).
switch(emission(state(cga2)),unfixed,[g],[4.782576924467238e+02]).
switch(emission(state(cga1)),unfixed,[c],[4.780500394096525e+02]).
switch(emission(state(cct3)),unfixed,[t],[1.016147542012448e+03]).
switch(emission(state(cct2)),unfixed,[c],[1.016004720190314e+03]).
switch(emission(state(cct1)),unfixed,[c],[1.016060438903997e+03]).
switch(emission(state(ccg3)),unfixed,[g],[3.835187414631201e+03]).
switch(emission(state(ccg2)),unfixed,[c],[3.835041627889390e+03]).
switch(emission(state(ccg1)),unfixed,[c],[3.835336045004106e+03]).
switch(emission(state(ccc3)),unfixed,[c],[7.072881619893101e+02]).
switch(emission(state(ccc2)),unfixed,[c],[7.071403877868248e+02]).
switch(emission(state(ccc1)),unfixed,[c],[7.070154616508009e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.277032732065623e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.277011094413460e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.277062769030987e+03]).
switch(emission(state(cat3)),unfixed,[t],[1.978019883034934e+03]).
switch(emission(state(cat2)),unfixed,[a],[1.978347858716365e+03]).
switch(emission(state(cat1)),unfixed,[c],[1.978096270068105e+03]).
switch(emission(state(cag3)),unfixed,[g],[4.886099696299490e+03]).
switch(emission(state(cag2)),unfixed,[a],[4.886158568454008e+03]).
switch(emission(state(cag1)),unfixed,[c],[4.886104480014113e+03]).
switch(emission(state(cac3)),unfixed,[c],[1.603122451883258e+03]).
switch(emission(state(cac2)),unfixed,[a],[1.603441858183219e+03]).
switch(emission(state(cac1)),unfixed,[c],[1.603006997935963e+03]).
switch(emission(state(caa3)),unfixed,[a],[2.258122873852223e+03]).
switch(emission(state(caa2)),unfixed,[a],[2.258200072365312e+03]).
switch(emission(state(caa1)),unfixed,[c],[2.258323957359385e+03]).
switch(emission(state(att3)),unfixed,[t],[4.579239149352548e+03]).
switch(emission(state(att2)),unfixed,[t],[4.579167079041717e+03]).
switch(emission(state(att1)),unfixed,[a],[4.579086725944260e+03]).
switch(emission(state(atg3)),unfixed,[g],[4.454271728121411e+03]).
switch(emission(state(atg2)),unfixed,[t],[4.454234251401986e+03]).
switch(emission(state(atg1)),unfixed,[a],[4.454326005635798e+03]).
switch(emission(state(atc3)),unfixed,[c],[4.079001190251245e+03]).
switch(emission(state(atc2)),unfixed,[t],[4.079164468531444e+03]).
switch(emission(state(atc1)),unfixed,[a],[4.079232134723524e+03]).
switch(emission(state(ata3)),unfixed,[a],[4.780226650541268e+02]).
switch(emission(state(ata2)),unfixed,[t],[4.781808667144778e+02]).
switch(emission(state(ata1)),unfixed,[a],[4.780979255098039e+02]).
switch(emission(state(agt3)),unfixed,[t],[1.225316529499886e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.225023548837443e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.225081547613403e+03]).
switch(emission(state(agg3)),unfixed,[g],[1.013381825883725e+02]).
switch(emission(state(agg2)),unfixed,[g],[1.010718417611205e+02]).
switch(emission(state(agg1)),unfixed,[a],[1.012185152411903e+02]).
switch(emission(state(agc3)),unfixed,[c],[2.520156287615383e+03]).
switch(emission(state(agc2)),unfixed,[g],[2.520173779171892e+03]).
switch(emission(state(agc1)),unfixed,[a],[2.520034800762682e+03]).
switch(emission(state(aga3)),unfixed,[a],[1.810488855962052e+02]).
switch(emission(state(aga2)),unfixed,[g],[1.812247639371476e+02]).
switch(emission(state(aga1)),unfixed,[a],[1.810206587217697e+02]).
switch(emission(state(act3)),unfixed,[t],[1.408016245557236e+03]).
switch(emission(state(act2)),unfixed,[c],[1.408211742273124e+03]).
switch(emission(state(act1)),unfixed,[a],[1.408104457760876e+03]).
switch(emission(state(acg3)),unfixed,[g],[2.158040951713603e+03]).
switch(emission(state(acg2)),unfixed,[c],[2.158110004572761e+03]).
switch(emission(state(acg1)),unfixed,[a],[2.158045987056691e+03]).
switch(emission(state(acc3)),unfixed,[c],[3.782070874155699e+03]).
switch(emission(state(acc2)),unfixed,[c],[3.782083151843993e+03]).
switch(emission(state(acc1)),unfixed,[a],[3.782302348469482e+03]).
switch(emission(state(aca3)),unfixed,[a],[8.810166815855727e+02]).
switch(emission(state(aca2)),unfixed,[c],[8.816244776016234e+02]).
switch(emission(state(aca1)),unfixed,[a],[8.812203165838023e+02]).
switch(emission(state(aat3)),unfixed,[t],[2.491180877587051e+03]).
switch(emission(state(aat2)),unfixed,[a],[2.491205139895832e+03]).
switch(emission(state(aat1)),unfixed,[a],[2.491194511388026e+03]).
switch(emission(state(aag3)),unfixed,[g],[1.560033089696665e+03]).
switch(emission(state(aag2)),unfixed,[a],[1.560332946610034e+03]).
switch(emission(state(aag1)),unfixed,[a],[1.560077656019539e+03]).
switch(emission(state(aac3)),unfixed,[c],[3.549005805516651e+03]).
switch(emission(state(aac2)),unfixed,[a],[3.549241437780537e+03]).
switch(emission(state(aac1)),unfixed,[a],[3.549149043273496e+03]).
switch(emission(state(aaa3)),unfixed,[a],[5.364173873299456e+03]).
switch(emission(state(aaa2)),unfixed,[a],[5.364103198240661e+03]).
switch(emission(state(aaa1)),unfixed,[a],[5.364282526400324e+03]).
switch(adph,unfixed,[s,g],[1.554776188773427e+05,1.392530857711311e+03]).
