% iid.psm
% S/ren M/rk
% 100518

:-['~/settings/default.pl'].

%data('~/nc000913_2/data/nc000913_2_vecocyc.dat').
data('../cross_validation/cross_validation_training_data/vecocyc_train_10.dat').

% parameters:
values(transition(begin), [state(1)]).

values(transition(state(1)), [state(1), end]).

values(emission(state(1)),[a,c,g,t]).

% initiation:
model(Obs):-
        msw(transition(begin),NS),
        recursion(NS,Obs).

% recursion:
recursion(state(S),[Xi|R]):-
        msw(emission(state(S)),Xi),
        msw(transition(state(S)),NS),
        recursion(NS,R).

% termination:
recursion(end,[]).



