PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

** warning ** Singleton variables:(aa_a_cv_3.psm,71-71)::NS
compiled in 8 milliseconds
loading::aa_a_cv_3.psm.out
consulting::../lib/default.pl
** warning ** Singleton variables:(../lib/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800...(840)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(3) (Converged: -917756.608447613)
Statistics on learning:
        Graph size: 4607210
        Number of switches: 44
        Number of switch instances: 490
        Number of iterations (VB-EM): 3
        Final variational free energy: -917756.608447613
        Total learning time: 24567.411 seconds
        Explanation search time: 24563.647 seconds
        Total table space used: 1381597656 bytes
Type show_sw_b to show the probability distributions.

yes
