PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 0 milliseconds
loading::i3pmc_a_cv_1.psm.out
consulting::../lib/default.pl
** warning ** Singleton variables:(../lib/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700........(787)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(2) (Converged: -968316.696021510)
Statistics on learning:
        Graph size: 6022324
        Number of switches: 23
        Number of switch instances: 87
        Number of iterations (VB-EM): 2
        Final variational free energy: -968316.696021510
        Total learning time: 6973.851 seconds
        Explanation search time: 6970.707 seconds
        Total table space used: 590991072 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 0 milliseconds
loading::i3pmc_a_cv_2.psm.out
consulting::../lib/default.pl
** warning ** Singleton variables:(../lib/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800.(816)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(2) (Converged: -956980.578702569)
Statistics on learning:
        Graph size: 5947977
        Number of switches: 23
        Number of switch instances: 87
        Number of iterations (VB-EM): 2
        Final variational free energy: -956980.578702569
        Total learning time: 5572.724 seconds
        Explanation search time: 5569.648 seconds
        Total table space used: 583548368 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 4 milliseconds
loading::i3pmc_a_cv_3.psm.out
consulting::../lib/default.pl
** warning ** Singleton variables:(../lib/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800...(840)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(2) (Converged: -927198.344811399)
Statistics on learning:
        Graph size: 5756650
        Number of switches: 23
        Number of switch instances: 87
        Number of iterations (VB-EM): 2
        Final variational free energy: -927198.344811399
        Total learning time: 6269.043 seconds
        Explanation search time: 6265.975 seconds
        Total table space used: 564397648 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 0 milliseconds
loading::i3pmc_a_cv_4.psm.out
consulting::../lib/default.pl
** warning ** Singleton variables:(../lib/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800......(868)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(2) (Converged: -1056046.050473969)
Statistics on learning:
        Graph size: 6568751
        Number of switches: 23
        Number of switch instances: 87
        Number of iterations (VB-EM): 2
        Final variational free energy: -1056046.050473969
        Total learning time: 8351.910 seconds
        Explanation search time: 8348.413 seconds
        Total table space used: 643752440 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 0 milliseconds
loading::i3pmc_a_cv_5.psm.out
consulting::../lib/default.pl
** warning ** Singleton variables:(../lib/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800....(844)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(2) (Converged: -980135.827049102)
Statistics on learning:
        Graph size: 6083918
        Number of switches: 23
        Number of switch instances: 87
        Number of iterations (VB-EM): 2
        Final variational free energy: -980135.827049102
        Total learning time: 7211.858 seconds
        Explanation search time: 7208.654 seconds
        Total table space used: 597163872 bytes
Type show_sw_b to show the probability distributions.

yes
