PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 0 milliseconds
loading::i3pmc_a_cv_1.psm.out
consulting::../lib/default.pl
** warning ** Singleton variables:(../lib/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700........(787)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(2) (Converged: -968316.696021510)
Statistics on learning:
        Graph size: 6022324
        Number of switches: 23
        Number of switch instances: 87
        Number of iterations (VB-EM): 2
        Final variational free energy: -968316.696021510
        Total learning time: 6973.851 seconds
        Explanation search time: 6970.707 seconds
        Total table space used: 590991072 bytes
Type show_sw_b to show the probability distributions.

yes
