PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 4 milliseconds
loading::mc5_a_cv_1.psm.out
consulting::../lib/default.pl
** warning ** Singleton variables:(../lib/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700........(787)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(2) (Converged: -982794.786602181)
Statistics on learning:
        Graph size: 10908515
        Number of switches: 1048
        Number of switch instances: 4187
        Number of iterations (VB-EM): 2
        Final variational free energy: -982794.786602181
        Total learning time: 187.163 seconds
        Explanation search time: 172.758 seconds
        Total table space used: 1835709280 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 0 milliseconds
loading::mc5_a_cv_2.psm.out
consulting::../lib/default.pl
** warning ** Singleton variables:(../lib/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800.(816)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(2) (Converged: -971260.076389382)
Statistics on learning:
        Graph size: 10777140
        Number of switches: 1048
        Number of switch instances: 4187
        Number of iterations (VB-EM): 2
        Final variational free energy: -971260.076389382
        Total learning time: 177.859 seconds
        Explanation search time: 164.110 seconds
        Total table space used: 1812799928 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 0 milliseconds
loading::mc5_a_cv_3.psm.out
consulting::../lib/default.pl
** warning ** Singleton variables:(../lib/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800...(840)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(2) (Converged: -940833.712278043)
Statistics on learning:
        Graph size: 10434720
        Number of switches: 1048
        Number of switch instances: 4187
        Number of iterations (VB-EM): 2
        Final variational free energy: -940833.712278043
        Total learning time: 213.873 seconds
        Explanation search time: 201.848 seconds
        Total table space used: 1753092424 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 4 milliseconds
loading::mc5_a_cv_4.psm.out
consulting::../lib/default.pl
** warning ** Singleton variables:(../lib/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800......(868)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(2) (Converged: -1071267.806140621)
Statistics on learning:
        Graph size: 11899265
        Number of switches: 1048
        Number of switch instances: 4187
        Number of iterations (VB-EM): 2
        Final variational free energy: -1071267.806140621
        Total learning time: 258.552 seconds
        Explanation search time: 240.763 seconds
        Total table space used: 2008512016 bytes
Type show_sw_b to show the probability distributions.

yes
PRISM 1.12.1, (C) Sato Lab, Tokyo Institute of Technology, Jun 2009
B-Prolog Version 7.1 #3, All rights reserved, (C) Afany Software 1994-2008.

This edition of B-Prolog is for evaluation, learning, and non-profit 
research purposes only, and a license is needed for any other uses. 
Please visit http://www.probp.com/license.htm for the detail.

compiled in 4 milliseconds
loading::mc5_a_cv_5.psm.out
consulting::../lib/default.pl
** warning ** Singleton variables:(../lib/default.pl,81-88)::S
** Warning ** Predicate is not defined contiguously: viterbif_gs/3
** Warning ** Predicate is not defined contiguously: viterbi_gs/2
** Warning ** Predicate is not defined contiguously: prob_gs/2
#goals: 0.........100.........200.........300.........400.........500.........600.........700.........800....(844)
Exporting switch information to the EM routine ... done
#vbem-iterations: 0(2) (Converged: -994083.227838031)
Statistics on learning:
        Graph size: 11024000
        Number of switches: 1048
        Number of switch instances: 4187
        Number of iterations (VB-EM): 2
        Final variational free energy: -994083.227838031
        Total learning time: 236.982 seconds
        Explanation search time: 222.338 seconds
        Total table space used: 1855851160 bytes
Type show_sw_b to show the probability distributions.

yes
