Performance Metrics and Predictions
Generated using log_odds.py
Model: aa_adph_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1812
False Positives (Type I): 1008
False Negatives (Type II): 597
True Negatives: 65409

Optimal log odds threshold w.r.t min(FP+FN): 36.8882003529

Performance Metrics:
Match Coefficient (accuracy):0.976680
True Positive Rate (sensitivity/recall): 0.752179
Positive Predictive Value (precision/"guigo specificity"]:0.642553
True Negative Rate: (Specificity):0.984823
False Positive Rate: 0.0151768372555
Negative Predictive Value: 0.990955367694
False Discovery Rate: 0.357446808511
ROC value: 0.0201771528414
ROC product 0.0114157032408


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1998
False Positives (Type I): 1261
False Negatives (Type II): 411
True Negatives: 65156

Optimal log odds threshold w.r.t min(FP+FN): 27.2350050773

Performance Metrics:
Match Coefficient (accuracy):0.975707
MCC optimized Confusion Matrix:
True Positives: 2112
False Positives (Type I): 1486
False Negatives (Type II): 297
True Negatives: 64931

Optimal log odds threshold w.r.t MCC: 21.6613898263

Performance Metrics:
Match Coefficient: 0.974094
Mathew's Correlation Coefficient: 0.705408
TPR-FPR:0.854339 
True Positive Rate: 0.876712
False Positive Rate: 0.022374
Positive Predictive Value: 0.586993
True Negative Rate: 0.977626
Negative Predictive Value: 0.995447
False Positive Discovery Rate: 0.413007


TPR-FPR optimized Confusion Matrix:
True Positives: 2294
False Positives (Type I): 2848
False Negatives (Type II): 115
True Negatives: 63569

Optimal log odds threshold w.r.t TPR-FPR: 7.80610706156

Performance Metrics:
Match Coefficient: 0.956949
Mathew's Correlation Coefficient: 0.635657
ROC: 0.909382
True Positive Rate: 0.952262
False Positive Rate: 0.042881
Positive Predictive Value: 0.446130
True Negative Rate: 0.957119
Negative Predictive Value: 0.998194
False Positive Discovery Rate: 0.553870


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


