Performance Metrics and Predictions
Generated using log_odds.py
Model: aa_adph_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1836
False Positives (Type I): 1025
False Negatives (Type II): 573
True Negatives: 65392

Optimal log odds threshold w.r.t min(FP+FN): 36.1837156004

Performance Metrics:
Match Coefficient (accuracy):0.976782
True Positive Rate (sensitivity/recall): 0.762142
Positive Predictive Value (precision/"guigo specificity"]:0.641734
True Negative Rate: (Specificity):0.984567
False Positive Rate: 0.0154327958203
Negative Predictive Value: 0.991313575381
False Discovery Rate: 0.35826634044
ROC value: 0.0202492402675
ROC product 0.0117619813724


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2014
False Positives (Type I): 1291
False Negatives (Type II): 395
True Negatives: 65126

Optimal log odds threshold w.r.t min(FP+FN): 26.8755569416

Performance Metrics:
Match Coefficient (accuracy):0.975503
MCC optimized Confusion Matrix:
True Positives: 2086
False Positives (Type I): 1425
False Negatives (Type II): 323
True Negatives: 64992

Optimal log odds threshold w.r.t MCC: 23.6446325378

Performance Metrics:
Match Coefficient: 0.974603
Mathew's Correlation Coefficient: 0.705371
TPR-FPR:0.844464 
True Positive Rate: 0.865919
False Positive Rate: 0.021455
Positive Predictive Value: 0.594133
True Negative Rate: 0.978545
Negative Predictive Value: 0.995055
False Positive Discovery Rate: 0.405867


TPR-FPR optimized Confusion Matrix:
True Positives: 2308
False Positives (Type I): 3222
False Negatives (Type II): 101
True Negatives: 63195

Optimal log odds threshold w.r.t TPR-FPR: 6.91312362913

Performance Metrics:
Match Coefficient: 0.951719
Mathew's Correlation Coefficient: 0.614950
ROC: 0.909562
True Positive Rate: 0.958074
False Positive Rate: 0.048512
Positive Predictive Value: 0.417360
True Negative Rate: 0.951488
Negative Predictive Value: 0.998404
False Positive Discovery Rate: 0.582640


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


