Performance Metrics and Predictions
Generated using log_odds.py
Model: ecoparseadph_cv_5.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1866
False Positives (Type I): 1066
False Negatives (Type II): 543
True Negatives: 65351

Optimal log odds threshold w.r.t min(FP+FN): 28.2210417933

Performance Metrics:
Match Coefficient (accuracy):0.976622
True Positive Rate (sensitivity/recall): 0.774595
Positive Predictive Value (precision/"guigo specificity"]:0.636426
True Negative Rate: (Specificity):0.983950
False Positive Rate: 0.0160501076532
Negative Predictive Value: 0.991759492518
False Discovery Rate: 0.363574351978
ROC value: 0.0207206373722
ROC product 0.012432337435


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2014
False Positives (Type I): 1281
False Negatives (Type II): 395
True Negatives: 65136

Optimal log odds threshold w.r.t min(FP+FN): 21.0704078137

Performance Metrics:
Match Coefficient (accuracy):0.975649
MCC optimized Confusion Matrix:
True Positives: 2074
False Positives (Type I): 1395
False Negatives (Type II): 335
True Negatives: 65022

Optimal log odds threshold w.r.t MCC: 17.9747420897

Performance Metrics:
Match Coefficient: 0.974864
Mathew's Correlation Coefficient: 0.705595
TPR-FPR:0.839934 
True Positive Rate: 0.860938
False Positive Rate: 0.021004
Positive Predictive Value: 0.597867
True Negative Rate: 0.978996
Negative Predictive Value: 0.994874
False Positive Discovery Rate: 0.402133


TPR-FPR optimized Confusion Matrix:
True Positives: 2299
False Positives (Type I): 3164
False Negatives (Type II): 110
True Negatives: 63253

Optimal log odds threshold w.r.t TPR-FPR: 2.27057158416

Performance Metrics:
Match Coefficient: 0.952431
Mathew's Correlation Coefficient: 0.616436
ROC: 0.906699
True Positive Rate: 0.954338
False Positive Rate: 0.047638
Positive Predictive Value: 0.420831
True Negative Rate: 0.952362
Negative Predictive Value: 0.998264
False Positive Discovery Rate: 0.579169


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


