Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_adph_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1910
False Positives (Type I): 1116
False Negatives (Type II): 499
True Negatives: 65301

Optimal log odds threshold w.r.t min(FP+FN): 23.4639743055

Performance Metrics:
Match Coefficient (accuracy):0.976535
True Positive Rate (sensitivity/recall): 0.792860
Positive Predictive Value (precision/"guigo specificity"]:0.631196
True Negative Rate: (Specificity):0.983197
False Positive Rate: 0.0168029269615
Negative Predictive Value: 0.992416413374
False Discovery Rate: 0.368803701256
ROC value: 0.021192801597
ROC product 0.0133223704842


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2019
False Positives (Type I): 1302
False Negatives (Type II): 390
True Negatives: 65115

Optimal log odds threshold w.r.t min(FP+FN): 17.9492229607

Performance Metrics:
Match Coefficient (accuracy):0.975416
MCC optimized Confusion Matrix:
True Positives: 2115
False Positives (Type I): 1522
False Negatives (Type II): 294
True Negatives: 64895

Optimal log odds threshold w.r.t MCC: 13.3356222961

Performance Metrics:
Match Coefficient: 0.973615
Mathew's Correlation Coefficient: 0.702403
TPR-FPR:0.855042 
True Positive Rate: 0.877958
False Positive Rate: 0.022916
Positive Predictive Value: 0.581523
True Negative Rate: 0.977084
Negative Predictive Value: 0.995490
False Positive Discovery Rate: 0.418477


TPR-FPR optimized Confusion Matrix:
True Positives: 2278
False Positives (Type I): 2690
False Negatives (Type II): 131
True Negatives: 63727

Optimal log odds threshold w.r.t TPR-FPR: 2.25000393838

Performance Metrics:
Match Coefficient: 0.959013
Mathew's Correlation Coefficient: 0.642784
ROC: 0.905119
True Positive Rate: 0.945621
False Positive Rate: 0.040502
Positive Predictive Value: 0.458535
True Negative Rate: 0.959498
Negative Predictive Value: 0.997949
False Positive Discovery Rate: 0.541465


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


