Performance Metrics and Predictions
Generated using log_odds.py
Model: i3pmc_adph_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1899
False Positives (Type I): 1109
False Negatives (Type II): 510
True Negatives: 65308

Optimal log odds threshold w.r.t min(FP+FN): 24.2190879468

Performance Metrics:
Match Coefficient (accuracy):0.976477
True Positive Rate (sensitivity/recall): 0.788294
Positive Predictive Value (precision/"guigo specificity"]:0.631316
True Negative Rate: (Specificity):0.983302
False Positive Rate: 0.0166975322583
Negative Predictive Value: 0.99225135981
False Discovery Rate: 0.368683510638
ROC value: 0.0211818616168
ROC product 0.0131625627889


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2028
False Positives (Type I): 1320
False Negatives (Type II): 381
True Negatives: 65097

Optimal log odds threshold w.r.t min(FP+FN): 17.999950415

Performance Metrics:
Match Coefficient (accuracy):0.975286
MCC optimized Confusion Matrix:
True Positives: 2028
False Positives (Type I): 1320
False Negatives (Type II): 381
True Negatives: 65097

Optimal log odds threshold w.r.t MCC: 17.999950415

Performance Metrics:
Match Coefficient: 0.975286
Mathew's Correlation Coefficient: 0.702219
TPR-FPR:0.821969 
True Positive Rate: 0.841843
False Positive Rate: 0.019874
Positive Predictive Value: 0.605735
True Negative Rate: 0.980126
Negative Predictive Value: 0.994181
False Positive Discovery Rate: 0.394265


TPR-FPR optimized Confusion Matrix:
True Positives: 2286
False Positives (Type I): 2818
False Negatives (Type II): 123
True Negatives: 63599

Optimal log odds threshold w.r.t TPR-FPR: 1.9281132434

Performance Metrics:
Match Coefficient: 0.957269
Mathew's Correlation Coefficient: 0.635817
ROC: 0.906513
True Positive Rate: 0.948941
False Positive Rate: 0.042429
Positive Predictive Value: 0.447884
True Negative Rate: 0.957571
Negative Predictive Value: 0.998070
False Positive Discovery Rate: 0.552116


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


