Performance Metrics and Predictions
Generated using log_odds.py
Model: mc5_adph_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1568
False Positives (Type I): 821
False Negatives (Type II): 841
True Negatives: 65596

Optimal log odds threshold w.r.t min(FP+FN): 29.0793693786

Performance Metrics:
Match Coefficient (accuracy):0.975852
True Positive Rate (sensitivity/recall): 0.650892
Positive Predictive Value (precision/"guigo specificity"]:0.656342
True Negative Rate: (Specificity):0.987639
False Positive Rate: 0.0123612930424
Negative Predictive Value: 0.987341391092
False Discovery Rate: 0.343658434491
ROC value: 0.0189912977929
ROC product 0.00804587276486


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1788
False Positives (Type I): 1100
False Negatives (Type II): 621
True Negatives: 65317

Optimal log odds threshold w.r.t min(FP+FN): 20.2611625893

Performance Metrics:
Match Coefficient (accuracy):0.974995
MCC optimized Confusion Matrix:
True Positives: 1841
False Positives (Type I): 1206
False Negatives (Type II): 568
True Negatives: 65211

Optimal log odds threshold w.r.t MCC: 18.0857260485

Performance Metrics:
Match Coefficient: 0.974225
Mathew's Correlation Coefficient: 0.666579
TPR-FPR:0.746060 
True Positive Rate: 0.764218
False Positive Rate: 0.018158
Positive Predictive Value: 0.604201
True Negative Rate: 0.981842
Negative Predictive Value: 0.991365
False Positive Discovery Rate: 0.395799


TPR-FPR optimized Confusion Matrix:
True Positives: 2173
False Positives (Type I): 4382
False Negatives (Type II): 236
True Negatives: 62035

Optimal log odds threshold w.r.t TPR-FPR: 4.52070322753

Performance Metrics:
Match Coefficient: 0.932903
Mathew's Correlation Coefficient: 0.523437
ROC: 0.836057
True Positive Rate: 0.902034
False Positive Rate: 0.065977
Positive Predictive Value: 0.331503
True Negative Rate: 0.934023
Negative Predictive Value: 0.996210
False Positive Discovery Rate: 0.668497


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


