Performance Metrics and Predictions
Generated using log_odds.py
Model: mc5_adph_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1609
False Positives (Type I): 863
False Negatives (Type II): 800
True Negatives: 65554

Optimal log odds threshold w.r.t min(FP+FN): 26.8799485418

Performance Metrics:
Match Coefficient (accuracy):0.975838
True Positive Rate (sensitivity/recall): 0.667912
Positive Predictive Value (precision/"guigo specificity"]:0.650890
True Negative Rate: (Specificity):0.987006
False Positive Rate: 0.0129936612614
Negative Predictive Value: 0.987943454803
False Discovery Rate: 0.349110032362
ROC value: 0.0194541516338
ROC product 0.00867862223729


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1777
False Positives (Type I): 1083
False Negatives (Type II): 632
True Negatives: 65334

Optimal log odds threshold w.r.t min(FP+FN): 20.26053259

Performance Metrics:
Match Coefficient (accuracy):0.975082
MCC optimized Confusion Matrix:
True Positives: 1882
False Positives (Type I): 1294
False Negatives (Type II): 527
True Negatives: 65123

Optimal log odds threshold w.r.t MCC: 16.276320152

Performance Metrics:
Match Coefficient: 0.973542
Mathew's Correlation Coefficient: 0.667291
TPR-FPR:0.761754 
True Positive Rate: 0.781237
False Positive Rate: 0.019483
Positive Predictive Value: 0.592569
True Negative Rate: 0.980517
Negative Predictive Value: 0.991973
False Positive Discovery Rate: 0.407431


TPR-FPR optimized Confusion Matrix:
True Positives: 2163
False Positives (Type I): 3961
False Negatives (Type II): 246
True Negatives: 62456

Optimal log odds threshold w.r.t TPR-FPR: 4.86690057912

Performance Metrics:
Match Coefficient: 0.938875
Mathew's Correlation Coefficient: 0.541091
ROC: 0.838245
True Positive Rate: 0.897883
False Positive Rate: 0.059638
Positive Predictive Value: 0.353201
True Negative Rate: 0.940362
Negative Predictive Value: 0.996077
False Positive Discovery Rate: 0.646799


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


