Performance Metrics and Predictions
Generated using log_odds.py
Model: mc5_adph_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1554
False Positives (Type I): 805
False Negatives (Type II): 855
True Negatives: 65612

Optimal log odds threshold w.r.t min(FP+FN): 29.4991249882

Performance Metrics:
Match Coefficient (accuracy):0.975881
True Positive Rate (sensitivity/recall): 0.645081
Positive Predictive Value (precision/"guigo specificity"]:0.658754
True Negative Rate: (Specificity):0.987880
False Positive Rate: 0.0121203908638
Negative Predictive Value: 0.987136473739
False Discovery Rate: 0.341246290801
ROC value: 0.0187889456827
ROC product 0.00781863320976


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 1835
False Positives (Type I): 1197
False Negatives (Type II): 574
True Negatives: 65220

Optimal log odds threshold w.r.t min(FP+FN): 18.1706883675

Performance Metrics:
Match Coefficient (accuracy):0.974268
MCC optimized Confusion Matrix:
True Positives: 1836
False Positives (Type I): 1199
False Negatives (Type II): 573
True Negatives: 65218

Optimal log odds threshold w.r.t MCC: 18.1621228354

Performance Metrics:
Match Coefficient: 0.974254
Mathew's Correlation Coefficient: 0.666071
TPR-FPR:0.744089 
True Positive Rate: 0.762142
False Positive Rate: 0.018053
Positive Predictive Value: 0.604942
True Negative Rate: 0.981947
Negative Predictive Value: 0.991291
False Positive Discovery Rate: 0.395058


TPR-FPR optimized Confusion Matrix:
True Positives: 2166
False Positives (Type I): 4415
False Negatives (Type II): 243
True Negatives: 62002

Optimal log odds threshold w.r.t TPR-FPR: 4.51068098315

Performance Metrics:
Match Coefficient: 0.932322
Mathew's Correlation Coefficient: 0.520385
ROC: 0.832654
True Positive Rate: 0.899128
False Positive Rate: 0.066474
Positive Predictive Value: 0.329129
True Negative Rate: 0.933526
Negative Predictive Value: 0.996096
False Positive Discovery Rate: 0.670871


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


