Performance Metrics and Predictions
Generated using log_odds.py
Model: mm_adph_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1859
False Positives (Type I): 1055
False Negatives (Type II): 550
True Negatives: 65362

Optimal log odds threshold w.r.t min(FP+FN): 34.5185259564

Performance Metrics:
Match Coefficient (accuracy):0.976680
True Positive Rate (sensitivity/recall): 0.771689
Positive Predictive Value (precision/"guigo specificity"]:0.637955
True Negative Rate: (Specificity):0.984116
False Positive Rate: 0.0158844874053
Negative Predictive Value: 0.991655540721
False Discovery Rate: 0.362045298559
ROC value: 0.0205840398921
ROC product 0.0122578921073


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2033
False Positives (Type I): 1297
False Negatives (Type II): 376
True Negatives: 65120

Optimal log odds threshold w.r.t min(FP+FN): 26.1043228133

Performance Metrics:
Match Coefficient (accuracy):0.975692
MCC optimized Confusion Matrix:
True Positives: 2076
False Positives (Type I): 1391
False Negatives (Type II): 333
True Negatives: 65026

Optimal log odds threshold w.r.t MCC: 23.791250824

Performance Metrics:
Match Coefficient: 0.974951
Mathew's Correlation Coefficient: 0.706536
TPR-FPR:0.840825 
True Positive Rate: 0.861768
False Positive Rate: 0.020943
Positive Predictive Value: 0.598789
True Negative Rate: 0.979057
Negative Predictive Value: 0.994905
False Positive Discovery Rate: 0.401211


TPR-FPR optimized Confusion Matrix:
True Positives: 2300
False Positives (Type I): 3193
False Negatives (Type II): 109
True Negatives: 63224

Optimal log odds threshold w.r.t TPR-FPR: 7.76175947644

Performance Metrics:
Match Coefficient: 0.952024
Mathew's Correlation Coefficient: 0.614881
ROC: 0.906678
True Positive Rate: 0.954753
False Positive Rate: 0.048075
Positive Predictive Value: 0.418715
True Negative Rate: 0.951925
Negative Predictive Value: 0.998279
False Positive Discovery Rate: 0.581285


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


