Performance Metrics and Predictions
Generated using log_odds.py
Model: mm_adph_cv.psm
Null model: iid_cv.psm
Data generated  from idurfs.py
organism:"Escherichia coli str. K-12 substr. MG1655"
strain:"K-12"
sub_strain:"MG1655"
db_xref:"taxon:511145"
version: NC_000913
151392 URFs total
2413 ORFs in Golden Standard
2409 Unique stop codons in Golden Standard


min(FP+FN) optimized Confusion Matrix:
True Positives: 1872
False Positives (Type I): 1073
False Negatives (Type II): 537
True Negatives: 65344

Optimal log odds threshold w.r.t min(FP+FN): 34.1272555991

Performance Metrics:
Match Coefficient (accuracy):0.976608
True Positive Rate (sensitivity/recall): 0.777086
Positive Predictive Value (precision/"guigo specificity"]:0.635654
True Negative Rate: (Specificity):0.983844
False Positive Rate: 0.0161555023563
Negative Predictive Value: 0.991848939755
False Discovery Rate: 0.364346349745
ROC value: 0.0207898531925
ROC product 0.0125542135372


min((FP+FN)/TP) optimized Confusion Matrix:
True Positives: 2005
False Positives (Type I): 1260
False Negatives (Type II): 404
True Negatives: 65157

Optimal log odds threshold w.r.t min(FP+FN): 27.7624204188

Performance Metrics:
Match Coefficient (accuracy):0.975823
MCC optimized Confusion Matrix:
True Positives: 2087
False Positives (Type I): 1422
False Negatives (Type II): 322
True Negatives: 64995

Optimal log odds threshold w.r.t MCC: 23.6116864852

Performance Metrics:
Match Coefficient: 0.974661
Mathew's Correlation Coefficient: 0.705945
TPR-FPR:0.844924 
True Positive Rate: 0.866335
False Positive Rate: 0.021410
Positive Predictive Value: 0.594756
True Negative Rate: 0.978590
Negative Predictive Value: 0.995070
False Positive Discovery Rate: 0.405244


TPR-FPR optimized Confusion Matrix:
True Positives: 2299
False Positives (Type I): 3017
False Negatives (Type II): 110
True Negatives: 63400

Optimal log odds threshold w.r.t TPR-FPR: 8.54677193528

Performance Metrics:
Match Coefficient: 0.954567
Mathew's Correlation Coefficient: 0.625701
ROC: 0.908913
True Positive Rate: 0.954338
False Positive Rate: 0.045425
Positive Predictive Value: 0.432468
True Negative Rate: 0.954575
Negative Predictive Value: 0.998268
False Positive Discovery Rate: 0.567532


Notes:
MC=((tp+tn)/(tp+fp+fn+tn)) "Accuracy"
MCC=((tp*tn)- (fn*fp))/sqrt((tp+fn)*(tn+fp)*(tp+fp)*(tn+fn))
MCC: Pearson product-moment correlation coefficient in the particular case of two binary variables (coding/noncoding) and Specificity corrected as pr.  bursett&guigo
TPR = tp/(tp+fn), "Sensitivity"/"Recall"
FPR = fp/(fp+tn)
PPV= tp/(tp+fp) "Precision"/"BursettGuigo Specificity"
TNR=tn/(fp+tn) "Specificity"
NPV = tn/(tn+fn)
FDR = fp/fp+tp


