switch(transition(state(ttt3)),unfixed,[silent],[7.348031667436912e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[7.348114307494349e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[7.348059558585288e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[3.754145446064639e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[3.754310663266629e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[3.754156374268576e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[3.368101224535073e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[3.368042355655286e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[3.368164431013590e+03]).
switch(transition(state(tta3)),unfixed,[silent],[4.766057936379262e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[4.766121282673841e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[4.766338567697529e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[8.220622378034980e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[8.221009130905144e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[8.225184725319272e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.476231853406501e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.476454604246163e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.476089844873453e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[1.082098667760508e+03]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[1.082071206174501e+03]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[1.082057169490071e+03]).
switch(transition(state(tga3)),unfixed,[silent],[1.920851594696975e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.920352843435885e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.922884017282624e+02]).
switch(transition(state(tct3)),unfixed,[silent],[3.032004070391750e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[3.032330921875393e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[3.032122832685382e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.488114046670900e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.488119771774486e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.488196623120876e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[1.890108396657021e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[1.890116360997152e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[1.890073935785418e+03]).
switch(transition(state(tca3)),unfixed,[silent],[3.620067951928600e+03]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[3.620256215613828e+03]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[3.620071084585751e+03]).
switch(transition(state(tat3)),unfixed,[silent],[5.611014412365277e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[5.611085193006635e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[5.611439916428663e+03]).
switch(transition(state(tag3)),unfixed,[silent],[1.120076666592323e+02]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[1.121839831173994e+02]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[1.121722864115285e+02]).
switch(transition(state(tac3)),unfixed,[silent],[3.012181681993135e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[3.012212632049982e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[3.012390646448242e+03]).
switch(transition(state(taa3)),unfixed,[silent],[4.861756487935933e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[4.863967608758673e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[4.862126127587892e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[4.606064677145259e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[4.606108401637934e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[4.606115499755468e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.122061875736063e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.122136064132635e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.122028221968663e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[4.117074000731361e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[4.117235444515737e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[4.117375636215908e+03]).
switch(transition(state(gta3)),unfixed,[silent],[3.251068765341950e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[3.251050729938172e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[3.251362525511789e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[3.090119323298445e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[3.090176389272422e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[3.090144840653559e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[2.643107132924889e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[2.643162852584712e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[2.643110509633755e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[5.605030311756648e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[5.605146214706647e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[5.605069704474037e+03]).
switch(transition(state(gga3)),unfixed,[silent],[5.183088929813286e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[5.183274632385826e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[5.183151380385642e+03]).
switch(transition(state(gct3)),unfixed,[silent],[4.623022893118285e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[4.623073218410138e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[4.623212794279380e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[4.919060927543980e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[4.919216069448631e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[4.919012311016941e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[3.907097617116782e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[3.907095530672764e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[3.907205155249555e+03]).
switch(transition(state(gca3)),unfixed,[silent],[5.369056910306702e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[5.369231640742461e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[5.369092994167494e+03]).
switch(transition(state(gat3)),unfixed,[silent],[8.174169155052965e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[8.174211785913398e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[8.174151272976379e+03]).
switch(transition(state(gag3)),unfixed,[silent],[5.689219466818863e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[5.689135099792616e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[5.689039038362990e+03]).
switch(transition(state(gac3)),unfixed,[silent],[4.565109827992043e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[4.565109297760673e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[4.565271542069441e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[1.217003773747681e+04]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[1.217012180914786e+04]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[1.217005166014339e+04]).
switch(transition(state(ctt3)),unfixed,[silent],[5.622185645185014e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[5.622260575267892e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[5.622241932263113e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[5.605174718712286e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[5.605260153940561e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[5.605045382877852e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[2.545016737110731e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[2.545151287494059e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[2.545282438447742e+03]).
switch(transition(state(cta3)),unfixed,[silent],[1.227067612679222e+03]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[1.227498744649806e+03]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[1.227451191635503e+03]).
switch(transition(state(cgt3)),unfixed,[silent],[1.848146427376491e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[1.848325272667086e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[1.848188901406250e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[1.601362419534072e+03]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[1.601203621045483e+03]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[1.601076408967241e+03]).
switch(transition(state(cgc3)),unfixed,[silent],[2.034082057832173e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[2.034128970738746e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[2.034215159601109e+03]).
switch(transition(state(cga3)),unfixed,[silent],[1.044249251876849e+03]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[1.044080481069549e+03]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[1.044079893437213e+03]).
switch(transition(state(cct3)),unfixed,[silent],[2.605344460880629e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[2.605396553558907e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[2.605128260481085e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[3.746130495434263e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[3.746169080973171e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[3.746081416420379e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[7.820070549251608e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[7.820291324414752e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[7.820700684673466e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.732016244139314e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.732031467472390e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.732118282782910e+03]).
switch(transition(state(cat3)),unfixed,[silent],[3.723231919734783e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[3.723078497820475e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[3.723158879897345e+03]).
switch(transition(state(cag3)),unfixed,[silent],[4.533126251240634e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[4.533240770349224e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[4.533046778640692e+03]).
switch(transition(state(cac3)),unfixed,[silent],[1.811016881292598e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.811008852412139e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.811123360114452e+03]).
switch(transition(state(caa3)),unfixed,[silent],[4.940176162743657e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[4.940098764769592e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[4.940092105916482e+03]).
switch(transition(state(att3)),unfixed,[silent],[8.787371481555232e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[8.787010841777184e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[8.787247735539833e+03]).
switch(transition(state(atg3)),unfixed,[silent],[6.493275648955258e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[6.493159584170416e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[6.493055200302044e+03]).
switch(transition(state(atc3)),unfixed,[silent],[6.578446121928682e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[6.578057472713196e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[6.578038366526987e+03]).
switch(transition(state(ata3)),unfixed,[silent],[2.324249316878707e+03]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[2.324049464651823e+03]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[2.324065448100181e+03]).
switch(transition(state(agt3)),unfixed,[silent],[1.620267125162766e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.620030264220533e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.620005758461029e+03]).
switch(transition(state(agg3)),unfixed,[silent],[9.150385235291684e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[9.153475153970966e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[9.150391011971674e+02]).
switch(transition(state(agc3)),unfixed,[silent],[3.402027484154750e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[3.402288642642066e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[3.402228950868931e+03]).
switch(transition(state(aga3)),unfixed,[silent],[2.540101863200699e+03]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[2.540044810163530e+03]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[2.540266285998299e+03]).
switch(transition(state(act3)),unfixed,[silent],[2.210082668650138e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[2.210319474596118e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[2.210232454554259e+03]).
switch(transition(state(acg3)),unfixed,[silent],[3.371019436642925e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[3.371090446659164e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[3.371081419110214e+03]).
switch(transition(state(acc3)),unfixed,[silent],[2.048019567623563e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[2.048007789275413e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[2.048293860145075e+03]).
switch(transition(state(aca3)),unfixed,[silent],[5.493053386927908e+03]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[5.493077373652705e+03]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[5.493093990786942e+03]).
switch(transition(state(aat3)),unfixed,[silent],[5.529071219436421e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[5.529173909061044e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[5.529290002025647e+03]).
switch(transition(state(aag3)),unfixed,[silent],[5.092182659156236e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[5.092233525279115e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[5.092230683785414e+03]).
switch(transition(state(aac3)),unfixed,[silent],[4.326025258960335e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[4.326366069926247e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[4.326183717209225e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[1.206557514263511e+04]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[1.206506043216827e+04]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[1.206503277703954e+04]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1),end],[1.206401540670277e+04,4.325015425170675e+03,5.091015392502656e+03,5.528015419186524e+03,5.492015385969311e+03,2.047015402686096e+03,3.370015477052764e+03,2.209015466551515e+03,2.539015403874068e+03,3.401015411739029e+03,9.140154065111852e+02,1.619015460011157e+03,2.323015417048255e+03,6.577015437442702e+03,5.867015415265022e+03,8.786015431700365e+03,4.939015430133414e+03,1.810015424383787e+03,4.532015392262531e+03,3.722015418493120e+03,1.731015406377136e+03,7.810154002488558e+02,3.745015390446890e+03,2.604015403183187e+03,1.043015448526931e+03,2.033015412207880e+03,1.600015439603142e+03,1.847015396860094e+03,1.226015426682624e+03,2.544015397270433e+03,5.604015496298325e+03,5.621015389035803e+03,1.216901548458572e+04,4.564015448327966e+03,5.688015410362892e+03,8.173015396138547e+03,5.368015409773957e+03,3.906015460251025e+03,4.918015462930325e+03,4.622015394119536e+03,5.182015431623864e+03,5.604015392512682e+03,2.642015410852190e+03,3.089015406648032e+03,3.250015469319354e+03,4.116015449811279e+03,4.053015425963496e+03,4.605015392782718e+03,4.850154549677978e+02,3.011015439528422e+03,1.110154008168415e+02,5.610015432955176e+03,3.619015413138413e+03,1.889015431673488e+03,1.487015417200541e+03,3.031015430935206e+03,1.910154271805062e+02,1.081015452669366e+03,2.475015395688328e+03,8.210154619609176e+02,4.765015405193933e+03,3.367015440348006e+03,3.659015390884711e+03,7.347015426654908e+03,7.870154056317764e+02]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[6.252621312904155e+02,9.425737175877637e+01,6.826809807179313e+01,2.544352626739947e-01]).
switch(emission(state(ttt3)),unfixed,[t],[7.348035387423288e+03]).
switch(emission(state(ttt2)),unfixed,[t],[7.348261098258742e+03]).
switch(emission(state(ttt1)),unfixed,[t],[7.348015694863806e+03]).
switch(emission(state(ttg3)),unfixed,[g],[3.754215506606686e+03]).
switch(emission(state(ttg2)),unfixed,[t],[3.754136391268742e+03]).
switch(emission(state(ttg1)),unfixed,[t],[3.754420456525249e+03]).
switch(emission(state(ttc3)),unfixed,[c],[3.368137380332494e+03]).
switch(emission(state(ttc2)),unfixed,[t],[3.368155045821374e+03]).
switch(emission(state(ttc1)),unfixed,[t],[3.368039621416353e+03]).
switch(emission(state(tta3)),unfixed,[a],[4.766068796762092e+03]).
switch(emission(state(tta2)),unfixed,[t],[4.766014815068246e+03]).
switch(emission(state(tta1)),unfixed,[t],[4.766198518454850e+03]).
switch(emission(state(tgt3)),unfixed,[t],[8.221992198116333e+02]).
switch(emission(state(tgt2)),unfixed,[g],[8.220841022196020e+02]).
switch(emission(state(tgt1)),unfixed,[t],[8.220115435227041e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.476024905439346e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.476018732037472e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.476210515063720e+03]).
switch(emission(state(tgc3)),unfixed,[c],[1.082057750806127e+03]).
switch(emission(state(tgc2)),unfixed,[g],[1.082011920610805e+03]).
switch(emission(state(tgc1)),unfixed,[t],[1.082082764687310e+03]).
switch(emission(state(tga3)),unfixed,[a],[1.921115368699461e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.922845862069927e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.921092837139741e+02]).
switch(emission(state(tct3)),unfixed,[t],[3.032189595951359e+03]).
switch(emission(state(tct2)),unfixed,[c],[3.032110480986783e+03]).
switch(emission(state(tct1)),unfixed,[t],[3.032004043505333e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.488203383817937e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.488102632947064e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.488301235663416e+03]).
switch(emission(state(tcc3)),unfixed,[c],[1.890193318006293e+03]).
switch(emission(state(tcc2)),unfixed,[c],[1.890190046707758e+03]).
switch(emission(state(tcc1)),unfixed,[t],[1.890193075386886e+03]).
switch(emission(state(tca3)),unfixed,[a],[3.620207100547917e+03]).
switch(emission(state(tca2)),unfixed,[c],[3.620521521888779e+03]).
switch(emission(state(tca1)),unfixed,[t],[3.620025476938726e+03]).
switch(emission(state(tat3)),unfixed,[t],[5.611039054038255e+03]).
switch(emission(state(tat2)),unfixed,[a],[5.611227101803971e+03]).
switch(emission(state(tat1)),unfixed,[t],[5.611225282349748e+03]).
switch(emission(state(tag3)),unfixed,[g],[1.120873011293603e+02]).
switch(emission(state(tag2)),unfixed,[a],[1.123631612023328e+02]).
switch(emission(state(tag1)),unfixed,[t],[1.120681018959320e+02]).
switch(emission(state(tac3)),unfixed,[c],[3.012063568124300e+03]).
switch(emission(state(tac2)),unfixed,[a],[3.012048924958109e+03]).
switch(emission(state(tac1)),unfixed,[t],[3.012125948549941e+03]).
switch(emission(state(taa3)),unfixed,[a],[4.862500433117207e+02]).
switch(emission(state(taa2)),unfixed,[a],[4.860340739527832e+02]).
switch(emission(state(taa1)),unfixed,[t],[4.861850880350565e+02]).
switch(emission(state(gtt3)),unfixed,[t],[4.606409900224738e+03]).
switch(emission(state(gtt2)),unfixed,[t],[4.606028084712144e+03]).
switch(emission(state(gtt1)),unfixed,[g],[4.606018749860117e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.122088075330145e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.122085935307929e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.122010652366987e+03]).
switch(emission(state(gtc3)),unfixed,[c],[4.117021969325524e+03]).
switch(emission(state(gtc2)),unfixed,[t],[4.117206444283361e+03]).
switch(emission(state(gtc1)),unfixed,[g],[4.117033361934438e+03]).
switch(emission(state(gta3)),unfixed,[a],[3.251165343718591e+03]).
switch(emission(state(gta2)),unfixed,[t],[3.251177646107867e+03]).
switch(emission(state(gta1)),unfixed,[g],[3.251216988714566e+03]).
switch(emission(state(ggt3)),unfixed,[t],[3.090490718247055e+03]).
switch(emission(state(ggt2)),unfixed,[g],[3.090070963168853e+03]).
switch(emission(state(ggt1)),unfixed,[g],[3.090082132764409e+03]).
switch(emission(state(ggg3)),unfixed,[g],[2.643100443416162e+03]).
switch(emission(state(ggg2)),unfixed,[g],[2.643227363818582e+03]).
switch(emission(state(ggg1)),unfixed,[g],[2.643046240762609e+03]).
switch(emission(state(ggc3)),unfixed,[c],[5.605038918296644e+03]).
switch(emission(state(ggc2)),unfixed,[g],[5.605155729551915e+03]).
switch(emission(state(ggc1)),unfixed,[g],[5.605086571525596e+03]).
switch(emission(state(gga3)),unfixed,[a],[5.183159449468273e+03]).
switch(emission(state(gga2)),unfixed,[g],[5.183011089661982e+03]).
switch(emission(state(gga1)),unfixed,[g],[5.183135371721846e+03]).
switch(emission(state(gct3)),unfixed,[t],[4.623198055626242e+03]).
switch(emission(state(gct2)),unfixed,[c],[4.623060013226369e+03]).
switch(emission(state(gct1)),unfixed,[g],[4.623139288930010e+03]).
switch(emission(state(gcg3)),unfixed,[g],[4.919026431484322e+03]).
switch(emission(state(gcg2)),unfixed,[c],[4.919011571864175e+03]).
switch(emission(state(gcg1)),unfixed,[g],[4.919298027702388e+03]).
switch(emission(state(gcc3)),unfixed,[c],[3.907069291621575e+03]).
switch(emission(state(gcc2)),unfixed,[c],[3.907083282136786e+03]).
switch(emission(state(gcc1)),unfixed,[g],[3.907106285591111e+03]).
switch(emission(state(gca3)),unfixed,[a],[5.369069328146364e+03]).
switch(emission(state(gca2)),unfixed,[c],[5.369196156458590e+03]).
switch(emission(state(gca1)),unfixed,[g],[5.369359938693409e+03]).
switch(emission(state(gat3)),unfixed,[t],[8.174399971433715e+03]).
switch(emission(state(gat2)),unfixed,[a],[8.174187594062259e+03]).
switch(emission(state(gat1)),unfixed,[g],[8.174235429420500e+03]).
switch(emission(state(gag3)),unfixed,[g],[5.689032266352770e+03]).
switch(emission(state(gag2)),unfixed,[a],[5.689202493701478e+03]).
switch(emission(state(gag1)),unfixed,[g],[5.689062320499190e+03]).
switch(emission(state(gac3)),unfixed,[c],[4.565161470141565e+03]).
switch(emission(state(gac2)),unfixed,[a],[4.565367837765885e+03]).
switch(emission(state(gac1)),unfixed,[g],[4.565165383549886e+03]).
switch(emission(state(gaa3)),unfixed,[a],[1.217008497950539e+04]).
switch(emission(state(gaa2)),unfixed,[a],[1.217006594973572e+04]).
switch(emission(state(gaa1)),unfixed,[g],[1.217012364326771e+04]).
switch(emission(state(ctt3)),unfixed,[t],[5.622319830829382e+03]).
switch(emission(state(ctt2)),unfixed,[t],[5.622498538105916e+03]).
switch(emission(state(ctt1)),unfixed,[c],[5.622211500813942e+03]).
switch(emission(state(ctg3)),unfixed,[g],[5.605011667290943e+03]).
switch(emission(state(ctg2)),unfixed,[t],[5.605119183220472e+03]).
switch(emission(state(ctg1)),unfixed,[c],[5.605132958867644e+03]).
switch(emission(state(ctc3)),unfixed,[c],[2.545291569737919e+03]).
switch(emission(state(ctc2)),unfixed,[t],[2.545099026486939e+03]).
switch(emission(state(ctc1)),unfixed,[c],[2.545187974211372e+03]).
switch(emission(state(cta3)),unfixed,[a],[1.227031878110124e+03]).
switch(emission(state(cta2)),unfixed,[t],[1.227226728077218e+03]).
switch(emission(state(cta1)),unfixed,[c],[1.227190564672531e+03]).
switch(emission(state(cgt3)),unfixed,[t],[1.848037370079769e+03]).
switch(emission(state(cgt2)),unfixed,[g],[1.848189479491642e+03]).
switch(emission(state(cgt1)),unfixed,[c],[1.848151660530915e+03]).
switch(emission(state(cgg3)),unfixed,[g],[1.601120600906526e+03]).
switch(emission(state(cgg2)),unfixed,[g],[1.601139190548651e+03]).
switch(emission(state(cgg1)),unfixed,[c],[1.601194908218327e+03]).
switch(emission(state(cgc3)),unfixed,[c],[2.034092387912564e+03]).
switch(emission(state(cgc2)),unfixed,[g],[2.034013962076824e+03]).
switch(emission(state(cgc1)),unfixed,[c],[2.034166355820040e+03]).
switch(emission(state(cga3)),unfixed,[a],[1.044074130659341e+03]).
switch(emission(state(cga2)),unfixed,[g],[1.044249913203520e+03]).
switch(emission(state(cga1)),unfixed,[c],[1.044094332453913e+03]).
switch(emission(state(cct3)),unfixed,[t],[2.605195627452741e+03]).
switch(emission(state(cct2)),unfixed,[c],[2.605165210001806e+03]).
switch(emission(state(cct1)),unfixed,[c],[2.605112539269242e+03]).
switch(emission(state(ccg3)),unfixed,[g],[3.746259718855493e+03]).
switch(emission(state(ccg2)),unfixed,[c],[3.746304558520626e+03]).
switch(emission(state(ccg1)),unfixed,[c],[3.746086600661458e+03]).
switch(emission(state(ccc3)),unfixed,[c],[7.820122918395952e+02]).
switch(emission(state(ccc2)),unfixed,[c],[7.821372328170519e+02]).
switch(emission(state(ccc1)),unfixed,[c],[7.822216931475876e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.732214695462362e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.732266547210319e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.732291364016863e+03]).
switch(emission(state(cat3)),unfixed,[t],[3.723213838208858e+03]).
switch(emission(state(cat2)),unfixed,[a],[3.723035458088809e+03]).
switch(emission(state(cat1)),unfixed,[c],[3.723091450425451e+03]).
switch(emission(state(cag3)),unfixed,[g],[4.533232344707993e+03]).
switch(emission(state(cag2)),unfixed,[a],[4.533144699358577e+03]).
switch(emission(state(cag1)),unfixed,[c],[4.533168649225144e+03]).
switch(emission(state(cac3)),unfixed,[c],[1.811654937364215e+03]).
switch(emission(state(cac2)),unfixed,[a],[1.811268396453453e+03]).
switch(emission(state(cac1)),unfixed,[c],[1.811160505682058e+03]).
switch(emission(state(caa3)),unfixed,[a],[4.940180613082461e+03]).
switch(emission(state(caa2)),unfixed,[a],[4.940045690239025e+03]).
switch(emission(state(caa1)),unfixed,[c],[4.940544675354777e+03]).
switch(emission(state(att3)),unfixed,[t],[8.787162099739942e+03]).
switch(emission(state(att2)),unfixed,[t],[8.787010891345051e+03]).
switch(emission(state(att1)),unfixed,[a],[8.787166892680565e+03]).
switch(emission(state(atg3)),unfixed,[g],[6.493316848858232e+03]).
switch(emission(state(atg2)),unfixed,[t],[6.493117771219174e+03]).
switch(emission(state(atg1)),unfixed,[a],[6.493013585329329e+03]).
switch(emission(state(atc3)),unfixed,[c],[6.578151175513335e+03]).
switch(emission(state(atc2)),unfixed,[t],[6.578237379766199e+03]).
switch(emission(state(atc1)),unfixed,[a],[6.578096170508300e+03]).
switch(emission(state(ata3)),unfixed,[a],[2.324067349529291e+03]).
switch(emission(state(ata2)),unfixed,[t],[2.324175808075153e+03]).
switch(emission(state(ata1)),unfixed,[a],[2.324008118672391e+03]).
switch(emission(state(agt3)),unfixed,[t],[1.620209895124796e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.620021543778559e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.620086408379482e+03]).
switch(emission(state(agg3)),unfixed,[g],[9.150826630375337e+02]).
switch(emission(state(agg2)),unfixed,[g],[9.152118921390087e+02]).
switch(emission(state(agg1)),unfixed,[a],[9.154758635152097e+02]).
switch(emission(state(agc3)),unfixed,[c],[3.402218512208038e+03]).
switch(emission(state(agc2)),unfixed,[g],[3.402085936163458e+03]).
switch(emission(state(agc1)),unfixed,[a],[3.402187717470243e+03]).
switch(emission(state(aga3)),unfixed,[a],[2.540055093233048e+03]).
switch(emission(state(aga2)),unfixed,[g],[2.540148829986415e+03]).
switch(emission(state(aga1)),unfixed,[a],[2.540121835848190e+03]).
switch(emission(state(act3)),unfixed,[t],[2.210366215210295e+03]).
switch(emission(state(act2)),unfixed,[c],[2.210052645136829e+03]).
switch(emission(state(act1)),unfixed,[a],[2.210369277143745e+03]).
switch(emission(state(acg3)),unfixed,[g],[3.371025280225102e+03]).
switch(emission(state(acg2)),unfixed,[c],[3.371170347419181e+03]).
switch(emission(state(acg1)),unfixed,[a],[3.371141902694967e+03]).
switch(emission(state(acc3)),unfixed,[c],[2.048104626337108e+03]).
switch(emission(state(acc2)),unfixed,[c],[2.048068477361033e+03]).
switch(emission(state(acc1)),unfixed,[a],[2.048118399588084e+03]).
switch(emission(state(aca3)),unfixed,[a],[5.493080891953691e+03]).
switch(emission(state(aca2)),unfixed,[c],[5.493134773521467e+03]).
switch(emission(state(aca1)),unfixed,[a],[5.493100980708001e+03]).
switch(emission(state(aat3)),unfixed,[t],[5.529014868297740e+03]).
switch(emission(state(aat2)),unfixed,[a],[5.529242043158821e+03]).
switch(emission(state(aat1)),unfixed,[a],[5.529062276921256e+03]).
switch(emission(state(aag3)),unfixed,[g],[5.092157936204365e+03]).
switch(emission(state(aag2)),unfixed,[a],[5.092032097316122e+03]).
switch(emission(state(aag1)),unfixed,[a],[5.092301440599359e+03]).
switch(emission(state(aac3)),unfixed,[c],[4.326198970454713e+03]).
switch(emission(state(aac2)),unfixed,[a],[4.326307885578864e+03]).
switch(emission(state(aac1)),unfixed,[a],[4.326449252269001e+03]).
switch(emission(state(aaa3)),unfixed,[a],[1.206549361340935e+04]).
switch(emission(state(aaa2)),unfixed,[a],[1.206508919884792e+04]).
switch(emission(state(aaa1)),unfixed,[a],[1.206506846167427e+04]).
