switch(transition(state(ttt3)),unfixed,[silent],[7.410031667436912e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[7.410114307494349e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[7.410059558585288e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[3.731145446064642e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[3.731310663266632e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[3.731156374268579e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[3.460101224535077e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[3.460042355655289e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[3.460164431013594e+03]).
switch(transition(state(tta3)),unfixed,[silent],[4.599057936379264e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[4.599121282673843e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[4.599338567697531e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[8.190622378034980e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[8.191009130905144e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[8.195184725319272e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.521231853406501e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.521454604246163e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.521089844873453e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[1.018098667760508e+03]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[1.018071206174501e+03]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[1.018057169490071e+03]).
switch(transition(state(tga3)),unfixed,[silent],[1.820851594696976e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.820352843435886e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.822884017282625e+02]).
switch(transition(state(tct3)),unfixed,[silent],[3.150004070391749e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[3.150330921875391e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[3.150122832685380e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.491114046670900e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.491119771774486e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.491196623120876e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[1.906108396657022e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[1.906116360997154e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[1.906073935785420e+03]).
switch(transition(state(tca3)),unfixed,[silent],[3.471067951928604e+03]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[3.471256215613832e+03]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[3.471071084585754e+03]).
switch(transition(state(tat3)),unfixed,[silent],[5.443014412365278e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[5.443085193006636e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[5.443439916428664e+03]).
switch(transition(state(tag3)),unfixed,[silent],[1.250076666592322e+02]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[1.251839831173993e+02]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[1.251722864115284e+02]).
switch(transition(state(tac3)),unfixed,[silent],[2.829181681993134e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[2.829212632049981e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[2.829390646448240e+03]).
switch(transition(state(taa3)),unfixed,[silent],[5.121756487935933e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[5.123967608758672e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[5.122126127587892e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[4.609064677145257e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[4.609108401637931e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[4.609115499755465e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.382061875736063e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.382136064132635e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.382028221968663e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[4.193074000731361e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[4.193235444515737e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[4.193375636215908e+03]).
switch(transition(state(gta3)),unfixed,[silent],[3.233068765341952e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[3.233050729938174e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[3.233362525511791e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[3.067119323298443e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[3.067176389272419e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[3.067144840653557e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[2.655107132924888e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[2.655162852584711e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[2.655110509633754e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[5.694030311756652e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[5.694146214706650e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[5.694069704474041e+03]).
switch(transition(state(gga3)),unfixed,[silent],[5.359088929813286e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[5.359274632385826e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[5.359151380385642e+03]).
switch(transition(state(gct3)),unfixed,[silent],[4.565022893118281e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[4.565073218410134e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[4.565212794279376e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[4.858060927543980e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[4.858216069448631e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[4.858012311016941e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[3.892097617116784e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[3.892095530672766e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[3.892205155249557e+03]).
switch(transition(state(gca3)),unfixed,[silent],[5.268056910306701e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[5.268231640742461e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[5.268092994167493e+03]).
switch(transition(state(gat3)),unfixed,[silent],[8.003169155052968e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[8.003211785913400e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[8.003151272976382e+03]).
switch(transition(state(gag3)),unfixed,[silent],[5.574219466818867e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[5.574135099792619e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[5.574039038362994e+03]).
switch(transition(state(gac3)),unfixed,[silent],[4.356109827992043e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[4.356109297760673e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[4.356271542069441e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[1.169803773747681e+04]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[1.169812180914787e+04]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[1.169805166014339e+04]).
switch(transition(state(ctt3)),unfixed,[silent],[5.418185645185011e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[5.418260575267888e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[5.418241932263109e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[5.506174718712286e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[5.506260153940562e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[5.506045382877853e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[2.602016737110730e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[2.602151287494058e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[2.602282438447740e+03]).
switch(transition(state(cta3)),unfixed,[silent],[1.110067612679222e+03]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[1.110498744649806e+03]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[1.110451191635503e+03]).
switch(transition(state(cgt3)),unfixed,[silent],[1.700146427376492e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[1.700325272667087e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[1.700188901406251e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[1.489362419534072e+03]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[1.489203621045483e+03]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[1.489076408967241e+03]).
switch(transition(state(cgc3)),unfixed,[silent],[2.009082057832172e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[2.009128970738745e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[2.009215159601109e+03]).
switch(transition(state(cga3)),unfixed,[silent],[9.802492518768488e+02]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[9.800804810695486e+02]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[9.800798934372127e+02]).
switch(transition(state(cct3)),unfixed,[silent],[2.531344460880630e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[2.531396553558909e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[2.531128260481086e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[3.966130495434263e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[3.966169080973171e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[3.966081416420379e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[8.170070549251606e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[8.170291324414750e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[8.170700684673463e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.637016244139315e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.637031467472390e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.637118282782910e+03]).
switch(transition(state(cat3)),unfixed,[silent],[3.735231919734782e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[3.735078497820474e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[3.735158879897344e+03]).
switch(transition(state(cag3)),unfixed,[silent],[4.549126251240634e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[4.549240770349224e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[4.549046778640692e+03]).
switch(transition(state(cac3)),unfixed,[silent],[1.766016881292599e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.766008852412139e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.766123360114452e+03]).
switch(transition(state(caa3)),unfixed,[silent],[4.580176162743658e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[4.580098764769593e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[4.580092105916483e+03]).
switch(transition(state(att3)),unfixed,[silent],[9.100371481555230e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[9.100010841777183e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[9.100247735539831e+03]).
switch(transition(state(atg3)),unfixed,[silent],[6.464275648955255e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[6.464159584170412e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[6.464055200302040e+03]).
switch(transition(state(atc3)),unfixed,[silent],[6.476446121928686e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[6.476057472713200e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[6.476038366526991e+03]).
switch(transition(state(ata3)),unfixed,[silent],[2.268249316878707e+03]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[2.268049464651823e+03]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[2.268065448100181e+03]).
switch(transition(state(agt3)),unfixed,[silent],[1.608267125162765e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.608030264220532e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.608005758461029e+03]).
switch(transition(state(agg3)),unfixed,[silent],[8.960385235291687e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[8.963475153970969e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[8.960391011971677e+02]).
switch(transition(state(agc3)),unfixed,[silent],[3.377027484154750e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[3.377288642642065e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[3.377228950868930e+03]).
switch(transition(state(aga3)),unfixed,[silent],[2.646101863200700e+03]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[2.646044810163531e+03]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[2.646266285998300e+03]).
switch(transition(state(act3)),unfixed,[silent],[2.010082668650140e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[2.010319474596120e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[2.010232454554261e+03]).
switch(transition(state(acg3)),unfixed,[silent],[3.503019436642926e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[3.503090446659165e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[3.503081419110215e+03]).
switch(transition(state(acc3)),unfixed,[silent],[2.036019567623563e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[2.036007789275413e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[2.036293860145075e+03]).
switch(transition(state(aca3)),unfixed,[silent],[5.253053386927917e+03]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[5.253077373652714e+03]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[5.253093990786951e+03]).
switch(transition(state(aat3)),unfixed,[silent],[5.306071219436421e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[5.306173909061044e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[5.306290002025647e+03]).
switch(transition(state(aag3)),unfixed,[silent],[5.102182659156237e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[5.102233525279116e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[5.102230683785415e+03]).
switch(transition(state(aac3)),unfixed,[silent],[4.061025258960336e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[4.061366069926249e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[4.061183717209226e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[1.183257514263509e+04]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[1.183206043216826e+04]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[1.183203277703953e+04]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1),end],[1.183101540670276e+04,4.060015425170677e+03,5.101015392502657e+03,5.305015419186524e+03,5.252015385969320e+03,2.035015402686096e+03,3.502015477052764e+03,2.009015466551517e+03,2.645015403874069e+03,3.376015411739029e+03,8.950154065111856e+02,1.607015460011156e+03,2.267015417048255e+03,6.475015437442706e+03,5.833015415265023e+03,9.099015431700363e+03,4.579015430133415e+03,1.765015424383788e+03,4.548015392262531e+03,3.734015418493119e+03,1.636015406377136e+03,8.160154002488556e+02,3.965015390446890e+03,2.530015403183188e+03,9.790154485269309e+02,2.008015412207879e+03,1.488015439603142e+03,1.699015396860095e+03,1.109015426682624e+03,2.601015397270432e+03,5.505015496298326e+03,5.417015389035800e+03,1.169701548458572e+04,4.355015448327966e+03,5.573015410362896e+03,8.002015396138549e+03,5.267015409773956e+03,3.891015460251027e+03,4.857015462930325e+03,4.564015394119532e+03,5.358015431623864e+03,5.693015392512685e+03,2.654015410852189e+03,3.066015406648030e+03,3.232015469319356e+03,4.192015449811279e+03,4.297015425963500e+03,4.608015392782715e+03,5.110154549677982e+02,2.828015439528420e+03,1.240154008168416e+02,5.442015432955177e+03,3.470015413138417e+03,1.905015431673490e+03,1.490015417200541e+03,3.149015430935204e+03,1.810154271805061e+02,1.017015452669366e+03,2.520015395688329e+03,8.180154619609176e+02,4.598015405193935e+03,3.459015440348010e+03,3.628015390884711e+03,7.409015426654908e+03,8.160154056317764e+02]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[6.302621312904158e+02,1.022573717587763e+02,8.426809807179310e+01,2.544352626739947e-01]).
switch(emission(state(ttt3)),unfixed,[t],[7.410035387423288e+03]).
switch(emission(state(ttt2)),unfixed,[t],[7.410261098258742e+03]).
switch(emission(state(ttt1)),unfixed,[t],[7.410015694863806e+03]).
switch(emission(state(ttg3)),unfixed,[g],[3.731215506606689e+03]).
switch(emission(state(ttg2)),unfixed,[t],[3.731136391268745e+03]).
switch(emission(state(ttg1)),unfixed,[t],[3.731420456525253e+03]).
switch(emission(state(ttc3)),unfixed,[c],[3.460137380332498e+03]).
switch(emission(state(ttc2)),unfixed,[t],[3.460155045821377e+03]).
switch(emission(state(ttc1)),unfixed,[t],[3.460039621416357e+03]).
switch(emission(state(tta3)),unfixed,[a],[4.599068796762094e+03]).
switch(emission(state(tta2)),unfixed,[t],[4.599014815068248e+03]).
switch(emission(state(tta1)),unfixed,[t],[4.599198518454852e+03]).
switch(emission(state(tgt3)),unfixed,[t],[8.191992198116333e+02]).
switch(emission(state(tgt2)),unfixed,[g],[8.190841022196020e+02]).
switch(emission(state(tgt1)),unfixed,[t],[8.190115435227041e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.521024905439347e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.521018732037472e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.521210515063720e+03]).
switch(emission(state(tgc3)),unfixed,[c],[1.018057750806128e+03]).
switch(emission(state(tgc2)),unfixed,[g],[1.018011920610806e+03]).
switch(emission(state(tgc1)),unfixed,[t],[1.018082764687310e+03]).
switch(emission(state(tga3)),unfixed,[a],[1.821115368699462e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.822845862069927e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.821092837139742e+02]).
switch(emission(state(tct3)),unfixed,[t],[3.150189595951358e+03]).
switch(emission(state(tct2)),unfixed,[c],[3.150110480986782e+03]).
switch(emission(state(tct1)),unfixed,[t],[3.150004043505332e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.491203383817937e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.491102632947065e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.491301235663417e+03]).
switch(emission(state(tcc3)),unfixed,[c],[1.906193318006294e+03]).
switch(emission(state(tcc2)),unfixed,[c],[1.906190046707759e+03]).
switch(emission(state(tcc1)),unfixed,[t],[1.906193075386887e+03]).
switch(emission(state(tca3)),unfixed,[a],[3.471207100547920e+03]).
switch(emission(state(tca2)),unfixed,[c],[3.471521521888783e+03]).
switch(emission(state(tca1)),unfixed,[t],[3.471025476938729e+03]).
switch(emission(state(tat3)),unfixed,[t],[5.443039054038256e+03]).
switch(emission(state(tat2)),unfixed,[a],[5.443227101803972e+03]).
switch(emission(state(tat1)),unfixed,[t],[5.443225282349749e+03]).
switch(emission(state(tag3)),unfixed,[g],[1.250873011293603e+02]).
switch(emission(state(tag2)),unfixed,[a],[1.253631612023327e+02]).
switch(emission(state(tag1)),unfixed,[t],[1.250681018959319e+02]).
switch(emission(state(tac3)),unfixed,[c],[2.829063568124298e+03]).
switch(emission(state(tac2)),unfixed,[a],[2.829048924958108e+03]).
switch(emission(state(tac1)),unfixed,[t],[2.829125948549939e+03]).
switch(emission(state(taa3)),unfixed,[a],[5.122500433117207e+02]).
switch(emission(state(taa2)),unfixed,[a],[5.120340739527832e+02]).
switch(emission(state(taa1)),unfixed,[t],[5.121850880350565e+02]).
switch(emission(state(gtt3)),unfixed,[t],[4.609409900224735e+03]).
switch(emission(state(gtt2)),unfixed,[t],[4.609028084712141e+03]).
switch(emission(state(gtt1)),unfixed,[g],[4.609018749860114e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.382088075330145e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.382085935307929e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.382010652366987e+03]).
switch(emission(state(gtc3)),unfixed,[c],[4.193021969325524e+03]).
switch(emission(state(gtc2)),unfixed,[t],[4.193206444283361e+03]).
switch(emission(state(gtc1)),unfixed,[g],[4.193033361934438e+03]).
switch(emission(state(gta3)),unfixed,[a],[3.233165343718593e+03]).
switch(emission(state(gta2)),unfixed,[t],[3.233177646107869e+03]).
switch(emission(state(gta1)),unfixed,[g],[3.233216988714567e+03]).
switch(emission(state(ggt3)),unfixed,[t],[3.067490718247052e+03]).
switch(emission(state(ggt2)),unfixed,[g],[3.067070963168851e+03]).
switch(emission(state(ggt1)),unfixed,[g],[3.067082132764407e+03]).
switch(emission(state(ggg3)),unfixed,[g],[2.655100443416161e+03]).
switch(emission(state(ggg2)),unfixed,[g],[2.655227363818581e+03]).
switch(emission(state(ggg1)),unfixed,[g],[2.655046240762608e+03]).
switch(emission(state(ggc3)),unfixed,[c],[5.694038918296647e+03]).
switch(emission(state(ggc2)),unfixed,[g],[5.694155729551919e+03]).
switch(emission(state(ggc1)),unfixed,[g],[5.694086571525600e+03]).
switch(emission(state(gga3)),unfixed,[a],[5.359159449468273e+03]).
switch(emission(state(gga2)),unfixed,[g],[5.359011089661982e+03]).
switch(emission(state(gga1)),unfixed,[g],[5.359135371721846e+03]).
switch(emission(state(gct3)),unfixed,[t],[4.565198055626238e+03]).
switch(emission(state(gct2)),unfixed,[c],[4.565060013226365e+03]).
switch(emission(state(gct1)),unfixed,[g],[4.565139288930006e+03]).
switch(emission(state(gcg3)),unfixed,[g],[4.858026431484322e+03]).
switch(emission(state(gcg2)),unfixed,[c],[4.858011571864175e+03]).
switch(emission(state(gcg1)),unfixed,[g],[4.858298027702388e+03]).
switch(emission(state(gcc3)),unfixed,[c],[3.892069291621577e+03]).
switch(emission(state(gcc2)),unfixed,[c],[3.892083282136788e+03]).
switch(emission(state(gcc1)),unfixed,[g],[3.892106285591113e+03]).
switch(emission(state(gca3)),unfixed,[a],[5.268069328146363e+03]).
switch(emission(state(gca2)),unfixed,[c],[5.268196156458589e+03]).
switch(emission(state(gca1)),unfixed,[g],[5.268359938693408e+03]).
switch(emission(state(gat3)),unfixed,[t],[8.003399971433718e+03]).
switch(emission(state(gat2)),unfixed,[a],[8.003187594062261e+03]).
switch(emission(state(gat1)),unfixed,[g],[8.003235429420502e+03]).
switch(emission(state(gag3)),unfixed,[g],[5.574032266352773e+03]).
switch(emission(state(gag2)),unfixed,[a],[5.574202493701481e+03]).
switch(emission(state(gag1)),unfixed,[g],[5.574062320499193e+03]).
switch(emission(state(gac3)),unfixed,[c],[4.356161470141565e+03]).
switch(emission(state(gac2)),unfixed,[a],[4.356367837765885e+03]).
switch(emission(state(gac1)),unfixed,[g],[4.356165383549886e+03]).
switch(emission(state(gaa3)),unfixed,[a],[1.169808497950540e+04]).
switch(emission(state(gaa2)),unfixed,[a],[1.169806594973572e+04]).
switch(emission(state(gaa1)),unfixed,[g],[1.169812364326771e+04]).
switch(emission(state(ctt3)),unfixed,[t],[5.418319830829379e+03]).
switch(emission(state(ctt2)),unfixed,[t],[5.418498538105912e+03]).
switch(emission(state(ctt1)),unfixed,[c],[5.418211500813938e+03]).
switch(emission(state(ctg3)),unfixed,[g],[5.506011667290944e+03]).
switch(emission(state(ctg2)),unfixed,[t],[5.506119183220473e+03]).
switch(emission(state(ctg1)),unfixed,[c],[5.506132958867645e+03]).
switch(emission(state(ctc3)),unfixed,[c],[2.602291569737918e+03]).
switch(emission(state(ctc2)),unfixed,[t],[2.602099026486938e+03]).
switch(emission(state(ctc1)),unfixed,[c],[2.602187974211371e+03]).
switch(emission(state(cta3)),unfixed,[a],[1.110031878110124e+03]).
switch(emission(state(cta2)),unfixed,[t],[1.110226728077218e+03]).
switch(emission(state(cta1)),unfixed,[c],[1.110190564672531e+03]).
switch(emission(state(cgt3)),unfixed,[t],[1.700037370079770e+03]).
switch(emission(state(cgt2)),unfixed,[g],[1.700189479491643e+03]).
switch(emission(state(cgt1)),unfixed,[c],[1.700151660530916e+03]).
switch(emission(state(cgg3)),unfixed,[g],[1.489120600906526e+03]).
switch(emission(state(cgg2)),unfixed,[g],[1.489139190548651e+03]).
switch(emission(state(cgg1)),unfixed,[c],[1.489194908218327e+03]).
switch(emission(state(cgc3)),unfixed,[c],[2.009092387912563e+03]).
switch(emission(state(cgc2)),unfixed,[g],[2.009013962076823e+03]).
switch(emission(state(cgc1)),unfixed,[c],[2.009166355820039e+03]).
switch(emission(state(cga3)),unfixed,[a],[9.800741306593408e+02]).
switch(emission(state(cga2)),unfixed,[g],[9.802499132035201e+02]).
switch(emission(state(cga1)),unfixed,[c],[9.800943324539126e+02]).
switch(emission(state(cct3)),unfixed,[t],[2.531195627452742e+03]).
switch(emission(state(cct2)),unfixed,[c],[2.531165210001808e+03]).
switch(emission(state(cct1)),unfixed,[c],[2.531112539269243e+03]).
switch(emission(state(ccg3)),unfixed,[g],[3.966259718855492e+03]).
switch(emission(state(ccg2)),unfixed,[c],[3.966304558520626e+03]).
switch(emission(state(ccg1)),unfixed,[c],[3.966086600661458e+03]).
switch(emission(state(ccc3)),unfixed,[c],[8.170122918395949e+02]).
switch(emission(state(ccc2)),unfixed,[c],[8.171372328170517e+02]).
switch(emission(state(ccc1)),unfixed,[c],[8.172216931475874e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.637214695462362e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.637266547210319e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.637291364016863e+03]).
switch(emission(state(cat3)),unfixed,[t],[3.735213838208857e+03]).
switch(emission(state(cat2)),unfixed,[a],[3.735035458088808e+03]).
switch(emission(state(cat1)),unfixed,[c],[3.735091450425450e+03]).
switch(emission(state(cag3)),unfixed,[g],[4.549232344707993e+03]).
switch(emission(state(cag2)),unfixed,[a],[4.549144699358577e+03]).
switch(emission(state(cag1)),unfixed,[c],[4.549168649225144e+03]).
switch(emission(state(cac3)),unfixed,[c],[1.766654937364216e+03]).
switch(emission(state(cac2)),unfixed,[a],[1.766268396453454e+03]).
switch(emission(state(cac1)),unfixed,[c],[1.766160505682059e+03]).
switch(emission(state(caa3)),unfixed,[a],[4.580180613082462e+03]).
switch(emission(state(caa2)),unfixed,[a],[4.580045690239026e+03]).
switch(emission(state(caa1)),unfixed,[c],[4.580544675354778e+03]).
switch(emission(state(att3)),unfixed,[t],[9.100162099739940e+03]).
switch(emission(state(att2)),unfixed,[t],[9.100010891345049e+03]).
switch(emission(state(att1)),unfixed,[a],[9.100166892680563e+03]).
switch(emission(state(atg3)),unfixed,[g],[6.464316848858229e+03]).
switch(emission(state(atg2)),unfixed,[t],[6.464117771219170e+03]).
switch(emission(state(atg1)),unfixed,[a],[6.464013585329325e+03]).
switch(emission(state(atc3)),unfixed,[c],[6.476151175513339e+03]).
switch(emission(state(atc2)),unfixed,[t],[6.476237379766202e+03]).
switch(emission(state(atc1)),unfixed,[a],[6.476096170508304e+03]).
switch(emission(state(ata3)),unfixed,[a],[2.268067349529290e+03]).
switch(emission(state(ata2)),unfixed,[t],[2.268175808075153e+03]).
switch(emission(state(ata1)),unfixed,[a],[2.268008118672391e+03]).
switch(emission(state(agt3)),unfixed,[t],[1.608209895124796e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.608021543778558e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.608086408379481e+03]).
switch(emission(state(agg3)),unfixed,[g],[8.960826630375341e+02]).
switch(emission(state(agg2)),unfixed,[g],[8.962118921390090e+02]).
switch(emission(state(agg1)),unfixed,[a],[8.964758635152100e+02]).
switch(emission(state(agc3)),unfixed,[c],[3.377218512208038e+03]).
switch(emission(state(agc2)),unfixed,[g],[3.377085936163458e+03]).
switch(emission(state(agc1)),unfixed,[a],[3.377187717470243e+03]).
switch(emission(state(aga3)),unfixed,[a],[2.646055093233048e+03]).
switch(emission(state(aga2)),unfixed,[g],[2.646148829986416e+03]).
switch(emission(state(aga1)),unfixed,[a],[2.646121835848191e+03]).
switch(emission(state(act3)),unfixed,[t],[2.010366215210297e+03]).
switch(emission(state(act2)),unfixed,[c],[2.010052645136830e+03]).
switch(emission(state(act1)),unfixed,[a],[2.010369277143746e+03]).
switch(emission(state(acg3)),unfixed,[g],[3.503025280225103e+03]).
switch(emission(state(acg2)),unfixed,[c],[3.503170347419181e+03]).
switch(emission(state(acg1)),unfixed,[a],[3.503141902694967e+03]).
switch(emission(state(acc3)),unfixed,[c],[2.036104626337108e+03]).
switch(emission(state(acc2)),unfixed,[c],[2.036068477361032e+03]).
switch(emission(state(acc1)),unfixed,[a],[2.036118399588084e+03]).
switch(emission(state(aca3)),unfixed,[a],[5.253080891953700e+03]).
switch(emission(state(aca2)),unfixed,[c],[5.253134773521476e+03]).
switch(emission(state(aca1)),unfixed,[a],[5.253100980708010e+03]).
switch(emission(state(aat3)),unfixed,[t],[5.306014868297740e+03]).
switch(emission(state(aat2)),unfixed,[a],[5.306242043158821e+03]).
switch(emission(state(aat1)),unfixed,[a],[5.306062276921256e+03]).
switch(emission(state(aag3)),unfixed,[g],[5.102157936204366e+03]).
switch(emission(state(aag2)),unfixed,[a],[5.102032097316123e+03]).
switch(emission(state(aag1)),unfixed,[a],[5.102301440599360e+03]).
switch(emission(state(aac3)),unfixed,[c],[4.061198970454714e+03]).
switch(emission(state(aac2)),unfixed,[a],[4.061307885578866e+03]).
switch(emission(state(aac1)),unfixed,[a],[4.061449252269002e+03]).
switch(emission(state(aaa3)),unfixed,[a],[1.183249361340934e+04]).
switch(emission(state(aaa2)),unfixed,[a],[1.183208919884791e+04]).
switch(emission(state(aaa1)),unfixed,[a],[1.183206846167426e+04]).
