switch(transition(state(ttt3)),unfixed,[silent],[7.591031667436921e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[7.591114307494357e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[7.591059558585296e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[3.920145446064643e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[3.920310663266633e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[3.920156374268580e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[3.536101224535078e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[3.536042355655290e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[3.536164431013595e+03]).
switch(transition(state(tta3)),unfixed,[silent],[4.768057936379267e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[4.768121282673846e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[4.768338567697534e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[8.800622378034981e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[8.801009130905145e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[8.805184725319273e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.510231853406499e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.510454604246162e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.510089844873452e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[1.059098667760509e+03]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[1.059071206174501e+03]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[1.059057169490072e+03]).
switch(transition(state(tga3)),unfixed,[silent],[1.950851594696974e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.950352843435884e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.952884017282623e+02]).
switch(transition(state(tct3)),unfixed,[silent],[3.222004070391752e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[3.222330921875394e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[3.222122832685383e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.583114046670899e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.583119771774485e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.583196623120875e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[2.013108396657022e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[2.013116360997154e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[2.013073935785419e+03]).
switch(transition(state(tca3)),unfixed,[silent],[3.574067951928600e+03]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[3.574256215613828e+03]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[3.574071084585751e+03]).
switch(transition(state(tat3)),unfixed,[silent],[5.594014412365278e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[5.594085193006636e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[5.594439916428664e+03]).
switch(transition(state(tag3)),unfixed,[silent],[1.200076666592322e+02]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[1.201839831173993e+02]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[1.201722864115284e+02]).
switch(transition(state(tac3)),unfixed,[silent],[3.015181681993133e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[3.015212632049981e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[3.015390646448240e+03]).
switch(transition(state(taa3)),unfixed,[silent],[5.321756487935933e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[5.323967608758672e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[5.322126127587892e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[4.598064677145258e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[4.598108401637933e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[4.598115499755467e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.361061875736062e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.361136064132634e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.361028221968662e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[4.244074000731360e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[4.244235444515736e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[4.244375636215907e+03]).
switch(transition(state(gta3)),unfixed,[silent],[3.219068765341954e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[3.219050729938176e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[3.219362525511793e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[3.159119323298444e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[3.159176389272421e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[3.159144840653558e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[2.836107132924888e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[2.836162852584711e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[2.836110509633754e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[5.895030311756649e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[5.895146214706648e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[5.895069704474038e+03]).
switch(transition(state(gga3)),unfixed,[silent],[5.234088929813284e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[5.234274632385825e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[5.234151380385641e+03]).
switch(transition(state(gct3)),unfixed,[silent],[4.788022893118281e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[4.788073218410134e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[4.788212794279376e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[4.914060927543979e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[4.914216069448630e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[4.914012311016940e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[3.989097617116782e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[3.989095530672764e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[3.989205155249556e+03]).
switch(transition(state(gca3)),unfixed,[silent],[5.350056910306704e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[5.350231640742463e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[5.350092994167496e+03]).
switch(transition(state(gat3)),unfixed,[silent],[8.053169155052969e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[8.053211785913402e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[8.053151272976384e+03]).
switch(transition(state(gag3)),unfixed,[silent],[5.719219466818863e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[5.719135099792616e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[5.719039038362990e+03]).
switch(transition(state(gac3)),unfixed,[silent],[4.628109827992049e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[4.628109297760679e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[4.628271542069447e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[1.180303773747680e+04]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[1.180312180914786e+04]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[1.180305166014338e+04]).
switch(transition(state(ctt3)),unfixed,[silent],[5.681185645185016e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[5.681260575267894e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[5.681241932263115e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[5.775174718712291e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[5.775260153940567e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[5.775045382877857e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[2.770016737110730e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[2.770151287494058e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[2.770282438447740e+03]).
switch(transition(state(cta3)),unfixed,[silent],[1.240067612679222e+03]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[1.240498744649806e+03]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[1.240451191635502e+03]).
switch(transition(state(cgt3)),unfixed,[silent],[1.822146427376492e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[1.822325272667087e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[1.822188901406251e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[1.538362419534073e+03]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[1.538203621045484e+03]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[1.538076408967242e+03]).
switch(transition(state(cgc3)),unfixed,[silent],[2.066082057832171e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[2.066128970738745e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[2.066215159601108e+03]).
switch(transition(state(cga3)),unfixed,[silent],[9.492492518768486e+02]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[9.490804810695483e+02]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[9.490798934372125e+02]).
switch(transition(state(cct3)),unfixed,[silent],[2.647344460880631e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[2.647396553558909e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[2.647128260481087e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[3.894130495434265e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[3.894169080973173e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[3.894081416420381e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[7.890070549251608e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[7.890291324414752e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[7.890700684673466e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.699016244139314e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.699031467472390e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.699118282782910e+03]).
switch(transition(state(cat3)),unfixed,[silent],[3.756231919734782e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[3.756078497820473e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[3.756158879897344e+03]).
switch(transition(state(cag3)),unfixed,[silent],[4.609126251240630e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[4.609240770349220e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[4.609046778640688e+03]).
switch(transition(state(cac3)),unfixed,[silent],[1.797016881292600e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.797008852412140e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.797123360114453e+03]).
switch(transition(state(caa3)),unfixed,[silent],[4.863176162743664e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[4.863098764769598e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[4.863092105916488e+03]).
switch(transition(state(att3)),unfixed,[silent],[9.099371481555227e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[9.099010841777179e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[9.099247735539828e+03]).
switch(transition(state(atg3)),unfixed,[silent],[6.702275648955258e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[6.702159584170415e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[6.702055200302043e+03]).
switch(transition(state(atc3)),unfixed,[silent],[6.518446121928689e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[6.518057472713203e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[6.518038366526994e+03]).
switch(transition(state(ata3)),unfixed,[silent],[2.333249316878707e+03]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[2.333049464651823e+03]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[2.333065448100181e+03]).
switch(transition(state(agt3)),unfixed,[silent],[1.620267125162766e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.620030264220533e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.620005758461029e+03]).
switch(transition(state(agg3)),unfixed,[silent],[9.660385235291690e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[9.663475153970971e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[9.660391011971680e+02]).
switch(transition(state(agc3)),unfixed,[silent],[3.466027484154752e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[3.466288642642067e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[3.466228950868932e+03]).
switch(transition(state(aga3)),unfixed,[silent],[2.522101863200699e+03]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[2.522044810163530e+03]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[2.522266285998299e+03]).
switch(transition(state(act3)),unfixed,[silent],[2.159082668650139e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[2.159319474596119e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[2.159232454554260e+03]).
switch(transition(state(acg3)),unfixed,[silent],[3.597019436642928e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[3.597090446659166e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[3.597081419110217e+03]).
switch(transition(state(acc3)),unfixed,[silent],[2.152019567623564e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[2.152007789275414e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[2.152293860145076e+03]).
switch(transition(state(aca3)),unfixed,[silent],[5.505053386927913e+03]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[5.505077373652711e+03]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[5.505093990786947e+03]).
switch(transition(state(aat3)),unfixed,[silent],[5.464071219436416e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[5.464173909061040e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[5.464290002025642e+03]).
switch(transition(state(aag3)),unfixed,[silent],[5.051182659156231e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[5.051233525279111e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[5.051230683785409e+03]).
switch(transition(state(aac3)),unfixed,[silent],[4.093025258960339e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[4.093366069926251e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[4.093183717209229e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[1.189057514263509e+04]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[1.189006043216826e+04]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[1.189003277703953e+04]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1),end],[1.188901540670276e+04,4.092015425170679e+03,5.050015392502652e+03,5.463015419186519e+03,5.504015385969316e+03,2.151015402686097e+03,3.596015477052766e+03,2.158015466551516e+03,2.521015403874068e+03,3.465015411739031e+03,9.650154065111858e+02,1.619015460011157e+03,2.332015417048255e+03,6.517015437442708e+03,6.026015415265024e+03,9.098015431700360e+03,4.862015430133421e+03,1.796015424383789e+03,4.608015392262528e+03,3.755015418493119e+03,1.698015406377136e+03,7.880154002488558e+02,3.893015390446892e+03,2.646015403183189e+03,9.480154485269306e+02,2.065015412207878e+03,1.537015439603143e+03,1.821015396860095e+03,1.239015426682623e+03,2.769015397270432e+03,5.774015496298331e+03,5.680015389035805e+03,1.180201548458571e+04,4.627015448327971e+03,5.718015410362892e+03,8.052015396138551e+03,5.349015409773959e+03,3.988015460251025e+03,4.913015462930324e+03,4.787015394119532e+03,5.233015431623862e+03,5.894015392512682e+03,2.835015410852189e+03,3.158015406648031e+03,3.218015469319359e+03,4.243015449811278e+03,4.290015425963498e+03,4.597015392782717e+03,5.310154549677973e+02,3.014015439528420e+03,1.190154008168414e+02,5.593015432955177e+03,3.573015413138413e+03,2.012015431673489e+03,1.582015417200540e+03,3.221015430935207e+03,1.940154271805062e+02,1.058015452669366e+03,2.509015395688327e+03,8.790154619609177e+02,4.767015405193938e+03,3.535015440348011e+03,3.820015390884706e+03,7.590015426654916e+03,8.440154056317753e+02]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[6.752621312904159e+02,9.925737175877636e+01,7.026809807179315e+01,2.544352626739947e-01]).
switch(emission(state(ttt3)),unfixed,[t],[7.591035387423296e+03]).
switch(emission(state(ttt2)),unfixed,[t],[7.591261098258750e+03]).
switch(emission(state(ttt1)),unfixed,[t],[7.591015694863814e+03]).
switch(emission(state(ttg3)),unfixed,[g],[3.920215506606690e+03]).
switch(emission(state(ttg2)),unfixed,[t],[3.920136391268746e+03]).
switch(emission(state(ttg1)),unfixed,[t],[3.920420456525253e+03]).
switch(emission(state(ttc3)),unfixed,[c],[3.536137380332499e+03]).
switch(emission(state(ttc2)),unfixed,[t],[3.536155045821378e+03]).
switch(emission(state(ttc1)),unfixed,[t],[3.536039621416358e+03]).
switch(emission(state(tta3)),unfixed,[a],[4.768068796762097e+03]).
switch(emission(state(tta2)),unfixed,[t],[4.768014815068251e+03]).
switch(emission(state(tta1)),unfixed,[t],[4.768198518454855e+03]).
switch(emission(state(tgt3)),unfixed,[t],[8.801992198116334e+02]).
switch(emission(state(tgt2)),unfixed,[g],[8.800841022196021e+02]).
switch(emission(state(tgt1)),unfixed,[t],[8.800115435227042e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.510024905439345e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.510018732037470e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.510210515063719e+03]).
switch(emission(state(tgc3)),unfixed,[c],[1.059057750806128e+03]).
switch(emission(state(tgc2)),unfixed,[g],[1.059011920610805e+03]).
switch(emission(state(tgc1)),unfixed,[t],[1.059082764687310e+03]).
switch(emission(state(tga3)),unfixed,[a],[1.951115368699460e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.952845862069925e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.951092837139740e+02]).
switch(emission(state(tct3)),unfixed,[t],[3.222189595951360e+03]).
switch(emission(state(tct2)),unfixed,[c],[3.222110480986784e+03]).
switch(emission(state(tct1)),unfixed,[t],[3.222004043505334e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.583203383817936e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.583102632947064e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.583301235663416e+03]).
switch(emission(state(tcc3)),unfixed,[c],[2.013193318006294e+03]).
switch(emission(state(tcc2)),unfixed,[c],[2.013190046707759e+03]).
switch(emission(state(tcc1)),unfixed,[t],[2.013193075386887e+03]).
switch(emission(state(tca3)),unfixed,[a],[3.574207100547917e+03]).
switch(emission(state(tca2)),unfixed,[c],[3.574521521888779e+03]).
switch(emission(state(tca1)),unfixed,[t],[3.574025476938726e+03]).
switch(emission(state(tat3)),unfixed,[t],[5.594039054038256e+03]).
switch(emission(state(tat2)),unfixed,[a],[5.594227101803972e+03]).
switch(emission(state(tat1)),unfixed,[t],[5.594225282349749e+03]).
switch(emission(state(tag3)),unfixed,[g],[1.200873011293603e+02]).
switch(emission(state(tag2)),unfixed,[a],[1.203631612023327e+02]).
switch(emission(state(tag1)),unfixed,[t],[1.200681018959319e+02]).
switch(emission(state(tac3)),unfixed,[c],[3.015063568124298e+03]).
switch(emission(state(tac2)),unfixed,[a],[3.015048924958107e+03]).
switch(emission(state(tac1)),unfixed,[t],[3.015125948549939e+03]).
switch(emission(state(taa3)),unfixed,[a],[5.322500433117207e+02]).
switch(emission(state(taa2)),unfixed,[a],[5.320340739527832e+02]).
switch(emission(state(taa1)),unfixed,[t],[5.321850880350565e+02]).
switch(emission(state(gtt3)),unfixed,[t],[4.598409900224737e+03]).
switch(emission(state(gtt2)),unfixed,[t],[4.598028084712143e+03]).
switch(emission(state(gtt1)),unfixed,[g],[4.598018749860116e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.361088075330144e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.361085935307928e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.361010652366986e+03]).
switch(emission(state(gtc3)),unfixed,[c],[4.244021969325523e+03]).
switch(emission(state(gtc2)),unfixed,[t],[4.244206444283360e+03]).
switch(emission(state(gtc1)),unfixed,[g],[4.244033361934437e+03]).
switch(emission(state(gta3)),unfixed,[a],[3.219165343718596e+03]).
switch(emission(state(gta2)),unfixed,[t],[3.219177646107871e+03]).
switch(emission(state(gta1)),unfixed,[g],[3.219216988714570e+03]).
switch(emission(state(ggt3)),unfixed,[t],[3.159490718247054e+03]).
switch(emission(state(ggt2)),unfixed,[g],[3.159070963168852e+03]).
switch(emission(state(ggt1)),unfixed,[g],[3.159082132764408e+03]).
switch(emission(state(ggg3)),unfixed,[g],[2.836100443416161e+03]).
switch(emission(state(ggg2)),unfixed,[g],[2.836227363818581e+03]).
switch(emission(state(ggg1)),unfixed,[g],[2.836046240762608e+03]).
switch(emission(state(ggc3)),unfixed,[c],[5.895038918296645e+03]).
switch(emission(state(ggc2)),unfixed,[g],[5.895155729551916e+03]).
switch(emission(state(ggc1)),unfixed,[g],[5.895086571525597e+03]).
switch(emission(state(gga3)),unfixed,[a],[5.234159449468271e+03]).
switch(emission(state(gga2)),unfixed,[g],[5.234011089661980e+03]).
switch(emission(state(gga1)),unfixed,[g],[5.234135371721844e+03]).
switch(emission(state(gct3)),unfixed,[t],[4.788198055626238e+03]).
switch(emission(state(gct2)),unfixed,[c],[4.788060013226365e+03]).
switch(emission(state(gct1)),unfixed,[g],[4.788139288930006e+03]).
switch(emission(state(gcg3)),unfixed,[g],[4.914026431484321e+03]).
switch(emission(state(gcg2)),unfixed,[c],[4.914011571864174e+03]).
switch(emission(state(gcg1)),unfixed,[g],[4.914298027702387e+03]).
switch(emission(state(gcc3)),unfixed,[c],[3.989069291621576e+03]).
switch(emission(state(gcc2)),unfixed,[c],[3.989083282136787e+03]).
switch(emission(state(gcc1)),unfixed,[g],[3.989106285591112e+03]).
switch(emission(state(gca3)),unfixed,[a],[5.350069328146365e+03]).
switch(emission(state(gca2)),unfixed,[c],[5.350196156458592e+03]).
switch(emission(state(gca1)),unfixed,[g],[5.350359938693411e+03]).
switch(emission(state(gat3)),unfixed,[t],[8.053399971433720e+03]).
switch(emission(state(gat2)),unfixed,[a],[8.053187594062263e+03]).
switch(emission(state(gat1)),unfixed,[g],[8.053235429420504e+03]).
switch(emission(state(gag3)),unfixed,[g],[5.719032266352770e+03]).
switch(emission(state(gag2)),unfixed,[a],[5.719202493701478e+03]).
switch(emission(state(gag1)),unfixed,[g],[5.719062320499190e+03]).
switch(emission(state(gac3)),unfixed,[c],[4.628161470141570e+03]).
switch(emission(state(gac2)),unfixed,[a],[4.628367837765891e+03]).
switch(emission(state(gac1)),unfixed,[g],[4.628165383549891e+03]).
switch(emission(state(gaa3)),unfixed,[a],[1.180308497950539e+04]).
switch(emission(state(gaa2)),unfixed,[a],[1.180306594973571e+04]).
switch(emission(state(gaa1)),unfixed,[g],[1.180312364326771e+04]).
switch(emission(state(ctt3)),unfixed,[t],[5.681319830829384e+03]).
switch(emission(state(ctt2)),unfixed,[t],[5.681498538105918e+03]).
switch(emission(state(ctt1)),unfixed,[c],[5.681211500813944e+03]).
switch(emission(state(ctg3)),unfixed,[g],[5.775011667290949e+03]).
switch(emission(state(ctg2)),unfixed,[t],[5.775119183220478e+03]).
switch(emission(state(ctg1)),unfixed,[c],[5.775132958867650e+03]).
switch(emission(state(ctc3)),unfixed,[c],[2.770291569737918e+03]).
switch(emission(state(ctc2)),unfixed,[t],[2.770099026486938e+03]).
switch(emission(state(ctc1)),unfixed,[c],[2.770187974211371e+03]).
switch(emission(state(cta3)),unfixed,[a],[1.240031878110123e+03]).
switch(emission(state(cta2)),unfixed,[t],[1.240226728077217e+03]).
switch(emission(state(cta1)),unfixed,[c],[1.240190564672530e+03]).
switch(emission(state(cgt3)),unfixed,[t],[1.822037370079770e+03]).
switch(emission(state(cgt2)),unfixed,[g],[1.822189479491643e+03]).
switch(emission(state(cgt1)),unfixed,[c],[1.822151660530916e+03]).
switch(emission(state(cgg3)),unfixed,[g],[1.538120600906526e+03]).
switch(emission(state(cgg2)),unfixed,[g],[1.538139190548652e+03]).
switch(emission(state(cgg1)),unfixed,[c],[1.538194908218328e+03]).
switch(emission(state(cgc3)),unfixed,[c],[2.066092387912563e+03]).
switch(emission(state(cgc2)),unfixed,[g],[2.066013962076822e+03]).
switch(emission(state(cgc1)),unfixed,[c],[2.066166355820038e+03]).
switch(emission(state(cga3)),unfixed,[a],[9.490741306593405e+02]).
switch(emission(state(cga2)),unfixed,[g],[9.492499132035199e+02]).
switch(emission(state(cga1)),unfixed,[c],[9.490943324539123e+02]).
switch(emission(state(cct3)),unfixed,[t],[2.647195627452743e+03]).
switch(emission(state(cct2)),unfixed,[c],[2.647165210001808e+03]).
switch(emission(state(cct1)),unfixed,[c],[2.647112539269244e+03]).
switch(emission(state(ccg3)),unfixed,[g],[3.894259718855495e+03]).
switch(emission(state(ccg2)),unfixed,[c],[3.894304558520628e+03]).
switch(emission(state(ccg1)),unfixed,[c],[3.894086600661460e+03]).
switch(emission(state(ccc3)),unfixed,[c],[7.890122918395952e+02]).
switch(emission(state(ccc2)),unfixed,[c],[7.891372328170519e+02]).
switch(emission(state(ccc1)),unfixed,[c],[7.892216931475876e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.699214695462362e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.699266547210319e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.699291364016863e+03]).
switch(emission(state(cat3)),unfixed,[t],[3.756213838208857e+03]).
switch(emission(state(cat2)),unfixed,[a],[3.756035458088808e+03]).
switch(emission(state(cat1)),unfixed,[c],[3.756091450425449e+03]).
switch(emission(state(cag3)),unfixed,[g],[4.609232344707990e+03]).
switch(emission(state(cag2)),unfixed,[a],[4.609144699358573e+03]).
switch(emission(state(cag1)),unfixed,[c],[4.609168649225140e+03]).
switch(emission(state(cac3)),unfixed,[c],[1.797654937364216e+03]).
switch(emission(state(cac2)),unfixed,[a],[1.797268396453455e+03]).
switch(emission(state(cac1)),unfixed,[c],[1.797160505682059e+03]).
switch(emission(state(caa3)),unfixed,[a],[4.863180613082467e+03]).
switch(emission(state(caa2)),unfixed,[a],[4.863045690239032e+03]).
switch(emission(state(caa1)),unfixed,[c],[4.863544675354783e+03]).
switch(emission(state(att3)),unfixed,[t],[9.099162099739937e+03]).
switch(emission(state(att2)),unfixed,[t],[9.099010891345046e+03]).
switch(emission(state(att1)),unfixed,[a],[9.099166892680560e+03]).
switch(emission(state(atg3)),unfixed,[g],[6.702316848858231e+03]).
switch(emission(state(atg2)),unfixed,[t],[6.702117771219173e+03]).
switch(emission(state(atg1)),unfixed,[a],[6.702013585329328e+03]).
switch(emission(state(atc3)),unfixed,[c],[6.518151175513342e+03]).
switch(emission(state(atc2)),unfixed,[t],[6.518237379766205e+03]).
switch(emission(state(atc1)),unfixed,[a],[6.518096170508306e+03]).
switch(emission(state(ata3)),unfixed,[a],[2.333067349529290e+03]).
switch(emission(state(ata2)),unfixed,[t],[2.333175808075153e+03]).
switch(emission(state(ata1)),unfixed,[a],[2.333008118672391e+03]).
switch(emission(state(agt3)),unfixed,[t],[1.620209895124796e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.620021543778559e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.620086408379482e+03]).
switch(emission(state(agg3)),unfixed,[g],[9.660826630375343e+02]).
switch(emission(state(agg2)),unfixed,[g],[9.662118921390093e+02]).
switch(emission(state(agg1)),unfixed,[a],[9.664758635152102e+02]).
switch(emission(state(agc3)),unfixed,[c],[3.466218512208040e+03]).
switch(emission(state(agc2)),unfixed,[g],[3.466085936163459e+03]).
switch(emission(state(agc1)),unfixed,[a],[3.466187717470244e+03]).
switch(emission(state(aga3)),unfixed,[a],[2.522055093233048e+03]).
switch(emission(state(aga2)),unfixed,[g],[2.522148829986415e+03]).
switch(emission(state(aga1)),unfixed,[a],[2.522121835848190e+03]).
switch(emission(state(act3)),unfixed,[t],[2.159366215210296e+03]).
switch(emission(state(act2)),unfixed,[c],[2.159052645136830e+03]).
switch(emission(state(act1)),unfixed,[a],[2.159369277143745e+03]).
switch(emission(state(acg3)),unfixed,[g],[3.597025280225104e+03]).
switch(emission(state(acg2)),unfixed,[c],[3.597170347419183e+03]).
switch(emission(state(acg1)),unfixed,[a],[3.597141902694969e+03]).
switch(emission(state(acc3)),unfixed,[c],[2.152104626337108e+03]).
switch(emission(state(acc2)),unfixed,[c],[2.152068477361033e+03]).
switch(emission(state(acc1)),unfixed,[a],[2.152118399588085e+03]).
switch(emission(state(aca3)),unfixed,[a],[5.505080891953697e+03]).
switch(emission(state(aca2)),unfixed,[c],[5.505134773521472e+03]).
switch(emission(state(aca1)),unfixed,[a],[5.505100980708006e+03]).
switch(emission(state(aat3)),unfixed,[t],[5.464014868297735e+03]).
switch(emission(state(aat2)),unfixed,[a],[5.464242043158816e+03]).
switch(emission(state(aat1)),unfixed,[a],[5.464062276921251e+03]).
switch(emission(state(aag3)),unfixed,[g],[5.051157936204360e+03]).
switch(emission(state(aag2)),unfixed,[a],[5.051032097316118e+03]).
switch(emission(state(aag1)),unfixed,[a],[5.051301440599354e+03]).
switch(emission(state(aac3)),unfixed,[c],[4.093198970454716e+03]).
switch(emission(state(aac2)),unfixed,[a],[4.093307885578869e+03]).
switch(emission(state(aac1)),unfixed,[a],[4.093449252269004e+03]).
switch(emission(state(aaa3)),unfixed,[a],[1.189049361340934e+04]).
switch(emission(state(aaa2)),unfixed,[a],[1.189008919884791e+04]).
switch(emission(state(aaa1)),unfixed,[a],[1.189006846167426e+04]).
