switch(transition(state(ttt3)),unfixed,[silent],[8.100031667436912e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[8.100114307494349e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[8.100059558585288e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[3.918145446064636e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[3.918310663266626e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[3.918156374268573e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[3.865101224535075e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[3.865042355655287e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[3.865164431013592e+03]).
switch(transition(state(tta3)),unfixed,[silent],[4.904057936379261e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[4.904121282673840e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[4.904338567697529e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[9.590622378034981e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[9.591009130905145e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[9.595184725319273e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.661231853406501e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.661454604246163e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.661089844873453e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[1.084098667760509e+03]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[1.084071206174501e+03]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[1.084057169490072e+03]).
switch(transition(state(tga3)),unfixed,[silent],[1.970851594696973e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.970352843435882e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.972884017282622e+02]).
switch(transition(state(tct3)),unfixed,[silent],[3.436004070391750e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[3.436330921875392e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[3.436122832685381e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.703114046670900e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.703119771774487e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.703196623120876e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[2.104108396657022e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[2.104116360997154e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[2.104073935785420e+03]).
switch(transition(state(tca3)),unfixed,[silent],[3.992067951928600e+03]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[3.992256215613827e+03]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[3.992071084585750e+03]).
switch(transition(state(tat3)),unfixed,[silent],[5.988014412365281e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[5.988085193006638e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[5.988439916428667e+03]).
switch(transition(state(tag3)),unfixed,[silent],[1.210076666592323e+02]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[1.211839831173994e+02]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[1.211722864115285e+02]).
switch(transition(state(tac3)),unfixed,[silent],[3.159181681993135e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[3.159212632049982e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[3.159390646448241e+03]).
switch(transition(state(taa3)),unfixed,[silent],[5.601756487935937e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[5.603967608758677e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[5.602126127587896e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[5.172064677145258e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[5.172108401637933e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[5.172115499755467e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.790061875736066e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.790136064132638e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.790028221968667e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[4.601074000731363e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[4.601235444515740e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[4.601375636215911e+03]).
switch(transition(state(gta3)),unfixed,[silent],[3.561068765341950e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[3.561050729938172e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[3.561362525511789e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[3.346119323298446e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[3.346176389272423e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[3.346144840653560e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[2.933107132924889e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[2.933162852584712e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[2.933110509633755e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[6.263030311756651e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[6.263146214706650e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[6.263069704474040e+03]).
switch(transition(state(gga3)),unfixed,[silent],[5.694088929813289e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[5.694274632385829e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[5.694151380385645e+03]).
switch(transition(state(gct3)),unfixed,[silent],[4.957022893118279e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[4.957073218410133e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[4.957212794279374e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[5.442060927543983e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[5.442216069448634e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[5.442012311016943e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[4.076097617116779e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[4.076095530672761e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[4.076205155249553e+03]).
switch(transition(state(gca3)),unfixed,[silent],[5.534056910306700e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[5.534231640742460e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[5.534092994167492e+03]).
switch(transition(state(gat3)),unfixed,[silent],[8.807169155052969e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[8.807211785913403e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[8.807151272976384e+03]).
switch(transition(state(gag3)),unfixed,[silent],[6.183219466818862e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[6.183135099792615e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[6.183039038362989e+03]).
switch(transition(state(gac3)),unfixed,[silent],[5.065109827992050e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[5.065109297760680e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[5.065271542069448e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[1.324703773747680e+04]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[1.324712180914786e+04]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[1.324705166014339e+04]).
switch(transition(state(ctt3)),unfixed,[silent],[6.237185645185015e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[6.237260575267893e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[6.237241932263114e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[6.251174718712286e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[6.251260153940561e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[6.251045382877852e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[2.874016737110730e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[2.874151287494059e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[2.874282438447741e+03]).
switch(transition(state(cta3)),unfixed,[silent],[1.354067612679221e+03]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[1.354498744649805e+03]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[1.354451191635502e+03]).
switch(transition(state(cgt3)),unfixed,[silent],[2.065146427376491e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[2.065325272667087e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[2.065188901406250e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[1.702362419534073e+03]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[1.702203621045484e+03]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[1.702076408967241e+03]).
switch(transition(state(cgc3)),unfixed,[silent],[2.327082057832173e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[2.327128970738746e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[2.327215159601109e+03]).
switch(transition(state(cga3)),unfixed,[silent],[1.050249251876849e+03]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[1.050080481069549e+03]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[1.050079893437213e+03]).
switch(transition(state(cct3)),unfixed,[silent],[2.659344460880631e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[2.659396553558909e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[2.659128260481087e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[4.202130495434267e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[4.202169080973175e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[4.202081416420383e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[8.380070549251608e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[8.380291324414752e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[8.380700684673466e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.835016244139315e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.835031467472391e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.835118282782910e+03]).
switch(transition(state(cat3)),unfixed,[silent],[3.960231919734782e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[3.960078497820474e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[3.960158879897345e+03]).
switch(transition(state(cag3)),unfixed,[silent],[5.021126251240636e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[5.021240770349225e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[5.021046778640693e+03]).
switch(transition(state(cac3)),unfixed,[silent],[2.059016881292599e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[2.059008852412139e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[2.059123360114453e+03]).
switch(transition(state(caa3)),unfixed,[silent],[5.177176162743659e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[5.177098764769594e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[5.177092105916484e+03]).
switch(transition(state(att3)),unfixed,[silent],[9.931371481555238e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[9.931010841777190e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[9.931247735539839e+03]).
switch(transition(state(atg3)),unfixed,[silent],[7.144275648955258e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[7.144159584170416e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[7.144055200302044e+03]).
switch(transition(state(atc3)),unfixed,[silent],[7.290446121928690e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[7.290057472713203e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[7.290038366526995e+03]).
switch(transition(state(ata3)),unfixed,[silent],[2.366249316878706e+03]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[2.366049464651822e+03]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[2.366065448100180e+03]).
switch(transition(state(agt3)),unfixed,[silent],[1.679267125162765e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.679030264220532e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.679005758461028e+03]).
switch(transition(state(agg3)),unfixed,[silent],[1.020038523529169e+03]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[1.020347515397097e+03]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[1.020039101197168e+03]).
switch(transition(state(agc3)),unfixed,[silent],[3.812027484154749e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[3.812288642642065e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[3.812228950868930e+03]).
switch(transition(state(aga3)),unfixed,[silent],[2.834101863200700e+03]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[2.834044810163531e+03]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[2.834266285998300e+03]).
switch(transition(state(act3)),unfixed,[silent],[2.188082668650140e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[2.188319474596120e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[2.188232454554261e+03]).
switch(transition(state(acg3)),unfixed,[silent],[3.933019436642928e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[3.933090446659167e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[3.933081419110217e+03]).
switch(transition(state(acc3)),unfixed,[silent],[2.266019567623565e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[2.266007789275415e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[2.266293860145076e+03]).
switch(transition(state(aca3)),unfixed,[silent],[5.893053386927914e+03]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[5.893077373652712e+03]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[5.893093990786948e+03]).
switch(transition(state(aat3)),unfixed,[silent],[5.763071219436418e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[5.763173909061042e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[5.763290002025644e+03]).
switch(transition(state(aag3)),unfixed,[silent],[5.585182659156234e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[5.585233525279114e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[5.585230683785412e+03]).
switch(transition(state(aac3)),unfixed,[silent],[4.575025258960334e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[4.575366069926246e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[4.575183717209224e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[1.309257514263510e+04]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[1.309206043216826e+04]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[1.309203277703954e+04]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1),end],[1.309101540670277e+04,4.574015425170674e+03,5.584015392502654e+03,5.762015419186521e+03,5.892015385969317e+03,2.265015402686098e+03,3.932015477052767e+03,2.187015466551517e+03,2.833015403874069e+03,3.811015411739028e+03,1.019015406511186e+03,1.678015460011156e+03,2.365015417048254e+03,7.289015437442709e+03,6.487015415265029e+03,9.930015431700371e+03,5.176015430133416e+03,2.058015424383788e+03,5.020015392262533e+03,3.959015418493120e+03,1.834015406377137e+03,8.370154002488558e+02,4.201015390446894e+03,2.658015403183189e+03,1.049015448526931e+03,2.326015412207880e+03,1.701015439603142e+03,2.064015396860094e+03,1.353015426682623e+03,2.873015397270432e+03,6.250015496298325e+03,6.236015389035804e+03,1.324601548458571e+04,5.064015448327972e+03,6.182015410362891e+03,8.806015396138551e+03,5.533015409773955e+03,4.075015460251022e+03,5.441015462930328e+03,4.956015394119530e+03,5.693015431623867e+03,6.262015392512684e+03,2.932015410852190e+03,3.345015406648033e+03,3.560015469319355e+03,4.600015449811282e+03,4.704015425963498e+03,5.171015392782717e+03,5.590154549677976e+02,3.158015439528421e+03,1.200154008168414e+02,5.987015432955180e+03,3.991015413138412e+03,2.103015431673489e+03,1.702015417200542e+03,3.435015430935205e+03,1.960154271805061e+02,1.083015452669366e+03,2.660015395688328e+03,9.580154619609177e+02,4.903015405193933e+03,3.864015440348008e+03,3.790015390884709e+03,8.099015426654908e+03,8.680154056317753e+02]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[6.562621312904155e+02,1.272573717587763e+02,8.526809807179313e+01,2.544352626739947e-01]).
switch(emission(state(ttt3)),unfixed,[t],[8.100035387423288e+03]).
switch(emission(state(ttt2)),unfixed,[t],[8.100261098258742e+03]).
switch(emission(state(ttt1)),unfixed,[t],[8.100015694863806e+03]).
switch(emission(state(ttg3)),unfixed,[g],[3.918215506606683e+03]).
switch(emission(state(ttg2)),unfixed,[t],[3.918136391268739e+03]).
switch(emission(state(ttg1)),unfixed,[t],[3.918420456525247e+03]).
switch(emission(state(ttc3)),unfixed,[c],[3.865137380332496e+03]).
switch(emission(state(ttc2)),unfixed,[t],[3.865155045821376e+03]).
switch(emission(state(ttc1)),unfixed,[t],[3.865039621416355e+03]).
switch(emission(state(tta3)),unfixed,[a],[4.904068796762092e+03]).
switch(emission(state(tta2)),unfixed,[t],[4.904014815068245e+03]).
switch(emission(state(tta1)),unfixed,[t],[4.904198518454849e+03]).
switch(emission(state(tgt3)),unfixed,[t],[9.591992198116334e+02]).
switch(emission(state(tgt2)),unfixed,[g],[9.590841022196021e+02]).
switch(emission(state(tgt1)),unfixed,[t],[9.590115435227042e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.661024905439346e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.661018732037472e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.661210515063720e+03]).
switch(emission(state(tgc3)),unfixed,[c],[1.084057750806128e+03]).
switch(emission(state(tgc2)),unfixed,[g],[1.084011920610805e+03]).
switch(emission(state(tgc1)),unfixed,[t],[1.084082764687310e+03]).
switch(emission(state(tga3)),unfixed,[a],[1.971115368699459e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.972845862069924e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.971092837139738e+02]).
switch(emission(state(tct3)),unfixed,[t],[3.436189595951359e+03]).
switch(emission(state(tct2)),unfixed,[c],[3.436110480986782e+03]).
switch(emission(state(tct1)),unfixed,[t],[3.436004043505332e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.703203383817937e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.703102632947065e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.703301235663417e+03]).
switch(emission(state(tcc3)),unfixed,[c],[2.104193318006294e+03]).
switch(emission(state(tcc2)),unfixed,[c],[2.104190046707759e+03]).
switch(emission(state(tcc1)),unfixed,[t],[2.104193075386887e+03]).
switch(emission(state(tca3)),unfixed,[a],[3.992207100547916e+03]).
switch(emission(state(tca2)),unfixed,[c],[3.992521521888779e+03]).
switch(emission(state(tca1)),unfixed,[t],[3.992025476938725e+03]).
switch(emission(state(tat3)),unfixed,[t],[5.988039054038259e+03]).
switch(emission(state(tat2)),unfixed,[a],[5.988227101803975e+03]).
switch(emission(state(tat1)),unfixed,[t],[5.988225282349752e+03]).
switch(emission(state(tag3)),unfixed,[g],[1.210873011293603e+02]).
switch(emission(state(tag2)),unfixed,[a],[1.213631612023328e+02]).
switch(emission(state(tag1)),unfixed,[t],[1.210681018959320e+02]).
switch(emission(state(tac3)),unfixed,[c],[3.159063568124299e+03]).
switch(emission(state(tac2)),unfixed,[a],[3.159048924958109e+03]).
switch(emission(state(tac1)),unfixed,[t],[3.159125948549940e+03]).
switch(emission(state(taa3)),unfixed,[a],[5.602500433117211e+02]).
switch(emission(state(taa2)),unfixed,[a],[5.600340739527836e+02]).
switch(emission(state(taa1)),unfixed,[t],[5.601850880350570e+02]).
switch(emission(state(gtt3)),unfixed,[t],[5.172409900224737e+03]).
switch(emission(state(gtt2)),unfixed,[t],[5.172028084712143e+03]).
switch(emission(state(gtt1)),unfixed,[g],[5.172018749860116e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.790088075330149e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.790085935307932e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.790010652366990e+03]).
switch(emission(state(gtc3)),unfixed,[c],[4.601021969325527e+03]).
switch(emission(state(gtc2)),unfixed,[t],[4.601206444283363e+03]).
switch(emission(state(gtc1)),unfixed,[g],[4.601033361934441e+03]).
switch(emission(state(gta3)),unfixed,[a],[3.561165343718592e+03]).
switch(emission(state(gta2)),unfixed,[t],[3.561177646107868e+03]).
switch(emission(state(gta1)),unfixed,[g],[3.561216988714566e+03]).
switch(emission(state(ggt3)),unfixed,[t],[3.346490718247056e+03]).
switch(emission(state(ggt2)),unfixed,[g],[3.346070963168854e+03]).
switch(emission(state(ggt1)),unfixed,[g],[3.346082132764410e+03]).
switch(emission(state(ggg3)),unfixed,[g],[2.933100443416162e+03]).
switch(emission(state(ggg2)),unfixed,[g],[2.933227363818582e+03]).
switch(emission(state(ggg1)),unfixed,[g],[2.933046240762609e+03]).
switch(emission(state(ggc3)),unfixed,[c],[6.263038918296646e+03]).
switch(emission(state(ggc2)),unfixed,[g],[6.263155729551918e+03]).
switch(emission(state(ggc1)),unfixed,[g],[6.263086571525599e+03]).
switch(emission(state(gga3)),unfixed,[a],[5.694159449468276e+03]).
switch(emission(state(gga2)),unfixed,[g],[5.694011089661984e+03]).
switch(emission(state(gga1)),unfixed,[g],[5.694135371721849e+03]).
switch(emission(state(gct3)),unfixed,[t],[4.957198055626236e+03]).
switch(emission(state(gct2)),unfixed,[c],[4.957060013226363e+03]).
switch(emission(state(gct1)),unfixed,[g],[4.957139288930004e+03]).
switch(emission(state(gcg3)),unfixed,[g],[5.442026431484324e+03]).
switch(emission(state(gcg2)),unfixed,[c],[5.442011571864177e+03]).
switch(emission(state(gcg1)),unfixed,[g],[5.442298027702391e+03]).
switch(emission(state(gcc3)),unfixed,[c],[4.076069291621573e+03]).
switch(emission(state(gcc2)),unfixed,[c],[4.076083282136784e+03]).
switch(emission(state(gcc1)),unfixed,[g],[4.076106285591109e+03]).
switch(emission(state(gca3)),unfixed,[a],[5.534069328146362e+03]).
switch(emission(state(gca2)),unfixed,[c],[5.534196156458588e+03]).
switch(emission(state(gca1)),unfixed,[g],[5.534359938693407e+03]).
switch(emission(state(gat3)),unfixed,[t],[8.807399971433721e+03]).
switch(emission(state(gat2)),unfixed,[a],[8.807187594062263e+03]).
switch(emission(state(gat1)),unfixed,[g],[8.807235429420505e+03]).
switch(emission(state(gag3)),unfixed,[g],[6.183032266352769e+03]).
switch(emission(state(gag2)),unfixed,[a],[6.183202493701477e+03]).
switch(emission(state(gag1)),unfixed,[g],[6.183062320499189e+03]).
switch(emission(state(gac3)),unfixed,[c],[5.065161470141571e+03]).
switch(emission(state(gac2)),unfixed,[a],[5.065367837765892e+03]).
switch(emission(state(gac1)),unfixed,[g],[5.065165383549892e+03]).
switch(emission(state(gaa3)),unfixed,[a],[1.324708497950539e+04]).
switch(emission(state(gaa2)),unfixed,[a],[1.324706594973572e+04]).
switch(emission(state(gaa1)),unfixed,[g],[1.324712364326771e+04]).
switch(emission(state(ctt3)),unfixed,[t],[6.237319830829383e+03]).
switch(emission(state(ctt2)),unfixed,[t],[6.237498538105917e+03]).
switch(emission(state(ctt1)),unfixed,[c],[6.237211500813943e+03]).
switch(emission(state(ctg3)),unfixed,[g],[6.251011667290943e+03]).
switch(emission(state(ctg2)),unfixed,[t],[6.251119183220472e+03]).
switch(emission(state(ctg1)),unfixed,[c],[6.251132958867644e+03]).
switch(emission(state(ctc3)),unfixed,[c],[2.874291569737919e+03]).
switch(emission(state(ctc2)),unfixed,[t],[2.874099026486939e+03]).
switch(emission(state(ctc1)),unfixed,[c],[2.874187974211372e+03]).
switch(emission(state(cta3)),unfixed,[a],[1.354031878110123e+03]).
switch(emission(state(cta2)),unfixed,[t],[1.354226728077217e+03]).
switch(emission(state(cta1)),unfixed,[c],[1.354190564672530e+03]).
switch(emission(state(cgt3)),unfixed,[t],[2.065037370079770e+03]).
switch(emission(state(cgt2)),unfixed,[g],[2.065189479491643e+03]).
switch(emission(state(cgt1)),unfixed,[c],[2.065151660530916e+03]).
switch(emission(state(cgg3)),unfixed,[g],[1.702120600906526e+03]).
switch(emission(state(cgg2)),unfixed,[g],[1.702139190548652e+03]).
switch(emission(state(cgg1)),unfixed,[c],[1.702194908218327e+03]).
switch(emission(state(cgc3)),unfixed,[c],[2.327092387912564e+03]).
switch(emission(state(cgc2)),unfixed,[g],[2.327013962076824e+03]).
switch(emission(state(cgc1)),unfixed,[c],[2.327166355820040e+03]).
switch(emission(state(cga3)),unfixed,[a],[1.050074130659341e+03]).
switch(emission(state(cga2)),unfixed,[g],[1.050249913203520e+03]).
switch(emission(state(cga1)),unfixed,[c],[1.050094332453913e+03]).
switch(emission(state(cct3)),unfixed,[t],[2.659195627452743e+03]).
switch(emission(state(cct2)),unfixed,[c],[2.659165210001808e+03]).
switch(emission(state(cct1)),unfixed,[c],[2.659112539269244e+03]).
switch(emission(state(ccg3)),unfixed,[g],[4.202259718855496e+03]).
switch(emission(state(ccg2)),unfixed,[c],[4.202304558520630e+03]).
switch(emission(state(ccg1)),unfixed,[c],[4.202086600661462e+03]).
switch(emission(state(ccc3)),unfixed,[c],[8.380122918395952e+02]).
switch(emission(state(ccc2)),unfixed,[c],[8.381372328170519e+02]).
switch(emission(state(ccc1)),unfixed,[c],[8.382216931475876e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.835214695462362e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.835266547210319e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.835291364016864e+03]).
switch(emission(state(cat3)),unfixed,[t],[3.960213838208858e+03]).
switch(emission(state(cat2)),unfixed,[a],[3.960035458088809e+03]).
switch(emission(state(cat1)),unfixed,[c],[3.960091450425450e+03]).
switch(emission(state(cag3)),unfixed,[g],[5.021232344707995e+03]).
switch(emission(state(cag2)),unfixed,[a],[5.021144699358579e+03]).
switch(emission(state(cag1)),unfixed,[c],[5.021168649225146e+03]).
switch(emission(state(cac3)),unfixed,[c],[2.059654937364216e+03]).
switch(emission(state(cac2)),unfixed,[a],[2.059268396453454e+03]).
switch(emission(state(cac1)),unfixed,[c],[2.059160505682059e+03]).
switch(emission(state(caa3)),unfixed,[a],[5.177180613082463e+03]).
switch(emission(state(caa2)),unfixed,[a],[5.177045690239027e+03]).
switch(emission(state(caa1)),unfixed,[c],[5.177544675354779e+03]).
switch(emission(state(att3)),unfixed,[t],[9.931162099739948e+03]).
switch(emission(state(att2)),unfixed,[t],[9.931010891345057e+03]).
switch(emission(state(att1)),unfixed,[a],[9.931166892680571e+03]).
switch(emission(state(atg3)),unfixed,[g],[7.144316848858232e+03]).
switch(emission(state(atg2)),unfixed,[t],[7.144117771219174e+03]).
switch(emission(state(atg1)),unfixed,[a],[7.144013585329329e+03]).
switch(emission(state(atc3)),unfixed,[c],[7.290151175513342e+03]).
switch(emission(state(atc2)),unfixed,[t],[7.290237379766206e+03]).
switch(emission(state(atc1)),unfixed,[a],[7.290096170508307e+03]).
switch(emission(state(ata3)),unfixed,[a],[2.366067349529290e+03]).
switch(emission(state(ata2)),unfixed,[t],[2.366175808075152e+03]).
switch(emission(state(ata1)),unfixed,[a],[2.366008118672391e+03]).
switch(emission(state(agt3)),unfixed,[t],[1.679209895124795e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.679021543778558e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.679086408379481e+03]).
switch(emission(state(agg3)),unfixed,[g],[1.020082663037534e+03]).
switch(emission(state(agg2)),unfixed,[g],[1.020211892139009e+03]).
switch(emission(state(agg1)),unfixed,[a],[1.020475863515210e+03]).
switch(emission(state(agc3)),unfixed,[c],[3.812218512208037e+03]).
switch(emission(state(agc2)),unfixed,[g],[3.812085936163457e+03]).
switch(emission(state(agc1)),unfixed,[a],[3.812187717470242e+03]).
switch(emission(state(aga3)),unfixed,[a],[2.834055093233048e+03]).
switch(emission(state(aga2)),unfixed,[g],[2.834148829986416e+03]).
switch(emission(state(aga1)),unfixed,[a],[2.834121835848191e+03]).
switch(emission(state(act3)),unfixed,[t],[2.188366215210297e+03]).
switch(emission(state(act2)),unfixed,[c],[2.188052645136831e+03]).
switch(emission(state(act1)),unfixed,[a],[2.188369277143746e+03]).
switch(emission(state(acg3)),unfixed,[g],[3.933025280225105e+03]).
switch(emission(state(acg2)),unfixed,[c],[3.933170347419184e+03]).
switch(emission(state(acg1)),unfixed,[a],[3.933141902694970e+03]).
switch(emission(state(acc3)),unfixed,[c],[2.266104626337109e+03]).
switch(emission(state(acc2)),unfixed,[c],[2.266068477361034e+03]).
switch(emission(state(acc1)),unfixed,[a],[2.266118399588086e+03]).
switch(emission(state(aca3)),unfixed,[a],[5.893080891953698e+03]).
switch(emission(state(aca2)),unfixed,[c],[5.893134773521473e+03]).
switch(emission(state(aca1)),unfixed,[a],[5.893100980708007e+03]).
switch(emission(state(aat3)),unfixed,[t],[5.763014868297737e+03]).
switch(emission(state(aat2)),unfixed,[a],[5.763242043158818e+03]).
switch(emission(state(aat1)),unfixed,[a],[5.763062276921253e+03]).
switch(emission(state(aag3)),unfixed,[g],[5.585157936204363e+03]).
switch(emission(state(aag2)),unfixed,[a],[5.585032097316121e+03]).
switch(emission(state(aag1)),unfixed,[a],[5.585301440599357e+03]).
switch(emission(state(aac3)),unfixed,[c],[4.575198970454712e+03]).
switch(emission(state(aac2)),unfixed,[a],[4.575307885578864e+03]).
switch(emission(state(aac1)),unfixed,[a],[4.575449252269000e+03]).
switch(emission(state(aaa3)),unfixed,[a],[1.309249361340934e+04]).
switch(emission(state(aaa2)),unfixed,[a],[1.309208919884791e+04]).
switch(emission(state(aaa1)),unfixed,[a],[1.309206846167426e+04]).
