switch(transition(state(ttt3)),unfixed,[silent],[7.256031667436917e+03]).
switch(transition(state(ttt2)),unfixed,[state(ttt3)],[7.256114307494354e+03]).
switch(transition(state(ttt1)),unfixed,[state(ttt2)],[7.256059558585293e+03]).
switch(transition(state(ttg3)),unfixed,[silent],[3.563145446064642e+03]).
switch(transition(state(ttg2)),unfixed,[state(ttg3)],[3.563310663266632e+03]).
switch(transition(state(ttg1)),unfixed,[state(ttg2)],[3.563156374268579e+03]).
switch(transition(state(ttc3)),unfixed,[silent],[3.125101224535074e+03]).
switch(transition(state(ttc2)),unfixed,[state(ttc3)],[3.125042355655286e+03]).
switch(transition(state(ttc1)),unfixed,[state(ttc2)],[3.125164431013591e+03]).
switch(transition(state(tta3)),unfixed,[silent],[4.484057936379262e+03]).
switch(transition(state(tta2)),unfixed,[state(tta3)],[4.484121282673841e+03]).
switch(transition(state(tta1)),unfixed,[state(tta2)],[4.484338567697529e+03]).
switch(transition(state(tgt3)),unfixed,[silent],[8.630622378034981e+02]).
switch(transition(state(tgt2)),unfixed,[state(tgt3)],[8.631009130905145e+02]).
switch(transition(state(tgt1)),unfixed,[state(tgt2)],[8.635184725319273e+02]).
switch(transition(state(tgg3)),unfixed,[silent],[2.442231853406501e+03]).
switch(transition(state(tgg2)),unfixed,[state(tgg3)],[2.442454604246163e+03]).
switch(transition(state(tgg1)),unfixed,[state(tgg2)],[2.442089844873453e+03]).
switch(transition(state(tgc3)),unfixed,[silent],[1.010098667760508e+03]).
switch(transition(state(tgc2)),unfixed,[state(tgc3)],[1.010071206174500e+03]).
switch(transition(state(tgc1)),unfixed,[state(tgc2)],[1.010057169490071e+03]).
switch(transition(state(tga3)),unfixed,[silent],[1.840851594696976e+02]).
switch(transition(state(tga2)),unfixed,[state(tga3)],[1.840352843435886e+02]).
switch(transition(state(tga1)),unfixed,[state(tga2)],[1.842884017282625e+02]).
switch(transition(state(tct3)),unfixed,[silent],[2.898004070391751e+03]).
switch(transition(state(tct2)),unfixed,[state(tct3)],[2.898330921875393e+03]).
switch(transition(state(tct1)),unfixed,[state(tct2)],[2.898122832685382e+03]).
switch(transition(state(tcg3)),unfixed,[silent],[1.436114046670900e+03]).
switch(transition(state(tcg2)),unfixed,[state(tcg3)],[1.436119771774487e+03]).
switch(transition(state(tcg1)),unfixed,[state(tcg2)],[1.436196623120876e+03]).
switch(transition(state(tcc3)),unfixed,[silent],[1.856108396657022e+03]).
switch(transition(state(tcc2)),unfixed,[state(tcc3)],[1.856116360997153e+03]).
switch(transition(state(tcc1)),unfixed,[state(tcc2)],[1.856073935785419e+03]).
switch(transition(state(tca3)),unfixed,[silent],[3.467067951928603e+03]).
switch(transition(state(tca2)),unfixed,[state(tca3)],[3.467256215613830e+03]).
switch(transition(state(tca1)),unfixed,[state(tca2)],[3.467071084585753e+03]).
switch(transition(state(tat3)),unfixed,[silent],[5.287014412365277e+03]).
switch(transition(state(tat2)),unfixed,[state(tat3)],[5.287085193006635e+03]).
switch(transition(state(tat1)),unfixed,[state(tat2)],[5.287439916428663e+03]).
switch(transition(state(tag3)),unfixed,[silent],[1.180076666592322e+02]).
switch(transition(state(tag2)),unfixed,[state(tag3)],[1.181839831173993e+02]).
switch(transition(state(tag1)),unfixed,[state(tag2)],[1.181722864115284e+02]).
switch(transition(state(tac3)),unfixed,[silent],[2.757181681993135e+03]).
switch(transition(state(tac2)),unfixed,[state(tac3)],[2.757212632049983e+03]).
switch(transition(state(tac1)),unfixed,[state(tac2)],[2.757390646448242e+03]).
switch(transition(state(taa3)),unfixed,[silent],[5.411756487935934e+02]).
switch(transition(state(taa2)),unfixed,[state(taa3)],[5.413967608758674e+02]).
switch(transition(state(taa1)),unfixed,[state(taa2)],[5.412126127587893e+02]).
switch(transition(state(gtt3)),unfixed,[silent],[4.564064677145255e+03]).
switch(transition(state(gtt2)),unfixed,[state(gtt3)],[4.564108401637929e+03]).
switch(transition(state(gtt1)),unfixed,[state(gtt2)],[4.564115499755463e+03]).
switch(transition(state(gtg3)),unfixed,[silent],[4.112061875736066e+03]).
switch(transition(state(gtg2)),unfixed,[state(gtg3)],[4.112136064132638e+03]).
switch(transition(state(gtg1)),unfixed,[state(gtg2)],[4.112028221968667e+03]).
switch(transition(state(gtc3)),unfixed,[silent],[4.148074000731362e+03]).
switch(transition(state(gtc2)),unfixed,[state(gtc3)],[4.148235444515738e+03]).
switch(transition(state(gtc1)),unfixed,[state(gtc2)],[4.148375636215909e+03]).
switch(transition(state(gta3)),unfixed,[silent],[3.117068765341950e+03]).
switch(transition(state(gta2)),unfixed,[state(gta3)],[3.117050729938172e+03]).
switch(transition(state(gta1)),unfixed,[state(gta2)],[3.117362525511789e+03]).
switch(transition(state(ggt3)),unfixed,[silent],[2.891119323298445e+03]).
switch(transition(state(ggt2)),unfixed,[state(ggt3)],[2.891176389272422e+03]).
switch(transition(state(ggt1)),unfixed,[state(ggt2)],[2.891144840653559e+03]).
switch(transition(state(ggg3)),unfixed,[silent],[2.666107132924888e+03]).
switch(transition(state(ggg2)),unfixed,[state(ggg3)],[2.666162852584711e+03]).
switch(transition(state(ggg1)),unfixed,[state(ggg2)],[2.666110509633755e+03]).
switch(transition(state(ggc3)),unfixed,[silent],[5.334030311756645e+03]).
switch(transition(state(ggc2)),unfixed,[state(ggc3)],[5.334146214706644e+03]).
switch(transition(state(ggc1)),unfixed,[state(ggc2)],[5.334069704474035e+03]).
switch(transition(state(gga3)),unfixed,[silent],[5.168088929813282e+03]).
switch(transition(state(gga2)),unfixed,[state(gga3)],[5.168274632385823e+03]).
switch(transition(state(gga1)),unfixed,[state(gga2)],[5.168151380385639e+03]).
switch(transition(state(gct3)),unfixed,[silent],[4.295022893118285e+03]).
switch(transition(state(gct2)),unfixed,[state(gct3)],[4.295073218410138e+03]).
switch(transition(state(gct1)),unfixed,[state(gct2)],[4.295212794279380e+03]).
switch(transition(state(gcg3)),unfixed,[silent],[4.654060927543981e+03]).
switch(transition(state(gcg2)),unfixed,[state(gcg3)],[4.654216069448632e+03]).
switch(transition(state(gcg1)),unfixed,[state(gcg2)],[4.654012311016942e+03]).
switch(transition(state(gcc3)),unfixed,[silent],[3.643097617116784e+03]).
switch(transition(state(gcc2)),unfixed,[state(gcc3)],[3.643095530672766e+03]).
switch(transition(state(gcc1)),unfixed,[state(gcc2)],[3.643205155249557e+03]).
switch(transition(state(gca3)),unfixed,[silent],[5.041056910306706e+03]).
switch(transition(state(gca2)),unfixed,[state(gca3)],[5.041231640742465e+03]).
switch(transition(state(gca1)),unfixed,[state(gca2)],[5.041092994167498e+03]).
switch(transition(state(gat3)),unfixed,[silent],[7.602169155052968e+03]).
switch(transition(state(gat2)),unfixed,[state(gat3)],[7.602211785913400e+03]).
switch(transition(state(gat1)),unfixed,[state(gat2)],[7.602151272976382e+03]).
switch(transition(state(gag3)),unfixed,[silent],[5.322219466818862e+03]).
switch(transition(state(gag2)),unfixed,[state(gag3)],[5.322135099792615e+03]).
switch(transition(state(gag1)),unfixed,[state(gag2)],[5.322039038362989e+03]).
switch(transition(state(gac3)),unfixed,[silent],[4.243109827992050e+03]).
switch(transition(state(gac2)),unfixed,[state(gac3)],[4.243109297760680e+03]).
switch(transition(state(gac1)),unfixed,[state(gac2)],[4.243271542069448e+03]).
switch(transition(state(gaa3)),unfixed,[silent],[1.153703773747682e+04]).
switch(transition(state(gaa2)),unfixed,[state(gaa3)],[1.153712180914788e+04]).
switch(transition(state(gaa1)),unfixed,[state(gaa2)],[1.153705166014340e+04]).
switch(transition(state(ctt3)),unfixed,[silent],[5.487185645185017e+03]).
switch(transition(state(ctt2)),unfixed,[state(ctt3)],[5.487260575267895e+03]).
switch(transition(state(ctt1)),unfixed,[state(ctt2)],[5.487241932263116e+03]).
switch(transition(state(ctg3)),unfixed,[silent],[5.437174718712286e+03]).
switch(transition(state(ctg2)),unfixed,[state(ctg3)],[5.437260153940561e+03]).
switch(transition(state(ctg1)),unfixed,[state(ctg2)],[5.437045382877852e+03]).
switch(transition(state(ctc3)),unfixed,[silent],[2.570016737110729e+03]).
switch(transition(state(ctc2)),unfixed,[state(ctc3)],[2.570151287494057e+03]).
switch(transition(state(ctc1)),unfixed,[state(ctc2)],[2.570282438447740e+03]).
switch(transition(state(cta3)),unfixed,[silent],[1.089067612679222e+03]).
switch(transition(state(cta2)),unfixed,[state(cta3)],[1.089498744649806e+03]).
switch(transition(state(cta1)),unfixed,[state(cta2)],[1.089451191635502e+03]).
switch(transition(state(cgt3)),unfixed,[silent],[1.681146427376491e+03]).
switch(transition(state(cgt2)),unfixed,[state(cgt3)],[1.681325272667086e+03]).
switch(transition(state(cgt1)),unfixed,[state(cgt2)],[1.681188901406250e+03]).
switch(transition(state(cgg3)),unfixed,[silent],[1.493362419534072e+03]).
switch(transition(state(cgg2)),unfixed,[state(cgg3)],[1.493203621045483e+03]).
switch(transition(state(cgg1)),unfixed,[state(cgg2)],[1.493076408967241e+03]).
switch(transition(state(cgc3)),unfixed,[silent],[1.927082057832173e+03]).
switch(transition(state(cgc2)),unfixed,[state(cgc3)],[1.927128970738746e+03]).
switch(transition(state(cgc1)),unfixed,[state(cgc2)],[1.927215159601109e+03]).
switch(transition(state(cga3)),unfixed,[silent],[9.202492518768488e+02]).
switch(transition(state(cga2)),unfixed,[state(cga3)],[9.200804810695486e+02]).
switch(transition(state(cga1)),unfixed,[state(cga2)],[9.200798934372127e+02]).
switch(transition(state(cct3)),unfixed,[silent],[2.412344460880629e+03]).
switch(transition(state(cct2)),unfixed,[state(cct3)],[2.412396553558907e+03]).
switch(transition(state(cct1)),unfixed,[state(cct2)],[2.412128260481084e+03]).
switch(transition(state(ccg3)),unfixed,[silent],[3.713130495434261e+03]).
switch(transition(state(ccg2)),unfixed,[state(ccg3)],[3.713169080973169e+03]).
switch(transition(state(ccg1)),unfixed,[state(ccg2)],[3.713081416420378e+03]).
switch(transition(state(ccc3)),unfixed,[silent],[7.590070549251607e+02]).
switch(transition(state(ccc2)),unfixed,[state(ccc3)],[7.590291324414751e+02]).
switch(transition(state(ccc1)),unfixed,[state(ccc2)],[7.590700684673465e+02]).
switch(transition(state(cca3)),unfixed,[silent],[1.633016244139315e+03]).
switch(transition(state(cca2)),unfixed,[state(cca3)],[1.633031467472391e+03]).
switch(transition(state(cca1)),unfixed,[state(cca2)],[1.633118282782911e+03]).
switch(transition(state(cat3)),unfixed,[silent],[3.540231919734783e+03]).
switch(transition(state(cat2)),unfixed,[state(cat3)],[3.540078497820475e+03]).
switch(transition(state(cat1)),unfixed,[state(cat2)],[3.540158879897345e+03]).
switch(transition(state(cag3)),unfixed,[silent],[4.202126251240636e+03]).
switch(transition(state(cag2)),unfixed,[state(cag3)],[4.202240770349225e+03]).
switch(transition(state(cag1)),unfixed,[state(cag2)],[4.202046778640693e+03]).
switch(transition(state(cac3)),unfixed,[silent],[1.646016881292599e+03]).
switch(transition(state(cac2)),unfixed,[state(cac3)],[1.646008852412140e+03]).
switch(transition(state(cac1)),unfixed,[state(cac2)],[1.646123360114453e+03]).
switch(transition(state(caa3)),unfixed,[silent],[4.500176162743658e+03]).
switch(transition(state(caa2)),unfixed,[state(caa3)],[4.500098764769593e+03]).
switch(transition(state(caa1)),unfixed,[state(caa2)],[4.500092105916483e+03]).
switch(transition(state(att3)),unfixed,[silent],[8.620371481555228e+03]).
switch(transition(state(att2)),unfixed,[state(att3)],[8.620010841777181e+03]).
switch(transition(state(att1)),unfixed,[state(att2)],[8.620247735539830e+03]).
switch(transition(state(atg3)),unfixed,[silent],[6.364275648955258e+03]).
switch(transition(state(atg2)),unfixed,[state(atg3)],[6.364159584170416e+03]).
switch(transition(state(atg1)),unfixed,[state(atg2)],[6.364055200302044e+03]).
switch(transition(state(atc3)),unfixed,[silent],[6.268446121928689e+03]).
switch(transition(state(atc2)),unfixed,[state(atc3)],[6.268057472713203e+03]).
switch(transition(state(atc1)),unfixed,[state(atc2)],[6.268038366526994e+03]).
switch(transition(state(ata3)),unfixed,[silent],[2.200249316878707e+03]).
switch(transition(state(ata2)),unfixed,[state(ata3)],[2.200049464651823e+03]).
switch(transition(state(ata1)),unfixed,[state(ata2)],[2.200065448100181e+03]).
switch(transition(state(agt3)),unfixed,[silent],[1.583267125162764e+03]).
switch(transition(state(agt2)),unfixed,[state(agt3)],[1.583030264220532e+03]).
switch(transition(state(agt1)),unfixed,[state(agt2)],[1.583005758461028e+03]).
switch(transition(state(agg3)),unfixed,[silent],[8.870385235291689e+02]).
switch(transition(state(agg2)),unfixed,[state(agg3)],[8.873475153970970e+02]).
switch(transition(state(agg1)),unfixed,[state(agg2)],[8.870391011971678e+02]).
switch(transition(state(agc3)),unfixed,[silent],[3.287027484154751e+03]).
switch(transition(state(agc2)),unfixed,[state(agc3)],[3.287288642642066e+03]).
switch(transition(state(agc1)),unfixed,[state(agc2)],[3.287228950868931e+03]).
switch(transition(state(aga3)),unfixed,[silent],[2.590101863200700e+03]).
switch(transition(state(aga2)),unfixed,[state(aga3)],[2.590044810163531e+03]).
switch(transition(state(aga1)),unfixed,[state(aga2)],[2.590266285998300e+03]).
switch(transition(state(act3)),unfixed,[silent],[2.087082668650140e+03]).
switch(transition(state(act2)),unfixed,[state(act3)],[2.087319474596120e+03]).
switch(transition(state(act1)),unfixed,[state(act2)],[2.087232454554260e+03]).
switch(transition(state(acg3)),unfixed,[silent],[3.406019436642928e+03]).
switch(transition(state(acg2)),unfixed,[state(acg3)],[3.406090446659166e+03]).
switch(transition(state(acg1)),unfixed,[state(acg2)],[3.406081419110217e+03]).
switch(transition(state(acc3)),unfixed,[silent],[2.036019567623563e+03]).
switch(transition(state(acc2)),unfixed,[state(acc3)],[2.036007789275413e+03]).
switch(transition(state(acc1)),unfixed,[state(acc2)],[2.036293860145075e+03]).
switch(transition(state(aca3)),unfixed,[silent],[5.168053386927909e+03]).
switch(transition(state(aca2)),unfixed,[state(aca3)],[5.168077373652706e+03]).
switch(transition(state(aca1)),unfixed,[state(aca2)],[5.168093990786942e+03]).
switch(transition(state(aat3)),unfixed,[silent],[5.197071219436414e+03]).
switch(transition(state(aat2)),unfixed,[state(aat3)],[5.197173909061038e+03]).
switch(transition(state(aat1)),unfixed,[state(aat2)],[5.197290002025640e+03]).
switch(transition(state(aag3)),unfixed,[silent],[4.908182659156234e+03]).
switch(transition(state(aag2)),unfixed,[state(aag3)],[4.908233525279114e+03]).
switch(transition(state(aag1)),unfixed,[state(aag2)],[4.908230683785412e+03]).
switch(transition(state(aac3)),unfixed,[silent],[3.940025258960336e+03]).
switch(transition(state(aac2)),unfixed,[state(aac3)],[3.940366069926249e+03]).
switch(transition(state(aac1)),unfixed,[state(aac2)],[3.940183717209226e+03]).
switch(transition(state(aaa3)),unfixed,[silent],[1.167857514263511e+04]).
switch(transition(state(aaa2)),unfixed,[state(aaa3)],[1.167806043216827e+04]).
switch(transition(state(aaa1)),unfixed,[state(aaa2)],[1.167803277703955e+04]).
switch(transition(silent),unfixed,[state(aaa1),state(aac1),state(aag1),state(aat1),state(aca1),state(acc1),state(acg1),state(act1),state(aga1),state(agc1),state(agg1),state(agt1),state(ata1),state(atc1),state(atg1),state(att1),state(caa1),state(cac1),state(cag1),state(cat1),state(cca1),state(ccc1),state(ccg1),state(cct1),state(cga1),state(cgc1),state(cgg1),state(cgt1),state(cta1),state(ctc1),state(ctg1),state(ctt1),state(gaa1),state(gac1),state(gag1),state(gat1),state(gca1),state(gcc1),state(gcg1),state(gct1),state(gga1),state(ggc1),state(ggg1),state(ggt1),state(gta1),state(gtc1),state(gtg1),state(gtt1),state(taa1),state(tac1),state(tag1),state(tat1),state(tca1),state(tcc1),state(tcg1),state(tct1),state(tga1),state(tgc1),state(tgg1),state(tgt1),state(tta1),state(ttc1),state(ttg1),state(ttt1),end],[1.167701540670278e+04,3.939015425170677e+03,4.907015392502654e+03,5.196015419186518e+03,5.167015385969312e+03,2.035015402686096e+03,3.405015477052766e+03,2.086015466551517e+03,2.589015403874069e+03,3.286015411739030e+03,8.860154065111857e+02,1.582015460011155e+03,2.199015417048255e+03,6.267015437442708e+03,5.703015415265026e+03,8.619015431700362e+03,4.499015430133415e+03,1.645015424383788e+03,4.201015392262533e+03,3.539015418493120e+03,1.632015406377137e+03,7.580154002488557e+02,3.712015390446888e+03,2.411015403183187e+03,9.190154485269309e+02,1.926015412207880e+03,1.492015439603142e+03,1.680015396860094e+03,1.088015426682623e+03,2.569015397270431e+03,5.436015496298325e+03,5.486015389035806e+03,1.153601548458573e+04,4.242015448327972e+03,5.321015410362891e+03,7.601015396138549e+03,5.040015409773961e+03,3.642015460251027e+03,4.653015462930326e+03,4.294015394119536e+03,5.167015431623860e+03,5.333015392512679e+03,2.665015410852190e+03,2.890015406648032e+03,3.116015469319355e+03,4.147015449811280e+03,4.035015425963496e+03,4.563015392782713e+03,5.400154549677978e+02,2.756015439528422e+03,1.170154008168415e+02,5.286015432955176e+03,3.466015413138415e+03,1.855015431673489e+03,1.435015417200542e+03,2.897015430935206e+03,1.830154271805063e+02,1.009015452669366e+03,2.441015395688328e+03,8.620154619609177e+02,4.483015405193933e+03,3.124015440348007e+03,3.458015390884707e+03,7.255015426654913e+03,8.400154056317757e+02]).
switch(transition(begin),unfixed,[state(atg1),state(ttg1),state(gtg1),state(ctg1)],[6.602621312904156e+02,1.042573717587764e+02,7.626809807179312e+01,2.544352626739947e-01]).
switch(emission(state(ttt3)),unfixed,[t],[7.256035387423292e+03]).
switch(emission(state(ttt2)),unfixed,[t],[7.256261098258747e+03]).
switch(emission(state(ttt1)),unfixed,[t],[7.256015694863810e+03]).
switch(emission(state(ttg3)),unfixed,[g],[3.563215506606689e+03]).
switch(emission(state(ttg2)),unfixed,[t],[3.563136391268745e+03]).
switch(emission(state(ttg1)),unfixed,[t],[3.563420456525253e+03]).
switch(emission(state(ttc3)),unfixed,[c],[3.125137380332495e+03]).
switch(emission(state(ttc2)),unfixed,[t],[3.125155045821375e+03]).
switch(emission(state(ttc1)),unfixed,[t],[3.125039621416354e+03]).
switch(emission(state(tta3)),unfixed,[a],[4.484068796762092e+03]).
switch(emission(state(tta2)),unfixed,[t],[4.484014815068246e+03]).
switch(emission(state(tta1)),unfixed,[t],[4.484198518454850e+03]).
switch(emission(state(tgt3)),unfixed,[t],[8.631992198116334e+02]).
switch(emission(state(tgt2)),unfixed,[g],[8.630841022196021e+02]).
switch(emission(state(tgt1)),unfixed,[t],[8.630115435227042e+02]).
switch(emission(state(tgg3)),unfixed,[g],[2.442024905439346e+03]).
switch(emission(state(tgg2)),unfixed,[g],[2.442018732037472e+03]).
switch(emission(state(tgg1)),unfixed,[t],[2.442210515063720e+03]).
switch(emission(state(tgc3)),unfixed,[c],[1.010057750806127e+03]).
switch(emission(state(tgc2)),unfixed,[g],[1.010011920610805e+03]).
switch(emission(state(tgc1)),unfixed,[t],[1.010082764687310e+03]).
switch(emission(state(tga3)),unfixed,[a],[1.841115368699462e+02]).
switch(emission(state(tga2)),unfixed,[g],[1.842845862069928e+02]).
switch(emission(state(tga1)),unfixed,[t],[1.841092837139742e+02]).
switch(emission(state(tct3)),unfixed,[t],[2.898189595951359e+03]).
switch(emission(state(tct2)),unfixed,[c],[2.898110480986783e+03]).
switch(emission(state(tct1)),unfixed,[t],[2.898004043505333e+03]).
switch(emission(state(tcg3)),unfixed,[g],[1.436203383817937e+03]).
switch(emission(state(tcg2)),unfixed,[c],[1.436102632947065e+03]).
switch(emission(state(tcg1)),unfixed,[t],[1.436301235663417e+03]).
switch(emission(state(tcc3)),unfixed,[c],[1.856193318006294e+03]).
switch(emission(state(tcc2)),unfixed,[c],[1.856190046707759e+03]).
switch(emission(state(tcc1)),unfixed,[t],[1.856193075386887e+03]).
switch(emission(state(tca3)),unfixed,[a],[3.467207100547919e+03]).
switch(emission(state(tca2)),unfixed,[c],[3.467521521888782e+03]).
switch(emission(state(tca1)),unfixed,[t],[3.467025476938728e+03]).
switch(emission(state(tat3)),unfixed,[t],[5.287039054038255e+03]).
switch(emission(state(tat2)),unfixed,[a],[5.287227101803971e+03]).
switch(emission(state(tat1)),unfixed,[t],[5.287225282349748e+03]).
switch(emission(state(tag3)),unfixed,[g],[1.180873011293603e+02]).
switch(emission(state(tag2)),unfixed,[a],[1.183631612023327e+02]).
switch(emission(state(tag1)),unfixed,[t],[1.180681018959319e+02]).
switch(emission(state(tac3)),unfixed,[c],[2.757063568124300e+03]).
switch(emission(state(tac2)),unfixed,[a],[2.757048924958110e+03]).
switch(emission(state(tac1)),unfixed,[t],[2.757125948549941e+03]).
switch(emission(state(taa3)),unfixed,[a],[5.412500433117208e+02]).
switch(emission(state(taa2)),unfixed,[a],[5.410340739527833e+02]).
switch(emission(state(taa1)),unfixed,[t],[5.411850880350567e+02]).
switch(emission(state(gtt3)),unfixed,[t],[4.564409900224733e+03]).
switch(emission(state(gtt2)),unfixed,[t],[4.564028084712139e+03]).
switch(emission(state(gtt1)),unfixed,[g],[4.564018749860113e+03]).
switch(emission(state(gtg3)),unfixed,[g],[4.112088075330149e+03]).
switch(emission(state(gtg2)),unfixed,[t],[4.112085935307932e+03]).
switch(emission(state(gtg1)),unfixed,[g],[4.112010652366990e+03]).
switch(emission(state(gtc3)),unfixed,[c],[4.148021969325525e+03]).
switch(emission(state(gtc2)),unfixed,[t],[4.148206444283362e+03]).
switch(emission(state(gtc1)),unfixed,[g],[4.148033361934439e+03]).
switch(emission(state(gta3)),unfixed,[a],[3.117165343718592e+03]).
switch(emission(state(gta2)),unfixed,[t],[3.117177646107868e+03]).
switch(emission(state(gta1)),unfixed,[g],[3.117216988714566e+03]).
switch(emission(state(ggt3)),unfixed,[t],[2.891490718247055e+03]).
switch(emission(state(ggt2)),unfixed,[g],[2.891070963168853e+03]).
switch(emission(state(ggt1)),unfixed,[g],[2.891082132764409e+03]).
switch(emission(state(ggg3)),unfixed,[g],[2.666100443416162e+03]).
switch(emission(state(ggg2)),unfixed,[g],[2.666227363818581e+03]).
switch(emission(state(ggg1)),unfixed,[g],[2.666046240762609e+03]).
switch(emission(state(ggc3)),unfixed,[c],[5.334038918296641e+03]).
switch(emission(state(ggc2)),unfixed,[g],[5.334155729551912e+03]).
switch(emission(state(ggc1)),unfixed,[g],[5.334086571525593e+03]).
switch(emission(state(gga3)),unfixed,[a],[5.168159449468269e+03]).
switch(emission(state(gga2)),unfixed,[g],[5.168011089661978e+03]).
switch(emission(state(gga1)),unfixed,[g],[5.168135371721843e+03]).
switch(emission(state(gct3)),unfixed,[t],[4.295198055626242e+03]).
switch(emission(state(gct2)),unfixed,[c],[4.295060013226369e+03]).
switch(emission(state(gct1)),unfixed,[g],[4.295139288930010e+03]).
switch(emission(state(gcg3)),unfixed,[g],[4.654026431484323e+03]).
switch(emission(state(gcg2)),unfixed,[c],[4.654011571864175e+03]).
switch(emission(state(gcg1)),unfixed,[g],[4.654298027702389e+03]).
switch(emission(state(gcc3)),unfixed,[c],[3.643069291621577e+03]).
switch(emission(state(gcc2)),unfixed,[c],[3.643083282136788e+03]).
switch(emission(state(gcc1)),unfixed,[g],[3.643106285591113e+03]).
switch(emission(state(gca3)),unfixed,[a],[5.041069328146367e+03]).
switch(emission(state(gca2)),unfixed,[c],[5.041196156458594e+03]).
switch(emission(state(gca1)),unfixed,[g],[5.041359938693413e+03]).
switch(emission(state(gat3)),unfixed,[t],[7.602399971433718e+03]).
switch(emission(state(gat2)),unfixed,[a],[7.602187594062261e+03]).
switch(emission(state(gat1)),unfixed,[g],[7.602235429420502e+03]).
switch(emission(state(gag3)),unfixed,[g],[5.322032266352769e+03]).
switch(emission(state(gag2)),unfixed,[a],[5.322202493701477e+03]).
switch(emission(state(gag1)),unfixed,[g],[5.322062320499189e+03]).
switch(emission(state(gac3)),unfixed,[c],[4.243161470141571e+03]).
switch(emission(state(gac2)),unfixed,[a],[4.243367837765892e+03]).
switch(emission(state(gac1)),unfixed,[g],[4.243165383549892e+03]).
switch(emission(state(gaa3)),unfixed,[a],[1.153708497950541e+04]).
switch(emission(state(gaa2)),unfixed,[a],[1.153706594973573e+04]).
switch(emission(state(gaa1)),unfixed,[g],[1.153712364326772e+04]).
switch(emission(state(ctt3)),unfixed,[t],[5.487319830829385e+03]).
switch(emission(state(ctt2)),unfixed,[t],[5.487498538105919e+03]).
switch(emission(state(ctt1)),unfixed,[c],[5.487211500813944e+03]).
switch(emission(state(ctg3)),unfixed,[g],[5.437011667290943e+03]).
switch(emission(state(ctg2)),unfixed,[t],[5.437119183220472e+03]).
switch(emission(state(ctg1)),unfixed,[c],[5.437132958867644e+03]).
switch(emission(state(ctc3)),unfixed,[c],[2.570291569737917e+03]).
switch(emission(state(ctc2)),unfixed,[t],[2.570099026486937e+03]).
switch(emission(state(ctc1)),unfixed,[c],[2.570187974211370e+03]).
switch(emission(state(cta3)),unfixed,[a],[1.089031878110123e+03]).
switch(emission(state(cta2)),unfixed,[t],[1.089226728077217e+03]).
switch(emission(state(cta1)),unfixed,[c],[1.089190564672530e+03]).
switch(emission(state(cgt3)),unfixed,[t],[1.681037370079769e+03]).
switch(emission(state(cgt2)),unfixed,[g],[1.681189479491642e+03]).
switch(emission(state(cgt1)),unfixed,[c],[1.681151660530915e+03]).
switch(emission(state(cgg3)),unfixed,[g],[1.493120600906525e+03]).
switch(emission(state(cgg2)),unfixed,[g],[1.493139190548651e+03]).
switch(emission(state(cgg1)),unfixed,[c],[1.493194908218327e+03]).
switch(emission(state(cgc3)),unfixed,[c],[1.927092387912564e+03]).
switch(emission(state(cgc2)),unfixed,[g],[1.927013962076824e+03]).
switch(emission(state(cgc1)),unfixed,[c],[1.927166355820040e+03]).
switch(emission(state(cga3)),unfixed,[a],[9.200741306593408e+02]).
switch(emission(state(cga2)),unfixed,[g],[9.202499132035201e+02]).
switch(emission(state(cga1)),unfixed,[c],[9.200943324539126e+02]).
switch(emission(state(cct3)),unfixed,[t],[2.412195627452741e+03]).
switch(emission(state(cct2)),unfixed,[c],[2.412165210001806e+03]).
switch(emission(state(cct1)),unfixed,[c],[2.412112539269242e+03]).
switch(emission(state(ccg3)),unfixed,[g],[3.713259718855491e+03]).
switch(emission(state(ccg2)),unfixed,[c],[3.713304558520624e+03]).
switch(emission(state(ccg1)),unfixed,[c],[3.713086600661456e+03]).
switch(emission(state(ccc3)),unfixed,[c],[7.590122918395950e+02]).
switch(emission(state(ccc2)),unfixed,[c],[7.591372328170518e+02]).
switch(emission(state(ccc1)),unfixed,[c],[7.592216931475875e+02]).
switch(emission(state(cca3)),unfixed,[a],[1.633214695462363e+03]).
switch(emission(state(cca2)),unfixed,[c],[1.633266547210319e+03]).
switch(emission(state(cca1)),unfixed,[c],[1.633291364016864e+03]).
switch(emission(state(cat3)),unfixed,[t],[3.540213838208858e+03]).
switch(emission(state(cat2)),unfixed,[a],[3.540035458088809e+03]).
switch(emission(state(cat1)),unfixed,[c],[3.540091450425451e+03]).
switch(emission(state(cag3)),unfixed,[g],[4.202232344707995e+03]).
switch(emission(state(cag2)),unfixed,[a],[4.202144699358579e+03]).
switch(emission(state(cag1)),unfixed,[c],[4.202168649225146e+03]).
switch(emission(state(cac3)),unfixed,[c],[1.646654937364216e+03]).
switch(emission(state(cac2)),unfixed,[a],[1.646268396453454e+03]).
switch(emission(state(cac1)),unfixed,[c],[1.646160505682059e+03]).
switch(emission(state(caa3)),unfixed,[a],[4.500180613082462e+03]).
switch(emission(state(caa2)),unfixed,[a],[4.500045690239026e+03]).
switch(emission(state(caa1)),unfixed,[c],[4.500544675354778e+03]).
switch(emission(state(att3)),unfixed,[t],[8.620162099739939e+03]).
switch(emission(state(att2)),unfixed,[t],[8.620010891345048e+03]).
switch(emission(state(att1)),unfixed,[a],[8.620166892680561e+03]).
switch(emission(state(atg3)),unfixed,[g],[6.364316848858232e+03]).
switch(emission(state(atg2)),unfixed,[t],[6.364117771219174e+03]).
switch(emission(state(atg1)),unfixed,[a],[6.364013585329329e+03]).
switch(emission(state(atc3)),unfixed,[c],[6.268151175513342e+03]).
switch(emission(state(atc2)),unfixed,[t],[6.268237379766205e+03]).
switch(emission(state(atc1)),unfixed,[a],[6.268096170508306e+03]).
switch(emission(state(ata3)),unfixed,[a],[2.200067349529290e+03]).
switch(emission(state(ata2)),unfixed,[t],[2.200175808075153e+03]).
switch(emission(state(ata1)),unfixed,[a],[2.200008118672391e+03]).
switch(emission(state(agt3)),unfixed,[t],[1.583209895124795e+03]).
switch(emission(state(agt2)),unfixed,[g],[1.583021543778558e+03]).
switch(emission(state(agt1)),unfixed,[a],[1.583086408379481e+03]).
switch(emission(state(agg3)),unfixed,[g],[8.870826630375342e+02]).
switch(emission(state(agg2)),unfixed,[g],[8.872118921390091e+02]).
switch(emission(state(agg1)),unfixed,[a],[8.874758635152101e+02]).
switch(emission(state(agc3)),unfixed,[c],[3.287218512208039e+03]).
switch(emission(state(agc2)),unfixed,[g],[3.287085936163458e+03]).
switch(emission(state(agc1)),unfixed,[a],[3.287187717470244e+03]).
switch(emission(state(aga3)),unfixed,[a],[2.590055093233048e+03]).
switch(emission(state(aga2)),unfixed,[g],[2.590148829986416e+03]).
switch(emission(state(aga1)),unfixed,[a],[2.590121835848191e+03]).
switch(emission(state(act3)),unfixed,[t],[2.087366215210297e+03]).
switch(emission(state(act2)),unfixed,[c],[2.087052645136830e+03]).
switch(emission(state(act1)),unfixed,[a],[2.087369277143746e+03]).
switch(emission(state(acg3)),unfixed,[g],[3.406025280225104e+03]).
switch(emission(state(acg2)),unfixed,[c],[3.406170347419183e+03]).
switch(emission(state(acg1)),unfixed,[a],[3.406141902694969e+03]).
switch(emission(state(acc3)),unfixed,[c],[2.036104626337108e+03]).
switch(emission(state(acc2)),unfixed,[c],[2.036068477361032e+03]).
switch(emission(state(acc1)),unfixed,[a],[2.036118399588084e+03]).
switch(emission(state(aca3)),unfixed,[a],[5.168080891953692e+03]).
switch(emission(state(aca2)),unfixed,[c],[5.168134773521468e+03]).
switch(emission(state(aca1)),unfixed,[a],[5.168100980708002e+03]).
switch(emission(state(aat3)),unfixed,[t],[5.197014868297733e+03]).
switch(emission(state(aat2)),unfixed,[a],[5.197242043158814e+03]).
switch(emission(state(aat1)),unfixed,[a],[5.197062276921250e+03]).
switch(emission(state(aag3)),unfixed,[g],[4.908157936204363e+03]).
switch(emission(state(aag2)),unfixed,[a],[4.908032097316121e+03]).
switch(emission(state(aag1)),unfixed,[a],[4.908301440599357e+03]).
switch(emission(state(aac3)),unfixed,[c],[3.940198970454714e+03]).
switch(emission(state(aac2)),unfixed,[a],[3.940307885578866e+03]).
switch(emission(state(aac1)),unfixed,[a],[3.940449252269002e+03]).
switch(emission(state(aaa3)),unfixed,[a],[1.167849361340935e+04]).
switch(emission(state(aaa2)),unfixed,[a],[1.167808919884792e+04]).
switch(emission(state(aaa1)),unfixed,[a],[1.167806846167427e+04]).
