switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.997834027973773e-01,2.165972026225722e-04]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.995753166318840e-01,4.246833681160409e-04]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.995168960557527e-01,4.831039442473100e-04]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.996557194878237e-01,3.442805121761436e-04]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.982590195184506e-01,1.740980481549449e-03]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.993734482894222e-01,6.265517105777926e-04]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.985005080296532e-01,1.499491970346813e-03]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[8.316893713224626e-03,9.916831062867755e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.994745873981361e-01,5.254126018639497e-04]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.989447952373687e-01,1.055204762631301e-03]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.991711567252191e-01,8.288432747809827e-04]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.995455084801683e-01,4.544915198316813e-04]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.997089939398635e-01,2.910060601365678e-04]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[1.268581280957523e-02,9.873141871904247e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.994370345175035e-01,5.629654824964651e-04]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[2.873318839837056e-03,9.971266811601629e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.996640117945520e-01,3.359882054480672e-04]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.996343361935708e-01,3.656638064292137e-04]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.996258763023960e-01,3.741236976040917e-04]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.994876626338510e-01,5.123373661490750e-04]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.994664271669120e-01,5.335728330879426e-04]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.994188236169642e-01,5.811763830358388e-04]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.997148827398702e-01,2.851172601297797e-04]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.997086407712813e-01,2.913592287187485e-04]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.996347923124428e-01,3.652076875572892e-04]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.996741246918545e-01,3.258753081455658e-04]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.995648674039351e-01,4.351325960648753e-04]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.996904379021518e-01,3.095620978482102e-04]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.997985433555900e-01,2.014566444099116e-04]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.997088981862370e-01,2.911018137629045e-04]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.996361676489866e-01,3.638323510134981e-04]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.998689594386045e-01,1.310405613954039e-04]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.997198706809265e-01,2.801293190734555e-04]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.997112666778020e-01,2.887333221979531e-04]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.994073173360963e-01,5.926826639036804e-04]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.986000203001505e-01,1.399979699849469e-03]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.991076136321519e-01,8.923863678481372e-04]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.989691222275903e-01,1.030877772409758e-03]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.992123236174045e-01,7.876763825955041e-04]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.983248275808241e-01,1.675172419175973e-03]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.993629139850316e-01,6.370860149683536e-04]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.995913407602645e-01,4.086592397355240e-04]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.979879443328560e-01,2.012055667143978e-03]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.990823520008243e-01,9.176479991757291e-04]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.995579781588076e-01,4.420218411923780e-04]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.996369057365369e-01,3.630942634632608e-04]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.990850732101415e-01,9.149267898585009e-04]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.996583328244225e-01,3.416671755774528e-04]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.998213367270510e-01,1.786632729491281e-04]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.997591668574093e-01,2.408331425907295e-04]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.997436479801706e-01,2.563520198293822e-04]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.992818505308924e-01,7.181494691077286e-04]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.990371132745847e-01,9.628867254153793e-04]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.983102092683485e-01,1.689790731651605e-03]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.995354089347307e-01,4.645910652692445e-04]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.993943370021461e-01,6.056629978539097e-04]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.992537949674958e-01,7.462050325041246e-04]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.995485009475619e-01,4.514990524381224e-04]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.992182651755535e-01,7.817348244466190e-04]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.996998592976614e-01,3.001407023387019e-04]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.997073855457466e-01,2.926144542534044e-04]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.996859881513755e-01,3.140118486243803e-04]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.996122768629808e-01,3.877231370191362e-04]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.998683627947753e-01,1.316372052245718e-04]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[2.433256731141093e-01,1.695831427166246e-01,1.933504391391820e-01,3.937407450300842e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[4.094939827610086e-02,2.244975538600403e-01,5.427174767783215e-01,1.918355710855373e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[3.590017950998191e-01,1.921983538436282e-01,1.487115541944752e-01,3.000882968620774e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[6.218387053291848e-02,3.167801044177361e-01,1.358723129440466e-02,6.074487937549409e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.955367402446583e-01,2.602089103824621e-01,2.579509521003099e-01,2.863033972725698e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[3.218087411431705e-01,3.321446727597747e-01,1.660181706824235e-01,1.800284154146312e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[2.858827749855513e-01,2.066038403406036e-01,2.639360067236819e-01,2.435773779501632e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[4.019246969260826e-01,1.478229997535585e-01,1.854117690409389e-01,2.648405342794201e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[7.468851355597581e-02,1.762376959900313e-01,3.728231365927622e-01,3.762506538612307e-01]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.528141915782003e-01,3.200349909976462e-01,2.479649506881157e-01,2.791858667360378e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.917412278396596e-01,8.913470490912133e-02,4.359294755105564e-01,2.831945917406626e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[3.240137969228382e-01,1.185304496050661e-01,3.025585775183103e-01,2.548971759537854e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[9.381565519264409e-02,2.672683879543100e-01,2.713617270504467e-01,3.675542298025993e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[3.102838123819586e-01,3.937756905241838e-01,1.062833112722026e-01,1.896571858216550e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[4.070124649723180e-01,1.603598050542195e-01,2.682511083745668e-01,1.643766215988957e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.539820387449133e-01,1.531751138535161e-01,1.908041816292700e-01,2.020386657723006e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.107825817056401e-01,2.338951027611577e-01,1.089312912914851e-01,4.463910242417171e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.664330832775953e-01,2.250883259827545e-01,2.049926506901220e-01,2.034859400495282e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[3.229280173502290e-01,1.980149256337847e-01,1.399657628562461e-01,3.390912941597402e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.663436352743175e-01,1.808091779183069e-01,1.188505124465550e-01,3.339966743608207e-01]).
switch(transition(begin),unfixed,[state(1)],[1.000000000000000e+00]).
switch(emission(1),unfixed,[a,c,g,t],[3.015737127782548e-01,1.846887703796354e-01,3.364458930395564e-01,1.772916238025535e-01]).
