switch(transition(state(1),t,t,t),unfixed,[state(1),end],[7.347513788898058e+03,5.720810958350966e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[3.753537308810704e+03,5.140180049786456e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[3.367561414991497e+03,5.107008731199780e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[4.765551063352956e+03,5.444752697081237e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[8.215071768774978e+02,5.059710067501233e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[2.475528435282367e+03,5.313298265833710e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[1.081507834685656e+03,5.175238989850237e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[5.478501205201805e-01,1.915613120128082e+02]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[3.031510450776672e+03,5.237144962704046e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[1.487500055701280e+03,5.174028710324645e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[1.889514110655074e+03,5.400356833715412e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[3.619550844383575e+03,5.766890451579578e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[5.610537734340925e+03,5.391534268686851e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.232247745456684e-01,1.115498676958035e+02]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[3.011606246674464e+03,5.533115920042162e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.604425059178482e-01,4.855197351211292e+02]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[4.605550433037234e+03,5.341505651686549e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[4.121563202867810e+03,5.043656069954787e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[4.116543180967433e+03,5.526491973925873e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[3.250551109269443e+03,5.980566683026287e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[3.089563702363485e+03,5.436835043051285e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[2.642560510592757e+03,5.506431898929787e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[5.604506408529458e+03,5.213936269271580e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[5.182503869232729e+03,5.063301841701700e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[4.622507340649596e+03,5.693254324762194e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[4.918520145515091e+03,5.172876332645095e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[3.906511988758117e+03,5.861009947052644e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[5.368512727419775e+03,5.611445274034657e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[8.173519837931799e+03,5.318867443726634e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[5.688545080477752e+03,5.498536919827011e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[4.564554116503619e+03,5.445042114589271e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[1.216953577672780e+04,5.120833095477304e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[5.621506096103399e+03,5.376420847430596e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[5.604504866743993e+03,5.704422836604126e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[2.544589118818184e+03,5.244471201231091e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[1.226622336954101e+03,5.275877440697145e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[1.847519459841157e+03,5.019053230697179e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[1.600514557078503e+03,5.412197688647544e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[2.033537161394793e+03,5.194723510908179e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[1.043518094639344e+03,5.446140182939656e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[2.604578047313500e+03,5.379995719814259e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[3.745514308473894e+03,5.181823532942083e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[7.815563427697301e+02,5.313508070547091e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[1.731547118204959e+03,5.003980818778615e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[3.722568375819041e+03,5.657006262205979e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[4.532520794834591e+03,5.264654435354261e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[1.810510001448083e+03,5.078156510281047e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[4.939531445191514e+03,5.382094231451495e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[8.786563411030515e+03,5.404532961079187e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[6.492599720804613e+03,5.331757916374984e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[6.577607078287906e+03,6.073821416945298e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[2.323568039171932e+03,5.814725027049836e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[1.619544283618086e+03,5.262433692832964e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.145994741014377e+02,5.023960997600929e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[3.401529546945004e+03,5.280667804926482e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[2.539516974694243e+03,5.699311260770006e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[2.209576398573449e+03,5.589232907571962e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[3.370525447346682e+03,5.387377502195538e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[2.047508032515872e+03,5.932547520067837e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[5.492535016489063e+03,5.517534742888310e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[5.528527874415432e+03,5.213169417655883e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[5.091534171820565e+03,5.418220397182585e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[4.325534784774009e+03,5.284291156170249e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[1.206454973129976e+04,5.375340443890166e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[4.765257526486892e+03,3.367253798170749e+03,3.753262153405491e+03,7.347262262789274e+03]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[1.912750812719405e+02,1.081254282712011e+03,2.475265609538777e+03,8.212731356462438e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[3.619251967677715e+03,1.889258463452662e+03,1.487261422464028e+03,3.031263328969680e+03]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[4.852508796572582e+02,3.011266614390826e+03,1.112638010014199e+02,5.610258434525290e+03]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[3.250255634783835e+03,4.116262321933899e+03,4.121265847975402e+03,4.605261822555648e+03]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[5.182262733616883e+03,5.604258256303888e+03,2.642259224635189e+03,3.089264379812459e+03]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[5.368264991969279e+03,3.906258001704146e+03,4.918255055707763e+03,4.622250416391436e+03]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[1.216926837822692e+04,4.564266546382511e+03,5.688254034816249e+03,8.173260684111726e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[1.226260221342331e+03,2.544257494803290e+03,5.604267297898741e+03,5.621254344644669e+03]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.043251102754378e+03,2.033259178901974e+03,1.600251490313324e+03,1.847264672370432e+03]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.731260055057221e+03,7.812532638265968e+02,3.745266088860262e+03,2.604263756259271e+03]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[4.939250816196012e+03,1.810277898179467e+03,4.532257738265800e+03,3.722285120652614e+03]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[2.323262413997271e+03,6.577256478707803e+03,6.492257728632260e+03,8.786264446053616e+03]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[2.539258836086640e+03,3.401251610022090e+03,9.142563606781860e+02,1.619264036981494e+03]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[5.492250699804560e+03,2.047251333846399e+03,3.370256805118966e+03,2.209256933685756e+03]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[1.206425394582443e+04,4.325283370477227e+03,5.091255166112100e+03,5.528251530671735e+03]).
switch(emission(1,t),unfixed,[a,c,g,t],[9.217273903587646e+03,1.002626764518749e+04,4.568254212461098e+03,1.923226145936304e+04]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.059425634020730e+04,1.881427968281211e+04,1.651726479653484e+04,1.609225010217537e+04]).
switch(emission(1,c),unfixed,[a,c,g,t],[1.500326775029335e+04,8.861251205393533e+03,6.523251711573480e+03,1.499525677002517e+04]).
switch(emission(1,a),unfixed,[a,c,g,t],[2.700827329044120e+04,1.311826031107815e+04,8.473263053854895e+03,2.417825615051633e+04]).
switch(transition(begin),unfixed,[state(1)],[7.884652059028550e+02]).
switch(emission(1),unfixed,[a,c,g,t],[7.277726880791092e+04,4.538226485845017e+04,8.201727052108568e+04,4.304326043729288e+04]).
