switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.998059658807545e-01,1.940341192454285e-04]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.996137759741508e-01,3.862240258493010e-04]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.996093424617238e-01,3.906575382761405e-04]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.996851925818505e-01,3.148074181494068e-04]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.984329340237794e-01,1.567065976220665e-03]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.994249735410949e-01,5.750264589051465e-04]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.986026809714990e-01,1.397319028501076e-03]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[3.288572986980675e-02,9.671142701301934e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.995568064704938e-01,4.431935295062545e-04]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.991100367545191e-01,8.899632454808136e-04]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.992687577923630e-01,7.312422076369799e-04]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.996052481970188e-01,3.947518029812282e-04]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.997430494706986e-01,2.569505293015114e-04]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[2.862709227359741e-02,9.713729077264026e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.995086260078386e-01,4.913739921612905e-04]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[2.776192023895280e-03,9.972238079761047e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.997034933348344e-01,2.965066651655932e-04]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.996860717038106e-01,3.139282961893376e-04]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.996626945745475e-01,3.373054254525459e-04]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.995515044153697e-01,4.484955846304161e-04]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.995389384728754e-01,4.610615271245319e-04]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.994716918342617e-01,5.283081657383143e-04]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.997571609137307e-01,2.428390862692585e-04]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.997355464383957e-01,2.644535616042914e-04]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.996835448334144e-01,3.164551665856922e-04]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.997212936810416e-01,2.787063189583989e-04]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.996110684540201e-01,3.889315459799057e-04]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.997180051127362e-01,2.819948872637373e-04]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.998261008344312e-01,1.738991655686953e-04]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.997494211958784e-01,2.505788041215811e-04]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.996951896288055e-01,3.048103711944257e-04]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.998858723037669e-01,1.141276962330686e-04]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.997535452307649e-01,2.464547692351329e-04]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.997488528114489e-01,2.511471885510707e-04]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.994699628212957e-01,5.300371787043019e-04]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.988735849066174e-01,1.126415093382615e-03]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.992733963236270e-01,7.266036763729288e-04]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.990955579096618e-01,9.044420903382209e-04]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.993476018019163e-01,6.523981980837496e-04]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.985318232405892e-01,1.468176759410844e-03]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.994220471618359e-01,5.779528381640740e-04]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.996388747335787e-01,3.611252664214039e-04]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.981771536248378e-01,1.822846375162073e-03]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.991832557032000e-01,8.167442967999904e-04]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.996048340121733e-01,3.951659878267699e-04]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.996961076883337e-01,3.038923116663858e-04]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.992684121221473e-01,7.315878778526811e-04]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.997029950308208e-01,2.970049691790827e-04]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.998449172265640e-01,1.550827734360298e-04]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.997854537812517e-01,2.145462187482911e-04]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.997795755801729e-01,2.204244198270375e-04]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.993321906007587e-01,6.678093992412862e-04]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.990921003344111e-01,9.078996655889647e-04]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.985300916243659e-01,1.469908375634172e-03]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.995993592820953e-01,4.006407179046419e-04]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.994464446336764e-01,5.535553663236238e-04]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.992882068632041e-01,7.117931367958877e-04]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.996089675599074e-01,3.910324400926287e-04]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.992975380945504e-01,7.024619054495547e-04]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.997367717329972e-01,2.632282670028411e-04]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.997361137969045e-01,2.638862030954229e-04]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.997240377540214e-01,2.759622459785027e-04]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.996660677285429e-01,3.339322714571279e-04]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.998825779901086e-01,1.174220098913176e-04]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[2.359173126130961e-01,1.859364610661506e-01,1.884864064239299e-01,3.896598198968233e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[4.024323548319349e-02,2.211830310321455e-01,5.428862982464621e-01,1.956874352381990e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[3.553078913345548e-01,1.872776677237555e-01,1.515891855791912e-01,3.058252553624985e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[5.699955388027452e-02,3.214216954363145e-01,1.233729889569443e-02,6.092414517877165e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.964825748868694e-01,2.538621097326490e-01,2.642898642292975e-01,2.853654511511841e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[3.122360481245556e-01,3.434360333931506e-01,1.608407113036822e-01,1.834872071786117e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[2.765745686686903e-01,2.037107547686216e-01,2.719763774957544e-01,2.477382990669336e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[3.977794382202353e-01,1.520961773951369e-01,1.856663008643153e-01,2.644580835203124e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[8.101076944814543e-02,1.719357975495424e-01,3.739458383609963e-01,3.731075946413159e-01]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.469905130423035e-01,3.257173639637819e-01,2.382428537632289e-01,2.890492692306857e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.924752749925333e-01,8.791289660765941e-02,4.407180981334870e-01,2.788937302663202e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[3.192272763625812e-01,1.269742761260504e-01,3.096088037084659e-01,2.441896438029024e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[8.851783550803205e-02,2.727160436544749e-01,2.672544797691176e-01,3.715116410683754e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[3.032580229474013e-01,4.079006022716005e-01,1.091646686955303e-01,1.796767060854678e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[4.126632722562417e-01,1.586897857936269e-01,2.754185604013674e-01,1.532283815487640e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.512074058034981e-01,1.576811562738840e-01,1.924885130306976e-01,1.986229248919204e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.102109943343725e-01,2.403135193475375e-01,1.047977795436318e-01,4.446777067744582e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.713945731446941e-01,2.231348240062562e-01,2.033599647679422e-01,2.021106380811075e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[3.269003786498857e-01,1.921622163908051e-01,1.439767693798739e-01,3.369606355794353e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.655777971998496e-01,1.799048741310616e-01,1.177199702311874e-01,3.367973584379016e-01]).
switch(transition(begin),unfixed,[state(1)],[1.000000000000000e+00]).
switch(emission(1),unfixed,[a,c,g,t],[2.990681922806414e-01,1.869123321686461e-01,3.378855779657357e-01,1.761338975849767e-01]).
