switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.997861139143621e-01,2.138860856378543e-04]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.995969123227445e-01,4.030876772555196e-04]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.995517304018485e-01,4.482695981514320e-04]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.996760813081035e-01,3.239186918964859e-04]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.981723944446556e-01,1.827605555344455e-03]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.993820448367935e-01,6.179551632065034e-04]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.986001029524195e-01,1.399897047580492e-03]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[7.974121898774689e-03,9.920258781012253e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.994977925714514e-01,5.022074285486270e-04]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.989816207439028e-01,1.018379256097034e-03]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.991860509455547e-01,8.139490544453286e-04]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.995647063692246e-01,4.352936307754609e-04]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.997257914941050e-01,2.742085058950217e-04]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[1.335305935483074e-02,9.866469406451692e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.994846617898033e-01,5.153382101966663e-04]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[3.197102806969999e-03,9.968028971930299e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.996670741308379e-01,3.329258691621762e-04]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.996352228517070e-01,3.647771482929012e-04]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.996230606760780e-01,3.769393239220798e-04]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.995087662487060e-01,4.912337512940255e-04]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.995007665285622e-01,4.992334714377646e-04]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.994137701216542e-01,5.862298783457460e-04]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.997286630848625e-01,2.713369151374729e-04]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.997094836603524e-01,2.905163396476193e-04]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.996606920175001e-01,3.393079825000185e-04]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.996916732185283e-01,3.083267814717246e-04]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.995942539792330e-01,4.057460207670449e-04]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.997093421977387e-01,2.906578022613387e-04]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.998126373467343e-01,1.873626532656674e-04]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.997276703850646e-01,2.723296149353036e-04]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.996618193869400e-01,3.381806130600047e-04]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.998757741238833e-01,1.242258761167154e-04]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.997265949277203e-01,2.734050722796176e-04]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.997199177472912e-01,2.800822527088101e-04]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.994015001370535e-01,5.984998629464457e-04]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.987571998229224e-01,1.242800177077527e-03]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.991881686604542e-01,8.118313395458508e-04]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.990385738343455e-01,9.614261656545586e-04]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.992537180322458e-01,7.462819677541741e-04]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.985234020814334e-01,1.476597918566559e-03]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.994100762895389e-01,5.899237104611260e-04]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.995949388493803e-01,4.050611506196272e-04]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.980469648744655e-01,1.953035125534393e-03]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.991347422329633e-01,8.652577670366871e-04]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.995796928126371e-01,4.203071873629527e-04]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.996634069380257e-01,3.365930619743555e-04]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.991683393087440e-01,8.316606912560075e-04]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.996887519742444e-01,3.112480257555346e-04]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.998247314720720e-01,1.752685279281246e-04]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.997639500505924e-01,2.360499494076485e-04]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.997557249613427e-01,2.442750386572642e-04]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.993201329085823e-01,6.798670914177195e-04]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.990590770599118e-01,9.409229400881538e-04]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.983618002006359e-01,1.638199799364154e-03]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.995511043131786e-01,4.488956868213193e-04]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.993824242898689e-01,6.175757101311180e-04]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.992952857470566e-01,7.047142529433792e-04]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.995438160480259e-01,4.561839519740266e-04]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.992228409581996e-01,7.771590418003570e-04]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.997176107422415e-01,2.823892577585595e-04]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.997249496634123e-01,2.750503365876395e-04]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.996973303810982e-01,3.026696189017525e-04]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.996468561016596e-01,3.531438983404836e-04]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.998725844927959e-01,1.274155072040217e-04]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[2.477646551524105e-01,1.750921422377884e-01,1.951580380667909e-01,3.819851645430102e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[4.204509460211846e-02,2.366582471278086e-01,5.414888976995292e-01,1.798077605705437e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[3.609051211354962e-01,1.884410162111986e-01,1.483656866293241e-01,3.022881760239812e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[5.272704238064242e-02,3.266377832585757e-01,1.217342413320921e-02,6.084617502275727e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[2.019784070985156e-01,2.557775145374673e-01,2.560883495911390e-01,2.861557287728782e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[3.137179968261078e-01,3.392593588698130e-01,1.599837846664662e-01,1.870388596376131e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[2.853104240601318e-01,2.076227265828588e-01,2.613979284135060e-01,2.456689209435035e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[3.977335414009275e-01,1.491963508529000e-01,1.859291089459647e-01,2.671409988002078e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[8.181713340848132e-02,1.696833877525065e-01,3.736835060137221e-01,3.748159728252901e-01]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.599642880827725e-01,3.116193226615535e-01,2.452887567117060e-01,2.831276325439681e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.953814145740117e-01,8.823025664961688e-02,4.225409260435727e-01,2.938474027327989e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[3.291729248537793e-01,1.206869176585315e-01,3.020546454704083e-01,2.480855120172809e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[9.611125447458170e-02,2.720194065078977e-01,2.685045983479696e-01,3.633647406695510e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[2.996284022667600e-01,4.013021033678876e-01,1.079562433239937e-01,1.911132510413587e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[4.185966697787958e-01,1.560808406666354e-01,2.568964987602168e-01,1.684259907943520e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.466454776433138e-01,1.601553445210216e-01,1.885109713531485e-01,2.046882064825160e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.141391388779454e-01,2.329319437995278e-01,1.061430993051790e-01,4.467858180173478e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.730125740138239e-01,2.293929433777118e-01,2.013880976019188e-01,1.962063850065456e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[3.305849401797862e-01,1.952595643686763e-01,1.437470590156736e-01,3.304084364358640e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.710979870611071e-01,1.802540572202210e-01,1.164334163046448e-01,3.322145394140271e-01]).
switch(transition(begin),unfixed,[state(1)],[1.000000000000000e+00]).
switch(emission(1),unfixed,[a,c,g,t],[2.992231419214110e-01,1.865903562152459e-01,3.372128109429808e-01,1.769736909203622e-01]).
