switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.997889487378546e-01,2.110512621453560e-04]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.996054330122854e-01,3.945669877146028e-04]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.995578986897424e-01,4.421013102575617e-04]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.996774767587746e-01,3.225232412254599e-04]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.982667053865796e-01,1.733294613420378e-03]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.993784580381279e-01,6.215419618722341e-04]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.985216614778417e-01,1.478338522158157e-03]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[7.626657081577694e-03,9.923733429184223e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.995331111655814e-01,4.668888344185365e-04]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.990313067566710e-01,9.686932433290502e-04]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.992453230982459e-01,7.546769017541251e-04]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.995747399359968e-01,4.252600640033232e-04]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.997308807508080e-01,2.691192491920039e-04]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[1.231797302666932e-02,9.876820269733306e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.994944228886399e-01,5.055771113601425e-04]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[2.946192055435098e-03,9.970538079445649e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.996528423074235e-01,3.471576925764927e-04]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.996470014553300e-01,3.529985446699261e-04]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.996445902527442e-01,3.554097472558669e-04]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.995312590167655e-01,4.687409832345426e-04]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.995212107024151e-01,4.787892975850291e-04]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.994445491082462e-01,5.554508917537835e-04]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.997369578943440e-01,2.630421056559184e-04]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.997106993992169e-01,2.893006007830784e-04]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.996860601660795e-01,3.139398339205585e-04]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.996921623147123e-01,3.078376852878658e-04]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.996218901604086e-01,3.781098395914510e-04]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.997120597379943e-01,2.879402620057772e-04]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.998056703280046e-01,1.943296719953291e-04]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.997348195659415e-01,2.651804340584892e-04]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.996689392032072e-01,3.310607967927963e-04]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.998684928370336e-01,1.315071629664234e-04]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.997355363888460e-01,2.644636111540183e-04]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.997344804120547e-01,2.655195879452974e-04]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.994353832299725e-01,5.646167700275373e-04]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.987262654411811e-01,1.273734558818847e-03]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.991209292366360e-01,8.790707633640201e-04]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.990244952926944e-01,9.755047073054452e-04]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.992663622696657e-01,7.336377303344404e-04]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.983597259493078e-01,1.640274050692304e-03]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.994311358210461e-01,5.688641789537851e-04]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.995847879974942e-01,4.152120025058494e-04]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.979562382141650e-01,2.043761785834992e-03]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.991139877147425e-01,8.860122852574581e-04]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.995941118222258e-01,4.058881777742084e-04]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.996729198699489e-01,3.270801300511996e-04]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.991569435000331e-01,8.430564999667598e-04]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.996697558548441e-01,3.302441451559146e-04]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.998297302827580e-01,1.702697172419762e-04]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.997607990540740e-01,2.392009459259950e-04]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.997611931059474e-01,2.388068940526294e-04]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.993483110915221e-01,6.516889084778729e-04]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.990699079547148e-01,9.300920452851814e-04]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.984289107995177e-01,1.571089200482330e-03]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.995586995027859e-01,4.413004972140831e-04]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.993863935278763e-01,6.136064721237475e-04]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.992499053349134e-01,7.500946650866112e-04]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.995827441813419e-01,4.172558186582193e-04]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.993018077835597e-01,6.981922164403083e-04]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.997268075810021e-01,2.731924189978970e-04]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.997144101415647e-01,2.855898584352443e-04]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.996923706697084e-01,3.076293302915990e-04]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.996284319081303e-01,3.715680918696850e-04]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.998677858256059e-01,1.322141743942325e-04]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[2.406259488209672e-01,1.784544164547940e-01,1.978333164843219e-01,3.830863182399167e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[4.203753951457233e-02,2.280393345878713e-01,5.404181211945259e-01,1.895050047030304e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[3.439099996651573e-01,1.937117904044770e-01,1.523386239583745e-01,3.100395859719912e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[5.746683670389095e-02,3.255508255145425e-01,1.298373975024244e-02,6.039985980313241e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.960206018516142e-01,2.584337656043759e-01,2.655573558488591e-01,2.799882766951508e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[3.056486203535645e-01,3.442477245642611e-01,1.656205834484830e-01,1.844830716336914e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[2.809708687861129e-01,2.094974797860662e-01,2.580743989246528e-01,2.514572525031681e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[3.907841679215737e-01,1.532331980720060e-01,1.893540827544286e-01,2.666285512519917e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[8.018791932326233e-02,1.791068172350968e-01,3.733911334060309e-01,3.673141300356099e-01]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.488782202926458e-01,3.240656156169395e-01,2.412584315668380e-01,2.857977325235768e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.881798498623401e-01,8.740304702917392e-02,4.312556634881382e-01,2.931614396203477e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[3.236560894601628e-01,1.196094028331441e-01,3.067516206145743e-01,2.499828870921188e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[9.464392486133535e-02,2.643997557715336e-01,2.718631968962805e-01,3.690931224708506e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[2.941408716490111e-01,4.042242398505553e-01,1.126838799561474e-01,1.889510085442860e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[4.104103146796246e-01,1.604484572859751e-01,2.681712653152467e-01,1.609699627191535e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.487050989211426e-01,1.544680490534479e-01,1.906208751527117e-01,2.062059768726978e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.099329891563948e-01,2.355784854778704e-01,1.052417224520052e-01,4.492468029137295e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.648298469747084e-01,2.299888034128783e-01,2.068308082192617e-01,1.983505413931514e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[3.273962295818498e-01,1.967188251871245e-01,1.388775600932229e-01,3.370073851378029e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.623232521574613e-01,1.833855452880097e-01,1.172120763686542e-01,3.370791261858747e-01]).
switch(transition(begin),unfixed,[state(1)],[1.000000000000000e+00]).
switch(emission(1),unfixed,[a,c,g,t],[2.973960037008951e-01,1.865998741424964e-01,3.366558858522358e-01,1.793482363043727e-01]).
