switch(transition(state(1),t,t,t),unfixed,[state(1),end],[9.997879030109190e-01,2.120969890809416e-04]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[9.995944288271359e-01,4.055711728641331e-04]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[9.995636425751510e-01,4.363574248489317e-04]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[9.996643244512652e-01,3.356755487347391e-04]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.981657163339820e-01,1.834283666018033e-03]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[9.993930663681615e-01,6.069336318385803e-04]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[9.985122684586090e-01,1.487731541390988e-03]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[8.407241131211387e-03,9.915927588687887e-01]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[9.995165932802831e-01,4.834067197169682e-04]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[9.989836670279237e-01,1.016332972076207e-03]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[9.991928763204510e-01,8.071236795490670e-04]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[9.995460319179235e-01,4.539680820765660e-04]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[9.997173311858413e-01,2.826688141587768e-04]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[1.198699697106287e-02,9.880130030289371e-01]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[9.994513514480422e-01,5.486485519577414e-04]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[3.035406875870467e-03,9.969645931241294e-01]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[9.996672907344567e-01,3.327092655433579e-04]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[9.996568561995227e-01,3.431438004772448e-04]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[9.996298894565822e-01,3.701105434179280e-04]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[9.995060330802894e-01,4.939669197106133e-04]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[9.994970252551562e-01,5.029747448438181e-04]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[9.994164176430160e-01,5.835823569840093e-04]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[9.997329027034679e-01,2.670972965320135e-04]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[9.997190212053068e-01,2.809787946932108e-04]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[9.996563829453246e-01,3.436170546754775e-04]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[9.996878033031360e-01,3.121966968640411e-04]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[9.995926910524213e-01,4.073089475786526e-04]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[9.997037717942222e-01,2.962282057778171e-04]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[9.998086349973666e-01,1.913650026333380e-04]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[9.997220539265775e-01,2.779460734223437e-04]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[9.996456013629160e-01,3.543986370839640e-04]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[9.998707626389536e-01,1.292373610463934e-04]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[9.997163044877462e-01,2.836955122537584e-04]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[9.997148836579837e-01,2.851163420163266e-04]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[9.994146003691764e-01,5.853996308236372e-04]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[9.986264552016363e-01,1.373544798363666e-03]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[9.991175755170825e-01,8.824244829175804e-04]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[9.989663567300457e-01,1.033643269954295e-03]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[9.992444407951553e-01,7.555592048447595e-04]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.984271737388285e-01,1.572826261171517e-03]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[9.993928428293396e-01,6.071571706603918e-04]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[9.996173966929949e-01,3.826033070051105e-04]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[9.981304189782566e-01,1.869581021743374e-03]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[9.990845914673194e-01,9.154085326805673e-04]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[9.995810424260427e-01,4.189575739572831e-04]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[9.996645902896113e-01,3.354097103887557e-04]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[9.991471716877254e-01,8.528283122746265e-04]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[9.996642981143693e-01,3.357018856306559e-04]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.998307585455990e-01,1.692414544010351e-04]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[9.997628913886931e-01,2.371086113068535e-04]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[9.997518788315032e-01,2.481211684967799e-04]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[9.993033619615924e-01,6.966380384075975e-04]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[9.990520642768742e-01,9.479357231257921e-04]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.983271428892321e-01,1.672857110767977e-03]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[9.995477831528277e-01,4.522168471723440e-04]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[9.994071451648259e-01,5.928548351741761e-04]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[9.992252393396123e-01,7.747606603878316e-04]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[9.995609958423123e-01,4.390041576876326e-04]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[9.992182651755535e-01,7.817348244466190e-04]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[9.997047140147793e-01,2.952859852206874e-04]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[9.997133943400067e-01,2.866056599932541e-04]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[9.996979233770082e-01,3.020766229916880e-04]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[9.996238234467059e-01,3.761765532940941e-04]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[9.998700758233470e-01,1.299241766529516e-04]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[2.395317413373407e-01,1.802118304904076e-01,1.943260876009310e-01,3.859303405713208e-01]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[4.013925290041440e-02,2.242323299789386e-01,5.552142246992582e-01,1.804141924213889e-01]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[3.464656929959347e-01,1.902636759645364e-01,1.488428172264769e-01,3.144278138130520e-01]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[5.749142486502733e-02,3.175369246670961e-01,1.405872530350634e-02,6.109129251643701e-01]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[1.969330399117451e-01,2.554056930487758e-01,2.669176312131951e-01,2.807436358262839e-01]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[3.194592565291549e-01,3.394279398980262e-01,1.582768339520590e-01,1.828359696207598e-01]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[2.834834762372525e-01,2.094410266790522e-01,2.614209865560375e-01,2.456545105276578e-01]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[3.947843135710408e-01,1.470119886672297e-01,1.881157092361974e-01,2.700879885255320e-01]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[7.585278649150069e-02,1.777857824272709e-01,3.761872304203405e-01,3.701742006608879e-01]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.586416746366691e-01,3.251740702198197e-01,2.410171737778296e-01,2.751670813656817e-01]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.828923325169758e-01,9.129237302081117e-02,4.430570782778206e-01,2.827582161843925e-01]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[3.130495803572138e-01,1.207210209676956e-01,3.109312749566179e-01,2.552981237184727e-01]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[9.330941552606131e-02,2.664134903863114e-01,2.659198983090967e-01,3.743571957785307e-01]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[3.103012740649632e-01,3.960177527371292e-01,1.050953469912808e-01,1.885856262066268e-01]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[4.103135380889221e-01,1.590446633852607e-01,2.736274692917153e-01,1.570143292341020e-01]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[4.498606245179186e-01,1.544094203650753e-01,1.939870210685408e-01,2.017429340484653e-01]).
switch(emission(1,t),unfixed,[a,c,g,t],[2.087927127799955e-01,2.347912183583384e-01,1.063683450394001e-01,4.500477238222660e-01]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.640056244783011e-01,2.282728430341436e-01,2.060600074157238e-01,2.016615250718314e-01]).
switch(emission(1,c),unfixed,[a,c,g,t],[3.295615246039044e-01,2.016097168747785e-01,1.391322975432790e-01,3.296964609780380e-01]).
switch(emission(1,a),unfixed,[a,c,g,t],[3.656242298904185e-01,1.779477931011506e-01,1.185126141183527e-01,3.379153628900782e-01]).
switch(transition(begin),unfixed,[state(1)],[1.000000000000000e+00]).
switch(emission(1),unfixed,[a,c,g,t],[2.992475440472163e-01,1.846507463186300e-01,3.386405848066588e-01,1.774611248274950e-01]).
