switch(transition(state(1),t,t,t),unfixed,[state(1),end],[7.590508420489074e+03,6.025356509030728e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[3.919533513024628e+03,5.475237002330946e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[3.535526562229609e+03,5.641945593865831e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[4.767542262577747e+03,5.384618961644159e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[8.795048963841875e+02,5.288242969116839e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[2.509527522835824e+03,5.613686580165271e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[1.058544137306364e+03,5.686839600340401e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[5.026934127797775e-01,1.945290331623610e+02]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[3.221525919132181e+03,5.052641612969069e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[1.582503295946976e+03,5.354162909598672e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[2.012503859402859e+03,5.206924857778108e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[3.573529433321477e+03,5.207513304041544e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[5.593523309262353e+03,5.059992059514389e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.030949938017231e-01,1.195214451271590e+02]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[3.014553693483125e+03,5.253661156971474e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.735561634158861e-01,5.315247421851284e+02]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[4.597511175831751e+03,5.969629270538515e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[4.360581173398878e+03,5.401754863747790e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[4.243503919689126e+03,5.090744050761471e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[3.218502514950143e+03,5.098204891243927e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[3.158527262303209e+03,5.134724730411850e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[2.835501204940681e+03,5.764127436091928e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[5.894519110867072e+03,5.511777859282396e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[5.233569440172675e+03,5.148023171031031e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[4.787574759308241e+03,5.037964662662775e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[4.913565978707285e+03,5.133544826206955e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[3.988511111578858e+03,5.090439908287021e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[5.349536179580535e+03,5.410785279749259e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[8.052535557866105e+03,5.653451163658632e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[5.718541902471820e+03,5.171129129739729e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[4.627558734177978e+03,5.328418063689919e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[1.180250042199610e+04,5.524490117348715e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[5.680568234917281e+03,5.029655321162496e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[5.774558861439342e+03,5.339312978493265e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[2.769597524389533e+03,5.652095688382826e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[1.239583317280448e+03,5.821891332918945e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[1.821526304567638e+03,6.035392142484337e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[1.537535718531716e+03,5.023143505060261e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[2.065528172854634e+03,5.171961107163896e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.485713783051939e+02,5.601163094125261e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[2.646559948846440e+03,5.069592716802571e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[3.893542901021071e+03,6.177326587946759e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[7.885468859006319e+02,6.169504149964917e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[1.698541243556647e+03,5.071497743086879e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[3.755545021690330e+03,5.253563376850214e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[4.608560027030600e+03,5.081887917061128e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[1.796502257906194e+03,5.166746046165005e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[4.862569525922426e+03,6.066959624292461e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.098542479391199e+03,5.496403818269311e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[6.701531457782799e+03,6.036354559183599e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[6.517622827346417e+03,5.570639084949962e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[2.332525943794295e+03,5.217246663028887e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[1.619508997140797e+03,5.086256883057283e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[9.655146702702009e+02,5.208701832895546e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[3.465545082801813e+03,5.304634629426395e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[2.521536364247099e+03,5.487949898993221e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[2.158513619123924e+03,6.210555900366310e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[3.596561231262738e+03,5.017299622884233e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[2.151580617772430e+03,5.039650893081338e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[5.504539976555591e+03,5.044827973796040e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[5.463504186794877e+03,5.610527979731317e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[5.050500331837533e+03,5.544678639589198e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[4.092563516460647e+03,5.216029638685085e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[1.188951679228248e+04,5.723027415212538e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[4.767253114766329e+03,3.535259623177573e+03,3.919272656182972e+03,7.590253308806407e+03]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[1.942657299452740e+02,1.058250080730808e+03,2.509259642435122e+03,8.792568727599389e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[3.573267790446493e+03,2.012252925900867e+03,1.582260263980406e+03,3.221251481439916e+03]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[5.312600430263748e+02,3.014264217317011e+03,1.192558949558360e+02,5.593258153316025e+03]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[3.218259892437897e+03,4.243275594519670e+03,4.360266809461386e+03,4.597266819932634e+03]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[5.233257176587113e+03,5.894269936896524e+03,2.835265796007731e+03,3.158287421420296e+03]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[5.349250239423708e+03,3.988253214137705e+03,4.913255419435846e+03,4.787251647661196e+03]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[1.180226219501714e+04,4.627262253930049e+03,5.718259043513847e+03,8.052260488629649e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[1.239271716165159e+03,2.769256685343503e+03,5.774264724894859e+03,5.680271322110719e+03]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[9.482517811502953e+02,2.065251613092008e+03,1.537270644505148e+03,1.821254498431307e+03]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.698271518111888e+03,7.882529860211790e+02,3.893255769286248e+03,2.646259443133557e+03]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[4.862265722224599e+03,1.796254331980616e+03,4.608258686465480e+03,3.755250061494616e+03]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[2.332260007688071e+03,6.517256476451756e+03,6.701252952946368e+03,9.098265727152560e+03]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[2.521283668816550e+03,3.465258167384021e+03,9.652741140286913e+02,1.619271403922289e+03]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[5.504256692434306e+03,2.151260583299194e+03,3.596257671868727e+03,2.158256073357447e+03]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[1.188925040126941e+04,4.092253646230227e+03,5.050268511823143e+03,5.463258608047693e+03]).
switch(emission(1,t),unfixed,[a,c,g,t],[9.257264378035425e+03,1.038825758688873e+04,4.640270026096852e+03,1.981125384860285e+04]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.019926845557875e+04,1.903725485344065e+04,1.712025799164411e+04,1.641826955279464e+04]).
switch(emission(1,c),unfixed,[a,c,g,t],[1.502126197613782e+04,9.025254613174295e+03,6.371263642106629e+03,1.546226063039643e+04]).
switch(emission(1,a),unfixed,[a,c,g,t],[2.649425826946360e+04,1.340925550074450e+04,8.570252927311281e+03,2.464825574707128e+04]).
switch(transition(begin),unfixed,[state(1)],[8.451555127852951e+02]).
switch(emission(1),unfixed,[a,c,g,t],[7.312125683682653e+04,4.587925310686467e+04,8.277428226530923e+04,4.409625630163445e+04]).
