switch(transition(state(1),t,t,t),unfixed,[state(1),end],[8.099513788898058e+03,5.720810958350966e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[3.917537308810701e+03,5.140180049786456e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[3.864561414991499e+03,5.107008731199780e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[4.903551063352955e+03,5.444752697081237e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[9.585071768774980e+02,5.059710067501233e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[2.660528435282367e+03,5.313298265833710e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[1.083507834685657e+03,5.175238989850237e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[5.547850120520180e+00,1.915613120128079e+02]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[3.435510450776672e+03,5.237144962704046e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[1.702500055701281e+03,5.174028710324645e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[2.103514110655075e+03,5.400356833715412e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[3.991550844383575e+03,5.766890451579578e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[5.987537734340928e+03,5.391534268686851e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[2.523224774545668e+00,1.185498676958034e+02]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[3.158606246674464e+03,5.533115920042162e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.604425059178482e-01,5.595197351211285e+02]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[5.171550433037233e+03,5.341505651686549e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[4.789563202867814e+03,5.043656069954787e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[4.600543180967436e+03,5.526491973925873e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[3.560551109269443e+03,5.980566683026287e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[3.345563702363486e+03,5.436835043051285e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[2.932560510592757e+03,5.506431898929787e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[6.262506408529461e+03,5.213936269271580e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[5.693503869232732e+03,5.063301841701700e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[4.956507340649590e+03,5.693254324762194e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[5.441520145515094e+03,5.172876332645095e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[4.075511988758115e+03,5.861009947052644e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[5.533512727419773e+03,5.611445274034657e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[8.806519837931803e+03,5.318867443726634e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[6.182545080477751e+03,5.498536919827011e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[5.064554116503626e+03,5.445042114589271e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[1.324653577672780e+04,5.120833095477304e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[6.236506096103400e+03,5.376420847430596e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[6.250504866743993e+03,5.704422836604126e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[2.873589118818183e+03,5.244471201231091e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[1.353622336954100e+03,5.275877440697145e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[2.064519459841158e+03,5.019053230697179e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[1.701514557078503e+03,5.412197688647544e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[2.326537161394793e+03,5.194723510908179e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[1.049518094639344e+03,5.446140182939656e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[2.658578047313501e+03,5.379995719814259e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[4.201514308473898e+03,5.181823532942083e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[8.375563427697301e+02,5.313508070547091e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[1.834547118204959e+03,5.003980818778615e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[3.959568375819040e+03,5.657006262205979e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[5.020520794834592e+03,5.264654435354261e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[2.058510001448084e+03,5.078156510281047e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[5.176531445191516e+03,5.382094231451495e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.930563411030520e+03,5.404532961079187e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[7.143599720804613e+03,5.331757916374984e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[7.289607078287913e+03,6.073821416945298e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[2.365568039171931e+03,5.814725027049836e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[1.678544283618085e+03,5.262433692832964e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[1.019599474101438e+03,5.023960997600929e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[3.811529546945003e+03,5.280667804926482e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[2.833516974694244e+03,5.699311260770006e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[2.187576398573451e+03,5.589232907571962e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[3.932525447346684e+03,5.387377502195538e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[2.265508032515874e+03,5.932547520067837e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[5.892535016489070e+03,5.517534742888310e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[5.762527874415429e+03,5.213169417655883e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[5.584534171820564e+03,5.418220397182585e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[4.574534784774009e+03,5.284291156170249e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[1.309154973129976e+04,5.375340443890166e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[4.903257526486891e+03,3.864253798170751e+03,3.917262153405488e+03,8.099262262789274e+03]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[1.962750812719400e+02,1.083254282712012e+03,2.660265609538777e+03,9.582731356462439e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[3.991251967677715e+03,2.103258463452663e+03,1.702261422464028e+03,3.435263328969680e+03]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[5.592508796572575e+02,3.158266614390825e+03,1.202638010014198e+02,5.987258434525294e+03]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[3.560255634783835e+03,4.600262321933902e+03,4.789265847975405e+03,5.171261822555647e+03]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[5.693262733616886e+03,6.262258256303890e+03,2.932259224635189e+03,3.345264379812460e+03]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[5.533264991969277e+03,4.075258001704144e+03,5.441255055707766e+03,4.956250416391431e+03]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[1.324626837822692e+04,5.064266546382518e+03,6.182254034816248e+03,8.806260684111730e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[1.353260221342330e+03,2.873257494803289e+03,6.250267297898741e+03,6.236254344644670e+03]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[1.049251102754378e+03,2.326259178901973e+03,1.701251490313324e+03,2.064264672370433e+03]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.834260055057221e+03,8.372532638265968e+02,4.201266088860266e+03,2.658263756259273e+03]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[5.176250816196014e+03,2.058277898179468e+03,5.020257738265802e+03,3.959285120652613e+03]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[2.365262413997270e+03,7.289256478707810e+03,7.143257728632260e+03,9.930264446053621e+03]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[2.833258836086641e+03,3.811251610022089e+03,1.019256360678187e+03,1.678264036981493e+03]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[5.892250699804566e+03,2.265251333846400e+03,3.932256805118969e+03,2.187256933685758e+03]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[1.309125394582442e+04,4.574283370477227e+03,5.584255166112098e+03,5.762251530671732e+03]).
switch(emission(1,t),unfixed,[a,c,g,t],[9.824273903587644e+03,1.123126764518749e+04,4.897254212461098e+03,2.078326145936305e+04]).
switch(emission(1,g),unfixed,[a,c,g,t],[3.329825634020732e+04,2.000527968281211e+04,1.823226479653484e+04,1.812025010217537e+04]).
switch(emission(1,c),unfixed,[a,c,g,t],[1.621326775029336e+04,9.530251205393532e+03,7.140251711573477e+03,1.671225677002516e+04]).
switch(emission(1,a),unfixed,[a,c,g,t],[2.901127329044121e+04,1.427626031107814e+04,9.341263053854895e+03,2.672725615051632e+04]).
switch(transition(begin),unfixed,[state(1)],[8.694652059028555e+02]).
switch(emission(1),unfixed,[a,c,g,t],[7.935526880791085e+04,4.959526485845021e+04,8.965527052108564e+04,4.673526043729291e+04]).
