switch(transition(state(1),t,t,t),unfixed,[state(1),end],[7.409513788898058e+03,5.720810958350966e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[3.730537308810707e+03,5.140180049786456e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[3.459561414991500e+03,5.107008731199780e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[4.598551063352957e+03,5.444752697081237e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[8.185071768774978e+02,5.059710067501233e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[2.520528435282368e+03,5.313298265833710e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[1.017507834685657e+03,5.175238989850237e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[5.478501205201805e-01,1.815613120128078e+02]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[3.149510450776671e+03,5.237144962704046e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[1.490500055701280e+03,5.174028710324645e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[1.905514110655075e+03,5.400356833715412e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[3.470550844383579e+03,5.766890451579578e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[5.442537734340925e+03,5.391534268686851e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.232247745456684e-01,1.245498676958036e+02]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[2.828606246674463e+03,5.533115920042162e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.604425059178482e-01,5.115197351211286e+02]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[4.608550433037231e+03,5.341505651686549e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[4.381563202867810e+03,5.043656069954787e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[4.192543180967433e+03,5.526491973925873e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[3.232551109269445e+03,5.980566683026287e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[3.066563702363483e+03,5.436835043051285e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[2.654560510592756e+03,5.506431898929787e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[5.693506408529462e+03,5.213936269271580e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[5.358503869232729e+03,5.063301841701700e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[4.564507340649592e+03,5.693254324762194e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[4.857520145515091e+03,5.172876332645095e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[3.891511988758119e+03,5.861009947052644e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[5.267512727419774e+03,5.611445274034657e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[8.002519837931802e+03,5.318867443726634e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[5.573545080477756e+03,5.498536919827011e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[4.355554116503619e+03,5.445042114589271e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[1.169753577672781e+04,5.120833095477304e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[5.417506096103395e+03,5.376420847430596e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[5.505504866743994e+03,5.704422836604126e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[2.601589118818182e+03,5.244471201231091e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[1.109622336954101e+03,5.275877440697145e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[1.699519459841158e+03,5.019053230697179e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[1.488514557078503e+03,5.412197688647544e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[2.008537161394792e+03,5.194723510908179e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.795180946393439e+02,5.446140182939656e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[2.530578047313501e+03,5.379995719814259e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[3.965514308473894e+03,5.181823532942083e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[8.165563427697299e+02,5.313508070547091e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[1.636547118204959e+03,5.003980818778615e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[3.734568375819040e+03,5.657006262205979e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[4.548520794834591e+03,5.264654435354261e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[1.765510001448084e+03,5.078156510281047e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[4.579531445191515e+03,5.382094231451495e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[9.099563411030513e+03,5.404532961079187e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[6.463599720804609e+03,5.331757916374984e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[6.475607078287910e+03,6.073821416945298e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[2.267568039171931e+03,5.814725027049836e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[1.607544283618085e+03,5.262433692832964e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[8.955994741014381e+02,5.023960997600929e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[3.376529546945004e+03,5.280667804926482e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[2.645516974694244e+03,5.699311260770006e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[2.009576398573451e+03,5.589232907571962e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[3.502525447346682e+03,5.387377502195538e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[2.035508032515872e+03,5.932547520067837e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[5.252535016489072e+03,5.517534742888310e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[5.305527874415432e+03,5.213169417655883e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[5.101534171820566e+03,5.418220397182585e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[4.060534784774011e+03,5.284291156170249e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[1.183154973129975e+04,5.375340443890166e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[4.598257526486894e+03,3.459253798170752e+03,3.730262153405494e+03,7.409262262789274e+03]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[1.812750812719400e+02,1.017254282712012e+03,2.520265609538778e+03,8.182731356462438e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[3.470251967677719e+03,1.905258463452664e+03,1.490261422464028e+03,3.149263328969679e+03]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[5.112508796572577e+02,2.828266614390825e+03,1.242638010014200e+02,5.442258434525291e+03]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[3.232255634783837e+03,4.192262321933899e+03,4.381265847975402e+03,4.608261822555645e+03]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[5.358262733616883e+03,5.693258256303891e+03,2.654259224635188e+03,3.066264379812457e+03]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[5.267264991969278e+03,3.891258001704148e+03,4.857255055707763e+03,4.564250416391433e+03]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[1.169726837822693e+04,4.355266546382511e+03,5.573254034816253e+03,8.002260684111729e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[1.109260221342331e+03,2.601257494803288e+03,5.505267297898742e+03,5.417254344644665e+03]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[9.792511027543776e+02,2.008259178901973e+03,1.488251490313324e+03,1.699264672370433e+03]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.636260055057221e+03,8.162532638265966e+02,3.965266088860262e+03,2.530263756259272e+03]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[4.579250816196013e+03,1.765277898179468e+03,4.548257738265800e+03,3.734285120652613e+03]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[2.267262413997271e+03,6.475256478707806e+03,6.463257728632257e+03,9.099264446053614e+03]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[2.645258836086641e+03,3.376251610022090e+03,8.952563606781863e+02,1.607264036981493e+03]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[5.252250699804569e+03,2.035251333846399e+03,3.502256805118967e+03,2.009256933685758e+03]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[1.183125394582442e+04,4.060283370477229e+03,5.101255166112101e+03,5.305251530671735e+03]).
switch(emission(1,t),unfixed,[a,c,g,t],[8.905273903587640e+03,1.001426764518750e+04,4.536254212461099e+03,1.919626145936304e+04]).
switch(emission(1,g),unfixed,[a,c,g,t],[2.962725634020732e+04,1.857927968281212e+04,1.677126479653483e+04,1.641325010217537e+04]).
switch(emission(1,c),unfixed,[a,c,g,t],[1.462626775029335e+04,8.947251205393537e+03,6.174251711573474e+03,1.463225677002518e+04]).
switch(emission(1,a),unfixed,[a,c,g,t],[2.629727329044120e+04,1.279826031107815e+04,8.523263053854887e+03,2.430425615051633e+04]).
switch(transition(begin),unfixed,[state(1)],[8.174652059028550e+02]).
switch(emission(1),unfixed,[a,c,g,t],[7.192226880791086e+04,4.437926485845015e+04,8.139027052108561e+04,4.265126043729290e+04]).
