switch(transition(state(1),t,t,t),unfixed,[state(1),end],[7.255513788898063e+03,5.720810958350966e-01]).
switch(transition(state(1),t,t,g),unfixed,[state(1),end],[3.562537308810707e+03,5.140180049786456e-01]).
switch(transition(state(1),t,t,c),unfixed,[state(1),end],[3.124561414991498e+03,5.107008731199780e-01]).
switch(transition(state(1),t,t,a),unfixed,[state(1),end],[4.483551063352956e+03,5.444752697081237e-01]).
switch(transition(state(1),t,g,t),unfixed,[state(1),end],[8.625071768774980e+02,5.059710067501233e-01]).
switch(transition(state(1),t,g,g),unfixed,[state(1),end],[2.441528435282367e+03,5.313298265833710e-01]).
switch(transition(state(1),t,g,c),unfixed,[state(1),end],[1.009507834685656e+03,5.175238989850237e-01]).
switch(transition(state(1),t,g,a),unfixed,[state(1),end],[5.478501205201805e-01,1.835613120128081e+02]).
switch(transition(state(1),t,c,t),unfixed,[state(1),end],[2.897510450776673e+03,5.237144962704046e-01]).
switch(transition(state(1),t,c,g),unfixed,[state(1),end],[1.435500055701281e+03,5.174028710324645e-01]).
switch(transition(state(1),t,c,c),unfixed,[state(1),end],[1.855514110655075e+03,5.400356833715412e-01]).
switch(transition(state(1),t,c,a),unfixed,[state(1),end],[3.466550844383577e+03,5.766890451579578e-01]).
switch(transition(state(1),t,a,t),unfixed,[state(1),end],[5.286537734340925e+03,5.391534268686851e-01]).
switch(transition(state(1),t,a,g),unfixed,[state(1),end],[5.232247745456684e-01,1.175498676958037e+02]).
switch(transition(state(1),t,a,c),unfixed,[state(1),end],[2.756606246674465e+03,5.533115920042162e-01]).
switch(transition(state(1),t,a,a),unfixed,[state(1),end],[5.604425059178482e-01,5.405197351211287e+02]).
switch(transition(state(1),g,t,t),unfixed,[state(1),end],[4.563550433037230e+03,5.341505651686549e-01]).
switch(transition(state(1),g,t,g),unfixed,[state(1),end],[4.111563202867814e+03,5.043656069954787e-01]).
switch(transition(state(1),g,t,c),unfixed,[state(1),end],[4.147543180967434e+03,5.526491973925873e-01]).
switch(transition(state(1),g,t,a),unfixed,[state(1),end],[3.116551109269443e+03,5.980566683026287e-01]).
switch(transition(state(1),g,g,t),unfixed,[state(1),end],[2.890563702363485e+03,5.436835043051285e-01]).
switch(transition(state(1),g,g,g),unfixed,[state(1),end],[2.665560510592756e+03,5.506431898929787e-01]).
switch(transition(state(1),g,g,c),unfixed,[state(1),end],[5.333506408529455e+03,5.213936269271580e-01]).
switch(transition(state(1),g,g,a),unfixed,[state(1),end],[5.167503869232725e+03,5.063301841701700e-01]).
switch(transition(state(1),g,c,t),unfixed,[state(1),end],[4.294507340649596e+03,5.693254324762194e-01]).
switch(transition(state(1),g,c,g),unfixed,[state(1),end],[4.653520145515092e+03,5.172876332645095e-01]).
switch(transition(state(1),g,c,c),unfixed,[state(1),end],[3.642511988758119e+03,5.861009947052644e-01]).
switch(transition(state(1),g,c,a),unfixed,[state(1),end],[5.040512727419778e+03,5.611445274034657e-01]).
switch(transition(state(1),g,a,t),unfixed,[state(1),end],[7.601519837931802e+03,5.318867443726634e-01]).
switch(transition(state(1),g,a,g),unfixed,[state(1),end],[5.321545080477751e+03,5.498536919827011e-01]).
switch(transition(state(1),g,a,c),unfixed,[state(1),end],[4.242554116503626e+03,5.445042114589271e-01]).
switch(transition(state(1),g,a,a),unfixed,[state(1),end],[1.153653577672781e+04,5.120833095477304e-01]).
switch(transition(state(1),c,t,t),unfixed,[state(1),end],[5.486506096103401e+03,5.376420847430596e-01]).
switch(transition(state(1),c,t,g),unfixed,[state(1),end],[5.436504866743993e+03,5.704422836604126e-01]).
switch(transition(state(1),c,t,c),unfixed,[state(1),end],[2.569589118818182e+03,5.244471201231091e-01]).
switch(transition(state(1),c,t,a),unfixed,[state(1),end],[1.088622336954100e+03,5.275877440697145e-01]).
switch(transition(state(1),c,g,t),unfixed,[state(1),end],[1.680519459841157e+03,5.019053230697179e-01]).
switch(transition(state(1),c,g,g),unfixed,[state(1),end],[1.492514557078503e+03,5.412197688647544e-01]).
switch(transition(state(1),c,g,c),unfixed,[state(1),end],[1.926537161394793e+03,5.194723510908179e-01]).
switch(transition(state(1),c,g,a),unfixed,[state(1),end],[9.195180946393439e+02,5.446140182939656e-01]).
switch(transition(state(1),c,c,t),unfixed,[state(1),end],[2.411578047313499e+03,5.379995719814259e-01]).
switch(transition(state(1),c,c,g),unfixed,[state(1),end],[3.712514308473892e+03,5.181823532942083e-01]).
switch(transition(state(1),c,c,c),unfixed,[state(1),end],[7.585563427697300e+02,5.313508070547091e-01]).
switch(transition(state(1),c,c,a),unfixed,[state(1),end],[1.632547118204959e+03,5.003980818778615e-01]).
switch(transition(state(1),c,a,t),unfixed,[state(1),end],[3.539568375819041e+03,5.657006262205979e-01]).
switch(transition(state(1),c,a,g),unfixed,[state(1),end],[4.201520794834592e+03,5.264654435354261e-01]).
switch(transition(state(1),c,a,c),unfixed,[state(1),end],[1.645510001448084e+03,5.078156510281047e-01]).
switch(transition(state(1),c,a,a),unfixed,[state(1),end],[4.499531445191515e+03,5.382094231451495e-01]).
switch(transition(state(1),a,t,t),unfixed,[state(1),end],[8.619563411030511e+03,5.404532961079187e-01]).
switch(transition(state(1),a,t,g),unfixed,[state(1),end],[6.363599720804613e+03,5.331757916374984e-01]).
switch(transition(state(1),a,t,c),unfixed,[state(1),end],[6.267607078287912e+03,6.073821416945298e-01]).
switch(transition(state(1),a,t,a),unfixed,[state(1),end],[2.199568039171931e+03,5.814725027049836e-01]).
switch(transition(state(1),a,g,t),unfixed,[state(1),end],[1.582544283618085e+03,5.262433692832964e-01]).
switch(transition(state(1),a,g,g),unfixed,[state(1),end],[8.865994741014382e+02,5.023960997600929e-01]).
switch(transition(state(1),a,g,c),unfixed,[state(1),end],[3.286529546945005e+03,5.280667804926482e-01]).
switch(transition(state(1),a,g,a),unfixed,[state(1),end],[2.589516974694244e+03,5.699311260770006e-01]).
switch(transition(state(1),a,c,t),unfixed,[state(1),end],[2.086576398573451e+03,5.589232907571962e-01]).
switch(transition(state(1),a,c,g),unfixed,[state(1),end],[3.405525447346684e+03,5.387377502195538e-01]).
switch(transition(state(1),a,c,c),unfixed,[state(1),end],[2.035508032515872e+03,5.932547520067837e-01]).
switch(transition(state(1),a,c,a),unfixed,[state(1),end],[5.167535016489064e+03,5.517534742888310e-01]).
switch(transition(state(1),a,a,t),unfixed,[state(1),end],[5.196527874415426e+03,5.213169417655883e-01]).
switch(transition(state(1),a,a,g),unfixed,[state(1),end],[4.907534171820564e+03,5.418220397182585e-01]).
switch(transition(state(1),a,a,c),unfixed,[state(1),end],[3.939534784774011e+03,5.284291156170249e-01]).
switch(transition(state(1),a,a,a),unfixed,[state(1),end],[1.167754973129976e+04,5.375340443890166e-01]).
switch(emission(1,t,t),unfixed,[a,c,g,t],[4.483257526486892e+03,3.124253798170750e+03,3.562262153405494e+03,7.255262262789279e+03]).
switch(emission(1,t,g),unfixed,[a,c,g,t],[1.832750812719404e+02,1.009254282712011e+03,2.441265609538777e+03,8.622731356462439e+02]).
switch(emission(1,t,c),unfixed,[a,c,g,t],[3.466251967677717e+03,1.855258463452663e+03,1.435261422464028e+03,2.897263328969681e+03]).
switch(emission(1,t,a),unfixed,[a,c,g,t],[5.402508796572578e+02,2.756266614390826e+03,1.172638010014201e+02,5.286258434525290e+03]).
switch(emission(1,g,t),unfixed,[a,c,g,t],[3.116255634783835e+03,4.147262321933900e+03,4.111265847975405e+03,4.563261822555643e+03]).
switch(emission(1,g,g),unfixed,[a,c,g,t],[5.167262733616880e+03,5.333258256303885e+03,2.665259224635189e+03,2.890264379812459e+03]).
switch(emission(1,g,c),unfixed,[a,c,g,t],[5.040264991969282e+03,3.642258001704148e+03,4.653255055707764e+03,4.294250416391436e+03]).
switch(emission(1,g,a),unfixed,[a,c,g,t],[1.153626837822694e+04,4.242266546382518e+03,5.321254034816248e+03,7.601260684111729e+03]).
switch(emission(1,c,t),unfixed,[a,c,g,t],[1.088260221342330e+03,2.569257494803288e+03,5.436267297898741e+03,5.486254344644672e+03]).
switch(emission(1,c,g),unfixed,[a,c,g,t],[9.192511027543776e+02,1.926259178901974e+03,1.492251490313324e+03,1.680264672370433e+03]).
switch(emission(1,c,c),unfixed,[a,c,g,t],[1.632260055057222e+03,7.582532638265967e+02,3.712266088860260e+03,2.411263756259270e+03]).
switch(emission(1,c,a),unfixed,[a,c,g,t],[4.499250816196013e+03,1.645277898179468e+03,4.201257738265802e+03,3.539285120652614e+03]).
switch(emission(1,a,t),unfixed,[a,c,g,t],[2.199262413997271e+03,6.267256478707809e+03,6.363257728632260e+03,8.619264446053612e+03]).
switch(emission(1,a,g),unfixed,[a,c,g,t],[2.589258836086641e+03,3.286251610022091e+03,8.862563606781864e+02,1.582264036981493e+03]).
switch(emission(1,a,c),unfixed,[a,c,g,t],[5.167250699804561e+03,2.035251333846399e+03,3.405256805118969e+03,2.086256933685758e+03]).
switch(emission(1,a,a),unfixed,[a,c,g,t],[1.167725394582443e+04,3.939283370477229e+03,4.907255166112098e+03,5.196251530671729e+03]).
switch(emission(1,t),unfixed,[a,c,g,t],[8.699273903587640e+03,9.653267645187490e+03,4.495254212461104e+03,1.842426145936303e+04]).
switch(emission(1,g),unfixed,[a,c,g,t],[2.870025634020732e+04,1.762927968281211e+04,1.605526479653483e+04,1.593725010217537e+04]).
switch(emission(1,c),unfixed,[a,c,g,t],[1.388426775029337e+04,8.513251205393530e+03,6.017251711573472e+03,1.457925677002517e+04]).
switch(emission(1,a),unfixed,[a,c,g,t],[2.571927329044119e+04,1.269326031107815e+04,8.343263053854886e+03,2.344825615051634e+04]).
switch(transition(begin),unfixed,[state(1)],[8.414652059028551e+02]).
switch(emission(1),unfixed,[a,c,g,t],[7.020326880791095e+04,4.299326485845017e+04,7.832127052108571e+04,4.127126043729287e+04]).
